

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                897.106   4.713.886       3.150.369   15.242.228   24.003.589

           ARAGON                 3.293.035   3.193.656         251.853    5.390.857   12.129.401

           CANARIAS                       0     348.194         220.975    6.127.072    6.696.241

           CANTABRIA                624.364      48.587           1.752      849.854    1.524.557

           CASTILLA LA MANCHA       785.048   6.115.612       2.046.249    8.366.103   17.313.012

           CASTILLA Y LEON        8.721.927   9.210.688         709.962    7.730.992   26.373.569

           CATALU헤               4.206.613   2.122.956         396.679   25.488.644   32.214.892

           COMUNIDAD DE MADRID      178.413           0          83.461      757.689    1.019.563

           COM.FORAL DE NAVARRA     333.749   1.646.017         246.142      799.893    3.025.801

           COMUNID. VALENCIANA    1.387.994   1.793.795         440.946   11.617.951   15.240.686

           EXTREMADURA            2.727.033           0       2.634.503   11.256.905   16.618.441

           GALICIA                7.462.260   6.329.852          16.444    9.289.699   23.098.255

           ISLAS BALEARES                 0       4.479         100.912    3.472.262    3.577.653

           LA RIOJA                 130.635     583.397         108.675      140.900      963.607

           PAIS VASCO               246.961     301.698          25.530    4.151.609    4.725.798

           PRINCIP. DE ASTURIAS   1.505.592     825.962               0    7.649.324    9.980.878

           REGION DE MURCIA          87.226     369.509         680.841    3.001.234    4.138.810

           CEUTA                          0           0               0      172.375      172.375

           MELILLA                        0           0               0      161.399      161.399


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             32.587.956  37.608.288      11.115.293  121.666.990  202.978.527


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  24.003.589    338.091    539.539  4.654.265       3.119.213   14.313.252    22.626.269

ARAGON                     12.129.401    224.688  3.044.025  3.159.492         249.353    5.028.891    11.481.761

CANARIAS                    6.696.241          0          0    343.425         218.785    5.813.518     6.375.728

CANTABRIA                   1.524.557          0    620.685     48.457           1.734      791.768     1.462.644

CASTILLA LA MANCHA         17.313.012    427.471    335.679  6.052.837       2.025.925    7.817.930    16.232.371

CASTILLA Y LEON            26.373.569    902.631  7.739.170  9.073.397         702.931    7.203.015    24.718.513

CATALU헤                   32.214.892    245.006  3.903.548  2.087.831         392.744   24.452.311    30.836.434

COMUNIDAD DE MADRID         1.019.563          0    176.423          0          82.634      698.261       957.318

COM.FORAL DE NAVARRA        3.025.801          0    333.297  1.627.441         243.705      761.756     2.966.199

COMUNID. VALENCIANA        15.240.686  1.148.430    219.844  1.788.045         436.578   11.233.802    13.678.269

EXTREMADURA                16.618.441     63.016  2.632.667          0       2.608.245    9.511.031    14.751.943

GALICIA                    23.098.255    190.402  7.143.335  6.259.885          16.280    8.815.973    22.235.473

ISLAS BALEARES              3.577.653          0          0      4.347          99.913    3.206.246     3.310.506

LA RIOJA                      963.607          0    130.201    565.894         107.600      136.832       940.527

PAIS VASCO                  4.725.798          0    245.196    299.376          25.276    4.054.292     4.624.140

PRINCIP. DE ASTURIAS        9.980.878          0  1.482.101    816.784               0    7.086.445     9.385.330

REGION DE MURCIA            4.138.810          0     86.845    363.443         674.097    2.914.505     4.038.890

CEUTA                         172.375          0          0          0               0      158.372       158.372

MELILLA                       161.399          0          0          0               0      150.933       150.933


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 202.978.527  3.539.735 28.632.555 37.144.919      11.005.013  114.149.133   190.931.620


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
