

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                581.826   1.316.174         201.187    5.457.361    7.556.548

           ARAGON                 1.040.261   1.212.544          33.253    2.357.196    4.643.254

           CANARIAS                       0      44.064          35.452    2.221.766    2.301.282

           CANTABRIA                258.879       9.605             324      287.516      556.324

           CASTILLA LA MANCHA       311.826   2.804.054         246.048    3.408.763    6.770.691

           CASTILLA Y LEON        4.582.674   2.337.312          88.353    1.566.928    8.575.267

           CATALU헤               1.191.131     297.737          61.149    9.161.618   10.711.635

           COMUNIDAD DE MADRID       27.134           0           5.953      298.500      331.587

           COM.FORAL DE NAVARRA     160.834     664.999          37.316      811.136    1.674.285

           COMUNID. VALENCIANA      421.897     611.157          53.881    4.898.081    5.985.016

           EXTREMADURA            1.760.545           0         112.678    3.545.833    5.419.056

           GALICIA                4.396.993   2.807.192           2.068    2.603.835    9.810.088

           ISLAS BALEARES                 0           1          15.781    1.506.196    1.521.978

           LA RIOJA                  56.948     313.003          20.225      637.114    1.027.290

           PAIS VASCO               130.407     136.227           3.104    2.432.471    2.702.209

           PRINCIP. DE ASTURIAS     797.268     216.393              94    1.573.840    2.587.595

           REGION DE MURCIA          18.087     101.424          93.222    1.979.467    2.192.200

           CEUTA                          0           0               0       58.742       58.742

           MELILLA                        0           0               1       51.774       51.775


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             15.736.710  12.871.886       1.010.089   44.858.137   74.476.822


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   7.556.548    197.811    375.049  1.297.663         199.195    5.238.824     7.110.731

ARAGON                      4.643.254     56.647    975.201  1.185.563          32.924    2.277.736     4.471.424

CANARIAS                    2.301.282          0          0     42.742          35.101    2.094.069     2.171.912

CANTABRIA                     556.324    228.311     28.536      9.482             320      271.610       309.948

CASTILLA LA MANCHA          6.770.691     86.367    222.421  2.773.047         243.611    3.191.002     6.430.081

CASTILLA Y LEON             8.575.267    611.717  3.937.816  2.298.218          87.478    1.494.399     7.817.911

CATALU헤                   10.711.635    192.625    982.965    291.670          60.545    8.794.068    10.129.248

COMUNIDAD DE MADRID           331.587          0     26.861          0           5.894      275.876       308.631

COM.FORAL DE NAVARRA        1.674.285          0    160.727    660.505          36.946      788.500     1.646.678

COMUNID. VALENCIANA         5.985.016    407.300      8.541    604.367          53.347    4.738.524     5.404.779

EXTREMADURA                 5.419.056     32.653  1.715.853          0         111.563    3.425.065     5.252.481

GALICIA                     9.810.088     29.922  4.315.283  2.760.821           2.047    2.481.750     9.559.901

ISLAS BALEARES              1.521.978          0          0          1          15.625    1.403.764     1.419.390

LA RIOJA                    1.027.290          0     56.841    308.067          20.025      623.012     1.007.945

PAIS VASCO                  2.702.209          0    129.668    135.340           3.074    2.368.132     2.636.214

PRINCIP. DE ASTURIAS        2.587.595     29.058    756.643    211.955              94    1.458.748     2.427.440

REGION DE MURCIA            2.192.200          0     17.970    101.367          92.299    1.909.957     2.121.593

CEUTA                          58.742          0          0          0               0       53.806        53.806

MELILLA                        51.775          0          0          0               1       48.636        48.637


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  74.476.822  1.872.411 13.710.375 12.680.808       1.000.089   42.937.478    70.328.750


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
