

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MARZO      2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      271.918            0       21.596    1.097.629       46.448      1.437.591

          ARAGON                         0            0            0        1.980      703.014       13.332        718.326

          CANARIAS                       0            0            0      478.074            0      278.071        756.145

          CANTABRIA                      0       24.444            0          175       39.087        7.060         70.766

          CASTILLA LA MANCHA       683.841       24.420            0       49.872      285.822        4.677      1.048.631

          CASTILLA Y LEON          345.190            0            0          159      224.320        1.979        571.648

          CATALUÑA               1.804.200       19.933            0        4.967    1.127.463       19.214      2.975.776

          COMUNIDAD DE MADRID            0            0            0        4.400       90.548       23.741        118.689

          COM.FORAL DE NAVARRA           0            0            0          203      205.502       17.887        223.593

          COMUNID. VALENCIANA      811.264            0            0            0      754.779        4.311      1.570.354

          EXTREMADURA            1.446.383            0            0            0        4.812            0      1.451.195

          GALICIA                        0      188.078            0       77.989      270.633       57.024        593.724

          ISLAS BALEARES                 0      301.618            0       80.602           82      118.558        500.860

          LA RIOJA                       0            0            0            0      184.640        1.025        185.665

          PAIS VASCO                     0       59.333            0       10.283      502.115       27.802        599.533

          PRINCIP. DE ASTURIAS           0      259.513            0       24.536      118.576      170.278        572.904

          REGION DE MURCIA               0            0            0        2.301      523.928           79        526.308

          CEUTA                          0            0            0       18.748            0          427         19.175

          MELILLA                        0            0            0       17.104            0          391         17.495


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.090.878    1.149.256            0      792.989    6.132.950      792.305     13.958.378
