
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       SEPTIEMBRE 2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       6.245.574       5.833           2.278  15.993.999
                   Hulla < 5500 kcal-PCI/kg          t       3.522.635       4.680           2.189   7.532.162
                   Antracita >= 5500 kcal-PCI/kg     t       1.294.749       6.197           2.295   3.496.144
                   Antracita < 5500 kcal-PCI/kg      t       2.057.304       4.629           2.288   4.162.896
                   Hulla subbituminosa               t       1.830.840       3.138           2.270   2.530.639
                   Lignito Pardo                     t         217.908       2.155           2.847     164.961
                   Fuel-Oil                          t       1.432.303       9.642           2.340   5.901.535
                   Otros productos petrolíferos      t       1.002.454       8.432           2.074   4.076.426
                   Gas Natural                    MILES m3  12.687.303       9.997 (*)       1.759  72.103.411
                   Gas de Horno Alto              MILES m3   2.455.491         784 (*)       2.235     861.804
                   Otros Combustibles Gaseosos    MILES m3      57.039       4.267 (*)       2.231     109.085
                   Otros Combust. Sólidos o Líqu.    t         942.434       4.082           2.222   1.730.862
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.953 118.663.924



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          29.233       6.113           1.329     134.441
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         240.763       9.598           1.390   1.662.540
                   Otros productos petrolíferos      t         130.963      10.934           1.387   1.032.205
                   Gas Natural                    MILES m3   2.392.246       9.999 (*)       1.413  16.922.934
                   Gas de Horno Alto              MILES m3      64.557       2.120 (*)       1.386      98.748
                   Otros Combustibles Gaseosos    MILES m3      28.050       4.300 (*)       1.245      96.863
                   Otros Combust. Sólidos o Líqu.    t       1.272.839       2.342           1.849   1.612.362
                   Recuperacíon de calor residual   Gcal       310.680                       1.755     176.983
                   T O T A L ....................    t                           0           1.444  21.737.076



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       6.274.807       5.835           2.270  16.128.440
                   Hulla < 5500 kcal-PCI/kg          t       3.522.635       4.680           2.189   7.532.162
                   Antracita >= 5500 kcal-PCI/kg     t       1.294.749       6.197           2.295   3.496.144
                   Antracita < 5500 kcal-PCI/kg      t       2.057.304       4.629           2.288   4.162.896
                   Hulla subbituminosa               t       1.830.840       3.138           2.270   2.530.639
                   Lignito Pardo                     t         217.908       2.155           2.847     164.961
                   Fuel-Oil                          t       1.673.066       9.636           2.131   7.564.075
                   Otros productos petrolíferos      t       1.133.417       8.721           1.935   5.108.631
                   Gas Natural                    MILES m3  15.079.549       9.998 (*)       1.693  89.026.345
                   Gas de Horno Alto              MILES m3   2.520.048         819 (*)       2.148     960.552
                   Otros Combustibles Gaseosos    MILES m3      85.089       4.278 (*)       1.768     205.948
                   Otros Combust. Sólidos o Líqu.    t       2.215.273       3.082           2.042   3.343.224
                   Recuperacíon de calor residual   Gcal       310.680                       1.755     176.983
                   T O T A L ....................    t                           0           1.875 140.401.000





                   (*) kcal/m3
