

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 43.569     342.471         265.377    2.373.788    3.025.205

           ARAGON                   216.009     318.906          23.903      689.036    1.247.854

           CANARIAS                       0      27.152          21.926      705.102      754.180

           CANTABRIA                 28.736       9.550             182      107.404      145.872

           CASTILLA LA MANCHA        57.424     424.849         175.702    1.078.149    1.736.124

           CASTILLA Y LEON          579.969   1.042.628          61.232      826.138    2.509.967

           CATALU헤                 233.936     200.405          38.795    3.212.639    3.685.775

           COMUNIDAD DE MADRID        4.827           0           7.179       97.910      109.916

           COM.FORAL DE NAVARRA      11.596     191.070          20.933      131.397      354.996

           COMUNID. VALENCIANA      151.620     133.292          42.287      669.328      996.527

           EXTREMADURA              139.463           0         174.956    1.528.478    1.842.897

           GALICIA                  452.024   1.007.320           1.457    1.246.237    2.707.038

           ISLAS BALEARES                 0         468           8.862      371.799      381.129

           LA RIOJA                   7.872      79.726           9.775       60.762      158.135

           PAIS VASCO                11.766      43.158           2.019      431.925      488.868

           PRINCIP. DE ASTURIAS      43.598     117.720               0    1.366.259    1.527.577

           REGION DE MURCIA           9.788      21.232          62.957      435.948      529.925

           CEUTA                          0           0               0       18.493       18.493

           MELILLA                        0           0               0       18.057       18.057


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.992.197   3.959.947         917.542   15.368.849   22.238.535


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.025.205     13.777     28.342    337.978         262.754    2.274.012     2.903.086

ARAGON                      1.247.854     16.988    197.492    315.417          23.666      643.166     1.179.741

CANARIAS                      754.180          0          0     26.820          21.709      667.172       715.701

CANTABRIA                     145.872          0     28.548      9.400             180      100.703       138.831

CASTILLA LA MANCHA          1.736.124     22.918     33.598    414.530         173.959    1.009.922     1.632.009

CASTILLA Y LEON             2.509.967     44.560    530.147  1.028.356          60.627      766.854     2.385.984

CATALU헤                    3.685.775     13.287    217.026    197.186          38.409    3.074.907     3.527.528

COMUNIDAD DE MADRID           109.916          0      4.757          0           7.107       90.011       101.875

COM.FORAL DE NAVARRA          354.996          0     11.579    189.721          20.726      125.296       347.322

COMUNID. VALENCIANA           996.527    142.282      7.302    132.881          41.868      636.671       818.722

EXTREMADURA                 1.842.897      5.489    131.991          0         173.216    1.470.690     1.775.897

GALICIA                     2.707.038        299    445.401    998.035           1.442    1.187.943     2.632.821

ISLAS BALEARES                381.129          0          0        454           8.774      342.373       351.601

LA RIOJA                      158.135          0      7.843     78.486           9.679       59.017       155.025

PAIS VASCO                    488.868          0     11.674     42.929           2.000      419.890       476.493

PRINCIP. DE ASTURIAS        1.527.577          0     42.710    116.503               0    1.273.721     1.432.934

REGION DE MURCIA              529.925          0      9.749     20.804          62.333      423.431       516.317

CEUTA                          18.493          0          0          0               0       16.943        16.943

MELILLA                        18.057          0          0          0               0       16.887        16.887


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.238.535    259.600  1.708.159  3.909.500         908.449   14.599.609    21.125.717


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
