

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.973.841            0      137.077   15.851.001      516.788     23.478.707

          ARAGON                         0    2.444.796            0       13.214    5.750.278       99.431      8.307.718

          CANARIAS                       0            0            0    4.186.015            0    2.488.476      6.674.491

          CANTABRIA                      0      233.736            0        4.409      422.710       61.329        722.184

          CASTILLA LA MANCHA     5.501.813      314.581            0      253.413    3.519.693    1.034.055     10.623.555

          CASTILLA Y LEON        2.551.307    3.075.768            0       65.951    1.632.638    1.035.265      8.360.928

          CATALUÑA              14.634.309      207.358            0       57.226   11.596.960      293.708     26.789.561

          COMUNIDAD DE MADRID            0            0            0       13.022      629.746      184.756        827.524

          COM.FORAL DE NAVARRA           0            0            0        2.917    3.060.622      117.039      3.180.578

          COMUNID. VALENCIANA    6.243.967            0            0        9.614    9.358.039      230.730     15.842.351

          EXTREMADURA           11.446.757            0            0            0       36.367            0     11.483.124

          GALICIA                        0    5.605.693            0      959.429    3.252.580      609.310     10.427.012

          ISLAS BALEARES                 0    2.435.112            0      843.913       22.240    1.634.557      4.935.822

          LA RIOJA                       0            0            0            0    1.447.874        6.435      1.454.309

          PAIS VASCO                     0      425.801            0      112.019    9.221.265      391.730     10.150.815

          PRINCIP. DE ASTURIAS           0    5.601.462            0      221.287    1.228.385    1.347.450      8.398.584

          REGION DE MURCIA               0            0            0        4.528    9.553.630        4.341      9.562.499

          CEUTA                          0            0            0      169.001            0        2.713        171.714

          MELILLA                        0            0            0      152.539            0        6.534        159.073


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             40.378.153   27.318.146            0    7.205.575   76.584.029   10.064.646    161.550.549
