

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       FEBRERO     2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         4.228         73      4.301        +19,3        9.624        203      9.827        +60,5
EOLICA ...............         4.515          0      4.515        +40,1        8.360          0      8.360        +24,8
ENERGÍA SOLAR ** .....           302          0        302        -23,5          549          0        549        -16,2
TERMICA-CARBON .......         1.704         20      1.724        -48,5        3.774         41      3.815        -53,5
TERMICA-FUEL .........           578        171        749         -0,4        1.235        359      1.594         -0,4
TERMICA-GAS ..........         4.926      1.779      6.705         +3,7       10.457      3.744     14.201         -2,4
TERMICA-OTROS ........           568        303        871         -8,7        1.159        607      1.766        -19,9
NUCLEAR ..............         4.837          0      4.837         +7,1        9.525          0      9.525         -6,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.658      2.346     24.004         +3,2       44.683      4.954     49.637         -1,2




HIDROELECTRICA .......         4.185         71      4.256        +19,8        9.526        199      9.725        +61,4
EOLICA ...............         4.452          0      4.452        +40,4        8.232          0      8.232        +24,8
ENERGÍA SOLAR ** .....           299          0        299        -23,5          544          0        544        -16,2
TERMOELECTRICA .......         7.435      2.188      9.623        -12,6       15.895      4.574     20.469        -19,4
NUCLEAR ..............         4.637          0      4.637         +7,2        9.118          0      9.118         -6,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.008      2.259     23.267         +3,6       43.315      4.773     48.088         -0,7




CONSUMO BOMBEO .......           560          0        560        +46,6        1.318          0      1.318        +55,1
EXPORTACIONES ........           913          0        913         -8,7        1.959          0      1.959        -17,2
IMPORTACIONES ........           407          0        407        -22,5        1.148          0      1.148        +15,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.942      2.259     22.201         +2,8       41.186      4.773     45.959         -0,6




PERDIDA TRANSP Y DISTR         1.944        220      2.164         +2,8        4.016        465      4.481         -0,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.998      2.039     20.037         +2,8       37.170      4.308     41.478         -0,6





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
