

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ENERO      2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 54.349     154.165     3.308.577     3.517.091     50.475      4.493   150.949     3.222.252     3.377.694

ARAGON                   138.061     260.965     1.543.580     1.942.606     24.399    110.249   255.082     1.484.339     1.849.670

CANARIAS                       0      15.164       815.802       830.966          0          0    15.161       769.239       784.400

CANTABRIA                 66.343         314        48.686       115.343     67.310     -2.522       305        43.753        41.536

CASTILLA LA MANCHA        55.894     559.701     1.365.628     1.981.223     49.266      5.768   554.902     1.291.162     1.851.832

CASTILLA Y LEON          374.448     484.626     1.962.610     2.821.684     42.479    327.525   476.849     1.835.130     2.639.504

CATALUÑA                 176.897      65.422     4.266.054     4.508.373     50.095    123.141    63.987     4.106.949     4.294.077

COMUNIDAD DE MADRID        2.603           0       105.255       107.858          0      2.521         0        96.692        99.213

COM.FORAL DE NAVARRA      27.892     142.910       367.628       538.430          0     27.589   142.063       358.907       528.559

COMUNID. VALENCIANA      114.529      79.000     1.663.854     1.857.383    121.112     -8.432    78.000     1.609.902     1.679.470

EXTREMADURA               55.417           0     1.470.071     1.525.488      4.961     48.809         0     1.420.046     1.468.855

GALICIA                  430.124     680.465     1.401.042     2.511.631     23.995    396.670   664.624     1.331.769     2.393.063

ISLAS BALEARES                 0         415       525.190       525.605          0          0       403       490.366       490.769

LA RIOJA                   6.359      68.080       374.967       449.406          0      6.351    66.930       367.143       440.424

PAIS VASCO                15.225      39.379     1.256.041     1.310.645          0     15.044    39.191     1.222.219     1.276.454

PRINCIP. DE ASTURIAS      80.465      57.038     1.190.294     1.327.797     16.678     62.148    54.979     1.109.356     1.226.483

REGION DE MURCIA           4.159      26.982     1.495.547     1.526.688          0      4.122    26.326     1.446.470     1.476.918

CEUTA                          0           0        19.207        19.207          0          0         0        18.246        18.246

MELILLA                        0           0        17.390        17.390          0          0         0        16.373        16.373


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              1.602.765   2.634.626    23.197.423    27.434.814    450.770  1.123.476 2.589.751    22.240.313    25.953.540
