

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ABRIL      2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.543.744            0       49.112    6.396.926      293.706     11.283.487

          ARAGON                         0    2.446.307            0        8.510      841.575        4.416      3.300.807

          CANARIAS                       0            0            0    1.806.723            0    1.171.578      2.978.301

          CANTABRIA                      0       97.649            0        5.101      211.962       14.672        329.384

          CASTILLA LA MANCHA     3.056.872      455.259            0      123.796    1.801.532      488.122      5.925.581

          CASTILLA Y LEON          761.466    4.330.394            0       73.771      713.893      492.001      6.371.525

          CATALU�A               7.853.193      282.466            0       82.789    4.434.632      157.596     12.810.676

          COMUNIDAD DE MADRID            0            0            0       24.850      314.067       87.182        426.099

          COM.FORAL DE NAVARRA           0            0            0        1.945      748.047       71.481        821.473

          COMUNID. VALENCIANA    2.935.865            0            0        8.158    1.476.740       79.265      4.500.028

          EXTREMADURA            5.646.779            0            0            0       12.455            0      5.659.234

          GALICIA                        0    2.650.545    1.740.006      330.722      255.297      294.917      5.271.488

          ISLAS BALEARES                 0      965.455            0      362.382        6.095      582.962      1.916.895

          LA RIOJA                       0            0            0            0    1.424.935        2.443      1.427.378

          PAIS VASCO                     0      451.960            0       38.143    2.608.524      153.514      3.252.141

          PRINCIP. DE ASTURIAS           0    5.188.407            0       90.508       68.650      692.107      6.039.673

          REGION DE MURCIA               0            0            0       18.400    2.505.078       92.660      2.616.138

          CEUTA                          0            0            0       65.936            0          916         66.852

          MELILLA                        0            0            0       49.531            0        6.464         55.995


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             20.254.175   21.412.187    1.740.006    3.140.379   23.820.405    4.686.003     75.053.155
