

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ABRIL      2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.211.155            0       13.265    1.511.349       72.957      2.808.726

          ARAGON                         0      614.039            0        2.422      205.226        1.115        822.802

          CANARIAS                       0            0            0      470.657            0      261.749        732.406

          CANTABRIA                      0       29.927            0        1.010       55.325           42         86.304

          CASTILLA LA MANCHA       764.421      146.564            0       29.561      448.471      106.013      1.495.030

          CASTILLA Y LEON          306.157    1.270.830            0       14.726      172.134      140.697      1.904.544

          CATALU�A               1.401.867       99.174            0       21.136    1.089.485       51.931      2.663.593

          COMUNIDAD DE MADRID            0            0            0        5.959       73.367       21.538        100.864

          COM.FORAL DE NAVARRA           0            0            0          528      202.884        5.191        208.603

          COMUNID. VALENCIANA      657.788            0            0        1.665      376.298       27.020      1.062.771

          EXTREMADURA            1.410.494            0            0            0          636            0      1.411.130

          GALICIA                        0      649.694      462.043       81.765       59.378       81.942      1.334.822

          ISLAS BALEARES                 0      276.406            0       79.245        1.736      105.966        463.353

          LA RIOJA                       0            0            0            0      350.468          511        350.979

          PAIS VASCO                     0      135.403            0       10.157      288.974       35.308        469.841

          PRINCIP. DE ASTURIAS           0    1.375.802            0       23.936       17.666      141.666      1.559.071

          REGION DE MURCIA               0            0            0        3.193      622.217       23.525        648.935

          CEUTA                          0            0            0       15.334            0          317         15.651

          MELILLA                        0            0            0       13.696            0          218         13.914


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.540.727    5.808.995      462.043      788.256    5.475.614    1.077.705     18.153.339
