

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.086.150   3.017.896         776.778   13.569.621   18.450.445

           ARAGON                 2.799.387   2.549.087         121.023    5.166.256   10.635.753

           CANARIAS                       0     190.879         106.120    5.093.997    5.390.996

           CANTABRIA                588.034      16.814           1.201      696.732    1.302.781

           CASTILLA LA MANCHA       651.122   4.676.497         897.718    7.749.809   13.975.146

           CASTILLA Y LEON        8.895.257   4.488.390         345.351    3.757.928   17.486.926

           CATALU헤               3.529.252     664.302         188.099   21.714.837   26.096.490

           COMUNIDAD DE MADRID       94.297           0          22.658      709.916      826.871

           COM.FORAL DE NAVARRA     320.011   1.505.990         140.562    2.393.213    4.359.776

           COMUNID. VALENCIANA      943.367   1.060.288         205.016   11.708.766   13.917.437

           EXTREMADURA            2.950.471           0         508.242    9.287.853   12.746.566

           GALICIA                7.119.782   4.985.364           8.250    6.070.218   18.183.614

           ISLAS BALEARES                 0       1.847          53.891    3.566.173    3.621.911

           LA RIOJA                 132.451     593.514          74.705    1.098.260    1.898.930

           PAIS VASCO               231.239     262.167          12.961    5.143.218    5.649.585

           PRINCIP. DE ASTURIAS   1.515.710     380.134             359    3.940.068    5.836.271

           REGION DE MURCIA          50.432     164.583         322.075    5.225.464    5.762.554

           CEUTA                          0           0               0      136.064      136.064

           MELILLA                        0           0               1      122.955      122.956


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             30.906.962  24.557.752       3.785.010  107.151.348  166.401.072


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  18.450.445    319.233    748.967  2.975.177         769.081   13.058.080    17.551.305

ARAGON                     10.635.753    106.594  2.673.519  2.492.129         119.825    5.004.358    10.289.831

CANARIAS                    5.390.996          0          0    185.153         105.069    4.797.496     5.087.718

CANTABRIA                   1.302.781    399.575    183.619     16.615           1.189      657.659       859.082

CASTILLA LA MANCHA         13.975.146    234.684    409.655  4.632.573         888.825    7.245.974    13.177.027

CASTILLA Y LEON            17.486.926    685.758  8.144.200  4.411.865         341.934    3.580.728    16.478.727

CATALU헤                   26.096.490    302.844  3.180.271    649.604         186.238   20.817.441    24.833.554

COMUNIDAD DE MADRID           826.871          0     93.273          0          22.432      651.321       767.026

COM.FORAL DE NAVARRA        4.359.776          0    319.754  1.495.466         139.169    2.334.925     4.289.314

COMUNID. VALENCIANA        13.917.437    755.197    175.044  1.052.292         202.987   11.339.522    12.769.845

EXTREMADURA                12.746.566     54.795  2.873.722          0         503.208    8.963.627    12.340.557

GALICIA                    18.183.614     81.543  6.950.743  4.904.226           8.167    5.799.079    17.662.215

ISLAS BALEARES              3.621.911          0          0      1.792          53.358    3.321.075     3.376.225

LA RIOJA                    1.898.930          0    132.194    584.162          73.967    1.069.229     1.859.552

PAIS VASCO                  5.649.585          0    229.697    260.590          12.835    5.006.313     5.509.435

PRINCIP. DE ASTURIAS        5.836.271     29.058  1.464.450    372.749             355    3.674.463     5.512.017

REGION DE MURCIA            5.762.554          0     50.147    164.495         318.887    5.033.164     5.566.693

CEUTA                         136.064          0          0          0               0      124.332       124.332

MELILLA                       122.956          0          0          0               1      115.331       115.332


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 166.401.072  2.969.281 27.629.255 24.198.888       3.747.527  102.594.117   158.169.787


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
