

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        AGOSTO     2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      421.011            0        8.260    2.447.680       37.129      2.914.081

          ARAGON                         0      255.069            0        2.844      999.457        8.940      1.266.309

          CANARIAS                       0            0            0      469.504            0      316.227        785.731

          CANTABRIA                      0       28.588            0          330       55.705        7.136         91.759

          CASTILLA LA MANCHA       787.732       26.833            0       17.961      493.502      102.233      1.428.261

          CASTILLA Y LEON          334.095      875.581            0        5.590      133.415      132.796      1.481.477

          CATALU�A               2.077.289       33.923            0        2.857    1.392.693       22.866      3.529.629

          COMUNIDAD DE MADRID            0            0            0            0       70.028        4.643         74.671

          COM.FORAL DE NAVARRA           0            0            0          218      509.422       10.152        519.792

          COMUNID. VALENCIANA      634.364            0            0          349      958.298       23.948      1.616.959

          EXTREMADURA            1.415.553            0            0            0        3.222            0      1.418.775

          GALICIA                        0      734.375            0       64.659      775.152       82.102      1.656.289

          ISLAS BALEARES                 0      318.156            0      118.310        1.597      254.344        692.407

          LA RIOJA                       0            0            0            0      208.017          644        208.661

          PAIS VASCO                     0       65.003            0        8.470      896.025       42.422      1.011.921

          PRINCIP. DE ASTURIAS           0      634.386            0       21.576       30.432      176.359        862.753

          REGION DE MURCIA               0            0            0            0    1.285.183            0      1.285.183

          CEUTA                          0            0            0       18.648            0          250         18.898

          MELILLA                        0            0            0       19.059            0        1.417         20.476


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.249.033    3.392.926            0      758.635   10.259.828    1.223.609     20.884.032
