

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.491.093            0       86.720   17.627.528      400.137     22.605.477

          ARAGON                         0    3.960.783            0       25.214    6.765.511       99.314     10.850.822

          CANARIAS                       0            0            0    3.794.453            0    2.370.607      6.165.060

          CANTABRIA                      0      156.805            0        2.498      498.062       57.467        714.832

          CASTILLA LA MANCHA     5.173.962      273.408            0      365.726    3.824.951      599.978     10.238.026

          CASTILLA Y LEON        2.672.444    7.409.889            0       52.792    1.402.294      527.614     12.065.034

          CATALU�A              16.601.563      275.807            0       57.349   11.666.437      241.007     28.842.163

          COMUNIDAD DE MADRID            0            0            0       15.111      571.583      159.317        746.011

          COM.FORAL DE NAVARRA           0            0            0        2.825    3.331.094      164.254      3.498.173

          COMUNID. VALENCIANA    5.597.039            0            0        2.861    7.861.355      181.162     13.642.417

          EXTREMADURA           10.354.974            0            0            0       30.517            0     10.385.491

          GALICIA                        0    5.132.426      164.961    1.040.558    3.425.635      576.005     10.339.584

          ISLAS BALEARES                 0    2.254.587            0      780.288       12.431    1.349.212      4.396.518

          LA RIOJA                       0            0            0            0    2.500.218        6.742      2.506.960

          PAIS VASCO                     0      426.939            0       93.212    7.512.158      356.464      8.388.773

          PRINCIP. DE ASTURIAS           0    5.735.085            0      190.610      376.231    1.369.482      7.671.408

          REGION DE MURCIA               0            0            0       20.235   11.464.833       30.226     11.515.294

          CEUTA                          0            0            0      141.816            0        2.564        144.380

          MELILLA                        0            0            0      104.503            0       19.647        124.150


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             40.399.982   30.116.821      164.961    6.776.771   78.870.838    8.511.199    164.840.573
