

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       AGOSTO      2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.603         25      1.628        -19,5       17.196        365     17.561        -23,6
EOLICA ...............         1.936          0      1.936        +34,6       19.912          0     19.912        +73,7
TERMICA-CARBON .......         3.364         22      3.386        -46,7       30.125        114     30.239        -37,7
TERMICA-FUEL .........           634        124        758        -21,4        5.274      1.502      6.776         +2,2
TERMICA-GAS ..........         8.604      1.656     10.260        +49,0       63.685     15.158     78.843        +47,7
TERMICA-OTROS ........           933        297      1.230         -0,2        5.869      2.713      8.582         -9,2
NUCLEAR ..............         5.249          0      5.249        +25,9       40.400          0     40.400        +14,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        22.323      2.124     24.447         +6,0      182.461     19.852    202.313         +7,7




HIDROELECTRICA .......         1.578         25      1.603        -19,5       16.897        356     17.253        -23,9
EOLICA ...............         1.910          0      1.910        +33,8       19.582          0     19.582        +72,1
TERMOELECTRICA .......        12.998      2.011     15.009         +1,9      100.553     18.666    119.219         +5,8
NUCLEAR ..............         5.008          0      5.008        +26,2       38.637          0     38.637        +14,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.494      2.036     23.530         +6,4      175.669     19.022    194.691         +7,9




CONSUMO BOMBEO .......           201          0        201        -46,1        2.469          0      2.469        -14,4
EXPORTACIONES ........         1.298          0      1.298         +8,3       11.033          0     11.033        +20,6
IMPORTACIONES ........           501          0        501        -43,4        3.912          0      3.912        -45,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        20.496      2.036     22.532         +5,2      166.079     19.022    185.101         +5,4




PERDIDA TRANSP Y DISTR         1.998        199      2.197         +5,2       16.193      1.855     18.048         +5,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.498      1.837     20.335         +5,2      149.886     17.167    167.053         +5,4





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
