
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       JULIO      2012
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       7.380.580       5.768           2.375  17.922.863
                   Hulla < 5500 kcal-PCI/kg          t       3.636.372       4.782           2.331   7.460.131
                   Antracita >= 5500 kcal-PCI/kg     t         483.073       6.000           2.818   1.028.556
                   Antracita < 5500 kcal-PCI/kg      t       2.276.761       4.871           2.436   4.553.083
                   Hulla subbituminosa               t       1.402.667       3.121           2.280   1.920.497
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         926.572       9.551           2.249   3.934.836
                   Otros productos petrolíferos      t         575.391       8.434           1.870   2.595.596
                   Gas Natural                    MILES m3   4.338.958       9.621 (*)       1.683  24.801.324
                   Gas de Horno Alto              MILES m3   1.596.602         781 (*)       2.388     522.344
                   Otros Combustibles Gaseosos    MILES m3      16.360       4.262 (*)       1.482      47.046
                   Otros Combust. Sólidos o Líqu.    t         708.711       4.497           2.465   1.292.994
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.093  66.079.270



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          38.240       6.000           1.277     179.678
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         156.020       9.601           1.446   1.036.290
                   Otros productos petrolíferos      t          65.846      10.147           1.378     484.957
                   Gas Natural                    MILES m3   2.206.574      10.090 (*)       1.477  15.077.156
                   Gas de Horno Alto              MILES m3      27.678       2.055 (*)         804      70.713
                   Otros Combustibles Gaseosos    MILES m3      42.299       4.457 (*)       1.451     129.932
                   Otros Combust. Sólidos o Líqu.    t       1.928.357       2.422           2.354   1.983.579
                   Recuperacíon de calor residual   Gcal       139.371                       1.680      82.958
                   T O T A L ....................    t                           0           1.560  19.045.263



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       7.418.820       5.770           2.365  18.102.541
                   Hulla < 5500 kcal-PCI/kg          t       3.636.372       4.782           2.331   7.460.131
                   Antracita >= 5500 kcal-PCI/kg     t         483.073       6.000           2.818   1.028.556
                   Antracita < 5500 kcal-PCI/kg      t       2.276.761       4.871           2.436   4.553.083
                   Hulla subbituminosa               t       1.402.667       3.121           2.280   1.920.497
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t       1.082.592       9.559           2.082   4.971.126
                   Otros productos petrolíferos      t         641.237       8.610           1.792   3.080.553
                   Gas Natural                    MILES m3   6.545.532       9.779 (*)       1.605  39.878.480
                   Gas de Horno Alto              MILES m3   1.624.280         803 (*)       2.199     593.057
                   Otros Combustibles Gaseosos    MILES m3      58.659       4.403 (*)       1.459     176.978
                   Otros Combust. Sólidos o Líqu.    t       2.637.068       2.979           2.398   3.276.573
                   Recuperacíon de calor residual   Gcal       139.371                       1.680      82.958
                   T O T A L ....................    t                           0           1.974  85.124.533





                   (*) kcal/m3
