

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 97.091     453.965         448.950    2.885.883    3.885.889

           ARAGON                   218.112     342.893          33.982      788.898    1.383.885

           CANARIAS                       0      57.157          25.706      728.186      811.049

           CANTABRIA                 56.600       1.501             233      137.115      195.449

           CASTILLA LA MANCHA        60.848     476.150         286.163    1.286.718    2.109.879

           CASTILLA Y LEON          100.123     687.585         104.350    1.465.351    2.357.409

           CATALU헤                 293.171     143.763          44.794    3.275.612    3.757.340

           COMUNIDAD DE MADRID        5.260           0           9.198       92.086      106.544

           COM.FORAL DE NAVARRA       8.357     240.295          40.243      117.690      406.585

           COMUNID. VALENCIANA        4.066     111.969          53.190    1.239.035    1.408.260

           EXTREMADURA               45.419           0         288.415    1.524.154    1.857.988

           GALICIA                  145.085     335.717           1.938    1.406.398    1.889.138

           ISLAS BALEARES                 0         426          11.601      601.426      613.453

           LA RIOJA                   3.491      57.359          17.521      119.629      198.000

           PAIS VASCO                 3.122      26.614           3.745      774.818      808.299

           PRINCIP. DE ASTURIAS      64.746      31.210               0    1.136.539    1.232.495

           REGION DE MURCIA           2.646      18.124          87.368      383.942      492.080

           CEUTA                          0           0               0       19.501       19.501

           MELILLA                        0           0               0       21.535       21.535


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.108.137   2.984.728       1.457.397   18.004.516   23.554.778


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.885.889     18.009     76.287    447.079         444.477    2.778.712     3.746.555

ARAGON                      1.383.885     11.751    204.383    336.177          33.645      735.556     1.309.761

CANARIAS                      811.049          0          0     55.594          25.451      686.345       767.390

CANTABRIA                     195.449          0     55.587      1.477             231      129.442       186.737

CASTILLA LA MANCHA          2.109.879          0     60.058    471.337         283.321    1.207.574     2.022.290

CASTILLA Y LEON             2.357.409     70.053     28.113    674.686         103.317    1.371.130     2.177.246

CATALU헤                    3.757.340     19.984    268.683    140.663          44.350    3.120.403     3.574.099

COMUNIDAD DE MADRID           106.544          0      5.181          0           9.107       84.188        98.476

COM.FORAL DE NAVARRA          406.585          0      8.340    239.013          39.845      114.046       401.244

COMUNID. VALENCIANA         1.408.260     99.739    -95.673    111.478          52.664    1.195.194     1.263.663

EXTREMADURA                 1.857.988        159     44.567          0         285.545    1.462.142     1.792.254

GALICIA                     1.889.138          8    142.294    330.172           1.918    1.340.656     1.815.040

ISLAS BALEARES                613.453          0          0        413          11.486      560.809       572.708

LA RIOJA                      198.000          0      3.491     56.436          17.348      116.985       194.260

PAIS VASCO                    808.299          0      3.084     26.408           3.708      752.593       785.793

PRINCIP. DE ASTURIAS        1.232.495          0     63.531     30.612               0    1.057.986     1.152.129

REGION DE MURCIA              492.080          0      2.644     17.877          86.503      373.984       481.008

CEUTA                          19.501          0          0          0               0       17.754        17.754

MELILLA                        21.535          0          0          0               0       20.067        20.067


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.554.778    219.703    870.570  2.939.422       1.442.916   17.125.566    22.378.474


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
