
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2014
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      186.122        8.097        194.219 ALAVA
ALBACETE                       0            0            0       60.200        6.358          360         66.918 ALBACETE
ALICANTE                       0            0            0            0       35.805          604         36.409 ALICANTE
ALMERIA                        0    3.921.001            0       76.749       27.053        7.569      4.032.372 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       20.313            0         20.313 BADAJOZ
BALEARES                       0    1.588.760            0      317.750      753.139      367.689      3.027.339 BALEARES
BARCELONA                      0            0            0       52.772    3.874.679      198.788      4.126.239 BARCELONA
BURGOS                         0            0            0            0      342.779       81.193        423.972 BURGOS
CACERES                9.796.887            0            0            0            0            0      9.796.887 CACERES
CADIZ                          0    1.926.996            0            0    2.314.675       54.877      4.296.548 CADIZ
CASTELLON                      0            0            0            0      988.247      209.104      1.197.351 CASTELLON
CIUDAD REAL                    0      243.727            0      116.476      472.880      317.357      1.150.440 CIUDAD REAL
CORDOBA                        0      502.080            0            0      159.789      109.897        771.766 CORDOBA
LA CORU�A                      0    5.823.330            0      483.165      915.939      236.859      7.459.293 LA CORU�A
CUENCA                         0            0            0            0       58.192            0         58.192 CUENCA
GIRONA                         0            0            0            0      352.178        4.228        356.406 GIRONA
GRANADA                        0            0            0       79.624      247.299        1.464        328.387 GRANADA
GUADALAJARA            5.217.941            0            0            0            0            0      5.217.941 GUADALAJARA
GUIPUZCOA                      0            0            0            0      255.049      106.563        361.612 GUIPUZCOA
HUELVA                         0            0            0       51.396    1.295.193      370.077      1.716.666 HUELVA
HUESCA                         0            0            0            0      204.914            0        204.914 HUESCA
JAEN                           0            0            0            0      628.621       63.802        692.423 JAEN
LEON                           0    3.028.191            0      628.019       74.258      468.257      4.198.724 LEON
LLEIDA                         0            0            0            0      269.320          259        269.579 LLEIDA
LA RIOJA                       0            0            0            0       94.811          505         95.316 LA RIOJA
LUGO                           0            0            0            0       21.397            0         21.397 LUGO
MADRID                         0            0            0            0      498.881      166.547        665.428 MADRID
MALAGA                         0            0            0            0      874.231       75.493        949.724 MALAGA
MURCIA                         0            0            0        3.690    2.610.404       15.570      2.629.664 MURCIA
NAVARRA                        0            0            0          462      482.341      171.997        654.800 NAVARRA
ORENSE                         0            0            0       58.532       19.487        6.367         84.386 ORENSE
ASTURIAS                       0    4.567.925            0      395.544      203.125    1.172.627      6.339.221 ASTURIAS
PALENCIA                       0      705.981            0        3.018      163.432        2.813        875.244 PALENCIA
LAS PALMAS                     0            0            0    1.874.292            0    1.135.345      3.009.637 LAS PALMAS
PONTEVEDRA                     0            0            0        5.757        1.590      144.949        152.296 PONTEVEDRA
SALAMANCA                      0            0            0            0      137.238            0        137.238 SALAMANCA
S.C.TENERIFE                   0            0            0    1.157.646            0    1.209.522      2.367.168 S.C.TENERIFE
CANTABRIA                      0      187.445            0          757      497.760       64.742        750.705 CANTABRIA
SEGOVIA                        0            0            0            0       61.003            0         61.003 SEGOVIA
SEVILLA                        0            0            0            0      193.055            0        193.055 SEVILLA
SORIA                          0            0            0            0       34.546            0         34.546 SORIA
TARRAGONA             16.089.900            0            0       56.034    1.542.329       54.439     17.742.702 TARRAGONA
TERUEL                         0    2.554.694            0            0      148.262            0      2.702.956 TERUEL
TOLEDO                         0            0            0            0      682.361            0        682.361 TOLEDO
VALENCIA               6.335.839            0            0            0    2.508.314       38.422      8.882.575 VALENCIA
VALLADOLID                     0            0            0            0      206.046            0        206.046 VALLADOLID
VIZCAYA                        0            0            0          593    2.636.420      297.722      2.934.735 VIZCAYA
ZAMORA                         0            0            0            0       17.225            0         17.225 ZAMORA
ZARAGOZA                       0            0            0            0    1.226.349      318.913      1.545.262 ZARAGOZA
CEUTA                          0            0            0      149.642            0        2.567        152.209 CEUTA
MELILLA                        0            0            0      140.450            0        1.675        142.125 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             37.440.567   25.050.130            0    5.712.570   28.343.410    7.487.257    104.033.934 T O T A L
