
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0        9.671        1.236         10.907 ALAVA
ALBACETE                       0            0            0        2.541        1.435           18          3.994 ALBACETE
ALICANTE                       0            0            0            0        3.487           70          3.557 ALICANTE
ALMERIA                        0      245.783            0            0        4.870        2.664        253.317 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        3.195            0          3.195 BADAJOZ
BALEARES                       0      158.699            0       36.665       84.823       31.640        311.827 BALEARES
BARCELONA                      0            0            0        5.955      423.988       13.610        443.553 BARCELONA
BURGOS                         0            0            0            0       30.615        9.890         40.505 BURGOS
CACERES                1.341.689            0            0            0            0            0      1.341.689 CACERES
CADIZ                          0      151.028            0            0      244.262        4.648        399.937 CADIZ
CASTELLON                      0            0            0            0      123.301       27.534        150.835 CASTELLON
CIUDAD REAL                    0            0            0       14.125       50.103        4.214         68.442 CIUDAD REAL
CORDOBA                        0            0            0            0       17.062       10.268         27.330 CORDOBA
LA CORU�A                      0      216.241            0       49.031      147.189       10.941        423.402 LA CORU�A
CUENCA                         0            0            0            0        5.300            0          5.300 CUENCA
GIRONA                         0            0            0            0       41.974          572         42.546 GIRONA
GRANADA                        0            0            0        5.700       28.432          133         34.265 GRANADA
GUADALAJARA              709.726            0            0            0            0            0        709.726 GUADALAJARA
GUIPUZCOA                      0            0            0            0       26.926       10.146         37.072 GUIPUZCOA
HUELVA                         0            0            0        4.503      178.855       46.145        229.503 HUELVA
HUESCA                         0            0            0            0       36.227            0         36.227 HUESCA
JAEN                           0            0            0            0       82.055        7.733         89.788 JAEN
LEON                           0            0            0            0        7.986          120          8.106 LEON
LLEIDA                         0            0            0            0       56.779           86         56.865 LLEIDA
LA RIOJA                       0            0            0            0        5.831            0          5.831 LA RIOJA
LUGO                           0            0            0            0        1.738            0          1.738 LUGO
MADRID                         0            0            0            0       51.564       21.054         72.618 MADRID
MALAGA                         0            0            0            0       84.309        9.856         94.165 MALAGA
MURCIA                         0            0            0          807      272.899        1.208        274.914 MURCIA
NAVARRA                        0            0            0           33       74.355       10.024         84.412 NAVARRA
ORENSE                         0            0            0        8.902        3.705            0         12.607 ORENSE
ASTURIAS                       0      130.754            0       49.485       34.642      115.565        330.446 ASTURIAS
PALENCIA                       0            0            0            0       16.831            0         16.831 PALENCIA
LAS PALMAS                     0            0            0      226.538            0      128.621        355.159 LAS PALMAS
PONTEVEDRA                     0            0            0          904          327       17.397         18.628 PONTEVEDRA
SALAMANCA                      0            0            0            0       16.504            0         16.504 SALAMANCA
S.C.TENERIFE                   0            0            0      145.238            0      139.723        284.961 S.C.TENERIFE
CANTABRIA                      0       20.780            0          125       41.943        8.072         70.920 CANTABRIA
SEGOVIA                        0            0            0            0        4.899            0          4.899 SEGOVIA
SEVILLA                        0            0            0            0       29.858            0         29.858 SEVILLA
SORIA                          0            0            0            0       10.349            0         10.349 SORIA
TARRAGONA              2.125.600            0            0        6.804      168.506        5.698      2.306.608 TARRAGONA
TERUEL                         0            0            0            0       47.610            0         47.610 TERUEL
TOLEDO                         0            0            0            0       30.643            0         30.643 TOLEDO
VALENCIA                 743.102            0            0            0      219.828        4.483        967.413 VALENCIA
VALLADOLID                     0            0            0            0       13.687            0         13.687 VALLADOLID
VIZCAYA                        0            0            0          107      218.940       35.575        254.622 VIZCAYA
ZAMORA                         0            0            0            0        1.168            0          1.168 ZAMORA
ZARAGOZA                       0            0            0            0      123.726       40.997        164.723 ZARAGOZA
CEUTA                          0            0            0       18.391            0          273         18.664 CEUTA
MELILLA                        0            0            0       16.061            0          182         16.243 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.920.117      923.285            0      591.915    3.082.395      720.397     10.238.109 T O T A L
