
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       41.742        2.843         44.585 ALAVA
ALBACETE                       0            0            0       10.937        3.623           72         14.632 ALBACETE
ALICANTE                       0            0            0            0        8.506          134          8.640 ALICANTE
ALMERIA                        0      710.613            0            0       10.150        3.606        724.369 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        8.344            0          8.344 BADAJOZ
BALEARES                       0      332.109            0       98.053      158.355       67.521        656.038 BALEARES
BARCELONA                      0            0            0       12.884      895.091       38.166        946.141 BARCELONA
BURGOS                         0            0            0            0       90.338       22.476        112.814 BURGOS
CACERES                2.159.475            0            0            0            0            0      2.159.475 CACERES
CADIZ                          0      407.881            0            0      526.989       20.772        955.642 CADIZ
CASTELLON                      0            0            0            0      276.197       57.317        333.514 CASTELLON
CIUDAD REAL                    0        3.760            0       28.726      122.849       16.759        172.093 CIUDAD REAL
CORDOBA                        0            0            0            0       41.843       27.392         69.235 CORDOBA
LA CORU�A                      0      853.096            0      118.890      290.602       32.120      1.294.707 LA CORU�A
CUENCA                         0            0            0            0       12.786            0         12.786 CUENCA
GIRONA                         0            0            0            0       96.536        1.089         97.625 GIRONA
GRANADA                        0            0            0       16.692       55.290          380         72.362 GRANADA
GUADALAJARA            1.496.032            0            0            0            0            0      1.496.032 GUADALAJARA
GUIPUZCOA                      0            0            0            0       70.481       26.869         97.350 GUIPUZCOA
HUELVA                         0            0            0        6.346      453.589      113.273        573.209 HUELVA
HUESCA                         0            0            0            0      104.854            0        104.854 HUESCA
JAEN                           0            0            0            0      183.893       16.539        200.432 JAEN
LEON                           0      127.576            0       45.239       33.898       35.835        242.548 LEON
LLEIDA                         0            0            0            0      128.278          259        128.537 LLEIDA
LA RIOJA                       0            0            0            0       20.123          505         20.628 LA RIOJA
LUGO                           0            0            0            0        3.567            0          3.567 LUGO
MADRID                         0            0            0            0      122.475       51.027        173.502 MADRID
MALAGA                         0            0            0            0      146.454       21.532        167.986 MALAGA
MURCIA                         0            0            0        1.644      545.597        2.625        549.866 MURCIA
NAVARRA                        0            0            0           80      157.184       33.633        190.897 NAVARRA
ORENSE                         0            0            0       20.618        8.251            0         28.869 ORENSE
ASTURIAS                       0      531.507            0      111.367       73.986      256.557        973.417 ASTURIAS
PALENCIA                       0            0            0            0       49.336            0         49.336 PALENCIA
LAS PALMAS                     0            0            0      487.272            0      267.986        755.258 LAS PALMAS
PONTEVEDRA                     0            0            0        1.892          630       36.355         38.877 PONTEVEDRA
SALAMANCA                      0            0            0            0       29.905            0         29.905 SALAMANCA
S.C.TENERIFE                   0            0            0      316.989            0      280.846        597.835 S.C.TENERIFE
CANTABRIA                      0       45.199            0          125      109.993       17.191        172.508 CANTABRIA
SEGOVIA                        0            0            0            0       21.893            0         21.893 SEGOVIA
SEVILLA                        0            0            0            0       65.874            0         65.874 SEVILLA
SORIA                          0            0            0            0       49.845            0         49.845 SORIA
TARRAGONA              4.446.700            0            0       15.990      439.888       11.946      4.914.525 TARRAGONA
TERUEL                         0      188.265            0            0       90.674            0        278.939 TERUEL
TOLEDO                         0            0            0            0      133.661            0        133.661 TOLEDO
VALENCIA               1.555.517            0            0            0      503.717        9.957      2.069.191 VALENCIA
VALLADOLID                     0            0            0            0       53.552            0         53.552 VALLADOLID
VIZCAYA                        0            0            0          221      507.558       77.140        584.919 VIZCAYA
ZAMORA                         0            0            0            0        9.954            0          9.954 ZAMORA
ZARAGOZA                       0            0            0            0      291.558       85.462        377.020 ZARAGOZA
CEUTA                          0            0            0       38.452            0          592         39.044 CEUTA
MELILLA                        0            0            0       34.151            0          362         34.513 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              9.657.724    3.200.005            0    1.366.570    7.049.910    1.637.136     22.911.345 T O T A L
