

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      396.811            0       10.203      669.703       81.446      1.158.163

          ARAGON                         0            0            0            0      207.563       40.997        248.560

          CANARIAS                       0            0            0      371.775            0      268.345        640.120

          CANTABRIA                      0       20.780            0          125       41.943        8.072         70.920

          CASTILLA LA MANCHA       709.726            0            0       16.666       87.481        4.232        818.105

          CASTILLA Y LEON                0            0            0            0      102.039       10.010        112.049

          CATALU�A               2.125.600            0            0       12.759      691.246       19.967      2.849.572

          COMUNIDAD DE MADRID            0            0            0            0       51.564       21.054         72.618

          COM.FORAL DE NAVARRA           0            0            0           33       74.355       10.024         84.412

          COMUNID. VALENCIANA      743.102            0            0            0      346.616       32.087      1.121.805

          EXTREMADURA            1.341.689            0            0            0        3.195            0      1.344.884

          GALICIA                        0      216.241            0       58.837      152.959       28.338        456.375

          ISLAS BALEARES                 0      158.699            0       36.665       84.823       31.640        311.827

          LA RIOJA                       0            0            0            0        5.831            0          5.831

          PAIS VASCO                     0            0            0          107      255.536       46.957        302.601

          PRINCIP. DE ASTURIAS           0      130.754            0       49.485       34.642      115.565        330.446

          REGION DE MURCIA               0            0            0          807      272.899        1.208        274.914

          CEUTA                          0            0            0       18.391            0          273         18.664

          MELILLA                        0            0            0       16.061            0          182         16.243


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.920.117      923.285            0      591.915    3.082.395      720.397     10.238.109
