

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    7.735.502            0      161.133    8.990.153    1.142.837     18.029.626

          ARAGON                         0    3.055.779            0        5.935    2.403.646      444.243      5.909.603

          CANARIAS                       0            0            0    4.041.885            0    2.912.755      6.954.640

          CANTABRIA                      0      232.740            0        1.258      881.794       90.596      1.206.388

          CASTILLA LA MANCHA     6.550.115      224.636            0      211.315    1.700.479      510.165      9.196.710

          CASTILLA Y LEON                0    4.622.788            0       84.209    2.343.728      524.281      7.575.006

          CATALU�A              21.326.740            0            0      128.508    9.447.687      388.252     31.291.187

          COMUNIDAD DE MADRID            0            0            0            0      751.741      254.521      1.006.262

          COM.FORAL DE NAVARRA           0            0            0          612      809.477      226.898      1.036.988

          COMUNID. VALENCIANA    6.751.724            0            0            0    4.832.864      325.747     11.910.335

          EXTREMADURA           13.684.578            0            0            0       44.118            0     13.728.696

          GALICIA                        0    8.032.932            0      846.322    1.896.753      517.087     11.293.094

          ISLAS BALEARES                 0    2.076.449            0      648.115      464.896      731.833      3.921.293

          LA RIOJA                       0            0            0            0      300.890        7.973        308.863

          PAIS VASCO                     0            0            0       12.162    5.320.296      481.590      5.814.048

          PRINCIP. DE ASTURIAS           0    6.360.152            0      236.503      434.644    1.800.719      8.832.017

          REGION DE MURCIA               0            0            0       18.859    3.424.355       17.065      3.460.279

          CEUTA                          0            0            0      177.715            0        3.872        181.587

          MELILLA                        0            0            0      178.065            0        1.448        179.513


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             48.313.157   32.340.978            0    6.752.595   44.047.521   10.381.884    141.836.135
