

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 93.686     394.244         524.845    2.224.987    3.237.762

           ARAGON                   260.786     255.385          34.638      899.157    1.449.966

           CANARIAS                       0      60.104          30.105      694.138      784.347

           CANTABRIA                 30.389       1.511             217      102.891      135.008

           CASTILLA LA MANCHA        58.789     414.748         315.308    1.096.879    1.885.724

           CASTILLA Y LEON          449.607     694.385         100.907    1.290.287    2.535.186

           CATALU헤                 382.242     171.928          49.474    2.746.515    3.350.159

           COMUNIDAD DE MADRID       13.631           0          11.687       89.475      114.793

           COM.FORAL DE NAVARRA      17.348     166.882          35.118       89.096      308.444

           COMUNID. VALENCIANA      172.174     108.826          55.556    1.368.162    1.704.718

           EXTREMADURA              254.025           0         464.143      989.167    1.707.335

           GALICIA                  256.799     524.380           2.387    1.506.764    2.290.330

           ISLAS BALEARES                 0         311          12.668      482.730      495.709

           LA RIOJA                  11.934      30.355          15.181        4.425       61.895

           PAIS VASCO                14.978      18.900           3.349      554.716      591.943

           PRINCIP. DE ASTURIAS      42.682      52.789               0    1.192.329    1.287.800

           REGION DE MURCIA          10.450      21.233          88.424      386.970      507.077

           CEUTA                          0           0               0       20.288       20.288

           MELILLA                        0           0               0       20.389       20.389


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.069.520   2.915.981       1.744.007   15.759.365   22.488.873


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.237.762     19.184     72.259    389.203         519.644    2.128.450     3.109.556

ARAGON                      1.449.966      9.890    249.038    252.446          34.295      838.681     1.374.460

CANARIAS                      784.347          0          0     59.120          29.806      657.893       746.819

CANTABRIA                     135.008          0     30.180      1.499             215       96.424       128.318

CASTILLA LA MANCHA          1.885.724     31.297     26.899    410.380         312.174    1.020.897     1.770.350

CASTILLA Y LEON             2.535.186     37.031    407.947    683.203          99.907    1.203.188     2.394.245

CATALU헤                    3.350.159     12.020    365.185    168.867          48.984    2.625.386     3.208.422

COMUNIDAD DE MADRID           114.793          0     13.413          0          11.571       80.924       105.908

COM.FORAL DE NAVARRA          308.444          0     17.332    165.275          34.770       84.542       301.919

COMUNID. VALENCIANA         1.704.718     92.732     77.623    108.576          55.007    1.321.231     1.562.437

EXTREMADURA                 1.707.335        333    250.711          0         459.514      945.811     1.656.036

GALICIA                     2.290.330      3.471    248.870    519.647           2.363    1.426.297     2.197.177

ISLAS BALEARES                495.709          0          0        302          12.543      448.283       461.128

LA RIOJA                       61.895          0     11.889     29.444          15.031        4.210        60.574

PAIS VASCO                    591.943          0     14.856     18.728           3.315      542.720       579.619

PRINCIP. DE ASTURIAS        1.287.800          0     41.746     52.154               0    1.104.888     1.198.788

REGION DE MURCIA              507.077          0     10.424     20.705          87.548      377.396       496.073

CEUTA                          20.288          0          0          0               0       18.626        18.626

MELILLA                        20.389          0          0          0               0       19.098        19.098


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.488.873    205.958  1.838.372  2.879.549       1.726.687   14.944.945    21.389.553


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
