

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               DICIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.089.052   6.442.264       3.710.588   20.537.110   31.779.014

           ARAGON                 4.194.298   4.353.451         301.289    7.901.204   16.750.242

           CANARIAS                       0     422.718         274.987    8.316.158    9.013.863

           CANTABRIA                826.209      76.316           2.110    1.044.912    1.949.547

           CASTILLA LA MANCHA       969.281   8.302.344       2.434.493   11.541.232   23.247.350

           CASTILLA Y LEON       10.580.083  12.301.157         844.858   10.423.497   34.149.595

           CATALU헤               5.213.974   2.861.511         477.881   33.854.321   42.407.687

           COMUNIDAD DE MADRID      216.249           0         100.386    1.022.360    1.338.995

           COM.FORAL DE NAVARRA     421.116   2.276.649         291.262    1.186.437    4.175.464

           COMUNID. VALENCIANA    1.776.108   2.517.804         543.304   15.622.263   20.459.479

           EXTREMADURA            3.138.838           0       2.977.875   15.826.800   21.943.513

           GALICIA                9.578.094   8.337.311          19.314   13.298.986   31.233.705

           ISLAS BALEARES                 0       6.482         123.408    4.483.109    4.612.999

           LA RIOJA                 159.787     876.950         129.471      210.102    1.376.310

           PAIS VASCO               313.017     432.175          29.892    5.530.786    6.305.870

           PRINCIP. DE ASTURIAS   1.887.487   1.128.729               0   10.925.593   13.941.809

           REGION DE MURCIA         108.964     504.278         837.945    3.966.719    5.417.906

           CEUTA                          0           0               0      231.064      231.064

           MELILLA                        0           0               0      214.871      214.871


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             40.472.557  50.840.139      13.099.063  166.137.524  270.549.283


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               DICIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  31.779.014    485.725    578.035  6.359.500       3.673.906   19.350.486    29.961.927

ARAGON                     16.750.242    335.585  3.827.110  4.306.939         298.296    7.377.912    15.810.257

CANARIAS                    9.013.863          0          0    416.975         272.262    7.892.984     8.582.221

CANTABRIA                   1.949.547          0    821.363     76.118           2.088      970.426     1.869.995

CASTILLA LA MANCHA         23.247.350    516.189    428.386  8.218.614       2.410.316   10.780.967    21.838.283

CASTILLA Y LEON            34.149.595  1.096.019  9.386.731 12.121.860         836.489    9.710.215    32.055.295

CATALU헤                   42.407.687    361.551  4.776.622  2.814.722         473.140   32.471.676    40.536.160

COMUNIDAD DE MADRID         1.338.995          0    212.769          0          99.390      938.710     1.250.869

COM.FORAL DE NAVARRA        4.175.464          0    420.546  2.252.127         288.377    1.131.810     4.092.860

COMUNID. VALENCIANA        20.459.479  1.563.412    184.917  2.505.221         537.923   15.096.355    18.324.416

EXTREMADURA                21.943.513     70.179  3.031.444          0       2.948.211   13.910.745    19.890.400

GALICIA                    31.233.705    259.767  9.161.712  8.244.289          19.122   12.624.610    30.049.733

ISLAS BALEARES              4.612.999          0          0      6.289         122.185    4.133.798     4.262.272

LA RIOJA                    1.376.310          0    159.268    850.640         128.190      204.239     1.342.337

PAIS VASCO                  6.305.870          0    310.782    429.068          29.595    5.397.839     6.167.284

PRINCIP. DE ASTURIAS       13.941.809          0  1.857.381  1.116.070               0   10.128.882    13.102.333

REGION DE MURCIA            5.417.906          0    108.471    496.097         829.644    3.848.617     5.282.829

CEUTA                         231.064          0          0          0               0      212.255       212.255

MELILLA                       214.871          0          0          0               0      200.848       200.848


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 270.549.283  4.688.427 35.265.537 50.214.529      12.969.134  156.383.374   254.832.574


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
