
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        JULIO      2007
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.255.756       5.822           2.267   3.225.283
                   Hulla < 5500 kcal-PCI/kg          t         494.139       4.782           2.287   1.033.283
                   Antracita >= 5500 kcal-PCI/kg     t         133.837       5.929           2.271     349.397
                   Antracita < 5500 kcal-PCI/kg      t         401.090       4.648           2.320     803.463
                   Hulla subbituminosa               t         395.248       3.275           2.405     538.236
                   Lignito Pardo                     t         524.156       2.142           2.605     430.967
                   Fuel-Oil                          t         168.678       9.612           2.363     686.133
                   Otros productos petrolíferos      t         142.149       8.405           2.083     573.466
                   Gas Natural                    MILES m3   1.235.176      10.000 (*)       1.790   6.900.918
                   Gas de Horno Alto              MILES m3     305.464         776 (*)       2.240     105.812
                   Otros Combustibles Gaseosos    MILES m3      11.902       4.261 (*)       2.264      22.403
                   Otros Combust. Sólidos o Líqu.    t         133.467       3.918           2.306     226.722
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.063  14.896.083



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.502       6.230           1.408      24.353
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          34.901       9.612           1.398     239.878
                   Otros productos petrolíferos      t          19.242      11.136           1.434     149.407
                   Gas Natural                    MILES m3     260.347       9.999 (*)       1.389   1.874.407
                   Gas de Horno Alto              MILES m3       6.678       2.142 (*)       1.395      10.256
                   Otros Combustibles Gaseosos    MILES m3       3.367       4.826 (*)         971      16.735
                   Otros Combust. Sólidos o Líqu.    t          75.721       2.723           1.546     133.335
                   Recuperacíon de calor residual   Gcal        42.681                       1.687      25.298
                   T O T A L ....................    t                           0           1.401   2.473.669



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.261.258       5.823           2.260   3.249.636
                   Hulla < 5500 kcal-PCI/kg          t         494.139       4.782           2.287   1.033.283
                   Antracita >= 5500 kcal-PCI/kg     t         133.837       5.929           2.271     349.397
                   Antracita < 5500 kcal-PCI/kg      t         401.090       4.648           2.320     803.463
                   Hulla subbituminosa               t         395.248       3.275           2.405     538.236
                   Lignito Pardo                     t         524.156       2.142           2.605     430.967
                   Fuel-Oil                          t         203.579       9.612           2.113     926.011
                   Otros productos petrolíferos      t         161.391       8.731           1.949     722.873
                   Gas Natural                    MILES m3   1.495.523      10.000 (*)       1.704   8.775.325
                   Gas de Horno Alto              MILES m3     312.142         805 (*)       2.165     116.068
                   Otros Combustibles Gaseosos    MILES m3      15.269       4.385 (*)       1.711      39.138
                   Otros Combust. Sólidos o Líqu.    t         209.188       3.485           2.025     360.057
                   Recuperacíon de calor residual   Gcal        42.681                       1.687      25.298
                   T O T A L ....................    t                           0           1.969  17.369.752





                   (*) kcal/m3
