

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       DICIEMBRE   2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.696         65      2.761        +75,3       24.364        510     24.874        -16,3
EOLICA ...............         3.240          0      3.240       +127,7       30.753          0     30.753        +85,8
TERMICA-CARBON .......         4.753         23      4.776        -26,1       47.399        198     47.597        -34,3
TERMICA-FUEL .........           654        200        854        -11,1        7.847      2.212     10.059         -3,4
TERMICA-GAS ..........         5.916      1.696      7.612        -18,6       92.540     22.255    114.795        +30,2
TERMICA-OTROS ........           909        362      1.271        +13,9        9.432      4.015     13.447         -3,9
NUCLEAR ..............         5.170          0      5.170         -2,4       58.998          0     58.998         +7,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        23.338      2.346     25.684         -1,9      271.333     29.190    300.523         +5,0




HIDROELECTRICA .......         2.652         64      2.716        +75,7       23.945        498     24.443        -16,6
EOLICA ...............         3.199          0      3.199       +126,1       30.289          0     30.289        +84,5
TERMOELECTRICA .......        11.679      2.194     13.873        -19,0      150.403     27.498    177.901         +0,6
NUCLEAR ..............         4.945          0      4.945         -2,3       56.404          0     56.404         +7,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       22.475      2.258     24.733         -1,6      261.041     27.996    289.037         +5,1




CONSUMO BOMBEO .......           472          0        472         -6,5        3.896          0      3.896        -11,6
EXPORTACIONES ........         1.611          0      1.611        +28,5       16.920          0     16.920        +16,5
IMPORTACIONES ........           679          0        679        +29,6        5.880          0      5.880        -33,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        21.071      2.258     23.329         -2,4      246.105     27.996    274.101         +3,5




PERDIDA TRANSP Y DISTR         2.054        220      2.274         -2,4       23.995      2.730     26.725         +3,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        19.017      2.038     21.055         -2,4      222.110     25.266    247.376         +3,5





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
