

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    7.756.028            0      138.272   25.314.860      620.580     33.829.741

          ARAGON                         0    5.840.173            0       36.938    8.745.176      146.734     14.769.022

          CANARIAS                       0            0            0    5.730.804            0    3.608.138      9.338.942

          CANTABRIA                      0      255.688            0        4.937      717.960       90.409      1.068.994

          CASTILLA LA MANCHA     8.271.823      528.623            0      504.565    5.617.390    1.164.029     16.086.430

          CASTILLA Y LEON        4.020.627   11.758.707            0      106.944    2.033.062    1.099.285     19.018.625

          CATALU�A              22.459.178      459.061            0       81.439   16.849.818      367.615     40.217.111

          COMUNIDAD DE MADRID            0            0            0       15.111      860.448      241.867      1.117.426

          COM.FORAL DE NAVARRA           0            0            0        4.317    4.566.680      248.672      4.819.669

          COMUNID. VALENCIANA    8.156.434            0            0        4.506   12.391.623      267.815     20.820.378

          EXTREMADURA           16.089.883            0            0            0       46.427            0     16.136.310

          GALICIA                        0    7.992.619      164.961    1.445.770    5.754.045      947.552     16.304.948

          ISLAS BALEARES                 0    3.213.300            0    1.152.490       16.406    2.086.547      6.468.743

          LA RIOJA                       0            0            0            0    3.668.483        9.948      3.678.431

          PAIS VASCO                     0      611.092            0      160.370   10.910.186      485.369     12.167.018

          PRINCIP. DE ASTURIAS           0    9.074.348            0      271.605    1.083.706    1.907.395     12.337.055

          REGION DE MURCIA               0            0            0       20.235   16.252.357       30.250     16.302.842

          CEUTA                          0            0            0      215.702            0        3.692        219.394

          MELILLA                        0            0            0      167.499            0       27.224        194.723


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             58.997.945   47.489.640      164.961   10.061.506  114.828.628   13.353.122    244.895.802
