                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2012
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     156         878.264           70,9       3.121.485         -45,7
                           EOLICA         112         781.352            7,6       3.763.066          -2,6
                           ENE. SOLAR       7           3.255           -3,0          11.767           4,3
                           TERMICA        108       3.386.827           20,9      19.136.433          50,9
                           TOTAL          383       5.049.698           24,9      26.032.751          16,7

DUERO                      HIDRAULICA      75         397.927          -40,8       2.007.592         -59,3
                           EOLICA         117         782.939           47,2       4.522.846          21,8
                           ENE. SOLAR       9          90.324           11,8         326.061          17,2
                           TERMICA         33         593.962          -14,2       3.586.639          42,1
                           TOTAL          234       1.865.152           -5,7      10.443.138          -8,8

TAJO                       HIDRAULICA      54         101.271          -78,6         427.671         -83,0
                           EOLICA          21         107.158           76,3         706.772          12,2
                           ENE. SOLAR       5         102.872           12,6         401.732          29,1
                           TERMICA         27       1.664.059          -15,6      12.160.072           3,0
                           T. NUCLEAR       2       1.363.925            0,0      10.496.842           0,0
                           TOTAL          109       1.975.360          -23,9      13.696.247         -10,3

GUADIANA                   HIDRAULICA       8          23.766           27,4          81.300         -65,7
                           EOLICA          16          88.252          124,5         441.670          31,9
                           ENE. SOLAR       5         244.537           32,4         885.140          40,6
                           TERMICA         24         354.061          -10,3       2.885.786           0,0
                           TOTAL           53         710.616           11,5       4.293.896           5,1

GUADALQUIVIR               HIDRAULICA      40          51.714          -26,8         185.290         -59,2
                           EOLICA          59         345.400          -18,4       1.512.862         -17,5
                           ENE. SOLAR       9         318.299           86,6       1.098.312          71,5
                           TERMICA         27         388.649          -37,8       2.588.366         -10,0
                           TOTAL          135       1.104.062          -14,4       5.384.830          -7,2

SUR                        HIDRAULICA      15          32.675          -12,2         134.159         -34,6
                           EOLICA          25         155.530           -8,7         827.316           1,2
                           ENE. SOLAR       2          23.569           21,1          97.504          22,3
                           TERMICA         12       1.282.986           71,9       6.626.369          32,0
                           TOTAL           54       1.494.760           53,6       7.685.348          25,5

SEGURA                     HIDRAULICA      16          18.755           -2,7          83.557          -9,7
                           EOLICA           7          24.962           39,9         176.002          18,2
                           ENE. SOLAR       1          85.604           36,2         334.471          34,9
                           TERMICA         15         271.306          -59,1       1.986.560         -35,6
                           TOTAL           39         400.627          -47,6       2.580.590         -27,8

JUCAR                      HIDRAULICA      42          59.225          -56,1         407.770         -42,0
                           EOLICA          99         592.893           25,3       3.953.805          12,7
                           ENE. SOLAR       7         170.668           14,4         693.769          20,9
                           TERMICA         66       1.762.956          -23,2       9.242.266          -8,4
                           T. NUCLEAR       1         819.458            0,0       3.757.917           0,0
                           TOTAL          215       2.585.742          -15,3      14.297.610          -3,9

EBRO                       HIDRAULICA     182         951.785           64,4       2.626.324         -15,8
                           EOLICA          81         627.839           14,3       4.174.322          23,4
                           ENE. SOLAR       7          93.850            7,4         339.584          10,3
                           TERMICA         61       2.501.492           54,3      12.110.175          10,1
                           T. NUCLEAR       3       1.858.137            0,0       8.638.464           0,0
                           TOTAL          334       4.174.966           47,1      19.250.405           8,1

PIRINEO ORIENTAL           HIDRAULICA      35          51.848          -15,4         166.536         -32,0
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2012
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          13         135.157           40,0         971.809          63,3
                           ENE. SOLAR       3          26.443           12,3         102.061          27,0
                           TERMICA         65       1.491.052          -20,1       8.853.397           8,2
                           T. NUCLEAR       1         642.700            0,0       3.724.400           0,0
                           TOTAL          117       1.704.500          -16,7      10.093.803          10,8

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             455           -8,3           3.584          17,6
                           ENE. SOLAR       1          11.921            7,0          44.540           8,9
                           TERMICA         11         438.038           -8,1       2.205.695          -5,6
                           TOTAL           13         450.414           -7,8       2.253.819          -5,3

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           3          26.785           37,8         142.729          41,5
                           ENE. SOLAR       2          24.367           18,8          99.607           8,9
                           TERMICA         11         712.630           -2,1       3.572.608          -1,1
                           TOTAL           16         763.782           -0,5       3.814.944           0,2

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0        -100,0
                           TERMICA          2          37.549            6,8         191.017          10,1
                           TOTAL            2          37.549            6,8         191.017          10,1

TOTAL NACIONAL             HIDRAULICA     623       2.567.230           -0,5       9.241.684         -49,4
                           EOLICA         554       3.668.722           18,0      21.196.783          12,0
                           ENE. SOLAR      58       1.195.709           32,1       4.434.548          34,7
                           T. CONVENC     462      10.201.347           -8,3      58.527.760           8,6
                           T. NUCLEAR       7       4.684.220           23,6      26.617.623          18,9
                           TOTAL        1.704      22.317.228            3,8     120.018.398           2,8

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
