
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        FEBRERO    2015
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       26.111        1.874         27.985 ALAVA
ALBACETE                       0            0            0        8.345          296           42          8.683 ALBACETE
ALICANTE                       0            0            0            0        1.562           68          1.630 ALICANTE
ALMERIA                        0      575.750            0       13.142        4.669        1.229        594.790 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        1.262       14.407         15.669 BADAJOZ
BALEARES                       0      174.357            0       37.047       90.190       36.173        337.767 BALEARES
BARCELONA                      0            0            0        2.285      562.468       29.993        594.746 BARCELONA
BURGOS                         0            0            0            0       34.185       10.715         44.900 BURGOS
CACERES                1.407.722            0            0            0            0            0      1.407.722 CACERES
CADIZ                          0      279.494            0            0      356.381        1.832        637.707 CADIZ
CASTELLON                      0            0            0            0      148.250       16.327        164.577 CASTELLON
CIUDAD REAL                    0       20.921            0       11.268       67.841       56.885        156.915 CIUDAD REAL
CORDOBA                        0       87.264            0            0       20.936       14.439        122.639 CORDOBA
LA CORUÑA                      0      714.744            0       85.907      146.252       32.674        979.577 LA CORUÑA
CUENCA                         0            0            0            0        9.698            0          9.698 CUENCA
GIRONA                         0            0            0            0       33.562          439         34.001 GIRONA
GRANADA                        0            0            0       11.274       24.415          225         35.914 GRANADA
GUADALAJARA              709.365            0            0            0            0            0        709.365 GUADALAJARA
GUIPUZCOA                      0            0            0            0       36.281       14.131         50.412 GUIPUZCOA
HUELVA                         0            0            0          885      108.657       43.227        152.768 HUELVA
HUESCA                         0            0            0            0       15.615        1.150         16.765 HUESCA
JAEN                           0            0            0            0       78.620        8.036         86.656 JAEN
LEON                           0      227.524            0        3.484       11.754       33.924        276.686 LEON
LLEIDA                         0            0            0            0       18.313            0         18.313 LLEIDA
LA RIOJA                       0            0            0            0       24.234            0         24.234 LA RIOJA
LUGO                           0            0            0            0            0            0              0 LUGO
MADRID                         0            0            0            0       56.849       22.006         78.855 MADRID
MALAGA                         0            0            0            0      113.881        4.347        118.228 MALAGA
MURCIA                         0            0            0          860      311.721          658        313.239 MURCIA
NAVARRA                        0            0            0           74       97.533       12.954        110.561 NAVARRA
ORENSE                         0            0            0        8.856        3.207          307         12.370 ORENSE
ASTURIAS                       0      705.621            0       49.640       34.566      148.480        938.307 ASTURIAS
PALENCIA                       0      116.066            0        1.524       27.152          848        145.590 PALENCIA
LAS PALMAS                     0            0            0      226.878            0      125.726        352.604 LAS PALMAS
PONTEVEDRA                     0            0            0          482          295       18.530         19.307 PONTEVEDRA
SALAMANCA                      0            0            0            0       16.887            0         16.887 SALAMANCA
S.C.TENERIFE                   0            0            0      139.559            0      141.496        281.055 S.C.TENERIFE
CANTABRIA                      0       17.577            0          955       46.523        7.876         72.931 CANTABRIA
SEGOVIA                        0            0            0            0        9.132          324          9.456 SEGOVIA
SEVILLA                        0            0            0            0        5.000            0          5.000 SEVILLA
SORIA                          0            0            0            0            0            0              0 SORIA
TARRAGONA              2.076.787            0            0        7.766      194.316        5.260      2.284.129 TARRAGONA
TERUEL                         0      196.454            0            0        7.121            0        203.575 TERUEL
TOLEDO                         0            0            0            0      119.395            0        119.395 TOLEDO
VALENCIA                 720.159            0            0            0      275.090        4.124        999.373 VALENCIA
VALLADOLID                     0            0            0            0       24.871            0         24.871 VALLADOLID
VIZCAYA                        0            0            0          281      240.452       33.334        274.067 VIZCAYA
ZAMORA                         0            0            0            0        1.080            0          1.080 ZAMORA
ZARAGOZA                       0            0            0            0      180.622       41.531        222.153 ZARAGOZA
CEUTA                          0            0            0       17.003            0          683         17.686 CEUTA
MELILLA                        0            0            0       17.012            0          146         17.158 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.914.033    3.115.771            0      644.530    3.587.245      886.418     13.147.996 T O T A L
