

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2015
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 73.223     755.962         176.761    1.753.702    2.759.648

           ARAGON                   292.067     551.834          17.866      442.493    1.304.260

           CANARIAS                       0      43.808          17.668      633.659      695.135

           CANTABRIA                 77.593       3.788              73       72.931      154.385

           CASTILLA LA MANCHA        90.757   1.171.065         126.520    1.004.056    2.392.398

           CASTILLA Y LEON          875.080   1.324.280          45.025      519.470    2.763.855

           CATALU헤                 340.618     333.072          32.419    2.931.189    3.637.298

           COMUNIDAD DE MADRID       18.519           0           5.844       78.855      103.218

           COM.FORAL DE NAVARRA      44.116     247.055          16.397      110.561      418.129

           COMUNID. VALENCIANA      121.072     365.966          31.333    1.165.580    1.683.951

           EXTREMADURA              100.323           0         167.471    1.423.391    1.691.185

           GALICIA                1.214.347     843.898             937    1.011.254    3.070.436

           ISLAS BALEARES                 0         696           7.210      337.767      345.673

           LA RIOJA                  11.996     123.116           6.469       24.234      165.815

           PAIS VASCO                75.378      40.077             958      352.464      468.877

           PRINCIP. DE ASTURIAS     343.631     137.753               0      938.307    1.419.691

           REGION DE MURCIA           6.486      91.063          47.526      313.239      458.314

           CEUTA                          0           0               0       17.686       17.686

           MELILLA                        0           0               0       17.158       17.158


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.685.206   6.033.433         700.477   13.147.996   23.567.112


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2015
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.759.648     49.572     21.846    723.238         169.876    1.673.730     2.588.690

ARAGON                      1.304.260     46.008    243.134    548.311          17.865      410.078     1.219.388

CANARIAS                      695.135          0          0     43.677          17.668      599.653       660.998

CANTABRIA                     154.385          0     77.237      3.788              73       67.857       148.955

CASTILLA LA MANCHA          2.392.398     32.247     57.201  1.162.474         123.815      938.645     2.282.135

CASTILLA Y LEON             2.763.855    119.171    748.125  1.310.346          45.025      477.522     2.581.018

CATALU헤                    3.637.298     49.188    286.002    331.209          31.888    2.822.953     3.472.052

COMUNIDAD DE MADRID           103.218          0     18.321          0           5.844       72.359        96.524

COM.FORAL DE NAVARRA          418.129          0     44.055    246.583          16.397      105.851       412.886

COMUNID. VALENCIANA         1.683.951    143.326    -24.094    364.894          31.333    1.124.033     1.496.166

EXTREMADURA                 1.691.185     11.690     86.953          0         158.890    1.373.389     1.619.232

GALICIA                     3.070.436     42.523  1.156.318    839.038             937      957.731     2.954.024

ISLAS BALEARES                345.673          0          0        696           7.210      311.210       319.116

LA RIOJA                      165.815          0     11.948    123.116           6.469       23.483       165.016

PAIS VASCO                    468.877          0     74.979     40.077             958      343.442       459.456

PRINCIP. DE ASTURIAS        1.419.691      2.878    336.631    136.095               0      870.019     1.342.745

REGION DE MURCIA              458.314          0      6.459     90.357          47.455      300.332       444.603

CEUTA                          17.686          0          0          0               0       16.235        16.235

MELILLA                        17.158          0          0          0               0       16.102        16.102


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.567.112    496.603  3.145.115  5.963.899         681.703   12.504.624    22.295.341


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
