

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.020.777            0       55.929    4.334.643      558.305      7.969.654

          ARAGON                         0      688.715            0        4.971    1.294.047      225.187      2.212.920

          CANARIAS                       0            0            0    2.012.048            0    1.429.408      3.441.456

          CANTABRIA                      0      114.200            0          191      518.014       44.809        677.213

          CASTILLA LA MANCHA     3.427.288       35.942            0      116.031      837.677       79.827      4.496.765

          CASTILLA Y LEON                0      548.956            0       20.892    1.270.132      126.412      1.966.392

          CATALU�A              10.055.200            0            0       26.362    4.682.001      175.778     14.939.342

          COMUNIDAD DE MADRID            0            0            0            0      341.138      124.435        465.573

          COM.FORAL DE NAVARRA           0            0            0           23      417.138       99.755        516.916

          COMUNID. VALENCIANA    3.909.925            0            0            0    2.054.640      157.090      6.121.655

          EXTREMADURA            6.268.901            0            0            0       24.598            0      6.293.499

          GALICIA                        0    3.110.193            0      438.362      887.134      267.508      4.703.197

          ISLAS BALEARES                 0      973.514            0      312.273      126.395      341.143      1.753.326

          LA RIOJA                       0            0            0            0      132.243        1.184        133.427

          PAIS VASCO                     0            0            0        7.618    2.861.028      230.472      3.099.118

          PRINCIP. DE ASTURIAS           0    2.016.814            0      115.725      264.878      862.893      3.260.310

          REGION DE MURCIA               0            0            0          800    1.540.998        9.997      1.551.795

          CEUTA                          0            0            0       84.606            0        2.197         86.803

          MELILLA                        0            0            0       84.702            0          610         85.312


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             23.661.314   10.509.111            0    3.280.532   21.586.706    4.737.010     63.774.673
