
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MAYO       2013
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       32.520            0         32.520 ALAVA
ALBACETE                       0            0            0        8.515        2.194           72         10.781 ALBACETE
ALICANTE                       0            0            0            0        5.667           86          5.753 ALICANTE
ALMERIA                        0      360.740            0            0        3.958          779        365.477 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.383            0          4.383 BADAJOZ
BALEARES                       0      202.312            0       49.694       46.168       73.593        371.766 BALEARES
BARCELONA                      0            0            0            0      542.828       28.900        571.728 BARCELONA
BURGOS                         0            0            0            0       59.168       13.331         72.499 BURGOS
CACERES                1.346.444            0            0            0            0            0      1.346.444 CACERES
CADIZ                          0            0            0            0      310.255            0        310.255 CADIZ
CASTELLON                      0            0            0            0      187.927       28.640        216.567 CASTELLON
CIUDAD REAL                    0        8.301            0       15.478       95.438       23.685        142.902 CIUDAD REAL
CORDOBA                        0            0            0            0       22.133       17.224         39.357 CORDOBA
LA CORU�A                      0      734.818            0       75.689      164.051       37.721      1.012.279 LA CORU�A
CUENCA                         0            0            0            0        7.491            0          7.491 CUENCA
GIRONA                         0            0            0            0       57.505          223         57.728 GIRONA
GRANADA                        0            0            0       10.898       21.166          254         32.318 GRANADA
GUADALAJARA              404.309            0            0            0          210            0        404.519 GUADALAJARA
GUIPUZCOA                      0            0            0            0       43.129       15.198         58.327 GUIPUZCOA
HUELVA                         0            0            0          596      165.393       56.715        222.705 HUELVA
HUESCA                         0            0            0            0       67.336        1.431         68.767 HUESCA
JAEN                           0            0            0            0      106.366        6.398        112.764 JAEN
LEON                           0       98.023            0       10.600       21.673       23.016        153.312 LEON
LLEIDA                         0            0            0            0       56.989            0         56.989 LLEIDA
LA RIOJA                       0            0            0            0        2.566          124          2.690 LA RIOJA
LUGO                           0            0            0            0        1.858            0          1.858 LUGO
MADRID                         0            0            0            0       68.502       26.778         95.280 MADRID
MALAGA                         0            0            0            0      231.376       10.838        242.214 MALAGA
MURCIA                         0            0            0          800      320.233        1.448        322.481 MURCIA
NAVARRA                        0            0            0            0       65.669       21.671         87.340 NAVARRA
ORENSE                         0            0            0       13.555        6.467        1.576         21.598 ORENSE
ASTURIAS                       0      350.894            0       39.100       36.389      185.603        611.986 ASTURIAS
PALENCIA                       0       23.668            0          398       31.530        1.062         56.658 PALENCIA
LAS PALMAS                     0            0            0      234.557            0      140.338        374.895 LAS PALMAS
PONTEVEDRA                     0            0            0        1.972            0       20.290         22.262 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.750            0         17.750 SALAMANCA
S.C.TENERIFE                   0            0            0      162.283            0      139.870        302.153 S.C.TENERIFE
CANTABRIA                      0       24.101            0           59       84.630        9.937        118.727 CANTABRIA
SEGOVIA                        0            0            0            0       12.448          105         12.553 SEGOVIA
SEVILLA                        0            0            0            0       29.924            0         29.924 SEVILLA
SORIA                          0            0            0            0       42.128            0         42.128 SORIA
TARRAGONA              1.630.500            0            0        8.045      224.850        9.647      1.873.042 TARRAGONA
TERUEL                         0      249.211            0            0       15.450            0        264.661 TERUEL
TOLEDO                         0            0            0            0       48.697          408         49.105 TOLEDO
VALENCIA                 786.144            0            0            0      219.519        5.480      1.011.143 VALENCIA
VALLADOLID                     0            0            0            0       51.436            0         51.436 VALLADOLID
VIZCAYA                        0            0            0        1.794      362.858       23.710        388.363 VIZCAYA
ZAMORA                         0            0            0            0        4.818            0          4.818 ZAMORA
ZARAGOZA                       0            0            0        1.093      176.446       33.143        210.682 ZARAGOZA
CEUTA                          0            0            0       16.691            0          570         17.261 CEUTA
MELILLA                        0            0            0       17.033            0          137         17.170 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.167.397    2.052.067            0      668.852    4.079.493      960.000     11.927.809 T O T A L
