

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA              1.183.478   1.969.390       711.268    17.354.267    21.218.403

           ARAGON                 2.410.006   2.448.551       126.656     6.218.157    11.203.370

           CANARIAS                       0     324.478        98.221     5.122.358     5.545.057

           CANTABRIA                456.975      14.388         1.468       598.533     1.071.364

           CASTILLA LA MANCHA       411.711   4.123.998       948.386     7.844.146    13.328.241

           CASTILLA Y LEON        3.520.160   3.557.656       362.471     6.988.283    14.428.570

           CATALUÑA               2.923.714     482.845       173.090    19.604.556    23.184.205

           COMUNIDAD DE MADRID       95.392           0        22.455       609.446       727.293

           COM.FORAL DE NAVARRA     204.272   1.498.390       158.365     2.191.526     4.052.553

           COMUNID. VALENCIANA      555.187     708.430       223.699    12.980.115    14.467.431

           EXTREMADURA              902.364           0       502.398     8.681.920    10.086.682

           GALICIA                4.058.352   3.879.823         7.381     7.891.337    15.836.893

           ISLAS BALEARES                 0       3.133        50.216     3.709.099     3.762.448

           LA RIOJA                 108.282     607.891        45.442     1.031.854     1.793.469

           PAIS VASCO               196.738     237.874        12.268     7.687.991     8.134.871

           PRINCIP. DE ASTURIAS   1.196.891     263.316           320     6.814.422     8.274.949

           REGION DE MURCIA          38.211     160.774       325.726     7.420.759     7.945.470

           CEUTA                          0           0             0       131.778       131.778

           MELILLA                        0           0            87       120.369       120.456


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             18.261.733  20.280.937     3.769.917   123.000.916   165.313.503



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  21.218.403    239.190    905.563  1.929.518       704.224    16.805.258    20.344.563

ARAGON                     11.203.370    161.158  2.205.390  2.394.919       125.402     5.898.289    10.624.000

CANARIAS                    5.545.057          0          0    324.310        97.250     4.835.946     5.257.506

CANTABRIA                   1.071.364    357.732     90.077     14.167         1.454       560.008       665.706

CASTILLA LA MANCHA         13.328.241    198.379    207.911  4.075.615       938.996     7.357.745    12.580.267

CASTILLA Y LEON            14.428.570    401.375  3.077.279  3.486.902       358.884     6.531.079    13.454.144

CATALUÑA                   23.184.205    181.937  2.689.460    470.652       171.377    18.870.179    22.201.668

COMUNIDAD DE MADRID           727.293          0     93.666          0        22.233       552.810       668.709

COM.FORAL DE NAVARRA        4.052.553          0    203.362  1.475.930       156.801     2.135.836     3.971.929

COMUNID. VALENCIANA        14.467.431    455.346     91.583    687.176       221.484    12.590.717    13.590.960

EXTREMADURA                10.086.682     18.452    873.114          0       497.423     8.378.509     9.749.046

GALICIA                    15.836.893    138.802  3.861.257  3.799.405         7.307     7.539.475    15.207.444

ISLAS BALEARES              3.762.448          0          0      3.040        49.719     3.477.188     3.529.947

LA RIOJA                    1.793.469          0    108.083    597.566        44.991     1.004.454     1.755.094

PAIS VASCO                  8.134.871          0    195.513    236.014        12.145     7.483.174     7.926.846

PRINCIP. DE ASTURIAS        8.274.949     25.392  1.152.286    258.676           316     6.374.012     7.785.290

REGION DE MURCIA            7.945.470          0     37.968    158.083       322.501     7.166.021     7.684.573

CEUTA                         131.778          0          0          0             0       121.283       121.283

MELILLA                       120.456          0          0          0            87       113.019       113.106


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 165.313.503  2.177.763 15.792.512 19.911.973     3.732.594   117.795.002   157.232.081
