

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                119.190     218.178       135.089     3.383.536     3.855.993

           ARAGON                   274.853     306.010        24.652     1.226.380     1.831.895

           CANARIAS                       0      77.121        17.474       749.443       844.038

           CANTABRIA                 32.138       1.302           267        64.090        97.797

           CASTILLA LA MANCHA        46.769     520.777       180.309     1.444.346     2.192.201

           CASTILLA Y LEON          397.725     422.192        70.001     1.164.819     2.054.737

           CATALUÑA                 305.257      54.287        31.822     2.655.947     3.047.313

           COMUNIDAD DE MADRID       18.226           0         4.153        72.456        94.835

           COM.FORAL DE NAVARRA       4.947     198.633        32.649       562.902       799.131

           COMUNID. VALENCIANA       91.797      81.342        38.574     2.003.718     2.215.431

           EXTREMADURA              128.566           0        98.632     1.409.076     1.636.274

           GALICIA                  287.470     380.918         1.361     1.946.110     2.615.859

           ISLAS BALEARES                 0         125         8.800       706.375       715.300

           LA RIOJA                  12.746      47.888         7.866       104.008       172.508

           PAIS VASCO                14.653      27.659         2.432     1.261.511     1.306.255

           PRINCIP. DE ASTURIAS      58.546      26.655            58       792.203       877.462

           REGION DE MURCIA           8.463      15.833        56.832       868.150       949.278

           CEUTA                          0           0             0        20.694        20.694

           MELILLA                        0           0             8        19.984        19.992


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              1.801.346   2.378.920       710.979    20.455.748    25.346.993



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   3.855.993     38.766     77.736    213.926       133.751     3.283.973     3.709.386

ARAGON                      1.831.895      9.451    263.606    297.755        24.408     1.166.118     1.751.887

CANARIAS                      844.038          0          0     77.042        17.301       707.736       802.079

CANTABRIA                      97.797     36.507     -4.789      1.276           264        58.220        54.971

CASTILLA LA MANCHA          2.192.201     36.906      9.229    511.116       178.525     1.356.072     2.054.942

CASTILLA Y LEON             2.054.737          0    393.666    412.499        69.308     1.093.029     1.968.502

CATALUÑA                    3.047.313     39.432    261.494     52.783        31.507     2.535.214     2.880.998

COMUNIDAD DE MADRID            94.835          0     18.019          0         4.112        65.054        87.185

COM.FORAL DE NAVARRA          799.131          0      4.925    192.684        32.326       550.667       780.602

COMUNID. VALENCIANA         2.215.431     71.366     18.898     78.901        38.192     1.942.528     2.078.519

EXTREMADURA                 1.636.274         29    126.905          0        97.655     1.372.117     1.596.677

GALICIA                     2.615.859     29.778    253.206    372.310         1.348     1.868.231     2.495.095

ISLAS BALEARES                715.300          0          0        121         8.713       664.150       672.984

LA RIOJA                      172.508          0     12.721     47.047         7.788        96.705       164.261

PAIS VASCO                  1.306.255          0     14.554     27.382         2.408     1.229.143     1.273.487

PRINCIP. DE ASTURIAS          877.462      2.813     54.473     26.031            57       742.583       823.144

REGION DE MURCIA              949.278          0      8.410     15.494        56.269       834.186       914.359

CEUTA                          20.694          0          0          0             0        18.876        18.876

MELILLA                        19.992          0          0          0             8        18.820        18.828


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  25.346.993    265.048  1.513.053  2.326.367       703.940    19.603.422    24.146.782
