

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                446.753   2.236.779         502.677    5.286.297    8.472.506

           ARAGON                 1.094.623   1.325.565          54.552    1.330.008    3.804.748

           CANARIAS                       0      81.395          62.006    2.093.917    2.237.318

           CANTABRIA                300.460      21.072             375      431.397      753.304

           CASTILLA LA MANCHA       250.735   3.574.700         386.208    3.004.617    7.216.260

           CASTILLA Y LEON        2.217.365   3.602.308         139.973    1.162.330    7.121.976

           CATALU헤               1.092.673   1.111.809          86.015    9.894.958   12.185.455

           COMUNIDAD DE MADRID       54.297           0          16.412      272.899      343.608

           COM.FORAL DE NAVARRA     131.854     597.801          50.946      309.134    1.089.735

           COMUNID. VALENCIANA      404.934   1.044.578         111.953    3.724.201    5.285.666

           EXTREMADURA              599.588           0         327.027    3.449.114    4.375.729

           GALICIA                3.729.392   2.394.361           2.678    3.016.756    9.143.187

           ISLAS BALEARES                 0       2.104          25.421    1.059.096    1.086.621

           LA RIOJA                  43.468     319.627          23.393      123.843      510.331

           PAIS VASCO               189.086     141.381           5.131    2.149.581    2.485.179

           PRINCIP. DE ASTURIAS     951.682     289.781               0    2.275.169    3.516.632

           REGION DE MURCIA          23.198     259.185         168.151      924.867    1.375.401

           CEUTA                          0           0               0       53.503       53.503

           MELILLA                        0           0               0       51.919       51.919


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             11.530.108  17.002.446       1.962.918   40.613.606   71.109.078


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   8.472.506    165.943    272.659  2.172.245         497.681    5.089.982     8.032.567

ARAGON                      3.804.748     98.967    986.102  1.289.675          54.010    1.236.237     3.566.024

CANARIAS                    2.237.318          0          0     79.988          61.392    1.984.147     2.125.527

CANTABRIA                     753.304          0    298.947     20.440             371      410.447       730.205

CASTILLA LA MANCHA          7.216.260    132.201    115.294  3.467.458         382.377    2.837.502     6.802.631

CASTILLA Y LEON             7.121.976    829.990  1.365.293  3.512.100         138.586    1.080.627     6.096.606

CATALU헤                   12.185.455     98.967    977.129  1.078.455          85.165    9.511.254    11.652.003

COMUNIDAD DE MADRID           343.608          0     53.888          0          16.250      253.401       323.539

COM.FORAL DE NAVARRA        1.089.735          0    131.610    579.867          50.441      295.320     1.057.238

COMUNID. VALENCIANA         5.285.666    453.627    -54.800  1.029.858         110.845    3.594.622     4.680.525

EXTREMADURA                 4.375.729     30.125    561.215          0         323.776    3.326.185     4.211.176

GALICIA                     9.143.187    209.961  3.471.970  2.337.098           2.652    2.869.570     8.681.290

ISLAS BALEARES              1.086.621          0          0      2.041          25.169      976.127     1.003.337

LA RIOJA                      510.331          0     43.319    310.038          23.161      120.437       496.955

PAIS VASCO                  2.485.179          0    187.901    139.601           5.079    2.107.353     2.439.934

PRINCIP. DE ASTURIAS        3.516.632          0    939.464    281.087               0    2.111.226     3.331.777

REGION DE MURCIA            1.375.401          0     23.086    251.409         166.485      899.091     1.340.071

CEUTA                          53.503          0          0          0               0       48.876        48.876

MELILLA                        51.919          0          0          0               0       48.443        48.443


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  71.109.078  2.019.781  9.373.077 16.551.360       1.943.440   38.800.847    66.668.724


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
