

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   10.975.994            0      172.765   16.463.875      592.386     28.205.019

          ARAGON                         0    5.620.039            0       25.772    2.679.610       31.693      8.357.114

          CANARIAS                       0            0            0    4.092.381            0    2.731.236      6.823.617

          CANTABRIA                      0      239.245            0        8.665      480.982       19.939        748.831

          CASTILLA LA MANCHA     6.156.133    1.136.045            0      405.802    4.129.478    1.003.492     12.830.950

          CASTILLA Y LEON        2.456.439   10.704.464            0      143.990    1.576.205      915.782     15.796.880

          CATALU�A              15.349.800      672.634            0      134.285   11.442.761      328.003     27.927.483

          COMUNIDAD DE MADRID            0            0            0       49.747      677.726      177.774        905.247

          COM.FORAL DE NAVARRA           0            0            0        3.620    2.321.462       96.526      2.421.608

          COMUNID. VALENCIANA    3.825.565            0            0       75.220    4.140.855      167.469      8.209.109

          EXTREMADURA           12.729.415            0            0            0       32.091            0     12.761.506

          GALICIA                        0    6.081.714    3.839.038      889.357      615.746      671.918     12.097.774

          ISLAS BALEARES                 0    2.276.438            0      887.851       14.672    1.670.769      4.849.730

          LA RIOJA                       0            0            0            0    3.187.954        5.292      3.193.246

          PAIS VASCO                     0    1.045.873            0      106.712    7.095.113      317.744      8.565.442

          PRINCIP. DE ASTURIAS           0   11.938.304            0      234.384      159.516    1.543.304     13.875.508

          REGION DE MURCIA               0            0            0       66.960    6.019.142      222.901      6.309.003

          CEUTA                          0            0            0      151.814            0        2.118        153.932

          MELILLA                        0            0            0      127.526            0       13.650        141.176


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             40.517.352   50.690.749    3.839.038    7.576.852   61.037.188   10.511.996    174.173.175
