
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2007
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      315.968        4.489        320.457 ALAVA
ALBACETE                       0            0            0      115.801       41.852          666        158.319 ALBACETE
ALICANTE                       0            0            0        7.872       60.394          946         69.212 ALICANTE
ALMERIA                        0    6.329.187            0            0            0        9.339      6.338.526 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       32.091            0         32.091 BADAJOZ
BALEARES                       0    2.276.438            0      887.851       14.672    1.670.769      4.849.730 BALEARES
BARCELONA                      0      672.634            0       16.253    5.140.186      222.925      6.051.998 BARCELONA
BURGOS                 2.456.439            0            0       29.719      744.524       30.128      3.260.811 BURGOS
CACERES               12.729.415            0            0            0            0            0     12.729.415 CACERES
CADIZ                          0    3.135.881            0       12.744    7.842.991      179.972     11.171.588 CADIZ
CASTELLON                      0            0            0       67.348    2.607.713      133.967      2.809.028 CASTELLON
CIUDAD REAL                    0    1.136.045            0      142.251      439.802      991.928      2.710.026 CIUDAD REAL
CORDOBA                        0    1.510.926            0            0      100.747       15.635      1.627.308 CORDOBA
LA CORU�A                      0    6.081.714    3.839.038      770.663      520.147      530.929     11.742.491 LA CORU�A
CUENCA                         0            0            0       18.448      193.888        9.581        221.917 CUENCA
GIRONA                         0            0            0            0      325.283        5.092        330.375 GIRONA
GRANADA                        0            0            0      130.396      303.490        4.216        438.102 GRANADA
GUADALAJARA            6.156.133            0            0       19.306       13.186            0      6.188.625 GUADALAJARA
GUIPUZCOA                      0    1.045.873            0          109      334.744       54.808      1.435.534 GUIPUZCOA
HUELVA                         0            0            0       12.342    7.489.808      295.641      7.797.791 HUELVA
HUESCA                         0            0            0        5.633      334.322          536        340.491 HUESCA
JAEN                           0            0            0            0      234.893       72.581        307.474 JAEN
LEON                           0    8.804.942            0       89.601       33.608      780.590      9.708.741 LEON
LLEIDA                         0            0            0       16.324      410.394       10.256        436.974 LLEIDA
LA RIOJA                       0            0            0            0    3.187.954        5.292      3.193.246 LA RIOJA
LUGO                           0            0            0            0       48.309        3.147         51.456 LUGO
MADRID                         0            0            0       49.747      677.726      177.774        905.247 MADRID
MALAGA                         0            0            0       17.283      156.167          326        173.776 MALAGA
MURCIA                         0            0            0       66.960    6.019.142      222.901      6.309.003 MURCIA
NAVARRA                        0            0            0        3.620    2.321.462       96.526      2.421.608 NAVARRA
ORENSE                         0            0            0      115.934       33.388        8.031        157.353 ORENSE
ASTURIAS                       0   11.938.304            0      234.384      159.516    1.543.304     13.875.508 ASTURIAS
PALENCIA                       0    1.899.522            0       22.435       35.199       88.800      2.045.956 PALENCIA
LAS PALMAS                     0            0            0    2.330.276            0    1.462.676      3.792.952 LAS PALMAS
PONTEVEDRA                     0            0            0        2.760       13.902      129.812        146.474 PONTEVEDRA
SALAMANCA                      0            0            0            0       74.993            0         74.993 SALAMANCA
S.C.TENERIFE                   0            0            0    1.762.105            0    1.268.560      3.030.665 S.C.TENERIFE
CANTABRIA                      0      239.245            0        8.665      480.982       19.939        748.831 CANTABRIA
SEGOVIA                        0            0            0            0      105.756          137        105.893 SEGOVIA
SEVILLA                        0            0            0            0      335.778       14.676        350.454 SEVILLA
SORIA                          0            0            0            0      202.891       16.126        219.017 SORIA
TARRAGONA             15.349.800            0            0      101.708    5.566.898       89.730     21.108.136 TARRAGONA
TERUEL                         0    5.620.039            0            0      781.067        6.793      6.407.900 TERUEL
TOLEDO                         0            0            0      109.996    3.440.750        1.317      3.552.063 TOLEDO
VALENCIA               3.825.565            0            0            0    1.472.748       32.556      5.330.869 VALENCIA
VALLADOLID                     0            0            0        1.912      373.655            0        375.567 VALLADOLID
VIZCAYA                        0            0            0      106.603    6.444.402      258.447      6.809.451 VIZCAYA
ZAMORA                         0            0            0          322        5.580            0          5.902 ZAMORA
ZARAGOZA                       0            0            0       20.140    1.564.220       24.363      1.608.723 ZARAGOZA
CEUTA                          0            0            0      151.814            0        2.118        153.932 CEUTA
MELILLA                        0            0            0      127.526            0       13.650        141.176 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             40.517.352   50.690.749    3.839.038    7.576.852   61.037.188   10.511.996    174.173.175 T O T A L
