

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               AGOSTO     2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.201.510   3.425.244         961.398   16.712.776   22.300.928

           ARAGON                 3.045.594   2.906.374         145.342    6.046.838   12.144.148

           CANARIAS                       0     232.709         125.766    5.867.717    6.226.192

           CANTABRIA                626.329      18.082           1.428      797.355    1.443.194

           CASTILLA LA MANCHA       719.323   5.052.054       1.069.056    9.095.831   15.936.264

           CASTILLA Y LEON        9.396.923   5.023.870         426.403    4.313.485   19.160.681

           CATALU헤               3.886.471     747.511         210.398   25.151.915   29.996.295

           COMUNIDAD DE MADRID      107.627           0          27.215      798.193      933.035

           COM.FORAL DE NAVARRA     330.953   1.727.379         170.187    2.854.358    5.082.877

           COMUNID. VALENCIANA    1.073.938   1.145.566         226.457   13.504.633   15.950.594

           EXTREMADURA            3.146.549           0         634.256   10.750.101   14.530.906

           GALICIA                7.466.868   5.634.613           9.979    7.416.586   20.528.046

           ISLAS BALEARES                 0       2.240          63.957    4.210.265    4.276.462

           LA RIOJA                 146.215     608.319          89.872    1.111.495    1.955.901

           PAIS VASCO               247.194     290.410          15.519    5.826.030    6.379.153

           PRINCIP. DE ASTURIAS   1.559.544     415.433             430    4.703.954    6.679.361

           REGION DE MURCIA          59.126     178.389         377.381    5.697.152    6.312.048

           CEUTA                          0           0               0      158.259      158.259

           MELILLA                        0           0               1      145.048      145.049


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             33.014.164  27.408.193       4.555.045  125.161.991  190.139.393


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               AGOSTO     2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  22.300.928    346.527    834.811  3.372.994         951.866   16.092.292    21.251.963

ARAGON                     12.144.148    113.507  2.911.139  2.839.070         143.903    5.847.016    11.741.128

CANARIAS                    6.226.192          0          0    225.728         124.520    5.525.914     5.876.162

CANTABRIA                   1.443.194    444.693    175.668     17.845           1.414      746.454       941.381

CASTILLA LA MANCHA         15.936.264    284.443    427.372  4.999.613       1.058.465    8.508.901    14.994.351

CASTILLA Y LEON            19.160.681    696.989  8.629.399  4.933.954         422.183    4.107.305    18.092.841

CATALU헤                   29.996.295    328.809  3.506.759    730.881         208.317   24.104.823    28.550.780

COMUNIDAD DE MADRID           933.035          0    106.322          0          26.944      731.729       864.995

COM.FORAL DE NAVARRA        5.082.877          0    330.690  1.715.107         168.501    2.785.453     4.999.751

COMUNID. VALENCIANA        15.950.594    848.284    210.696  1.137.217         224.216   13.081.015    14.653.144

EXTREMADURA                14.530.906     55.463  3.067.437          0         627.971   10.372.451    14.067.859

GALICIA                    20.528.046    103.132  7.271.517  5.539.501           9.878    7.080.493    19.901.389

ISLAS BALEARES              4.276.462          0          0      2.173          63.324    3.923.386     3.988.883

LA RIOJA                    1.955.901          0    145.928    598.523          88.984    1.081.390     1.914.825

PAIS VASCO                  6.379.153          0    245.532    288.006          15.367    5.669.481     6.218.386

PRINCIP. DE ASTURIAS        6.679.361     29.058  1.507.179    406.999             426    4.388.682     6.303.286

REGION DE MURCIA            6.312.048          0     58.793    177.989         373.646    5.486.749     6.097.177

CEUTA                         158.259          0          0          0               0      144.553       144.553

MELILLA                       145.049          0          0          0               1      135.954       135.955


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 190.139.393  3.250.905 29.429.242 26.985.600       4.509.926  119.814.041   180.738.809


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
