

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.240.774            0      164.468   11.920.685      386.849     16.712.776

          ARAGON                         0      554.611            0       12.704    5.370.363      109.159      6.046.838

          CANARIAS                       0            0            0    3.669.848            0    2.197.869      5.867.717

          CANTABRIA                      0      167.563            0        2.746      572.175       54.872        797.355

          CASTILLA LA MANCHA     5.145.901      268.762            0      217.711    2.758.967      704.490      9.095.831

          CASTILLA Y LEON        2.508.161      154.144            0        2.875    1.602.451       45.854      4.313.485

          CATALUÑA              15.790.150      396.950            0       33.597    8.679.841      251.376     25.151.915

          COMUNIDAD DE MADRID            0            0            0       25.259      605.486      167.448        798.193

          COM.FORAL DE NAVARRA           0            0            0        3.187    2.643.444      207.727      2.854.358

          COMUNID. VALENCIANA    6.389.297            0            0            0    7.066.747       48.589     13.504.633

          EXTREMADURA           10.714.639            0            0            0       35.462            0     10.750.101

          GALICIA                        0    4.205.829            0      709.956    1.951.557      549.244      7.416.586

          ISLAS BALEARES                 0    2.301.271            0      739.925        3.288    1.165.781      4.210.265

          LA RIOJA                       0            0            0            0    1.104.454        7.041      1.111.495

          PAIS VASCO                     0      240.066            0       69.913    5.185.297      330.754      5.826.030

          PRINCIP. DE ASTURIAS           0    2.236.785            0      159.166    1.009.058    1.298.945      4.703.954

          REGION DE MURCIA               0            0            0        9.499    5.682.143        5.510      5.697.152

          CEUTA                          0            0            0      151.821            0        6.438        158.259

          MELILLA                        0            0            0      140.389            0        4.659        145.048


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             40.548.148   14.766.755            0    6.113.066   56.191.418    7.542.604    125.161.991
