

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       AGOSTO      2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.112         26      2.138        +39,6       32.737        517     33.254        +66,2
EOLICA ...............         2.850          0      2.850        +31,6       27.408          0     27.408        +22,1
ENERGÍA SOLAR ** .....           770          0        770        +17,2        4.555          0      4.555         +2,9
TERMICA-CARBON .......         3.260          9      3.269        +50,6       14.599        138     14.737        -39,4
TERMICA-FUEL .........           646         87        733         -4,9        4.805      1.306      6.111         -4,4
TERMICA-GAS ..........         5.649      1.637      7.286        -27,2       41.373     14.810     56.183        -16,4
TERMICA-OTROS ........           729        320      1.049         -8,2        5.044      2.539      7.583        -14,8
NUCLEAR ..............         5.675          0      5.675         +2,6       40.548          0     40.548        +13,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.691      2.079     23.770         -0,9      171.069     19.310    190.379         +0,5




HIDROELECTRICA .......         2.084         25      2.109        +39,9       32.399        505     32.904        +67,2
EOLICA ...............         2.787          0      2.787        +31,2       26.986          0     26.986        +22,5
ENERGÍA SOLAR ** .....           762          0        762        +17,1        4.510          0      4.510         +2,9
TERMOELECTRICA .......         9.841      1.959     11.800        -13,0       62.976     18.054     81.030        -20,9
NUCLEAR ..............         5.422          0      5.422         +2,7       38.800          0     38.800        +13,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.896      1.984     22.880         -1,1      165.671     18.559    184.230         +0,8




CONSUMO BOMBEO .......           282          0        282         +1,4        3.251          0      3.251        +32,4
EXPORTACIONES ........         1.295          0      1.295         +0,1        8.776          0      8.776        -12,0
IMPORTACIONES ........           537          0        537        +14,3        3.553          0      3.553        -27,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.856      1.984     21.840         -0,8      157.197     18.559    175.756         +0,3




PERDIDA TRANSP Y DISTR         1.936        193      2.129         -0,8       15.327      1.810     17.137         +0,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.920      1.791     19.711         -0,8      141.870     16.749    158.619         +0,3





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
