

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2015
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 78.468     690.116         326.310    1.609.093    2.703.987

           ARAGON                   208.111     318.320          31.551      467.582    1.025.564

           CANARIAS                       0      29.049          24.906      653.114      707.069

           CANTABRIA                 62.261       7.064             219       82.960      152.504

           CASTILLA LA MANCHA        53.457     712.415         222.218    1.005.775    1.993.865

           CASTILLA Y LEON          732.500     866.422          77.933      586.127    2.262.982

           CATALU헤                 526.092     196.934          51.313    2.919.278    3.693.617

           COMUNIDAD DE MADRID       12.666           0           9.458       71.958       94.082

           COM.FORAL DE NAVARRA      15.542     181.888          30.123       90.263      317.816

           COMUNID. VALENCIANA       78.930     206.129          49.754    1.143.556    1.478.369

           EXTREMADURA               49.133           0         254.051    1.488.885    1.792.069

           GALICIA                  361.332     559.056           1.978      898.037    1.820.403

           ISLAS BALEARES                 0         435          12.555      316.637      329.627

           LA RIOJA                  17.436      74.542          13.893        6.109      111.980

           PAIS VASCO                22.727      36.824           2.848      354.201      416.600

           PRINCIP. DE ASTURIAS     195.642      59.772               0      832.169    1.087.583

           REGION DE MURCIA           8.542      38.167          70.518      304.932      422.159

           CEUTA                          0           0               0       16.488       16.488

           MELILLA                        0           0               0       16.865       16.865


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.422.839   3.977.133       1.179.628   12.864.029   20.443.629


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2015
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.703.987     43.696     32.769    684.215         309.440    1.531.914     2.558.338

ARAGON                      1.025.564     40.061    147.550    316.045          31.550      430.988       926.133

CANARIAS                      707.069          0          0     28.967          24.906      620.446       674.319

CANTABRIA                     152.504          0     61.802      7.064             219       77.429       146.514

CASTILLA LA MANCHA          1.993.865     13.234     39.233    707.049         215.938      935.641     1.897.861

CASTILLA Y LEON             2.262.982     11.278    715.097    858.244          77.933      541.999     2.193.273

CATALU헤                    3.693.617     47.610    471.054    195.554          50.635    2.808.147     3.525.390

COMUNIDAD DE MADRID            94.082          0     12.504          0           9.458       65.345        87.307

COM.FORAL DE NAVARRA          317.816          0     15.465    181.519          30.123       86.632       313.739

COMUNID. VALENCIANA         1.478.369     52.098     26.015    205.643          49.754    1.101.121     1.382.533

EXTREMADURA                 1.792.069      4.182     43.446          0         239.515    1.434.952     1.717.913

GALICIA                     1.820.403     18.495    337.328    555.380           1.978      853.059     1.747.745

ISLAS BALEARES                329.627          0          0        435          12.555      292.900       305.890

LA RIOJA                      111.980          0     17.374     74.542          13.893        5.819       111.628

PAIS VASCO                    416.600          0     22.571     36.824           2.848      346.310       408.553

PRINCIP. DE ASTURIAS        1.087.583      4.515    187.727     58.901               0      773.229     1.019.857

REGION DE MURCIA              422.159          0      8.510     37.861          70.246      296.816       413.433

CEUTA                          16.488          0          0          0               0       15.142        15.142

MELILLA                        16.865          0          0          0               0       15.769        15.769


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  20.443.629    235.169  2.138.445  3.948.243       1.140.991   12.233.658    19.461.337


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
