
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      ABRIL      2015
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.048.461      10.273     790.343   2.849.077      734.939           0   2.114.138
 Hulla < 5500 kcal-PCI/kg          t       2.345.143      73.195     352.506   2.770.844      287.494           0   2.483.350
 Antracita >= 5500 kcal-PCI/kg     t         285.966       8.844           0     294.810       11.561           0     283.249
 Antracita < 5500 kcal-PCI/kg      t       1.500.391      53.848           0   1.554.239       47.801           0   1.506.438
 Hulla subbituminosa               t       2.236.661     129.704           0   2.366.365      118.468           0   2.247.897
 Lignito Pardo                     t               0           0           0           0            0           0           0
 Fuel-Oil                          t         167.788      99.386           0     267.174      101.629           0     165.545
 Otros productos petrolíferos      t          76.425      56.183      22.248     154.856       80.050           0      74.805
 Gas Natural                    MILES m3           0     333.624      37.778     371.402      370.880       1.422           0
 Gas de Horno Alto              MILES m3           0     282.367           0     282.367      282.367           0           0
 Otros Combustibles Gaseosos    MILES m3           0       2.519           0       2.519        2.519           0           0
 Otros Combust. Sólidos o Líqu.    t         254.618      63.201           0     317.819       98.557           0     219.261
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t         115.939           0       1.033     116.972        5.294      17.558      94.120
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          17.124      34.743           0      51.867       21.956      13.865      16.046
 Otros productos petrolíferos      t           4.767       8.666           0      13.433        4.382       4.256       4.795
 Gas Natural                    MILES m3       1.211     480.062         708     481.981      239.491     240.981       1.510
 Gas de Horno Alto              MILES m3           0      47.256           0      47.256       17.264      29.992           0
 Otros Combustibles Gaseosos    MILES m3           0       7.373           0       7.373        4.227       3.146           0
 Otros Combust. Sólidos o Líqu.    t          66.159     426.543         139     492.841      268.767     163.083      60.991
 Recuperacíon de calor residual   Gcal             0      45.675           0      45.675       24.919      20.756           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.164.400      10.273     791.376   2.966.049      740.233      17.558   2.208.258
 Hulla < 5500 kcal-PCI/kg          t       2.345.143      73.195     352.506   2.770.844      287.494           0   2.483.350
 Antracita >= 5500 kcal-PCI/kg     t         285.966       8.844           0     294.810       11.561           0     283.249
 Antracita < 5500 kcal-PCI/kg      t       1.500.391      53.848           0   1.554.239       47.801           0   1.506.438
 Hulla subbituminosa               t       2.236.661     129.704           0   2.366.365      118.468           0   2.247.897
 Lignito Pardo                     t               0           0           0           0            0           0           0
 Fuel-Oil                          t         184.912     134.129           0     319.041      123.585      13.865     181.591
 Otros productos petrolíferos      t          81.192      64.849      22.248     168.289       84.432       4.256      79.600
 Gas Natural                    MILES m3       1.211     813.686      38.486     853.383      610.371     242.403       1.510
 Gas de Horno Alto              MILES m3           0     329.623           0     329.623      299.631      29.992           0
 Otros Combustibles Gaseosos    MILES m3           0       9.892           0       9.892        6.746       3.146           0
 Otros Combust. Sólidos o Líqu.    t         320.777     489.744         139     810.660      367.324     163.083     280.252
 Recuperacíon de calor residual   Gcal             0      45.675           0      45.675       24.919      20.756           0
