

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                157.626     459.706         109.279    1.343.237    2.069.848

           ARAGON                   392.511     210.195          18.423      731.221    1.352.350

           CANARIAS                       0      28.405          14.632      709.809      752.846

           CANTABRIA                 67.034       2.521             220       84.349      154.124

           CASTILLA LA MANCHA       107.780     461.045         142.376      779.668    1.490.869

           CASTILLA Y LEON        1.517.007     588.636          57.208      569.852    2.732.703

           CATALU헤                 488.276      55.813          26.332    3.278.434    3.848.855

           COMUNIDAD DE MADRID       21.706           0           3.485      103.906      129.097

           COM.FORAL DE NAVARRA      31.901     138.830          22.279      300.558      493.568

           COMUNID. VALENCIANA      130.883      86.394          31.850    1.581.011    1.830.138

           EXTREMADURA              373.090           0          79.869    1.400.228    1.853.187

           GALICIA                1.222.728     499.753           1.337      594.121    2.317.939

           ISLAS BALEARES                 0         376           7.692      437.448      445.516

           LA RIOJA                  19.729      53.951          12.653       80.799      167.132

           PAIS VASCO                20.147      26.892           2.119      657.113      706.271

           PRINCIP. DE ASTURIAS     203.324      48.060              71      415.118      666.573

           REGION DE MURCIA           7.461      16.020          46.096      583.058      652.635

           CEUTA                          0           0               0       17.921       17.921

           MELILLA                        0           0               0       16.120       16.120


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              4.761.203   2.676.597         575.921   13.683.971   21.697.692


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.069.848     46.510    108.406    454.428         108.197    1.290.877     1.961.908

ARAGON                      1.352.350     23.743    366.235    205.933          18.241      717.588     1.307.997

CANARIAS                      752.846          0          0     27.553          14.487      667.601       709.641

CANTABRIA                     154.124     52.263     14.418      2.482             218       79.623        96.741

CASTILLA LA MANCHA          1.490.869     43.081     63.661    457.442         140.966      730.884     1.392.953

CASTILLA Y LEON             2.732.703      8.515  1.498.308    577.979          56.642      546.367     2.679.296

CATALU헤                    3.848.855     42.594    439.379     54.611          26.072    3.148.613     3.668.675

COMUNIDAD DE MADRID           129.097          0     21.477          0           3.450       96.287       121.214

COM.FORAL DE NAVARRA          493.568          0     31.882    137.836          22.058      292.972       484.748

COMUNID. VALENCIANA         1.830.138     93.463     35.721     86.310          31.535    1.530.375     1.683.941

EXTREMADURA                 1.853.187     12.464    357.871          0          79.078    1.350.320     1.787.269

GALICIA                     2.317.939      3.430  1.204.955    491.909           1.324      569.271     2.267.459

ISLAS BALEARES                445.516          0          0        365           7.616      404.404       412.385

LA RIOJA                      167.132          0     19.689     53.099          12.528       77.803       163.119

PAIS VASCO                    706.271          0     19.957     26.795           2.099      637.260       686.111

PRINCIP. DE ASTURIAS          666.573          0    200.396     47.791              70      385.674       633.931

REGION DE MURCIA              652.635          0      7.422     16.020          45.640      560.906       629.988

CEUTA                          17.921          0          0          0               0       16.381        16.381

MELILLA                        16.120          0          0          0               0       15.032        15.032


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.697.692    326.063  4.389.777  2.640.553         570.221   13.118.238    20.718.789


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
