
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       MARZO      2009
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       2.691.992       5.761           2.249   6.895.880
                   Hulla < 5500 kcal-PCI/kg          t         945.661       4.570           2.250   1.920.395
                   Antracita >= 5500 kcal-PCI/kg     t         235.285       6.260           2.368     622.112
                   Antracita < 5500 kcal-PCI/kg      t         529.628       4.450           2.376     992.032
                   Hulla subbituminosa               t         767.177       3.026           2.384     973.624
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         432.600       9.609           2.320   1.791.920
                   Otros productos petrolíferos      t         326.184       8.405           2.022   1.355.676
                   Gas Natural                    MILES m3   2.900.946      10.000 (*)       1.805  16.073.672
                   Gas de Horno Alto              MILES m3     717.106         728 (*)       2.158     242.036
                   Otros Combustibles Gaseosos    MILES m3      10.084       4.134 (*)       2.259      18.458
                   Otros Combust. Sólidos o Líqu.    t         388.776       4.552           2.201     803.870
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.027  31.689.675



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          14.778       6.170           1.394      65.390
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          87.657       9.615           1.407     599.019
                   Otros productos petrolíferos      t          48.134      10.642           1.428     358.733
                   Gas Natural                    MILES m3     788.338      10.000 (*)       1.413   5.579.614
                   Gas de Horno Alto              MILES m3      14.301       2.060 (*)       1.344      21.914
                   Otros Combustibles Gaseosos    MILES m3       9.741       5.043 (*)       1.291      38.046
                   Otros Combust. Sólidos o Líqu.    t         384.335       2.293           1.813     486.115
                   Recuperacíon de calor residual   Gcal       111.276                       1.615      68.910
                   T O T A L ....................    t                           0           1.441   7.217.741



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       2.706.770       5.763           2.241   6.961.270
                   Hulla < 5500 kcal-PCI/kg          t         945.661       4.570           2.250   1.920.395
                   Antracita >= 5500 kcal-PCI/kg     t         235.285       6.260           2.368     622.112
                   Antracita < 5500 kcal-PCI/kg      t         529.628       4.450           2.376     992.032
                   Hulla subbituminosa               t         767.177       3.026           2.384     973.624
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         520.257       9.610           2.091   2.390.939
                   Otros productos petrolíferos      t         374.318       8.693           1.898   1.714.409
                   Gas Natural                    MILES m3   3.689.284      10.000 (*)       1.704  21.653.286
                   Gas de Horno Alto              MILES m3     731.407         754 (*)       2.090     263.950
                   Otros Combustibles Gaseosos    MILES m3      19.825       4.581 (*)       1.607      56.504
                   Otros Combust. Sólidos o Líqu.    t         773.111       3.429           2.055   1.289.985
                   Recuperacíon de calor residual   Gcal       111.276                       1.615      68.910
                   T O T A L ....................    t                           0           1.918  38.907.416





                   (*) kcal/m3
