

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   10.554.605            0      290.590   21.422.187      358.240     32.625.621

          ARAGON                         0    6.376.794            0       16.650    2.003.365       84.185      8.480.994

          CANARIAS                       0            0            0    4.696.868            0    2.783.798      7.480.666

          CANTABRIA                      0      282.134            0       11.659      434.152      102.833        830.777

          CASTILLA LA MANCHA     7.090.238      912.471            0      814.781    3.414.015    1.173.953     13.405.457

          CASTILLA Y LEON        3.235.632   11.757.551        1.859      126.022    1.562.517    1.564.673     18.248.254

          CATALU�A              18.898.504      899.992            0      211.660   12.623.710      392.729     33.026.596

          COMUNIDAD DE MADRID            0            0            0       55.514      755.691      193.061      1.004.266

          COM.FORAL DE NAVARRA           0            0            0        3.356    2.914.795      217.806      3.135.957

          COMUNID. VALENCIANA    7.653.700            0            0      780.292    4.607.734      217.722     13.259.448

          EXTREMADURA           12.231.861            0            0            0       37.522            0     12.269.383

          GALICIA                        0    6.257.032    4.653.668    1.094.036      535.839    1.062.657     13.603.232

          ISLAS BALEARES                 0    2.541.489            0    1.058.655        9.578    1.736.860      5.346.582

          LA RIOJA                       0            0            0            0    3.954.989        9.013      3.964.002

          PAIS VASCO                     0    1.141.318            0      475.071    9.093.698      488.937     11.199.024

          PRINCIP. DE ASTURIAS           0   11.757.471            0      293.177      166.849    1.563.255     13.780.753

          REGION DE MURCIA               0            0            0      236.718    8.026.625      265.382      8.528.726

          CEUTA                          0            0            0      170.767            0        2.874        173.641

          MELILLA                        0            0            0      125.197            0       25.372        150.569


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             49.109.935   52.480.857    4.655.527   10.461.014   71.563.267   12.243.348    200.513.948
