                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Octubre    2006
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     188       1.211.657           44,0       9.996.366          23,1
                           TERMICA        131       4.152.392          -11,7      45.414.583          -2,0
                           TOTAL          319       5.364.049           -3,2      55.410.949           1,7

DUERO                      HIDRAULICA     104         683.292          139,2       5.592.612          29,7
                           TERMICA         34         857.440          -12,7       8.884.945          -8,9
                           TOTAL          138       1.540.732           21,5      14.477.557           3,0

TAJO                       HIDRAULICA      57         163.879           97,9       1.632.709          56,3
                           TERMICA         40       1.891.384          -28,8      23.718.875          -2,7
                           TOTAL           97       2.055.263          -25,0      25.351.584          -0,3

GUADIANA                   HIDRAULICA       8              82          -97,3         128.298         -37,6
                           TERMICA         18         922.735            2,3       9.749.219          25,5
                           TOTAL           26         922.817            2,0       9.877.517          23,9

GUADALQUIVIR               HIDRAULICA      45          40.406          -23,1         543.701         -32,6
                           TERMICA         30       1.225.491           16,1      11.710.519           6,9
                           TOTAL           75       1.265.897           14,3      12.254.220           4,2

SUR                        HIDRAULICA      15          41.381            1,7         473.550          -2,3
                           TERMICA         13       1.240.853          -10,4      13.693.930         -14,3
                           TOTAL           28       1.282.234          -10,0      14.167.480         -14,0

SEGURA                     HIDRAULICA      15           8.644           -4,0         121.828         -21,1
                           TERMICA         17         643.399          462,4       8.581.180         381,4
                           TOTAL           32         652.043          428,4       8.703.008         349,3

JUCAR                      HIDRAULICA      77         366.050           46,7       3.264.332           5,0
                           TERMICA         78       1.755.679          -11,5      19.284.845           5,7
                           TOTAL          155       2.121.729           -5,0      22.549.177           5,6

EBRO                       HIDRAULICA     209         741.979           14,9       8.246.412           2,0
                           TERMICA         73       2.865.000           39,1      27.200.726           2,5
                           TOTAL          282       3.606.979           33,3      35.447.138           2,4

PIRINEO ORIENTAL           HIDRAULICA      33          34.742          -21,1         456.773          11,4
                           TERMICA         78       1.750.627          -14,5      19.123.668           4,1
                           TOTAL          111       1.785.369          -14,7      19.580.441           4,2

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          9         491.484            5,3       5.346.582           3,8
                           TOTAL            9         491.484            5,3       5.346.582           3,8

CANARIAS                   HIDRAULICA       2           1.141          -90,7         286.941           7,1
                           TERMICA         19         808.186            2,7       7.480.666           3,5
                           TOTAL           21         809.327            1,3       7.767.607           3,6

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          32.386            5,0         324.210           5,9
                           TOTAL            2          32.386            5,0         324.210           5,9

TOTAL NACIONAL             HIDRAULICA     753       3.293.253           45,3      30.743.522          13,9
                           T. CONVENC     535      13.787.903           -3,2     151.404.013           3,3
                           T. NUCLEAR       7       4.849.153           -1,7      49.109.935           6,1
                           TOTAL        1.295      21.930.309            2,3     231.257.470           5,2
