

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                136.150     396.806         135.607    2.442.577    3.111.140

           ARAGON                   144.748     423.059          17.320      971.521    1.556.648

           CANARIAS                       0      24.156          16.868      673.731      714.755

           CANTABRIA                 45.726       6.046             121      107.517      159.410

           CASTILLA LA MANCHA        67.907     792.205         122.613    1.255.248    2.237.973

           CASTILLA Y LEON          829.370     750.466          45.226      900.641    2.525.703

           CATALU헤                 227.751     184.759          22.003    2.797.529    3.232.042

           COMUNIDAD DE MADRID       18.109           0           3.448      117.230      138.787

           COM.FORAL DE NAVARRA      25.471     218.478          16.845      182.769      443.563

           COMUNID. VALENCIANA       86.902     238.383          32.071    1.338.435    1.695.791

           EXTREMADURA              253.558           0          99.599    1.355.457    1.708.614

           GALICIA                  962.412     695.464             850      693.675    2.352.401

           ISLAS BALEARES                 0         726           6.406      459.060      466.192

           LA RIOJA                   9.695      99.538           8.107      236.599      353.939

           PAIS VASCO                18.645      42.514           1.301      504.701      567.161

           PRINCIP. DE ASTURIAS     176.166      65.118              45      783.526    1.024.855

           REGION DE MURCIA           4.795      41.070          47.751      704.497      798.113

           CEUTA                          0           0               0       16.708       16.708

           MELILLA                        0           0               1       16.753       16.754


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.007.405   3.978.788         576.182   15.558.174   23.120.549


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.111.140     31.074    102.584    390.063         134.262    2.284.234     2.911.143

ARAGON                      1.556.648     16.823    126.348    412.939          17.148      917.854     1.474.289

CANARIAS                      714.755          0          0     23.431          16.701      637.330       677.462

CANTABRIA                     159.410     40.482      5.116      5.958             120      102.524       113.718

CASTILLA LA MANCHA          2.237.973     20.038     46.808    779.916         121.398    1.182.296     2.130.418

CASTILLA Y LEON             2.525.703     44.543    777.961    733.947          44.779      846.767     2.403.454

CATALU헤                    3.232.042     24.557    199.476    180.434          21.784    2.690.408     3.092.102

COMUNIDAD DE MADRID           138.787          0     17.883          0           3.414      109.314       130.611

COM.FORAL DE NAVARRA          443.563          0     25.418    217.313          16.679      177.065       436.475

COMUNID. VALENCIANA         1.695.791     88.296     -2.926    236.936          31.754    1.293.692     1.559.456

EXTREMADURA                 1.708.614     10.596    239.698          0          98.609    1.305.669     1.643.976

GALICIA                     2.352.401     10.835    939.395    683.385             842      660.570     2.284.192

ISLAS BALEARES                466.192          0          0        704           6.343      426.706       433.753

LA RIOJA                      353.939          0      9.676     97.964           8.026      230.904       346.570

PAIS VASCO                    567.161          0     18.408     42.211           1.288      489.941       551.848

PRINCIP. DE ASTURIAS        1.024.855          0    173.244     63.492              45      737.976       974.757

REGION DE MURCIA              798.113          0      4.765     40.740          47.278      685.579       778.362

CEUTA                          16.708          0          0          0               0       15.248        15.248

MELILLA                        16.754          0          0          0               1       15.683        15.684


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.120.549    287.244  2.683.854  3.909.433         570.471   14.809.760    21.973.518


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
