

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                335.048     870.332         224.874    4.919.389    6.349.643

           ARAGON                   418.259     742.651          29.403    1.903.749    3.094.062

           CANARIAS                       0      35.483          31.998    1.440.635    1.508.116

           CANTABRIA                115.660      10.619             204      211.395      337.878

           CASTILLA LA MANCHA       161.591   1.399.940         205.785    2.527.423    4.294.739

           CASTILLA Y LEON        2.466.729   1.590.192          72.645    1.655.449    5.785.015

           CATALU헤                 542.180     320.110          38.271    6.244.807    7.145.368

           COMUNIDAD DE MADRID       55.302           0           5.845      242.953      304.100

           COM.FORAL DE NAVARRA      65.009     435.951          29.886      386.269      917.115

           COMUNID. VALENCIANA      221.120     393.518          56.890    3.023.907    3.695.435

           EXTREMADURA              974.860           0         152.499    2.232.115    3.359.474

           GALICIA                2.373.384   1.649.302           1.452    1.694.986    5.719.124

           ISLAS BALEARES                 0       1.257          11.626      971.074      983.957

           LA RIOJA                  24.116     187.706          14.211      366.821      592.854

           PAIS VASCO                43.290      83.361           2.216      947.482    1.076.349

           PRINCIP. DE ASTURIAS     416.594     154.573              76    1.456.117    2.027.360

           REGION DE MURCIA          10.750      66.005          83.304    1.613.451    1.773.510

           CEUTA                          0           0               0       35.043       35.043

           MELILLA                        0           0               2       35.144       35.146


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              8.223.892   7.941.000         961.187   31.908.209   49.034.288


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   6.349.643     93.443    236.035    856.049         222.642    4.680.675     5.995.401

ARAGON                      3.094.062     62.076    351.940    724.852          29.111    1.803.931     2.909.834

CANARIAS                    1.508.116          0          0     34.418          31.682    1.361.844     1.427.944

CANTABRIA                     337.878     99.037     15.687     10.467             202      200.340       226.696

CASTILLA LA MANCHA          4.294.739     47.101    112.081  1.382.271         203.747    2.369.903     4.068.002

CASTILLA Y LEON             5.785.015     97.126  2.351.871  1.558.122          71.925    1.563.070     5.544.988

CATALU헤                    7.145.368     77.751    456.338    312.632          37.891    6.000.244     6.807.105

COMUNIDAD DE MADRID           304.100          0     54.710          0           5.787      226.744       287.241

COM.FORAL DE NAVARRA          917.115          0     64.898    433.828          29.591      375.001       903.318

COMUNID. VALENCIANA         3.695.435    188.458     29.242    391.115          56.327    2.925.889     3.402.573

EXTREMADURA                 3.359.474     24.054    941.706          0         150.984    2.147.236     3.239.926

GALICIA                     5.719.124     23.827  2.318.385  1.623.443           1.438    1.616.201     5.559.467

ISLAS BALEARES                983.957          0          0      1.219          11.511      899.885       912.615

LA RIOJA                      592.854          0     24.073    184.726          14.069      356.642       579.510

PAIS VASCO                  1.076.349          0     42.895     82.868           2.193      918.300     1.046.256

PRINCIP. DE ASTURIAS        2.027.360          0    410.713    150.965              76    1.368.341     1.930.095

REGION DE MURCIA            1.773.510          0     10.689     65.458          82.479    1.570.315     1.728.941

CEUTA                          35.043          0          0          0               0       32.002        32.002

MELILLA                        35.146          0          0          0               2       32.866        32.868


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  49.034.288    712.873  7.421.263  7.812.433         951.657   30.449.429    46.634.782


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
