

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 31.123     382.046         136.551    2.400.532    2.950.252

           ARAGON                   142.064     455.317          12.288      752.522    1.362.191

           CANARIAS                       0      34.145          14.515      749.133      797.793

           CANTABRIA                 65.859       5.956              83       82.625      154.523

           CASTILLA LA MANCHA        58.691     817.428          95.645    1.358.348    2.330.112

           CASTILLA Y LEON          665.023     901.810          37.109    1.318.169    2.922.111

           CATALU헤                 225.402     333.960          18.065    2.705.730    3.283.157

           COMUNIDAD DE MADRID       12.412           0           3.134      103.870      119.416

           COM.FORAL DE NAVARRA      26.601     206.116          11.599      122.786      367.102

           COMUNID. VALENCIANA      131.657     310.663          26.140    1.495.947    1.964.407

           EXTREMADURA              273.134           0          79.722    1.562.221    1.915.077

           GALICIA                  590.015     700.819             511    1.257.132    2.548.477

           ISLAS BALEARES                 0         662           5.377      443.230      449.269

           LA RIOJA                   5.657     109.862           5.866       60.122      181.507

           PAIS VASCO                16.309      47.765             912      452.571      517.557

           PRINCIP. DE ASTURIAS      95.058      93.897               0      871.191    1.060.146

           REGION DE MURCIA           5.523      43.632          40.612      505.094      594.861

           CEUTA                          0           0               0       19.476       19.476

           MELILLA                        0           0               0       19.610       19.610


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.344.528   4.444.078         488.129   16.280.309   23.557.044


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.950.252     29.219        795    375.080         135.194    2.301.791     2.812.860

ARAGON                      1.362.191     20.499    120.072    444.550          12.167      708.433     1.285.222

CANARIAS                      797.793          0          0     33.120          14.371      708.417       755.908

CANTABRIA                     154.523          0     64.959      5.840              82       77.015       147.896

CASTILLA LA MANCHA          2.330.112     33.973     23.784    808.920          94.697    1.275.068     2.202.469

CASTILLA Y LEON             2.922.111     43.175    616.034    884.443          36.740    1.233.873     2.771.090

CATALU헤                    3.283.157     38.161    183.500    326.119          17.886    2.599.227     3.126.732

COMUNIDAD DE MADRID           119.416          0     12.177          0           3.103       96.386       111.666

COM.FORAL DE NAVARRA          367.102          0     26.551    204.156          11.484      118.155       360.346

COMUNID. VALENCIANA         1.964.407    142.254    -12.634    308.122          25.881    1.443.124     1.764.493

EXTREMADURA                 1.915.077      3.780    266.399          0          78.931    1.508.498     1.853.828

GALICIA                     2.548.477     35.372    546.442    691.036             505    1.195.130     2.433.113

ISLAS BALEARES                449.269          0          0        642           5.324      408.930       414.896

LA RIOJA                      181.507          0      5.643    108.170           5.807       58.318       177.938

PAIS VASCO                    517.557          0     16.085     47.448             903      437.967       502.403

PRINCIP. DE ASTURIAS        1.060.146          0     93.246     92.024               0      809.959       995.229

REGION DE MURCIA              594.861          0      5.488     43.447          40.210      492.610       581.755

CEUTA                          19.476          0          0          0               0       17.812        17.812

MELILLA                        19.610          0          0          0               0       18.370        18.370


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.557.044    346.433  1.968.541  4.373.117         483.285   15.509.083    22.334.026


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
