

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               DICIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.153.660   6.150.614       2.222.696   27.692.267   37.219.237

           ARAGON                 2.463.432   3.892.890         266.307   11.349.168   17.971.797

           CANARIAS                       0     351.682         228.716    8.814.023    9.394.421

           CANTABRIA                594.578      59.801           2.245      798.351    1.454.975

           CASTILLA LA MANCHA       849.795   6.850.292       1.830.172   14.585.575   24.115.834

           CASTILLA Y LEON        8.813.208   8.294.749         744.156   15.809.473   33.661.586

           CATALU헤               3.579.152   1.850.377         349.172   36.917.634   42.696.335

           COMUNIDAD DE MADRID      247.991           0          58.308    1.213.113    1.519.412

           COM.FORAL DE NAVARRA     279.507   2.456.295         277.636    1.903.926    4.917.364

           COMUNID. VALENCIANA    1.323.468   1.791.348         438.293   16.690.789   20.243.898

           EXTREMADURA            3.559.976           0       1.739.175   15.907.802   21.206.953

           GALICIA                6.092.198   7.195.040          15.130   12.973.759   26.276.127

           ISLAS BALEARES                 0       6.371          98.059    6.104.136    6.208.566

           LA RIOJA                 138.758     933.961         134.094    1.317.897    2.524.710

           PAIS VASCO               230.803     438.865          24.995    6.339.429    7.034.092

           PRINCIP. DE ASTURIAS   1.254.198     648.683             136   11.024.659   12.927.676

           REGION DE MURCIA          85.634     296.356         641.416    6.600.333    7.623.739

           CEUTA                          0           0               0      222.494      222.494

           MELILLA                        0           0               3      222.551      222.554


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             30.666.358  41.217.324       9.070.709  196.487.379  277.441.770


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               DICIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  37.219.237    302.303    827.644  6.047.031       2.200.627   26.484.869    35.560.171

ARAGON                     17.971.797    219.616  2.222.648  3.798.293         263.665   10.656.546    16.941.152

CANARIAS                    9.394.421          0          0    341.127         226.451    8.326.174     8.893.752

CANTABRIA                   1.454.975    375.086    212.512     58.544           2.224      742.645     1.015.925

CASTILLA LA MANCHA         24.115.834    398.578    440.042  6.768.805       1.812.021   13.694.647    22.715.515

CASTILLA Y LEON            33.661.586    357.458  8.382.353  8.128.914         736.777   14.822.597    32.070.641

CATALU헤                   42.696.335    277.377  3.249.375  1.805.353         345.710   35.434.056    40.834.494

COMUNIDAD DE MADRID         1.519.412          0    245.219          0          57.729    1.118.579     1.421.527

COM.FORAL DE NAVARRA        4.917.364          0    279.092  2.441.864         274.887    1.844.527     4.840.370

COMUNID. VALENCIANA        20.243.898  1.059.288    243.854  1.781.233         433.950   16.117.417    18.576.454

EXTREMADURA                21.206.953     60.185  3.461.936          0       1.721.875   15.311.483    20.495.294

GALICIA                    26.276.127    145.264  5.859.516  7.088.986          14.981   12.394.559    25.358.042

ISLAS BALEARES              6.208.566          0          0      6.178          97.088    5.664.303     5.767.569

LA RIOJA                    2.524.710          0    138.379    919.165         132.763    1.280.596     2.470.903

PAIS VASCO                  7.034.092          0    228.627    436.201          24.746    6.135.580     6.825.154

PRINCIP. DE ASTURIAS       12.927.676          0  1.232.536    635.761             135   10.330.818    12.199.250

REGION DE MURCIA            7.623.739          0     85.160    294.056         635.060    6.419.560     7.433.836

CEUTA                         222.494          0          0          0               0      202.973       202.973

MELILLA                       222.554          0          0          0               3      207.776       207.779


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 277.441.770  3.195.155 27.108.893 40.551.511       8.980.692  187.189.705   263.830.801


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
