
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      DICIEMBRE  2011
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.354.847     169.222   1.066.664   3.590.733      917.076           0   2.673.657
 Hulla < 5500 kcal-PCI/kg          t       2.540.273      73.215     479.214   3.092.702      495.443           0   2.597.259
 Antracita >= 5500 kcal-PCI/kg     t         825.473      51.964           0     877.437       40.616           0     836.821
 Antracita < 5500 kcal-PCI/kg      t       3.120.934     328.986           0   3.449.920      242.010           0   3.207.910
 Hulla subbituminosa               t       2.814.684     165.864           0   2.980.548      133.789           0   2.846.759
 Lignito Pardo                     t
 Fuel-Oil                          t         187.501     124.076           0     311.577      122.464           0     189.113
 Otros productos petrolíferos      t          87.241      75.142      14.199     176.582       87.194          62      89.326
 Gas Natural                    MILES m3           0     680.462           0     680.462      678.588       1.874           0
 Gas de Horno Alto              MILES m3           0     143.978           0     143.978      143.978           0           0
 Otros Combustibles Gaseosos    MILES m3           0       3.119           0       3.119        3.119           0           0
 Otros Combust. Sólidos o Líqu.    t         255.918     144.156           0     400.074      132.653       4.593     262.828
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          73.485           0           0      73.485        5.061      17.543      50.881
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          17.916      31.916           0      49.832       19.990      13.375      16.467
 Otros productos petrolíferos      t           5.199      23.192           0      28.391       11.576      11.602       5.213
 Gas Natural                    MILES m3       2.170     545.455           0     547.625      270.957     274.516       2.152
 Gas de Horno Alto              MILES m3           0       9.302           0       9.302        5.272       4.030           0
 Otros Combustibles Gaseosos    MILES m3           0       8.072           0       8.072        5.218       2.854           0
 Otros Combust. Sólidos o Líqu.    t          62.815     481.057           0     543.872      234.525     229.246      80.101
 Recuperacíon de calor residual   Gcal             0      42.123           0      42.123       26.032      16.091           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.428.332     169.222   1.066.664   3.664.218      922.137      17.543   2.724.538
 Hulla < 5500 kcal-PCI/kg          t       2.540.273      73.215     479.214   3.092.702      495.443           0   2.597.259
 Antracita >= 5500 kcal-PCI/kg     t         825.473      51.964           0     877.437       40.616           0     836.821
 Antracita < 5500 kcal-PCI/kg      t       3.120.934     328.986           0   3.449.920      242.010           0   3.207.910
 Hulla subbituminosa               t       2.814.684     165.864           0   2.980.548      133.789           0   2.846.759
 Lignito Pardo                     t
 Fuel-Oil                          t         205.417     155.992           0     361.409      142.454      13.375     205.580
 Otros productos petrolíferos      t          92.440      98.334      14.199     204.973       98.770      11.664      94.539
 Gas Natural                    MILES m3       2.170   1.225.917           0   1.228.087      949.545     276.390       2.152
 Gas de Horno Alto              MILES m3           0     153.280           0     153.280      149.250       4.030           0
 Otros Combustibles Gaseosos    MILES m3           0      11.191           0      11.191        8.337       2.854           0
 Otros Combust. Sólidos o Líqu.    t         318.733     625.213           0     943.946      367.178     233.839     342.929
 Recuperacíon de calor residual   Gcal             0      42.123           0      42.123       26.032      16.091           0
