

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 76.786     281.659        50.611     2.796.756     3.205.812

           ARAGON                   246.654     315.582         8.011     1.140.537     1.710.784

           CANARIAS                       0      35.309         8.720       784.192       828.221

           CANTABRIA                 90.326       3.239            82        95.706       189.353

           CASTILLA LA MANCHA        56.323     832.529        63.337     1.404.059     2.356.248

           CASTILLA Y LEON          509.541     632.208        20.442     1.784.700     2.946.891

           CATALUÑA                 280.082      92.771        11.670     3.350.151     3.734.674

           COMUNIDAD DE MADRID       11.369           0         1.401        88.971       101.741

           COM.FORAL DE NAVARRA      43.201     153.996         9.132       247.088       453.417

           COMUNID. VALENCIANA       87.803     134.291        18.576     1.953.877     2.194.547

           EXTREMADURA               73.824           0        32.128     1.476.907     1.582.859

           GALICIA                  743.373     790.243           363     1.245.109     2.779.088

           ISLAS BALEARES                 0         469         3.839       540.093       544.401

           LA RIOJA                  12.983      81.757         4.824       199.010       298.574

           PAIS VASCO                39.979      35.914           672       993.356     1.069.921

           PRINCIP. DE ASTURIAS     212.049      45.864            20     1.406.284     1.664.217

           REGION DE MURCIA           2.957      42.045        26.574     1.175.776     1.247.352

           CEUTA                          0           0             0        20.424        20.424

           MELILLA                        0           0             8        18.839        18.847


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              2.487.250   3.477.876       260.410    20.721.835    26.947.371



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   3.205.812     55.264     19.819    275.744        50.109     2.713.022     3.058.694

ARAGON                      1.710.784     50.572    190.071    309.670         7.932     1.078.426     1.586.099

CANARIAS                      828.221          0          0     35.306         8.634       740.024       783.964

CANTABRIA                     189.353     68.113     20.316      3.189            81        89.737       113.323

CASTILLA LA MANCHA          2.356.248          0     55.422    824.818        62.710     1.323.681     2.266.631

CASTILLA Y LEON             2.946.891    115.516    385.743    622.566        20.241     1.664.584     2.693.134

CATALUÑA                    3.734.674     43.678    231.841     90.716        11.555     3.218.746     3.552.858

COMUNIDAD DE MADRID           101.741          0     11.269          0         1.387        81.337        93.993

COM.FORAL DE NAVARRA          453.417          0     43.032    153.352         9.042       240.330       445.756

COMUNID. VALENCIANA         2.194.547    100.905    -14.583    130.262        18.393     1.896.337     2.030.409

EXTREMADURA                 1.582.859      3.081     69.509          0        31.810     1.426.949     1.528.268

GALICIA                     2.779.088     22.149    709.943    774.916           360     1.194.263     2.679.482

ISLAS BALEARES                544.401          0          0        455         3.801       509.786       514.042

LA RIOJA                      298.574          0     12.967     80.486         4.776       194.985       293.214

PAIS VASCO                  1.069.921          0     39.716     35.684           666       966.438     1.042.504

PRINCIP. DE ASTURIAS        1.664.217      8.085    200.628     44.974            20     1.318.987     1.564.609

REGION DE MURCIA            1.247.352          0      2.926     41.373        26.311     1.140.983     1.211.593

CEUTA                          20.424          0          0          0             0        19.388        19.388

MELILLA                        18.847          0          0          0             8        17.763        17.771


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  26.947.371    467.363  1.978.619  3.423.511       257.836    19.835.766    25.495.732
