

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       ENERO       2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.587         46      1.633        -33,4        1.587         46      1.633        -33,4
EOLICA ...............         2.635          0      2.635        +94,5        2.635          0      2.635        +94,5
TERMICA-CARBON .......         5.377         14      5.391        -16,3        5.377         14      5.391        -16,3
TERMICA-FUEL .........           751        203        954        +14,3          751        203        954        +14,3
TERMICA-GAS ..........         8.284      1.963     10.247        +36,4        8.284      1.963     10.247        +36,4
TERMICA-OTROS ........           658        388      1.046        -14,0          658        388      1.046        -14,0
NUCLEAR ..............         5.560          0      5.560         +0,0        5.560          0      5.560         +0,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        24.852      2.614     27.466         +8,3       24.852      2.614     27.466         +8,3




HIDROELECTRICA .......         1.557         45      1.602        -33,6        1.557         45      1.602        -33,6
EOLICA ...............         2.590          0      2.590        +93,9        2.590          0      2.590        +93,9
TERMOELECTRICA .......        14.456      2.464     16.920        +10,5       14.456      2.464     16.920        +10,5
NUCLEAR ..............         5.322          0      5.322         -0,1        5.322          0      5.322         -0,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       23.925      2.509     26.434         +8,4       23.925      2.509     26.434         +8,4




CONSUMO BOMBEO .......           451          0        451        +18,1          451          0        451        +18,1
EXPORTACIONES ........         1.232          0      1.232        +13,0        1.232          0      1.232        +13,0
IMPORTACIONES ........           775          0        775        -34,5          775          0        775        -34,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        23.017      2.509     25.526         +5,9       23.017      2.509     25.526         +5,9




PERDIDA TRANSP Y DISTR         2.244        245      2.489         +5,9        2.244        245      2.489         +5,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        20.773      2.264     23.037         +5,9       20.773      2.264     23.037         +5,9





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
