

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ENERO      2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      992.950            0       19.298    2.226.881       69.448      3.308.577

          ARAGON                         0      635.676            0        3.380      892.743       11.781      1.543.580

          CANARIAS                       0            0            0      517.072            0      298.730        815.802

          CANTABRIA                      0       21.035            0          113       20.883        6.655         48.686

          CASTILLA LA MANCHA       789.100       27.403            0       77.938      440.716       30.472      1.365.628

          CASTILLA Y LEON          344.683    1.325.717            0       10.941      199.209       82.060      1.962.610

          CATALU�A               2.315.950      100.661            0        8.454    1.820.181       20.808      4.266.054

          COMUNIDAD DE MADRID            0            0            0        4.545       76.833       23.877        105.255

          COM.FORAL DE NAVARRA           0            0            0          564      344.054       23.010        367.628

          COMUNID. VALENCIANA      644.779            0            0          402      999.821       18.852      1.663.854

          EXTREMADURA            1.465.724            0            0            0        4.347            0      1.470.071

          GALICIA                        0      779.919      164.961      129.887      252.992       73.283      1.401.042

          ISLAS BALEARES                 0      290.166            0      101.271        1.703      132.050        525.190

          LA RIOJA                       0            0            0            0      374.053          914        374.967

          PAIS VASCO                     0       87.676            0       16.079    1.110.461       41.825      1.256.041

          PRINCIP. DE ASTURIAS           0      971.409            0       26.444       22.115      170.327      1.190.294

          REGION DE MURCIA               0            0            0        5.926    1.461.770       27.851      1.495.547

          CEUTA                          0            0            0       18.524            0          683         19.207

          MELILLA                        0            0            0       12.946            0        4.444         17.390


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.560.236    5.232.612      164.961      953.782   10.248.764    1.037.069     23.197.423
