

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2007
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA EXPRESADA EN MWh                  PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     -------------------------------------              --------------------------------------
AUTONOMIA            HIDROELECT. TERMOELECT.   TOTAL         BOMBEO     HIDROELECT. TERMOELECT.   TOTAL         AUTONOMIA
-------------------- ----------- ------------- ------------- ---------- ----------- ------------- ------------- --------------------
ANDALUCIA                125.631     3.582.661     3.708.292     28.743      94.636     3.470.175     3.564.811 ANDALUCIA

ARAGON                   429.601     1.062.979     1.492.580     21.581     401.147     1.018.586     1.419.733 ARAGON

CANARIAS                  35.691       742.621       778.312          0      35.684       701.716       737.400 CANARIAS

CANTABRIA                 77.752        85.431       163.183     54.741      21.733        80.567       102.300 CANTABRIA

CASTILLA LA MANCHA       341.209       862.611     1.203.820     44.960     295.504       813.960     1.109.464 CASTILLA LA MANCHA

CASTILLA Y LEON          840.998     1.781.337     2.622.335     73.535     760.735     1.663.941     2.424.676 CASTILLA Y LEON

CATALU�A                 435.232     3.095.957     3.531.189     48.651     379.690     2.973.450     3.353.140 CATALU�A

COMUNIDAD DE MADRID       15.954       105.869       121.823          0      15.619        97.093       112.712 COMUNIDAD DE MADRID

COM.FORAL DE NAVARRA     141.290       301.347       442.637          0     141.179       295.209       436.388 COM.FORAL DE NAVARRA

COMUNID. VALENCIANA       80.900       546.172       627.072     40.650      39.046       531.544       570.590 COMUNID. VALENCIANA

EXTREMADURA              159.842     1.400.145     1.559.987      4.770     153.159     1.349.724     1.502.883 EXTREMADURA

GALICIA                  706.768     1.392.915     2.099.683        674     697.760     1.320.849     2.018.609 GALICIA

ISLAS BALEARES                 0       566.178       566.178          0           0       533.334       533.334 ISLAS BALEARES

LA RIOJA                  35.067       345.419       380.486          0      35.042       337.925       372.967 LA RIOJA

PAIS VASCO                26.597     1.101.609     1.128.206          0      26.473     1.068.363     1.094.836 PAIS VASCO

PRINCIP. DE ASTURIAS     114.494     1.629.392     1.743.886      4.322     108.258     1.528.442     1.636.700 PRINCIP. DE ASTURIAS

REGION DE MURCIA           9.960       832.052       842.012          0       9.924       812.278       822.202 REGION DE MURCIA

CEUTA                          0        16.999        16.999          0           0        16.230        16.230 CEUTA

MELILLA                        0        16.250        16.250          0           0        15.213        15.213 MELILLA


                     ----------- ------------- ------------- ---------- ----------- ------------- -------------
T O T A L              3.576.986    19.467.944    23.044.930    322.627   3.215.589    18.628.599    21.844.188 T O T A L
