

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    7.164.825            0       82.458   10.219.320      405.396     17.871.999

          ARAGON                         0    3.738.081            0       15.101    1.555.255        6.687      5.315.124

          CANARIAS                       0            0            0    2.667.039            0    1.801.749      4.468.788

          CANTABRIA                      0      155.804            0        6.460      324.146       14.758        501.168

          CASTILLA LA MANCHA     3.822.296      691.602            0      205.459    2.712.046      650.449      8.081.852

          CASTILLA Y LEON        1.448.485    6.744.478            0       96.446    1.047.477      668.302     10.005.188

          CATALU�A              10.500.992      422.580            0      120.572    7.089.779      235.289     18.369.212

          COMUNIDAD DE MADRID            0            0            0       36.152      460.401      130.131        626.684

          COM.FORAL DE NAVARRA           0            0            0        2.772    1.342.960       82.016      1.427.748

          COMUNID. VALENCIANA    2.935.865            0            0       45.466    2.432.538      101.876      5.515.746

          EXTREMADURA            8.492.869            0            0            0       19.181            0      8.512.050

          GALICIA                        0    4.222.615    2.579.205      508.420      363.872      431.385      8.105.498

          ISLAS BALEARES                 0    1.445.662            0      537.966        9.881      981.925      2.975.434

          LA RIOJA                       0            0            0            0    2.032.305        3.991      2.036.296

          PAIS VASCO                     0      690.140            0       57.206    4.287.607      206.698      5.241.651

          PRINCIP. DE ASTURIAS           0    7.941.737            0      147.685      103.501    1.001.934      9.194.857

          REGION DE MURCIA               0            0            0       35.010    3.784.427      142.159      3.961.596

          CEUTA                          0            0            0       98.866            0        1.341        100.207

          MELILLA                        0            0            0       79.627            0        8.199         87.826


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             27.200.507   33.217.523    2.579.205    4.742.707   37.784.697    6.874.286    112.398.924
