                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Junio      2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     212         941.283           62,1       9.341.908          32,5
                           TERMICA        121       4.879.102           10,3      26.491.094          -1,0
                           TOTAL          333       5.820.385           16,3      35.833.002           6,0

DUERO                      HIDRAULICA     114         793.778           64,0       6.054.050          70,8
                           TERMICA         31         768.784          -23,2       5.058.345          -3,9
                           TOTAL          145       1.562.562            5,2      11.112.395          26,2

TAJO                       HIDRAULICA      57         253.916           89,8       1.874.531         100,3
                           TERMICA         38       2.123.008           -4,4      15.279.515           7,8
                           TOTAL           95       2.376.924            1,0      17.154.046          13,6

GUADIANA                   HIDRAULICA      11          32.866           19,0          79.974          59,3
                           TERMICA         18       1.125.169           17,7       6.300.693          12,9
                           TOTAL           29       1.158.035           17,7       6.380.667          13,3

GUADALQUIVIR               HIDRAULICA      53          89.670           -1,2         316.643           2,5
                           TERMICA         28       1.024.805          -13,7       4.316.185         -37,3
                           TOTAL           81       1.114.475          -12,8       4.632.828         -35,6

SUR                        HIDRAULICA      16          31.421          -31,2         195.341         -25,1
                           TERMICA         13       1.609.033           15,9       8.865.085          12,1
                           TOTAL           29       1.640.454           14,4       9.060.426          10,9

SEGURA                     HIDRAULICA      16          14.435           13,1         101.129          25,0
                           TERMICA         16         834.784           -8,1       3.991.451         -24,9
                           TOTAL           32         849.219           -7,8       4.092.580         -24,2

JUCAR                      HIDRAULICA      90         322.894            4,4       2.504.873          21,8
                           TERMICA         75       1.227.466          -37,6       9.239.015         -19,0
                           TOTAL          165       1.550.360          -31,9      11.743.888         -12,8

EBRO                       HIDRAULICA     212       1.007.962           32,4       6.003.497          11,2
                           TERMICA         73       2.947.413            5,5      14.771.640          -5,1
                           TOTAL          285       3.955.375           11,2      20.775.137          -0,9

PIRINEO ORIENTAL           HIDRAULICA      33          53.070           24,0         318.476           5,7
                           TERMICA         81       1.586.332          -26,0      10.453.646         -12,6
                           TOTAL          114       1.639.402          -25,0      10.772.122         -12,2

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          8         566.178            2,0       2.975.434           1,2
                           TOTAL            8         566.178            2,0       2.975.434           1,2

CANARIAS                   HIDRAULICA       5          35.691           35,1         198.761          27,5
                           TERMICA         19         742.621            1,4       4.468.788           3,2
                           TOTAL           24         778.312            2,5       4.667.549           4,0

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          33.249            6,6         188.033          -0,2
                           TOTAL            2          33.249            6,6         188.033          -0,2

TOTAL NACIONAL             HIDRAULICA     819       3.576.986           42,2      26.989.183          34,0
                           T. CONVENC     515      16.169.160            5,7      85.198.417          -4,2
                           T. NUCLEAR       8       3.298.784          -34,1      27.200.507          -7,2
                           TOTAL        1.342      23.044.930            1,0     139.388.107           0,7
