

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       JUNIO       2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         3.548         47      3.595        +67,0       27.668        455     28.123        +69,0
EOLICA ...............         2.523          0      2.523         +4,9       21.765          0     21.765        +21,6
ENERGÍA SOLAR ** .....           654          0        654         +2,3        2.929          0      2.929         -4,2
TERMICA-CARBON .......         1.658         16      1.674        -38,9        8.499        118      8.617        -53,7
TERMICA-FUEL .........           581        169        750         -7,9        3.557      1.052      4.609         -4,0
TERMICA-GAS ..........         5.445      1.817      7.262        -23,9       28.825     11.225     40.050        -13,9
TERMICA-OTROS ........           662        298        960        -12,7        3.540      1.825      5.365        -17,6
NUCLEAR ..............         4.903          0      4.903        +32,7       29.224          0     29.224        +12,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        19.974      2.347     22.321         -3,3      126.007     14.675    140.682         +0,4




HIDROELECTRICA .......         3.509         46      3.555        +67,8       27.391        444     27.835        +70,1
EOLICA ...............         2.484          0      2.484         +5,5       21.449          0     21.449        +22,0
ENERGÍA SOLAR ** .....           648          0        648         +2,4        2.900          0      2.900         -4,3
TERMOELECTRICA .......         7.973      2.208     10.181        -25,3       42.471     13.679     56.150        -23,3
NUCLEAR ..............         4.687          0      4.687        +32,7       27.977          0     27.977        +11,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       19.301      2.254     21.555         -3,2      122.188     14.123    136.311         +0,8




CONSUMO BOMBEO .......           258          0        258         +0,4        2.767          0      2.767        +44,6
EXPORTACIONES ........         1.188          0      1.188        -14,5        6.162          0      6.162        -13,7
IMPORTACIONES ........           367          0        367        -40,8        2.697          0      2.697        -29,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        18.222      2.254     20.476         -3,6      115.956     14.123    130.079         +0,1




PERDIDA TRANSP Y DISTR         1.777        220      1.997         -3,6       11.306      1.377     12.683         +0,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        16.445      2.034     18.479         -3,6      104.650     12.746    117.396         +0,1





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
