

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               AGOSTO     2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                627.176   3.876.198       2.474.629   19.597.437   26.575.440

           ARAGON                 1.649.658   3.010.509         199.483    6.859.324   11.718.974

           CANARIAS                       0     298.586         173.278    5.764.165    6.236.029

           CANTABRIA                563.291      32.218           1.429    1.302.834    1.899.772

           CASTILLA LA MANCHA       471.022   5.131.791       1.666.326    9.395.964   16.665.103

           CASTILLA Y LEON        3.237.964   7.035.855         618.671   12.756.890   23.649.380

           CATALU헤               2.482.207   1.644.165         300.851   26.184.094   30.611.317

           COMUNIDAD DE MADRID       53.265           0          56.354      744.102      853.721

           COM.FORAL DE NAVARRA     208.091   1.772.462         231.216    1.044.894    3.256.663

           COMUNID. VALENCIANA      563.333   1.491.032         382.883   10.956.017   13.393.265

           EXTREMADURA              520.842           0       1.555.468   10.872.591   12.948.901

           GALICIA                2.492.526   4.784.117          12.204   11.563.003   18.851.850

           ISLAS BALEARES                 0       4.675          79.333    3.980.694    4.064.702

           LA RIOJA                  77.748     662.841         107.916      941.146    1.789.651

           PAIS VASCO               182.971     270.541          21.565    6.670.139    7.145.216

           PRINCIP. DE ASTURIAS     876.222     461.749               0    8.625.654    9.963.625

           REGION DE MURCIA          60.946     240.776         588.704    3.189.707    4.080.133

           CEUTA                          0           0               0      155.827      155.827

           MELILLA                        0           0               0      157.752      157.752


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             14.067.262  30.717.515       8.470.310  140.762.234  194.017.321


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               AGOSTO     2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  26.575.440    319.392    289.917  3.817.592       2.449.999   18.830.892    25.388.400

ARAGON                     11.718.974    207.820  1.426.580  2.943.281         197.502    6.420.246    10.987.609

CANARIAS                    6.236.029          0          0    290.057         171.562    5.435.539     5.897.158

CANTABRIA                   1.899.772          0    554.959     31.727           1.415    1.246.566     1.834.667

CASTILLA LA MANCHA         16.665.103    265.129    199.037  5.081.102       1.649.790    8.804.180    15.734.109

CASTILLA Y LEON            23.649.380    976.180  2.223.881  6.910.385         612.547   11.962.872    21.709.685

CATALU헤                   30.611.317    275.748  2.166.395  1.607.484         297.871   25.071.882    29.143.632

COMUNIDAD DE MADRID           853.721          0     52.366          0          55.797      687.630       795.793

COM.FORAL DE NAVARRA        3.256.663          0    207.709  1.761.397         228.927    1.008.179     3.206.212

COMUNID. VALENCIANA        13.393.265    531.298     24.134  1.481.966         379.094   10.572.685    12.457.879

EXTREMADURA                12.948.901      8.137    500.814          0       1.539.998   10.467.438    12.508.250

GALICIA                    18.851.850    238.497  2.214.296  4.717.074          12.083   11.022.182    17.965.635

ISLAS BALEARES              4.064.702          0          0      4.533          78.547    3.701.166     3.784.246

LA RIOJA                    1.789.651          0     77.537    651.943         106.847      919.010     1.755.337

PAIS VASCO                  7.145.216          0    180.735    268.580          21.351    6.483.830     6.954.496

PRINCIP. DE ASTURIAS        9.963.625          0    861.036    454.585               0    8.036.797     9.352.418

REGION DE MURCIA            4.080.133          0     60.630    238.224         582.874    3.108.334     3.990.062

CEUTA                         155.827          0          0          0               0      142.157       142.157

MELILLA                       157.752          0          0          0               0      147.408       147.408


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 194.017.321  2.822.201 11.040.026 30.259.930       8.386.204  134.068.993   183.755.153


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
