

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 72.414     372.049         156.753    2.331.660    2.932.876

           ARAGON                   265.934     392.601          13.607      690.884    1.363.026

           CANARIAS                       0      22.124          16.988      738.080      777.192

           CANTABRIA                 78.509       8.061              95      157.679      244.344

           CASTILLA LA MANCHA        62.702     917.734         103.593    1.242.400    2.326.429

           CASTILLA Y LEON          514.804   1.253.002          30.617    1.084.505    2.882.928

           CATALU헤                 273.305     320.510          21.438    3.138.715    3.753.968

           COMUNIDAD DE MADRID        8.037           0           3.833       97.940      109.810

           COM.FORAL DE NAVARRA      44.223     195.062          13.574      164.203      417.062

           COMUNID. VALENCIANA      142.751     334.544          29.521    1.286.840    1.793.656

           EXTREMADURA              250.320           0          81.784      785.259    1.117.363

           GALICIA                  844.224   1.174.835             626    1.175.900    3.195.585

           ISLAS BALEARES                 0         746           6.388      350.639      357.773

           LA RIOJA                  11.848      95.998           6.263       95.555      209.664

           PAIS VASCO                25.648      52.474           1.220      689.865      769.207

           PRINCIP. DE ASTURIAS     192.139     124.766               0    1.208.144    1.525.049

           REGION DE MURCIA           7.247      60.385          43.612      369.640      480.884

           CEUTA                          0           0               0       19.395       19.395

           MELILLA                        0           0               0       17.882       17.882


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.794.105   5.324.891         529.912   15.645.185   24.294.093


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.932.876     33.819     36.862    366.006         155.205    2.247.497     2.805.570

ARAGON                      1.363.026     23.786    239.695    387.534          13.472      642.066     1.282.767

CANARIAS                      777.192          0          0     21.867          16.821      696.277       734.965

CANTABRIA                     244.344          0     78.094      7.937              94      150.019       236.144

CASTILLA LA MANCHA          2.326.429     50.780     11.074    909.064         102.566    1.166.326     2.189.030

CASTILLA Y LEON             2.882.928    104.036    405.342  1.232.523          30.316    1.014.253     2.682.434

CATALU헤                    3.753.968     31.404    237.394    313.948          21.226    3.009.324     3.581.892

COMUNIDAD DE MADRID           109.810          0      7.957          0           3.795       90.268       102.020

COM.FORAL DE NAVARRA          417.062          0     44.143    193.695          13.440      157.129       408.407

COMUNID. VALENCIANA         1.793.656    159.928    -19.234    333.020          29.229    1.241.553     1.584.568

EXTREMADURA                 1.117.363      7.020    240.255          0          80.971      757.964     1.079.190

GALICIA                     3.195.585     57.004    776.869  1.163.383             619    1.121.012     3.061.883

ISLAS BALEARES                357.773          0          0        723           6.325      321.831       328.879

LA RIOJA                      209.664          0     11.819     94.508           6.201       93.399       205.927

PAIS VASCO                    769.207          0     25.425     52.182           1.207      672.115       750.929

PRINCIP. DE ASTURIAS        1.525.049          0    189.426    122.586               0    1.129.226     1.441.238

REGION DE MURCIA              480.884          0      7.211     59.359          43.181      358.729       468.480

CEUTA                          19.395          0          0          0               0       17.742        17.742

MELILLA                        17.882          0          0          0               0       16.674        16.674


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.294.093    467.777  2.292.332  5.258.335         524.668   14.903.404    22.978.739


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
