

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                324.513     845.988         106.168    4.019.770    5.296.439

           ARAGON                   654.515     767.642          17.496    1.638.870    3.078.523

           CANARIAS                       0      23.478          20.482    1.465.621    1.509.581

           CANTABRIA                165.681       4.495             171      216.750      387.097

           CASTILLA LA MANCHA       196.978   1.951.838         128.420    2.360.132    4.637.368

           CASTILLA Y LEON        2.742.946   1.448.983          48.539      995.280    5.235.748

           CATALU헤                 754.303     204.349          37.912    6.185.842    7.182.406

           COMUNIDAD DE MADRID       10.683           0           3.213      179.811      193.707

           COM.FORAL DE NAVARRA     104.685     403.744          19.869      587.543    1.115.841

           COMUNID. VALENCIANA      259.493     410.812          37.076    3.327.727    4.035.108

           EXTREMADURA              974.883           0          54.687    2.094.638    3.124.208

           GALICIA                2.886.501   1.801.532           1.072    2.010.111    6.699.216

           ISLAS BALEARES                 0           1           9.243    1.005.336    1.014.580

           LA RIOJA                  35.631     201.759          10.592      451.449      699.431

           PAIS VASCO               100.900      83.509           1.622    1.832.938    2.018.969

           PRINCIP. DE ASTURIAS     545.176     137.480              47    1.000.936    1.683.639

           REGION DE MURCIA          10.044      74.525          52.363    1.453.159    1.590.091

           CEUTA                          0           0               0       39.567       39.567

           MELILLA                        0           0               1       34.279       34.280


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              9.766.932   8.360.135         548.973   30.899.759   49.575.799


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   5.296.439    124.536    194.658    833.054         105.117    3.864.237     4.997.066

ARAGON                      3.078.523     25.747    623.557    749.812          17.324    1.574.375     2.965.068

CANARIAS                    1.509.581          0          0     22.774          20.279    1.381.668     1.424.721

CANTABRIA                     387.097    145.290     18.700      4.454             169      205.110       228.433

CASTILLA LA MANCHA          4.637.368     54.970    140.042  1.929.557         127.147    2.201.212     4.397.958

CASTILLA Y LEON             5.235.748    521.820  2.200.138  1.425.203          48.060      945.479     4.618.880

CATALU헤                    7.182.406    128.174    616.177    200.085          37.538    5.945.372     6.799.172

COMUNIDAD DE MADRID           193.707          0     10.509          0           3.181      165.480       179.170

COM.FORAL DE NAVARRA        1.115.841          0    104.638    400.898          19.672      572.030     1.097.238

COMUNID. VALENCIANA         4.035.108    257.204     -1.533    405.673          36.709    3.221.106     3.661.955

EXTREMADURA                 3.124.208     24.255    943.960          0          54.146    2.024.111     3.022.217

GALICIA                     6.699.216     18.929  2.833.198  1.770.458           1.061    1.916.929     6.521.646

ISLAS BALEARES              1.014.580          0          0          1           9.152      937.708       946.861

LA RIOJA                      699.431          0     35.564    198.594          10.487      441.542       686.187

PAIS VASCO                  2.018.969          0    100.396     82.890           1.606    1.786.695     1.971.587

PRINCIP. DE ASTURIAS        1.683.639     17.261    520.138    133.917              47      928.077     1.582.179

REGION DE MURCIA            1.590.091          0      9.968     74.468          51.845    1.402.706     1.538.987

CEUTA                          39.567          0          0          0               0       36.361        36.361

MELILLA                        34.280          0          0          0               1       32.246        32.247


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  49.575.799  1.318.186  8.350.110  8.231.838         543.541   29.582.444    46.707.933


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
