
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        JULIO      2014
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.187.399       5.867           2.235   3.117.067
                   Hulla < 5500 kcal-PCI/kg          t         942.969       4.700           3.463   1.279.677
                   Antracita >= 5500 kcal-PCI/kg     t          71.083       6.000           2.894     147.377
                   Antracita < 5500 kcal-PCI/kg      t         312.394       4.836           2.061     733.024
                   Hulla subbituminosa               t         233.881       3.129           2.335     313.416
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         137.802       9.599           2.001     661.073
                   Otros productos petrolíferos      t          82.969       8.412           1.695     411.794
                   Gas Natural                    MILES m3     414.848       9.387 (*)       1.916   2.032.521
                   Gas de Horno Alto              MILES m3     319.956         700 (*)       2.300      97.377
                   Otros Combustibles Gaseosos    MILES m3       1.181       4.500 (*)       1.425       3.730
                   Otros Combust. Sólidos o Líqu.    t         127.309       3.872           2.992     164.740
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.310   8.961.796



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           6.714       6.000           1.457      27.641
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          29.722       9.600           1.501     190.033
                   Otros productos petrolíferos      t           6.368      11.362           1.442      50.163
                   Gas Natural                    MILES m3     282.784      10.073 (*)       1.488   1.914.601
                   Gas de Horno Alto              MILES m3       3.223       4.200 (*)       1.493       9.068
                   Otros Combustibles Gaseosos    MILES m3       5.376       4.473 (*)       1.570      15.316
                   Otros Combust. Sólidos o Líqu.    t         339.736       2.642           3.237     277.295
                   Recuperacíon de calor residual   Gcal        28.430                       1.376      20.658
                   T O T A L ....................    t                           0           1.681   2.504.775



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.194.113       5.868           2.228   3.144.708
                   Hulla < 5500 kcal-PCI/kg          t         942.969       4.700           3.463   1.279.677
                   Antracita >= 5500 kcal-PCI/kg     t          71.083       6.000           2.894     147.377
                   Antracita < 5500 kcal-PCI/kg      t         312.394       4.836           2.061     733.024
                   Hulla subbituminosa               t         233.881       3.129           2.335     313.416
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         167.524       9.599           1.889     851.106
                   Otros productos petrolíferos      t          89.337       8.622           1.667     461.957
                   Gas Natural                    MILES m3     697.632       9.665 (*)       1.708   3.947.122
                   Gas de Horno Alto              MILES m3     323.179         735 (*)       2.231     106.445
                   Otros Combustibles Gaseosos    MILES m3       6.557       4.478 (*)       1.541      19.046
                   Otros Combust. Sólidos o Líqu.    t         467.045       2.977           3.146     442.035
                   Recuperacíon de calor residual   Gcal        28.430                       1.376      20.658
                   T O T A L ....................    t                           0           2.173  11.466.571





                   (*) kcal/m3
