

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   11.462.815            0      311.609   23.259.553      399.802     35.433.778

          ARAGON                         0    6.916.056            0       18.442    2.217.201       94.163      9.245.862

          CANARIAS                       0            0            0    5.138.644            0    3.111.434      8.250.078

          CANTABRIA                      0      310.640            0       13.164      489.736      102.888        916.428

          CASTILLA LA MANCHA     7.855.120      920.605            0      882.922    3.702.971    1.193.033     14.554.651

          CASTILLA Y LEON        3.572.724   12.599.282        1.859      144.196    1.759.920    1.621.516     19.699.497

          CATALU�A              21.104.846    1.008.672            0      239.466   13.508.486      423.761     36.285.230

          COMUNIDAD DE MADRID            0            0            0       58.908      834.423      216.338      1.109.669

          COM.FORAL DE NAVARRA           0            0            0        3.708    3.139.402      240.652      3.383.761

          COMUNID. VALENCIANA    8.402.408            0            0      786.946    4.865.331      241.226     14.295.910

          EXTREMADURA           13.480.733            0            0            0       40.220            0     13.520.953

          GALICIA                        0    6.741.586    5.056.534    1.173.565      592.811    1.137.135     14.701.631

          ISLAS BALEARES                 0    2.751.936            0    1.128.049       11.250    1.856.948      5.748.182

          LA RIOJA                       0            0            0            0    4.377.652        9.438      4.387.090

          PAIS VASCO                     0    1.217.226            0      481.855    9.887.772      535.512     12.122.365

          PRINCIP. DE ASTURIAS           0   12.723.671            0      329.703      185.590    1.727.420     14.966.384

          REGION DE MURCIA               0            0            0      240.401    8.576.162      291.252      9.107.815

          CEUTA                          0            0            0      187.908            0        2.882        190.790

          MELILLA                        0            0            0      135.798            0       27.684        163.482


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             54.415.831   56.652.490    5.058.393   11.275.282   77.448.478   13.233.083    218.083.556
