

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.695.129            0      142.928   11.456.448    1.261.587     21.556.092

          ARAGON                         0    4.275.053            0        2.011    3.039.716      302.027      7.618.806

          CANARIAS                       0            0            0    3.791.119            0    2.744.521      6.535.640

          CANTABRIA                      0      227.424            0        7.378    1.142.041       80.081      1.456.924

          CASTILLA LA MANCHA     6.146.903      640.810            0      185.442    3.000.737      621.854     10.595.746

          CASTILLA Y LEON        3.023.472    8.422.135            0       47.486    2.072.975      759.908     14.325.976

          CATALUÑA              18.479.700            0            0       87.956   10.733.244      312.724     29.613.623

          COMUNIDAD DE MADRID            0            0            0            0      675.654      249.179        924.833

          COM.FORAL DE NAVARRA           0            0            0          881    1.107.284      202.281      1.310.446

          COMUNID. VALENCIANA    6.944.512            0            0            0    5.116.695      237.505     12.298.712

          EXTREMADURA           12.320.873            0            0            0       41.487            0     12.362.360

          GALICIA                        0    9.921.735            0      717.442    1.701.341      549.952     12.890.470

          ISLAS BALEARES                 0    2.244.273            0      859.912      351.442      986.916      4.442.544

          LA RIOJA                       0            0            0            0    1.091.395          947      1.092.342

          PAIS VASCO                     0      804.436            0       13.988    6.107.659      446.339      7.372.421

          PRINCIP. DE ASTURIAS           0    7.114.361            0      247.691      883.484    1.336.890      9.582.427

          REGION DE MURCIA               0            0            0            0    3.444.162       14.477      3.458.639

          CEUTA                          0            0            0      170.583            0        4.045        174.628

          MELILLA                        0            0            0      174.927            0        1.884        176.811


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             46.915.460   42.345.355            0    6.449.743   51.965.765   10.113.117    157.789.440
