

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 96.941     428.992         381.864    2.539.093    3.446.890

           ARAGON                   291.082     257.685          29.683      793.405    1.371.855

           CANARIAS                       0      44.044          24.063      698.538      766.645

           CANTABRIA                 58.503       4.402             183      136.676      199.764

           CASTILLA LA MANCHA        53.027     556.538         242.831      796.461    1.648.857

           CASTILLA Y LEON          576.840     904.300          91.123    1.837.769    3.410.032

           CATALU헤                 478.547     157.326          44.744    2.650.392    3.331.009

           COMUNIDAD DE MADRID       11.793           0           8.375       85.446      105.614

           COM.FORAL DE NAVARRA      13.980     168.345          34.806      159.204      376.335

           COMUNID. VALENCIANA      106.974     129.823          54.193    1.289.842    1.580.832

           EXTREMADURA              115.726           0         232.587      818.892    1.167.205

           GALICIA                  256.735     610.209           1.692    1.534.362    2.402.998

           ISLAS BALEARES                 0         407          11.714      519.297      531.418

           LA RIOJA                   8.621      37.820          15.931      158.859      221.231

           PAIS VASCO                17.081      27.718           3.444      732.511      780.754

           PRINCIP. DE ASTURIAS      82.062      61.985               0    1.115.939    1.259.986

           REGION DE MURCIA           7.866      25.114          85.591      366.504      485.075

           CEUTA                          0           0               0       19.180       19.180

           MELILLA                        0           0               0       19.589       19.589


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.175.778   3.414.708       1.262.824   16.271.959   23.125.269


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.446.890     31.542     62.574    422.496         378.062    2.440.888     3.304.020

ARAGON                      1.371.855     28.291    260.977    252.228          29.388      739.091     1.281.684

CANARIAS                      766.645          0          0     42.746          23.825      658.693       725.264

CANTABRIA                     199.764          0     57.671      4.333             181      129.388       191.573

CASTILLA LA MANCHA          1.648.857     41.788     10.545    551.400         240.420      747.146     1.549.511

CASTILLA Y LEON             3.410.032     63.820    507.200    888.096          90.222    1.721.074     3.206.592

CATALU헤                    3.331.009     26.331    445.394    153.643          44.301    2.539.729     3.183.067

COMUNIDAD DE MADRID           105.614          0     11.614          0           8.292       78.045        97.951

COM.FORAL DE NAVARRA          376.335          0     13.950    167.534          34.461      153.736       369.681

COMUNID. VALENCIANA         1.580.832     84.964     20.533    129.042          53.657    1.244.887     1.448.119

EXTREMADURA                 1.167.205        395    112.438          0         230.273      785.060     1.127.771

GALICIA                     2.402.998     16.349    236.082    601.703           1.676    1.466.450     2.305.911

ISLAS BALEARES                531.418          0          0        394          11.598      484.235       496.227

LA RIOJA                      221.231          0      8.593     37.216          15.773      155.150       216.732

PAIS VASCO                    780.754          0     16.944     27.556           3.410      710.574       758.484

PRINCIP. DE ASTURIAS        1.259.986          0     80.752     61.104               0    1.036.602     1.178.458

REGION DE MURCIA              485.075          0      7.821     24.795          84.743      356.220       473.579

CEUTA                          19.180          0          0          0               0       17.488        17.488

MELILLA                        19.589          0          0          0               0       18.279        18.279


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.125.269    293.480  1.853.088  3.364.286       1.250.282   15.482.735    21.950.391


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
