

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                433.159   3.028.763       1.631.197   13.708.378   18.801.497

           ARAGON                 1.265.367   2.382.333         135.414    5.006.475    8.789.589

           CANARIAS                       0     186.773         123.670    4.271.146    4.581.589

           CANTABRIA                459.697      26.806             975      919.182    1.406.660

           CASTILLA LA MANCHA       350.766   4.148.189       1.116.606    6.798.058   12.413.619

           CASTILLA Y LEON        2.744.797   5.611.800         417.184    9.579.597   18.353.378

           CATALU헤               1.972.055   1.337.766         213.325   19.109.362   22.632.508

           COMUNIDAD DE MADRID       42.291           0          38.326      578.162      658.779

           COM.FORAL DE NAVARRA     190.671   1.347.932         156.298      734.191    2.429.092

           COMUNID. VALENCIANA      405.974   1.233.026         280.244    8.335.548   10.254.792

           EXTREMADURA              403.526           0       1.008.859    7.822.170    9.234.555

           GALICIA                2.120.392   3.939.351           8.370    8.436.229   14.504.342

           ISLAS BALEARES                 0       3.991          56.254    2.745.603    2.805.848

           LA RIOJA                  62.820     553.988          73.843      655.890    1.346.541

           PAIS VASCO               165.236     217.509          14.320    5.097.393    5.494.458

           PRINCIP. DE ASTURIAS     777.850     392.148               0    6.400.088    7.570.086

           REGION DE MURCIA          47.078     201.116         422.487    2.336.679    3.007.360

           CEUTA                          0           0               0      115.969      115.969

           MELILLA                        0           0               0      113.817      113.817


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             11.441.679  24.611.491       5.697.372  102.763.937  144.514.479


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  18.801.497    273.279    146.915  2.983.232       1.614.969   13.162.450    17.907.566

ARAGON                      8.789.589    177.983  1.075.719  2.327.497         134.068    4.689.242     8.226.526

CANARIAS                    4.581.589          0          0    181.250         122.446    4.027.357     4.331.053

CANTABRIA                   1.406.660          0    452.858     26.403             965      879.752     1.359.978

CASTILLA LA MANCHA         12.413.619    212.619    132.853  4.107.724       1.105.532    6.377.679    11.723.788

CASTILLA Y LEON            18.353.378    798.230  1.915.545  5.513.457         413.054    8.982.940    16.824.996

CATALU헤                   22.632.508    229.736  1.711.346  1.307.621         211.213   18.310.787    21.540.967

COMUNIDAD DE MADRID           658.779          0     41.564          0          37.947      536.465       615.976

COM.FORAL DE NAVARRA        2.429.092          0    190.345  1.339.099         154.750      708.632     2.392.826

COMUNID. VALENCIANA        10.254.792    310.408     89.770  1.225.326         277.470    8.042.768     9.635.334

EXTREMADURA                 9.234.555      7.966    385.797          0         998.828    7.542.331     8.926.956

GALICIA                    14.504.342    238.094  1.848.831  3.885.380           8.287    8.048.673    13.791.171

ISLAS BALEARES              2.805.848          0          0      3.870          55.696    2.547.846     2.607.412

LA RIOJA                    1.346.541          0     62.649    544.823          73.111      640.141     1.320.724

PAIS VASCO                  5.494.458          0    163.151    215.946          14.178    4.956.777     5.350.052

PRINCIP. DE ASTURIAS        7.570.086          0    764.808    386.268               0    5.964.054     7.115.130

REGION DE MURCIA            3.007.360          0     46.814    199.111         418.304    2.277.545     2.941.774

CEUTA                         115.969          0          0          0               0      105.846       105.846

MELILLA                       113.817          0          0          0               0      106.366       106.366


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 144.514.479  2.248.315  9.028.965 24.247.007       5.640.818   97.907.651   136.824.441


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
