

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        JUNIO      2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.140.844            0       19.801    1.181.328      197.120      2.539.093

          ARAGON                         0      523.300            0           14      230.501       39.590        793.405

          CANARIAS                       0            0            0      412.325            0      286.213        698.538

          CANTABRIA                      0       27.030            0          540      100.373        8.733        136.676

          CASTILLA LA MANCHA       301.169       92.725            0       21.140      361.513       19.914        796.461

          CASTILLA Y LEON          334.929    1.182.858            0        4.160      208.623      107.199      1.837.769

          CATALUÑA               1.429.700            0            0        8.237    1.173.310       39.144      2.650.392

          COMUNIDAD DE MADRID            0            0            0            0       70.940       14.506         85.446

          COM.FORAL DE NAVARRA           0            0            0            0      158.905          299        159.204

          COMUNID. VALENCIANA      791.911            0            0            0      492.849        5.082      1.289.842

          EXTREMADURA              813.686            0            0            0        5.206            0        818.892

          GALICIA                        0    1.176.346            0       63.473      226.230       68.312      1.534.362

          ISLAS BALEARES                 0      257.570            0      101.024       18.662      142.040        519.297

          LA RIOJA                       0            0            0            0      158.859            0        158.859

          PAIS VASCO                     0      120.633            0        1.230      565.586       45.062        732.511

          PRINCIP. DE ASTURIAS           0      923.389            0       21.274       53.345      117.931      1.115.939

          REGION DE MURCIA               0            0            0            0      364.467        2.037        366.504

          CEUTA                          0            0            0       18.812            0          368         19.180

          MELILLA                        0            0            0       19.467            0          122         19.589


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              3.671.395    5.444.695            0      691.497    5.370.698    1.093.673     16.271.959
