
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        JUNIO      2012
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       28.711        2.131         30.842 ALAVA
ALBACETE                       0            0            0        7.833        2.001           60          9.894 ALBACETE
ALICANTE                       0            0            0            0        5.678           62          5.740 ALICANTE
ALMERIA                        0      693.373            0            0        3.657          414        697.444 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        5.206            0          5.206 BADAJOZ
BALEARES                       0      257.570            0      101.024       18.662      142.040        519.297 BALEARES
BARCELONA                      0            0            0        2.611      676.514       30.002        709.127 BARCELONA
BURGOS                   334.929            0            0            0       77.062            6        411.997 BURGOS
CACERES                  813.686            0            0            0            0            0        813.686 CACERES
CADIZ                          0      341.429            0            0      570.262       13.755        925.446 CADIZ
CASTELLON                      0            0            0            0      111.226          474        111.700 CASTELLON
CIUDAD REAL                    0       92.725            0       13.307      108.466       19.854        234.352 CIUDAD REAL
CORDOBA                        0      106.042            0            0       18.090       16.566        140.698 CORDOBA
LA CORUÑA                      0    1.176.346            0       54.562      224.930       47.228      1.503.066 LA CORUÑA
CUENCA                         0            0            0            0        7.065            0          7.065 CUENCA
GIRONA                         0            0            0            0       42.344          540         42.884 GIRONA
GRANADA                        0            0            0       18.416       32.152          529         51.097 GRANADA
GUADALAJARA              301.169            0            0            0          554            0        301.723 GUADALAJARA
GUIPUZCOA                      0      120.633            0            0       40.955       14.875        176.462 GUIPUZCOA
HUELVA                         0            0            0        1.385      235.930      159.850        397.165 HUELVA
HUESCA                         0            0            0            0       52.409        1.056         53.465 HUESCA
JAEN                           0            0            0            0      105.188            0        105.188 JAEN
LEON                           0      995.538            0        3.504       10.739      103.400      1.113.180 LEON
LLEIDA                         0            0            0          573       67.154          241         67.968 LLEIDA
LA RIOJA                       0            0            0            0      158.859            0        158.859 LA RIOJA
LUGO                           0            0            0            0            0            0              0 LUGO
MADRID                         0            0            0            0       70.940       14.506         85.446 MADRID
MALAGA                         0            0            0            0      193.192        6.006        199.198 MALAGA
MURCIA                         0            0            0            0      364.467        2.037        366.504 MURCIA
NAVARRA                        0            0            0            0      158.905          299        159.204 NAVARRA
ORENSE                         0            0            0        8.533            0        1.350          9.883 ORENSE
ASTURIAS                       0      923.389            0       21.274       53.345      117.931      1.115.939 ASTURIAS
PALENCIA                       0      187.321            0          656       30.510        3.705        222.192 PALENCIA
LAS PALMAS                     0            0            0      247.689            0      134.792        382.481 LAS PALMAS
PONTEVEDRA                     0            0            0          378        1.300       19.735         21.413 PONTEVEDRA
SALAMANCA                      0            0            0            0       18.204            0         18.204 SALAMANCA
S.C.TENERIFE                   0            0            0      164.636            0      151.421        316.057 S.C.TENERIFE
CANTABRIA                      0       27.030            0          540      100.373        8.733        136.676 CANTABRIA
SEGOVIA                        0            0            0            0       11.343           88         11.431 SEGOVIA
SEVILLA                        0            0            0            0       22.857            0         22.857 SEVILLA
SORIA                          0            0            0            0       20.713            0         20.713 SORIA
TARRAGONA              1.429.700            0            0        5.054      387.299        8.360      1.830.413 TARRAGONA
TERUEL                         0      523.300            0            0       18.198            0        541.498 TERUEL
TOLEDO                         0            0            0            0      243.427            0        243.427 TOLEDO
VALENCIA                 791.911            0            0            0      375.945        4.546      1.172.402 VALENCIA
VALLADOLID                     0            0            0            0       38.368            0         38.368 VALLADOLID
VIZCAYA                        0            0            0        1.230      495.920       28.057        525.207 VIZCAYA
ZAMORA                         0            0            0            0        1.684            0          1.684 ZAMORA
ZARAGOZA                       0            0            0           14      159.894       38.534        198.442 ZARAGOZA
CEUTA                          0            0            0       18.812            0          368         19.180 CEUTA
MELILLA                        0            0            0       19.467            0          122         19.589 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              3.671.395    5.444.695            0      691.497    5.370.698    1.093.673     16.271.959 T O T A L
