

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ENERO      2015
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 60.563     609.802         187.181    2.196.632    3.054.178

           ARAGON                   272.191     505.328          16.355      784.205    1.578.079

           CANARIAS                       0      43.940          18.476      707.600      770.016

           CANTABRIA                 76.078       4.943              88       91.994      173.103

           CASTILLA LA MANCHA        62.689     836.442         147.958    1.175.848    2.222.937

           CASTILLA Y LEON          651.320     995.122          44.218    1.042.276    2.732.936

           CATALU헤                 391.147     364.556          21.818    3.308.416    4.085.937

           COMUNIDAD DE MADRID       11.437           0           5.789       87.395      104.621

           COM.FORAL DE NAVARRA      38.612     265.530          15.615      111.118      430.875

           COMUNID. VALENCIANA      133.803     321.886          36.255    1.372.077    1.864.021

           EXTREMADURA               74.690           0         126.721    1.571.635    1.773.046

           GALICIA                  754.397     662.742             922    1.518.791    2.936.852

           ISLAS BALEARES                 0         602           6.878      359.003      366.483

           LA RIOJA                  14.110     129.016           6.850       16.355      166.331

           PAIS VASCO                43.104      39.881           1.202      451.176      535.363

           PRINCIP. DE ASTURIAS     150.459     101.355               0    1.445.864    1.697.678

           REGION DE MURCIA           6.779      60.807          54.852      376.121      498.559

           CEUTA                          0           0               0       20.317       20.317

           MELILLA                        0           0               0       18.804       18.804


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.741.379   4.941.952         691.178   16.655.627   25.030.136


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ENERO      2015
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.054.178     44.381     14.264    602.439         185.333    2.106.661     2.908.697

ARAGON                      1.578.079     34.977    234.656    500.084          16.192      733.710     1.484.642

CANARIAS                      770.016          0          0     43.285          18.294      670.696       732.275

CANTABRIA                     173.103          0     75.819      4.921              87       86.016       166.843

CASTILLA LA MANCHA          2.222.937     33.375     28.323    828.463         146.490    1.089.663     2.092.939

CASTILLA Y LEON             2.732.936     81.122    563.687    982.113          43.778      967.283     2.556.861

CATALU헤                    4.085.937     51.230    334.514    359.344          21.602    3.186.167     3.901.627

COMUNIDAD DE MADRID           104.621          0     11.266          0           5.732       80.489        97.487

COM.FORAL DE NAVARRA          430.875          0     38.568    262.898          15.461      106.966       423.893

COMUNID. VALENCIANA         1.864.021    143.680    -11.807    320.886          35.896    1.323.549     1.668.524

EXTREMADURA                 1.773.046     12.906     60.256          0         125.459    1.516.673     1.702.388

GALICIA                     2.936.852     23.704    720.471    655.419             913    1.452.025     2.828.828

ISLAS BALEARES                366.483          0          0        584           6.810      330.246       337.640

LA RIOJA                      166.331          0     14.070    125.147           6.782       15.967       161.966

PAIS VASCO                    535.363          0     42.864     39.481           1.190      438.973       522.508

PRINCIP. DE ASTURIAS        1.697.678          0    147.852    100.255               0    1.345.820     1.593.927

REGION DE MURCIA              498.559          0      6.748     59.919          54.309      365.213       486.189

CEUTA                          20.317          0          0          0               0       18.698        18.698

MELILLA                        18.804          0          0          0               0       17.621        17.621


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  25.030.136    425.375  2.281.551  4.885.238         684.328   15.852.436    23.703.553


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
