
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        ENERO      2015
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.283.485       5.976           2.268   3.382.183
                   Hulla < 5500 kcal-PCI/kg          t         535.484       4.671           2.179   1.147.666
                   Antracita >= 5500 kcal-PCI/kg     t          13.410       6.000           2.696      29.844
                   Antracita < 5500 kcal-PCI/kg      t          85.698       4.610           2.256     175.123
                   Hulla subbituminosa               t         215.885       3.279           2.296     308.319
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         130.742       9.598           2.445     513.229
                   Otros productos petrolíferos      t          76.486       8.431           2.039     316.278
                   Gas Natural                    MILES m3   1.291.497       9.792 (*)       5.247   2.410.077
                   Gas de Horno Alto              MILES m3     376.699         725 (*)       2.327     117.366
                   Otros Combustibles Gaseosos    MILES m3      77.226       4.500 (*)      70.433       4.934
                   Otros Combust. Sólidos o Líqu.    t         171.356       4.145           2.259     314.389
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           3.123   8.719.408



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.530       6.000           1.458      22.761
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          25.736       9.600           1.416     174.428
                   Otros productos petrolíferos      t           6.617      11.065           1.448      50.575
                   Gas Natural                    MILES m3     277.103      10.085 (*)       1.486   1.881.053
                   Gas de Horno Alto              MILES m3      13.098       4.200 (*)       5.357      10.269
                   Otros Combustibles Gaseosos    MILES m3       5.769       4.475 (*)       1.897      13.610
                   Otros Combust. Sólidos o Líqu.    t         366.591       2.359           2.892     299.006
                   Recuperacíon de calor residual   Gcal        30.005                       1.370      21.907
                   T O T A L ....................    t                           0           1.667   2.473.609



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.289.015       5.976           2.262   3.404.944
                   Hulla < 5500 kcal-PCI/kg          t         535.484       4.671           2.179   1.147.666
                   Antracita >= 5500 kcal-PCI/kg     t          13.410       6.000           2.696      29.844
                   Antracita < 5500 kcal-PCI/kg      t          85.698       4.610           2.256     175.123
                   Hulla subbituminosa               t         215.885       3.279           2.296     308.319
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         156.478       9.598           2.184     687.657
                   Otros productos petrolíferos      t          83.103       8.640           1.957     366.853
                   Gas Natural                    MILES m3   1.568.600       9.844 (*)       3.598   4.291.130
                   Gas de Horno Alto              MILES m3     389.797         842 (*)       2.571     127.635
                   Otros Combustibles Gaseosos    MILES m3      82.995       4.498 (*)      20.132      18.544
                   Otros Combust. Sólidos o Líqu.    t         537.947       2.928           2.568     613.395
                   Recuperacíon de calor residual   Gcal        30.005                       1.370      21.907
                   T O T A L ....................    t                           0           2.801  11.193.017





                   (*) kcal/m3
