

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    ENERO       2015



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         2.717         54      2.771        -36,3
              EOLICA ...............         4.942          0      4.942        -24,4
              ENERGÍA SOLAR ** .....           691          0        691        +51,5
              TERMICA-CARBON .......         5.043         23      5.066       +122,6
              TERMICA-FUEL .........           513        174        687        -12,1
              TERMICA-GAS ..........         2.410      1.881      4.291         +8,1
              TERMICA-OTROS ........           753        395      1.148        +24,8
              NUCLEAR ..............         5.463          0      5.463        +15,3
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        22.532      2.527     25.059         +4,3




              HIDROELECTRICA .......         2.682         53      2.735        -35,7
              EOLICA ...............         4.885          0      4.885        -24,3
              ENERGÍA SOLAR ** .....           684          0        684        +51,7
              TERMOELECTRICA .......         8.227      2.387     10.614        +40,9
              NUCLEAR ..............         5.241          0      5.241        +15,5
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       21.719      2.440     24.159         +4,0




              CONSUMO BOMBEO .......           425          0        425        -44,9
              EXPORTACIONES ........         1.404          0      1.404         +3,7
              IMPORTACIONES ........         1.145          0      1.145        -17,1
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        21.035      2.440     23.475         +4,4




              PERDIDA TRANSP Y DISTR         2.051        238      2.289         +4,4
                                         ---------  ---------  ---------
              DEMANDA NETA .........        18.984      2.202     21.186         +4,4





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
