                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Enero      2015
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     155       1.029.374          -48,6       1.029.374         -48,6
                           EOLICA         139         789.146          -42,6         789.146         -42,6
                           ENE. SOLAR       7           1.485           42,0           1.485          42,0
                           TERMICA         99       3.908.389           79,8       3.908.389          79,8
                           TOTAL          400       5.728.394            3,2       5.728.394           3,2

DUERO                      HIDRAULICA      79         595.383          -34,4         595.383         -34,4
                           EOLICA         174         964.569          -41,4         964.569         -41,4
                           ENE. SOLAR       9          44.218           48,5          44.218          48,5
                           TERMICA         32         616.747           88,0         616.747          88,0
                           TOTAL          294       2.220.917          -23,8       2.220.917         -23,8

TAJO                       HIDRAULICA      50         121.906          -55,5         121.906         -55,5
                           EOLICA          31         183.992          -19,4         183.992         -19,4
                           ENE. SOLAR       5          71.063           66,3          71.063          66,3
                           TERMICA         22       2.551.380           41,1       2.551.380          41,1
                           T. NUCLEAR       2       2.341.880            0,0       2.341.880           0,0
                           TOTAL          110       2.928.341           24,4       2.928.341          24,4

GUADIANA                   HIDRAULICA       8           3.586          -77,3           3.586         -77,3
                           EOLICA          17          96.071          -23,7          96.071         -23,7
                           ENE. SOLAR       5         146.583           90,6         146.583          90,6
                           TERMICA         25         450.229           12,2         450.229          12,2
                           TOTAL           55         696.469           12,4         696.469          12,4

GUADALQUIVIR               HIDRAULICA      40          21.679          -55,5          21.679         -55,5
                           EOLICA          79         347.074           -7,7         347.074          -7,7
                           ENE. SOLAR      11         162.505           60,2         162.505          60,2
                           TERMICA         29         602.941           32,2         602.941          32,2
                           TOTAL          159       1.134.199           15,5       1.134.199          15,5

SUR                        HIDRAULICA      16          36.167           -3,9          36.167          -3,9
                           EOLICA          36         205.979          -23,7         205.979         -23,7
                           ENE. SOLAR       2          15.877           19,0          15.877          19,0
                           TERMICA         13       1.418.479           53,0       1.418.479          53,0
                           TOTAL           67       1.676.502           34,3       1.676.502          34,3

SEGURA                     HIDRAULICA      12          15.719          -28,7          15.719         -28,7
                           EOLICA           9          60.807          -26,0          60.807         -26,0
                           ENE. SOLAR       1          53.223           19,7          53.223          19,7
                           TERMICA         14         376.121           35,3         376.121          35,3
                           TOTAL           36         505.870           18,6         505.870          18,6

JUCAR                      HIDRAULICA      39         161.706          -19,7         161.706         -19,7
                           EOLICA         115         975.511          -29,6         975.511         -29,6
                           ENE. SOLAR       7         112.578           52,0         112.578          52,0
                           TERMICA         66       1.884.577           25,6       1.884.577          25,6
                           T. NUCLEAR       1         821.384            0,0         821.384           0,0
                           TOTAL          228       3.134.372           -0,8       3.134.372          -0,8

EBRO                       HIDRAULICA     171         714.724           -8,1         714.724          -8,1
                           EOLICA         108         979.696           28,3         979.696          28,3
                           ENE. SOLAR       7          43.602           36,4          43.602          36,4
                           TERMICA         50       2.015.391           -6,1       2.015.391          -6,1
                           T. NUCLEAR       2       1.497.390            0,0       1.497.390           0,0
                           TOTAL          338       3.753.413            0,9       3.753.413           0,9

PIRINEO ORIENTAL           HIDRAULICA      37          41.135           23,2          41.135          23,2
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Enero      2015
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          22         294.565           17,8         294.565          17,8
                           ENE. SOLAR       4          14.690           -5,7          14.690          -5,7
                           TERMICA         59       1.725.649           10,1       1.725.649          10,1
                           T. NUCLEAR       1         801.952            0,0         801.952           0,0
                           TOTAL          123       2.076.039           11,2       2.076.039          11,2

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             602            3,6             602           3,6
                           ENE. SOLAR       1           6.878           17,7           6.878          17,7
                           TERMICA         11         359.003            4,3         359.003           4,3
                           TOTAL           13         366.483            4,5         366.483           4,5

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA          14          43.940           23,9          43.940          23,9
                           ENE. SOLAR       2          18.476            0,4          18.476           0,4
                           TERMICA         11         707.600           -0,8         707.600          -0,8
                           TOTAL           27         770.016            0,4         770.016           0,4

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0           0,0
                           TERMICA          2          39.121            1,2          39.121           1,2
                           TOTAL            2          39.121            1,2          39.121           1,2

TOTAL NACIONAL             HIDRAULICA     607       2.741.379          -36,6       2.741.379         -36,6
                           EOLICA         745       4.941.952          -24,4       4.941.952         -24,4
                           ENE. SOLAR      61         691.178           51,7         691.178          51,7
                           T. CONVENC     433      11.193.021           40,9      11.193.021          40,9
                           T. NUCLEAR       6       5.462.606           15,3       5.462.606          15,3
                           TOTAL        1.852      25.030.136            4,3      25.030.136           4,3

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
