

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       NOVIEMBRE   2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.100         70      2.170        +19,7       24.188        513     24.701        +11,7
EOLICA ...............         4.110          0      4.110        +27,8       31.634          0     31.634        +15,0
FOTOVOLTAICA .........           319          0        319         +0,0        5.645          0      5.645    *********
TERMICA-CARBON .......         2.313         19      2.332        -46,7       32.631        218     32.849        -23,3
TERMICA-FUEL .........           561        187        748        -10,3        6.659      2.115      8.774         -4,7
TERMICA-GAS ..........         5.756      1.803      7.559        -14,3       72.816     19.877     92.693        -13,5
TERMICA-OTROS ........           622        341        963        -20,3        8.653      3.705     12.358         +1,5
NUCLEAR ..............         4.166          0      4.166         -1,5       48.697          0     48.697         -9,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        19.947      2.420     22.367         -8,7      230.923     26.428    257.351         -6,4




HIDROELECTRICA .......         2.071         69      2.140        +20,0       23.800        501     24.301        +11,9
EOLICA ...............         4.044          0      4.044        +27,5       31.059          0     31.059        +14,7
FOTOVOLTAICA .........           316          0        316         +0,0        5.589          0      5.589    *********
TERMOELECTRICA .......         8.844      2.257     11.101        -24,0      115.705     24.864    140.569        -14,3
NUCLEAR ..............         3.973          0      3.973         -1,7       46.554          0     46.554         -9,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       19.248      2.326     21.574         -8,6      222.707     25.365    248.072         -6,1




CONSUMO BOMBEO .......           371          0        371        -13,7        3.354          0      3.354         -2,0
EXPORTACIONES ........         1.308          0      1.308        -15,0       13.697          0     13.697        -10,5
IMPORTACIONES ........           411          0        411        -30,2        6.048          0      6.048        +16,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        17.980      2.326     20.306         -8,6      211.704     25.365    237.069         -5,5




PERDIDA TRANSP Y DISTR         1.753        227      1.980         -8,6       20.641      2.473     23.114         -5,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        16.227      2.099     18.326         -8,6      191.063     22.892    213.955         -5,5





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
