

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                100.927     710.999         145.225    2.158.533    3.115.684

           ARAGON                   303.976     508.081          14.535      494.544    1.321.136

           CANARIAS                       0      28.447          19.753      729.082      777.282

           CANTABRIA                 85.049       7.274              97      158.186      250.606

           CASTILLA LA MANCHA        66.321   1.277.554         111.379    1.101.983    2.557.237

           CASTILLA Y LEON          536.091   1.252.002          37.736      481.023    2.306.852

           CATALU헤                 317.591     458.563          22.385    3.508.847    4.307.386

           COMUNIDAD DE MADRID        7.149           0           4.360       99.079      110.588

           COM.FORAL DE NAVARRA      32.898     204.833          15.641      122.787      376.159

           COMUNID. VALENCIANA      126.355     457.821          33.371    1.301.868    1.919.415

           EXTREMADURA              111.217           0          80.401      849.567    1.041.185

           GALICIA                1.137.413     916.573             662    1.373.546    3.428.194

           ISLAS BALEARES                 0         683           6.987      355.750      363.420

           LA RIOJA                   9.615     114.725           7.241       95.534      227.115

           PAIS VASCO                54.696      61.415           1.330      538.933      656.374

           PRINCIP. DE ASTURIAS     269.335     126.350               0      922.911    1.318.596

           REGION DE MURCIA           7.387     102.291          49.732      337.220      496.630

           CEUTA                          0           0               0       19.516       19.516

           MELILLA                        0           0               0       18.325       18.325


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.166.020   6.227.611         550.835   14.667.234   24.611.700


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.115.684     54.326     44.695    692.340         143.780    2.084.661     2.965.476

ARAGON                      1.321.136     37.164    263.804    492.838          14.389      459.222     1.230.253

CANARIAS                      777.282          0          0     27.925          19.557      690.656       738.138

CANTABRIA                     250.606          0     84.553      7.056              96      150.593       242.298

CASTILLA LA MANCHA          2.557.237     43.179     22.168  1.239.227         110.274    1.042.329     2.413.998

CASTILLA Y LEON             2.306.852    220.762    309.288  1.221.752          37.363      447.020     2.015.423

CATALU헤                    4.307.386     27.216    285.443    444.806          22.165    3.372.083     4.124.497

COMUNIDAD DE MADRID           110.588          0      7.067          0           4.317       91.794       103.178

COM.FORAL DE NAVARRA          376.159          0     32.851    198.688          15.486      117.907       364.932

COMUNID. VALENCIANA         1.919.415    148.811    -24.359    450.584          33.040    1.258.343     1.717.608

EXTREMADURA                 1.041.185      6.952    102.352          0          79.602      816.519       998.473

GALICIA                     3.428.194     87.083  1.035.126    894.398             655    1.311.834     3.242.013

ISLAS BALEARES                363.420          0          0        663           6.918      327.047       334.628

LA RIOJA                      227.115          0      9.587    111.283           7.169       93.350       221.389

PAIS VASCO                    656.374          0     54.338     60.821           1.316      525.557       642.032

PRINCIP. DE ASTURIAS        1.318.596          0    265.736    122.559               0      858.625     1.246.920

REGION DE MURCIA              496.630          0      7.352     99.222          49.239      328.155       483.968

CEUTA                          19.516          0          0          0               0       17.906        17.906

MELILLA                        18.325          0          0          0               0       17.114        17.114


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.611.700    625.493  2.500.001  6.064.162         545.366   14.010.715    23.120.244


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
