

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 86.037     169.558     3.362.101     3.617.696     14.389     67.489   166.470     3.275.786     3.509.745

ARAGON                   389.473     261.399     1.499.167     2.150.039     17.418    364.136   256.427     1.263.411     1.883.974

CANARIAS                       0      65.427       766.676       832.103          0          0    65.413       721.387       786.800

CANTABRIA                 62.339           0        92.800       155.139     45.119     16.407         0        87.235       103.642

CASTILLA LA MANCHA        43.740     367.301     1.430.261     1.841.302     35.834      7.243   365.361     1.350.019     1.722.623

CASTILLA Y LEON          491.377     294.385     1.814.315     2.600.077      7.555    479.600   289.713     1.705.282     2.474.595

CATALUÑA                 422.881      37.739     3.091.516     3.552.136     33.756    382.161    36.731     2.956.140     3.375.032

COMUNIDAD DE MADRID       16.151           0        97.193       113.344          0     16.001         0        87.974       103.975

COM.FORAL DE NAVARRA      20.109     173.856       526.276       720.241          0     20.014   172.913       515.580       708.507

COMUNID. VALENCIANA       80.176      50.928     1.764.795     1.895.899     72.578      6.059    49.401     1.709.360     1.764.820

EXTREMADURA              225.112           0     1.441.068     1.666.180        653    221.965         0     1.388.530     1.610.495

GALICIA                  342.930     568.529     1.560.929     2.472.388     15.072    322.476   557.542     1.503.426     2.383.444

ISLAS BALEARES                 0         272       679.069       679.341          0          0       264       638.990       639.254

LA RIOJA                  14.047      43.620       314.978       372.645          0     14.021    42.882       308.286       365.189

PAIS VASCO                14.679      23.985     1.229.055     1.267.719          0     14.598    23.754     1.196.187     1.234.539

PRINCIP. DE ASTURIAS      54.730      35.907       973.515     1.064.152      4.200     49.453    35.591       909.840       994.884

REGION DE MURCIA           6.283      11.430     1.385.036     1.402.749          0      6.241    11.232     1.336.112     1.353.585

CEUTA                          0           0        18.857        18.857          0          0         0        17.875        17.875

MELILLA                        0           0         5.834         5.834          0          0         0         5.834         5.834


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              2.270.064   2.104.336    22.053.441    26.427.841    246.574  1.987.864 2.073.694    20.977.254    25.038.812
