

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ABRIL      2014
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      447.399            0        9.944      520.760       48.941      1.027.044

          ARAGON                         0      196.668            0            0      176.496       41.279        414.443

          CANARIAS                       0            0            0      338.468            0      304.175        642.643

          CANTABRIA                      0       23.345            0            0       50.462        8.669         82.476

          CASTILLA LA MANCHA       760.160            0            0       20.364      160.139        5.169        945.832

          CASTILLA Y LEON                0       33.441            0        2.655       92.687       10.713        139.496

          CATALU�A               2.243.600            0            0       14.877      555.055       38.375      2.851.908

          COMUNIDAD DE MADRID            0            0            0            0       62.930       20.372         83.302

          COM.FORAL DE NAVARRA           0            0            0           77       55.111       22.972         78.160

          COMUNID. VALENCIANA      772.639            0            0            0      361.038       19.396      1.153.073

          EXTREMADURA            1.498.771            0            0            0          888            0      1.499.659

          GALICIA                        0      322.274            0       33.293      125.431       48.785        529.784

          ISLAS BALEARES                 0      179.601            0       27.665       70.168       42.876        320.311

          LA RIOJA                       0            0            0            0        1.063            0          1.063

          PAIS VASCO                     0            0            0           37      277.384       40.967        318.388

          PRINCIP. DE ASTURIAS           0      217.170            0       16.527       33.393      151.110        418.200

          REGION DE MURCIA               0            0            0          836      281.174        1.424        283.434

          CEUTA                          0            0            0       15.910            0          271         16.181

          MELILLA                        0            0            0       15.795            0          213         16.008


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.275.170    1.419.899            0      496.449    2.824.179      805.708     10.821.405
