

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                289.726   1.231.672       323.343     9.136.843    10.981.584

           ARAGON                 1.317.408   1.557.257        57.168     3.765.424     6.697.257

           CANARIAS                       0     158.218        48.255     2.920.409     3.126.882

           CANTABRIA                316.959       9.221           674       361.118       687.972

           CASTILLA LA MANCHA       253.628   2.712.640       439.709     3.878.593     7.284.570

           CASTILLA Y LEON        2.366.475   2.229.817       169.999     4.219.617     8.985.908

           CATALUÑA               1.492.578     324.967        80.005    12.114.037    14.011.587

           COMUNIDAD DE MADRID       52.786           0        10.218       383.784       446.788

           COM.FORAL DE NAVARRA     181.720     947.869        69.819       765.629     1.965.037

           COMUNID. VALENCIANA      314.432     472.399       108.427     7.051.596     7.946.854

           EXTREMADURA              458.944           0       231.393     5.440.773     6.131.110

           GALICIA                3.036.988   2.324.733         3.448     3.312.610     8.677.779

           ISLAS BALEARES                 0       2.154        23.665     1.954.629     1.980.448

           LA RIOJA                  67.730     440.851        23.746       645.986     1.178.313

           PAIS VASCO               150.856     153.174         5.131     4.097.944     4.407.105

           PRINCIP. DE ASTURIAS     889.668     163.336           156     4.319.490     5.372.650

           REGION DE MURCIA          16.693     115.584       155.164     4.321.528     4.608.969

           CEUTA                          0           0             0        74.347        74.347

           MELILLA                        0           0            63        66.781        66.844


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             11.206.591  12.843.892     1.750.383    68.831.138    94.632.004



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  10.981.584    143.201    140.095  1.207.155       320.141     8.845.600    10.512.991

ARAGON                      6.697.257    125.052  1.165.355  1.526.280        56.603     3.569.552     6.317.790

CANARIAS                    3.126.882          0          0    158.188        47.778     2.755.499     2.961.465

CANTABRIA                     687.972    236.890     73.975      9.082           668       338.908       422.633

CASTILLA LA MANCHA          7.284.570     75.172    175.041  2.686.676       435.355     3.639.121     6.936.193

CASTILLA Y LEON             8.985.908    291.200  2.047.548  2.193.302       168.316     3.932.258     8.341.424

CATALUÑA                   14.011.587    117.618  1.342.148    317.318        79.213    11.653.895    13.392.574

COMUNIDAD DE MADRID           446.788          0     52.367          0        10.117       352.903       415.387

COM.FORAL DE NAVARRA        1.965.037          0    180.991    941.290        69.132       744.007     1.935.420

COMUNID. VALENCIANA         7.946.854    291.153     18.909    458.226       107.354     6.839.037     7.423.526

EXTREMADURA                 6.131.110     16.977    436.564          0       229.102     5.242.427     5.908.093

GALICIA                     8.677.779     56.552  2.938.688  2.280.861         3.414     3.154.739     8.377.702

ISLAS BALEARES              1.980.448          0          0      2.090        23.431     1.834.499     1.860.020

LA RIOJA                    1.178.313          0     67.611    433.212        23.510       632.248     1.156.581

PAIS VASCO                  4.407.105          0    149.966    152.014         5.080     3.989.201     4.296.261

PRINCIP. DE ASTURIAS        5.372.650     19.186    857.010    160.914           155     4.038.101     5.056.180

REGION DE MURCIA            4.608.969          0     16.569    113.719       153.628     4.182.296     4.466.212

CEUTA                          74.347          0          0          0             0        68.854        68.854

MELILLA                        66.844          0          0          0            63        62.731        62.794


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  94.632.004  1.373.001  9.662.837 12.640.327     1.733.060    65.875.876    89.912.100
