

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 58.001     279.217       106.402     1.878.564     2.322.184

           ARAGON                   348.136     410.861        18.079       589.458     1.366.534

           CANARIAS                       0      61.197        16.183       687.388       764.768

           CANTABRIA                 68.088       2.631           225        89.738       160.682

           CASTILLA LA MANCHA        48.648     669.507       144.946     1.051.901     1.915.002

           CASTILLA Y LEON          426.446     520.765        53.221       938.623     1.939.055

           CATALUÑA                 444.375      83.932        25.712     2.655.757     3.209.776

           COMUNIDAD DE MADRID       12.885           0         3.527       104.801       121.213

           COM.FORAL DE NAVARRA      42.347     247.728        22.371       279.637       592.083

           COMUNID. VALENCIANA       73.559     134.588        34.200     1.925.658     2.168.005

           EXTREMADURA              132.270           0        76.907     1.150.200     1.359.377

           GALICIA                  406.301     427.741         1.108       732.126     1.567.276

           ISLAS BALEARES                 0         478         7.089       461.982       469.549

           LA RIOJA                  18.180     101.286         5.629       172.595       297.690

           PAIS VASCO                22.119      38.887         1.788     1.096.730     1.159.524

           PRINCIP. DE ASTURIAS     163.526      37.717            52       831.256     1.032.551

           REGION DE MURCIA           3.589      27.711        50.579       954.914     1.036.793

           CEUTA                          0           0             0        16.870        16.870

           MELILLA                        0           0            27        15.207        15.234


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              2.268.470   3.044.246       568.045    15.633.405    21.514.166



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   2.322.184     20.239     36.252    273.683       105.348     1.821.142     2.236.425

ARAGON                      1.366.534     26.152    316.218    401.134        17.901       556.210     1.291.463

CANARIAS                      764.768          0          0     61.193        16.023       646.576       723.792

CANTABRIA                     160.682     57.006     10.511      2.592           223        83.996        97.322

CASTILLA LA MANCHA          1.915.002     25.192     22.918    661.349       143.510       982.842     1.810.619

CASTILLA Y LEON             1.939.055     31.296    391.849    511.121        52.693       875.004     1.830.667

CATALUÑA                    3.209.776     27.911    409.934     81.779        25.457     2.560.163     3.077.333

COMUNIDAD DE MADRID           121.213          0     12.773          0         3.492        96.712       112.977

COM.FORAL DE NAVARRA          592.083          0     42.162    245.655        22.151       273.619       583.587

COMUNID. VALENCIANA         2.168.005     64.699      8.445    130.550        33.861     1.869.527     2.042.383

EXTREMADURA                 1.359.377      1.880    129.568          0        76.145     1.106.572     1.312.285

GALICIA                     1.567.276      6.526    394.093    419.674         1.097       690.805     1.505.669

ISLAS BALEARES                469.549          0          0        464         7.019       430.005       437.488

LA RIOJA                      297.690          0     18.145     99.691         5.573       168.806       292.215

PAIS VASCO                  1.159.524          0     21.981     38.564         1.770     1.069.190     1.131.505

PRINCIP. DE ASTURIAS        1.032.551      2.527    158.178     36.904            51       776.671       971.804

REGION DE MURCIA            1.036.793          0      3.577     27.263        50.078       920.075     1.000.993

CEUTA                          16.870          0          0          0             0        15.435        15.435

MELILLA                        15.234          0          0          0            27        14.230        14.257


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  21.514.166    263.428  1.976.604  2.991.616       562.419    14.957.580    20.488.219
