                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     145         708.923          -33,9       4.532.802          82,8
                           EOLICA          79         483.276          -31,9       2.556.511          -8,0
                           FOTOVOLT.        8           2.055            0,0           6.205           0,0
                           TERMICA        116       3.037.789          -11,3      13.227.257         -18,0
                           TOTAL          348       4.232.043          -18,7      20.322.775          -5,0

DUERO                      HIDRAULICA      62         351.588          -35,7       2.061.923          39,8
                           EOLICA          61         520.765          -16,9       2.229.817           4,8
                           FOTOVOLT.        9          53.221            0,0         169.999           0,0
                           TERMICA         32         395.051          -17,0       2.177.425         -20,2
                           TOTAL          164       1.320.625          -19,9       6.639.164           4,9

TAJO                       HIDRAULICA      42         173.958           -1,5         664.285          69,7
                           EOLICA          19         106.564           -9,1         455.854           9,7
                           FOTOVOLT.        4          63.100            0,0         193.052           0,0
                           TERMICA         36       2.033.849           33,4       8.649.526          -8,6
                           T. NUCLEAR       2       1.737.837            0,0       7.049.792           0,0
                           TOTAL          103       2.377.471           30,7       9.962.717          -3,0

GUADIANA                   HIDRAULICA       8          12.881          -38,4          24.552         -28,2
                           EOLICA           7          36.917          -34,1         162.831          -4,3
                           FOTOVOLT.        3          86.110            0,0         256.365           0,0
                           TERMICA         18         799.602          -14,3       2.496.991         -39,1
                           TOTAL           36         935.510           -7,3       2.940.739         -31,7

GUADALQUIVIR               HIDRAULICA      36          24.934           26,2         120.954          71,2
                           EOLICA          31         190.600          -23,5         875.792          16,4
                           FOTOVOLT.        5          82.108            0,0         248.835           0,0
                           TERMICA         29         531.715          -45,2       2.526.896         -19,6
                           TOTAL          101         829.357          -33,0       3.772.477          -4,9

SUR                        HIDRAULICA      15          27.760           -5,5         138.059          26,1
                           EOLICA           9          85.049          152,4         336.118         253,0
                           FOTOVOLT.        2          15.859            0,0          49.459           0,0
                           TERMICA         12         758.799          -21,1       4.923.379          -1,5
                           TOTAL           38         887.467          -13,4       5.447.015           4,7

SEGURA                     HIDRAULICA       9          12.827            2,4          70.407          79,7
                           EOLICA           7          27.711           -9,3         115.584          -4,8
                           FOTOVOLT.        1          50.579            0,0         155.164           0,0
                           TERMICA         16         959.730          -33,9       4.337.629         -24,9
                           TOTAL           33       1.050.847          -29,8       4.678.784         -21,2

JUCAR                      HIDRAULICA      32          85.725           26,0         390.329           0,8
                           EOLICA          53         685.143           -1,9       2.666.932          -0,3
                           FOTOVOLT.        6         122.895            0,0         378.788           0,0
                           TERMICA         73       2.191.542            9,2       8.815.757          -5,5
                           T. NUCLEAR       1         790.993            0,0       3.137.376           0,0
                           TOTAL          165       3.085.305           11,2      12.251.806          -1,1

EBRO                       HIDRAULICA     166         788.304            6,9       3.009.245          74,3
                           EOLICA          57         788.908            4,5       3.057.738          17,1
                           FOTOVOLT.        7          54.473            0,0         176.594       7.006,4
                           TERMICA         71       2.662.670          -25,2      10.866.617         -23,6
                           T. NUCLEAR       3       1.714.602            0,0       6.617.120           0,0
                           TOTAL          304       4.294.355          -15,0      17.110.194          -7,9
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      32          81.570          203,4         194.035         188,2
                           EOLICA           4          57.638           11,4         226.343           8,6
                           FOTOVOLT.        3          14.346            0,0          43.939           0,0
                           TERMICA         69       1.081.211          -47,4       5.793.495         -38,8
                           T. NUCLEAR       1               0            0,0       1.729.460           0,0
                           TOTAL          109       1.234.765          -42,1       6.257.812         -35,8

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             478          -35,5           2.154           0,1
                           FOTOVOLT.        1           7.089            0,0          23.665           0,0
                           TERMICA          9         461.982            2,4       1.954.629          -0,6
                           TOTAL           11         469.549            3,9       1.980.448           0,7

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          61.197           52,8         158.218          32,8
                           FOTOVOLT.        2          16.183            0,0          48.255           0,0
                           TERMICA         18         687.388           -9,2       2.920.409          -5,7
                           TOTAL           24         764.768           -4,1       3.126.882          -2,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1              27            0,0              63           0,0
                           TERMICA          2          32.077           -1,8         141.128           3,5
                           TOTAL            3          32.104           -1,7         141.191           3,6

TOTAL NACIONAL             HIDRAULICA     547       2.268.470          -16,3      11.206.591          65,3
                           EOLICA         332       3.044.246           -9,7      12.843.892           6,4
                           FOTOVOLT.       52         568.045            0,0       1.750.383      70.338,0
                           T. CONVENC     501      11.389.973          -20,9      50.297.390         -21,2
                           T. NUCLEAR       7       4.243.432            0,9      18.533.748         -10,5
                           TOTAL        1.439      21.514.166          -12,8      94.632.004          -8,5
