

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                530.250   3.482.728       2.080.147   16.594.261   22.687.386

           ARAGON                 1.483.479   2.725.226         169.396    5.795.373   10.173.474

           CANARIAS                       0     243.930         149.376    4.999.332    5.392.638

           CANTABRIA                516.297      28.307           1.208    1.056.297    1.602.109

           CASTILLA LA MANCHA       411.614   4.624.339       1.402.769    8.084.776   14.523.498

           CASTILLA Y LEON        2.844.920   6.299.385         521.534   11.044.948   20.710.787

           CATALU헤               2.265.226   1.481.529         258.119   22.384.974   26.389.848

           COMUNIDAD DE MADRID       47.551           0          47.524      670.248      765.323

           COM.FORAL DE NAVARRA     199.028   1.588.227         196.541      851.881    2.835.677

           COMUNID. VALENCIANA      410.040   1.344.995         333.434    9.574.583   11.663.052

           EXTREMADURA              448.945           0       1.297.274    9.346.324   11.092.543

           GALICIA                2.265.477   4.275.068          10.308    9.842.627   16.393.480

           ISLAS BALEARES                 0       4.417          67.855    3.347.029    3.419.301

           LA RIOJA                  66.311     611.347          91.364      775.519    1.544.541

           PAIS VASCO               168.358     244.123          18.065    5.872.211    6.302.757

           PRINCIP. DE ASTURIAS     842.596     423.358               0    7.536.627    8.802.581

           REGION DE MURCIA          51.812     219.240         509.855    2.720.621    3.501.528

           CEUTA                          0           0               0      135.470      135.470

           MELILLA                        0           0               0      135.352      135.352


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             12.551.904  27.596.219       7.154.769  120.768.453  168.071.345


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  22.687.386    291.288    223.202  3.430.311       2.059.446   15.941.162    21.654.121

ARAGON                     10.173.474    189.734  1.280.102  2.663.674         167.713    5.424.798     9.536.287

CANARIAS                    5.392.638          0          0    236.844         147.897    4.713.702     5.098.443

CANTABRIA                   1.602.109          0    508.445     27.880           1.196    1.009.194     1.546.715

CASTILLA LA MANCHA         14.523.498    212.619    192.911  4.579.061       1.388.853    7.585.253    13.746.078

CASTILLA Y LEON            20.710.787    868.283  1.943.658  6.188.143         516.371   10.354.070    19.002.242

CATALU헤                   26.389.848    249.720  1.980.029  1.448.284         255.563   21.431.190    25.115.066

COMUNIDAD DE MADRID           765.323          0     46.745          0          47.054      620.653       714.452

COM.FORAL DE NAVARRA        2.835.677          0    198.685  1.578.112         194.595      822.678     2.794.070

COMUNID. VALENCIANA        11.663.052    410.147     -5.903  1.336.804         330.134    9.237.962    10.898.997

EXTREMADURA                11.092.543      8.125    430.364          0       1.284.373    9.004.473    10.719.210

GALICIA                    16.393.480    238.102  1.991.125  4.215.552          10.205    9.389.329    15.606.211

ISLAS BALEARES              3.419.301          0          0      4.283          67.182    3.108.655     3.180.120

LA RIOJA                    1.544.541          0     66.140    601.259          90.459      757.126     1.514.984

PAIS VASCO                  6.302.757          0    166.235    242.354          17.886    5.709.370     6.135.845

PRINCIP. DE ASTURIAS        8.802.581          0    828.339    416.880               0    7.022.040     8.267.259

REGION DE MURCIA            3.501.528          0     51.546    216.988         504.807    2.651.529     3.424.870

CEUTA                         135.470          0          0          0               0      123.600       123.600

MELILLA                       135.352          0          0          0               0      126.433       126.433


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 168.071.345  2.468.018  9.901.623 27.186.429       7.083.734  115.033.217   159.205.003


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
