
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2012
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      213.300       11.028        224.328 ALAVA
ALBACETE                       0            0            0       60.676       32.667          498         93.841 ALBACETE
ALICANTE                       0            0            0            0       47.392          412         47.804 ALICANTE
ALMERIA                        0    4.085.331            0            0       22.097       10.307      4.117.735 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       34.636            0         34.636 BADAJOZ
BALEARES                       0    1.699.216            0      660.376      299.397      688.040      3.347.029 BALEARES
BARCELONA                      0            0            0       12.777    4.353.505      196.569      4.562.851 BARCELONA
BURGOS                 2.344.501            0            0            0      541.271           31      2.885.803 BURGOS
CACERES                9.311.688            0            0            0            0            0      9.311.688 CACERES
CADIZ                          0    2.029.548            0            0    3.940.548      108.949      6.079.044 CADIZ
CASTELLON                      0            0            0            0    1.280.125      146.064      1.426.189 CASTELLON
CIUDAD REAL                    0      465.216            0       94.579      560.832      442.526      1.563.152 CIUDAD REAL
CORDOBA                        0      766.155            0            0      111.331      105.140        982.626 CORDOBA
LA CORUÑA                      0    7.640.550            0      442.204    1.233.885      274.942      9.591.580 LA CORUÑA
CUENCA                         0            0            0            0       50.550            0         50.550 CUENCA
GIRONA                         0            0            0            0      305.650        3.203        308.853 GIRONA
GRANADA                        0            0            0      113.328      227.572       14.219        355.119 GRANADA
GUADALAJARA            4.603.652            0            0            0        5.990            0      4.609.642 GUADALAJARA
GUIPUZCOA                      0      616.398            0            0      322.883      107.837      1.047.117 GUIPUZCOA
HUELVA                         0            0            0        3.761    2.400.693      540.482      2.944.935 HUELVA
HUESCA                         0            0            0            0      391.296        7.521        398.817 HUESCA
JAEN                           0            0            0            0      669.751            0        669.751 JAEN
LEON                           0    5.313.253            0       26.245       82.708      472.302      5.894.508 LEON
LLEIDA                         0            0            0        5.790      486.553        1.532        493.875 LLEIDA
LA RIOJA                       0            0            0            0      775.500           19        775.519 LA RIOJA
LUGO                           0            0            0            0       14.743            0         14.743 LUGO
MADRID                         0            0            0            0      547.789      122.459        670.248 MADRID
MALAGA                         0            0            0            0    1.283.602       48.077      1.331.679 MALAGA
MURCIA                         0            0            0            0    2.708.133       12.488      2.720.621 MURCIA
NAVARRA                        0            0            0          482      806.620       44.779        851.881 NAVARRA
ORENSE                         0            0            0       70.801       17.011        8.430         96.242 ORENSE
ASTURIAS                       0    5.472.274            0      209.095      791.053    1.064.205      7.536.627 ASTURIAS
PALENCIA                       0    1.452.921            0       11.481      192.495        9.137      1.666.033 PALENCIA
LAS PALMAS                     0            0            0    1.809.898            0      969.309      2.779.207 LAS PALMAS
PONTEVEDRA                     0            0            0        8.770        1.300      129.992        140.062 PONTEVEDRA
SALAMANCA                      0            0            0            0       77.036            0         77.036 SALAMANCA
S.C.TENERIFE                   0            0            0    1.101.570            0    1.118.555      2.220.125 S.C.TENERIFE
CANTABRIA                      0      179.697            0        7.345      809.360       59.894      1.056.297 CANTABRIA
SEGOVIA                        0            0            0            0       85.076        1.160         86.236 SEGOVIA
SEVILLA                        0            0            0            0      113.372            0        113.372 SEVILLA
SORIA                          0            0            0            0       93.692            0         93.692 SORIA
TARRAGONA             14.028.300            0            0       55.243    2.880.846       55.007     17.019.395 TARRAGONA
TERUEL                         0    3.344.274            0            0       78.204          964      3.423.442 TERUEL
TOLEDO                         0            0            0            0    1.767.308          283      1.767.591 TOLEDO
VALENCIA               5.355.776            0            0            0    2.715.837       28.977      8.100.590 VALENCIA
VALLADOLID                     0            0            0            0      316.581            0        316.581 VALLADOLID
VIZCAYA                        0            0            0        9.600    4.431.845      159.321      4.600.766 VIZCAYA
ZAMORA                         0            0            0            0       25.059            0         25.059 ZAMORA
ZARAGOZA                       0            0            0          895    1.758.506      213.713      1.973.114 ZARAGOZA
CEUTA                          0            0            0      132.170            0        3.300        135.470 CEUTA
MELILLA                        0            0            0      134.035            0        1.317        135.352 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             35.643.917   33.064.831            0    4.971.121   39.905.598    7.182.986    120.768.453 T O T A L
