
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MARZO      2010
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       37.679        2.307         39.986 ALAVA
ALBACETE                       0            0            0        9.298        8.410           73         17.781 ALBACETE
ALICANTE                       0            0            0            0        6.653            0          6.653 ALICANTE
ALMERIA                        0      132.953            0            0            0        2.959        135.912 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.812            0          4.812 BADAJOZ
BALEARES                       0      301.618            0       80.602           82      118.558        500.860 BALEARES
BARCELONA                      0       19.933            0          195      486.671        9.400        516.199 BARCELONA
BURGOS                   345.190            0            0            0       92.993            5        438.188 BURGOS
CACERES                1.446.383            0            0            0            0            0      1.446.383 CACERES
CADIZ                          0      138.965            0            0      554.311       14.797        708.073 CADIZ
CASTELLON                      0            0            0            0      287.279          703        287.982 CASTELLON
CIUDAD REAL                    0       24.420            0       17.492       56.914        4.604        103.430 CIUDAD REAL
CORDOBA                        0            0            0            0       27.414        4.016         31.430 CORDOBA
LA CORUÑA                      0      188.078            0       70.675      264.640       53.047        576.440 LA CORUÑA
CUENCA                         0            0            0            0       21.339            0         21.339 CUENCA
GIRONA                         0            0            0            0       28.397          519         28.916 GIRONA
GRANADA                        0            0            0       18.632       34.531          581         53.744 GRANADA
GUADALAJARA              683.841            0            0            0            0            0        683.841 GUADALAJARA
GUIPUZCOA                      0       59.333            0            0       66.681       10.617        136.631 GUIPUZCOA
HUELVA                         0            0            0            0      420.759       23.991        444.750 HUELVA
HUESCA                         0            0            0            0       55.739        1.332         57.071 HUESCA
JAEN                           0            0            0            0       34.034            0         34.034 JAEN
LEON                           0            0            0            0        9.462            0          9.462 LEON
LLEIDA                         0            0            0        3.653       63.625          133         67.411 LLEIDA
LA RIOJA                       0            0            0            0      184.640        1.025        185.665 LA RIOJA
LUGO                           0            0            0            0        2.104            0          2.104 LUGO
MADRID                         0            0            0        4.400       90.548       23.741        118.689 MADRID
MALAGA                         0            0            0        2.964        9.987          103         13.054 MALAGA
MURCIA                         0            0            0        2.301      523.928           79        526.308 MURCIA
NAVARRA                        0            0            0          203      205.502       17.887        223.593 NAVARRA
ORENSE                         0            0            0        6.709        2.742          418          9.869 ORENSE
ASTURIAS                       0      259.513            0       24.536      118.576      170.278        572.904 ASTURIAS
PALENCIA                       0            0            0            0        4.182            0          4.182 PALENCIA
LAS PALMAS                     0            0            0      295.046            0      127.665        422.711 LAS PALMAS
PONTEVEDRA                     0            0            0          605        1.147        3.559          5.311 PONTEVEDRA
SALAMANCA                      0            0            0            0       18.798            0         18.798 SALAMANCA
S.C.TENERIFE                   0            0            0      183.028            0      150.406        333.434 S.C.TENERIFE
CANTABRIA                      0       24.444            0          175       39.087        7.060         70.766 CANTABRIA
SEGOVIA                        0            0            0            0       11.099          294         11.393 SEGOVIA
SEVILLA                        0            0            0            0       16.594            0         16.594 SEVILLA
SORIA                          0            0            0            0       38.237        1.680         39.917 SORIA
TARRAGONA              1.804.200            0            0        1.119      548.770        9.162      2.363.250 TARRAGONA
TERUEL                         0            0            0            0      204.077            0        204.077 TERUEL
TOLEDO                         0            0            0       23.081      199.159            0        222.240 TOLEDO
VALENCIA                 811.264            0            0            0      460.847        3.608      1.275.719 VALENCIA
VALLADOLID                     0            0            0            0       47.325            0         47.325 VALLADOLID
VIZCAYA                        0            0            0       10.283      397.755       14.878        422.916 VIZCAYA
ZAMORA                         0            0            0          159        2.224            0          2.383 ZAMORA
ZARAGOZA                       0            0            0        1.980      443.198       12.000        457.178 ZARAGOZA
CEUTA                          0            0            0       18.748            0          427         19.175 CEUTA
MELILLA                        0            0            0       17.104            0          391         17.495 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.090.878    1.149.256            0      792.989    6.132.950      792.305     13.958.378 T O T A L
