

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       MARZO       2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         5.910         89      5.999       +106,4       15.534        293     15.827        +75,3
EOLICA ...............         4.512          0      4.512        +45,5       12.872          0     12.872        +31,4
ENERGÍA SOLAR ** .....           461          0        461        -12,5        1.010          0      1.010        -14,6
TERMICA-CARBON .......         1.125         20      1.145        -64,8        4.898         61      4.959        -56,8
TERMICA-FUEL .........           622        171        793         +0,4        1.857        530      2.387         -0,2
TERMICA-GAS ..........         4.214      1.919      6.133        -13,6       14.670      5.663     20.333         -6,1
TERMICA-OTROS ........           531        266        797        -33,0        1.690        873      2.563        -24,5
NUCLEAR ..............         5.091          0      5.091        +24,2       14.616          0     14.616         +2,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        22.466      2.465     24.931         +8,5       67.147      7.420     74.567         +1,9




HIDROELECTRICA .......         5.855         87      5.942       +108,2       15.381        286     15.667        +76,5
EOLICA ...............         4.449          0      4.449        +45,7       12.681          0     12.681        +31,4
ENERGÍA SOLAR ** .....           457          0        457        -12,5        1.000          0      1.000        -14,6
TERMOELECTRICA .......         6.206      2.289      8.495        -28,0       22.101      6.862     28.963        -22,2
NUCLEAR ..............         4.863          0      4.863        +23,3       13.981          0     13.981         +2,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.830      2.376     24.206         +9,1       65.144      7.148     72.292         +2,4




CONSUMO BOMBEO .......           554          0        554       +113,1        1.872          0      1.872        +68,6
EXPORTACIONES ........         1.021          0      1.021        +11,2        2.979          0      2.979         -9,3
IMPORTACIONES ........           461          0        461        -36,1        1.608          0      1.608         -6,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        20.716      2.376     23.092         +6,3       61.901      7.148     69.049         +1,6




PERDIDA TRANSP Y DISTR         2.020        232      2.252         +6,3        6.035        697      6.732         +1,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.696      2.144     20.840         +6,3       55.866      6.451     62.317         +1,6





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
