
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        NOVIEMBRE  2011
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         932.110       5.774           2.317   2.323.176
                   Hulla < 5500 kcal-PCI/kg          t         419.141       4.694           2.508     784.309
                   Antracita >= 5500 kcal-PCI/kg     t          55.813       6.000           3.046     109.925
                   Antracita < 5500 kcal-PCI/kg      t         286.810       4.584           2.344     560.852
                   Hulla subbituminosa               t         205.585       3.111           2.283     280.097
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         107.799       9.597           2.207     468.753
                   Otros productos petrolíferos      t          99.487       8.419           2.094     400.089
                   Gas Natural                    MILES m3     628.976       9.611 (*)       1.637   3.692.370
                   Gas de Horno Alto              MILES m3     217.806         767 (*)       2.270      73.583
                   Otros Combustibles Gaseosos    MILES m3       2.625       4.444 (*)       1.566       7.449
                   Otros Combust. Sólidos o Líqu.    t         125.467       4.203           2.238     235.624
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.044   8.936.227



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.067       6.000           1.386      21.936
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          18.559       9.603           1.405     126.884
                   Otros productos petrolíferos      t          17.140      10.541           1.322     136.663
                   Gas Natural                    MILES m3     262.737      10.000 (*)       1.424   1.845.543
                   Gas de Horno Alto              MILES m3       5.257       2.009 (*)       1.339       7.886
                   Otros Combustibles Gaseosos    MILES m3       6.095       4.171 (*)       1.814      14.016
                   Otros Combust. Sólidos o Líqu.    t         210.904       2.517           2.493     212.927
                   Recuperacíon de calor residual   Gcal        31.775                       2.225      14.283
                   T O T A L ....................    t                           0           1.519   2.380.138



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         937.177       5.775           2.308   2.345.112
                   Hulla < 5500 kcal-PCI/kg          t         419.141       4.694           2.508     784.309
                   Antracita >= 5500 kcal-PCI/kg     t          55.813       6.000           3.046     109.925
                   Antracita < 5500 kcal-PCI/kg      t         286.810       4.584           2.344     560.852
                   Hulla subbituminosa               t         205.585       3.111           2.283     280.097
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         126.358       9.598           2.036     595.637
                   Otros productos petrolíferos      t         116.627       8.731           1.897     536.752
                   Gas Natural                    MILES m3     891.713       9.726 (*)       1.566   5.537.913
                   Gas de Horno Alto              MILES m3     223.063         796 (*)       2.180      81.469
                   Otros Combustibles Gaseosos    MILES m3       8.720       4.253 (*)       1.728      21.465
                   Otros Combust. Sólidos o Líqu.    t         336.371       3.146           2.359     448.551
                   Recuperacíon de calor residual   Gcal        31.775                       2.225      14.283
                   T O T A L ....................    t                           0           1.933  11.316.365





                   (*) kcal/m3
