
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        NOVIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       30.467        1.842         32.309 ALAVA
ALBACETE                       0            0            0        9.969        2.068           72         12.109 ALBACETE
ALICANTE                       0            0            0            0        5.396           52          5.448 ALICANTE
ALMERIA                        0      497.930            0            0        3.915        1.152        502.997 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.976            0          4.976 BADAJOZ
BALEARES                       0      179.575            0       48.220      117.982       48.865        394.642 BALEARES
BARCELONA                      0            0            0            0      605.138       21.498        626.636 BARCELONA
BURGOS                   335.697            0            0            0       78.972           30        414.699 BURGOS
CACERES                1.501.060            0            0            0            0            0      1.501.060 CACERES
CADIZ                          0      282.790            0           55      806.672       48.202      1.137.719 CADIZ
CASTELLON                      0            0            0            0      275.845       33.974        309.819 CASTELLON
CIUDAD REAL                    0       29.144            0       11.238       86.892       86.200        213.474 CIUDAD REAL
CORDOBA                        0       63.138            0            0       15.371       19.559         98.068 CORDOBA
LA CORUÑA                      0      935.096            0       36.852      191.701       54.118      1.217.767 LA CORUÑA
CUENCA                         0            0            0            0        7.191            0          7.191 CUENCA
GIRONA                         0            0            0            0       39.715            0         39.715 GIRONA
GRANADA                        0            0            0       10.142       32.860          700         43.702 GRANADA
GUADALAJARA              761.599            0            0            0            0            0        761.599 GUADALAJARA
GUIPUZCOA                      0      100.024            0            0       15.976          401        116.401 GUIPUZCOA
HUELVA                         0            0            0          270      470.262       32.170        502.702 HUELVA
HUESCA                         0            0            0            0       60.641            0         60.641 HUESCA
JAEN                           0            0            0            0       72.441            0         72.441 JAEN
LEON                           0      591.687            0        4.847       13.486       68.879        678.899 LEON
LLEIDA                         0            0            0        1.038       73.458        5.523         80.019 LLEIDA
LA RIOJA                       0            0            0            0       60.153           26         60.179 LA RIOJA
LUGO                           0            0            0            0        1.544            0          1.544 LUGO
MADRID                         0            0            0            0       90.499       17.575        108.074 MADRID
MALAGA                         0            0            0        2.744      134.722        5.157        142.623 MALAGA
MURCIA                         0            0            0            0      451.942        1.894        453.836 MURCIA
NAVARRA                        0            0            0            0      127.896       17.279        145.175 NAVARRA
ORENSE                         0            0            0       13.929        1.827        1.280         17.036 ORENSE
ASTURIAS                       0      761.953            0       19.466       77.459      158.601      1.017.479 ASTURIAS
PALENCIA                       0      137.616            0        2.045            0          943        140.604 PALENCIA
LAS PALMAS                     0            0            0      269.617            0      149.543        419.160 LAS PALMAS
PONTEVEDRA                     0            0            0          413            0       20.211         20.624 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.940            0         17.940 SALAMANCA
S.C.TENERIFE                   0            0            0      104.910            0      220.968        325.878 S.C.TENERIFE
CANTABRIA                      0       26.134            0          552        2.253        6.177         35.116 CANTABRIA
SEGOVIA                        0            0            0            0       12.589          119         12.708 SEGOVIA
SEVILLA                        0            0            0            0       25.522            0         25.522 SEVILLA
SORIA                          0            0            0            0       26.212            0         26.212 SORIA
TARRAGONA              1.777.700            0            0       14.860      355.229        9.847      2.157.636 TARRAGONA
TERUEL                         0      479.407            0            0       16.970          100        496.477 TERUEL
TOLEDO                         0            0            0            0      209.427            0        209.427 TOLEDO
VALENCIA                 377.736            0            0            0      398.690        3.752        780.178 VALENCIA
VALLADOLID                     0            0            0            0       49.183          396         49.579 VALLADOLID
VIZCAYA                        0            0            0        8.923      123.823       23.097        155.843 VIZCAYA
ZAMORA                         0            0            0            0       10.855            0         10.855 ZAMORA
ZARAGOZA                       0            0            0            0      335.286       33.643        368.929 ZARAGOZA
CEUTA                          0            0            0       17.876            0          484         18.360 CEUTA
MELILLA                        0            0            0       17.765            0          366         18.131 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.753.792    4.084.494            0      595.732    5.541.447    1.094.694     16.070.158 T O T A L
