

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 22.919     465.576         125.471    2.525.774    3.139.740

           ARAGON                   164.872     267.555           9.815      926.047    1.368.289

           CANARIAS                       0      15.803          14.160      745.038      775.001

           CANTABRIA                 54.699       9.689             152       35.116       99.656

           CASTILLA LA MANCHA        49.668     653.373          78.708    1.203.800    1.985.549

           CASTILLA Y LEON          746.512     893.583          31.473    1.351.496    3.023.064

           CATALU헤                 262.594     121.434          14.067    2.904.006    3.302.101

           COMUNIDAD DE MADRID        9.159           0           2.580      108.074      119.813

           COM.FORAL DE NAVARRA      17.154     216.340          11.280      145.175      389.949

           COMUNID. VALENCIANA      122.405     146.038          20.782    1.095.445    1.384.670

           EXTREMADURA              282.055           0          76.436    1.506.036    1.864.527

           GALICIA                  419.270     700.270             684    1.256.971    2.377.195

           ISLAS BALEARES                 0         625           5.040      394.642      400.307

           LA RIOJA                   5.067      92.539           5.612       60.179      163.397

           PAIS VASCO                11.426      50.853           1.210      304.553      368.042

           PRINCIP. DE ASTURIAS      68.877      55.298               0    1.017.479    1.141.654

           REGION DE MURCIA           5.064      29.115          32.634      453.836      520.649

           CEUTA                          0           0               0       18.360       18.360

           MELILLA                        0           0               0       18.131       18.131


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.241.741   3.718.091         430.104   16.070.158   22.460.094


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.139.740     17.013      4.955    457.805         124.225    2.433.977     3.020.962

ARAGON                      1.368.289     29.585    133.709    261.052           9.716      869.856     1.274.333

CANARIAS                      775.001          0          0     15.329          14.020      706.589       735.938

CANTABRIA                      99.656          0     54.077      9.481             150       31.117        94.825

CASTILLA LA MANCHA          1.985.549     40.973      7.955    646.205          77.928    1.128.045     1.860.133

CASTILLA Y LEON             3.023.064     33.730    706.460    876.030          31.162    1.263.684     2.877.336

CATALU헤                    3.302.101     26.936    231.566    118.417          13.928    2.785.532     3.149.443

COMUNIDAD DE MADRID           119.813          0      9.009          0           2.554      100.739       112.302

COM.FORAL DE NAVARRA          389.949          0     17.132    214.406          11.168      140.092       382.798

COMUNID. VALENCIANA         1.384.670    117.922      2.620    145.446          20.575    1.052.807     1.221.448

EXTREMADURA                 1.864.527     12.751    266.307          0          75.676    1.452.176     1.794.159

GALICIA                     2.377.195     17.342    395.914    690.377             678    1.198.602     2.285.571

ISLAS BALEARES                400.307          0          0        606           4.990      364.539       370.135

LA RIOJA                      163.397          0      5.054     91.074           5.556       58.818       160.502

PAIS VASCO                    368.042          0     11.319     50.639           1.198      290.505       353.661

PRINCIP. DE ASTURIAS        1.141.654          0     67.448     54.360               0      945.440     1.067.248

REGION DE MURCIA              520.649          0      5.034     28.968          32.311      440.743       507.056

CEUTA                          18.360          0          0          0               0       16.758        16.758

MELILLA                        18.131          0          0          0               0       16.909        16.909


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.460.094    296.252  1.918.559  3.660.195         425.835   15.296.928    21.301.517


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
