

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.122.537   5.768.568       2.086.145   25.291.735   34.268.985

           ARAGON                 2.321.368   3.437.573         254.019   10.596.646   16.609.606

           CANARIAS                       0     317.537         214.201    8.064.890    8.596.628

           CANTABRIA                528.719      53.845           2.162      715.726    1.300.452

           CASTILLA LA MANCHA       791.104   6.032.864       1.734.527   13.227.227   21.785.722

           CASTILLA Y LEON        8.148.185   7.392.939         707.047   14.491.304   30.739.475

           CATALU헤               3.353.750   1.516.417         331.107   34.211.904   39.413.178

           COMUNIDAD DE MADRID      235.579           0          55.174    1.109.243    1.399.996

           COM.FORAL DE NAVARRA     252.906   2.250.179         266.037    1.781.140    4.550.262

           COMUNID. VALENCIANA    1.191.811   1.480.685         412.153   15.194.842   18.279.491

           EXTREMADURA            3.286.842           0       1.659.453   14.345.581   19.291.876

           GALICIA                5.502.183   6.494.221          14.619   11.716.627   23.727.650

           ISLAS BALEARES                 0       5.709          92.682    5.660.906    5.759.297

           LA RIOJA                 133.101     824.099         128.228    1.257.775    2.343.203

           PAIS VASCO               214.494     391.100          24.083    5.886.858    6.516.535

           PRINCIP. DE ASTURIAS   1.159.140     554.786             136   10.153.468   11.867.530

           REGION DE MURCIA          80.111     252.724         600.804    6.095.239    7.028.878

           CEUTA                          0           0               0      203.018      203.018

           MELILLA                        0           0               3      202.941      202.944


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             28.321.830  36.773.246       8.582.580  180.207.070  253.884.726


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  34.268.985    273.084    826.849  5.671.951       2.065.433   24.183.078    32.747.311

ARAGON                     16.609.606    199.117  2.102.576  3.353.743         251.498    9.948.113    15.655.930

CANARIAS                    8.596.628          0          0    308.007         212.080    7.617.757     8.137.844

CANTABRIA                   1.300.452    375.086    147.553     52.704           2.142      665.630       868.029

CASTILLA LA MANCHA         21.785.722    364.605    416.258  5.959.885       1.717.324   12.419.579    20.513.046

CASTILLA Y LEON            30.739.475    314.283  7.766.319  7.244.471         700.037   13.588.724    29.299.551

CATALU헤                   39.413.178    239.216  3.065.875  1.479.234         327.824   32.834.829    37.707.762

COMUNIDAD DE MADRID         1.399.996          0    233.042          0          54.626    1.022.193     1.309.861

COM.FORAL DE NAVARRA        4.550.262          0    252.541  2.237.708         263.403    1.726.372     4.480.024

COMUNID. VALENCIANA        18.279.491    917.034    256.488  1.473.111         408.069   14.674.293    16.811.961

EXTREMADURA                19.291.876     56.405  3.195.537          0       1.642.944   13.802.985    18.641.466

GALICIA                    23.727.650    109.892  5.313.074  6.397.950          14.476   11.199.429    22.924.929

ISLAS BALEARES              5.759.297          0          0      5.536          91.764    5.255.373     5.352.673

LA RIOJA                    2.343.203          0    132.736    810.995         126.956    1.222.278     2.292.965

PAIS VASCO                  6.516.535          0    212.542    388.753          23.843    5.697.613     6.322.751

PRINCIP. DE ASTURIAS       11.867.530          0  1.139.290    543.737             135    9.520.859    11.204.021

REGION DE MURCIA            7.028.878          0     79.672    250.609         594.850    5.926.950     6.852.081

CEUTA                         203.018          0          0          0               0      185.161       185.161

MELILLA                       202.944          0          0          0               3      189.406       189.409


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 253.884.726  2.848.722 25.140.352 36.178.394       8.497.407  171.680.622   241.496.775


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
