
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ENERO      2007
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       42.264        1.004         43.268 ALAVA
ALBACETE                       0            0            0       10.290        5.590          182         16.062 ALBACETE
ALICANTE                       0            0            0          638        9.874          158         10.670 ALICANTE
ALMERIA                        0      734.228            0            0            0        1.551        735.779 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.305            0          4.305 BADAJOZ
BALEARES                       0      232.208            0      117.637        1.665      156.458        507.968 BALEARES
BARCELONA                      0       82.746            0        4.584      586.534       21.967        695.831 BARCELONA
BURGOS                   247.708            0            0        3.592       96.318        3.738        351.355 BURGOS
CACERES                1.461.140            0            0            0            0            0      1.461.140 CACERES
CADIZ                          0      390.440            0        1.346      913.282       31.148      1.336.216 CADIZ
CASTELLON                      0            0            0        2.718      386.834       20.890        410.442 CASTELLON
CIUDAD REAL                    0      105.001            0       18.278       54.735       66.045        244.058 CIUDAD REAL
CORDOBA                        0      153.418            0            0        9.611        5.988        169.017 CORDOBA
LA CORU�A                      0      735.549      492.012       67.760       58.662       64.507      1.418.490 LA CORU�A
CUENCA                         0            0            0        1.683       17.708        1.042         20.433 CUENCA
GIRONA                         0            0            0            0       46.532          682         47.214 GIRONA
GRANADA                        0            0            0        7.475       28.879          684         37.038 GRANADA
GUADALAJARA              790.425            0            0            0          874            0        791.299 GUADALAJARA
GUIPUZCOA                      0      112.983            0            0       36.824        7.115        156.923 GUIPUZCOA
HUELVA                         0            0            0        1.810      954.876       17.333        974.019 HUELVA
HUESCA                         0            0            0          828       28.745           30         29.603 HUESCA
JAEN                           0            0            0            0       29.405        7.629         37.034 JAEN
LEON                           0    1.028.293            0       17.718       11.715      115.858      1.173.583 LEON
LLEIDA                         0            0            0          949       52.243        2.698         55.890 LLEIDA
LA RIOJA                       0            0            0            0      500.133          797        500.930 LA RIOJA
LUGO                           0            0            0            0        7.269          426          7.695 LUGO
MADRID                         0            0            0        7.204       85.636       21.129        113.969 MADRID
MALAGA                         0            0            0        1.177       12.096           67         13.340 MALAGA
MURCIA                         0            0            0          729      869.295       27.739        897.763 MURCIA
NAVARRA                        0            0            0          441      292.188       23.872        316.501 NAVARRA
ORENSE                         0            0            0       13.996        2.467          372         16.835 ORENSE
ASTURIAS                       0    1.434.498            0       28.833       15.916      182.492      1.661.739 ASTURIAS
PALENCIA                       0      170.233            0        2.306        4.220       14.482        191.242 PALENCIA
LAS PALMAS                     0            0            0      283.238            0      161.574        444.812 LAS PALMAS
PONTEVEDRA                     0            0            0          524        2.497        6.812          9.833 PONTEVEDRA
SALAMANCA                      0            0            0            0          666            0            666 SALAMANCA
S.C.TENERIFE                   0            0            0      186.965            0      160.231        347.196 S.C.TENERIFE
CANTABRIA                      0       25.180            0        1.741       49.259          358         76.538 CANTABRIA
SEGOVIA                        0            0            0            0       12.254            1         12.255 SEGOVIA
SEVILLA                        0            0            0            0       38.490            0         38.490 SEVILLA
SORIA                          0            0            0            0       26.306        2.134         28.440 SORIA
TARRAGONA              2.283.341            0            0        7.766      565.524       10.274      2.866.905 TARRAGONA
TERUEL                         0      750.539            0            0       12.354          573        763.466 TERUEL
TOLEDO                         0            0            0            0      410.171            0        410.171 TOLEDO
VALENCIA                 777.414            0            0            0       36.724        3.390        817.528 VALENCIA
VALLADOLID                     0            0            0        1.912       20.047            0         21.959 VALLADOLID
VIZCAYA                        0            0            0        9.686    1.002.152       42.366      1.054.203 VIZCAYA
ZAMORA                         0            0            0          322        5.468            0          5.790 ZAMORA
ZARAGOZA                       0            0            0          923      183.931          377        185.231 ZARAGOZA
CEUTA                          0            0            0       18.035            0          150         18.185 CEUTA
MELILLA                        0            0            0       12.741            0        1.814         14.555 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.560.028    5.955.315      492.012      835.845    7.532.539    1.188.136     21.563.874 T O T A L
