

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.911.483            0       60.722    7.967.089      350.044     14.289.338

          ARAGON                         0    3.119.802            0       12.558    1.114.312        5.472      4.252.145

          CANARIAS                       0            0            0    2.202.970            0    1.523.197      3.726.167

          CANTABRIA                      0      126.720            0        6.248      268.048       14.721        415.737

          CASTILLA LA MANCHA     3.686.669      580.897            0      155.790    2.181.204      614.681      7.219.241

          CASTILLA Y LEON        1.110.766    5.547.917            0       82.142      889.064      593.961      8.223.851

          CATALU�A               9.071.161      347.526            0      111.776    5.540.171      202.621     15.273.255

          COMUNIDAD DE MADRID            0            0            0       30.121      381.412      109.282        520.815

          COM.FORAL DE NAVARRA           0            0            0        2.481    1.046.879       77.041      1.126.401

          COMUNID. VALENCIANA    2.935.865            0            0       37.820    1.898.614       97.275      4.969.574

          EXTREMADURA            7.097.262            0            0            0       14.643            0      7.111.905

          GALICIA                        0    3.505.752    2.141.457      409.541      305.191      350.641      6.712.583

          ISLAS BALEARES                 0    1.209.080            0      446.677        8.014      745.484      2.409.256

          LA RIOJA                       0            0            0            0    1.687.793        3.084      1.690.877

          PAIS VASCO                     0      581.201            0       48.447    3.320.272      190.122      4.140.042

          PRINCIP. DE ASTURIAS           0    6.536.082            0      119.960       85.888      823.536      7.565.465

          REGION DE MURCIA               0            0            0       25.934    2.988.521      115.089      3.129.544

          CEUTA                          0            0            0       82.099            0        1.109         83.208

          MELILLA                        0            0            0       64.059            0        7.517         71.576


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             23.901.723   27.466.461    2.141.457    3.899.346   29.697.115    5.824.877     92.930.980
