                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     212       1.160.349           20,3       8.400.625          29,8
                           TERMICA        128       4.642.257           17,3      21.611.992          -3,2
                           TOTAL          340       5.802.606           17,9      30.012.617           4,3

DUERO                      HIDRAULICA     122       1.080.115           73,0       5.260.272          71,8
                           TERMICA         35         796.040           -1,4       4.289.561           0,7
                           TOTAL          157       1.876.155           31,0       9.549.833          30,4

TAJO                       HIDRAULICA      61         288.527           55,7       1.620.615         102,1
                           TERMICA         41       2.479.857           42,3      13.156.507          10,1
                           TOTAL          102       2.768.384           43,6      14.777.122          15,9

GUADIANA                   HIDRAULICA       8          10.216          -40,3          47.108         108,6
                           TERMICA         18       1.060.066           22,2       5.175.524          11,9
                           TOTAL           26       1.070.282           21,0       5.222.632          12,4

GUADALQUIVIR               HIDRAULICA      50          57.262          -23,1         226.973           4,0
                           TERMICA         31         726.861          -35,5       3.291.380         -42,2
                           TOTAL           81         784.123          -34,7       3.518.353         -40,5

SUR                        HIDRAULICA      16          33.319          -19,6         163.920         -23,9
                           TERMICA         13       1.524.674           18,1       7.256.052          11,2
                           TOTAL           29       1.557.993           16,9       7.419.972          10,1

SEGURA                     HIDRAULICA      16          16.348           46,2          86.694          27,2
                           TERMICA         17         519.307          -45,6       3.156.667         -28,4
                           TOTAL           33         535.655          -44,6       3.243.361         -27,5

JUCAR                      HIDRAULICA      90         452.543           57,1       2.181.979          24,9
                           TERMICA         77       1.123.636          -37,5       8.011.549         -15,2
                           TOTAL          167       1.576.179          -24,4      10.193.528          -8,9

EBRO                       HIDRAULICA     216       1.413.836           41,8       4.995.535           7,7
                           TERMICA         77       2.481.787           -5,2      11.824.227          -7,4
                           TOTAL          293       3.895.623            7,8      16.819.762          -3,4

PIRINEO ORIENTAL           HIDRAULICA      33          83.001           76,9         265.406           2,7
                           TERMICA         78       1.251.176          -40,9       8.867.314          -9,7
                           TOTAL          111       1.334.177          -38,4       9.132.720          -9,4

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          7         492.361            0,9       2.409.256           1,0
                           TOTAL            7         492.361            0,9       2.409.256           1,0

CANARIAS                   HIDRAULICA       5          39.073            5,4         163.070          26,0
                           TERMICA         19         747.866            3,7       3.726.167           3,6
                           TOTAL           24         786.939            3,8       3.889.237           4,4

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          31.937            2,5         154.784          -1,5
                           TOTAL            2          31.937            2,5         154.784          -1,5

TOTAL NACIONAL             HIDRAULICA     829       4.634.589           41,0      23.412.197          32,8
                           T. CONVENC     535      14.230.277            1,5      69.029.257          -6,3
                           T. NUCLEAR       8       3.647.548          -19,1      23.901.723          -1,6
                           TOTAL        1.372      22.512.414            3,2     116.343.177           0,7
