
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        NOVIEMBRE  2009
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         572.289       5.776           2.250   1.469.188
                   Hulla < 5500 kcal-PCI/kg          t         223.653       4.683           2.222     471.341
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t          65.305       4.729           2.535     121.807
                   Hulla subbituminosa               t         180.922       3.323           2.402     250.353
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         132.900       9.693           2.297     560.895
                   Otros productos petrolíferos      t          86.982       8.616           2.107     355.620
                   Gas Natural                    MILES m3   1.030.835      10.000 (*)       1.791   5.755.985
                   Gas de Horno Alto              MILES m3     280.578         781 (*)       2.079     105.393
                   Otros Combustibles Gaseosos    MILES m3       2.948       3.927 (*)       2.164       5.350
                   Otros Combust. Sólidos o Líqu.    t          75.831       4.368           2.133     155.290
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.964   9.251.222



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           4.413       6.156           1.411      19.257
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          26.251       9.600           1.347     187.104
                   Otros productos petrolíferos      t          13.677      10.783           1.396     105.648
                   Gas Natural                    MILES m3     256.265      10.000 (*)       1.422   1.802.733
                   Gas de Horno Alto              MILES m3       4.530       2.060 (*)       1.344       6.941
                   Otros Combustibles Gaseosos    MILES m3       3.405       3.709 (*)       1.295       9.753
                   Otros Combust. Sólidos o Líqu.    t         150.547       2.425           1.832     199.212
                   Recuperacíon de calor residual   Gcal        34.756                       1.785      19.476
                   T O T A L ....................    t                           0           1.451   2.350.124



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         576.702       5.779           2.239   1.488.445
                   Hulla < 5500 kcal-PCI/kg          t         223.653       4.683           2.222     471.341
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t          65.305       4.729           2.535     121.807
                   Hulla subbituminosa               t         180.922       3.323           2.402     250.353
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         159.151       9.678           2.059     747.999
                   Otros productos petrolíferos      t         100.659       8.910           1.944     461.268
                   Gas Natural                    MILES m3   1.287.100      10.000 (*)       1.703   7.558.718
                   Gas de Horno Alto              MILES m3     285.108         801 (*)       2.034     112.334
                   Otros Combustibles Gaseosos    MILES m3       6.353       3.810 (*)       1.603      15.103
                   Otros Combust. Sólidos o Líqu.    t         226.378       3.076           1.964     354.502
                   Recuperacíon de calor residual   Gcal        34.756                       1.785      19.476
                   T O T A L ....................    t                           0           1.860  11.601.346





                   (*) kcal/m3
