

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.880.889            0      176.337   19.363.837      663.562     29.084.625

          ARAGON                         0    2.911.035            0       16.071    7.749.367      125.399     10.801.872

          CANARIAS                       0            0            0    5.153.314            0    3.109.168      8.262.482

          CANTABRIA                      0      281.872            0        4.809      531.114       76.526        894.320

          CASTILLA LA MANCHA     6.962.227      397.537            0      313.314    4.227.481    1.223.122     13.123.681

          CASTILLA Y LEON        3.232.070    3.516.371            0       70.403    2.028.170    1.240.727     10.087.741

          CATALUÑA              17.783.399      331.793            0       65.981   13.947.965      367.335     32.496.474

          COMUNIDAD DE MADRID            0            0            0       21.034      776.361      230.999      1.028.393

          COM.FORAL DE NAVARRA           0            0            0        3.106    3.720.292      155.143      3.878.541

          COMUNID. VALENCIANA    7.228.269            0            0        9.619   11.449.535      298.812     18.986.236

          EXTREMADURA           13.491.464            0            0            0       44.743            0     13.536.207

          GALICIA                        0    6.765.121            0    1.162.344    3.723.021      701.407     12.351.892

          ISLAS BALEARES                 0    3.004.652            0      986.251       25.487    1.811.416      5.827.806

          LA RIOJA                       0            0            0            0    1.731.372        8.577      1.739.949

          PAIS VASCO                     0      500.536            0      124.719   11.004.473      481.681     12.111.408

          PRINCIP. DE ASTURIAS           0    6.323.049            0      267.855    1.521.383    1.742.569      9.854.856

          REGION DE MURCIA               0            0            0        8.431   10.888.146        4.535     10.901.112

          CEUTA                          0            0            0      207.025            0        3.256        210.281

          MELILLA                        0            0            0      185.885            0        8.145        194.030


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             48.697.429   32.912.854            0    8.776.498   92.732.746   12.252.379    195.371.906
