

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA              1.397.923   3.051.309     1.045.379    29.084.625    34.579.236

           ARAGON                 3.156.663   3.568.205       187.678    10.801.868    17.714.414

           CANARIAS                       0     467.432       141.797     8.262.482     8.871.711

           CANTABRIA                654.013      25.114         2.200       942.413     1.623.740

           CASTILLA LA MANCHA       555.160   6.250.893     1.446.006    13.123.681    21.375.740

           CASTILLA Y LEON        4.867.971   5.712.397       538.126    10.087.745    21.206.239

           CATALUÑA               3.793.603     733.654       252.974    32.496.474    37.276.705

           COMUNIDAD DE MADRID      123.132           0        34.169       980.300     1.137.601

           COM.FORAL DE NAVARRA     265.145   2.238.934       244.736     3.878.541     6.627.356

           COMUNID. VALENCIANA      930.010   1.026.502       339.431    18.986.236    21.282.179

           EXTREMADURA            1.058.708           0       743.818    13.536.207    15.338.733

           GALICIA                5.613.851   6.607.835        15.566    12.351.892    24.589.144

           ISLAS BALEARES                 0       3.279        70.830     5.827.806     5.901.915

           LA RIOJA                 135.002     889.902        68.260     1.739.949     2.833.113

           PAIS VASCO               257.184     377.872        17.954    12.111.408    12.764.418

           PRINCIP. DE ASTURIAS   1.502.134     443.914           472     9.854.856    11.801.376

           REGION DE MURCIA          60.565     237.230       495.260    10.901.112    11.694.167

           CEUTA                          0           0             0       210.281       210.281

           MELILLA                        0           0           101       194.030       194.131


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             24.371.064  31.634.472     5.644.757   195.371.906   257.022.199



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  34.579.236    352.907  1.000.065  2.990.805     1.035.027    28.135.420    33.161.317

ARAGON                     17.714.414    214.554  2.892.520  3.487.846       185.821    10.313.708    16.879.895

CANARIAS                    8.871.711          0          0    465.346       140.394     7.805.947     8.411.687

CANTABRIA                   1.623.740    570.033     72.145     24.733         2.180       881.108       980.166

CASTILLA LA MANCHA         21.375.740    287.836    258.832  6.173.709     1.431.691    12.293.398    20.157.630

CASTILLA Y LEON            21.206.239    514.346  4.297.299  5.600.170       532.798     9.454.865    19.885.132

CATALUÑA                   37.276.705    291.137  3.435.433    715.168       250.471    31.196.359    35.597.431

COMUNIDAD DE MADRID         1.137.601          0    120.962          0        33.831       892.741     1.047.534

COM.FORAL DE NAVARRA        6.627.356          0    263.762  2.210.347       242.391     3.783.441     6.499.941

COMUNID. VALENCIANA        21.282.179    775.977    139.749    995.705       336.069    18.405.620    19.877.143

EXTREMADURA                15.338.733     20.003  1.025.410          0       736.454    13.076.032    14.837.896

GALICIA                    24.589.144    284.575  5.248.427  6.471.982        15.410    11.791.792    23.527.611

ISLAS BALEARES              5.901.915          0          0      3.182        70.130     5.456.576     5.529.888

LA RIOJA                    2.833.113          0    134.743    875.227        67.583     1.696.665     2.774.218

PAIS VASCO                 12.764.418          0    255.498    375.091        17.774    11.789.813    12.438.176

PRINCIP. DE ASTURIAS       11.801.376     42.787  1.434.083    436.291           466     9.226.106    11.096.946

REGION DE MURCIA           11.694.167          0     60.184    233.492       490.356    10.526.234    11.310.266

CEUTA                         210.281          0          0          0             0       193.113       193.113

MELILLA                       194.131          0          0          0           101       182.416       182.517


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 257.022.199  3.354.155 20.639.112 31.059.094     5.588.947   187.101.354   244.388.507
