

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 28.969     279.400        58.913     2.342.092     2.709.374

           ARAGON                   215.041     308.682         8.341     1.224.591     1.756.655

           CANARIAS                       0      14.818        11.323       765.302       791.443

           CANTABRIA                 67.216       5.709           111        84.717       157.753

           CASTILLA LA MANCHA        28.892     906.657        88.566     1.278.188     2.302.303

           CASTILLA Y LEON          450.485     913.861        23.476       726.783     2.114.605

           CATALUÑA                 233.827     115.136        13.718     2.923.134     3.285.815

           COMUNIDAD DE MADRID        4.728           0         1.712       100.693       107.133

           COM.FORAL DE NAVARRA      21.896     177.545        12.261       309.984       521.686

           COMUNID. VALENCIANA       84.468      96.588        22.908     1.633.051     1.837.015

           EXTREMADURA                9.960           0        38.062       623.649       671.671

           GALICIA                  808.150   1.031.948           434       842.972     2.683.504

           ISLAS BALEARES                 0           0             0       410.873       410.873

           LA RIOJA                   4.773      94.167         5.281       253.419       357.640

           PAIS VASCO                26.896      53.868           835       950.755     1.032.354

           PRINCIP. DE ASTURIAS     151.550      75.687            21       571.284       798.542

           REGION DE MURCIA           3.426      35.582        33.122       690.400       762.530

           CEUTA                          0           0             0        18.690        18.690

           MELILLA                        0           0             1        16.550        16.551


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              2.140.277   4.109.648       319.085    15.767.127    22.336.137



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   2.709.374     28.596       -748    274.470        58.329     2.245.842     2.577.893

ARAGON                      1.756.655     21.907    191.213    302.138         8.259     1.177.028     1.678.638

CANARIAS                      791.443          0          0     14.415        11.210       724.716       750.341

CANTABRIA                     157.753     61.461      4.747      5.625           110        79.347        89.829

CASTILLA LA MANCHA          2.302.303          0     28.493    895.416        87.689     1.193.637     2.205.235

CASTILLA Y LEON             2.114.605     84.383    361.236    899.225        23.243       692.050     1.975.754

CATALUÑA                    3.285.815     45.826    184.135    112.294        13.582     2.793.893     3.103.904

COMUNIDAD DE MADRID           107.133          0      4.641          0         1.695        92.968        99.304

COM.FORAL DE NAVARRA          521.686          0     21.878    176.926        12.171       302.058       513.033

COMUNID. VALENCIANA         1.837.015     87.985     -4.886     93.690        22.681     1.579.860     1.691.345

EXTREMADURA                   671.671        964      8.550          0        37.685       602.604       648.839

GALICIA                     2.683.504     34.086    763.641  1.014.006           429       800.314     2.578.390

ISLAS BALEARES                410.873          0          0          0             0       379.641       379.641

LA RIOJA                      357.640          0      4.761     92.737         5.229       247.876       350.603

PAIS VASCO                  1.032.354          0     26.720     53.572           826       926.561     1.007.679

PRINCIP. DE ASTURIAS          798.542      5.761    143.093     74.580            20       536.309       754.002

REGION DE MURCIA              762.530          0      3.399     35.021        32.794       664.762       735.976

CEUTA                          18.690          0          0          0             0        17.120        17.120

MELILLA                        16.551          0          0          0             1        15.555        15.556


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  22.336.137    370.969  1.740.873  4.044.115       315.953    15.072.141    21.173.082
