                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     136       1.089.373           70,8       8.226.431          23,0
                           EOLICA          70       1.134.082           52,7       7.220.017          12,3
                           FOTOVOLT.        8             908            0,0          24.571           0,0
                           TERMICA        111       2.454.765          -45,2      38.071.677         -14,0
                           TOTAL          325       4.679.128          -20,2      53.542.696          -6,7

DUERO                      HIDRAULICA      63         389.232           37,1       4.352.247          -3,7
                           EOLICA          64         913.861           72,7       5.712.397          26,0
                           FOTOVOLT.        9          23.476            0,0         538.126           0,0
                           TERMICA         30         372.220          -59,0       3.937.899         -47,4
                           TOTAL          166       1.698.789           -1,3      14.540.669         -12,1

TAJO                       HIDRAULICA      43          32.736          -46,6       1.371.800         -11,4
                           EOLICA          17         206.532           82,7       1.134.524          30,5
                           FOTOVOLT.        4          35.224            0,0         621.171           0,0
                           TERMICA         30       1.709.209          -35,8      24.767.392          -9,7
                           T. NUCLEAR       2       1.333.409            0,0      20.453.691           0,0
                           TOTAL           96       1.983.701          -30,1      27.894.887          -6,6

GUADIANA                   HIDRAULICA       8              33          -97,5         166.179           1,5
                           EOLICA           3          49.945           21,9         380.596          -3,3
                           FOTOVOLT.        3          44.538            0,0         838.057           0,0
                           TERMICA         15         629.339          -24,8       8.868.494         -24,9
                           TOTAL           29         723.855          -17,7      10.253.326         -17,0

GUADALQUIVIR               HIDRAULICA      35          17.966          -28,3       1.023.178         221,6
                           EOLICA          30         173.445           42,7       2.197.033          33,3
                           FOTOVOLT.        5          47.361            0,0         818.297           0,0
                           TERMICA         28         891.755           20,8       9.848.942          -3,2
                           TOTAL           98       1.130.527           27,7      13.887.450          14,4

SUR                        HIDRAULICA      16           9.057          -69,4         327.821          21,0
                           EOLICA           9          97.771          168,4         795.212         152,5
                           FOTOVOLT.        2           6.943            0,0         145.646           0,0
                           TERMICA         10       1.058.522          -20,4      12.605.930           9,7
                           TOTAL           37       1.172.293          -16,0      13.874.609          14,9

SEGURA                     HIDRAULICA       9           7.617          -34,3         161.427          42,6
                           EOLICA           7          35.582           26,7         237.230           0,7
                           FOTOVOLT.        1          33.122            0,0         495.260           0,0
                           TERMICA         16         694.316          -39,9      10.943.686         -28,0
                           TOTAL           33         770.637          -35,5      11.837.603         -23,9

JUCAR                      HIDRAULICA      33          96.133          -33,7       1.137.160           1,0
                           EOLICA          53         781.614           39,4       6.038.148           7,8
                           FOTOVOLT.        6          78.046            0,0       1.228.904           0,0
                           TERMICA         66       1.838.492           -1,1      22.207.781          -7,2
                           T. NUCLEAR       1         790.873            0,0       7.228.269           0,0
                           TOTAL          159       2.794.285            9,0      30.611.993          -0,1

EBRO                       HIDRAULICA     160         475.285          -12,6       7.104.025           6,2
                           EOLICA          58         624.414          -33,6       6.963.353           5,9
                           FOTOVOLT.        7          30.413            0,0         584.094      23.404,8
                           TERMICA         65       3.019.207           25,5      31.557.044         -13,2
                           T. NUCLEAR       3       1.265.426            0,0      16.387.819           0,0
                           TOTAL          293       4.149.319            6,7      46.208.516          -6,9
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      32          22.845          -47,0         500.796          45,8
                           EOLICA           4          77.584           -3,6         485.251          -0,5
                           FOTOVOLT.        3           7.730            0,0         137.903           0,0
                           TERMICA         64       1.887.887            3,9      18.068.462         -18,6
                           T. NUCLEAR       1         776.070            0,0       4.627.650           0,0
                           TOTAL          104       1.996.046            2,8      19.192.412         -16,7

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0         -100,0           3.279         -31,8
                           FOTOVOLT.        0               0            0,0          70.830           0,0
                           TERMICA          9         410.873          -11,4       5.827.806          -1,8
                           TOTAL            9         410.873          -11,5       5.901.915          -0,6

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          14.818          -31,6         467.432          10,3
                           FOTOVOLT.        2          11.323            0,0         141.797           0,0
                           TERMICA         18         765.302           -0,6       8.262.482          -3,2
                           TOTAL           24         791.443            0,0       8.871.711          -1,0

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1               1            0,0             101           0,0
                           TERMICA          2          35.240            0,8         404.311           7,8
                           TOTAL            3          35.241            0,8         404.412           7,9

TOTAL NACIONAL             HIDRAULICA     535       2.140.277           20,1      24.371.064          11,9
                           EOLICA         319       4.109.648           27,8      31.634.472          15,0
                           FOTOVOLT.       51         319.085            0,0       5.644.757     227.053,2
                           T. CONVENC     464      11.601.349          -23,8     146.674.477         -14,4
                           T. NUCLEAR       7       4.165.778           -1,5      48.697.429          -9,5
                           TOTAL        1.376      22.336.137           -8,7     257.022.199          -6,4
