
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       AGOSTO     2013
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       5.515.856       5.923           2.204  14.820.309
                   Hulla < 5500 kcal-PCI/kg          t       2.437.982       4.706           2.248   5.104.427
                   Antracita >= 5500 kcal-PCI/kg     t         155.488       6.000           2.808     332.251
                   Antracita < 5500 kcal-PCI/kg      t         849.505       4.807           2.624   1.555.909
                   Hulla subbituminosa               t         928.863       3.191           2.313   1.281.739
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         894.272       9.599           2.056   4.175.969
                   Otros productos petrolíferos      t         616.743       8.432           1.869   2.782.930
                   Gas Natural                    MILES m3   3.004.055       9.479 (*)       1.729  16.471.744
                   Gas de Horno Alto              MILES m3   1.983.761         710 (*)       2.226     632.598
                   Otros Combustibles Gaseosos    MILES m3      34.953       4.324 (*)       1.840      82.127
                   Otros Combust. Sólidos o Líqu.    t       1.190.962       4.353           3.269   1.585.886
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.071  48.825.889



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          43.572       6.000           1.458     179.358
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         185.047       9.600           1.518   1.170.029
                   Otros productos petrolíferos      t          56.969      11.233           1.442     443.721
                   Gas Natural                    MILES m3   2.669.114      10.089 (*)       1.482  18.175.643
                   Gas de Horno Alto              MILES m3      26.238       4.200 (*)       1.493      73.830
                   Otros Combustibles Gaseosos    MILES m3      59.316       4.480 (*)       1.724     154.136
                   Otros Combust. Sólidos o Líqu.    t       2.781.104       2.440           2.925   2.320.305
                   Recuperacíon de calor residual   Gcal       241.157                       1.528     157.823
                   T O T A L ....................    t                           0           1.632  22.674.845



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       5.559.428       5.923           2.195  14.999.667
                   Hulla < 5500 kcal-PCI/kg          t       2.437.982       4.706           2.248   5.104.427
                   Antracita >= 5500 kcal-PCI/kg     t         155.488       6.000           2.808     332.251
                   Antracita < 5500 kcal-PCI/kg      t         849.505       4.807           2.624   1.555.909
                   Hulla subbituminosa               t         928.863       3.191           2.313   1.281.739
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t       1.079.319       9.599           1.938   5.345.998
                   Otros productos petrolíferos      t         673.712       8.669           1.810   3.226.651
                   Gas Natural                    MILES m3   5.673.169       9.766 (*)       1.599  34.647.387
                   Gas de Horno Alto              MILES m3   2.009.999         755 (*)       2.149     706.428
                   Otros Combustibles Gaseosos    MILES m3      94.269       4.422 (*)       1.764     236.263
                   Otros Combust. Sólidos o Líqu.    t       3.972.066       3.013           3.064   3.906.191
                   Recuperacíon de calor residual   Gcal       241.157                       1.528     157.823
                   T O T A L ....................    t                           0           1.932  71.500.734





                   (*) kcal/m3
