

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.069.152   4.689.119       1.759.540   20.183.467   27.701.278

           ARAGON                 2.063.437   2.879.825         222.767    8.755.439   13.921.468

           CANARIAS                       0     276.122         182.867    6.540.357    6.999.346

           CANTABRIA                433.901      38.936           1.794      641.194    1.115.825

           CASTILLA LA MANCHA       690.897   5.018.535       1.501.269   10.773.873   17.984.574

           CASTILLA Y LEON        6.879.746   5.853.509         612.526   11.652.836   24.998.617

           CATALU헤               2.929.765   1.279.579         289.561   27.939.733   32.438.638

           COMUNIDAD DE MADRID      219.609           0          47.801      915.237    1.182.647

           COM.FORAL DE NAVARRA     229.441   1.833.427         231.611    1.521.584    3.816.063

           COMUNID. VALENCIANA      941.290   1.231.857         355.883   13.294.052   15.823.082

           EXTREMADURA            2.905.686           0       1.437.397   11.488.810   15.831.893

           GALICIA                4.880.181   5.285.586          13.119    9.282.883   19.461.769

           ISLAS BALEARES                 0       4.442          79.018    4.791.341    4.874.801

           LA RIOJA                 124.607     651.706         110.519    1.126.762    2.013.594

           PAIS VASCO               193.129     304.479          20.780    5.006.938    5.525.326

           PRINCIP. DE ASTURIAS   1.060.913     458.558             136    7.850.611    9.370.218

           REGION DE MURCIA          66.350     209.915         516.213    5.252.794    6.045.272

           CEUTA                          0           0               0      165.225      165.225

           MELILLA                        0           0               3      165.911      165.914


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             24.688.104  30.015.595       7.382.804  147.349.047  209.435.550


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  27.701.278    236.918    811.783  4.610.450       1.742.086   19.350.270    26.514.589

ARAGON                     13.921.468    149.379  1.897.220  2.809.643         220.559    8.222.547    13.149.969

CANARIAS                    6.999.346          0          0    267.834         181.058    6.173.485     6.622.377

CANTABRIA                   1.115.825    331.063     97.824     38.115           1.778      599.459       737.176

CASTILLA LA MANCHA         17.984.574    294.807    387.342  4.956.752       1.486.392   10.120.405    16.950.891

CASTILLA Y LEON            24.998.617    247.754  6.575.498  5.735.496         606.458   10.929.968    23.847.420

CATALU헤                   32.438.638    194.145  2.694.147  1.248.256         286.693   26.821.101    31.050.197

COMUNIDAD DE MADRID         1.182.647          0    217.316          0          47.327      842.436     1.107.079

COM.FORAL DE NAVARRA        3.816.063          0    229.112  1.823.867         229.320    1.475.634     3.757.933

COMUNID. VALENCIANA        15.823.082    675.064    251.772  1.225.342         352.360   12.840.878    14.670.352

EXTREMADURA                15.831.893     40.712  2.834.410          0       1.423.103   11.051.879    15.309.392

GALICIA                    19.461.769     87.118  4.723.159  5.206.323          12.991    8.879.504    18.821.977

ISLAS BALEARES              4.874.801          0          0      4.307          78.236    4.450.589     4.533.132

LA RIOJA                    2.013.594          0    124.268    641.326         109.424    1.094.194     1.969.212

PAIS VASCO                  5.525.326          0    191.374    302.532          20.573    4.850.421     5.364.900

PRINCIP. DE ASTURIAS        9.370.218          0  1.043.339    449.223             135    7.371.928     8.864.625

REGION DE MURCIA            6.045.272          0     65.991    208.056         511.102    5.109.955     5.895.104

CEUTA                         165.225          0          0          0               0      150.679       150.679

MELILLA                       165.914          0          0          0               3      154.891       154.894


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 209.435.550  2.256.960 22.144.555 29.527.522       7.309.598  140.490.223   199.471.898


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
