

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               AGOSTO     2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA              1.283.659   2.288.230       837.796    20.471.154    24.880.839

           ARAGON                 2.622.086   2.668.985       148.923     7.164.360    12.604.354

           CANARIAS                       0     401.510       115.279     5.898.323     6.415.112

           CANTABRIA                495.588      15.379         1.706       680.977     1.193.650

           CASTILLA LA MANCHA       450.353   4.510.059     1.114.353     9.292.472    15.367.237

           CASTILLA Y LEON        3.862.405   3.896.146       423.566     7.605.078    15.787.195

           CATALUÑA               3.163.707     518.674       202.664    23.306.565    27.191.610

           COMUNIDAD DE MADRID      106.470           0        26.483       685.211       818.164

           COM.FORAL DE NAVARRA     216.255   1.679.509       186.059     2.757.548     4.839.371

           COMUNID. VALENCIANA      667.579     768.033       260.681    14.702.924    16.399.217

           EXTREMADURA            1.013.544           0       590.038    10.108.318    11.711.900

           GALICIA                4.255.321   4.325.699        13.175     9.020.177    17.614.372

           ISLAS BALEARES                 0       3.279        58.830     4.383.627     4.445.736

           LA RIOJA                 118.453     651.356        52.395     1.273.178     2.095.382

           PAIS VASCO               208.131     261.902        14.241     8.924.090     9.408.364

           PRINCIP. DE ASTURIAS   1.252.674     286.565           371     7.543.057     9.082.667

           REGION DE MURCIA          46.799     171.313       380.421     8.516.452     9.114.985

           CEUTA                          0           0             0       152.060       152.060

           MELILLA                        0           0            94       140.986       141.080


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             19.763.024  22.446.639     4.427.075   142.626.557   189.263.295



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               AGOSTO     2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  24.880.839    279.745    962.944  2.241.756       829.501    19.828.983    23.863.184

ARAGON                     12.604.354    177.034  2.400.036  2.609.962       147.449     6.808.724    11.966.171

CANARIAS                    6.415.112          0          0    401.335       114.139     5.568.748     6.084.222

CANTABRIA                   1.193.650    403.309     82.454     15.141         1.690       636.879       736.164

CASTILLA LA MANCHA         15.367.237    240.589    203.569  4.456.004     1.103.320     8.712.374    14.475.267

CASTILLA Y LEON            15.787.195    401.375  3.415.756  3.818.063       419.374     7.114.459    14.767.652

CATALUÑA                   27.191.610    204.258  2.903.285    505.614       200.658    22.419.303    26.028.860

COMUNIDAD DE MADRID           818.164          0    104.591          0        26.221       621.390       752.202

COM.FORAL DE NAVARRA        4.839.371          0    215.276  1.655.029       184.221     2.690.481     4.745.007

COMUNID. VALENCIANA        16.399.217    539.908    117.668    744.991       258.099    14.256.129    15.376.887

EXTREMADURA                11.711.900     18.533    982.866          0       584.196     9.753.708    11.320.770

GALICIA                    17.614.372    160.187  4.033.132  4.235.588        13.043     8.620.162    16.901.925

ISLAS BALEARES              4.445.736          0          0      3.182        58.248     4.113.828     4.175.258

LA RIOJA                    2.095.382          0    118.230    640.323        51.875     1.240.609     2.051.037

PAIS VASCO                  9.408.364          0    206.827    259.874        14.098     8.688.777     9.169.576

PRINCIP. DE ASTURIAS        9.082.667     30.368  1.202.004    281.462           366     7.059.286     8.543.118

REGION DE MURCIA            9.114.985          0     46.511    168.442       376.654     8.226.038     8.817.645

CEUTA                         152.060          0          0          0             0       139.858       139.858

MELILLA                       141.080          0          0          0            94       132.459       132.553


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 189.263.295  2.455.306 16.995.149 22.036.766     4.383.246   136.632.195   180.047.356
