

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.180.200            0      118.812   13.740.248      431.894     20.471.154

          ARAGON                         0    2.277.538            0       12.030    4.785.026       89.769      7.164.364

          CANARIAS                       0            0            0    3.696.462            0    2.201.861      5.898.323

          CANTABRIA                      0      207.343            0        4.093      367.734       53.714        632.884

          CASTILLA LA MANCHA     4.754.814      275.160            0      223.930    3.136.862      901.705      9.292.472

          CASTILLA Y LEON        2.217.807    2.978.944            0       65.415    1.441.332      901.577      7.605.074

          CATALUÑA              12.607.359      133.810            0       53.362   10.253.054      258.980     23.306.565

          COMUNIDAD DE MADRID            0            0            0        8.801      556.459      168.044        733.304

          COM.FORAL DE NAVARRA           0            0            0        2.725    2.649.044      105.779      2.757.548

          COMUNID. VALENCIANA    6.139.894            0            0        9.614    8.357.337      196.079     14.702.924

          EXTREMADURA           10.075.671            0            0            0       32.647            0     10.108.318

          GALICIA                        0    4.618.827            0      859.092    3.003.882      538.377      9.020.177

          ISLAS BALEARES                 0    2.161.927            0      751.628       21.855    1.448.218      4.383.627

          LA RIOJA                       0            0            0            0    1.267.795        5.383      1.273.178

          PAIS VASCO                     0      373.120            0      101.518    8.095.755      353.696      8.924.090

          PRINCIP. DE ASTURIAS           0    5.166.925            0      197.317    1.028.208    1.150.608      7.543.057

          REGION DE MURCIA               0            0            0        2.632    8.509.534        4.286      8.516.452

          CEUTA                          0            0            0      149.642            0        2.418        152.060

          MELILLA                        0            0            0      135.178            0        5.808        140.986


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             35.795.545   24.373.792            0    6.392.252   67.246.773    8.818.195    142.626.557
