

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       AGOSTO      2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.508         23      1.531         -6,0       19.599        404     20.003        +13,9
EOLICA ...............         2.166          0      2.166        +11,9       22.447          0     22.447        +12,7
FOTOVOLTAICA .........           657          0        657         +0,0        4.427          0      4.427    *********
TERMICA-CARBON .......         2.153         18      2.171        -35,9       24.166        161     24.327        -19,6
TERMICA-FUEL .........           646        125        771         +1,7        4.848      1.543      6.391         -5,7
TERMICA-GAS ..........         8.386      1.625     10.011         -2,4       52.843     14.367     67.210        -14,8
TERMICA-OTROS ........           834        309      1.143         -7,1        6.284      2.619      8.903         +3,7
NUCLEAR ..............         5.530          0      5.530         +5,4       35.796          0     35.796        -11,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.880      2.100     23.980         -1,9      170.410     19.094    189.504         -6,3




HIDROELECTRICA .......         1.485         23      1.508         -5,9       19.279        395     19.674        +14,1
EOLICA ...............         2.125          0      2.125        +11,3       22.037          0     22.037        +12,5
FOTOVOLTAICA .........           651          0        651         +0,0        4.383          0      4.383    *********
TERMOELECTRICA .......        11.571      1.989     13.560         -9,7       84.457     17.934    102.391        -14,1
NUCLEAR ..............         5.279          0      5.279         +5,4       34.256          0     34.256        -11,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.111      2.012     23.123         -1,7      164.412     18.329    182.741         -6,1




CONSUMO BOMBEO .......           278          0        278        +38,3        2.455          0      2.455         -0,6
EXPORTACIONES ........         1.294          0      1.294         -0,3        9.972          0      9.972         -9,6
IMPORTACIONES ........           470          0        470         -6,2        4.880          0      4.880        +24,7
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        20.009      2.012     22.021         -2,3      156.865     18.329    175.194         -5,4




PERDIDA TRANSP Y DISTR         1.951        196      2.147         -2,3       15.294      1.787     17.081         -5,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.058      1.816     19.874         -2,3      141.571     16.542    158.113         -5,4





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
