

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                127.250     636.714         445.900    1.299.344    2.509.208

           ARAGON                   581.775     381.411          35.763      620.047    1.618.996

           CANARIAS                       0      50.524          27.836      641.728      720.088

           CANTABRIA                 78.968       3.073             255      134.657      216.953

           CASTILLA LA MANCHA        75.570     462.750         287.613      373.753    1.199.686

           CASTILLA Y LEON          483.190     853.763          98.590      743.671    2.179.214

           CATALU헤                 751.150     196.354          56.828    3.046.288    4.050.620

           COMUNIDAD DE MADRID       15.654           0          10.972       91.902      118.528

           COM.FORAL DE NAVARRA      54.656     232.015          33.401       67.148      387.220

           COMUNID. VALENCIANA      127.605     133.350          60.640    1.208.715    1.530.310

           EXTREMADURA              292.984           0         357.805    1.382.835    2.033.624

           GALICIA                  448.321     723.423           2.223      866.201    2.040.168

           ISLAS BALEARES                 0         377          13.783      381.779      395.939

           LA RIOJA                  19.886      75.629          14.904          428      110.847

           PAIS VASCO                37.329      36.519           3.730      465.392      542.970

           PRINCIP. DE ASTURIAS     144.699      69.856               0      714.886      929.441

           REGION DE MURCIA          10.204      23.992          95.017      289.131      418.344

           CEUTA                          0           0               0       17.278       17.278

           MELILLA                        0           0               0       16.887       16.887


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.249.241   3.879.750       1.545.260   12.362.070   21.036.321


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.509.208     26.363     98.531    629.447         432.628    1.246.181     2.406.787

ARAGON                      1.618.996     16.678    561.388    375.384          34.690      576.538     1.548.000

CANARIAS                      720.088          0          0     49.776          27.001      607.767       684.544

CANTABRIA                     216.953          0     78.550      3.021             247      127.632       209.450

CASTILLA LA MANCHA          1.199.686     38.249     36.473    456.806         278.985      337.531     1.109.795

CASTILLA Y LEON             2.179.214     81.268    396.916    840.442          95.634      689.502     2.022.494

CATALU헤                    4.050.620     19.995    721.837    192.597          55.124    2.923.812     3.893.370

COMUNIDAD DE MADRID           118.528          0     15.503          0          10.643       84.440       110.586

COM.FORAL DE NAVARRA          387.220          0     54.549    229.866          32.399       63.433       380.247

COMUNID. VALENCIANA         1.530.310    114.926     10.920    132.783          58.822    1.162.789     1.365.314

EXTREMADURA                 2.033.624      1.456    287.894          0         347.071    1.330.425     1.965.390

GALICIA                     2.040.168     28.725    413.622    715.807           2.157      822.212     1.953.798

ISLAS BALEARES                395.939          0          0        366          13.369      350.882       364.617

LA RIOJA                      110.847          0     19.825     74.436          14.457          413       109.131

PAIS VASCO                    542.970          0     37.095     36.274           3.618      454.756       531.743

PRINCIP. DE ASTURIAS          929.441          0    142.425     68.960               0      663.059       874.444

REGION DE MURCIA              418.344          0     10.163     23.627          92.167      280.534       406.491

CEUTA                          17.278          0          0          0               0       15.763        15.763

MELILLA                        16.887          0          0          0               0       15.756        15.756


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.036.321    327.660  2.885.691  3.829.592       1.499.012   11.753.425    19.967.720


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
