

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                910.237   3.855.377       1.608.774    9.282.746   15.657.134

           ARAGON                 2.698.752   2.545.308         152.101    2.832.967    8.229.128

           CANARIAS                       0     205.224         143.986    4.083.184    4.432.394

           CANTABRIA                571.030      37.399           1.073      811.870    1.421.372

           CASTILLA LA MANCHA       531.844   5.260.290       1.124.494    4.870.518   11.787.146

           CASTILLA Y LEON        4.744.250   6.302.853         407.246    2.710.063   14.164.412

           CATALU헤               3.148.829   1.819.221         238.671   18.096.069   23.302.790

           COMUNIDAD DE MADRID      122.268           0          46.836      557.476      726.580

           COM.FORAL DE NAVARRA     331.822   1.285.107         138.902      584.064    2.339.895

           COMUNID. VALENCIANA      825.010   1.510.814         279.949    7.336.943    9.952.716

           EXTREMADURA            1.777.015           0       1.208.372    7.676.334   10.661.721

           GALICIA                6.368.857   4.590.237           8.859    5.572.549   16.540.502

           ISLAS BALEARES                 0       3.446          63.194    2.135.105    2.201.745

           LA RIOJA                 106.022     575.608          63.878      134.624      880.132

           PAIS VASCO               294.458     256.014          15.207    3.590.421    4.156.100

           PRINCIP. DE ASTURIAS   1.668.951     496.378               0    3.975.196    6.140.525

           REGION DE MURCIA          50.640     359.357         422.311    1.840.926    2.673.234

           CEUTA                          0           0               0      104.081      104.081

           MELILLA                        0           0               0      102.199      102.199


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             24.149.985  29.102.633       5.923.853   76.297.335  135.473.806


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  15.657.134    278.533    615.989  3.762.444       1.583.853    8.916.588    14.878.874

ARAGON                      8.229.128    170.309  2.508.159  2.484.858         149.874    2.632.271     7.775.162

CANARIAS                    4.432.394          0          0    201.857         142.000    3.867.759     4.211.616

CANTABRIA                   1.421.372          0    568.191     36.407           1.057      770.035     1.375.690

CASTILLA LA MANCHA         11.787.146    233.984    291.387  5.121.339       1.107.561    4.577.199    11.097.486

CASTILLA Y LEON            14.164.412  1.452.326  3.247.356  6.160.873         401.232    2.522.410    12.331.871

CATALU헤                   23.302.790    189.863  2.916.276  1.769.942         235.166   17.372.839    22.294.223

COMUNIDAD DE MADRID           726.580          0    121.230          0          46.152      516.237       683.619

COM.FORAL DE NAVARRA        2.339.895          0    331.303  1.256.546         136.854      553.070     2.277.773

COMUNID. VALENCIANA         9.952.716    839.203    -25.881  1.490.452         275.959    7.072.412     8.812.942

EXTREMADURA                10.661.721     40.988  1.714.422          0       1.189.173    7.399.887    10.303.482

GALICIA                    16.540.502    289.632  5.997.633  4.492.924           8.729    5.293.473    15.792.759

ISLAS BALEARES              2.201.745          0          0      3.343          62.290    1.965.887     2.031.520

LA RIOJA                      880.132          0    105.678    560.733          62.945      130.897       860.253

PAIS VASCO                  4.156.100          0    292.637    253.237          14.978    3.510.268     4.071.120

PRINCIP. DE ASTURIAS        6.140.525      9.009  1.637.545    483.420               0    3.688.664     5.809.629

REGION DE MURCIA            2.673.234          0     50.410    349.521         416.218    1.787.623     2.603.772

CEUTA                         104.081          0          0          0               0       94.912        94.912

MELILLA                       102.199          0          0          0               0       95.374        95.374


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 135.473.806  3.503.847 20.372.335 28.427.896       5.834.041   72.767.805   127.402.077


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
