

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    JUNIO       2013



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         3.230         49      3.279        +48,3
              EOLICA ...............         3.880          0      3.880        +13,6
              ENERGÍA SOLAR ** .....         1.545          0      1.545        +22,3
              TERMICA-CARBON .......         2.591         24      2.615        -52,0
              TERMICA-FUEL .........           486        145        631        -12,4
              TERMICA-GAS ..........         1.508      2.081      3.589        -36,6
              TERMICA-OTROS ........           624        386      1.010        -13,2
              NUCLEAR ..............         4.517          0      4.517        +23,0
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        18.381      2.685     21.066        -10,5




              HIDROELECTRICA .......         3.193         48      3.241        +48,7
              EOLICA ...............         3.830          0      3.830        +13,9
              ENERGÍA SOLAR ** .....         1.499          0      1.499        +19,9
              TERMOELECTRICA .......         4.888      2.530      7.418        -39,9
              NUCLEAR ..............         4.337          0      4.337        +23,7
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       17.747      2.578     20.325        -10,2




              CONSUMO BOMBEO .......           328          0        328        +11,9
              EXPORTACIONES ........         1.185          0      1.185        -18,8
              IMPORTACIONES ........           819          0        819         -1,9
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        17.053      2.578     19.631         -9,7




              PERDIDA TRANSP Y DISTR         1.663        251      1.914         -9,6
                                         ---------  ---------  ---------
              DEMANDA NETA .........        15.390      2.327     17.717         -9,7





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
