

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                115.564     253.333         128.041    2.074.555    2.571.493

           ARAGON                   468.236     326.347          21.007      640.369    1.455.959

           CANARIAS                       0      37.802          18.383      704.979      761.164

           CANTABRIA                149.712       1.427             213       98.624      249.976

           CASTILLA LA MANCHA        77.731     380.563         154.752    1.279.798    1.892.844

           CASTILLA Y LEON          865.219     492.835          61.073      541.769    1.960.896

           CATALU헤                 703.012      73.910          32.136    2.787.695    3.596.753

           COMUNIDAD DE MADRID       11.416           0           4.120      100.085      115.621

           COM.FORAL DE NAVARRA      27.978     213.354          25.111      390.528      656.971

           COMUNID. VALENCIANA      139.182      94.567          38.177    1.728.021    1.999.947

           EXTREMADURA              274.326           0          86.108    1.432.955    1.793.389

           GALICIA                  462.970     498.004           1.549      842.910    1.805.433

           ISLAS BALEARES                 0         275           9.891      500.759      510.925

           LA RIOJA                  16.404      72.176          13.303      181.209      283.092

           PAIS VASCO                31.488      30.638           2.472      753.287      817.885

           PRINCIP. DE ASTURIAS     213.962      36.471              65      509.549      760.047

           REGION DE MURCIA           8.040      11.492          57.812      944.493    1.021.837

           CEUTA                          0           0               0       19.503       19.503

           MELILLA                        0           0               0       17.973       17.973


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.565.240   2.523.194         654.213   15.549.061   22.291.708


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.571.493     28.782     84.788    249.821         126.775    1.991.147     2.452.531

ARAGON                      1.455.959      3.707    461.760    318.433          20.799      616.909     1.417.901

CANARIAS                      761.164          0          0     36.668          18.201      663.209       718.078

CANTABRIA                     249.976     39.206    109.630      1.427             211       92.538       203.806

CASTILLA LA MANCHA          1.892.844     36.952     39.806    376.954         153.219    1.191.627     1.761.606

CASTILLA Y LEON             1.960.896     25.566    832.761    484.072          60.470      514.762     1.892.065

CATALU헤                    3.596.753     21.707    671.527     72.229          31.818    2.662.457     3.438.031

COMUNIDAD DE MADRID           115.621          0     11.285          0           4.079       91.026       106.390

COM.FORAL DE NAVARRA          656.971          0     27.951    211.830          24.862      381.560       646.203

COMUNID. VALENCIANA         1.999.947     78.908     58.505     94.286          37.800    1.675.954     1.866.545

EXTREMADURA                 1.793.389      2.624    269.373          0          85.256    1.382.691     1.737.320

GALICIA                     1.805.433     20.982    434.690    489.949           1.533      804.185     1.730.357

ISLAS BALEARES                510.925          0          0        267           9.793      465.840       475.900

LA RIOJA                      283.092          0     16.371     71.038          13.172      176.100       276.681

PAIS VASCO                    817.885          0     31.327     30.447           2.448      735.159       799.381

PRINCIP. DE ASTURIAS          760.047          0    211.033     35.546              64      477.834       724.477

REGION DE MURCIA            1.021.837          0      7.999     11.492          57.240      907.644       984.375

CEUTA                          19.503          0          0          0               0       17.763        17.763

MELILLA                        17.973          0          0          0               0       16.871        16.871


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.291.708    258.434  3.268.806  2.484.459         647.740   14.865.276    21.266.281


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
