

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                125.755     733.339         314.123    1.190.737    2.363.954

           ARAGON                   427.172     424.489          26.646      261.741    1.140.048

           CANARIAS                       0      35.465          22.289      670.327      728.081

           CANTABRIA                 97.905       6.051             176       96.964      201.096

           CASTILLA LA MANCHA       112.609     911.685         202.701      935.126    2.162.121

           CASTILLA Y LEON        1.661.921   1.230.095          75.722      171.185    3.138.923

           CATALU헤                 436.080     285.466          42.793    3.037.080    3.801.419

           COMUNIDAD DE MADRID       32.058           0           8.672       82.209      122.939

           COM.FORAL DE NAVARRA      60.564     196.697          25.606       92.314      375.181

           COMUNID. VALENCIANA      145.041     235.882          48.594    1.226.586    1.656.103

           EXTREMADURA              419.310           0         237.296    1.555.026    2.211.632

           GALICIA                1.524.944     717.275           1.719      525.297    2.769.235

           ISLAS BALEARES                 0         814          11.188      339.576      351.578

           LA RIOJA                  17.878     106.949          12.413          587      137.827

           PAIS VASCO                56.502      39.610           2.642      298.230      396.984

           PRINCIP. DE ASTURIAS     286.785     107.437               0      440.591      834.813

           REGION DE MURCIA           9.388      63.104          74.618      324.485      471.595

           CEUTA                          0           0               0       19.262       19.262

           MELILLA                        0           0               0       17.220       17.220


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              5.413.912   5.094.358       1.107.198   11.284.543   22.900.011


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.363.954     47.941     75.447    724.784         311.017    1.133.894     2.245.142

ARAGON                      1.140.048     20.665    403.791    420.123          26.381      241.624     1.091.919

CANARIAS                      728.081          0          0     35.190          22.068      635.406       692.664

CANTABRIA                     201.096          0     97.392      6.045             174       90.248       193.859

CASTILLA LA MANCHA          2.162.121     57.808     53.509    902.780         200.689      881.629     2.038.607

CASTILLA Y LEON             3.138.923    110.922  1.539.388  1.212.487          74.971      157.685     2.984.531

CATALU헤                    3.801.419     32.328    396.775    280.942          42.368    2.918.319     3.638.404

COMUNIDAD DE MADRID           122.939          0     31.783          0           8.586       76.459       116.828

COM.FORAL DE NAVARRA          375.181          0     60.465    195.104          25.352       87.559       368.480

COMUNID. VALENCIANA         1.656.103    155.752    -15.160    234.916          48.113    1.209.480     1.477.349

EXTREMADURA                 2.211.632      9.608    405.026          0         234.933    1.502.340     2.142.299

GALICIA                     2.769.235     16.475  1.491.623    709.413           1.702      491.399     2.694.137

ISLAS BALEARES                351.578          0          0        790          11.077      313.643       325.510

LA RIOJA                      137.827          0     17.822    103.740          12.290          556       134.408

PAIS VASCO                    396.984          0     56.197     39.256           2.615      293.144       391.212

PRINCIP. DE ASTURIAS          834.813          0    283.061    106.277               0      407.730       797.068

REGION DE MURCIA              471.595          0      9.348     62.260          73.879      315.442       460.929

CEUTA                          19.262          0          0          0               0       17.736        17.736

MELILLA                        17.220          0          0          0               0       16.113        16.113


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.900.011    451.499  4.906.467  5.034.107       1.096.215   10.790.406    21.827.195


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
