

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.006.292            0       97.049   20.096.449      443.227     25.643.017

          ARAGON                         0    4.396.745            0       27.948    7.367.130      115.478     11.907.301

          CANARIAS                       0            0            0    4.279.344            0    2.694.851      6.974.195

          CANTABRIA                      0      177.307            0        2.626      556.350       70.061        806.344

          CASTILLA LA MANCHA     5.934.955      339.285            0      399.929    4.270.586      721.451     11.666.207

          CASTILLA Y LEON        3.005.953    8.465.730            0       58.562    1.539.587      658.018     13.727.850

          CATALU�A              18.012.693      354.819            0       61.262   13.091.942      273.323     31.794.040

          COMUNIDAD DE MADRID            0            0            0       15.111      642.477      173.422        831.010

          COM.FORAL DE NAVARRA           0            0            0        3.116    3.791.990      183.170      3.978.275

          COMUNID. VALENCIANA    6.387.394            0            0        3.227    8.931.186      203.523     15.525.330

          EXTREMADURA           11.745.407            0            0            0       34.700            0     11.780.107

          GALICIA                        0    5.847.103      164.961    1.136.454    4.219.854      655.812     12.024.183

          ISLAS BALEARES                 0    2.564.100            0      871.585       14.264    1.533.907      4.983.856

          LA RIOJA                       0            0            0            0    2.782.461        7.560      2.790.021

          PAIS VASCO                     0      441.127            0      104.103    8.495.466      386.138      9.426.834

          PRINCIP. DE ASTURIAS           0    6.300.638            0      203.599      543.560    1.546.403      8.594.200

          REGION DE MURCIA               0            0            0       20.235   12.679.223       30.238     12.729.696

          CEUTA                          0            0            0      159.858            0        2.758        162.616

          MELILLA                        0            0            0      120.609            0       21.710        142.319


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             45.086.402   33.893.146      164.961    7.564.615   89.057.226    9.721.050    185.487.401
