

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       SEPTIEMBRE  2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.422         28      1.450        -12,3       18.617        394     19.011        -22,9
EOLICA ...............         2.056          0      2.056        +65,8       21.969          0     21.969        +72,9
TERMICA-CARBON .......         3.756         21      3.777        -36,6       33.881        134     34.015        -37,6
TERMICA-FUEL .........           627        161        788        -16,5        5.902      1.663      7.565         -0,1
TERMICA-GAS ..........         8.419      1.765     10.184        +34,9       72.103     16.923     89.026        +46,1
TERMICA-OTROS ........           909        304      1.213         +1,2        6.778      3.017      9.795         -8,0
NUCLEAR ..............         4.686          0      4.686         -8,2       45.086          0     45.086        +11,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.875      2.279     24.154         +2,1      204.336     22.131    226.467         +7,1




HIDROELECTRICA .......         1.397         28      1.425        -12,4       18.293        384     18.677        -23,1
EOLICA ...............         2.027          0      2.027        +64,7       21.609          0     21.609        +71,4
TERMOELECTRICA .......        12.935      2.159     15.094         +1,0      113.489     20.825    134.314         +5,3
NUCLEAR ..............         4.482          0      4.482         -8,0       43.119          0     43.119        +11,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.841      2.187     23.028         +1,6      196.510     21.209    217.719         +7,2




CONSUMO BOMBEO .......           226          0        226        -34,7        2.695          0      2.695        -16,6
EXPORTACIONES ........         1.352          0      1.352         -1,5       12.385          0     12.385        +17,8
IMPORTACIONES ........           416          0        416        -20,9        4.328          0      4.328        -43,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.679      2.187     21.866         +1,8      185.758     21.209    206.967         +5,0




PERDIDA TRANSP Y DISTR         1.919        213      2.132         +1,8       18.111      2.068     20.179         +5,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.760      1.974     19.734         +1,8      167.647     19.141    186.788         +5,0





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
