

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ABRIL      2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    2.255.178            0       78.070    5.791.227      272.844      8.397.319

          ARAGON                         0    1.842.792            0        3.805    1.670.749       55.952      3.573.298

          CANARIAS                       0            0            0    1.760.111            0    1.125.307      2.885.418

          CANTABRIA                      0       96.524            0        2.434      248.661       32.925        380.545

          CASTILLA LA MANCHA     2.916.526       89.738            0       67.083    1.594.046      245.936      4.913.329

          CASTILLA Y LEON        1.336.935    2.101.672            0       15.396      827.159      154.938      4.436.100

          CATALUÑA               6.037.750            0            0       17.521    5.253.210      154.538     11.463.019

          COMUNIDAD DE MADRID            0            0            0        5.975      369.384       82.232        457.591

          COM.FORAL DE NAVARRA           0            0            0          692      627.544       81.543        709.779

          COMUNID. VALENCIANA    3.116.424            0            0        8.968    2.720.187       17.025      5.862.604

          EXTREMADURA            5.180.460            0            0            0       22.869            0      5.203.329

          GALICIA                        0    2.233.926            0      327.050    1.043.034      267.945      3.871.954

          ISLAS BALEARES                 0      853.477            0      335.563      223.919      447.322      1.860.282

          LA RIOJA                       0            0            0            0      395.889        4.295        400.184

          PAIS VASCO                     0       56.864            0       39.206    1.288.125      165.020      1.549.215

          PRINCIP. DE ASTURIAS           0    1.282.060            0       92.811      740.785      720.246      2.835.902

          REGION DE MURCIA               0            0            0            0    2.403.635        6.528      2.410.163

          CEUTA                          0            0            0       67.514            0        1.998         69.512

          MELILLA                        0            0            0       67.690            0        1.089         68.779


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             18.588.095   10.812.230            0    2.889.890   25.220.424    3.837.683     61.348.322
