
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       DICIEMBRE  2006
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t      13.023.953       5.891           2.311  33.203.867
                   Hulla < 5500 kcal-PCI/kg          t       5.539.150       4.622           2.289  11.187.617
                   Antracita >= 5500 kcal-PCI/kg     t       1.148.593       6.087           2.301   3.038.119
                   Antracita < 5500 kcal-PCI/kg      t       4.158.704       4.679           2.370   8.210.774
                   Hulla subbituminosa               t       3.601.272       3.153           2.360   4.810.688
                   Lignito Pardo                     t       6.917.189       1.951           2.421   5.574.939
                   Fuel-Oil                          t       2.488.917       9.658           2.372  10.132.243
                   Otros productos petrolíferos      t       1.352.550       8.466           2.221   5.155.576
                   Gas Natural                    MILES m3  11.290.856      10.000 (*)       1.776  63.556.767
                   Gas de Horno Alto              MILES m3   2.656.174         770 (*)       2.234     915.052
                   Otros Combustibles Gaseosos    MILES m3     182.625       4.371 (*)       1.938     411.887
                   Otros Combust. Sólidos o Líqu.    t       1.740.073       4.302           2.121   3.529.825
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.086 149.727.354



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          59.459       6.083           1.409     256.729
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         280.828       9.596           1.408   1.913.407
                   Otros productos petrolíferos      t         276.299      10.625           1.387   2.116.625
                   Gas Natural                    MILES m3   2.817.707       9.995 (*)       1.433  19.655.662
                   Gas de Horno Alto              MILES m3     120.063       2.109 (*)       2.147     117.907
                   Otros Combustibles Gaseosos    MILES m3     279.454       1.311 (*)       1.449     252.786
                   Otros Combust. Sólidos o Líqu.    t       1.379.448       2.450           2.057   1.642.835
                   Recuperacíon de calor residual   Gcal       482.135                       1.647     292.660
                   T O T A L ....................    t                           0           1.472  26.248.611



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t      13.083.412       5.892           2.304  33.460.596
                   Hulla < 5500 kcal-PCI/kg          t       5.539.150       4.622           2.289  11.187.617
                   Antracita >= 5500 kcal-PCI/kg     t       1.148.593       6.087           2.301   3.038.119
                   Antracita < 5500 kcal-PCI/kg      t       4.158.704       4.679           2.370   8.210.774
                   Hulla subbituminosa               t       3.601.272       3.153           2.360   4.810.688
                   Lignito Pardo                     t       6.917.189       1.951           2.421   5.574.939
                   Fuel-Oil                          t       2.769.745       9.651           2.219  12.045.650
                   Otros productos petrolíferos      t       1.628.849       8.832           1.978   7.272.201
                   Gas Natural                    MILES m3  14.108.563       9.999 (*)       1.695  83.212.429
                   Gas de Horno Alto              MILES m3   2.776.237         828 (*)       2.224   1.032.959
                   Otros Combustibles Gaseosos    MILES m3     462.079       2.520 (*)       1.752     664.673
                   Otros Combust. Sólidos o Líqu.    t       3.119.521       3.483           2.100   5.172.660
                   Recuperacíon de calor residual   Gcal       482.135                       1.647     292.660
                   T O T A L ....................    t                           0           1.995 175.975.965





                   (*) kcal/m3
