

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       JULIO       2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.261         39      2.300        -12,8       15.592        340     15.932        -24,0
EOLICA ...............         2.104          0      2.104        +76,4       17.977          0     17.977        +79,3
TERMICA-CARBON .......         4.251         11      4.262        -33,5       26.761         92     26.853        -36,3
TERMICA-FUEL .........           631        183        814        -12,1        4.640      1.377      6.017         +6,2
TERMICA-GAS ..........         9.157      1.870     11.027        +25,7       55.081     13.503     68.584        +47,4
TERMICA-OTROS ........           851        338      1.189         -5,9        4.937      2.416      7.353        -10,5
NUCLEAR ..............         4.761          0      4.761        +17,8       35.151          0     35.151        +12,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        24.016      2.441     26.457         +4,8      160.139     17.728    177.867         +7,9




HIDROELECTRICA .......         2.224         38      2.262        -13,0       15.319        332     15.651        -24,3
EOLICA ...............         2.074          0      2.074        +75,0       17.672          0     17.672        +77,6
TERMOELECTRICA .......        14.146      2.296     16.442         -0,9       87.555     16.655    104.210         +6,4
NUCLEAR ..............         4.538          0      4.538        +18,0       33.629          0     33.629        +12,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       22.982      2.334     25.316         +4,5      154.175     16.987    171.162         +8,1




CONSUMO BOMBEO .......           247          0        247        -28,0        2.268          0      2.268         -9,7
EXPORTACIONES ........         1.413          0      1.413        +22,5        9.736          0      9.736        +22,5
IMPORTACIONES ........           505          0        505        -41,5        3.411          0      3.411        -45,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        21.827      2.334     24.161         +2,4      145.582     16.987    162.569         +5,4




PERDIDA TRANSP Y DISTR         2.128        228      2.356         +2,5       14.194      1.656     15.850         +5,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        19.699      2.106     21.805         +2,4      131.388     15.331    146.719         +5,4





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
