

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.070.081            0       78.460   15.179.847      363.008     19.691.396

          ARAGON                         0    3.705.714            0       22.371    5.766.054       90.375      9.584.513

          CANARIAS                       0            0            0    3.324.949            0    2.054.380      5.379.329

          CANTABRIA                      0      128.216            0        2.168      442.357       50.332        623.073

          CASTILLA LA MANCHA     4.386.230      246.576            0      347.765    3.331.449      497.745      8.809.765

          CASTILLA Y LEON        2.338.349    6.534.308            0       47.202    1.268.880      394.818     10.583.557

          CATALU�A              14.524.274      241.883            0       54.492   10.273.744      218.141     25.312.534

          COMUNIDAD DE MADRID            0            0            0       15.111      501.555      154.674        671.340

          COM.FORAL DE NAVARRA           0            0            0        2.607    2.821.672      154.102      2.978.381

          COMUNID. VALENCIANA    4.962.675            0            0        2.513    6.903.057      157.213     12.025.458

          EXTREMADURA            8.939.421            0            0            0       27.295            0      8.966.716

          GALICIA                        0    4.398.051      164.961      975.899    2.650.482      493.902      8.683.295

          ISLAS BALEARES                 0    1.936.431            0      661.978       10.834    1.094.868      3.704.111

          LA RIOJA                       0            0            0            0    2.292.201        6.098      2.298.299

          PAIS VASCO                     0      361.935            0       84.742    6.616.132      314.042      7.376.852

          PRINCIP. DE ASTURIAS           0    5.100.699            0      169.034      345.800    1.193.123      6.808.655

          REGION DE MURCIA               0            0            0       20.235   10.179.650       30.226     10.230.111

          CEUTA                          0            0            0      123.168            0        2.314        125.482

          MELILLA                        0            0            0       85.444            0       18.230        103.674


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             35.150.949   26.723.895      164.961    6.018.136   68.611.010    7.287.590    143.956.541
