

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.602.315            0      140.513    7.872.334    1.040.676     15.655.838

          ARAGON                         0    2.645.590            0        5.935    2.173.467      395.576      5.220.567

          CANARIAS                       0            0            0    3.628.718            0    2.620.820      6.249.538

          CANTABRIA                      0      202.886            0        1.153      813.526       81.420      1.098.984

          CASTILLA LA MANCHA     5.762.855      203.069            0      187.065    1.504.593      460.979      8.118.561

          CASTILLA Y LEON                0    4.066.580            0       78.822    2.119.556      483.910      6.748.868

          CATALU�A              19.092.440            0            0      118.784    8.515.326      351.998     28.078.548

          COMUNIDAD DE MADRID            0            0            0            0      682.563      225.789        908.352

          COM.FORAL DE NAVARRA           0            0            0          562      705.240      199.789        905.591

          COMUNID. VALENCIANA    6.740.950            0            0            0    4.207.971      292.086     11.241.007

          EXTREMADURA           12.158.977            0            0            0       41.241            0     12.200.218

          GALICIA                        0    7.128.055            0      758.480    1.686.681      473.641     10.046.857

          ISLAS BALEARES                 0    1.911.261            0      599.180      352.024      687.029      3.549.494

          LA RIOJA                       0            0            0            0      246.559        1.542        248.101

          PAIS VASCO                     0            0            0       10.859    4.949.160      422.104      5.382.123

          PRINCIP. DE ASTURIAS           0    5.283.137            0      222.794      361.481    1.598.346      7.465.758

          REGION DE MURCIA               0            0            0       18.859    2.990.745       14.727      3.024.331

          CEUTA                          0            0            0      159.507            0        3.587        163.094

          MELILLA                        0            0            0      160.303            0        1.153        161.456


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             43.755.222   28.042.893            0    6.091.532   39.222.467    9.355.171    126.467.286
