

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                711.816   4.682.403       3.032.335   24.295.067   32.721.621

           ARAGON                 1.948.259   3.651.219         240.479    8.297.213   14.137.170

           CANARIAS                       0     329.741         211.117    7.308.898    7.849.756

           CANTABRIA                689.637      42.438           1.751    1.600.999    2.334.825

           CASTILLA LA MANCHA       562.260   6.118.117       2.041.384   12.047.556   20.769.317

           CASTILLA Y LEON        4.051.446   8.735.141         754.822   16.020.665   29.562.074

           CATALU헤               2.863.435   2.011.506         361.342   33.088.120   38.324.403

           COMUNIDAD DE MADRID       60.251           0          70.684    1.041.626    1.172.561

           COM.FORAL DE NAVARRA     229.629   2.137.037         277.870    1.520.490    4.165.026

           COMUNID. VALENCIANA      814.435   1.812.007         464.202   13.749.587   16.840.231

           EXTREMADURA              648.815           0       1.906.941   13.905.953   16.461.709

           GALICIA                3.029.998   6.141.478          15.276   14.297.495   23.484.247

           ISLAS BALEARES                 0       5.759          98.296    4.839.063    4.943.118

           LA RIOJA                  91.191     810.464         127.788    1.177.635    2.207.078

           PAIS VASCO               203.224     337.518          26.281    8.151.762    8.718.785

           PRINCIP. DE ASTURIAS     940.504     585.140               0   10.716.690   12.242.334

           REGION DE MURCIA          75.309     287.234         717.793    4.070.280    5.150.616

           CEUTA                          0           0               0      194.066      194.066

           MELILLA                        0           0               0      195.531      195.531


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             16.920.209  37.687.202      10.348.361  176.518.696  241.474.468


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  32.721.621    371.887    319.489  4.611.473       3.002.183   23.360.402    31.293.547

ARAGON                     14.137.170    245.485  1.685.042  3.569.234         238.090    7.767.830    13.260.196

CANARIAS                    7.849.756          0          0    320.599         209.027    6.896.749     7.426.375

CANTABRIA                   2.334.825          0    680.117     41.782           1.734    1.529.245     2.252.878

CASTILLA LA MANCHA         20.769.317    314.641    239.388  6.058.229       2.021.125   11.299.851    19.618.593

CASTILLA Y LEON            29.562.074  1.198.387  2.806.395  8.578.271         747.349   15.000.602    27.132.617

CATALU헤                   38.324.403    322.484  2.493.654  1.966.436         357.761   31.680.769    36.498.620

COMUNIDAD DE MADRID         1.172.561          0     59.202          0          69.985      961.348     1.090.535

COM.FORAL DE NAVARRA        4.165.026          0    229.169  2.122.702         275.119    1.458.690     4.085.680

COMUNID. VALENCIANA        16.840.231    800.994      1.685  1.796.141         459.606   13.270.153    15.527.585

EXTREMADURA                16.461.709      8.137    626.372          0       1.887.974   13.380.732    15.895.078

GALICIA                    23.484.247    246.893  2.734.998  6.059.719          15.125   13.626.403    22.436.245

ISLAS BALEARES              4.943.118          0          0      5.584          97.323    4.495.259     4.598.166

LA RIOJA                    2.207.078          0     90.931    797.243         126.522    1.149.840     2.164.536

PAIS VASCO                  8.718.785          0    200.801    335.122          26.021    7.920.595     8.482.539

PRINCIP. DE ASTURIAS       12.242.334          0    923.614    575.993               0    9.987.869    11.487.476

REGION DE MURCIA            5.150.616          0     74.926    283.862         710.686    3.958.924     5.028.398

CEUTA                         194.066          0          0          0               0      176.970       176.970

MELILLA                       195.531          0          0          0               0      182.630       182.630


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 241.474.468  3.508.908 13.165.783 37.122.390      10.245.630  168.104.861   228.638.664


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
