

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       MAYO        2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         3.118         42      3.160         -8,4       14.168        319     14.487        +40,0
EOLICA ...............         2.652          0      2.652        +53,7       15.496          0     15.496        +12,3
FOTOVOLTAICA .........           669          0        669         +0,0        2.420          0      2.420    *********
TERMICA-CARBON .......         2.404         15      2.419         -1,2       15.788        101     15.889        -21,4
TERMICA-FUEL .........           631        221        852         +1,9        2.976      1.010      3.986         -9,8
TERMICA-GAS ..........         5.999      1.791      7.790        -17,0       27.751      9.235     36.986        -22,8
TERMICA-OTROS ........           575        336        911        -11,0        3.755      1.652      5.407         +7,7
NUCLEAR ..............         3.852          0      3.852        -21,3       22.386          0     22.386        -12,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        19.900      2.405     22.305         -6,2      104.740     12.317    117.057         -8,0




HIDROELECTRICA .......         3.053         41      3.094         -8,4       13.930        312     14.242        +40,2
EOLICA ...............         2.591          0      2.591        +52,3       15.231          0     15.231        +12,2
FOTOVOLTAICA .........           663          0        663         +0,0        2.396          0      2.396    *********
TERMOELECTRICA .......         9.204      2.266     11.470        -12,8       48.053     11.528     59.581        -19,9
NUCLEAR ..............         3.687          0      3.687        -21,3       21.460          0     21.460        -12,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       19.198      2.307     21.505         -6,1      101.070     11.840    112.910         -7,9




CONSUMO BOMBEO .......           282          0        282        +30,6        1.655          0      1.655         -3,7
EXPORTACIONES ........         1.261          0      1.261         -4,8        5.747          0      5.747        -17,1
IMPORTACIONES ........           823          0        823        +45,9        3.193          0      3.193        +24,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        18.478      2.307     20.785         -5,2       96.861     11.840    108.701         -6,8




PERDIDA TRANSP Y DISTR         1.802        225      2.027         -5,2        9.444      1.154     10.598         -6,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        16.676      2.082     18.758         -5,2       87.417     10.686     98.103         -6,7





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
