

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.003.320            0       69.811    6.948.331      270.683     11.292.146

          ARAGON                         0    1.792.185            0        8.668    2.320.736       58.131      4.179.720

          CANARIAS                       0            0            0    2.292.234            0    1.345.053      3.637.287

          CANTABRIA                      0      130.437            0        3.269      235.746       30.491        399.943

          CASTILLA LA MANCHA     2.417.805      128.285            0      141.951    1.783.864      509.003      4.980.908

          CASTILLA Y LEON        1.195.965    2.304.290            0       59.976      939.195      548.611      5.048.038

          CATALUÑA               8.723.529            0            0       35.870    5.865.204      164.119     14.788.722

          COMUNIDAD DE MADRID            0            0            0          778      411.619      112.192        524.590

          COM.FORAL DE NAVARRA           0            0            0        2.153    1.033.963       89.985      1.126.101

          COMUNID. VALENCIANA    3.892.657            0            0        4.657    5.050.972      112.258      9.060.544

          EXTREMADURA            6.156.262            0            0            0       23.263            0      6.179.525

          GALICIA                        0    2.265.869            0      575.711    1.114.913      361.407      4.317.900

          ISLAS BALEARES                 0    1.231.495            0      431.709           28      778.606      2.441.838

          LA RIOJA                       0            0            0            0      757.105        3.223        760.328

          PAIS VASCO                     0      234.393            0       71.213    4.598.215      219.848      5.123.669

          PRINCIP. DE ASTURIAS           0    3.827.731            0      118.256      469.896      736.280      5.152.163

          REGION DE MURCIA               0            0            0        1.401    5.463.984          968      5.466.353

          CEUTA                          0            0            0       90.676            0        1.442         92.118

          MELILLA                        0            0            0       79.119            0        3.954         83.073


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             22.386.218   15.918.007            0    3.987.453   37.017.034    5.346.255     84.654.966
