                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     134         617.821          -42,7       5.150.623          44,8
                           EOLICA          62         573.843           57,5       3.130.354          -0,4
                           FOTOVOLT.        8           2.373            0,0           8.578           0,0
                           TERMICA        115       3.139.671            3,9      16.366.928         -14,5
                           TOTAL          319       4.333.708           -2,9      24.656.483          -4,6

DUERO                      HIDRAULICA      59         358.318          -53,4       2.420.241           7,9
                           EOLICA          47         493.242           80,8       2.723.059          13,4
                           FOTOVOLT.        9          63.788            0,0         233.787           0,0
                           TERMICA         28         295.578          -37,0       2.473.003         -22,6
                           TOTAL          143       1.210.926          -19,8       7.850.090           0,1

TAJO                       HIDRAULICA      42         214.842          -11,4         879.127          38,7
                           EOLICA          18          85.610           55,4         541.464          15,0
                           FOTOVOLT.        4          72.810            0,0         265.862           0,0
                           TERMICA         35       1.771.334           -7,0      10.420.860          -8,3
                           T. NUCLEAR       2       1.524.275            0,0       8.574.067           0,0
                           TOTAL          101       2.144.596           -2,6      12.107.313          -2,9

GUADIANA                   HIDRAULICA       8          25.502           43,5          50.054          -3,7
                           EOLICA           2          33.460           27,7         196.291           0,0
                           FOTOVOLT.        3         101.873            0,0         358.238           0,0
                           TERMICA         17         660.880          -36,8       3.157.871         -38,6
                           TOTAL           30         821.715          -24,6       3.762.454         -30,3

GUADALQUIVIR               HIDRAULICA      38         595.067        2.373,2         716.021         656,0
                           EOLICA          33         225.329           61,9       1.101.121          23,5
                           FOTOVOLT.        5         102.164            0,0         350.999           0,0
                           TERMICA         29         668.760          -36,5       3.195.656         -23,9
                           TOTAL          105       1.591.320           30,8       5.363.797           3,5

SUR                        HIDRAULICA      16          40.108           38,1         178.167          28,6
                           EOLICA           9          58.347           88,9         394.465         212,8
                           FOTOVOLT.        2          18.071            0,0          67.530           0,0
                           TERMICA         11         934.047           80,5       5.857.426           6,2
                           TOTAL           38       1.050.573           81,9       6.497.588          12,4

SEGURA                     HIDRAULICA       9          16.733           32,5          87.140          68,2
                           EOLICA           7          14.374           -6,2         129.958          -4,9
                           FOTOVOLT.        1          56.542            0,0         211.706           0,0
                           TERMICA         17       1.149.411          -31,5       5.487.040         -26,4
                           TOTAL           34       1.237.060          -27,5       5.915.844         -22,6

JUCAR                      HIDRAULICA      32          94.055           15,1         484.384           3,3
                           EOLICA          51         450.409           14,9       3.117.341           1,7
                           FOTOVOLT.        6         141.932            0,0         520.720           0,0
                           TERMICA         69       2.225.417            7,3      11.041.174          -3,2
                           T. NUCLEAR       1         755.281            0,0       3.892.657           0,0
                           TOTAL          159       2.911.813           14,3      15.163.619           1,5

EBRO                       HIDRAULICA     151       1.078.991           -3,7       4.088.236          43,6
                           EOLICA          37         628.688           73,4       3.686.426          24,0
                           FOTOVOLT.        6          67.995            0,0         244.589       9.742,6
                           TERMICA         68       2.416.103          -32,5      13.282.720         -25,4
                           T. NUCLEAR       3       1.572.914            0,0       8.190.034           0,0
                           TOTAL          265       4.191.777          -17,2      21.301.971          -9,9
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      34          88.956           98,3         282.991         152,3
                           EOLICA           2          39.691           24,5         266.034          10,7
                           FOTOVOLT.        3          16.870            0,0          60.809           0,0
                           TERMICA         64       1.324.477          -31,6       7.117.972         -37,6
                           T. NUCLEAR       1               0            0,0       1.729.460           0,0
                           TOTAL          104       1.469.994          -26,9       7.727.806         -34,3

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             474          123,6           2.628          11,2
                           FOTOVOLT.        1           8.796            0,0          32.461           0,0
                           TERMICA          9         487.209           -3,9       2.441.838          -1,2
                           TOTAL           11         496.479           -2,1       2.476.927           0,1

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          48.734           36,8         206.952          33,7
                           FOTOVOLT.        2          16.242            0,0          64.497           0,0
                           TERMICA         18         716.878           -7,2       3.637.287          -6,0
                           TOTAL           24         781.854           -3,2       3.908.736          -2,8

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1               8            0,0              71           0,0
                           TERMICA          2          34.063            1,6         175.191           3,1
                           TOTAL            3          34.071            1,6         175.262           3,2

TOTAL NACIONAL             HIDRAULICA     523       3.130.393           -8,5      14.336.984          40,6
                           EOLICA         273       2.652.201           53,7      15.496.093          12,3
                           FOTOVOLT.       51         669.464            0,0       2.419.847      97.278,2
                           T. CONVENC     482      11.971.358          -12,6      62.268.748         -19,7
                           T. NUCLEAR       7       3.852.470          -21,3      22.386.218         -12,6
                           TOTAL        1.336      22.275.886           -6,2     116.907.890          -8,1
