

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                809.468   3.300.617       1.008.236   12.100.303   17.218.624

           ARAGON                 1.540.318   2.050.813         134.786    5.645.979    9.371.896

           CANARIAS                       0     138.215         114.620    4.333.777    4.586.612

           CANTABRIA                325.117      29.798           1.081      503.806      859.802

           CASTILLA LA MANCHA       507.949   3.671.034         886.937    6.788.386   11.854.306

           CASTILLA Y LEON        5.676.794   4.303.845         364.838    6.985.153   17.330.630

           CATALU헤               2.190.498     880.423         176.541   17.617.862   20.865.324

           COMUNIDAD DE MADRID      186.698           0          28.219      650.995      865.912

           COM.FORAL DE NAVARRA     186.072   1.299.474         139.262    1.076.608    2.701.416

           COMUNID. VALENCIANA      653.858     912.628         220.302    9.178.560   10.965.348

           EXTREMADURA            2.485.484           0         807.065    7.690.458   10.983.007

           GALICIA                4.490.538   3.985.803           8.171    5.430.229   13.914.741

           ISLAS BALEARES                 0       3.427          50.861    2.866.663    2.920.951

           LA RIOJA                  88.017     503.662          65.741      582.581    1.240.001

           PAIS VASCO               149.683     226.784          12.406    2.868.518    3.257.391

           PRINCIP. DE ASTURIAS     925.848     361.522             136    4.551.226    5.838.732

           REGION DE MURCIA          39.537     160.430         315.077    3.730.633    4.245.677

           CEUTA                          0           0               0      106.333      106.333

           MELILLA                        0           0               3      104.834      104.837


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             20.255.879  21.828.475       4.334.282   92.812.904  139.231.540


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  17.218.624    179.974    614.734  3.245.235         998.222   11.575.113    16.433.304

ARAGON                      9.371.896    129.165  1.398.589  2.001.132         133.451    5.315.096     8.848.268

CANARIAS                    4.586.612          0          0    134.066         113.486    4.091.437     4.338.989

CANTABRIA                     859.802    256.442     65.133     29.173           1.071      474.068       569.445

CASTILLA LA MANCHA         11.854.306    183.531    318.033  3.624.295         878.151    6.393.430    11.213.909

CASTILLA Y LEON            17.330.630    207.990  5.424.784  4.216.275         361.226    6.548.014    16.550.299

CATALU헤                   20.865.324    154.691  2.005.959    859.025         174.793   16.929.670    19.969.447

COMUNIDAD DE MADRID           865.912          0    184.857          0          27.939      601.348       814.144

COM.FORAL DE NAVARRA        2.701.416          0    185.858  1.293.076         137.886    1.043.521     2.660.341

COMUNID. VALENCIANA        10.965.348    462.851    181.251    907.344         218.123    8.877.343    10.184.061

EXTREMADURA                10.983.007     39.363  2.421.585          0         799.043    7.402.231    10.622.859

GALICIA                    13.914.741     55.001  4.374.020  3.925.578           8.092    5.192.983    13.500.673

ISLAS BALEARES              2.920.951          0          0      3.323          50.357    2.664.187     2.717.867

LA RIOJA                    1.240.001          0     87.811    495.668          65.090      562.584     1.211.153

PAIS VASCO                  3.257.391          0    148.295    225.448          12.283    2.768.288     3.154.314

PRINCIP. DE ASTURIAS        5.838.732          0    911.399    353.943             135    4.272.597     5.538.074

REGION DE MURCIA            4.245.677          0     39.324    159.052         311.958    3.629.809     4.140.143

CEUTA                         106.333          0          0          0               0       96.889        96.889

MELILLA                       104.837          0          0          0               3       97.800        97.803


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 139.231.540  1.669.008 18.361.632 21.472.633       4.291.309   88.536.408   132.661.982


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
