                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Junio      2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     155         296.702          -66,3       6.040.017         -33,8
                           EOLICA         118         597.921            9,2       4.461.669          -7,2
                           ENE. SOLAR       7           3.343           16,7          14.622          23,6
                           TERMICA        107       2.910.329           30,7      15.591.014          22,7
                           TOTAL          387       3.808.295            4,1      26.107.322          -2,0

DUERO                      HIDRAULICA      73         368.563          -53,7       5.296.904         -29,7
                           EOLICA          89         588.933           19,5       4.303.845           5,5
                           ENE. SOLAR       9          86.522           41,7         364.838          34,8
                           TERMICA         33         488.311          177,1       3.011.653         166,8
                           TOTAL          204       1.532.329            0,4      12.977.240          -0,2

TAJO                       HIDRAULICA      49         308.558            7,5       2.829.210          -3,9
                           EOLICA          23          68.059          -16,6         698.089         -20,9
                           ENE. SOLAR       5          99.023           43,1         410.191          36,9
                           TERMICA         32       2.052.269          -18,2      13.857.142           4,1
                           T. NUCLEAR       2       1.679.485            0,0      11.357.877           0,0
                           TOTAL          111       2.527.909          -14,2      17.794.632           2,1

GUADIANA                   HIDRAULICA       6          28.610          -36,7         265.711           5,1
                           EOLICA          14          83.339           66,4         418.283           7,8
                           ENE. SOLAR       5         253.769          166,6         883.202         103,6
                           TERMICA         22         701.904          -24,6       3.586.497         -11,2
                           TOTAL           47       1.067.622           -4,8       5.153.693           0,8

GUADALQUIVIR               HIDRAULICA      36          79.454            9,6         533.208         -10,7
                           EOLICA          37         296.124           98,6       2.129.014          29,5
                           ENE. SOLAR       8         209.484          110,5         849.782          91,2
                           TERMICA         31         787.817           50,5       3.663.529          12,4
                           TOTAL          112       1.372.879           62,5       7.175.533          20,7

SUR                        HIDRAULICA      15          33.884          -13,1         239.078         -21,9
                           EOLICA          11         119.793           59,4         937.519          27,0
                           ENE. SOLAR       2          21.372           14,3         101.076          20,0
                           TERMICA         13         920.526            4,9       5.941.772          31,0
                           TOTAL           41       1.095.575            8,4       7.219.445          27,4

SEGURA                     HIDRAULICA       8          15.332          -15,8         107.827         -21,8
                           EOLICA           7          11.582            0,8         160.430           4,4
                           ENE. SOLAR       1          67.058           16,0         315.053          22,1
                           TERMICA         14         662.560          -30,1       3.748.052         -11,5
                           TOTAL           30         756.532          -26,9       4.331.362          -9,5

JUCAR                      HIDRAULICA      41         122.667          -29,7         825.564         -20,5
                           EOLICA          87         390.867           -3,5       3.900.775         -11,5
                           ENE. SOLAR       7         157.038           17,7         731.064          22,7
                           TERMICA         67       2.248.708           26,0      12.332.580          21,0
                           T. NUCLEAR       1         779.904            0,0       4.698.094           0,0
                           TOTAL          203       2.919.280           16,9      17.789.983           9,6

EBRO                       HIDRAULICA     178         677.101          -41,7       3.796.968         -33,1
                           EOLICA          58         606.755           -1,2       3.988.640          -2,2
                           ENE. SOLAR       7          88.662           26,0         396.588          27,1
                           TERMICA         67       2.510.332            2,5      13.506.033         -17,7
                           T. NUCLEAR       3       1.695.393            0,0       8.559.594           0,0
                           TOTAL          313       3.882.850           -9,6      21.688.229         -18,1

PIRINEO ORIENTAL           HIDRAULICA      35          76.540          -10,4         321.392           0,7
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Junio      2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          10          93.306           60,5         688.569          55,5
                           ENE. SOLAR       3          22.040           23,9         102.382          13,6
                           TERMICA         68       1.976.893            5,0      10.163.025          -3,9
                           T. NUCLEAR       1         768.200            0,0       2.686.760           0,0
                           TOTAL          117       2.168.779            6,1      11.275.368          -1,4

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             378           37,5           3.427         124,7
                           ENE. SOLAR       1           9.970            0,8          50.861          20,0
                           TERMICA          9         529.661            5,8       2.866.663          -1,3
                           TOTAL           11         540.009            5,7       2.920.951          -0,9

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          37.374           -1,1         138.215          -4,4
                           ENE. SOLAR       2          23.127           25,8         114.620          34,1
                           TERMICA         12         720.432            2,2       4.333.777          -0,3
                           TOTAL           16         780.933            2,6       4.586.612           0,2

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               3         200,0
                           TERMICA          2          37.700            0,6         211.167          -2,9
                           TOTAL            2          37.700            0,6         211.170          -2,9

TOTAL NACIONAL             HIDRAULICA     596       2.007.411          -43,6      20.255.879         -27,4
                           EOLICA         457       2.894.431           14,7      21.828.475           0,3
                           ENE. SOLAR      57       1.041.408           59,2       4.334.282          48,0
                           T. CONVENC     477      11.624.460            9,2      65.510.579          11,7
                           T. NUCLEAR       7       4.922.982            0,4      27.302.325          -6,6
                           TOTAL        1.594      22.490.692            0,9     139.231.540          -0,9

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
