

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.687.454            0      106.262    7.304.811      609.850     13.708.378

          ARAGON                         0    2.921.559            0           85    1.896.076      188.755      5.006.475

          CANARIAS                       0            0            0    2.476.506            0    1.794.640      4.271.146

          CANTABRIA                      0      157.601            0        2.143      708.570       50.868        919.182

          CASTILLA LA MANCHA     3.819.284      363.368            0      125.654    2.077.761      411.990      6.798.058

          CASTILLA Y LEON        2.000.293    5.845.733            0       32.859    1.258.435      442.277      9.579.597

          CATALUÑA              12.127.200            0            0       66.944    6.697.726      217.492     19.109.362

          COMUNIDAD DE MADRID            0            0            0            0      470.709      107.453        578.162

          COM.FORAL DE NAVARRA           0            0            0          345      694.338       39.508        734.191

          COMUNID. VALENCIANA    4.549.828            0            0            0    3.632.592      153.128      8.335.548

          EXTREMADURA            7.792.413            0            0            0       29.757            0      7.822.170

          GALICIA                        0    6.521.200            0      433.165    1.141.669      340.196      8.436.229

          ISLAS BALEARES                 0    1.402.228            0      569.092      271.176      503.107      2.745.603

          LA RIOJA                       0            0            0            0      655.875           15        655.890

          PAIS VASCO                     0      505.339            0        8.449    4.351.491      232.114      5.097.393

          PRINCIP. DE ASTURIAS           0    4.536.910            0      186.770      760.108      916.299      6.400.088

          REGION DE MURCIA               0            0            0            0    2.326.296       10.383      2.336.679

          CEUTA                          0            0            0      113.040            0        2.929        115.969

          MELILLA                        0            0            0      112.799            0        1.018        113.817


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             30.289.018   27.941.392            0    4.234.114   34.277.391    6.022.022    102.763.937
