                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Octubre    2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     150         286.460          -45,3       6.982.123         -37,1
                           EOLICA          91         568.117          -40,3       6.468.236         -14,5
                           ENE. SOLAR       6           1.831           -4,5          25.549          13,5
                           TERMICA         88       3.561.293           60,1      30.338.134          24,0
                           TOTAL          335       4.417.701           19,4      43.814.042           1,5

DUERO                      HIDRAULICA      76         504.336           26,1       6.946.019         -27,1
                           EOLICA          79         645.847          -17,7       6.499.356           5,3
                           ENE. SOLAR       9          63.048            9,9         675.574          24,3
                           TERMICA         26         645.588          246,8       5.530.375         191,6
                           TOTAL          190       1.858.819           30,2      19.651.324           8,3

TAJO                       HIDRAULICA      49         144.305          -24,5       3.424.764          -7,8
                           EOLICA          18          88.219          -38,9       1.020.701         -17,2
                           ENE. SOLAR       5          72.958           30,3         773.660          34,7
                           TERMICA         26       2.443.279           -5,6      23.570.663          -0,6
                           T. NUCLEAR       2       2.134.929            0,0      19.609.049           0,0
                           TOTAL          100       2.748.761           -7,8      28.789.788          -1,5

GUADIANA                   HIDRAULICA       8           3.660          289,8         362.826           3,9
                           EOLICA          13          69.641           15,4         721.488          21,0
                           ENE. SOLAR       5         161.544           30,5       1.753.506          77,8
                           TERMICA         21         609.686          -38,7       6.186.288         -24,2
                           TOTAL           47         844.531          -28,4       9.024.108         -10,6

GUADALQUIVIR               HIDRAULICA      36          22.627          -52,1         760.307         -13,9
                           EOLICA          38         430.437           88,5       3.381.974          25,9
                           ENE. SOLAR       8         175.425           49,9       1.668.974          61,0
                           TERMICA         25         897.414           57,1       7.286.858          16,7
                           TOTAL          107       1.525.903           58,3      13.098.113          20,7

SUR                        HIDRAULICA      15           5.268          -76,5         292.721         -26,8
                           EOLICA          12         139.334           25,3       1.474.090          24,0
                           ENE. SOLAR       2          15.610            0,8         178.886          14,6
                           TERMICA         12       1.296.243           -0,1      11.322.860           9,0
                           TOTAL           41       1.456.455            0,7      13.268.557           9,4

SEGURA                     HIDRAULICA      11          13.064            2,5         173.386         -13,9
                           EOLICA           7          13.694          -44,0         223.609           2,7
                           ENE. SOLAR       1          51.949            4,3         568.132          18,4
                           TERMICA         13         391.755          -42,6       5.670.282         -19,9
                           TOTAL           32         470.462          -38,9       6.635.409         -16,8

JUCAR                      HIDRAULICA      41         139.422           28,4       1.355.010         -15,5
                           EOLICA          84         377.332          -39,9       5.740.294          -8,3
                           ENE. SOLAR       7         120.006            1,1       1.313.203          17,4
                           TERMICA         62       1.393.180          -32,4      19.829.549           6,2
                           T. NUCLEAR       1               0            0,0       6.725.781           0,0
                           TOTAL          195       2.029.940          -30,4      28.238.056           2,1

EBRO                       HIDRAULICA     172         247.576          -34,2       5.313.742         -33,7
                           EOLICA          59         588.782          -30,9       6.145.588          -7,4
                           ENE. SOLAR       7          65.631           12,8         723.740          23,3
                           TERMICA         59       2.457.999          -18,8      23.726.899         -18,0
                           T. NUCLEAR       3       1.852.045            0,0      15.741.630           0,0
                           TOTAL          300       3.359.988          -22,1      35.909.969         -18,7

PIRINEO ORIENTAL           HIDRAULICA      35          25.267          -51,9         469.191         -10,5
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Octubre    2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           8          91.903          -26,3       1.073.001          43,1
                           ENE. SOLAR       3          15.872           27,1         183.566          18,1
                           TERMICA         66       1.798.678          -15,4      17.719.420          -3,6
                           T. NUCLEAR       1         729.000            0,0       5.750.060           0,0
                           TOTAL          113       1.931.720          -16,6      19.445.178          -1,9

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             642           30,5           5.084          67,7
                           ENE. SOLAR       1           8.624           23,7          87.642          10,4
                           TERMICA          9         474.923            2,3       5.266.264           1,1
                           TOTAL           11         484.189            2,7       5.358.990           1,3

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          25.612           77,1         301.734           6,7
                           ENE. SOLAR       2          17.174           14,2         200.041          27,5
                           TERMICA         12         779.495           -1,4       7.319.852          -1,3
                           TOTAL           16         822.281            0,3       7.821.627          -0,5

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0         -100,0               3         -78,6
                           TERMICA          2          38.332            0,1         369.468          -3,2
                           TOTAL            2          38.332            0,0         369.471          -3,2

TOTAL NACIONAL             HIDRAULICA     593       1.391.985          -19,8      26.080.089         -28,2
                           EOLICA         412       3.039.560          -22,5      33.055.155          -1,6
                           ENE. SOLAR      56         769.672           21,6       8.152.476          38,3
                           T. CONVENC     421      12.071.891            6,1     116.310.392           6,3
                           T. NUCLEAR       7       4.715.974          -16,9      47.826.520          -7,2
                           TOTAL        1.489      21.989.082           -5,8     231.424.632          -2,2

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
