                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Febrero    2013
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     160       1.754.983          267,7       3.307.864         197,4
                           EOLICA         143         701.845          -13,1       1.771.859          24,7
                           ENE. SOLAR       7           1.614          -14,3           2.938          -7,0
                           TERMICA        104       3.220.523          -27,4       6.290.099         -27,3
                           TOTAL          414       5.678.965           -0,8      11.372.760           1,6

DUERO                      HIDRAULICA      75         626.820           95,9       1.106.148          46,4
                           EOLICA         146       1.039.169            0,1       2.276.758          36,3
                           ENE. SOLAR       9          49.332          -17,9          87.068         -11,7
                           TERMICA         31         303.756          -70,2         689.476         -64,9
                           TOTAL          261       2.019.077          -17,1       4.159.450          -7,4

TAJO                       HIDRAULICA      52         154.308          202,5         324.054          63,3
                           EOLICA          25         198.587            7,9         405.097          35,1
                           ENE. SOLAR       5          70.419          -14,5         117.624         -17,5
                           TERMICA         26       1.975.019          -24,7       3.893.583         -28,4
                           T. NUCLEAR       2       1.767.975            0,0       3.399.907           0,0
                           TOTAL          110       2.398.333          -18,4       4.740.358         -22,0

GUADIANA                   HIDRAULICA       8           3.810          -48,9           3.859         -77,8
                           EOLICA          18         106.795           16,5         216.263          50,9
                           ENE. SOLAR       5         167.251           -6,3         267.412          -8,8
                           TERMICA         19         311.879          -56,6         745.977         -48,4
                           TOTAL           50         589.735          -40,8       1.233.511         -35,1

GUADALQUIVIR               HIDRAULICA      44          64.019          165,4         116.885         176,1
                           EOLICA          75         325.505           39,6         700.160          60,8
                           ENE. SOLAR      13         171.618          -18,1         295.521         -14,8
                           TERMICA         33         423.444          -28,5         899.186         -38,7
                           TOTAL          165         984.586           -7,0       2.011.752         -12,2

SUR                        HIDRAULICA      16          42.526           78,2          81.699          71,9
                           EOLICA          32         228.269           42,9         504.872          82,2
                           ENE. SOLAR       2          16.718           -7,3          30.991          -4,3
                           TERMICA         12       1.079.200          -30,9       2.438.786         -22,8
                           TOTAL           62       1.366.713          -22,5       3.056.348         -13,1

SEGURA                     HIDRAULICA      12          22.039           33,2          46.103          54,0
                           EOLICA           8          88.156          117,1         190.447         154,7
                           ENE. SOLAR       1          54.657           -6,1         103.127          -1,8
                           TERMICA         17         316.769          -31,4         657.134         -35,0
                           TOTAL           38         481.621          -16,5         996.811         -18,3

JUCAR                      HIDRAULICA      37         143.392           36,3         283.967          11,5
                           EOLICA         106       1.316.127           51,5       2.841.977          77,1
                           ENE. SOLAR       7         103.082          -20,6         196.433         -15,9
                           TERMICA         73       1.364.778          -35,3       2.900.459         -32,9
                           T. NUCLEAR       1         732.351            0,0       1.554.135           0,0
                           TOTAL          224       2.927.379           -8,9       6.222.836          -3,0

EBRO                       HIDRAULICA     170         815.851          132,2       1.497.756         102,8
                           EOLICA          83         949.539          -22,7       1.881.317          -9,6
                           ENE. SOLAR       7          44.924          -26,1          88.535         -13,6
                           TERMICA         54       1.848.056          -29,3       3.989.068         -20,7
                           T. NUCLEAR       2       1.389.200            0,0       2.924.500           0,0
                           TOTAL          316       3.658.370          -14,0       7.456.676          -6,2

PIRINEO ORIENTAL           HIDRAULICA      37          20.404          -12,1          45.837          -8,9
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Febrero    2013
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          22         291.575           16,2         655.298          38,0
                           ENE. SOLAR       4          16.856           -6,6          30.917           1,5
                           TERMICA         58       1.610.358          -15,1       3.494.575         -13,5
                           T. NUCLEAR       1         728.200            0,0       1.534.300           0,0
                           TOTAL          122       1.939.193          -11,4       4.226.627          -8,1

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             668          -45,3           1.351         -24,7
                           ENE. SOLAR       1           7.124            6,0          14.111          12,5
                           TERMICA          9         349.299          -30,4         705.049         -28,5
                           TOTAL           11         357.091          -30,0         720.511         -28,0

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA          14          31.943           -4,9          60.390          15,0
                           ENE. SOLAR       2          19.068            9,4          38.821          18,9
                           TERMICA         11         649.495           -7,1       1.378.577          -6,0
                           TOTAL           27         700.506           -6,6       1.477.788          -4,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0           0,0
                           TERMICA          2          33.629          -14,5          71.470         -10,5
                           TOTAL            2          33.629          -14,5          71.470         -10,5

TOTAL NACIONAL             HIDRAULICA     611       3.648.152          160,6       6.814.172         109,9
                           EOLICA         673       5.278.178            6,9      11.505.789          34,8
                           ENE. SOLAR      63         722.663          -14,1       1.273.498         -11,2
                           T. CONVENC     449       8.868.479          -36,2      18.740.597         -33,7
                           T. NUCLEAR       6       4.617.726          -14,1       9.412.842         -12,7
                           TOTAL        1.802      23.135.198          -12,5      47.746.898          -8,7

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
