

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       FEBRERO     2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         3.508         98      3.606       +197,8        5.945        177      6.122       +115,3
EOLICA ...............         3.222          0      3.222        +59,9        6.699          0      6.699        +44,1
FOTOVOLTAICA .........           395          0        395    +19.650,0          655          0        655    +32.650,0
TERMICA-CARBON .......         3.328         21      3.349        -32,7        8.168         45      8.213        -20,8
TERMICA-FUEL .........           566        186        752        -14,9        1.198        403      1.601        -12,9
TERMICA-GAS ..........         4.641      1.826      6.467        -36,7       10.869      3.682     14.551        -28,9
TERMICA-OTROS ........           662        292        954         -2,2        1.543        661      2.204         +9,0
NUCLEAR ..............         4.517          0      4.517        -15,5       10.190          0     10.190         -6,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        20.839      2.423     23.262         -9,2       45.267      4.968     50.235         -5,4




HIDROELECTRICA .......         3.457         95      3.552       +199,5        5.853        173      6.026       +116,1
EOLICA ...............         3.172          0      3.172        +60,3        6.595          0      6.595        +44,3
FOTOVOLTAICA .........           391          0        391    +19.450,0          649          0        649    +32.350,0
TERMOELECTRICA .......         8.772      2.240     11.012        -32,8       20.803      4.608     25.411        -23,7
NUCLEAR ..............         4.327          0      4.327        -15,5        9.765          0      9.765         -6,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.119      2.335     22.454         -9,0       43.665      4.781     48.446         -5,2




CONSUMO BOMBEO .......           382          0        382        -10,7          850          0        850         -3,2
EXPORTACIONES ........         1.000          0      1.000        -21,2        2.367          0      2.367         -5,3
IMPORTACIONES ........           525          0        525        -14,4          995          0        995        -28,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.262      2.335     21.597         -8,4       41.443      4.781     46.224         -5,9




PERDIDA TRANSP Y DISTR         1.878        228      2.106         -8,4        4.041        466      4.507         -5,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.384      2.107     19.491         -8,4       37.402      4.315     41.717         -5,9





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
