

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                162.186     601.377       124.796     4.992.416     5.880.775

           ARAGON                   616.064     736.891        20.517     2.095.433     3.468.905

           CANARIAS                       0      60.715        19.580     1.481.056     1.561.351

           CANTABRIA                170.216       5.053           230       178.508       354.007

           CASTILLA LA MANCHA       144.810   1.525.651       162.277     2.215.474     4.048.212

           CASTILLA Y LEON        1.368.543   1.186.370        60.324     2.735.213     5.350.450

           CATALUÑA                 648.297     176.827        28.944     6.364.110     7.218.178

           COMUNIDAD DE MADRID       24.052           0         3.531       177.901       205.484

           COM.FORAL DE NAVARRA      90.872     426.312        24.163       335.897       877.244

           COMUNID. VALENCIANA      170.120     255.038        41.827     3.396.661     3.863.646

           EXTREMADURA              216.984           0        85.080     2.818.648     3.120.712

           GALICIA                1.835.205   1.295.878         1.129     1.875.815     5.008.027

           ISLAS BALEARES                 0       1.151         9.029     1.007.008     1.017.188

           LA RIOJA                  30.784     197.068        11.959       360.587       600.398

           PAIS VASCO                87.916      77.201         1.738     1.985.322     2.152.177

           PRINCIP. DE ASTURIAS     488.956      85.282            54     2.386.078     2.960.370

           REGION DE MURCIA           7.622      68.581        60.102     2.279.697     2.416.002

           CEUTA                          0           0             0        38.715        38.715

           MELILLA                        0           0            20        34.991        35.011


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              6.062.627   6.699.395       655.300    36.759.530    50.176.852



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   5.880.775    100.706     58.161    588.702       123.560     4.833.891     5.604.314

ARAGON                      3.468.905     80.060    521.876    723.006        20.314     1.980.087     3.245.283

CANARIAS                    1.561.351          0          0     60.691        19.387     1.398.865     1.478.943

CANTABRIA                     354.007    123.974     42.749      4.976           228       167.787       215.740

CASTILLA LA MANCHA          4.048.212     35.319    107.680  1.512.100       160.671     2.086.537     3.866.988

CASTILLA Y LEON             5.350.450    201.634  1.151.242  1.167.934        59.729     2.551.678     4.930.583

CATALUÑA                    7.218.178     84.096    548.916    172.849        28.658     6.116.940     6.867.363

COMUNIDAD DE MADRID           205.484          0     23.858          0         3.496       163.452       190.806

COM.FORAL DE NAVARRA          877.244          0     90.496    423.743        23.925       325.300       863.464

COMUNID. VALENCIANA         3.863.646    173.035     -5.717    247.386        41.414     3.292.670     3.575.753

EXTREMADURA                 3.120.712     11.562    202.389          0        84.238     2.716.045     3.002.672

GALICIA                     5.008.027     25.763  1.784.637  1.270.837         1.119     1.793.447     4.850.040

ISLAS BALEARES              1.017.188          0          0      1.117         8.940       948.722       958.779

LA RIOJA                      600.398          0     30.734    193.969        11.840       353.160       589.703

PAIS VASCO                  2.152.177          0     87.408     76.670         1.721     1.931.370     2.097.169

PRINCIP. DE ASTURIAS        2.960.370     13.676    468.252     83.782            54     2.232.918     2.785.006

REGION DE MURCIA            2.416.002          0      7.555     67.480        59.507     2.210.133     2.344.675

CEUTA                          38.715          0          0          0             0        36.207        36.207

MELILLA                        35.011          0          0          0            20        32.962        32.982


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  50.176.852    849.825  5.120.236  6.595.242       648.821    35.172.171    47.536.470
