

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    MARZO       2012



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         1.542         16      1.558        -60,5
              EOLICA ...............         3.770          0      3.770        -18,2
              ENERGÍA SOLAR ** .....           978          0        978        +56,2
              TERMICA-CARBON .......         4.670         24      4.694        +44,3
              TERMICA-FUEL .........           613        128        741         -0,8
              TERMICA-GAS ..........         3.988      1.899      5.887         -5,4
              TERMICA-OTROS ........           633        346        979        +16,1
              NUCLEAR ..............         5.721          0      5.721        +26,3
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        21.915      2.413     24.328         -1,8




              HIDROELECTRICA .......         1.517         15      1.532        -60,7
              EOLICA ...............         3.715          0      3.715        -18,2
              ENERGÍA SOLAR ** .....           968          0        968        +56,1
              TERMOELECTRICA .......         9.391      2.310     11.701        +10,8
              NUCLEAR ..............         5.476          0      5.476        +26,4
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       21.067      2.325     23.392         -2,3




              CONSUMO BOMBEO .......           383          0        383         +7,6
              EXPORTACIONES ........         1.576          0      1.576        +20,1
              IMPORTACIONES ........           705          0        705        +28,4
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        19.813      2.325     22.138         -3,0




              PERDIDA TRANSP Y DISTR         1.932        227      2.159         -3,0
                                         ---------  ---------  ---------
              DEMANDA NETA .........        17.881      2.098     19.979         -3,0





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
