

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.694.857            0       79.067    6.865.506      916.138     13.555.568

          ARAGON                         0    2.149.197            0        5.935    1.948.410      357.912      4.461.454

          CANARIAS                       0            0            0    3.223.522            0    2.314.537      5.538.059

          CANTABRIA                      0      179.357            0          448      743.547       72.453        995.804

          CASTILLA LA MANCHA     5.002.877      158.882            0      164.386    1.301.730      365.257      6.993.131

          CASTILLA Y LEON                0    3.013.817            0       68.820    1.913.616      378.861      5.375.113

          CATALU�A              16.855.240            0            0      104.577    7.565.081      317.547     24.842.444

          COMUNIDAD DE MADRID            0            0            0            0      610.014      200.695        810.709

          COM.FORAL DE NAVARRA           0            0            0          344      614.052      175.579        789.975

          COMUNID. VALENCIANA    6.239.361            0            0            0    3.604.732      257.952     10.102.045

          EXTREMADURA           10.691.565            0            0            0       36.823            0     10.728.388

          GALICIA                        0    6.068.968            0      675.081    1.515.963      429.198      8.689.210

          ISLAS BALEARES                 0    1.686.063            0      530.891      288.527      623.575      3.129.056

          LA RIOJA                       0            0            0            0      222.995        1.419        224.414

          PAIS VASCO                     0            0            0        9.964    4.445.691      361.266      4.816.921

          PRINCIP. DE ASTURIAS           0    4.322.848            0      197.628      319.654    1.404.333      6.244.463

          REGION DE MURCIA               0            0            0        2.786    2.691.633       12.346      2.706.765

          CEUTA                          0            0            0      140.909            0        3.302        144.211

          MELILLA                        0            0            0      141.636            0          934        142.570


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             38.789.043   23.273.989            0    5.345.993   34.687.974    8.193.301    110.290.300
