
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        AGOSTO     2013
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       25.974            0         25.974 ALAVA
ALBACETE                       0            0            0            0           41            0             41 ALBACETE
ALICANTE                       0            0            0            0        2.182           32          2.214 ALICANTE
ALMERIA                        0      653.984            0            0          338          677        654.999 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        1.996            0          1.996 BADAJOZ
BALEARES                       0      234.969            0       96.112       68.297       97.937        497.314 BALEARES
BARCELONA                      0            0            0            0      597.779       24.993        622.772 BARCELONA
BURGOS                         0            0            0            0       33.909       13.323         47.232 BURGOS
CACERES                1.520.539            0            0            0            0            0      1.520.539 CACERES
CADIZ                          0      350.295            0            0      194.860       18.198        563.354 CADIZ
CASTELLON                      0            0            0            0       77.452       28.754        106.206 CASTELLON
CIUDAD REAL                    0       26.990            0            0       55.202       52.930        135.122 CIUDAD REAL
CORDOBA                        0       90.836            0            0       21.335       17.801        129.972 CORDOBA
LA CORU�A                      0    1.161.266            0       29.372      233.297       33.334      1.457.269 LA CORU�A
CUENCA                         0            0            0            0            0            0              0 CUENCA
GIRONA                         0            0            0            0       39.771          628         40.399 GIRONA
GRANADA                        0            0            0            0       31.228            0         31.228 GRANADA
GUADALAJARA              697.237            0            0            0            0            0        697.237 GUADALAJARA
GUIPUZCOA                      0            0            0            0       28.893       10.226         39.119 GUIPUZCOA
HUELVA                         0            0            0          861      321.247       72.937        395.044 HUELVA
HUESCA                         0            0            0            0       38.920            0         38.920 HUESCA
JAEN                           0            0            0            0       73.985        6.263         80.248 JAEN
LEON                           0      685.070            0       15.511       12.963       95.551        809.095 LEON
LLEIDA                         0            0            0            0       49.263          220         49.483 LLEIDA
LA RIOJA                       0            0            0            0       35.771          157         35.928 LA RIOJA
LUGO                           0            0            0            0            0            0              0 LUGO
MADRID                         0            0            0            0       73.435       25.921         99.356 MADRID
MALAGA                         0            0            0            0      268.097       11.672        279.769 MALAGA
MURCIA                         0            0            0            0      399.896            0        399.896 MURCIA
NAVARRA                        0            0            0           44       71.329       27.283         98.656 NAVARRA
ORENSE                         0            0            0        2.067            7        1.283          3.357 ORENSE
ASTURIAS                       0      806.692            0       27.012       15.669      179.751      1.029.124 ASTURIAS
PALENCIA                       0      171.580            0          732       25.371          390        198.073 PALENCIA
LAS PALMAS                     0            0            0      258.014            0      161.591        419.605 LAS PALMAS
PONTEVEDRA                     0            0            0          727            0       16.348         17.075 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.883            0         17.883 SALAMANCA
S.C.TENERIFE                   0            0            0      167.114            0      152.670        319.784 S.C.TENERIFE
CANTABRIA                      0       23.625            0          125       55.419        9.152         88.321 CANTABRIA
SEGOVIA                        0            0            0            0       19.343            0         19.343 SEGOVIA
SEVILLA                        0            0            0            0       18.509            0         18.509 SEVILLA
SORIA                          0            0            0            0       39.434            0         39.434 SORIA
TARRAGONA              2.291.200            0            0        9.654      218.610        4.138      2.523.602 TARRAGONA
TERUEL                         0      441.499            0            0        2.749            0        444.248 TERUEL
TOLEDO                         0            0            0            0      132.820          271        133.091 TOLEDO
VALENCIA                 755.700            0            0            0      442.731        3.771      1.202.202 VALENCIA
VALLADOLID                     0            0            0            0       16.336            0         16.336 VALLADOLID
VIZCAYA                        0            0            0           44      462.107       35.737        497.888 VIZCAYA
ZAMORA                         0            0            0            0            0            0              0 ZAMORA
ZARAGOZA                       0            0            0            0      146.731       41.939        188.670 ZARAGOZA
CEUTA                          0            0            0       20.342            0          290         20.632 CEUTA
MELILLA                        0            0            0       20.916            0           67         20.983 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.264.676    4.646.805            0      648.645    4.371.179    1.146.237     16.077.542 T O T A L
