

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                145.002     492.799         386.012    1.355.014    2.378.827

           ARAGON                   536.589     456.612          32.836      544.110    1.570.147

           CANARIAS                       0      40.089          27.447      677.048      744.584

           CANTABRIA                 86.175       6.294             225      118.727      211.421

           CASTILLA LA MANCHA        83.637     581.653         254.503      614.798    1.534.591

           CASTILLA Y LEON          701.222     807.250          91.581      411.154    2.011.207

           CATALU헤                 757.952     296.703          53.747    2.559.487    3.667.889

           COMUNIDAD DE MADRID       18.005           0          10.521       95.280      123.806

           COM.FORAL DE NAVARRA      57.464     236.166          27.306       87.340      408.276

           COMUNID. VALENCIANA      134.606     194.493          58.335    1.233.463    1.620.897

           EXTREMADURA              293.624           0         308.486    1.350.827    1.952.937

           GALICIA                  746.588     601.596           2.180    1.057.997    2.408.361

           ISLAS BALEARES                 0         426          12.719      371.766      384.911

           LA RIOJA                  22.312      91.605          12.697        2.690      129.304

           PAIS VASCO                30.747      39.772           3.252      479.210      552.981

           PRINCIP. DE ASTURIAS     239.952      55.120               0      611.986      907.058

           REGION DE MURCIA           9.247      38.087          85.735      322.481      455.550

           CEUTA                          0           0               0       17.261       17.261

           MELILLA                        0           0               0       17.170       17.170


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.863.122   3.938.665       1.367.582   11.927.809   21.097.178


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.378.827     35.074    107.594    486.365         382.086    1.306.139     2.282.184

ARAGON                      1.570.147     21.779    511.339    449.531          32.511      506.622     1.500.003

CANARIAS                      744.584          0          0     39.489          27.175      641.443       708.107

CANTABRIA                     211.421          0     85.775      6.195             223      111.918       204.111

CASTILLA LA MANCHA          1.534.591     18.632     63.943    575.123         251.976      577.050     1.468.092

CASTILLA Y LEON             2.011.207    120.760    573.995    793.971          90.674      380.172     1.838.812

CATALU헤                    3.667.889     27.796    721.095    290.966          53.213    2.452.580     3.517.854

COMUNIDAD DE MADRID           123.806          0     17.864          0          10.416       88.357       116.637

COM.FORAL DE NAVARRA          408.276          0     57.408    234.262          27.035       82.169       400.874

COMUNID. VALENCIANA         1.620.897    124.470      8.419    193.570          57.757    1.187.678     1.447.424

EXTREMADURA                 1.952.937      4.144    285.785          0         305.413    1.302.004     1.893.202

GALICIA                     2.408.361     21.162    714.084    595.288           2.159    1.005.882     2.317.413

ISLAS BALEARES                384.911          0          0        413          12.593      342.783       355.789

LA RIOJA                      129.304          0     22.247     90.174          12.571        2.606       127.598

PAIS VASCO                    552.981          0     30.564     39.445           3.218      468.649       541.876

PRINCIP. DE ASTURIAS          907.058          0    236.463     54.201               0      568.468       859.132

REGION DE MURCIA              455.550          0      9.214     37.535          84.886      313.390       445.025

CEUTA                          17.261          0          0          0               0       15.701        15.701

MELILLA                        17.170          0          0          0               0       16.034        16.034


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.097.178    373.817  3.445.789  3.886.528       1.353.906   11.369.645    20.055.868


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
