

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ABRIL      2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.999.354            0       81.542    8.182.719      135.233     12.398.848

          ARAGON                         0    2.375.982            0        5.915      831.703       35.547      3.249.147

          CANARIAS                       0            0            0    1.985.185            0      891.298      2.876.483

          CANTABRIA                      0      114.375            0        4.280      146.410       38.138        303.203

          CASTILLA LA MANCHA     3.443.288      444.566            0      215.374    1.513.225      515.413      6.131.867

          CASTILLA Y LEON        1.345.321    4.264.703        1.859       41.167      669.154      726.910      7.049.114

          CATALU�A               7.044.915      376.737            0      132.218    5.094.246      226.374     12.874.490

          COMUNIDAD DE MADRID            0            0            0       23.500      312.313       84.341        420.154

          COM.FORAL DE NAVARRA           0            0            0        1.578      954.847       84.306      1.040.731

          COMUNID. VALENCIANA    2.954.611            0            0      285.369    2.087.013       95.240      5.422.233

          EXTREMADURA            4.993.755            0            0            0       17.733            0      5.011.488

          GALICIA                        0    2.502.470    1.899.188      492.729      237.515      589.475      5.721.378

          ISLAS BALEARES                 0    1.001.718            0      403.933        1.669      490.096      1.897.416

          LA RIOJA                       0            0            0            0    1.342.455        4.093      1.346.548

          PAIS VASCO                     0      489.546            0       70.188    3.830.386      215.928      4.606.048

          PRINCIP. DE ASTURIAS           0    4.805.343            0      126.336       67.222      535.821      5.534.723

          REGION DE MURCIA               0            0            0       85.803    3.234.425      107.708      3.427.936

          CEUTA                          0            0            0       67.002            0        1.698         68.700

          MELILLA                        0            0            0       43.142            0       14.190         57.332


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             19.781.890   20.374.794    1.901.047    4.065.261   28.523.038    4.791.809     79.437.839
