                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2006
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     186       1.556.056           44,7       5.506.745          38,9
                           TERMICA        126       3.209.346          -21,0      18.361.011           0,2
                           TOTAL          312       4.765.402           -7,2      23.867.756           7,1

DUERO                      HIDRAULICA     106         728.124           17,3       2.436.622          20,0
                           TERMICA         31         454.552          -50,1       3.453.507         -15,0
                           TOTAL          137       1.182.676          -22,7       5.890.129          -3,4

TAJO                       HIDRAULICA      59         224.400           90,1         616.574          34,1
                           TERMICA         40       2.391.314           29,4      10.207.961          10,9
                           TOTAL           99       2.615.714           33,1      10.824.535          12,0

GUADIANA                   HIDRAULICA       8           3.403          -69,9           5.458         -88,8
                           TERMICA         18         758.173           21,9       3.758.764          59,6
                           TOTAL           26         761.576           20,2       3.764.222          56,6

GUADALQUIVIR               HIDRAULICA      46          31.403          -61,5         143.855         -31,4
                           TERMICA         33       1.082.402            3,9       4.566.741          19,9
                           TOTAL           79       1.113.805           -0,9       4.710.596          17,2

SUR                        HIDRAULICA      15          32.509          -34,4         173.798         -10,4
                           TERMICA         12       1.154.204          -28,1       5.231.238         -25,1
                           TOTAL           27       1.186.713          -28,3       5.405.036         -24,7

SEGURA                     HIDRAULICA      15          12.358          -35,5          56.959         -18,7
                           TERMICA         16         933.190          759,5       3.450.493         381,7
                           TOTAL           31         945.548          640,3       3.507.452         346,0

JUCAR                      HIDRAULICA      74         251.243          -33,5       1.458.670          12,8
                           TERMICA         86       1.427.745          -21,5       7.648.373          -7,7
                           TOTAL          160       1.678.988          -23,5       9.107.043          -4,9

EBRO                       HIDRAULICA     215       1.017.498           12,2       3.640.373           8,2
                           TERMICA         78       2.328.283           -5,6      10.153.106           4,5
                           TOTAL          293       3.345.781           -0,8      13.793.479           5,5

PIRINEO ORIENTAL           HIDRAULICA      35          59.686           55,3         211.608          68,3
                           TERMICA         82       1.253.445           -9,7       7.706.714          -8,1
                           TOTAL          117       1.313.131           -8,0       7.918.322          -7,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          8         418.460            0,1       1.897.416           0,0
                           TOTAL            8         418.460            0,1       1.897.416           0,0

CANARIAS                   HIDRAULICA       4          29.865        1.630,3          92.378          85,5
                           TERMICA         18         702.949            3,2       2.876.483           1,9
                           TOTAL           22         732.814            7,4       2.968.861           3,3

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          28.698            5,4         126.032           5,3
                           TOTAL            2          28.698            5,4         126.032           5,3

TOTAL NACIONAL             HIDRAULICA     763       3.946.545           19,6      14.343.040          21,5
                           T. CONVENC     542      12.432.113           -5,3      59.655.949           4,1
                           T. NUCLEAR       8       3.710.648           -4,1      19.781.890           2,0
                           TOTAL        1.313      20.089.306           -1,0      93.780.879           6,0
