

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 85.400     319.718        74.185     2.195.660     2.674.963

           ARAGON                   369.410     421.309        12.506       954.896     1.758.121

           CANARIAS                       0      25.406        10.860       696.864       733.130

           CANTABRIA                 79.890       1.814           148        82.802       164.654

           CASTILLA LA MANCHA        88.487     693.122        98.940       811.415     1.691.964

           CASTILLA Y LEON          859.002     554.162        39.882       950.513     2.403.559

           CATALUÑA                 368.215      84.056        17.274     3.013.959     3.483.504

           COMUNIDAD DE MADRID       12.683           0         2.130        88.930       103.743

           COM.FORAL DE NAVARRA      47.671     272.316        15.031        88.809       423.827

           COMUNID. VALENCIANA       82.317     120.747        23.251     1.442.784     1.669.099

           EXTREMADURA              143.160           0        52.952     1.341.741     1.537.853

           GALICIA                1.091.832     505.635           766       630.706     2.228.939

           ISLAS BALEARES                 0         682         5.190       466.915       472.787

           LA RIOJA                  17.801     115.311         7.135       161.577       301.824

           PAIS VASCO                47.937      41.287         1.066       991.966     1.082.256

           PRINCIP. DE ASTURIAS     276.907      39.418            34       979.794     1.296.153

           REGION DE MURCIA           4.665      26.536        33.528     1.103.921     1.168.650

           CEUTA                          0           0             0        18.291        18.291

           MELILLA                        0           0            12        16.152        16.164


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              3.575.377   3.221.519       394.890    16.037.695    23.229.481



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   2.674.963     45.442     38.342    312.958        73.451     2.120.869     2.545.620

ARAGON                      1.758.121     29.488    331.805    413.336        12.382       901.661     1.659.184

CANARIAS                      733.130          0          0     25.385        10.753       658.841       694.979

CANTABRIA                     164.654     55.861     22.433      1.787           147        78.050       102.417

CASTILLA LA MANCHA          1.691.964     35.319     52.258    687.282        97.961       762.856     1.600.357

CASTILLA Y LEON             2.403.559     86.118    765.499    545.368        39.488       887.094     2.237.449

CATALUÑA                    3.483.504     40.418    317.075     82.133        17.103     2.898.194     3.314.505

COMUNIDAD DE MADRID           103.743          0     12.589          0         2.109        82.115        96.813

COM.FORAL DE NAVARRA          423.827          0     47.464    270.391        14.883        84.970       417.708

COMUNID. VALENCIANA         1.669.099     72.130      8.866    117.124        23.021     1.396.333     1.545.344

EXTREMADURA                 1.537.853      8.481    132.880          0        52.428     1.289.096     1.474.404

GALICIA                     2.228.939      3.614  1.074.694    495.921           759       599.184     2.170.558

ISLAS BALEARES                472.787          0          0        662         5.139       438.936       444.737

LA RIOJA                      301.824          0     17.767    113.483         7.064       158.175       296.489

PAIS VASCO                  1.082.256          0     47.692     40.986         1.055       964.932     1.054.665

PRINCIP. DE ASTURIAS        1.296.153      5.591    267.624     38.808            34       913.931     1.220.397

REGION DE MURCIA            1.168.650          0      4.629     26.107        33.196     1.069.150     1.133.082

CEUTA                          18.291          0          0          0             0        16.819        16.819

MELILLA                        16.164          0          0          0            12        15.199        15.211


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  23.229.481    382.462  3.141.617  3.171.731       390.985    15.336.405    22.040.738
