

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 90.290     451.492         251.082    2.795.650    3.588.514

           ARAGON                   161.103     231.255          29.513    1.097.272    1.519.143

           CANARIAS                       0      51.727          24.242      729.600      805.569

           CANTABRIA                 29.692       3.076             238       37.033       70.039

           CASTILLA LA MANCHA        65.755     490.745         203.758    1.297.672    2.057.930

           CASTILLA Y LEON          400.839     526.466          80.253    1.482.222    2.489.780

           CATALU헤                 272.242     146.634          38.669    3.524.049    3.981.594

           COMUNIDAD DE MADRID       12.334           0           6.411       85.268      104.013

           COM.FORAL DE NAVARRA      13.237     156.846          31.710      135.521      337.314

           COMUNID. VALENCIANA      111.417     111.072          46.348    1.289.681    1.558.518

           EXTREMADURA              162.497           0         192.966    1.440.683    1.796.146

           GALICIA                  131.573     415.309           1.676    1.340.053    1.888.611

           ISLAS BALEARES                 0         356           9.400      676.233      685.989

           LA RIOJA                  13.108      40.517          15.022       80.099      148.746

           PAIS VASCO                12.637      22.780           2.855      700.688      738.960

           PRINCIP. DE ASTURIAS      49.475      32.519               0    1.044.766    1.126.760

           REGION DE MURCIA           9.256      15.970          68.228      469.355      562.809

           CEUTA                          0           0               0       20.183       20.183

           MELILLA                        0           0               0       21.623       21.623


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.535.455   2.696.764       1.002.371   18.267.651   23.502.241


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.588.514     20.194     68.109    444.017         248.617    2.698.606     3.459.349

ARAGON                      1.519.143      4.608    155.069    225.607          29.220    1.029.679     1.439.575

CANARIAS                      805.569          0          0     50.175          24.002      688.101       762.278

CANTABRIA                      70.039     35.433     -6.525      3.010             236       33.098        29.819

CASTILLA LA MANCHA          2.057.930     53.385     11.497    485.455         201.737    1.212.538     1.911.227

CASTILLA Y LEON             2.489.780     10.946    385.910    516.448          79.456    1.392.383     2.374.197

CATALU헤                    3.981.594     15.994    251.616    143.000          38.286    3.379.570     3.812.472

COMUNIDAD DE MADRID           104.013          0     12.186          0           6.347       78.303        96.836

COM.FORAL DE NAVARRA          337.314          0     13.208    155.420          31.396      132.307       332.331

COMUNID. VALENCIANA         1.558.518     83.157     26.542    110.809          45.888    1.239.668     1.422.907

EXTREMADURA                 1.796.146        419    160.165          0         191.046    1.383.786     1.734.997

GALICIA                     1.888.611      7.520    120.860    409.340           1.659    1.281.691     1.813.550

ISLAS BALEARES                685.989          0          0        345           9.307      628.091       637.743

LA RIOJA                      148.746          0     13.059     39.858          14.873       77.684       145.474

PAIS VASCO                    738.960          0     12.530     22.616           2.826      681.496       719.468

PRINCIP. DE ASTURIAS        1.126.760          0     48.325     32.022               0      982.239     1.062.586

REGION DE MURCIA              562.809          0      9.204     15.812          67.552      456.429       548.997

CEUTA                          20.183          0          0          0               0       18.454        18.454

MELILLA                        21.623          0          0          0               0       20.184        20.184


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.502.241    231.656  1.281.755  2.653.934         992.448   17.414.307    22.342.444


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
