
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        AGOSTO     2011
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         922.689       5.633           2.380   2.183.732
                   Hulla < 5500 kcal-PCI/kg          t         399.315       4.658           2.207     842.874
                   Antracita >= 5500 kcal-PCI/kg     t          72.571       6.000           2.902     150.047
                   Antracita < 5500 kcal-PCI/kg      t         389.296       4.754           2.370     780.995
                   Hulla subbituminosa               t         288.882       3.214           2.289     405.548
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         128.691       9.598           2.209     559.153
                   Otros productos petrolíferos      t          92.868       8.443           2.133     367.579
                   Gas Natural                    MILES m3     880.524       9.678 (*)       1.693   5.033.513
                   Gas de Horno Alto              MILES m3     186.674         773 (*)       2.348      61.444
                   Otros Combustibles Gaseosos    MILES m3       6.944       4.351 (*)       1.964      15.381
                   Otros Combust. Sólidos o Líqu.    t         115.521       4.903           2.154     263.010
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.021  10.663.276



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           4.146       6.000           1.098      22.649
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t           9.955       9.600           1.329      71.915
                   Otros productos petrolíferos      t           4.255      11.180           1.521      31.280
                   Gas Natural                    MILES m3     243.053       9.994 (*)       1.425   1.704.746
                   Gas de Horno Alto              MILES m3       6.569       2.009 (*)       1.339       9.853
                   Otros Combustibles Gaseosos    MILES m3       6.875       4.394 (*)       2.280      13.248
                   Otros Combust. Sólidos o Líqu.    t         195.582       2.461           2.240     214.885
                   Recuperacíon de calor residual   Gcal        17.446                       1.842       9.470
                   T O T A L ....................    t                           0           1.511   2.078.046



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         926.835       5.634           2.367   2.206.381
                   Hulla < 5500 kcal-PCI/kg          t         399.315       4.658           2.207     842.874
                   Antracita >= 5500 kcal-PCI/kg     t          72.571       6.000           2.902     150.047
                   Antracita < 5500 kcal-PCI/kg      t         389.296       4.754           2.370     780.995
                   Hulla subbituminosa               t         288.882       3.214           2.289     405.548
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         138.646       9.598           2.109     631.068
                   Otros productos petrolíferos      t          97.123       8.563           2.085     398.859
                   Gas Natural                    MILES m3   1.123.577       9.747 (*)       1.625   6.738.259
                   Gas de Horno Alto              MILES m3     193.243         815 (*)       2.209      71.297
                   Otros Combustibles Gaseosos    MILES m3      13.819       4.372 (*)       2.111      28.629
                   Otros Combust. Sólidos o Líqu.    t         311.103       3.368           2.192     477.895
                   Recuperacíon de calor residual   Gcal        17.446                       1.842       9.470
                   T O T A L ....................    t                           0           1.938  12.741.322





                   (*) kcal/m3
