                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Agosto     2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     156         217.915          -51,4       6.476.027         -36,4
                           EOLICA         102         459.723          -34,0       5.487.216         -11,2
                           ENE. SOLAR       7           3.077            0,9          20.990          16,2
                           TERMICA         98       3.712.202           26,9      22.957.437          21,0
                           TOTAL          363       4.392.917            7,9      34.941.670          -1,2

DUERO                      HIDRAULICA      77         379.514          -18,4       6.029.153         -31,1
                           EOLICA          88         526.466           -1,7       5.470.664           8,9
                           ENE. SOLAR       9          80.253           -1,0         537.291          26,0
                           TERMICA         30         546.296          206,7       4.174.159         175,4
                           TOTAL          204       1.532.529           21,7      16.211.267           3,2

TAJO                       HIDRAULICA      51         168.627          -17,5       3.205.462          -5,8
                           EOLICA          20          90.567           26,0         873.031         -14,5
                           ENE. SOLAR       5          92.902           25,4         613.198          35,0
                           TERMICA         29       2.588.145           -4,0      18.513.218          -0,9
                           T. NUCLEAR       2       2.222.215            0,0      15.247.690           0,0
                           TOTAL          107       2.940.241           -3,5      23.204.909          -1,5

GUADIANA                   HIDRAULICA       8          37.899            9,8         346.721           2,1
                           EOLICA          15          77.397           54,4         602.536          21,9
                           ENE. SOLAR       5         225.673           57,9       1.387.517          89,8
                           TERMICA         19         667.246          -35,9       4.893.032         -17,8
                           TOTAL           47       1.008.215          -20,5       7.229.806          -3,8

GUADALQUIVIR               HIDRAULICA      36          73.334          -21,2         694.589          -9,9
                           EOLICA          38         253.567           -6,6       2.590.711          16,9
                           ENE. SOLAR       8         209.354           35,0       1.288.277          67,1
                           TERMICA         27       1.088.713           42,7       5.512.625          13,6
                           TOTAL          109       1.624.968           26,7      10.086.202          17,1

SUR                        HIDRAULICA      15          14.582          -23,9         270.749         -24,3
                           EOLICA          12         139.877           32,8       1.184.852          23,2
                           ENE. SOLAR       2          21.331           13,3         144.204          17,5
                           TERMICA         13       1.264.388          -17,1       8.598.548          14,0
                           TOTAL           42       1.440.178          -13,7      10.198.353          13,5

SEGURA                     HIDRAULICA      11          18.474            1,3         144.568         -15,9
                           EOLICA           7          15.970           15,7         196.566          10,2
                           ENE. SOLAR       1          68.228           23,5         453.047          20,1
                           TERMICA         13         472.128           -0,5       4.841.218         -15,4
                           TOTAL           32         574.800            2,3       5.635.399         -12,6

JUCAR                      HIDRAULICA      42         149.502          -12,5       1.103.804         -18,9
                           EOLICA          88         521.839           23,5       4.975.630          -4,9
                           ENE. SOLAR       7         156.815           28,2       1.047.996          20,2
                           TERMICA         61       1.930.255           -3,8      16.515.425          15,7
                           T. NUCLEAR       1         736.196            0,0       6.195.535           0,0
                           TOTAL          199       2.758.411            1,3      23.642.855           8,7

EBRO                       HIDRAULICA     177         424.677          -29,0       4.727.934         -34,4
                           EOLICA          56         454.276          -22,3       5.198.469          -2,0
                           ENE. SOLAR       7          88.452           27,5         580.604          25,0
                           TERMICA         61       2.559.088          -16,9      18.863.332         -17,6
                           T. NUCLEAR       3       1.784.414            0,0      12.183.025           0,0
                           TOTAL          304       3.526.493          -18,6      29.370.339         -18,1

PIRINEO ORIENTAL           HIDRAULICA      35          50.931           -1,5         413.393          -4,8
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Agosto     2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           8         104.999           84,5         896.742          60,5
                           ENE. SOLAR       3          22.644           23,7         147.528          15,0
                           TERMICA         64       1.991.551            7,2      13.947.991          -3,0
                           T. NUCLEAR       1         783.500            0,0       4.261.160           0,0
                           TOTAL          111       2.170.125            9,3      15.405.654          -0,6

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             356           -9,4           4.213          88,1
                           ENE. SOLAR       1           9.400           -6,6          71.223          11,4
                           TERMICA          9         676.233            5,0       4.204.166          -0,1
                           TOTAL           11         685.989            4,8       4.279.602           0,1

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          51.727           23,7         244.712           5,2
                           ENE. SOLAR       2          24.242           23,4         162.328          29,1
                           TERMICA         11         729.600           -5,7       5.790.051          -1,3
                           TOTAL           15         805.569           -3,6       6.197.091          -0,5

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               3         200,0
                           TERMICA          2          41.806           -5,6         293.595          -3,2
                           TOTAL            2          41.806           -5,6         293.598          -3,2

TOTAL NACIONAL             HIDRAULICA     608       1.535.455          -27,0      23.412.400         -29,0
                           EOLICA         437       2.696.764           -5,4      27.725.342           1,2
                           ENE. SOLAR      57       1.002.371           30,2       6.454.206          41,7
                           T. CONVENC     437      12.741.326            3,3      91.217.387           7,8
                           T. NUCLEAR       7       5.526.325           -2,6      37.887.410          -6,6
                           TOTAL        1.546      23.502.241           -1,0     186.696.745          -1,8

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
