
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ABRIL      2011
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       30.281        1.923         32.204 ALAVA
ALBACETE                       0            0            0        9.870        8.676           66         18.612 ALBACETE
ALICANTE                       0            0            0            0        5.695           51          5.746 ALICANTE
ALMERIA                        0      258.254            0            0        4.953          795        264.002 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.420            0          4.420 BADAJOZ
BALEARES                       0      191.633            0       92.224       74.483       56.668        415.007 BALEARES
BARCELONA                      0            0            0            0      637.203       24.618        661.821 BARCELONA
BURGOS                   330.760            0            0            0       83.037            0        413.797 BURGOS
CACERES                1.477.286            0            0            0            0            0      1.477.286 CACERES
CADIZ                          0       20.574            0            0      483.439       16.452        520.465 CADIZ
CASTELLON                      0            0            0        8.968      303.454          795        313.217 CASTELLON
CIUDAD REAL                    0            0            0       10.296       61.970        6.207         78.473 CIUDAD REAL
CORDOBA                        0       63.451            0            0       15.340       19.881         98.672 CORDOBA
LA CORUÑA                      0      551.654            0       61.091      252.460       49.808        915.013 LA CORUÑA
CUENCA                         0            0            0            0        6.473            0          6.473 CUENCA
GIRONA                         0            0            0            0       27.467          484         27.951 GIRONA
GRANADA                        0            0            0       18.214       33.418          557         52.189 GRANADA
GUADALAJARA              755.063            0            0            0            0            0        755.063 GUADALAJARA
GUIPUZCOA                      0            0            0            0       46.156       14.387         60.543 GUIPUZCOA
HUELVA                         0            0            0          665      196.310       21.886        218.862 HUELVA
HUESCA                         0            0            0            0       70.007          905         70.912 HUESCA
JAEN                           0            0            0            0       69.753            0         69.753 JAEN
LEON                           0      662.668            0        2.831        8.023        3.680        677.201 LEON
LLEIDA                         0            0            0        3.152       67.540        7.845         78.537 LLEIDA
LA RIOJA                       0            0            0            0        1.645        1.065          2.710 LA RIOJA
LUGO                           0            0            0            0        2.042            0          2.042 LUGO
MADRID                         0            0            0            0       71.433       20.959         92.392 MADRID
MALAGA                         0            0            0        2.592      149.759        6.221        158.572 MALAGA
MURCIA                         0            0            0            0      312.372        1.822        314.194 MURCIA
NAVARRA                        0            0            0          141      111.638       20.994        132.773 NAVARRA
ORENSE                         0            0            0       14.691        3.076        1.362         19.129 ORENSE
ASTURIAS                       0      289.494            0       24.953      130.695      166.957        612.099 ASTURIAS
PALENCIA                       0      160.881            0        2.061          892          778        164.612 PALENCIA
LAS PALMAS                     0            0            0      259.827            0      134.198        394.025 LAS PALMAS
PONTEVEDRA                     0            0            0          421          842       17.773         19.036 PONTEVEDRA
SALAMANCA                      0            0            0            0       11.304            0         11.304 SALAMANCA
S.C.TENERIFE                   0            0            0      170.604            0      139.001        309.605 S.C.TENERIFE
CANTABRIA                      0       25.360            0          678       43.877        7.553         77.468 CANTABRIA
SEGOVIA                        0            0            0            0       12.820          162         12.982 SEGOVIA
SEVILLA                        0            0            0            0       15.785            0         15.785 SEVILLA
SORIA                          0            0            0            0       19.840            0         19.840 SORIA
TARRAGONA              1.307.200            0            0          479      484.383       11.841      1.803.903 TARRAGONA
TERUEL                         0      514.863            0            0        4.464           46        519.373 TERUEL
TOLEDO                         0            0            0            0      265.677            0        265.677 TOLEDO
VALENCIA                 788.638            0            0            0      271.013        3.673      1.063.324 VALENCIA
VALLADOLID                     0            0            0            0       46.971          414         47.385 VALLADOLID
VIZCAYA                        0            0            0        9.435      272.850       31.194        313.479 VIZCAYA
ZAMORA                         0            0            0            0        1.823            0          1.823 ZAMORA
ZARAGOZA                       0            0            0        1.062      182.168       14.661        197.890 ZARAGOZA
CEUTA                          0            0            0       15.993            0          463         16.456 CEUTA
MELILLA                        0            0            0       15.671            0          423         16.094 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.658.947    2.738.830            0      725.918    4.907.928      808.567     13.840.191 T O T A L
