

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 96.832     663.411         178.879    1.398.300    2.337.422

           ARAGON                   387.594     326.163          26.641      788.175    1.528.573

           CANARIAS                       0      23.190          19.446      703.630      746.266

           CANTABRIA                 61.027       6.174             224       77.468      144.893

           CASTILLA LA MANCHA        92.009     490.886         170.160    1.124.298    1.877.353

           CASTILLA Y LEON        1.001.526     654.489          71.584    1.348.944    3.076.543

           CATALU헤                 439.290     128.921          33.044    2.572.212    3.173.467

           COMUNIDAD DE MADRID       49.222           0           5.295       92.392      146.909

           COM.FORAL DE NAVARRA      34.869     234.417          27.213      132.773      429.272

           COMUNID. VALENCIANA      123.082     105.305          40.196    1.382.287    1.650.870

           EXTREMADURA              377.897           0         144.632    1.481.706    2.004.235

           GALICIA                  669.505     431.961           1.694      955.220    2.058.380

           ISLAS BALEARES                 0         611           9.998      415.007      425.616

           LA RIOJA                  19.036      88.512          13.139        2.710      123.397

           PAIS VASCO                20.415      39.765           2.534      406.226      468.940

           PRINCIP. DE ASTURIAS     153.217      64.338               0      612.099      829.654

           REGION DE MURCIA           7.364      18.498          55.725      314.194      395.781

           CEUTA                          0           0               0       16.456       16.456

           MELILLA                        0           0               0       16.094       16.094


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.532.885   3.276.641         800.404   13.840.191   21.450.121


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.337.422     24.798     70.036    652.781         177.101    1.337.628     2.237.546

ARAGON                      1.528.573     19.796    365.373    318.201          26.377      737.132     1.447.083

CANARIAS                      746.266          0          0     22.494          19.254      663.806       705.554

CANTABRIA                     144.893     52.696      7.508      6.042             222       72.971        86.743

CASTILLA LA MANCHA          1.877.353     31.962     59.290    482.377         168.474    1.065.171     1.775.312

CASTILLA Y LEON             3.076.543     34.786    959.129    639.109          70.875    1.261.779     2.930.892

CATALU헤                    3.173.467     22.987    410.586    125.765          32.717    2.471.490     3.040.558

COMUNIDAD DE MADRID           146.909          0     48.816          0           5.242       84.492       138.550

COM.FORAL DE NAVARRA          429.272          0     34.843    233.257          26.944      128.048       423.092

COMUNID. VALENCIANA         1.650.870    106.583     14.726    104.795          39.798    1.334.266     1.493.585

EXTREMADURA                 2.004.235      5.964    368.086          0         143.196    1.426.972     1.938.254

GALICIA                     2.058.380      6.779    653.260    426.419           1.678      912.345     1.993.702

ISLAS BALEARES                425.616          0          0        593           9.899      382.942       393.434

LA RIOJA                      123.397          0     18.998     87.100          13.009        1.535       120.642

PAIS VASCO                    468.940          0     20.187     39.561           2.509      390.726       452.983

PRINCIP. DE ASTURIAS          829.654          0    150.795     62.871               0      571.035       784.701

REGION DE MURCIA              395.781          0      7.329     18.322          55.174      303.889       384.714

CEUTA                          16.456          0          0          0               0       14.975        14.975

MELILLA                        16.094          0          0          0               0       14.934        14.934


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.450.121    306.351  3.188.962  3.219.687         792.469   13.176.136    20.377.254


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
