

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                579.831   2.207.254         562.642    8.397.319   11.747.046

           ARAGON                 1.081.125   1.457.498          75.563    3.573.298    6.187.484

           CANARIAS                       0      81.405          70.977    2.885.418    3.037.800

           CANTABRIA                244.346      24.056             614      380.545      649.561

           CASTILLA LA MANCHA       351.692   2.878.156         495.060    4.913.329    8.638.237

           CASTILLA Y LEON        4.578.637   3.182.861         197.494    4.436.100   12.395.092

           CATALU헤               1.334.009     631.489          98.641   11.463.019   13.527.158

           COMUNIDAD DE MADRID      146.560           0          14.924      457.591      619.075

           COM.FORAL DE NAVARRA     156.156     893.782          76.365      709.779    1.836.082

           COMUNID. VALENCIANA      468.395     733.155         129.293    5.862.604    7.193.447

           EXTREMADURA            1.803.955           0         403.474    5.203.329    7.410.758

           GALICIA                3.966.115   2.768.527           4.353    3.871.954   10.610.949

           ISLAS BALEARES                 0       2.553          29.747    1.860.282    1.892.582

           LA RIOJA                  59.806     383.611          36.777      400.184      880.378

           PAIS VASCO               118.312     169.221           6.684    1.549.215    1.843.432

           PRINCIP. DE ASTURIAS     756.097     280.977             136    2.835.902    3.873.112

           REGION DE MURCIA          23.501     131.006         185.180    2.410.163    2.749.850

           CEUTA                          0           0               0       69.512       69.512

           MELILLA                        0           0               3       68.779       68.782


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             15.668.537  15.825.551       2.387.927   61.348.322   95.230.337


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  11.747.046    154.273    415.266  2.171.171         557.056    8.014.109    11.157.602

ARAGON                      6.187.484    105.888    966.341  1.422.430          74.815    3.368.377     5.831.963

CANARIAS                    3.037.800          0          0     78.962          70.276    2.724.930     2.874.168

CANTABRIA                     649.561    197.719     43.805     23.554             608      360.007       427.974

CASTILLA LA MANCHA          8.638.237    107.603    239.721  2.841.690         490.158    4.635.127     8.206.696

CASTILLA Y LEON            12.395.092    192.111  4.352.496  3.117.895         195.539    4.164.447    11.830.377

CATALU헤                   13.527.158    127.608  1.187.663    616.592          97.663   11.018.738    12.920.656

COMUNIDAD DE MADRID           619.075          0    145.217          0          14.776      425.754       585.747

COM.FORAL DE NAVARRA        1.836.082          0    155.982    889.389          75.611      687.759     1.808.741

COMUNID. VALENCIANA         7.193.447    402.797     58.494    728.917         128.014    5.667.270     6.582.695

EXTREMADURA                 7.410.758     37.949  1.748.404          0         399.465    5.007.930     7.155.799

GALICIA                    10.610.949     49.117  3.864.379  2.727.532           4.311    3.699.154    10.295.376

ISLAS BALEARES              1.892.582          0          0      2.476          29.453    1.728.592     1.760.521

LA RIOJA                      880.378          0     59.689    377.531          36.412      386.753       860.385

PAIS VASCO                  1.843.432          0    117.179    168.269           6.617    1.497.208     1.789.273

PRINCIP. DE ASTURIAS        3.873.112          0    744.663    274.860             135    2.657.330     3.676.988

REGION DE MURCIA            2.749.850          0     23.372    129.910         183.347    2.341.729     2.678.358

CEUTA                          69.512          0          0          0               0       63.406        63.406

MELILLA                        68.782          0          0          0               3       64.141        64.144


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  95.230.337  1.375.065 14.122.671 15.571.178       2.364.259   58.512.761    90.570.869


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
