

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.059.273            0      129.302   12.346.159      192.492     18.727.226

          ARAGON                         0    3.652.020            0        9.402    1.244.330       53.537      4.959.289

          CANARIAS                       0            0            0    2.873.432            0    1.456.888      4.330.320

          CANTABRIA                      0      175.530            0        7.440      233.744       66.329        483.043

          CASTILLA LA MANCHA     4.067.242      604.775            0      341.965    2.035.176      758.420      7.807.578

          CASTILLA Y LEON        2.025.022    6.800.376        1.859       64.964      979.378    1.103.447     10.975.046

          CATALU�A              11.081.682      578.911            0      172.589    7.681.948      286.892     19.802.022

          COMUNIDAD DE MADRID            0            0            0       33.344      466.603      128.257        628.204

          COM.FORAL DE NAVARRA           0            0            0        2.120    1.526.694      128.373      1.657.187

          COMUNID. VALENCIANA    4.486.987            0            0      367.088    2.953.954      139.015      7.947.044

          EXTREMADURA            7.633.962            0            0            0       24.908            0      7.658.870

          GALICIA                        0    3.940.581    2.870.363      668.832      330.509      737.345      8.547.630

          ISLAS BALEARES                 0    1.529.722            0      634.705        3.891      772.476      2.940.794

          LA RIOJA                       0            0            0            0    2.222.124        6.054      2.228.178

          PAIS VASCO                     0      686.666            0      136.385    5.165.418      305.319      6.293.788

          PRINCIP. DE ASTURIAS           0    6.684.940            0      182.746      102.511      840.849      7.811.046

          REGION DE MURCIA               0            0            0       95.376    5.027.847      159.958      5.283.181

          CEUTA                          0            0            0      100.325            0        2.013        102.338

          MELILLA                        0            0            0       69.839            0       16.208         86.047


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             29.294.895   30.712.795    2.872.222    5.889.853   42.345.195    7.153.871    118.268.831
