
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        ABRIL      2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         683.331       5.791           2.285   1.731.973
                   Hulla < 5500 kcal-PCI/kg          t         283.330       4.626           2.201     595.494
                   Antracita >= 5500 kcal-PCI/kg     t         116.149       6.199           2.309     311.772
                   Antracita < 5500 kcal-PCI/kg      t         228.146       4.567           2.300     453.002
                   Hulla subbituminosa               t         210.680       3.115           2.346     279.697
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         163.950       9.612           2.334     675.057
                   Otros productos petrolíferos      t         102.552       8.452           2.023     428.373
                   Gas Natural                    MILES m3   1.237.106      10.000 (*)       1.731   7.148.790
                   Gas de Horno Alto              MILES m3     272.883         789 (*)       2.228      96.622
                   Otros Combustibles Gaseosos    MILES m3       6.554       4.352 (*)       2.223      12.832
                   Otros Combust. Sólidos o Líqu.    t          81.935       2.988           2.269     107.914
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.941  11.841.526



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           3.452       5.968           1.701      12.115
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          28.547       9.593           1.391     196.800
                   Otros productos petrolíferos      t          12.973      10.837           1.305     107.701
                   Gas Natural                    MILES m3     287.046       9.997 (*)       1.422   2.017.593
                   Gas de Horno Alto              MILES m3       7.743       2.131 (*)       1.394      11.836
                   Otros Combustibles Gaseosos    MILES m3       3.064       4.942 (*)       1.245      12.159
                   Otros Combust. Sólidos o Líqu.    t         130.197       2.351           1.710     178.954
                   Recuperacíon de calor residual   Gcal        31.163                       1.734      17.975
                   T O T A L ....................    t                           0           1.438   2.555.133



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         686.783       5.792           2.281   1.744.088
                   Hulla < 5500 kcal-PCI/kg          t         283.330       4.626           2.201     595.494
                   Antracita >= 5500 kcal-PCI/kg     t         116.149       6.199           2.309     311.772
                   Antracita < 5500 kcal-PCI/kg      t         228.146       4.567           2.300     453.002
                   Hulla subbituminosa               t         210.680       3.115           2.346     279.697
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         192.497       9.609           2.122     871.857
                   Otros productos petrolíferos      t         115.525       8.720           1.879     536.074
                   Gas Natural                    MILES m3   1.524.152       9.999 (*)       1.663   9.166.383
                   Gas de Horno Alto              MILES m3     280.626         826 (*)       2.137     108.458
                   Otros Combustibles Gaseosos    MILES m3       9.618       4.540 (*)       1.747      24.991
                   Otros Combust. Sólidos o Líqu.    t         212.132       2.597           1.920     286.868
                   Recuperacíon de calor residual   Gcal        31.163                       1.734      17.975
                   T O T A L ....................    t                           0           1.852  14.396.659





                   (*) kcal/m3
