                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2008
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     134       1.072.790            4,4       2.479.392         -53,3
                           EOLICA          70         709.712          184,6       2.779.674          43,7
                           TERMICA        129       3.423.478          -17,5      16.121.150          -5,0
                           TOTAL          333       5.205.980           -4,1      21.380.216         -11,7

DUERO                      HIDRAULICA      66         546.742          -10,6       1.475.203         -53,7
                           EOLICA          65         626.492          298,2       2.127.865         113,7
                           TERMICA         33         475.897          -46,4       2.726.827         -22,0
                           TOTAL          164       1.649.131           -0,5       6.329.895         -17,5

TAJO                       HIDRAULICA      46         176.589           14,0         391.370         -64,2
                           EOLICA          16         117.270          260,7         415.641          74,7
                           TERMICA         33       1.524.804          -42,6       9.464.642         -11,4
                           T. NUCLEAR       2       1.009.569            0,0       7.499.245           0,0
                           TOTAL           97       1.818.663          -36,0      10.271.653         -14,5

GUADIANA                   HIDRAULICA       8          20.915        1.120,3          34.210         143,7
                           EOLICA           5          56.002            0,0         170.120         644,4
                           TERMICA         19         932.465          -14,4       4.099.404          -0,4
                           TOTAL           32       1.009.382           -7,5       4.303.734           3,7

GUADALQUIVIR               HIDRAULICA      36          19.753           61,4          70.655         107,3
                           EOLICA          29         249.262          550,4         752.606         454,9
                           TERMICA         25         969.544          115,4       3.144.201          22,6
                           TOTAL           90       1.238.559          147,3       3.967.462          45,1

SUR                        HIDRAULICA      14          29.385           29,9         109.468          -3,4
                           EOLICA           4          33.694        1.341,8          95.220         452,6
                           TERMICA         11         961.770          -38,7       4.996.575         -12,8
                           TOTAL           29       1.024.849          -35,7       5.201.263         -11,3

SEGURA                     HIDRAULICA       9          12.521          -24,1          39.186         -16,9
                           EOLICA           7          30.559          731,1         121.393         423,0
                           TERMICA         20       1.452.757          122,8       5.773.427         118,9
                           TOTAL           36       1.495.837          122,5       5.934.006         119,2

JUCAR                      HIDRAULICA      31          68.013           11,5         387.158          14,5
                           EOLICA          64         698.473          215,7       2.673.875          92,2
                           TERMICA         77       2.007.623           23,3       9.327.180          35,4
                           T. NUCLEAR       1         617.007            0,0       2.825.460           0,0
                           TOTAL          173       2.774.109           45,2      12.388.213          43,8

EBRO                       HIDRAULICA     169         737.327          -27,8       1.729.445         -30,6
                           EOLICA          53         755.246          375,0       2.610.333         139,7
                           TERMICA         74       3.558.854           79,1      14.228.856          52,3
                           T. NUCLEAR       3       1.799.772            0,0       7.236.491           0,0
                           TOTAL          299       5.051.427           59,5      18.568.634          43,7

PIRINEO ORIENTAL           HIDRAULICA      28          26.889          -39,4          67.320         -29,4
                           EOLICA           4          51.726          174,3         208.499         139,5
                           TERMICA         78       2.054.398           10,6       9.470.213          24,3
                           T. NUCLEAR       1         779.450            0,0       3.141.872           0,0
                           TOTAL          111       2.133.013           11,0       9.746.032          25,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             741            0,0           2.151           0,0
                           TERMICA          8         451.120           -2,6       1.965.394           2,5
                           TOTAL            9         451.861           -2,5       1.967.545           2,6
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2008
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           3          40.053           21,0         119.181          -3,9
                           TERMICA         18         757.097            3,4       3.095.806           4,0
                           TOTAL           21         797.150            4,1       3.214.987           3,6

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           TERMICA          2          32.651           10,4         136.332          11,0
                           TOTAL            2          32.651           10,4         136.332          11,0

TOTAL NACIONAL             HIDRAULICA     541       2.710.924           -8,8       6.783.407         -46,7
                           EOLICA         321       3.369.230          267,9      12.076.558          99,4
                           T. CONVENC     527      14.396.660            5,8      63.846.939          16,5
                           T. NUCLEAR       7       4.205.798           -7,4      20.703.068           2,2
                           TOTAL        1.396      24.682.612           12,0     103.409.972          10,2
