

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   10.560.685            0      249.465   13.970.953    1.663.185     26.444.288

          ARAGON                         0    4.893.735            0        4.280    3.599.666      370.101      8.867.782

          CANARIAS                       0            0            0    4.659.378            0    3.377.135      8.036.513

          CANTABRIA                      0      273.303            0        9.038    1.375.463       98.946      1.756.750

          CASTILLA LA MANCHA     7.694.202      856.314            0      249.005    3.727.739      782.926     13.310.186

          CASTILLA Y LEON        3.703.023    9.795.999            0       57.829    2.869.644      910.616     17.337.110

          CATALUÑA              22.012.000            0            0      101.618   13.153.153      385.575     35.652.347

          COMUNIDAD DE MADRID            0            0            0            0      840.914      304.811      1.145.725

          COM.FORAL DE NAVARRA           0            0            0        1.145    1.424.080      243.202      1.668.428

          COMUNID. VALENCIANA    8.559.518            0            0            0    6.381.364      291.937     15.232.819

          EXTREMADURA           14.845.195            0            0            0       50.698            0     14.895.893

          GALICIA                        0   11.987.395            0      934.373    2.168.578      665.590     15.755.936

          ISLAS BALEARES                 0    2.594.184            0    1.034.275      383.660    1.146.760      5.158.878

          LA RIOJA                       0            0            0            0    1.179.803        3.412      1.183.215

          PAIS VASCO                     0    1.007.571            0       22.701    7.361.373      540.506      8.932.151

          PRINCIP. DE ASTURIAS           0    8.860.617            0      289.290    1.126.245    1.607.824     11.883.975

          REGION DE MURCIA               0            0            0       37.811    4.419.632       19.501      4.476.944

          CEUTA                          0            0            0      208.050            0        5.009        213.059

          MELILLA                        0            0            0      210.057            0        2.244        212.301


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             56.813.938   50.829.803            0    8.068.316   64.032.965   12.419.279    192.164.300
