

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 62.315     601.988         137.664    2.149.221    2.951.188

           ARAGON                   261.631     352.115          12.759      570.569    1.197.074

           CANARIAS                       0      22.842          14.111      727.615      764.568

           CANTABRIA                 70.936      10.553             110      155.751      237.350

           CASTILLA LA MANCHA        57.991     758.096          87.581    1.261.427    2.165.095

           CASTILLA Y LEON          633.351   1.172.860          37.556    1.301.731    3.145.498

           CATALU헤                 228.591     191.864          17.524    2.561.493    2.999.472

           COMUNIDAD DE MADRID        2.786           0           4.089      103.930      110.805

           COM.FORAL DE NAVARRA      18.237     191.565          13.267      147.938      371.007

           COMUNID. VALENCIANA      146.130     226.498          22.717    1.458.884    1.854.229

           EXTREMADURA              159.554           0          99.757      989.940    1.249.251

           GALICIA                  414.953     788.924             901    1.458.441    2.663.219

           ISLAS BALEARES                 0         535           5.763      319.815      326.113

           LA RIOJA                   5.080      94.221           5.496        1.790      106.587

           PAIS VASCO                11.676      51.076           1.384      738.743      802.879

           PRINCIP. DE ASTURIAS      74.590      73.821               0    1.167.285    1.315.696

           REGION DE MURCIA           6.021      44.855          34.570      406.664      492.110

           CEUTA                          0           0               0       18.993       18.993

           MELILLA                        0           0               0       16.770       16.770


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.153.842   4.581.813         495.249   15.557.000   22.787.904


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.951.188     29.808     31.116    593.685         136.303    2.071.166     2.832.270

ARAGON                      1.197.074     31.216    228.485    346.846          12.632      530.378     1.118.341

CANARIAS                      764.568          0          0     22.550          13.971      687.677       724.198

CANTABRIA                     237.350          0     70.587     10.381             109      148.335       229.412

CASTILLA LA MANCHA          2.165.095     31.370     25.840    751.141          86.713    1.179.131     2.042.825

CASTILLA Y LEON             3.145.498     58.009    570.180  1.153.406          37.183    1.220.445     2.981.214

CATALU헤                    2.999.472     28.645    196.363    187.495          17.351    2.455.085     2.856.294

COMUNIDAD DE MADRID           110.805          0      2.724          0           4.049       95.490       102.263

COM.FORAL DE NAVARRA          371.007          0     18.202    190.277          13.136      141.384       362.999

COMUNID. VALENCIANA         1.854.229    145.977     -1.788    225.222          22.493    1.409.851     1.655.778

EXTREMADURA                 1.249.251          0    157.309          0          98.764      955.950     1.212.023

GALICIA                     2.663.219     13.278    395.820    780.513             893    1.391.622     2.568.848

ISLAS BALEARES                326.113          0          0        519           5.706      294.665       300.890

LA RIOJA                      106.587          0      5.067     92.759           5.442        1.738       105.006

PAIS VASCO                    802.879          0     11.521     50.856           1.371      718.080       781.828

PRINCIP. DE ASTURIAS        1.315.696          0     73.076     72.480               0    1.090.272     1.235.828

REGION DE MURCIA              492.110          0      5.989     43.813          34.228      395.867       479.897

CEUTA                          18.993          0          0          0               0       17.358        17.358

MELILLA                        16.770          0          0          0               0       15.633        15.633


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.787.904    338.303  1.790.491  4.521.943         490.344   14.820.127    21.622.905


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
