

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        NOVIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      797.665            0       21.133    1.143.355      187.068      2.149.221

          ARAGON                         0      280.098            0        1.105      261.483       27.883        570.569

          CANARIAS                       0            0            0      433.675            0      293.940        727.615

          CANTABRIA                      0       24.178            0          171      123.118        8.284        155.751

          CASTILLA LA MANCHA       759.535       93.149            0       23.988      293.587       91.168      1.261.427

          CASTILLA Y LEON          335.595      658.801            0        4.235      240.063       63.037      1.301.731

          CATALUÑA               1.376.100            0            0        8.123    1.135.864       41.407      2.561.493

          COMUNIDAD DE MADRID            0            0            0            0       76.644       27.286        103.930

          COM.FORAL DE NAVARRA           0            0            0            0      128.568       19.370        147.938

          COMUNID. VALENCIANA      794.855            0            0            0      638.169       25.860      1.458.884

          EXTREMADURA              985.311            0            0            0        4.629            0        989.940

          GALICIA                        0    1.135.964            0       97.839      168.548       56.090      1.458.441

          ISLAS BALEARES                 0      176.631            0       64.611        2.900       75.673        319.815

          LA RIOJA                       0            0            0            0        1.540          250          1.790

          PAIS VASCO                     0       88.846            0        6.995      598.165       44.738        738.743

          PRINCIP. DE ASTURIAS           0      914.935            0       21.091      103.425      127.835      1.167.285

          REGION DE MURCIA               0            0            0        4.146      400.390        2.128        406.664

          CEUTA                          0            0            0       18.585            0          408         18.993

          MELILLA                        0            0            0       16.640            0          130         16.770


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.251.396    4.170.266            0      722.337    5.320.446    1.092.554     15.557.000
