
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        ABRIL      2012
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         607.898       5.742           2.324   1.501.816
                   Hulla < 5500 kcal-PCI/kg          t         376.962       4.704           2.209     802.607
                   Antracita >= 5500 kcal-PCI/kg     t          74.139       6.000           2.799     158.909
                   Antracita < 5500 kcal-PCI/kg      t          93.874       4.692           2.399     183.594
                   Hulla subbituminosa               t          48.736       3.020           2.282      64.503
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         124.263       9.599           2.162     551.660
                   Otros productos petrolíferos      t          70.042       8.433           2.014     293.253
                   Gas Natural                    MILES m3     521.897       9.570 (*)       1.724   2.896.387
                   Gas de Horno Alto              MILES m3     275.345         792 (*)       2.343      93.093
                   Otros Combustibles Gaseosos    MILES m3       1.914       4.348 (*)       1.412       5.893
                   Otros Combust. Sólidos o Líqu.    t         100.401       3.374           2.361     143.433
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.037   6.695.148



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.471       6.000           1.221      26.891
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          20.534       9.601           1.502     131.240
                   Otros productos petrolíferos      t           6.916      10.229           1.411      50.149
                   Gas Natural                    MILES m3     276.342      10.108 (*)       1.473   1.896.945
                   Gas de Horno Alto              MILES m3       4.144       2.000 (*)         711      11.662
                   Otros Combustibles Gaseosos    MILES m3       5.335       4.451 (*)       1.461      16.256
                   Otros Combust. Sólidos o Líqu.    t         202.328       2.311           2.629     177.851
                   Recuperacíon de calor residual   Gcal        12.718                       1.422       8.941
                   T O T A L ....................    t                           0           1.555   2.319.935



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         613.369       5.744           2.305   1.528.707
                   Hulla < 5500 kcal-PCI/kg          t         376.962       4.704           2.209     802.607
                   Antracita >= 5500 kcal-PCI/kg     t          74.139       6.000           2.799     158.909
                   Antracita < 5500 kcal-PCI/kg      t          93.874       4.692           2.399     183.594
                   Hulla subbituminosa               t          48.736       3.020           2.282      64.503
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         144.797       9.599           2.035     682.900
                   Otros productos petrolíferos      t          76.958       8.594           1.926     343.402
                   Gas Natural                    MILES m3     798.239       9.757 (*)       1.625   4.793.332
                   Gas de Horno Alto              MILES m3     279.489         810 (*)       2.161     104.755
                   Otros Combustibles Gaseosos    MILES m3       7.249       4.423 (*)       1.448      22.149
                   Otros Combust. Sólidos o Líqu.    t         302.729       2.664           2.510     321.284
                   Recuperacíon de calor residual   Gcal        12.718                       1.422       8.941
                   T O T A L ....................    t                           0           1.913   9.015.083





                   (*) kcal/m3
