

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MARZO      2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.107.274            0       69.247    6.386.914       92.770      9.656.205

          ARAGON                         0    1.984.697            0        4.458      631.883       26.402      2.647.440

          CANARIAS                       0            0            0    1.535.363            0      638.171      2.173.534

          CANTABRIA                      0       81.728            0        3.303      102.381       24.647        212.059

          CASTILLA LA MANCHA     2.583.045      390.404            0      154.168    1.198.165      353.163      4.678.946

          CASTILLA Y LEON        1.008.919    3.756.115        1.859       31.513      517.824      641.408      5.957.637

          CATALU�A               6.234.748      279.523            0      110.033    3.916.782      193.614     10.734.700

          COMUNIDAD DE MADRID            0            0            0       17.689      236.049       62.990        316.728

          COM.FORAL DE NAVARRA           0            0            0        1.151      676.462       62.595        740.208

          COMUNID. VALENCIANA    2.376.721            0            0      251.497    1.630.366       75.914      4.334.498

          EXTREMADURA            3.867.809            0            0            0       14.396            0      3.882.205

          GALICIA                        0    2.102.048    1.525.076      389.463      192.103      292.714      4.501.403

          ISLAS BALEARES                 0      755.997            0      325.396          428      397.135      1.478.956

          LA RIOJA                       0            0            0            0      848.692        3.248        851.940

          PAIS VASCO                     0      365.329            0       68.546    3.307.341      178.135      3.919.351

          PRINCIP. DE ASTURIAS           0    4.070.506            0      100.484       51.055      388.871      4.610.916

          REGION DE MURCIA               0            0            0       80.634    2.339.081       81.303      2.501.018

          CEUTA                          0            0            0       51.516            0        1.432         52.948

          MELILLA                        0            0            0       33.167            0       11.219         44.386


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             16.071.242   16.893.621    1.526.935    3.227.629   22.049.922    3.525.730     63.295.078
