

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   10.046.594            0      384.135    9.150.576      955.805     20.537.110

          ARAGON                         0    4.970.538            0            0    2.430.875      499.791      7.901.204

          CANARIAS                       0            0            0    4.550.179            0    3.765.979      8.316.158

          CANTABRIA                      0      277.412            0        1.271      666.594       99.634      1.044.912

          CASTILLA LA MANCHA     8.307.906      355.819            0      240.409    2.018.188      618.910     11.541.232

          CASTILLA Y LEON                0    7.263.940            0      677.144    1.644.016      838.397     10.423.497

          CATALU�A              23.726.204            0            0      194.996    9.530.375      402.746     33.854.321

          COMUNIDAD DE MADRID            0            0            0            0      750.230      272.130      1.022.360

          COM.FORAL DE NAVARRA           0            0            0          787      922.213      263.437      1.186.437

          COMUNID. VALENCIANA    9.469.923            0            0            0    5.776.466      375.874     15.622.263

          EXTREMADURA           15.795.435            0            0            0       31.365            0     15.826.800

          GALICIA                        0   10.030.846            0      988.031    1.665.963      614.146     13.298.986

          ISLAS BALEARES                 0    2.235.662            0      477.225    1.183.405      586.816      4.483.109

          LA RIOJA                       0            0            0            0      209.588          514        210.102

          PAIS VASCO                     0            0            0          901    4.885.448      644.437      5.530.786

          PRINCIP. DE ASTURIAS           0    8.107.374            0      620.646      480.907    1.716.666     10.925.593

          REGION DE MURCIA               0            0            0        4.259    3.942.113       20.347      3.966.719

          CEUTA                          0            0            0      227.000            0        4.064        231.064

          MELILLA                        0            0            0      211.109            0        3.762        214.871


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             57.299.468   43.288.186            0    8.578.093   45.288.323   11.683.454    166.137.524
