
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        FEBRERO    2012
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       28.359            0         28.359 ALAVA
ALBACETE                       0            0            0        8.620        9.337           72         18.029 ALBACETE
ALICANTE                       0            0            0            0        6.056           62          6.118 ALICANTE
ALMERIA                        0      613.275            0            0        4.955          638        618.868 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.298            0          4.298 BADAJOZ
BALEARES                       0      222.725            0       83.140       65.205      130.819        501.889 BALEARES
BARCELONA                      0            0            0            0      651.493       25.528        677.021 BARCELONA
BURGOS                   325.489            0            0            0       74.320            5        399.814 BURGOS
CACERES                1.458.548            0            0            0            0            0      1.458.548 CACERES
CADIZ                          0      333.379            0            0      600.879       30.441        964.699 CADIZ
CASTELLON                      0            0            0            0      207.987       23.804        231.791 CASTELLON
CIUDAD REAL                    0      128.828            0       12.997       72.031       87.435        301.291 CIUDAD REAL
CORDOBA                        0       96.621            0            0       13.277       16.381        126.279 CORDOBA
LA CORUÑA                      0    1.066.758            0       55.092      253.723       25.190      1.400.763 LA CORUÑA
CUENCA                         0            0            0            0        7.135            0          7.135 CUENCA
GIRONA                         0            0            0            0       37.770          513         38.283 GIRONA
GRANADA                        0            0            0       18.218       29.500          585         48.303 GRANADA
GUADALAJARA              730.460            0            0            0        1.150            0        731.610 GUADALAJARA
GUIPUZCOA                      0       97.559            0            0       20.422          156        118.137 GUIPUZCOA
HUELVA                         0            0            0          104      392.688       39.076        431.868 HUELVA
HUESCA                         0            0            0            0       64.320        1.415         65.735 HUESCA
JAEN                           0            0            0            0       58.513            0         58.513 JAEN
LEON                           0    1.036.728            0        3.361       13.255       76.009      1.129.353 LEON
LLEIDA                         0            0            0        1.128       80.258          228         81.614 LLEIDA
LA RIOJA                       0            0            0            0      115.901            5        115.906 LA RIOJA
LUGO                           0            0            0            0        2.788            0          2.788 LUGO
MADRID                         0            0            0            0       71.962       20.179         92.141 MADRID
MALAGA                         0            0            0            0      207.885       10.971        218.856 MALAGA
MURCIA                         0            0            0            0      441.593        1.961        443.554 MURCIA
NAVARRA                        0            0            0          117       87.468        5.851         93.437 NAVARRA
ORENSE                         0            0            0        9.671        2.450        1.314         13.435 ORENSE
ASTURIAS                       0      980.780            0       22.181      227.768      140.414      1.371.143 ASTURIAS
PALENCIA                       0      280.663            0        1.631       32.598          890        315.782 PALENCIA
LAS PALMAS                     0            0            0      253.939            0      132.907        386.846 LAS PALMAS
PONTEVEDRA                     0            0            0          372            0       19.804         20.176 PONTEVEDRA
SALAMANCA                      0            0            0            0        7.886            0          7.886 SALAMANCA
S.C.TENERIFE                   0            0            0      140.860            0      171.069        311.929 S.C.TENERIFE
CANTABRIA                      0       25.993            0          621       85.904        3.665        116.183 CANTABRIA
SEGOVIA                        0            0            0            0       12.654          169         12.823 SEGOVIA
SEVILLA                        0            0            0            0       26.742            0         26.742 SEVILLA
SORIA                          0            0            0            0            0            0              0 SORIA
TARRAGONA              2.132.900            0            0        4.039      425.178        7.750      2.569.867 TARRAGONA
TERUEL                         0      655.857            0            0       13.613          160        669.631 TERUEL
TOLEDO                         0            0            0            0      319.831            0        319.831 TOLEDO
VALENCIA                 730.501            0            0            0      428.003        2.845      1.161.349 VALENCIA
VALLADOLID                     0            0            0            0       41.047            0         41.047 VALLADOLID
VIZCAYA                        0            0            0        1.613      504.198       18.459        524.270 VIZCAYA
ZAMORA                         0            0            0            0        4.361            0          4.361 ZAMORA
ZARAGOZA                       0            0            0            0      347.388       37.979        385.367 ZARAGOZA
CEUTA                          0            0            0       18.986            0          687         19.673 CEUTA
MELILLA                        0            0            0       19.520            0          131         19.651 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.377.898    5.539.167            0      656.211    6.104.151    1.035.565     18.712.992 T O T A L
