

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.506.683            0      217.123   16.759.468      289.479     25.772.752

          ARAGON                         0    5.056.099            0       13.041    1.608.939       66.950      6.745.028

          CANARIAS                       0            0            0    3.768.981            0    2.102.625      5.871.606

          CANTABRIA                      0      227.987            0        8.789      326.582       93.334        656.692

          CASTILLA LA MANCHA     5.639.008      798.022            0      584.357    2.855.558      962.799     10.839.744

          CASTILLA Y LEON        2.619.178    9.379.013        1.859       91.296    1.254.429    1.440.477     14.786.252

          CATALU�A              15.286.350      777.910            0      183.750   10.389.461      345.440     26.982.911

          COMUNIDAD DE MADRID            0            0            0       43.794      599.733      156.500        800.027

          COM.FORAL DE NAVARRA           0            0            0        2.793    2.202.119      173.218      2.378.130

          COMUNID. VALENCIANA    6.059.461            0            0      591.011    3.882.386      170.039     10.702.898

          EXTREMADURA           10.131.722            0            0            0       31.020            0     10.162.742

          GALICIA                        0    5.265.201    3.777.783      870.003      416.001      907.787     11.236.775

          ISLAS BALEARES                 0    2.121.809            0      846.739        6.633    1.317.551      4.292.733

          LA RIOJA                       0            0            0            0    3.067.101        7.412      3.074.513

          PAIS VASCO                     0      906.450            0      307.808    7.004.068      402.635      8.620.961

          PRINCIP. DE ASTURIAS           0    9.299.793            0      239.915      134.588    1.247.218     10.921.514

          REGION DE MURCIA               0            0            0      172.306    6.690.495      212.773      7.075.574

          CEUTA                          0            0            0      135.805            0        2.520        138.325

          MELILLA                        0            0            0       99.408            0       21.012        120.420


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             39.735.719   42.338.966    3.779.642    8.176.917   57.228.581    9.919.772    161.179.597
