
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        OCTUBRE    2007
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.106.275       5.853           2.271   2.851.414
                   Hulla < 5500 kcal-PCI/kg          t         517.693       4.846           2.272   1.104.314
                   Antracita >= 5500 kcal-PCI/kg     t         103.194       6.184           2.324     274.648
                   Antracita < 5500 kcal-PCI/kg      t         275.986       4.762           2.406     546.162
                   Hulla subbituminosa               t         341.837       3.178           2.428     447.559
                   Lignito Pardo                     t         610.185       2.143           2.765     472.779
                   Fuel-Oil                          t         169.480       9.610           2.376     685.609
                   Otros productos petrolíferos      t         125.277       8.400           2.080     505.900
                   Gas Natural                    MILES m3   1.140.423      10.000 (*)       1.804   6.322.244
                   Gas de Horno Alto              MILES m3     291.144         770 (*)       2.192     102.266
                   Otros Combustibles Gaseosos    MILES m3       6.436       4.270 (*)       2.228      12.337
                   Otros Combust. Sólidos o Líqu.    t         120.158       3.394           2.291     178.014
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.079  13.503.246



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           4.389       6.186           1.391      19.526
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          32.866       9.616           1.407     224.685
                   Otros productos petrolíferos      t          17.437      10.791           1.477     127.435
                   Gas Natural                    MILES m3     267.092      10.000 (*)       1.444   1.849.192
                   Gas de Horno Alto              MILES m3       6.876       2.187 (*)       1.392      10.805
                   Otros Combustibles Gaseosos    MILES m3       3.419       6.104 (*)       1.304      16.006
                   Otros Combust. Sólidos o Líqu.    t          80.749       2.482           1.586     126.331
                   Recuperacíon de calor residual   Gcal        45.449                       1.679      27.063
                   T O T A L ....................    t                           0           1.451   2.401.043



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.110.664       5.854           2.265   2.870.940
                   Hulla < 5500 kcal-PCI/kg          t         517.693       4.846           2.272   1.104.314
                   Antracita >= 5500 kcal-PCI/kg     t         103.194       6.184           2.324     274.648
                   Antracita < 5500 kcal-PCI/kg      t         275.986       4.762           2.406     546.162
                   Hulla subbituminosa               t         341.837       3.178           2.428     447.559
                   Lignito Pardo                     t         610.185       2.143           2.765     472.779
                   Fuel-Oil                          t         202.346       9.611           2.136     910.294
                   Otros productos petrolíferos      t         142.714       8.692           1.959     633.335
                   Gas Natural                    MILES m3   1.407.515      10.000 (*)       1.722   8.171.436
                   Gas de Horno Alto              MILES m3     298.020         803 (*)       2.116     113.071
                   Otros Combustibles Gaseosos    MILES m3       9.855       4.906 (*)       1.706      28.343
                   Otros Combust. Sólidos o Líqu.    t         200.907       3.027           1.998     304.345
                   Recuperacíon de calor residual   Gcal        45.449                       1.679      27.063
                   T O T A L ....................    t                           0           1.984  15.904.289





                   (*) kcal/m3
