

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                115.583     614.936         197.136    1.720.480    2.648.135

           ARAGON                   365.831     550.761          17.157      428.691    1.362.440

           CANARIAS                       0      31.943          19.068      649.495      700.506

           CANTABRIA                100.671       4.454              90      123.547      228.762

           CASTILLA LA MANCHA        67.682   1.132.101         140.349      947.387    2.287.519

           CASTILLA Y LEON          699.917   1.051.585          49.332      384.969    2.185.803

           CATALU헤                 349.688     367.929          26.452    3.076.923    3.820.992

           COMUNIDAD DE MADRID       15.321           0           5.547       79.797      100.665

           COM.FORAL DE NAVARRA      44.423     214.698          14.428       81.891      355.440

           COMUNID. VALENCIANA      124.844     386.389          36.346    1.171.516    1.719.095

           EXTREMADURA               92.905           0         144.909    1.060.703    1.298.517

           GALICIA                1.220.674     607.908             875    1.012.541    2.841.998

           ISLAS BALEARES                 0         668           7.124      349.299      357.091

           LA RIOJA                  13.734     119.731           5.993       26.523      165.981

           PAIS VASCO                73.160      39.187           1.330    1.211.072    1.324.749

           PRINCIP. DE ASTURIAS     357.074      67.732               0      814.118    1.238.924

           REGION DE MURCIA           6.645      88.156          56.527      313.624      464.952

           CEUTA                          0           0               0       17.023       17.023

           MELILLA                        0           0               0       16.606       16.606


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.648.152   5.278.178         722.663   13.486.205   23.135.198


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.648.135     48.576     64.709    596.446         195.177    1.656.434     2.512.766

ARAGON                      1.362.440     31.486    331.148    534.238          16.987      399.638     1.282.011

CANARIAS                      700.506          0          0     31.347          18.879      615.482       665.708

CANTABRIA                     228.762          0    100.176      4.320              89      117.443       222.028

CASTILLA LA MANCHA          2.287.519     32.134     34.498  1.098.137         138.957      894.434     2.166.026

CASTILLA Y LEON             2.185.803    145.074    548.373  1.025.730          48.842      356.631     1.979.576

CATALU헤                    3.820.992     28.315    316.016    356.891          26.190    2.963.617     3.662.714

COMUNIDAD DE MADRID           100.665          0     15.251          0           5.492       74.451        95.194

COM.FORAL DE NAVARRA          355.440          0     44.312    208.257          14.285       78.152       345.006

COMUNID. VALENCIANA         1.719.095    131.742     -8.923    380.640          35.987    1.130.551     1.538.255

EXTREMADURA                 1.298.517      6.354     84.813          0         143.468    1.023.969     1.252.250

GALICIA                     2.841.998     51.816  1.153.470    593.257             867      962.251     2.709.845

ISLAS BALEARES                357.091          0          0        648           7.053      322.991       330.692

LA RIOJA                      165.981          0     13.680    116.139           5.934       25.355       161.108

PAIS VASCO                  1.324.749          0     72.714     38.534           1.317    1.191.407     1.303.972

PRINCIP. DE ASTURIAS        1.238.924          0    352.600     65.700               0      756.130     1.174.430

REGION DE MURCIA              464.952          0      6.610     85.511          55.967      305.003       453.091

CEUTA                          17.023          0          0          0               0       15.557        15.557

MELILLA                        16.606          0          0          0               0       15.530        15.530


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.135.198    475.497  3.129.447  5.135.795         715.491   12.905.026    21.885.759


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
