
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2010
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      259.150       13.921        273.071 ALAVA
ALBACETE                       0            0            0       27.598       88.491          229        116.318 ALBACETE
ALICANTE                       0            0            0            0       48.165            0         48.165 ALICANTE
ALMERIA                        0    2.541.162            0            0            0       14.388      2.555.550 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       35.462            0         35.462 BADAJOZ
BALEARES                       0    2.301.271            0      739.925        3.288    1.165.781      4.210.265 BALEARES
BARCELONA                      0      396.950            0        2.462    4.394.768      166.172      4.960.352 BARCELONA
BURGOS                 2.508.161            0            0            0      660.004           27      3.168.192 BURGOS
CACERES               10.714.639            0            0            0            0            0     10.714.639 CACERES
CADIZ                          0    1.400.538            0       12.522    5.572.350      125.195      7.110.605 CADIZ
CASTELLON                      0            0            0            0    2.386.112       20.283      2.406.395 CASTELLON
CIUDAD REAL                    0      268.762            0      110.810      553.303      696.714      1.629.589 CIUDAD REAL
CORDOBA                        0      299.074            0            0      115.669      117.954        532.697 CORDOBA
LA CORUÑA                      0    4.205.829            0      615.691    1.913.153      381.463      7.116.136 LA CORUÑA
CUENCA                         0            0            0            0      169.317        7.546        176.863 CUENCA
GIRONA                         0            0            0            0      220.641        4.708        225.349 GIRONA
GRANADA                        0            0            0      103.889      249.566        3.943        357.398 GRANADA
GUADALAJARA            5.145.901            0            0            0            0            0      5.145.901 GUADALAJARA
GUIPUZCOA                      0      240.066            0            0      473.668       85.527        799.261 GUIPUZCOA
HUELVA                         0            0            0       31.135    4.573.833      124.966      4.729.934 HUELVA
HUESCA                         0            0            0            0      394.167        7.738        401.905 HUESCA
JAEN                           0            0            0            0      429.761            0        429.761 JAEN
LEON                           0      154.144            0        2.029       70.463       30.317        256.952 LEON
LLEIDA                         0            0            0       25.740      515.447        1.287        542.474 LLEIDA
LA RIOJA                       0            0            0            0    1.104.454        7.041      1.111.495 LA RIOJA
LUGO                           0            0            0            0       14.511            0         14.511 LUGO
MADRID                         0            0            0       25.259      605.486      167.448        798.193 MADRID
MALAGA                         0            0            0       16.922      833.780          403        851.105 MALAGA
MURCIA                         0            0            0        9.499    5.682.143        5.510      5.697.152 MURCIA
NAVARRA                        0            0            0        3.187    2.643.444      207.727      2.854.358 NAVARRA
ORENSE                         0            0            0       90.041       16.742        6.616        113.400 ORENSE
ASTURIAS                       0    2.236.785            0      159.166    1.009.058    1.298.945      4.703.954 ASTURIAS
PALENCIA                       0            0            0            0       30.490            0         30.490 PALENCIA
LAS PALMAS                     0            0            0    2.195.083            0    1.063.907      3.258.990 LAS PALMAS
PONTEVEDRA                     0            0            0        4.223        7.151      161.165        172.539 PONTEVEDRA
SALAMANCA                      0            0            0            0      102.445            0        102.445 SALAMANCA
S.C.TENERIFE                   0            0            0    1.474.764            0    1.133.963      2.608.727 S.C.TENERIFE
CANTABRIA                      0      167.563            0        2.746      572.175       54.872        797.355 CANTABRIA
SEGOVIA                        0            0            0            0       90.217        1.281         91.498 SEGOVIA
SEVILLA                        0            0            0            0      145.726            0        145.726 SEVILLA
SORIA                          0            0            0            0      257.649       13.898        271.547 SORIA
TARRAGONA             15.790.150            0            0        5.395    3.548.985       79.209     19.423.740 TARRAGONA
TERUEL                         0      554.611            0            0    1.492.890        1.389      2.048.890 TERUEL
TOLEDO                         0            0            0       79.304    1.947.856            0      2.027.160 TOLEDO
VALENCIA               6.389.297            0            0            0    4.632.470       28.306     11.050.073 VALENCIA
VALLADOLID                     0            0            0            0      358.690          331        359.021 VALLADOLID
VIZCAYA                        0            0            0       69.913    4.452.479      231.306      4.753.698 VIZCAYA
ZAMORA                         0            0            0          847       32.493            0         33.340 ZAMORA
ZARAGOZA                       0            0            0       12.704    3.483.307      100.032      3.596.043 ZARAGOZA
CEUTA                          0            0            0      151.821            0        6.438        158.259 CEUTA
MELILLA                        0            0            0      140.389            0        4.659        145.048 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             40.548.148   14.766.755            0    6.113.066   56.191.418    7.542.604    125.161.991 T O T A L
