

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.991.504            0       96.490   10.220.571      165.473     15.474.037

          ARAGON                         0    3.030.796            0        7.654    1.044.190       44.300      4.126.940

          CANARIAS                       0            0            0    2.442.252            0    1.155.387      3.597.639

          CANTABRIA                      0      145.925            0        5.676      191.303       52.184        395.087

          CASTILLA LA MANCHA     3.561.824      510.631            0      248.501    1.753.776      608.807      6.683.539

          CASTILLA Y LEON        1.689.675    5.448.269        1.859       53.466      832.664      937.626      8.963.559

          CATALU�A               9.011.295      471.475            0      153.316    6.359.765      258.859     16.254.710

          COMUNIDAD DE MADRID            0            0            0       28.543      390.963      107.154        526.660

          COM.FORAL DE NAVARRA           0            0            0        1.949    1.230.413      106.287      1.338.649

          COMUNID. VALENCIANA    3.696.173            0            0      289.331    2.478.098      116.311      6.579.912

          EXTREMADURA            6.329.435            0            0            0       21.397            0      6.350.832

          GALICIA                        0    3.248.427    2.345.247      582.604      285.685      650.318      7.112.280

          ISLAS BALEARES                 0    1.256.711            0      519.994        2.768      606.071      2.385.544

          LA RIOJA                       0            0            0            0    1.764.220        5.115      1.769.335

          PAIS VASCO                     0      571.776            0       81.129    4.408.314      268.842      5.330.061

          PRINCIP. DE ASTURIAS           0    5.629.483            0      149.333       85.346      671.275      6.535.437

          REGION DE MURCIA               0            0            0       86.524    4.156.607      134.500      4.377.631

          CEUTA                          0            0            0       83.681            0        2.013         85.694

          MELILLA                        0            0            0       56.712            0       14.790         71.502


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             24.288.402   25.304.998    2.347.106    4.887.155   35.226.078    5.905.310     97.959.048
