

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                944.071   5.341.107       3.409.976   17.061.601   26.756.755

           ARAGON                 3.557.113   3.404.071         274.898    6.358.458   13.594.540

           CANARIAS                       0     368.169         241.556    6.890.400    7.500.125

           CANTABRIA                685.047      56.830           1.947      915.672    1.659.496

           CASTILLA LA MANCHA       840.374   6.636.681       2.228.344    9.382.132   19.087.531

           CASTILLA Y LEON        9.253.313  10.040.836         777.063    8.964.413   29.035.625

           CATALU헤               4.444.901   2.251.477         437.296   28.653.991   35.787.665

           COMUNIDAD DE MADRID      184.648           0          90.705      853.980    1.129.333

           COM.FORAL DE NAVARRA     345.211   1.772.880         268.028      930.656    3.316.775

           COMUNID. VALENCIANA    1.494.798   1.922.827         484.126   12.948.123   16.849.874

           EXTREMADURA            2.824.107           0       2.810.884   12.790.909   18.425.900

           GALICIA                7.772.177   6.925.783          17.877   10.560.479   25.276.316

           ISLAS BALEARES                 0       4.971         111.177    3.843.754    3.959.902

           LA RIOJA                 135.973     635.655         119.345      175.732    1.066.705

           PAIS VASCO               256.892     333.464          27.890    4.701.409    5.319.655

           PRINCIP. DE ASTURIAS   1.554.624     900.884               0    8.906.557   11.362.065

           REGION DE MURCIA          95.285     391.373         746.580    3.330.618    4.563.856

           CEUTA                          0           0               0      192.234      192.234

           MELILLA                        0           0               0      179.521      179.521


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             34.388.534  40.987.008      12.047.692  137.640.639  225.063.873


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  26.756.755    376.641    546.347  5.274.545       3.376.257   16.050.547    25.247.696

ARAGON                     13.594.540    257.909  3.272.905  3.367.637         272.169    5.934.818    12.847.529

CANARIAS                    7.500.125          0          0    363.142         239.162    6.539.719     7.142.023

CANTABRIA                   1.659.496          0    680.977     56.682           1.927      852.145     1.591.731

CASTILLA LA MANCHA         19.087.531    447.686    369.812  6.568.642       2.206.210    8.773.840    17.918.504

CASTILLA Y LEON            29.035.625    958.946  8.209.275  9.892.036         769.366    8.352.272    27.222.949

CATALU헤                   35.787.665    267.758  4.116.105  2.214.071         432.958   27.484.725    34.247.859

COMUNIDAD DE MADRID         1.129.333          0    182.572          0          89.806      785.670     1.058.048

COM.FORAL DE NAVARRA        3.316.775          0    344.734  1.753.234         265.374      886.963     3.250.305

COMUNID. VALENCIANA        16.849.874  1.259.580    213.798  1.912.236         479.331   12.515.799    15.121.164

EXTREMADURA                18.425.900     63.386  2.728.050          0       2.782.869   10.984.520    16.495.439

GALICIA                    25.276.316    223.750  7.414.918  6.846.259          17.699   10.022.873    24.301.749

ISLAS BALEARES              3.959.902          0          0      4.824         110.076    3.547.893     3.662.793

LA RIOJA                    1.066.705          0    135.521    616.584         118.164      170.811     1.041.080

PAIS VASCO                  5.319.655          0    255.029    331.007          27.612    4.590.595     5.204.243

PRINCIP. DE ASTURIAS       11.362.065          0  1.530.039    890.891               0    8.254.409    10.675.339

REGION DE MURCIA            4.563.856          0     94.827    384.823         739.184    3.233.284     4.452.118

CEUTA                         192.234          0          0          0               0      176.568       176.568

MELILLA                       179.521          0          0          0               0      167.826       167.826


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 225.063.873  3.855.656 30.094.909 40.476.613      11.928.164  129.325.277   211.824.963


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
