
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        DICIEMBRE  2013
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.208.851       5.973           2.124   3.399.997
                   Hulla < 5500 kcal-PCI/kg          t         438.592       4.712           2.257     915.691
                   Antracita >= 5500 kcal-PCI/kg     t          28.704       6.000           2.548      67.587
                   Antracita < 5500 kcal-PCI/kg      t          94.008       4.791           1.831     246.006
                   Hulla subbituminosa               t         226.259       3.200           2.293     315.737
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         115.755       9.599           2.089     531.792
                   Otros productos petrolíferos      t          73.398       8.435           2.016     307.103
                   Gas Natural                    MILES m3     590.817       9.527 (*)       1.909   2.949.104
                   Gas de Horno Alto              MILES m3     294.008         700 (*)       2.224      92.544
                   Otros Combustibles Gaseosos    MILES m3       1.418       4.500 (*)       1.451       4.399
                   Otros Combust. Sólidos o Líqu.    t         157.632       5.199           3.305     247.959
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.096   9.077.919



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.921       6.000           1.458      24.372
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          22.701       9.600           1.519     143.504
                   Otros productos petrolíferos      t           8.300      11.522           1.424      67.138
                   Gas Natural                    MILES m3     332.160      10.081 (*)       1.489   2.249.237
                   Gas de Horno Alto              MILES m3       3.745       4.200 (*)       1.493      10.538
                   Otros Combustibles Gaseosos    MILES m3       6.680       4.473 (*)       1.627      18.361
                   Otros Combust. Sólidos o Líqu.    t         362.288       2.393           2.948     294.113
                   Recuperacíon de calor residual   Gcal        25.513                       1.356      18.813
                   T O T A L ....................    t                           0           1.640   2.826.076



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.214.772       5.973           2.119   3.424.369
                   Hulla < 5500 kcal-PCI/kg          t         438.592       4.712           2.257     915.691
                   Antracita >= 5500 kcal-PCI/kg     t          28.704       6.000           2.548      67.587
                   Antracita < 5500 kcal-PCI/kg      t          94.008       4.791           1.831     246.006
                   Hulla subbituminosa               t         226.259       3.200           2.293     315.737
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         138.456       9.599           1.968     675.296
                   Otros productos petrolíferos      t          81.698       8.749           1.910     374.241
                   Gas Natural                    MILES m3     922.977       9.727 (*)       1.727   5.198.341
                   Gas de Horno Alto              MILES m3     297.753         744 (*)       2.149     103.082
                   Otros Combustibles Gaseosos    MILES m3       8.098       4.478 (*)       1.593      22.760
                   Otros Combust. Sólidos o Líqu.    t         519.920       3.244           3.111     542.072
                   Recuperacíon de calor residual   Gcal        25.513                       1.356      18.813
                   T O T A L ....................    t                           0           1.988  11.903.995





                   (*) kcal/m3
