                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Febrero    2008
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     137         380.128          -73,6         980.266         -62,1
                           EOLICA          59         416.237          -34,6       1.168.294           2,1
                           TERMICA        128       4.517.298           14,9       9.082.863           1,2
                           TOTAL          324       5.313.663          -11,6      11.231.423         -11,6

DUERO                      HIDRAULICA      66         304.477          -63,1         659.496         -50,3
                           EOLICA          63         336.381            4,6         821.007          59,0
                           TERMICA         35         725.113          -13,3       1.666.660          -5,6
                           TOTAL          164       1.365.971          -31,1       3.147.163         -12,8

TAJO                       HIDRAULICA      46          70.990          -79,0         160.852         -72,7
                           EOLICA          16          66.230          -15,5         152.724          27,4
                           TERMICA         33       2.629.246            5,4       5.335.259           1,2
                           T. NUCLEAR       2       2.109.890            0,0       4.364.714           0,0
                           TOTAL           97       2.766.466           -4,9       5.648.835          -5,5

GUADIANA                   HIDRAULICA       7             454          -93,1           8.514          18,9
                           EOLICA           5          35.009            0,0          62.307           0,0
                           TERMICA         19       1.063.863            5,5       2.208.010           2,9
                           TOTAL           31       1.099.326            8,4       2.278.831           5,8

GUADALQUIVIR               HIDRAULICA      36          13.522           30,1          34.439         117,6
                           EOLICA          29         221.630          750,1         358.428         603,0
                           TERMICA         23         723.266           -1,8       1.567.376          -1,1
                           TOTAL           88         958.418           24,0       1.960.243          18,7

SUR                        HIDRAULICA      15          24.080          -13,7          54.971          -6,5
                           EOLICA           3          21.239          425,1          35.194         233,5
                           TERMICA         12       1.483.001           22,1       2.973.222           6,2
                           TOTAL           30       1.528.320           22,6       3.063.387           6,7

SEGURA                     HIDRAULICA       9           9.351          -12,2          20.923          20,1
                           EOLICA           7          16.582          118,5          43.564         241,7
                           TERMICA         19       1.489.985          208,6       2.988.431         115,6
                           TOTAL           35       1.515.918          202,6       3.052.918         115,5

JUCAR                      HIDRAULICA      34          97.484            7,0         229.485          30,7
                           EOLICA          56         484.272            7,4       1.033.249          40,6
                           TERMICA         74       2.477.402           50,6       4.831.010          33,9
                           T. NUCLEAR       1         748.687            0,0       1.393.466           0,0
                           TOTAL          165       3.059.158           39,9       6.093.744          34,9

EBRO                       HIDRAULICA     167         268.162          -40,4         609.525         -26,1
                           EOLICA          57         376.587           43,8         864.604          65,3
                           TERMICA         74       3.634.244           65,6       7.252.060          41,1
                           T. NUCLEAR       3       1.735.526            0,0       3.591.989           0,0
                           TOTAL          301       4.278.993           47,2       8.726.189          34,5

PIRINEO ORIENTAL           HIDRAULICA      31          14.975           -7,8          27.917         -17,4
                           EOLICA           4          21.039            1,2          74.882         141,6
                           TERMICA         79       2.385.184           33,6       5.043.545          29,8
                           T. NUCLEAR       1         753.164            0,0       1.557.334           0,0
                           TOTAL          115       2.421.198           32,9       5.146.344          30,2

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             420            0,0             835           0,0
                           TERMICA          7         482.622            6,6       1.007.812           4,9
                           TOTAL            8         483.042            6,7       1.008.647           5,0
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Febrero    2008
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           3          19.664          -21,2          34.828         -22,8
                           TERMICA         18         753.182            8,5       1.568.984           5,6
                           TOTAL           21         772.846            7,5       1.603.812           4,8

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           TERMICA          2          33.899           14,5          70.496          13,1
                           TOTAL            2          33.899           14,5          70.496          13,1

TOTAL NACIONAL             HIDRAULICA     548       1.183.623          -63,2       2.786.388         -50,6
                           EOLICA         303       2.015.290           10,0       4.649.916          45,8
                           T. CONVENC     523      17.051.038           36,3      34.688.225          21,6
                           T. NUCLEAR       7       5.347.267            7,2      10.907.503           3,4
                           TOTAL        1.381      25.597.218           13,5      53.032.032          10,7
