
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ABRIL      2013
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       31.617            0         31.617 ALAVA
ALBACETE                       0            0            0        8.515        2.622           60         11.197 ALBACETE
ALICANTE                       0            0            0            0        5.290           72          5.362 ALICANTE
ALMERIA                        0      284.973            0            0        4.316          852        290.141 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        5.224            0          5.224 BADAJOZ
BALEARES                       0      193.622            0       35.938       39.142       53.751        322.454 BALEARES
BARCELONA                      0            0            0            0      477.919       29.542        507.461 BARCELONA
BURGOS                         0            0            0            0       66.779       12.866         79.645 BURGOS
CACERES                1.488.334            0            0            0            0            0      1.488.334 CACERES
CADIZ                          0      152.011            0            0      239.237          474        391.722 CADIZ
CASTELLON                      0            0            0            0      153.882       26.682        180.564 CASTELLON
CIUDAD REAL                    0            0            0       11.787       41.676       13.633         67.096 CIUDAD REAL
CORDOBA                        0            0            0            0        9.383        7.115         16.498 CORDOBA
LA CORUÑA                      0      307.592            0       64.818      143.646       32.467        548.523 LA CORUÑA
CUENCA                         0            0            0            0        7.531            0          7.531 CUENCA
GIRONA                         0            0            0            0       49.687          500         50.187 GIRONA
GRANADA                        0            0            0       11.045       32.510          592         44.147 GRANADA
GUADALAJARA              749.016            0            0            0          202            0        749.218 GUADALAJARA
GUIPUZCOA                      0            0            0            0       41.267       15.549         56.816 GUIPUZCOA
HUELVA                         0            0            0          599      155.217       32.261        188.078 HUELVA
HUESCA                         0            0            0            0       59.500        1.044         60.544 HUESCA
JAEN                           0            0            0            0      104.246        8.092        112.338 JAEN
LEON                           0       22.797            0          505       19.968        5.392         48.663 LEON
LLEIDA                         0            0            0            0       46.676            0         46.676 LLEIDA
LA RIOJA                       0            0            0            0        1.126            0          1.126 LA RIOJA
LUGO                           0            0            0            0        1.819            0          1.819 LUGO
MADRID                         0            0            0            0       45.830       24.194         70.024 MADRID
MALAGA                         0            0            0            0       96.927        8.882        105.809 MALAGA
MURCIA                         0            0            0            0      287.505        2.273        289.778 MURCIA
NAVARRA                        0            0            0            0       97.136       18.628        115.764 NAVARRA
ORENSE                         0            0            0        8.708            0          860          9.568 ORENSE
ASTURIAS                       0      115.050            0       18.088       48.791      149.545        331.474 ASTURIAS
PALENCIA                       0       12.462            0          227            0          583         13.272 PALENCIA
LAS PALMAS                     0            0            0      246.392            0      135.494        381.886 LAS PALMAS
PONTEVEDRA                     0            0            0            0            0        1.353          1.353 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.892            0         17.892 SALAMANCA
S.C.TENERIFE                   0            0            0      149.052            0      139.553        288.605 S.C.TENERIFE
CANTABRIA                      0       22.963            0           59       94.013       10.054        127.089 CANTABRIA
SEGOVIA                        0            0            0            0       11.362          220         11.582 SEGOVIA
SEVILLA                        0            0            0            0       25.227            0         25.227 SEVILLA
SORIA                          0            0            0            0       31.247            0         31.247 SORIA
TARRAGONA              1.637.600            0            0        6.320      174.858        7.918      1.826.696 TARRAGONA
TERUEL                         0       18.054            0            0       18.292            0         36.346 TERUEL
TOLEDO                         0            0            0            0       14.628          287         14.915 TOLEDO
VALENCIA                 775.561            0            0            0      191.828        5.179        972.568 VALENCIA
VALLADOLID                     0            0            0            0       45.402            0         45.402 VALLADOLID
VIZCAYA                        0            0            0        1.826      534.200       22.388        558.414 VIZCAYA
ZAMORA                         0            0            0            0        3.109            0          3.109 ZAMORA
ZARAGOZA                       0            0            0          941      174.928       49.280        225.149 ZARAGOZA
CEUTA                          0            0            0       15.632            0          407         16.039 CEUTA
MELILLA                        0            0            0       16.056            0          167         16.223 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.650.511    1.129.523            0      596.509    3.653.658      818.210     10.848.412 T O T A L
