
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      ABRIL      2013
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.851.841      87.408     310.668   3.249.917      316.676           0   2.933.241
 Hulla < 5500 kcal-PCI/kg          t       2.082.935         663     279.297   2.361.569      124.310           0   2.237.259
 Antracita >= 5500 kcal-PCI/kg     t         709.883          98           0     709.981        2.242           0     707.739
 Antracita < 5500 kcal-PCI/kg      t       2.539.098       2.034           0   2.537.064       11.946           0   2.525.118
 Hulla subbituminosa               t       2.566.390       4.264           0   2.562.126        8.176           0   2.553.950
 Lignito Pardo                     t
 Fuel-Oil                          t         173.016      89.441           0     262.457      103.408           0     159.049
 Otros productos petrolíferos      t          80.426      52.181      23.607     156.214       71.801           0      84.413
 Gas Natural                    MILES m3           0     291.434       1.671     293.105      291.434       1.671           0
 Gas de Horno Alto              MILES m3           0     167.759           0     167.759      167.759           0           0
 Otros Combustibles Gaseosos    MILES m3           0       3.519           0       3.519        3.519           0           0
 Otros Combust. Sólidos o Líqu.    t         220.799     125.041           0     345.840      125.806       1.296     218.738
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          91.112           0           0      91.112        5.579      17.381      68.152
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          15.394      33.919           0      49.313       20.275      11.755      17.283
 Otros productos petrolíferos      t           4.856       8.364           0      13.220        4.383       4.154       4.683
 Gas Natural                    MILES m3       2.466     632.337           0     634.803      309.897     322.522       2.384
 Gas de Horno Alto              MILES m3           0      14.564           0      14.564        4.110      10.454           0
 Otros Combustibles Gaseosos    MILES m3           0       4.938           0       4.938        3.698       1.240           0
 Otros Combust. Sólidos o Líqu.    t         103.714     386.928         284     490.926      281.645     106.715     102.566
 Recuperacíon de calor residual   Gcal             0      67.467           0      67.467       29.835      37.632           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.942.953      87.408     310.668   3.341.029      322.255      17.381   3.001.393
 Hulla < 5500 kcal-PCI/kg          t       2.082.935         663     279.297   2.361.569      124.310           0   2.237.259
 Antracita >= 5500 kcal-PCI/kg     t         709.883          98           0     709.981        2.242           0     707.739
 Antracita < 5500 kcal-PCI/kg      t       2.539.098       2.034           0   2.537.064       11.946           0   2.525.118
 Hulla subbituminosa               t       2.566.390       4.264           0   2.562.126        8.176           0   2.553.950
 Lignito Pardo                     t
 Fuel-Oil                          t         188.410     123.360           0     311.770      123.683      11.755     176.332
 Otros productos petrolíferos      t          85.282      60.545      23.607     169.434       76.184       4.154      89.096
 Gas Natural                    MILES m3       2.466     923.771       1.671     927.908      601.331     324.193       2.384
 Gas de Horno Alto              MILES m3           0     182.323           0     182.323      171.869      10.454           0
 Otros Combustibles Gaseosos    MILES m3           0       8.457           0       8.457        7.217       1.240           0
 Otros Combust. Sólidos o Líqu.    t         324.513     511.969         284     836.766      407.451     108.011     321.304
 Recuperacíon de calor residual   Gcal             0      67.467           0      67.467       29.835      37.632           0
