

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                191.232     489.085         274.185    1.173.960    2.128.462

           ARAGON                   484.421     381.720          28.950      322.039    1.217.130

           CANARIAS                       0      33.216          26.697      670.491      730.404

           CANTABRIA                105.427       6.960             218      127.089      239.694

           CASTILLA LA MANCHA       121.902     641.187         196.170      849.957    1.809.216

           CASTILLA Y LEON        1.336.192   1.039.532          77.102      250.812    2.703.638

           CATALU헤                 540.096     214.355          42.081    2.431.020    3.227.552

           COMUNIDAD DE MADRID       34.312           0           8.931       70.024      113.267

           COM.FORAL DE NAVARRA      48.075     219.125          27.249      115.764      410.213

           COMUNID. VALENCIANA      157.865     138.393          49.021    1.158.494    1.503.773

           EXTREMADURA              588.955           0         215.054    1.493.558    2.297.567

           GALICIA                1.444.556     870.857           1.778      561.263    2.878.454

           ISLAS BALEARES                 0         539          11.271      322.454      334.264

           LA RIOJA                  20.356      88.747          12.884        1.126      123.113

           PAIS VASCO                37.296      38.342           3.094      646.847      725.579

           PRINCIP. DE ASTURIAS     332.618      81.621               0      331.474      745.713

           REGION DE MURCIA           7.991      38.093          73.408      289.778      409.270

           CEUTA                          0           0               0       16.039       16.039

           MELILLA                        0           0               0       16.223       16.223


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              5.451.294   4.281.772       1.048.093   10.848.412   21.629.571


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.128.462     51.153    137.205    474.387         271.458    1.120.960     2.004.010

ARAGON                      1.217.130     32.885    448.007    370.268          28.663      297.185     1.144.123

CANARIAS                      730.404          0          0     32.604          26.432      634.402       693.438

CANTABRIA                     239.694          0    104.919      6.751             216      120.038       231.924

CASTILLA LA MANCHA          1.809.216     44.902     75.677    621.952         194.223      799.016     1.690.868

CASTILLA Y LEON             2.703.638    420.308    904.897  1.014.360          76.338      234.686     2.230.281

CATALU헤                    3.227.552     43.105    489.281    207.924          41.664    2.328.651     3.067.520

COMUNIDAD DE MADRID           113.267          0     33.975          0           8.843       63.766       106.584

COM.FORAL DE NAVARRA          410.213          0     47.963    212.551          26.979      110.938       398.431

COMUNID. VALENCIANA         1.503.773    146.180      9.580    134.241          48.535    1.115.504     1.307.860

EXTREMADURA                 2.297.567      5.263    577.664          0         212.913    1.441.273     2.231.850

GALICIA                     2.878.454     29.784  1.397.957    844.731           1.761      527.749     2.772.198

ISLAS BALEARES                334.264          0          0        523          11.159      296.086       307.768

LA RIOJA                      123.113          0     20.287     86.085          12.756        1.093       120.221

PAIS VASCO                    725.579          0     37.077     37.917           3.063      635.885       713.942

PRINCIP. DE ASTURIAS          745.713      9.009    319.193     79.172               0      304.647       703.012

REGION DE MURCIA              409.270          0      7.947     36.950          72.680      280.515       398.092

CEUTA                          16.039          0          0          0               0       14.572        14.572

MELILLA                        16.223          0          0          0               0       15.141        15.141


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.629.571    782.589  4.611.629  4.160.416       1.037.683   10.342.107    20.151.835


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
