

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                100.181     318.840       126.528     3.116.887     3.662.436

           ARAGON                   212.080     220.434        22.267       946.203     1.400.984

           CANARIAS                       0      77.032        17.058       775.965       870.055

           CANTABRIA                 38.613         991           238        82.444       122.286

           CASTILLA LA MANCHA        38.642     386.061       165.967     1.448.326     2.038.996

           CASTILLA Y LEON          342.245     338.490        61.095       616.795     1.358.625

           CATALUÑA                 239.993      35.829        29.574     3.702.009     4.007.405

           COMUNIDAD DE MADRID       11.078           0         4.028        75.765        90.871

           COM.FORAL DE NAVARRA      11.983     181.119        27.694       566.022       786.818

           COMUNID. VALENCIANA      112.392      59.603        36.982     1.722.809     1.931.786

           EXTREMADURA              111.180           0        87.640     1.426.398     1.625.218

           GALICIA                  196.969     445.876         5.794     1.128.840     1.777.479

           ISLAS BALEARES                 0         146         8.614       674.528       683.288

           LA RIOJA                  10.171      43.465         6.953       241.324       301.913

           PAIS VASCO                11.393      24.028         1.973     1.236.099     1.273.493

           PRINCIP. DE ASTURIAS      55.783      23.249            51       728.635       807.718

           REGION DE MURCIA           8.588      10.539        54.695     1.095.693     1.169.515

           CEUTA                          0           0             0        20.282        20.282

           MELILLA                        0           0             7        20.617        20.624


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              1.501.291   2.165.702       657.158    19.625.641    23.949.792



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   3.662.436     40.555     57.381    312.238       125.277     3.023.725     3.518.621

ARAGON                      1.400.984     15.876    194.646    215.043        22.047       910.435     1.342.171

CANARIAS                      870.055          0          0     77.025        16.889       732.802       826.716

CANTABRIA                     122.286     45.577     -7.623        974           236        76.871        70.458

CASTILLA LA MANCHA          2.038.996     42.210     -4.342    380.389       164.324     1.354.629     1.895.000

CASTILLA Y LEON             1.358.625          0    338.477    331.161        60.490       583.380     1.313.508

CATALUÑA                    4.007.405     22.321    213.825     34.962        29.281     3.549.124     3.827.192

COMUNIDAD DE MADRID            90.871          0     10.925          0         3.988        68.580        83.493

COM.FORAL DE NAVARRA          786.818          0     11.914    179.099        27.420       554.645       773.078

COMUNID. VALENCIANA         1.931.786     84.562     26.085     57.815        36.615     1.665.412     1.785.927

EXTREMADURA                 1.625.218         81    109.752          0        86.773     1.375.199     1.571.724

GALICIA                     1.777.479     21.385    171.875    436.183         5.736     1.080.687     1.694.481

ISLAS BALEARES                683.288          0          0        142         8.529       636.640       645.311

LA RIOJA                      301.913          0     10.147     42.757         6.884       236.155       295.943

PAIS VASCO                  1.273.493          0     11.314     23.860         1.953     1.205.603     1.242.730

PRINCIP. DE ASTURIAS          807.718      4.976     49.718     22.786            50       685.274       757.828

REGION DE MURCIA            1.169.515          0      8.543     10.359        54.153     1.060.017     1.133.072

CEUTA                          20.282          0          0          0             0        18.575        18.575

MELILLA                        20.624          0          0          0             7        19.440        19.447


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  23.949.792    277.543  1.202.637  2.124.793       650.652    18.837.193    22.815.275
