
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      AGOSTO     2009
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.743.358      56.998     549.776   3.350.132      610.025           0   2.740.107
 Hulla < 5500 kcal-PCI/kg          t       2.537.105      83.636     103.457   2.724.198      166.408           0   2.557.790
 Antracita >= 5500 kcal-PCI/kg     t         457.973         382           0     457.591            0           0     457.591
 Antracita < 5500 kcal-PCI/kg      t       3.289.097      96.970           0   3.386.067       23.683           0   3.362.384
 Hulla subbituminosa               t       2.485.335     260.080      70.791   2.816.206      104.012           0   2.712.194
 Lignito Pardo                     t
 Fuel-Oil                          t         262.313     152.827           0     415.140      154.332           0     260.808
 Otros productos petrolíferos      t          75.748     106.743      14.241     196.732      126.203           0      70.529
 Gas Natural                    MILES m3           0   1.461.547           0   1.461.547    1.461.547           0           0
 Gas de Horno Alto              MILES m3           0     139.648           0     139.648      139.648           0           0
 Otros Combustibles Gaseosos    MILES m3           0      10.426           0      10.426       10.426           0           0
 Otros Combust. Sólidos o Líqu.    t         249.286     113.261           0     362.547      108.700      12.841     241.006
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          34.559           0      66.000     100.559        4.124      12.916      83.519
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          22.481      33.897           0      56.378       18.558      15.459      22.361
 Otros productos petrolíferos      t           5.712      23.203         126      29.041       12.836      11.123       5.082
 Gas Natural                    MILES m3       1.006     448.074           0     449.080      230.983     217.112         985
 Gas de Horno Alto              MILES m3           0      10.332           0      10.332        6.009       4.323           0
 Otros Combustibles Gaseosos    MILES m3           0       7.011           0       7.011        3.787       3.224           0
 Otros Combust. Sólidos o Líqu.    t          89.585     315.935           0     405.520      117.535     202.024      85.961
 Recuperacíon de calor residual   Gcal             0      51.070           0      51.070       23.493      27.577           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.777.917      56.998     615.776   3.450.691      614.149      12.916   2.823.626
 Hulla < 5500 kcal-PCI/kg          t       2.537.105      83.636     103.457   2.724.198      166.408           0   2.557.790
 Antracita >= 5500 kcal-PCI/kg     t         457.973         382           0     457.591            0           0     457.591
 Antracita < 5500 kcal-PCI/kg      t       3.289.097      96.970           0   3.386.067       23.683           0   3.362.384
 Hulla subbituminosa               t       2.485.335     260.080      70.791   2.816.206      104.012           0   2.712.194
 Lignito Pardo                     t
 Fuel-Oil                          t         284.794     186.724           0     471.518      172.890      15.459     283.169
 Otros productos petrolíferos      t          81.460     129.946      14.367     225.773      139.039      11.123      75.611
 Gas Natural                    MILES m3       1.006   1.909.621           0   1.910.627    1.692.530     217.112         985
 Gas de Horno Alto              MILES m3           0     149.980           0     149.980      145.657       4.323           0
 Otros Combustibles Gaseosos    MILES m3           0      17.437           0      17.437       14.213       3.224           0
 Otros Combust. Sólidos o Líqu.    t         338.871     429.196           0     768.067      226.235     214.865     326.967
 Recuperacíon de calor residual   Gcal             0      51.070           0      51.070       23.493      27.577           0
