                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Agosto     2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     129         310.743          -23,1       6.364.839          20,9
                           EOLICA          54         477.367           18,7       4.726.239           1,6
                           FOTOVOLT.        8           6.690            0,0          20.323           0,0
                           TERMICA        113       3.281.712          -21,9      28.281.107         -10,0
                           TOTAL          304       4.076.512          -18,6      39.392.508          -4,7

DUERO                      HIDRAULICA      61         311.344           40,0       3.446.889          -4,1
                           EOLICA          46         338.490           17,5       3.896.146          17,8
                           FOTOVOLT.        9          61.095            0,0         423.566           0,0
                           TERMICA         29         164.924          -70,7       3.194.001         -36,6
                           TOTAL          145         875.853          -18,5      10.960.602          -8,2

TAJO                       HIDRAULICA      44         112.946          -48,2       1.242.552          -5,0
                           EOLICA          16          53.354           -6,9         763.877          20,9
                           FOTOVOLT.        4          69.765            0,0         481.582           0,0
                           TERMICA         27       2.671.189            0,3      18.032.301          -7,1
                           T. NUCLEAR       2       2.211.947            0,0      14.830.485           0,0
                           TOTAL           93       2.907.254           -1,1      20.520.312          -3,9

GUADIANA                   HIDRAULICA       8          28.433          -22,6         164.704           9,5
                           EOLICA           2          18.616          -34,2         278.936          -1,4
                           FOTOVOLT.        3         100.575            0,0         662.333           0,0
                           TERMICA         15       1.047.466          -16,2       6.293.524         -27,6
                           TOTAL           28       1.195.090           -9,1       7.399.497         -19,0

GUADALQUIVIR               HIDRAULICA      38          70.709           67,0         962.800         272,0
                           EOLICA          24         241.362           90,1       1.656.428          29,0
                           FOTOVOLT.        5          99.643            0,0         653.216           0,0
                           TERMICA         30       1.246.441           29,5       6.545.989         -10,6
                           TOTAL           97       1.658.155           46,5       9.818.433          10,7

SUR                        HIDRAULICA      16          27.547           42,4         280.161          34,4
                           EOLICA           8          72.603          101,8         588.442         168,2
                           FOTOVOLT.        2          17.216            0,0         119.985           0,0
                           TERMICA          9       1.065.888           16,3       9.226.177          15,2
                           TOTAL           35       1.183.254           21,8      10.214.765          21,1

SEGURA                     HIDRAULICA       9          15.116           27,2         133.500          51,7
                           EOLICA           7          10.539          -26,0         171.313          -1,3
                           FOTOVOLT.        1          54.695            0,0         380.421           0,0
                           TERMICA         16       1.098.643          -14,7       8.548.418         -26,0
                           TOTAL           33       1.178.993          -10,3       9.233.652         -21,8

JUCAR                      HIDRAULICA      33         134.046           33,0         836.900           9,3
                           EOLICA          51         392.682           -5,3       4.435.773           6,1
                           FOTOVOLT.        6         139.038            0,0         946.643           0,0
                           TERMICA         70       1.808.792           -1,4      17.243.633          -1,7
                           T. NUCLEAR       1         713.634            0,0       6.139.894           0,0
                           TOTAL          161       2.474.558            5,3      23.462.949           4,3

EBRO                       HIDRAULICA     158         451.030          -11,4       5.902.496           8,6
                           EOLICA          52         463.093           -2,5       5.184.819          14,6
                           FOTOVOLT.        6          66.885            0,0         454.685      18.197,2
                           TERMICA         68       3.628.967           -3,1      22.398.437         -19,2
                           T. NUCLEAR       3       1.825.542            0,0      12.277.426           0,0
                           TOTAL          287       4.609.975           -2,5      33.940.437         -10,0
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Agosto     2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      27          39.377           16,0         428.183          76,3
                           EOLICA           5          20.418          -18,0         339.877           5,3
                           FOTOVOLT.        3          15.877            0,0         110.118           0,0
                           TERMICA         66       2.120.227            9,2      12.287.974         -28,9
                           T. NUCLEAR       1         778.510            0,0       2.547.740           0,0
                           TOTAL          102       2.195.899            9,8      13.166.152         -26,3

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             146          -55,5           3.279           0,8
                           FOTOVOLT.        1           8.614            0,0          58.830           0,0
                           TERMICA          8         674.528           -2,6       4.383.627          -0,3
                           TOTAL           10         683.288           -1,4       4.445.736           1,0

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           6          77.032           13,4         401.510          22,0
                           FOTOVOLT.        2          17.058            0,0         115.279           0,0
                           TERMICA         18         775.965           -1,2       5.898.323          -4,3
                           TOTAL           26         870.055            1,9       6.415.112          -1,2

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1               7            0,0              94           0,0
                           TERMICA          2          40.899            3,9         293.046           9,1
                           TOTAL            3          40.906            3,9         293.140           9,2

TOTAL NACIONAL             HIDRAULICA     523       1.501.291           -6,1      19.763.024          14,1
                           EOLICA         272       2.165.702           11,9      22.446.639          12,7
                           FOTOVOLT.       51         657.158            0,0       4.427.075     178.051,9
                           T. CONVENC     471      14.096.008           -9,8     106.831.012         -14,2
                           T. NUCLEAR       7       5.529.633            5,4      35.795.545         -11,4
                           TOTAL        1.324      23.949.792           -1,9     189.263.295          -6,3
