

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.230.306   5.437.524       2.917.466   15.655.838   25.241.134

           ARAGON                 3.689.060   3.333.002         255.442    5.220.567   12.498.071

           CANARIAS                       0     320.686         225.097    6.249.538    6.795.321

           CANTABRIA                708.753      46.299           1.905    1.098.984    1.855.941

           CASTILLA LA MANCHA       733.332   6.503.858       1.962.773    8.118.561   17.318.524

           CASTILLA Y LEON        6.373.208   8.471.754         700.183    6.748.868   22.294.013

           CATALU헤               4.527.032   2.362.305         403.167   28.078.548   35.371.052

           COMUNIDAD DE MADRID      161.780           0          78.188      908.352    1.148.320

           COM.FORAL DE NAVARRA     374.310   1.805.161         240.786      905.591    3.325.848

           COMUNID. VALENCIANA    1.187.249   1.814.936         443.612   11.241.007   14.686.804

           EXTREMADURA            2.368.905           0       2.286.498   12.200.218   16.855.621

           GALICIA                7.216.331   6.356.017          15.986   10.046.857   23.635.191

           ISLAS BALEARES                 0       4.322         100.796    3.549.494    3.654.612

           LA RIOJA                 141.627     733.701         110.007      248.101    1.233.436

           PAIS VASCO               341.110     327.273          26.309    5.382.123    6.076.815

           PRINCIP. DE ASTURIAS   1.859.275     663.138               0    7.465.758    9.988.171

           REGION DE MURCIA          81.883     408.716         676.965    3.024.331    4.191.895

           CEUTA                          0           0               0      163.094      163.094

           MELILLA                        0           0               0      161.456      161.456


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             30.994.161  38.588.692      10.445.180  126.467.286  206.495.319


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  25.241.134    360.514    847.639  5.326.185       2.879.470   15.018.882    24.072.176

ARAGON                     12.498.071    200.339  3.462.518  3.263.696         252.189    4.861.581    11.839.984

CANARIAS                    6.795.321          0          0    315.709         222.309    5.922.518     6.460.536

CANTABRIA                   1.855.941          0    705.097     45.154           1.881    1.037.730     1.789.862

CASTILLA LA MANCHA         17.318.524    344.879    379.761  6.351.748       1.937.509    7.598.356    16.267.374

CASTILLA Y LEON            22.294.013  1.467.435  4.845.811  8.296.222         691.271    6.285.495    20.118.799

CATALU헤                   35.371.052    246.184  4.220.765  2.303.084         398.030   26.947.486    33.869.365

COMUNIDAD DE MADRID         1.148.320          0    160.226          0          76.194      825.526     1.061.946

COM.FORAL DE NAVARRA        3.325.848          0    373.702  1.772.185         237.731      857.641     3.241.259

COMUNID. VALENCIANA        14.686.804  1.096.579     73.553  1.793.689         438.003   10.828.488    13.133.733

EXTREMADURA                16.855.621     41.466  2.297.168          0       2.256.553   11.739.399    16.293.120

GALICIA                    23.635.191    375.367  6.746.502  6.240.616          15.787    9.562.053    22.564.958

ISLAS BALEARES              3.654.612          0          0      4.193          99.520    3.272.305     3.376.018

LA RIOJA                    1.233.436          0    141.157    716.328         108.617      240.283     1.206.385

PAIS VASCO                  6.076.815          0    338.709    323.964          25.971    5.258.756     5.947.400

PRINCIP. DE ASTURIAS        9.988.171      9.009  1.824.357    648.252               0    6.940.740     9.413.349

REGION DE MURCIA            4.191.895          0     81.522    397.815         668.350    2.940.252     4.087.939

CEUTA                         163.094          0          0          0               0      149.057       149.057

MELILLA                       161.456          0          0          0               0      150.891       150.891


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 206.495.319  4.141.772 26.498.487 37.798.840      10.309.385  120.437.439   195.044.151


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
