

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 74.027     532.763         335.599    2.056.798    2.999.187

           ARAGON                   250.297     297.598          30.468      755.383    1.333.746

           CANARIAS                       0      27.967          23.772      711.479      763.218

           CANTABRIA                 28.577       4.785             221      103.180      136.763

           CASTILLA LA MANCHA        71.512     374.261         235.100    1.125.430    1.806.303

           CASTILLA Y LEON          545.924     731.085          84.697    1.373.755    2.735.461

           CATALU헤                 328.782     193.380          48.994    3.210.862    3.782.018

           COMUNIDAD DE MADRID       10.209           0           9.263       97.643      117.115

           COM.FORAL DE NAVARRA       9.363     190.300          29.150      115.616      344.429

           COMUNID. VALENCIANA       78.894     102.080          48.220    1.138.962    1.368.156

           EXTREMADURA              126.518           0         289.877    1.471.830    1.888.225

           GALICIA                  278.773     592.780           2.001    1.357.647    2.231.201

           ISLAS BALEARES                 0         340          10.693      420.438      431.471

           LA RIOJA                  10.365      66.843          13.289       23.640      114.137

           PAIS VASCO                11.412      27.269           2.775      563.751      605.207

           PRINCIP. DE ASTURIAS      52.244      48.788               0    1.221.295    1.322.327

           REGION DE MURCIA          10.165      14.112          72.102      301.266      397.645

           CEUTA                          0           0               0       18.883       18.883

           MELILLA                        0           0               0       18.886       18.886


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.887.062   3.204.351       1.236.221   16.086.744   22.414.378


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.999.187     28.642     43.772    526.592         332.157    1.973.105     2.875.626

ARAGON                      1.333.746      6.193    242.394    295.199          30.166      705.781     1.273.540

CANARIAS                      763.218          0          0     27.617          23.537      675.032       726.186

CANTABRIA                     136.763          0     28.398      4.705             219       96.815       130.137

CASTILLA LA MANCHA          1.806.303     49.609     21.279    370.184         232.764    1.047.239     1.671.466

CASTILLA Y LEON             2.735.461      5.339    535.507    720.016          83.858    1.279.537     2.618.918

CATALU헤                    3.782.018     17.195    306.945    189.954          48.509    3.078.641     3.624.049

COMUNIDAD DE MADRID           117.115          0     10.074          0           9.172       84.742       103.988

COM.FORAL DE NAVARRA          344.429          0      9.347    188.666          28.862      109.640       336.515

COMUNID. VALENCIANA         1.368.156     60.155     16.828    101.808          47.744    1.089.549     1.255.929

EXTREMADURA                 1.888.225        368    123.802          0         286.989    1.412.043     1.822.834

GALICIA                     2.231.201     50.086    224.232    586.786           1.982    1.293.946     2.106.946

ISLAS BALEARES                431.471          0          0        330          10.587      386.326       397.243

LA RIOJA                      114.137          0     10.326     65.798          13.157       22.831       112.112

PAIS VASCO                    605.207          0     11.305     27.094           2.748      547.812       588.959

PRINCIP. DE ASTURIAS        1.322.327          0     51.246     48.178               0    1.137.647     1.237.071

REGION DE MURCIA              397.645          0     10.122     13.715          71.388      292.930       388.155

CEUTA                          18.883          0          0          0               0       17.325        17.325

MELILLA                        18.886          0          0          0               0       17.662        17.662


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.414.378    217.587  1.645.577  3.166.642       1.223.839   15.268.603    21.304.661


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
