

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MARZO      2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      840.112            0        9.594    1.176.753       86.741      2.113.200

          ARAGON                         0      543.553            0            0      257.703       15.513        816.769

          CANARIAS                       0            0            0      431.540            0      298.821        730.361

          CANTABRIA                      0       23.898            0           99      145.638       14.061        183.696

          CASTILLA LA MANCHA       784.172       45.075            0       20.454      277.741      121.275      1.248.718

          CASTILLA Y LEON          307.619    1.026.397            0        3.245      164.836       64.507      1.566.604

          CATALUÑA               2.295.000            0            0       11.963    1.054.797       34.048      3.395.807

          COMUNIDAD DE MADRID            0            0            0            0       56.973       20.693         77.666

          COM.FORAL DE NAVARRA           0            0            0           80      142.459        5.207        147.747

          COMUNID. VALENCIANA      782.223            0            0            0      622.025       33.437      1.437.685

          EXTREMADURA            1.552.341            0            0            0        5.293            0      1.557.634

          GALICIA                        0    1.150.476            0       67.009      138.319       61.138      1.416.942

          ISLAS BALEARES                 0      214.253            0      102.658       50.090       50.455        417.456

          LA RIOJA                       0            0            0            0      101.877            5        101.882

          PAIS VASCO                     0       91.264            0        1.621    1.211.760       10.576      1.315.221

          PRINCIP. DE ASTURIAS           0      758.710            0       56.042       73.737      154.672      1.043.161

          REGION DE MURCIA               0            0            0            0      412.132        2.220        414.352

          CEUTA                          0            0            0       18.852            0          474         19.326

          MELILLA                        0            0            0       18.632            0          187         18.819


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.721.355    4.693.737            0      741.789    5.892.135      974.030     18.023.046
