
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       ABRIL      2007
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       4.555.001       5.865           2.287  11.681.649
                   Hulla < 5500 kcal-PCI/kg          t       1.960.843       4.681           2.297   3.997.039
                   Antracita >= 5500 kcal-PCI/kg     t         426.156       6.143           2.339   1.119.230
                   Antracita < 5500 kcal-PCI/kg      t       1.276.698       4.670           2.383   2.501.753
                   Hulla subbituminosa               t       1.445.304       3.332           2.390   2.014.864
                   Lignito Pardo                     t       1.994.091       2.102           2.409   1.740.007
                   Fuel-Oil                          t         588.370       9.626           2.334   2.426.964
                   Otros productos petrolíferos      t         416.023       8.404           2.091   1.672.209
                   Gas Natural                    MILES m3   3.026.073       9.999 (*)       1.800  16.812.265
                   Gas de Horno Alto              MILES m3   1.014.557         784 (*)       2.221     358.001
                   Otros Combustibles Gaseosos    MILES m3      39.349       4.238 (*)       2.224      74.982
                   Otros Combust. Sólidos o Líqu.    t         622.624       4.258           2.199   1.205.568
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.116  45.604.531



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          17.480       6.116           1.358      78.722
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         103.965       9.596           1.401     712.220
                   Otros productos petrolíferos      t          87.176      10.693           1.353     689.025
                   Gas Natural                    MILES m3     975.185       9.996 (*)       1.399   6.968.035
                   Gas de Horno Alto              MILES m3      26.835       2.135 (*)       1.382      41.465
                   Otros Combustibles Gaseosos    MILES m3      27.682       3.158 (*)       1.332      65.616
                   Otros Combust. Sólidos o Líqu.    t         382.266       2.487           1.832     518.950
                   Recuperacíon de calor residual   Gcal       194.561                       1.616     120.417
                   T O T A L ....................    t                           0           1.422   9.194.450



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       4.572.481       5.866           2.281  11.760.371
                   Hulla < 5500 kcal-PCI/kg          t       1.960.843       4.681           2.297   3.997.039
                   Antracita >= 5500 kcal-PCI/kg     t         426.156       6.143           2.339   1.119.230
                   Antracita < 5500 kcal-PCI/kg      t       1.276.698       4.670           2.383   2.501.753
                   Hulla subbituminosa               t       1.445.304       3.332           2.390   2.014.864
                   Lignito Pardo                     t       1.994.091       2.102           2.409   1.740.007
                   Fuel-Oil                          t         692.335       9.622           2.122   3.139.184
                   Otros productos petrolíferos      t         503.199       8.801           1.876   2.361.234
                   Gas Natural                    MILES m3   4.001.258       9.999 (*)       1.682  23.780.300
                   Gas de Horno Alto              MILES m3   1.041.392         818 (*)       2.134     399.466
                   Otros Combustibles Gaseosos    MILES m3      67.031       3.792 (*)       1.808     140.598
                   Otros Combust. Sólidos o Líqu.    t       1.004.890       3.584           2.089   1.724.518
                   Recuperacíon de calor residual   Gcal       194.561                       1.616     120.417
                   T O T A L ....................    t                           0           2.000  54.798.981





                   (*) kcal/m3
