
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       NOVIEMBRE  2006
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t      12.112.256       5.895           2.313  30.863.542
                   Hulla < 5500 kcal-PCI/kg          t       5.161.297       4.624           2.291  10.419.816
                   Antracita >= 5500 kcal-PCI/kg     t       1.058.885       6.076           2.296   2.802.042
                   Antracita < 5500 kcal-PCI/kg      t       3.940.184       4.681           2.361   7.812.425
                   Hulla subbituminosa               t       3.338.363       3.150           2.367   4.444.029
                   Lignito Pardo                     t       6.272.038       1.955           2.424   5.058.394
                   Fuel-Oil                          t       2.337.732       9.661           2.375   9.510.327
                   Otros productos petrolíferos      t       1.248.025       8.471           2.237   4.726.933
                   Gas Natural                    MILES m3  10.532.633      10.000 (*)       1.773  59.418.039
                   Gas de Horno Alto              MILES m3   2.391.145         769 (*)       2.237     822.454
                   Otros Combustibles Gaseosos    MILES m3     172.804       4.380 (*)       1.924     393.357
                   Otros Combust. Sólidos o Líqu.    t       1.628.492       4.389           2.121   3.370.160
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.085 139.641.518



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          55.603       6.082           1.405     240.732
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         258.806       9.595           1.408   1.763.526
                   Otros productos petrolíferos      t         254.253      10.593           1.387   1.941.684
                   Gas Natural                    MILES m3   2.577.377       9.995 (*)       1.433  17.978.496
                   Gas de Horno Alto              MILES m3     113.451       2.107 (*)       2.243     106.573
                   Otros Combustibles Gaseosos    MILES m3     242.231       1.284 (*)       1.411     220.405
                   Otros Combust. Sólidos o Líqu.    t       1.267.053       2.456           2.054   1.515.016
                   Recuperacíon de calor residual   Gcal       431.628                       1.661     259.789
                   T O T A L ....................    t                           0           1.472  24.026.221



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t      12.167.859       5.896           2.306  31.104.274
                   Hulla < 5500 kcal-PCI/kg          t       5.161.297       4.624           2.291  10.419.816
                   Antracita >= 5500 kcal-PCI/kg     t       1.058.885       6.076           2.296   2.802.042
                   Antracita < 5500 kcal-PCI/kg      t       3.940.184       4.681           2.361   7.812.425
                   Hulla subbituminosa               t       3.338.363       3.150           2.367   4.444.029
                   Lignito Pardo                     t       6.272.038       1.955           2.424   5.058.394
                   Fuel-Oil                          t       2.596.538       9.654           2.223  11.273.853
                   Otros productos petrolíferos      t       1.502.278       8.830           1.989   6.668.617
                   Gas Natural                    MILES m3  13.110.010       9.999 (*)       1.694  77.396.535
                   Gas de Horno Alto              MILES m3   2.504.596         830 (*)       2.238     929.027
                   Otros Combustibles Gaseosos    MILES m3     415.035       2.573 (*)       1.740     613.762
                   Otros Combust. Sólidos o Líqu.    t       2.895.545       3.543           2.100   4.885.176
                   Recuperacíon de calor residual   Gcal       431.628                       1.661     259.789
                   T O T A L ....................    t                           0           1.995 163.667.739





                   (*) kcal/m3
