

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       JULIO       2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.804         28      1.832        -20,3       18.091        381     18.472        +16,0
EOLICA ...............         2.379          0      2.379        +13,1       20.281          0     20.281        +12,8
FOTOVOLTAICA .........           711          0        711         +0,0        3.770          0      3.770    *********
TERMICA-CARBON .......         3.504         23      3.527        -17,2       22.013        143     22.156        -17,5
TERMICA-FUEL .........           628        192        820         +0,7        4.202      1.418      5.620         -6,6
TERMICA-GAS ..........         8.818      1.851     10.669         -3,2       44.457     12.742     57.199        -16,6
TERMICA-OTROS ........           922        330      1.252         +5,3        5.450      2.310      7.760         +5,5
NUCLEAR ..............         4.186          0      4.186        -12,1       30.266          0     30.266        -13,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        22.952      2.424     25.376         -4,1      148.530     16.994    165.524         -6,9




HIDROELECTRICA .......         1.779         27      1.806        -20,2       17.794        372     18.166        +16,1
EOLICA ...............         2.326          0      2.326        +12,2       19.912          0     19.912        +12,7
FOTOVOLTAICA .........           704          0        704         +0,0        3.733          0      3.733    *********
TERMOELECTRICA .......        13.322      2.297     15.619         -5,0       72.886     15.945     88.831        -14,8
NUCLEAR ..............         3.987          0      3.987        -12,1       28.978          0     28.978        -13,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       22.118      2.324     24.442         -3,5      143.303     16.317    159.620         -6,7




CONSUMO BOMBEO .......           265          0        265         +7,3        2.178          0      2.178         -4,0
EXPORTACIONES ........         1.541          0      1.541         +9,1        8.678          0      8.678        -10,9
IMPORTACIONES ........           596          0        596        +18,0        4.410          0      4.410        +29,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        20.908      2.324     23.232         -3,8      136.857     16.317    153.174         -5,8




PERDIDA TRANSP Y DISTR         2.039        227      2.266         -3,8       13.343      1.591     14.934         -5,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.869      2.097     20.966         -3,8      123.514     14.726    138.240         -5,8





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
