

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.465.532            0      118.751   11.409.770      360.213     17.354.267

          ARAGON                         0    2.218.175            0       11.575    3.908.232       80.179      6.218.161

          CANARIAS                       0            0            0    3.209.465            0    1.912.893      5.122.358

          CANTABRIA                      0      184.745            0        3.655      316.155       45.884        550.440

          CASTILLA LA MANCHA     3.967.774      221.776            0      206.403    2.693.606      754.587      7.844.146

          CASTILLA Y LEON        1.873.835    2.928.545            0       65.144    1.268.787      851.969      6.988.279

          CATALUÑA              10.347.279       58.037            0       50.856    8.912.377      236.007     19.604.556

          COMUNIDAD DE MADRID            0            0            0        8.775      492.808      155.956        657.539

          COM.FORAL DE NAVARRA           0            0            0        2.622    2.088.251      100.654      2.191.526

          COMUNID. VALENCIANA    5.426.260            0            0        9.607    7.367.340      176.908     12.980.115

          EXTREMADURA            8.650.764            0            0            0       31.156            0      8.681.920

          GALICIA                        0    4.113.897            0      782.071    2.526.368      469.001      7.891.337

          ISLAS BALEARES                 0    1.846.145            0      638.869       21.784    1.202.301      3.709.099

          LA RIOJA                       0            0            0            0    1.026.483        5.371      1.031.854

          PAIS VASCO                     0      343.467            0       92.537    6.933.899      318.088      7.687.991

          PRINCIP. DE ASTURIAS           0    4.817.560            0      173.785      824.322      998.755      6.814.422

          REGION DE MURCIA               0            0            0        2.632    7.413.841        4.286      7.420.759

          CEUTA                          0            0            0      129.704            0        2.074        131.778

          MELILLA                        0            0            0      115.220            0        5.149        120.369


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             30.265.912   22.197.879            0    5.621.673   57.235.178    7.680.274    123.000.916
