                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Julio      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     127         390.307          -19,3       6.054.096          24,5
                           EOLICA          55         419.546          -31,6       4.248.872          -0,1
                           FOTOVOLT.        8           2.517            0,0          13.633           0,0
                           TERMICA        117       4.535.984           -0,4      24.999.395          -8,1
                           TOTAL          307       5.348.354           -5,4      35.315.996          -2,8

DUERO                      HIDRAULICA      62         370.540          -18,7       3.135.545          -7,0
                           EOLICA          46         422.192           43,4       3.557.656          17,8
                           FOTOVOLT.        9          70.001            0,0         362.471           0,0
                           TERMICA         28         339.698          -57,5       3.029.077         -32,3
                           TOTAL          145       1.202.431          -22,4      10.084.749          -7,2

TAJO                       HIDRAULICA      44         126.191          -45,5       1.129.606           3,6
                           EOLICA          17          97.641           78,3         710.523          23,6
                           FOTOVOLT.        4          78.451            0,0         411.817           0,0
                           TERMICA         32       2.658.016           -2,6      15.361.112          -8,3
                           T. NUCLEAR       2       2.191.310            0,0      12.618.538           0,0
                           TOTAL           99       2.960.299           -1,8      17.613.058          -4,4

GUADIANA                   HIDRAULICA       8          44.279           11,2         136.271          19,8
                           EOLICA           2          36.344           16,4         260.320           2,3
                           FOTOVOLT.        3         110.414            0,0         561.758           0,0
                           TERMICA         17       1.191.115            2,6       5.246.058         -29,6
                           TOTAL           30       1.382.152           12,2       6.204.407         -20,6

GUADALQUIVIR               HIDRAULICA      38          87.923           40,7         892.091         312,1
                           EOLICA          25         148.897           14,6       1.415.066          22,3
                           FOTOVOLT.        5         106.608            0,0         553.573           0,0
                           TERMICA         31       1.248.840           -2,6       5.299.548         -16,7
                           TOTAL           99       1.592.268            8,0       8.160.278           5,5

SUR                        HIDRAULICA      15          29.259           31,7         252.614          33,6
                           EOLICA           8          61.309           92,1         515.839         181,2
                           FOTOVOLT.        2          17.851            0,0         102.769           0,0
                           TERMICA         10       1.148.632            4,9       8.160.289          15,1
                           TOTAL           35       1.257.051            9,4       9.031.511          21,0

SEGURA                     HIDRAULICA       9          15.969           27,7         118.384          55,6
                           EOLICA           7          15.833           38,5         160.774           1,0
                           FOTOVOLT.        1          56.832            0,0         325.726           0,0
                           TERMICA         17         872.096          -37,3       7.449.775         -27,4
                           TOTAL           34         960.730          -32,1       8.054.659         -23,3

JUCAR                      HIDRAULICA      32         116.665           12,9         702.854           5,7
                           EOLICA          51         501.709           42,9       4.043.091           7,4
                           FOTOVOLT.        6         149.126            0,0         807.605           0,0
                           TERMICA         74       2.287.906           -2,9      15.434.841          -1,8
                           T. NUCLEAR       1         758.556            0,0       5.426.260           0,0
                           TOTAL          164       3.055.406            8,7      20.988.391           4,2

EBRO                       HIDRAULICA     145         566.794          -30,9       5.451.466          10,6
                           EOLICA          33         567.800           14,6       4.721.726          16,6
                           FOTOVOLT.        6          75.865            0,0         387.800      15.505,6
                           TERMICA         64       2.968.704           -5,4      18.769.470         -21,7
                           T. NUCLEAR       3       1.196.549            0,0      10.451.884           0,0
                           TOTAL          251       4.179.163           -6,2      29.330.462         -11,0
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Julio      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      33          53.419           39,0         388.806          86,2
                           EOLICA           3          30.403           22,4         319.459           7,2
                           FOTOVOLT.        3          17.032            0,0          94.241           0,0
                           TERMICA         65       1.708.261          -17,8      10.167.747         -33,8
                           T. NUCLEAR       1          39.770            0,0       1.769.230           0,0
                           TOTAL          105       1.809.115          -15,5      10.970.253         -30,8

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             125          -54,0           3.133           7,1
                           FOTOVOLT.        1           8.800            0,0          50.216           0,0
                           TERMICA          9         706.375            4,0       3.709.099           0,1
                           TOTAL           11         715.300            5,3       3.762.448           1,5

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          77.121           17,9         324.478          24,2
                           FOTOVOLT.        2          17.474            0,0          98.221           0,0
                           TERMICA         16         749.443           -2,3       5.122.358          -4,8
                           TOTAL           22         844.038            1,4       5.545.057          -1,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1               8            0,0              87           0,0
                           TERMICA          2          40.678           64,8         252.147          10,0
                           TOTAL            3          40.686           64,8         252.234          10,1

TOTAL NACIONAL             HIDRAULICA     513       1.801.346          -20,7      18.261.733          16,2
                           EOLICA         252       2.378.920           13,1      20.280.937          12,8
                           FOTOVOLT.       51         710.979            0,0       3.769.917     151.606,9
                           T. CONVENC     482      16.269.563           -5,9      92.735.004         -14,8
                           T. NUCLEAR       7       4.186.185          -12,1      30.265.912         -13,9
                           TOTAL        1.305      25.346.993           -4,1     165.313.503          -7,0
