

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.862.103            0      165.311   15.064.540      674.007     22.765.961

          ARAGON                         0    5.859.580            0        4.953    3.626.472      179.594      9.670.599

          CANARIAS                       0            0            0    4.261.601            0    3.058.251      7.319.852

          CANTABRIA                      0      216.925            0        4.173      379.596       79.916        680.610

          CASTILLA LA MANCHA     6.818.117      361.623            0      163.713    3.862.181      817.794     12.023.427

          CASTILLA Y LEON        3.066.540    7.697.993            0       38.725    1.899.557      436.993     13.139.808

          CATALUÑA              18.425.150            0            0       50.681   12.509.212      322.855     31.307.898

          COMUNIDAD DE MADRID            0            0            0        5.975      808.990      186.204      1.001.169

          COM.FORAL DE NAVARRA           0            0            0        1.564    1.427.728      206.672      1.635.965

          COMUNID. VALENCIANA    6.725.781            0            0        8.968    7.267.634       97.014     14.099.397

          EXTREMADURA           12.790.932            0            0            0       48.613            0     12.839.545

          GALICIA                        0    6.460.315            0      762.331    2.636.181      600.829     10.459.656

          ISLAS BALEARES                 0    2.481.483            0      854.795    1.175.627      754.359      5.266.264

          LA RIOJA                       0            0            0            0    1.187.651        9.945      1.197.596

          PAIS VASCO                     0      174.605            0       64.450    4.963.404      379.847      5.582.305

          PRINCIP. DE ASTURIAS           0    5.296.772            0      221.639    1.927.379    1.690.200      9.135.989

          REGION DE MURCIA               0            0            0            0    5.625.097       16.306      5.641.403

          CEUTA                          0            0            0      179.470            0        5.188        184.658

          MELILLA                        0            0            0      181.401            0        3.409        184.810


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             47.826.520   35.411.398            0    6.969.750   64.409.861    9.519.383    164.136.912
