

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        OCTUBRE    2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      923.882            0       12.533    1.570.196       75.883      2.582.494

          ARAGON                         0      605.838            0            0      271.390       37.933        915.160

          CANARIAS                       0            0            0      429.645            0      349.850        779.495

          CANTABRIA                      0       27.318            0          129        5.457        6.512         39.416

          CASTILLA LA MANCHA       788.777       56.611            0       19.949      314.758       69.460      1.249.554

          CASTILLA Y LEON          345.945      907.987            0        3.954      159.213       69.872      1.486.972

          CATALUÑA               2.235.100            0            0       17.485    1.086.934       28.646      3.368.165

          COMUNIDAD DE MADRID            0            0            0            0       70.137       15.795         85.932

          COM.FORAL DE NAVARRA           0            0            0          233       91.685       22.462        114.381

          COMUNID. VALENCIANA            0            0            0            0      764.902       40.443        805.345

          EXTREMADURA            1.346.152            0            0            0        4.583            0      1.350.735

          GALICIA                        0      853.844            0       70.438      190.875       61.616      1.176.773

          ISLAS BALEARES                 0      213.156            0       54.266      148.552       58.950        474.923

          LA RIOJA                       0            0            0            0       69.784        1.050         70.834

          PAIS VASCO                     0       59.889            0       10.292      483.779       21.408        575.367

          PRINCIP. DE ASTURIAS           0      915.180            0       21.921      180.602      167.675      1.285.378

          REGION DE MURCIA               0            0            0            0      386.788        1.821        388.609

          CEUTA                          0            0            0       19.029            0          404         19.433

          MELILLA                        0            0            0       18.326            0          573         18.899


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.715.974    4.563.705            0      678.200    5.799.633    1.030.353     16.787.865
