

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.099.618   5.302.992       1.960.674   22.765.961   31.129.245

           ARAGON                 2.156.496   3.170.018         244.204    9.670.599   15.241.317

           CANARIAS                       0     301.734         200.041    7.319.852    7.821.627

           CANTABRIA                474.020      44.156           2.010      680.610    1.200.796

           CASTILLA LA MANCHA       741.436   5.379.491       1.655.819   12.023.427   19.800.173

           CASTILLA Y LEON        7.401.673   6.499.356         675.574   13.139.808   27.716.411

           CATALU헤               3.091.156   1.394.983         317.040   31.307.898   36.111.077

           COMUNIDAD DE MADRID      226.420           0          52.594    1.001.169    1.280.183

           COM.FORAL DE NAVARRA     235.752   2.033.839         254.757    1.635.965    4.160.313

           COMUNID. VALENCIANA    1.069.406   1.334.647         391.371   14.099.397   16.894.821

           EXTREMADURA            3.004.787           0       1.583.017   12.839.545   17.427.349

           GALICIA                5.082.913   5.793.951          13.935   10.459.656   21.350.455

           ISLAS BALEARES                 0       5.084          87.642    5.266.264    5.358.990

           LA RIOJA                 128.034     731.560         122.616    1.197.596    2.179.806

           PAIS VASCO               203.068     340.247          22.873    5.582.305    6.148.493

           PRINCIP. DE ASTURIAS   1.090.263     499.488             136    9.135.989   10.725.876

           REGION DE MURCIA          75.047     223.609         568.170    5.641.403    6.508.229

           CEUTA                          0           0               0      184.658      184.658

           MELILLA                        0           0               3      184.810      184.813


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             26.080.089  33.055.155       8.152.476  164.136.912  231.424.632


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  31.129.245    256.071    821.894  5.214.146       1.941.208   21.749.101    29.726.349

ARAGON                     15.241.317    169.532  1.968.867  3.092.691         241.782    9.078.257    14.381.597

CANARIAS                    7.821.627          0          0    292.678         198.060    6.911.168     7.401.906

CANTABRIA                   1.200.796    375.086     93.476     43.223           1.992      634.513       773.204

CASTILLA LA MANCHA         19.800.173    323.632    408.303  5.313.680       1.639.396   11.291.534    18.652.913

CASTILLA Y LEON            27.716.411    280.553  7.059.859  6.368.441         668.875   12.325.040    26.422.215

CATALU헤                   36.111.077    212.280  2.834.309  1.360.817         313.896   30.049.297    34.558.319

COMUNIDAD DE MADRID         1.280.183          0    224.033          0          52.072      921.454     1.197.559

COM.FORAL DE NAVARRA        4.160.313          0    235.409  2.023.302         252.235    1.586.280     4.097.226

COMUNID. VALENCIANA        16.894.821    799.112    253.868  1.327.665         387.494   13.621.486    15.590.513

EXTREMADURA                17.427.349     43.654  2.929.230          0       1.567.268   12.350.809    16.847.307

GALICIA                    21.350.455     92.550  4.917.160  5.707.573          13.798   10.000.827    20.639.358

ISLAS BALEARES              5.358.990          0          0      4.930          86.774    4.890.834     4.982.538

LA RIOJA                    2.179.806          0    127.682    719.921         121.400    1.163.460     2.132.463

PAIS VASCO                  6.148.493          0    201.223    338.114          22.645    5.407.108     5.969.090

PRINCIP. DE ASTURIAS       10.725.876          0  1.071.842    489.377             135    8.575.419    10.136.773

REGION DE MURCIA            6.508.229          0     74.638    221.641         562.539    5.486.207     6.345.025

CEUTA                         184.658          0          0          0               0      168.403       168.403

MELILLA                       184.813          0          0          0               3      172.497       172.500


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 231.424.632  2.552.470 23.221.793 32.518.199       8.071.572  156.383.694   220.195.258


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
