                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2013
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     156       1.088.692           82,8      11.906.542         116,2
                           EOLICA         144       1.341.186           50,1       9.692.367          24,3
                           ENE. SOLAR       7           1.575           -4,6          34.211          17,6
                           TERMICA        108       2.571.716          -33,9      32.087.559         -26,3
                           TOTAL          415       5.003.169           -7,0      53.720.679          -5,6

DUERO                      HIDRAULICA      79         703.492           17,2       7.103.116          62,0
                           EOLICA         170       1.496.162           29,0      10.796.720          12,4
                           ENE. SOLAR       9          46.264           23,2         807.679           1,9
                           TERMICA         41         371.256          -39,9       5.376.088         -35,2
                           TOTAL          299       2.617.174            8,3      24.083.603           4,3

TAJO                       HIDRAULICA      49         276.035           31,3       3.102.466         197,0
                           EOLICA          26         202.500           30,1       1.457.067           6,3
                           ENE. SOLAR       5          73.944           46,2       1.149.252          15,0
                           TERMICA         31       2.183.081            6,2      24.395.246          -7,2
                           T. NUCLEAR       2       1.991.543            0,0      22.226.236           0,0
                           TOTAL          113       2.735.560           10,7      30.104.031           1,4

GUADIANA                   HIDRAULICA       8              55          129,2         370.784          64,0
                           EOLICA          18          84.932          -24,8         913.246          -6,3
                           ENE. SOLAR       5         145.857           39,6       2.993.987          27,8
                           TERMICA         27         414.619          -38,1       4.658.156         -35,0
                           TOTAL           58         645.463          -27,2       8.936.173         -16,5

GUADALQUIVIR               HIDRAULICA      44          28.192          -21,7         864.161          68,7
                           EOLICA          78         258.911          -25,7       3.691.702          22,1
                           ENE. SOLAR      11         183.591           51,3       3.058.032           7,7
                           TERMICA         34         489.243            4,0       5.234.060         -18,6
                           TOTAL          167         959.937           -1,7      12.847.955           0,3

SUR                        HIDRAULICA      16          25.591           24,7         391.408          63,1
                           EOLICA          34         168.261           -6,0       2.003.300          23,1
                           ENE. SOLAR       2          15.600           47,0         226.791           6,7
                           TERMICA         13       1.112.575          -15,4      11.698.252         -25,1
                           TOTAL           65       1.322.027          -13,3      14.319.751         -19,1

SEGURA                     HIDRAULICA      12          12.778          -32,4         246.187          40,8
                           EOLICA           9          72.568           61,8         502.516          51,3
                           ENE. SOLAR       1          51.998           53,1         752.092           2,9
                           TERMICA         18         337.551          -17,6       3.826.896         -15,2
                           TOTAL           40         474.895           -6,4       5.327.691          -7,3

JUCAR                      HIDRAULICA      40         147.364           -9,2       1.800.389          50,1
                           EOLICA         113       1.105.030           34,9       8.694.423          16,6
                           ENE. SOLAR       7         103.822           53,6       1.535.577          -0,2
                           TERMICA         76       1.528.625          -12,6      16.679.766         -17,3
                           T. NUCLEAR       1         763.067            0,0       7.514.791           0,0
                           TOTAL          237       2.884.841            3,1      28.710.155          -5,5

EBRO                       HIDRAULICA     170         602.209           24,2       9.604.881          76,8
                           EOLICA         107       1.304.702           88,6       8.508.501           7,0
                           ENE. SOLAR       7          41.140           12,4         819.322           2,9
                           TERMICA         65       2.023.660           30,5      21.111.390         -22,0
                           T. NUCLEAR       2       1.485.500            0,0      15.101.950           0,0
                           TOTAL          351       3.971.711           43,7      40.044.094          -2,9

PIRINEO ORIENTAL           HIDRAULICA      36          27.198          -11,7         508.030          33,8
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2013
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          22         347.667          126,9       2.318.088          31,4
                           ENE. SOLAR       4          20.827           90,6         313.716          35,7
                           TERMICA         72         826.135          -56,0      17.411.617         -11,7
                           T. NUCLEAR       1          14.900            0,0       7.725.190           0,0
                           TOTAL          135       1.221.827          -41,0      20.551.451          -7,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             754           40,9           5.544         -11,9
                           ENE. SOLAR       1           5.647           -2,0         115.305          10,8
                           TERMICA         11         326.764            2,2       4.248.057         -17,7
                           TOTAL           13         333.165            2,2       4.368.906         -17,1

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA          14          35.605           55,9         383.443           8,8
                           ENE. SOLAR       2          17.480           23,9         264.503          17,4
                           TERMICA         11         703.142           -3,4       7.657.782          -4,7
                           TOTAL           27         756.227           -1,1       8.305.728          -3,6

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0           0,0
                           TERMICA          2          36.793            2,9         397.893          -6,5
                           TOTAL            2          36.793            2,9         397.893          -6,5

TOTAL NACIONAL             HIDRAULICA     610       2.911.606           34,9      35.897.964          88,0
                           EOLICA         736       6.418.278           40,1      48.966.917          15,9
                           ENE. SOLAR      61         707.745           42,9      12.070.467          11,3
                           T. CONVENC     509       8.670.150          -24,2     102.214.595         -24,6
                           T. NUCLEAR       6       4.255.010            0,1      52.568.167          -7,5
                           TOTAL        1.922      22.962.789            0,2     251.718.110          -4,9

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
