

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                683.619   4.318.370       2.781.050   21.556.092   29.339.131

           ARAGON                 1.771.180   3.393.774         222.642    7.618.806   13.006.402

           CANARIAS                       0     311.403         193.797    6.535.640    7.040.840

           CANTABRIA                618.418      36.800           1.608    1.456.924    2.113.750

           CASTILLA LA MANCHA       515.699   5.633.749       1.875.354   10.595.746   18.620.548

           CASTILLA Y LEON        3.529.730   8.085.289         694.626   14.325.976   26.635.621

           CATALU헤               2.689.595   1.809.885         333.221   29.613.623   34.446.324

           COMUNIDAD DE MADRID       57.273           0          63.912      924.833    1.046.018

           COM.FORAL DE NAVARRA     215.059   2.000.655         258.177    1.310.446    3.784.337

           COMUNID. VALENCIANA      683.391   1.633.566         425.968   12.298.712   15.041.637

           EXTREMADURA              554.578           0       1.737.080   12.362.360   14.654.018

           GALICIA                2.755.005   5.524.009          13.953   12.890.470   21.183.437

           ISLAS BALEARES                 0       5.338          89.190    4.442.544    4.537.072

           LA RIOJA                  84.886     753.861         119.128    1.092.342    2.050.217

           PAIS VASCO               192.974     305.774          24.241    7.372.421    7.895.410

           PRINCIP. DE ASTURIAS     900.487     526.428               0    9.582.427   11.009.342

           REGION DE MURCIA          69.465     260.999         656.913    3.458.639    4.446.016

           CEUTA                          0           0               0      174.628      174.628

           MELILLA                        0           0               0      176.811      176.811


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             15.321.359  34.599.900       9.490.860  157.789.440  217.201.559


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  29.339.131    348.839    315.484  4.252.210       2.753.384   20.720.056    28.041.134

ARAGON                     13.006.402    231.404  1.523.219  3.315.306         220.430    7.130.732    12.189.687

CANARIAS                    7.040.840          0          0    302.554         191.878    6.165.610     6.660.042

CANTABRIA                   2.113.750          0    609.302     36.235           1.592    1.392.856     2.039.985

CASTILLA LA MANCHA         18.620.548    290.995    217.171  5.578.236       1.856.743    9.940.666    17.592.816

CASTILLA Y LEON            26.635.621  1.117.121  2.370.885  7.939.546         687.749   13.422.937    24.421.117

CATALU헤                   34.446.324    303.267  2.342.893  1.769.369         329.920   28.356.689    32.798.871

COMUNIDAD DE MADRID         1.046.018          0     56.297          0          63.280      852.653       972.230

COM.FORAL DE NAVARRA        3.784.337          0    214.659  1.987.238         255.621    1.256.194     3.713.712

COMUNID. VALENCIANA        15.041.637    658.283     15.276  1.621.369         421.752   11.868.293    13.926.690

EXTREMADURA                14.654.018      8.137    533.446          0       1.719.803   11.895.636    14.148.885

GALICIA                    21.183.437    245.443  2.465.899  5.449.143          13.815   12.283.966    20.212.823

ISLAS BALEARES              4.537.072          0          0      5.176          88.307    4.127.974     4.221.457

LA RIOJA                    2.050.217          0     84.647    741.539         117.948    1.066.593     2.010.727

PAIS VASCO                  7.895.410          0    190.649    303.588          24.000    7.165.324     7.683.561

PRINCIP. DE ASTURIAS       11.009.342          0    884.589    518.263               0    8.927.213    10.330.065

REGION DE MURCIA            4.446.016          0     69.109    258.171         650.408    3.368.451     4.346.139

CEUTA                         174.628          0          0          0               0      159.281       159.281

MELILLA                       176.811          0          0          0               0      165.171       165.171


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 217.201.559  3.203.489 11.893.525 34.077.943       9.396.630  150.266.295   205.634.393


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
