

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 56.443     442.172         306.421    1.958.655    2.763.691

           ARAGON                   121.522     383.265          23.159      759.482    1.287.428

           CANARIAS                       0      12.817          20.519      771.475      804.811

           CANTABRIA                 55.127       4.582             179      154.090      213.978

           CASTILLA LA MANCHA        44.677     501.958         209.028    1.199.782    1.955.445

           CASTILLA Y LEON          291.766   1.049.434          75.955    1.465.489    2.882.644

           CATALU헤                 207.388     165.720          32.370    3.429.529    3.835.007

           COMUNIDAD DE MADRID        4.008           0           7.558       94.202      105.768

           COM.FORAL DE NAVARRA       6.968     228.193          26.961      139.992      402.114

           COMUNID. VALENCIANA      120.058     142.534          43.085    1.334.975    1.640.652

           EXTREMADURA               33.736           0         181.612    1.489.769    1.705.117

           GALICIA                  262.479     739.892           1.749    1.327.467    2.331.587

           ISLAS BALEARES                 0         663           9.857      461.850      472.370

           LA RIOJA                   7.138      91.020          11.212      150.833      260.203

           PAIS VASCO                10.003      35.233           2.676      702.282      750.194

           PRINCIP. DE ASTURIAS      24.265      64.679               0      956.773    1.045.717

           REGION DE MURCIA           8.519      20.223          68.209      268.932      365.883

           CEUTA                          0           0               0       18.801       18.801

           MELILLA                        0           0               0       19.059       19.059


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.254.097   3.882.385       1.020.550   16.703.437   22.860.469


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.763.691     29.447     25.567    434.618         303.385    1.889.164     2.652.734

ARAGON                      1.287.428     23.584     96.639    372.025          22.928      710.486     1.202.078

CANARIAS                      804.811          0          0     12.497          20.316      730.071       762.884

CANTABRIA                     213.978          0     54.343      4.508             177      146.290       205.318

CASTILLA LA MANCHA          1.955.445     25.866     18.134    497.134         206.953    1.136.486     1.858.707

CASTILLA Y LEON             2.882.644    140.941    147.004  1.029.161          75.202    1.366.409     2.617.776

CATALU헤                    3.835.007     27.519    176.498    161.885          32.049    3.284.807     3.655.239

COMUNIDAD DE MADRID           105.768          0      3.931          0           7.483       86.411        97.825

COM.FORAL DE NAVARRA          402.114          0      6.950    225.841          26.694      134.277       393.762

COMUNID. VALENCIANA         1.640.652    126.985     -8.858    139.403          42.658    1.288.244     1.461.447

EXTREMADURA                 1.705.117          0     32.632          0         179.805    1.428.198     1.640.635

GALICIA                     2.331.587      6.946    251.603    732.069           1.732    1.261.784     2.247.188

ISLAS BALEARES                472.370          0          0        643           9.760      426.808       437.211

LA RIOJA                      260.203          0      7.110     89.596          11.101      147.227       255.034

PAIS VASCO                    750.194          0      9.914     35.008           2.649      681.494       729.065

PRINCIP. DE ASTURIAS        1.045.717          0     23.553     63.678               0      890.416       977.647

REGION DE MURCIA              365.883          0      8.479     19.947          67.534      260.117       356.077

CEUTA                          18.801          0          0          0               0       17.124        17.124

MELILLA                        19.059          0          0          0               0       17.763        17.763


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.860.469    381.288    853.499  3.818.013       1.010.426   15.903.576    21.585.514


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
