
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        AGOSTO     2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         607.739       5.814           2.329   1.517.006
                   Hulla < 5500 kcal-PCI/kg          t         444.968       4.811           2.192     976.474
                   Antracita >= 5500 kcal-PCI/kg     t          69.526       6.123           2.342     181.774
                   Antracita < 5500 kcal-PCI/kg      t         265.627       4.781           2.331     544.741
                   Hulla subbituminosa               t         115.367       3.091           2.470     144.341
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         154.468       9.599           2.338     634.088
                   Otros productos petrolíferos      t         131.437       8.399           2.035     542.545
                   Gas Natural                    MILES m3   1.529.825      10.000 (*)       1.778   8.604.274
                   Gas de Horno Alto              MILES m3     278.521         788 (*)       2.256      97.270
                   Otros Combustibles Gaseosos    MILES m3       6.833       4.199 (*)       2.281      12.578
                   Otros Combust. Sólidos o Líqu.    t         132.763       4.847           2.296     280.230
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.958  13.535.321



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           3.130       6.240             876      22.300
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          17.990       9.601           1.388     124.440
                   Otros productos petrolíferos      t          13.167      11.276           1.417     104.751
                   Gas Natural                    MILES m3     236.343       9.999 (*)       1.427   1.655.552
                   Gas de Horno Alto              MILES m3       6.720       2.101 (*)       1.374      10.273
                   Otros Combustibles Gaseosos    MILES m3       2.458       4.133 (*)       1.225       8.294
                   Otros Combust. Sólidos o Líqu.    t         127.181       2.390           1.928     157.650
                   Recuperacíon de calor residual   Gcal        29.825                       1.817      16.416
                   T O T A L ....................    t                           0           1.458   2.099.676



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         610.869       5.816           2.308   1.539.306
                   Hulla < 5500 kcal-PCI/kg          t         444.968       4.811           2.192     976.474
                   Antracita >= 5500 kcal-PCI/kg     t          69.526       6.123           2.342     181.774
                   Antracita < 5500 kcal-PCI/kg      t         265.627       4.781           2.331     544.741
                   Hulla subbituminosa               t         115.367       3.091           2.470     144.341
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         172.458       9.599           2.183     758.528
                   Otros productos petrolíferos      t         144.604       8.660           1.935     647.296
                   Gas Natural                    MILES m3   1.766.168      10.000 (*)       1.721  10.259.826
                   Gas de Horno Alto              MILES m3     285.241         819 (*)       2.172     107.543
                   Otros Combustibles Gaseosos    MILES m3       9.291       4.182 (*)       1.861      20.872
                   Otros Combust. Sólidos o Líqu.    t         259.944       3.645           2.164     437.880
                   Recuperacíon de calor residual   Gcal        29.825                       1.817      16.416
                   T O T A L ....................    t                           0           1.891  15.634.997





                   (*) kcal/m3
