
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        ENERO      2006
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.428.339       5.896           2.345   3.591.375
                   Hulla < 5500 kcal-PCI/kg          t         645.095       4.815           2.302   1.349.520
                   Antracita >= 5500 kcal-PCI/kg     t          95.116       5.848           2.301     241.706
                   Antracita < 5500 kcal-PCI/kg      t         475.515       4.894           2.359     986.473
                   Hulla subbituminosa               t         345.789       3.091           2.352     454.487
                   Lignito Pardo                     t         692.507       1.971           2.392     570.866
                   Fuel-Oil                          t         262.319       9.666           2.364   1.072.370
                   Otros productos petrolíferos      t          96.667       8.617           2.388     348.825
                   Gas Natural                    MILES m3   1.103.355      10.000 (*)       1.809   6.098.814
                   Gas de Horno Alto              MILES m3      94.446         775 (*)       2.211      33.101
                   Otros Combustibles Gaseosos    MILES m3      14.970       4.194 (*)       1.747      35.931
                   Otros Combust. Sólidos o Líqu.    t         226.030       4.815           2.371     458.970
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.130  15.242.438



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.936       6.015           1.493      23.911
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          28.384       9.614           1.504     181.499
                   Otros productos petrolíferos      t          31.304       9.632           1.162     259.542
                   Gas Natural                    MILES m3     236.367       9.992 (*)       1.426   1.656.705
                   Gas de Horno Alto              MILES m3       6.742       2.000 (*)       2.249       5.996
                   Otros Combustibles Gaseosos    MILES m3       3.349       6.201 (*)       1.029      20.179
                   Otros Combust. Sólidos o Líqu.    t         118.264       2.513           2.170     137.005
                   Recuperacíon de calor residual   Gcal        23.310                       1.695      13.751
                   T O T A L ....................    t                           0           1.447   2.298.588



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.434.275       5.896           2.339   3.615.286
                   Hulla < 5500 kcal-PCI/kg          t         645.095       4.815           2.302   1.349.520
                   Antracita >= 5500 kcal-PCI/kg     t          95.116       5.848           2.301     241.706
                   Antracita < 5500 kcal-PCI/kg      t         475.515       4.894           2.359     986.473
                   Hulla subbituminosa               t         345.789       3.091           2.352     454.487
                   Lignito Pardo                     t         692.507       1.971           2.392     570.866
                   Fuel-Oil                          t         290.703       9.661           2.240   1.253.869
                   Otros productos petrolíferos      t         127.971       8.866           1.865     608.367
                   Gas Natural                    MILES m3   1.339.722       9.999 (*)       1.727   7.755.519
                   Gas de Horno Alto              MILES m3     101.188         857 (*)       2.217      39.097
                   Otros Combustibles Gaseosos    MILES m3      18.319       4.560 (*)       1.489      56.110
                   Otros Combust. Sólidos o Líqu.    t         344.294       4.024           2.325     595.975
                   Recuperacíon de calor residual   Gcal        23.310                       1.695      13.751
                   T O T A L ....................    t                           0           2.041  17.541.026





                   (*) kcal/m3
