
1.2.4.2 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                     MAYO       2011
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE ENERO    INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       3.200.274     581.199   2.766.775   6.548.248    2.930.503           0   3.617.648
 Hulla < 5500 kcal-PCI/kg          t       2.325.916     273.147   1.292.529   3.891.592    1.488.298           0   2.403.193
 Antracita >= 5500 kcal-PCI/kg     t         880.967     208.239           0   1.089.206      204.196           0     885.010
 Antracita < 5500 kcal-PCI/kg      t       2.975.842     792.674           0   3.768.516      881.395           0   2.887.121
 Hulla subbituminosa               t       2.863.392   1.124.047           0   3.987.439    1.153.891           0   2.833.548
 Lignito Pardo                     t
 Fuel-Oil                          t         216.705     622.107      29.986     868.798      644.839           9     182.381
 Otros productos petrolíferos      t          94.996     333.379     120.031     548.406      425.899           0      95.054
 Gas Natural                    MILES m3           0   3.776.049           0   3.776.049    3.768.811       7.238           0
 Gas de Horno Alto              MILES m3           0   1.350.699           0   1.350.699    1.350.699           0           0
 Otros Combustibles Gaseosos    MILES m3           0      16.505           0      16.505       16.505           0           0
 Otros Combust. Sólidos o Líqu.    t         118.960     533.626         170     652.756      495.534      10.481     148.431
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          47.860       1.680     126.956     173.136       22.581      81.851      68.704
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          19.656     207.766           0     227.422      114.635      94.119      20.018
 Otros productos petrolíferos      t           5.489      89.897           0      95.386       42.727      47.138       5.445
 Gas Natural                    MILES m3       4.744   2.756.976       2.199   2.763.919    1.432.420   1.326.734       2.373
 Gas de Horno Alto              MILES m3           0      83.909           0      83.909       51.198      32.711           0
 Otros Combustibles Gaseosos    MILES m3           0      41.716           0      41.716       28.544      12.991         181
 Otros Combust. Sólidos o Líqu.    t          87.211   1.996.709           0   2.083.920      886.146   1.116.818      80.125
 Recuperacíon de calor residual   Gcal             0     313.366           0     313.366      214.564      98.802           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       3.248.134     579.519   2.893.731   6.721.384    2.953.084      81.851   3.686.352
 Hulla < 5500 kcal-PCI/kg          t       2.325.916     273.147   1.292.529   3.891.592    1.488.298           0   2.403.193
 Antracita >= 5500 kcal-PCI/kg     t         880.967     208.239           0   1.089.206      204.196           0     885.010
 Antracita < 5500 kcal-PCI/kg      t       2.975.842     792.674           0   3.768.516      881.395           0   2.887.121
 Hulla subbituminosa               t       2.863.392   1.124.047           0   3.987.439    1.153.891           0   2.833.548
 Lignito Pardo                     t
 Fuel-Oil                          t         236.361     829.873      29.986   1.096.220      759.474      94.128     202.399
 Otros productos petrolíferos      t         100.485     423.276     120.031     643.792      468.626      47.138     100.499
 Gas Natural                    MILES m3       4.744   6.533.025       2.199   6.539.968    5.201.231   1.333.972       2.373
 Gas de Horno Alto              MILES m3           0   1.434.608           0   1.434.608    1.401.897      32.711           0
 Otros Combustibles Gaseosos    MILES m3           0      58.221           0      58.221       45.049      12.991         181
 Otros Combust. Sólidos o Líqu.    t         206.171   2.530.335         170   2.736.676    1.381.680   1.127.299     228.556
 Recuperacíon de calor residual   Gcal             0     313.366           0     313.366      214.564      98.802           0
