

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                112.747     615.578         201.839    1.552.655    2.482.819

           ARAGON                   183.915     272.897          29.268      990.161    1.476.241

           CANARIAS                       0      19.436          20.516      727.927      767.879

           CANTABRIA                 43.608       3.474             232       65.398      112.712

           CASTILLA LA MANCHA        90.067     422.241         183.111      626.230    1.321.649

           CASTILLA Y LEON          707.025     532.051          80.822    1.231.909    2.551.807

           CATALU헤                 422.185     124.297          39.862    2.721.034    3.307.378

           COMUNIDAD DE MADRID       29.102           0           6.303       94.888      130.293

           COM.FORAL DE NAVARRA      14.033     198.677          30.835      227.079      470.624

           COMUNID. VALENCIANA       95.527     100.748          45.043    1.671.396    1.912.714

           EXTREMADURA              397.481           0         173.854    1.493.697    2.065.032

           GALICIA                  361.453     676.021           1.911      826.982    1.866.367

           ISLAS BALEARES                 0         496          11.144      476.720      488.360

           LA RIOJA                  14.577      59.907          14.498      113.881      202.863

           PAIS VASCO                14.469      28.472           2.872      573.821      619.634

           PRINCIP. DE ASTURIAS      86.010      36.356               0      827.400      949.766

           REGION DE MURCIA           7.732      17.842          62.837      660.786      749.197

           CEUTA                          0           0               0       17.747       17.747

           MELILLA                        0           0               0       17.429       17.429


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.579.931   3.108.493         904.947   14.917.140   21.510.511


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.482.819     13.240     97.369    604.402         199.834    1.492.114     2.393.719

ARAGON                      1.476.241     11.902    170.115    266.197          28.978      928.415     1.393.705

CANARIAS                      767.879          0          0     18.852          20.312      686.897       726.061

CANTABRIA                     112.712     29.804     13.445      3.400             230       59.833        76.908

CASTILLA LA MANCHA          1.321.649     39.797     49.122    417.544         181.297      590.968     1.238.931

CASTILLA Y LEON             2.551.807     15.879    685.326    521.780          80.023    1.149.219     2.436.348

CATALU헤                    3.307.378     13.676    403.011    121.041          39.468    2.616.534     3.180.054

COMUNIDAD DE MADRID           130.293          0     28.804          0           6.241       86.139       121.184

COM.FORAL DE NAVARRA          470.624          0     14.018    197.725          30.530      221.014       463.287

COMUNID. VALENCIANA         1.912.714     60.054     34.221    100.124          44.597    1.618.156     1.797.098

EXTREMADURA                 2.065.032      1.414    392.208          0         172.126    1.437.761     2.002.095

GALICIA                     1.866.367      5.884    349.723    665.143           1.892      795.224     1.811.982

ISLAS BALEARES                488.360          0          0        481          11.033      442.976       454.490

LA RIOJA                      202.863          0     14.534     58.953          14.355      110.255       198.097

PAIS VASCO                    619.634          0     14.327     28.289           2.843      555.862       601.321

PRINCIP. DE ASTURIAS          949.766          0     84.401     35.647               0      778.128       898.176

REGION DE MURCIA              749.197          0      7.695     17.680          62.215      644.595       732.185

CEUTA                          17.747          0          0          0               0       16.126        16.126

MELILLA                        17.429          0          0          0               0       16.248        16.248


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.510.511    191.650  2.358.319  3.057.258         895.974   14.246.464    20.558.015


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
