

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                692.578   2.822.832         764.481    9.949.974   14.229.865

           ARAGON                 1.265.040   1.730.395         104.831    4.563.459    7.663.725

           CANARIAS                       0     100.841          91.493    3.613.345    3.805.679

           CANTABRIA                287.954      27.530             846      445.943      762.273

           CASTILLA LA MANCHA       441.759   3.300.397         678.171    5.539.559    9.959.886

           CASTILLA Y LEON        5.285.662   3.714.912         278.316    5.668.009   14.946.899

           CATALU헤               1.756.194     755.786         138.503   14.184.053   16.834.536

           COMUNIDAD DE MADRID      175.662           0          21.227      552.479      749.368

           COM.FORAL DE NAVARRA     170.189   1.092.459         107.200      936.858    2.306.706

           COMUNID. VALENCIANA      563.922     833.903         174.336    7.534.000    9.106.161

           EXTREMADURA            2.201.436           0         577.328    6.697.026    9.475.790

           GALICIA                4.327.568   3.444.548           6.264    4.698.936   12.477.316

           ISLAS BALEARES                 0       3.049          40.891    2.337.002    2.380.942

           LA RIOJA                  74.383     443.518          51.275      514.065    1.083.241

           PAIS VASCO               132.781     197.693           9.556    2.123.036    2.463.066

           PRINCIP. DE ASTURIAS     842.107     317.333             136    3.663.302    4.822.878

           REGION DE MURCIA          31.233     148.848         248.017    3.070.949    3.499.047

           CEUTA                          0           0               0       87.259       87.259

           MELILLA                        0           0               3       86.208       86.211


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             18.248.468  18.934.044       3.292.874   76.265.462  116.740.848


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  14.229.865    167.513    512.635  2.775.573         756.890    9.506.223    13.551.321

ARAGON                      7.663.725    117.790  1.136.456  1.688.627         103.793    4.296.792     7.225.668

CANARIAS                    3.805.679          0          0     97.814          90.588    3.411.827     3.600.229

CANTABRIA                     762.273    227.523     57.250     26.954             838      419.840       504.882

CASTILLA LA MANCHA          9.959.886    147.400    288.843  3.259.234         671.455    5.226.095     9.445.627

CASTILLA Y LEON            14.946.899    207.990  5.037.822  3.639.675         275.562    5.313.666    14.266.725

CATALU헤                   16.834.536    141.284  1.590.674    737.633         137.131   13.635.272    16.100.710

COMUNIDAD DE MADRID           749.368          0    174.021          0          21.017      511.893       706.931

COM.FORAL DE NAVARRA        2.306.706          0    170.000  1.087.114         106.141      908.773     2.272.028

COMUNID. VALENCIANA         9.106.161    462.851     92.715    829.041         172.611    7.285.426     8.379.793

EXTREMADURA                 9.475.790     39.363  2.140.612          0         571.591    6.445.691     9.157.894

GALICIA                    12.477.316     55.001  4.214.102  3.392.675           6.203    4.494.378    12.107.358

ISLAS BALEARES              2.380.942          0          0      2.957          40.486    2.171.568     2.215.011

LA RIOJA                    1.083.241          0     74.223    436.484          50.767      497.008     1.058.482

PAIS VASCO                  2.463.066          0    131.506    196.558           9.460    2.053.070     2.390.594

PRINCIP. DE ASTURIAS        4.822.878          0    829.064    310.507             135    3.435.458     4.575.164

REGION DE MURCIA            3.499.047          0     31.067    147.590         245.562    2.986.324     3.410.543

CEUTA                          87.259          0          0          0               0       79.532        79.532

MELILLA                        86.211          0          0          0               3       80.389        80.392


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 116.740.848  1.566.715 16.480.990 18.628.436       3.260.233   72.759.225   111.128.884


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
