
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        OCTUBRE    2013
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.077.280       5.933           2.165   2.952.481
                   Hulla < 5500 kcal-PCI/kg          t         373.243       4.723           2.297     767.520
                   Antracita >= 5500 kcal-PCI/kg     t          36.306       6.000           2.867      75.989
                   Antracita < 5500 kcal-PCI/kg      t          95.867       4.986           2.071     230.783
                   Hulla subbituminosa               t         175.274       3.174           2.304     241.456
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         118.933       9.598           2.239     509.784
                   Otros productos petrolíferos      t          84.734       8.431           2.187     326.601
                   Gas Natural                    MILES m3     559.394       9.467 (*)       1.931   2.742.826
                   Gas de Horno Alto              MILES m3     325.376         700 (*)       2.179     104.516
                   Otros Combustibles Gaseosos    MILES m3       1.459       4.495 (*)       1.384       4.739
                   Otros Combust. Sólidos o Líqu.    t         131.362       5.285           3.697     187.776
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.147   8.144.471



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           7.253       6.000           1.458      29.855
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          23.788       9.600           1.510     151.277
                   Otros productos petrolíferos      t           7.160      11.274           1.432      56.371
                   Gas Natural                    MILES m3     308.282      10.088 (*)       1.495   2.080.754
                   Gas de Horno Alto              MILES m3       3.549       4.200 (*)       1.492       9.988
                   Otros Combustibles Gaseosos    MILES m3       5.647       4.500 (*)       1.625      15.639
                   Otros Combust. Sólidos o Líqu.    t         352.030       2.590           2.933     310.870
                   Recuperacíon de calor residual   Gcal        15.932                       1.363      11.688
                   T O T A L ....................    t                           0           1.662   2.666.442



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.084.533       5.934           2.158   2.982.336
                   Hulla < 5500 kcal-PCI/kg          t         373.243       4.723           2.297     767.520
                   Antracita >= 5500 kcal-PCI/kg     t          36.306       6.000           2.867      75.989
                   Antracita < 5500 kcal-PCI/kg      t          95.867       4.986           2.071     230.783
                   Hulla subbituminosa               t         175.274       3.174           2.304     241.456
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         142.721       9.598           2.072     661.061
                   Otros productos petrolíferos      t          91.894       8.653           2.076     382.972
                   Gas Natural                    MILES m3     867.676       9.687 (*)       1.743   4.823.580
                   Gas de Horno Alto              MILES m3     328.925         738 (*)       2.119     114.504
                   Otros Combustibles Gaseosos    MILES m3       7.106       4.499 (*)       1.569      20.378
                   Otros Combust. Sólidos o Líqu.    t         483.392       3.322           3.221     498.646
                   Recuperacíon de calor residual   Gcal        15.932                       1.363      11.688
                   T O T A L ....................    t                           0           2.027  10.810.913





                   (*) kcal/m3
