

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.273.875   5.779.995       3.182.843   18.029.626   28.266.339

           ARAGON                 3.905.069   3.651.908         279.345    5.909.603   13.745.925

           CANARIAS                       0     347.838         247.023    6.954.640    7.549.501

           CANTABRIA                737.489      55.849           2.087    1.206.388    2.001.813

           CASTILLA LA MANCHA       790.756   6.928.707       2.138.475    9.196.710   19.054.648

           CASTILLA Y LEON        6.953.177   9.514.382         761.415    7.575.006   24.803.980

           CATALU헤               4.760.968   2.562.710         441.962   31.291.187   39.056.827

           COMUNIDAD DE MADRID      166.607           0          85.367    1.006.262    1.258.236

           COM.FORAL DE NAVARRA     385.906   1.996.231         261.719    1.036.988    3.680.844

           COMUNID. VALENCIANA    1.338.869   1.948.228         485.899   11.910.335   15.683.331

           EXTREMADURA            2.508.368           0       2.461.454   13.728.696   18.698.518

           GALICIA                7.668.355   7.363.337          17.443   11.293.094   26.342.229

           ISLAS BALEARES                 0       4.790         109.658    3.921.293    4.035.741

           LA RIOJA                 149.499     813.427         119.782      308.863    1.391.571

           PAIS VASCO               352.876     370.431          28.328    5.814.048    6.565.683

           PRINCIP. DE ASTURIAS   1.902.873     780.858               0    8.832.017   11.515.748

           REGION DE MURCIA          91.671     429.948         739.922    3.460.279    4.721.820

           CEUTA                          0           0               0      181.587      181.587

           MELILLA                        0           0               0      179.513      179.513


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             32.986.358  42.548.639      11.362.722  141.836.135  228.733.854


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  28.266.339    374.291    875.981  5.664.163       3.142.224   17.292.894    26.975.262

ARAGON                     13.745.925    217.327  3.660.010  3.579.113         275.855    5.504.747    13.019.725

CANARIAS                    7.549.501          0          0    342.529         244.018    6.589.690     7.176.237

CANTABRIA                   2.001.813          0    733.645     54.554           2.061    1.138.433     1.928.693

CASTILLA LA MANCHA         19.054.648    367.797    413.359  6.766.278       2.111.468    8.608.278    17.899.383

CASTILLA Y LEON            24.803.980  1.511.995  5.375.958  9.324.578         751.898    7.052.349    22.504.783

CATALU헤                   39.056.827    259.471  4.437.791  2.500.270         436.439   30.022.393    37.396.893

COMUNIDAD DE MADRID         1.258.236          0    164.983          0          83.301      915.537     1.163.821

COM.FORAL DE NAVARRA        3.680.844          0    385.281  1.961.906         258.457      982.937     3.588.581

COMUNID. VALENCIANA        15.683.331  1.238.861     80.855  1.926.570         479.871   11.465.159    13.952.455

EXTREMADURA                18.698.518     46.955  2.429.159          0       2.429.769   13.210.089    18.069.017

GALICIA                    26.342.229    375.666  7.191.903  7.238.651          17.229   10.749.996    25.197.779

ISLAS BALEARES              4.035.741          0          0      4.647         108.294    3.614.678     3.727.619

LA RIOJA                    1.391.571          0    149.000    794.814         118.296      299.300     1.361.410

PAIS VASCO                  6.565.683          0    350.383    366.893          27.971    5.678.646     6.423.893

PRINCIP. DE ASTURIAS       11.515.748      9.009  1.867.067    764.755               0    8.214.461    10.846.283

REGION DE MURCIA            4.721.820          0     91.271    418.619         730.683    3.363.683     4.604.256

CEUTA                         181.587          0          0          0               0      166.000       166.000

MELILLA                       179.513          0          0          0               0      167.778       167.778


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 228.733.854  4.401.372 28.206.646 41.708.340      11.217.834  135.037.048   216.169.868


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
