
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      MARZO      2015
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       1.847.215      12.591     995.489   2.855.295      806.834           0   2.048.461
 Hulla < 5500 kcal-PCI/kg          t       2.391.230       9.651     204.665   2.605.546      260.403           0   2.345.143
 Antracita >= 5500 kcal-PCI/kg     t         277.801       8.165           0     285.966            0           0     285.966
 Antracita < 5500 kcal-PCI/kg      t       1.437.979      70.278           0   1.508.257        7.866           0   1.500.391
 Hulla subbituminosa               t       2.256.766      32.627           0   2.289.393       52.732           0   2.236.661
 Lignito Pardo                     t
 Fuel-Oil                          t         155.847     121.646      29.970     307.463      139.885           0     167.578
 Otros productos petrolíferos      t          73.577      59.362      23.246     156.185       79.760           0      76.425
 Gas Natural                    MILES m3           0     301.724      57.944     359.668      357.832       1.836           0
 Gas de Horno Alto              MILES m3           0     336.306           0     336.306      336.306           0           0
 Otros Combustibles Gaseosos    MILES m3           0       2.803           0       2.803        2.803           0           0
 Otros Combust. Sólidos o Líqu.    t         235.454     156.043           0     391.497      124.439           0     267.058
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          75.653           0      63.462     139.115        4.884      16.517     117.714
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          16.559      50.428           0      66.987       29.771      18.752      18.464
 Otros productos petrolíferos      t           4.956       9.193         542      14.691        5.280       4.585       4.826
 Gas Natural                    MILES m3       2.075     527.090          91     529.256      266.208     261.847       1.201
 Gas de Horno Alto              MILES m3           0      10.349           0      10.349       10.349           0           0
 Otros Combustibles Gaseosos    MILES m3           0       6.004           0       6.004        5.067         937           0
 Otros Combust. Sólidos o Líqu.    t          68.149     487.495          57     555.701      323.462     166.060      66.179
 Recuperacíon de calor residual   Gcal             0      57.121           0      57.121       21.936      35.185           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       1.922.868      12.591   1.058.951   2.994.410      811.718      16.517   2.166.175
 Hulla < 5500 kcal-PCI/kg          t       2.391.230       9.651     204.665   2.605.546      260.403           0   2.345.143
 Antracita >= 5500 kcal-PCI/kg     t         277.801       8.165           0     285.966            0           0     285.966
 Antracita < 5500 kcal-PCI/kg      t       1.437.979      70.278           0   1.508.257        7.866           0   1.500.391
 Hulla subbituminosa               t       2.256.766      32.627           0   2.289.393       52.732           0   2.236.661
 Lignito Pardo                     t
 Fuel-Oil                          t         172.406     172.074      29.970     374.450      169.656      18.752     186.042
 Otros productos petrolíferos      t          78.533      68.555      23.788     170.876       85.040       4.585      81.251
 Gas Natural                    MILES m3       2.075     828.814      58.035     888.924      624.040     263.683       1.201
 Gas de Horno Alto              MILES m3           0     346.655           0     346.655      346.655           0           0
 Otros Combustibles Gaseosos    MILES m3           0       8.807           0       8.807        7.870         937           0
 Otros Combust. Sólidos o Líqu.    t         303.603     643.538          57     947.198      447.901     166.060     333.237
 Recuperacíon de calor residual   Gcal             0      57.121           0      57.121       21.936      35.185           0
