

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2015
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 61.189     445.286         326.512    1.786.474    2.619.461

           ARAGON                   396.603     504.345          24.706      367.463    1.293.117

           CANARIAS                       0      41.916          25.327      683.722      750.965

           CANTABRIA                103.778       5.548             149       75.005      184.480

           CASTILLA LA MANCHA        74.203     742.673         210.856    1.102.456    2.130.188

           CASTILLA Y LEON        1.100.459   1.243.614          74.879      242.750    2.661.702

           CATALU헤                 477.997     327.309          42.037    3.267.663    4.115.006

           COMUNIDAD DE MADRID       20.282           0           8.150       75.844      104.276

           COM.FORAL DE NAVARRA      57.602     270.243          24.611      102.268      454.724

           COMUNID. VALENCIANA      156.238     279.484          43.932    1.285.441    1.765.095

           EXTREMADURA               66.973           0         287.001    1.500.165    1.854.139

           GALICIA                1.024.726     789.586           1.875      872.341    2.688.528

           ISLAS BALEARES                 0         580          10.093      353.196      363.869

           LA RIOJA                  17.896     112.348          10.980        6.345      147.569

           PAIS VASCO                68.444      39.376           1.992      410.618      520.430

           PRINCIP. DE ASTURIAS     332.610      92.153               0    1.002.455    1.427.218

           REGION DE MURCIA           7.083      58.607          69.657      281.138      416.485

           CEUTA                          0           0               0       17.418       17.418

           MELILLA                        0           0               0       16.992       16.992


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.966.083   4.953.068       1.162.757   13.449.754   23.531.662


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2015
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.619.461     31.269     27.967    440.297         309.642    1.707.724     2.485.630

ARAGON                      1.293.117     27.320    360.222    500.716          24.690      336.148     1.221.776

CANARIAS                      750.965          0          0     41.792          25.327      647.029       714.148

CANTABRIA                     184.480          0    102.625      5.548             149       69.659       177.981

CASTILLA LA MANCHA          2.130.188          0     73.107    735.197         205.108    1.028.171     2.041.583

CASTILLA Y LEON             2.661.702     92.091    999.896  1.229.802          74.879      221.285     2.525.862

CATALU헤                    4.115.006     47.462    423.445    325.155          41.393    3.151.098     3.941.091

COMUNIDAD DE MADRID           104.276          0     20.084          0           8.150       69.468        97.702

COM.FORAL DE NAVARRA          454.724          0     57.118    267.803          24.611       96.970       446.502

COMUNID. VALENCIANA         1.765.095    155.473     -1.343    278.163          43.932    1.239.679     1.560.431

EXTREMADURA                 1.854.139      9.057     56.334          0         269.674    1.444.873     1.770.881

GALICIA                     2.688.528     23.713    989.058    781.836           1.875      822.450     2.595.219

ISLAS BALEARES                363.869          0          0        580          10.093      324.427       335.100

LA RIOJA                      147.569          0     17.832    112.348          10.980        6.044       147.204

PAIS VASCO                    520.430          0     68.066     39.376           1.992      401.930       511.364

PRINCIP. DE ASTURIAS        1.427.218          0    327.929     90.812               0      928.009     1.346.750

REGION DE MURCIA              416.485          0      7.055     58.121          69.328      273.679       408.183

CEUTA                          17.418          0          0          0               0       15.898        15.898

MELILLA                        16.992          0          0          0               0       15.849        15.849


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.531.662    386.385  3.529.395  4.907.546       1.121.823   12.800.390    22.359.154


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
