

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    MARZO       2015



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         3.950         46      3.996        -26,6
              EOLICA ...............         4.953          0      4.953         -2,8
              ENERGÍA SOLAR ** .....         1.163          0      1.163         +5,1
              TERMICA-CARBON .......         2.732         20      2.752       +112,5
              TERMICA-FUEL .........           491        198        689        +19,4
              TERMICA-GAS ..........         1.789      1.818      3.607        +17,1
              TERMICA-OTROS ........           622        360        982        +15,5
              NUCLEAR ..............         5.420          0      5.420         -1,6
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        21.120      2.442     23.562         +2,6




              HIDROELECTRICA .......         3.899         45      3.944        -26,8
              EOLICA ...............         4.908          0      4.908         -2,5
              ENERGÍA SOLAR ** .....         1.122          0      1.122         +2,4
              TERMOELECTRICA .......         5.295      2.301      7.596        +38,1
              NUCLEAR ..............         5.206          0      5.206         -2,1
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       20.430      2.346     22.776         +2,0




              CONSUMO BOMBEO .......           386          0        386        -14,4
              EXPORTACIONES ........         1.359          0      1.359         +8,1
              IMPORTACIONES ........           963          0        963         -6,6
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        19.648      2.346     21.994         +1,6




              PERDIDA TRANSP Y DISTR         1.915        229      2.144         +1,5
                                         ---------  ---------  ---------
              DEMANDA NETA .........        17.733      2.117     19.850         +1,6





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
