

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       JUNIO       2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.119         34      2.153        -34,3       16.287        353     16.640        +22,1
EOLICA ...............         2.406          0      2.406        +16,2       17.902          0     17.902        +12,8
FOTOVOLTAICA .........           639          0        639         +0,0        3.059          0      3.059    *********
TERMICA-CARBON .......         2.721         19      2.740        +15,5       18.509        120     18.629        -17,5
TERMICA-FUEL .........           599        215        814         +3,4        3.574      1.225      4.799         -7,8
TERMICA-GAS ..........         7.888      1.655      9.543         -1,3       35.639     10.890     46.529        -19,2
TERMICA-OTROS ........           772        328      1.100         -3,6        4.528      1.980      6.508         +5,6
NUCLEAR ..............         3.694          0      3.694        -22,9       26.080          0     26.080        -14,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        20.838      2.251     23.089         -4,2      125.578     14.568    140.146         -7,4




HIDROELECTRICA .......         2.085         33      2.118        -34,4       16.015        345     16.360        +22,2
EOLICA ...............         2.355          0      2.355        +16,1       17.586          0     17.586        +12,7
FOTOVOLTAICA .........           633          0        633         +0,0        3.029          0      3.029    *********
TERMOELECTRICA .......        11.512      2.120     13.632         +2,1       59.564     13.648     73.212        -16,6
NUCLEAR ..............         3.531          0      3.531        -22,8       24.991          0     24.991        -14,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.116      2.153     22.269         -4,0      121.185     13.993    135.178         -7,3




CONSUMO BOMBEO .......           257          0        257        -15,2        1.913          0      1.913         -5,4
EXPORTACIONES ........         1.390          0      1.390         +0,3        7.137          0      7.137        -14,2
IMPORTACIONES ........           620          0        620        +85,6        3.814          0      3.814        +31,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.089      2.153     21.242         -2,7      115.949     13.993    129.942         -6,1




PERDIDA TRANSP Y DISTR         1.861        210      2.071         -2,7       11.305      1.364     12.669         -6,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.228      1.943     19.171         -2,7      104.644     12.629    117.273         -6,1





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
