
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        JUNIO      2009
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       30.707        2.231         32.938 ALAVA
ALBACETE                       0            0            0        9.150        7.175           85         16.410 ALBACETE
ALICANTE                       0            0            0        3.279        4.549           45          7.873 ALICANTE
ALMERIA                        0      372.617            0            0            0        6.221        378.838 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.057            0          4.057 BADAJOZ
BALEARES                       0      307.692            0       94.965            0      158.229        560.886 BALEARES
BARCELONA                      0            0            0            0      573.689       25.493        599.182 BARCELONA
BURGOS                   334.691            0            0            0       80.916            4        415.611 BURGOS
CACERES                1.089.262            0            0            0            0            0      1.089.262 CACERES
CADIZ                          0      345.463            0       20.273    1.060.744            0      1.426.480 CADIZ
CASTELLON                      0            0            0           56      480.286       24.219        504.561 CASTELLON
CIUDAD REAL                    0       57.616            0       21.521       40.179      126.261        245.577 CIUDAD REAL
CORDOBA                        0            0            0            0       19.661            0         19.661 CORDOBA
LA CORUÑA                      0      756.938            0       93.737      694.354       44.626      1.589.656 LA CORUÑA
CUENCA                         0            0            0            0       23.003        1.421         24.424 CUENCA
GIRONA                         0            0            0            0       30.261          617         30.878 GIRONA
GRANADA                        0            0            0       10.705       33.840          748         45.293 GRANADA
GUADALAJARA              763.899            0            0           30            0            0        763.929 GUADALAJARA
GUIPUZCOA                      0       84.518            0           32       54.287       17.047        155.884 GUIPUZCOA
HUELVA                         0            0            0            0      686.743       17.423        704.166 HUELVA
HUESCA                         0            0            0            0       14.409            0         14.409 HUESCA
JAEN                           0            0            0            0       56.868            0         56.868 JAEN
LEON                           0      148.738            0        1.666        2.596      118.455        271.454 LEON
LLEIDA                         0            0            0        4.418       58.808          335         63.561 LLEIDA
LA RIOJA                       0            0            0            0      166.459        1.059        167.518 LA RIOJA
LUGO                           0            0            0            0        1.434            0          1.434 LUGO
MADRID                         0            0            0        4.012       33.801       22.680         60.493 MADRID
MALAGA                         0            0            0            0       10.707            0         10.707 MALAGA
MURCIA                         0            0            0        1.231    1.084.021        1.004      1.086.256 MURCIA
NAVARRA                        0            0            0          354      496.890        5.279        502.523 NAVARRA
ORENSE                         0            0            0       13.002        1.361        1.075         15.438 ORENSE
ASTURIAS                       0      513.695            0       29.406      191.039      135.916        870.056 ASTURIAS
PALENCIA                       0        5.978            0          345        3.962        2.027         12.312 PALENCIA
LAS PALMAS                     0            0            0      263.588            0      145.935        409.523 LAS PALMAS
PONTEVEDRA                     0            0            0          452          586       19.761         20.799 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.020            0         17.020 SALAMANCA
S.C.TENERIFE                   0            0            0      187.284            0      138.821        326.105 S.C.TENERIFE
CANTABRIA                      0       24.733            0          324       53.947        7.404         86.407 CANTABRIA
SEGOVIA                        0            0            0            0        3.162           53          3.215 SEGOVIA
SEVILLA                        0            0            0            0       36.572            0         36.572 SEVILLA
SORIA                          0            0            0            0       22.693        2.300         24.993 SORIA
TARRAGONA                730.610            0            0        2.351      721.996       11.309      1.466.266 TARRAGONA
TERUEL                         0      127.938            0            0       65.494           52        193.484 TERUEL
TOLEDO                         0            0            0        4.886      362.796          870        368.552 TOLEDO
VALENCIA                 775.047            0            0            0      624.895        3.477      1.403.419 VALENCIA
VALLADOLID                     0            0            0            0       28.509            0         28.509 VALLADOLID
VIZCAYA                        0            0            0       10.430    1.068.064       35.494      1.113.989 VIZCAYA
ZAMORA                         0            0            0            0        2.308            0          2.308 ZAMORA
ZARAGOZA                       0            0            0        1.102      593.507        9.559        604.168 ZARAGOZA
CEUTA                          0            0            0       18.672            0          294         18.966 CEUTA
MELILLA                        0            0            0       16.606            0          706         17.312 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              3.693.509    2.745.926            0      813.876    9.548.357    1.088.534     17.890.202 T O T A L
