

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ENERO      2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 43.131     350.080         160.356    2.773.648    3.327.215

           ARAGON                   151.544     450.349          14.189    1.155.179    1.771.261

           CANARIAS                       0      18.922          15.232      767.411      801.565

           CANTABRIA                 61.064       3.729              88      116.015      180.896

           CASTILLA LA MANCHA        50.085     591.837         123.332    1.440.272    2.205.526

           CASTILLA Y LEON          458.393     652.399          38.477    1.824.909    2.974.178

           CATALU헤                 213.617     268.417          19.839    3.273.555    3.775.428

           COMUNIDAD DE MADRID        4.607           0           3.921       82.815       91.343

           COM.FORAL DE NAVARRA      30.420     242.406          14.925       96.290      384.041

           COMUNID. VALENCIANA      137.659     234.688          30.922    1.497.278    1.900.547

           EXTREMADURA              116.679           0         109.517    1.561.425    1.787.621

           GALICIA                  464.463     547.143             775    1.506.937    2.519.318

           ISLAS BALEARES                 0         571           5.821      484.595      490.987

           LA RIOJA                   6.362     111.476           6.949      117.678      242.465

           PAIS VASCO                19.044      41.383           1.016      413.028      474.471

           PRINCIP. DE ASTURIAS      75.758      51.028               0    1.262.741    1.389.527

           REGION DE MURCIA           4.587      34.158          46.803      529.541      615.089

           CEUTA                          0           0               0       20.238       20.238

           MELILLA                        0           0               0       20.273       20.273


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.837.413   3.598.586         592.162   18.943.828   24.971.989


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ENERO      2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.327.215     43.068     -1.417    345.339         158.764    2.666.578     3.169.264

ARAGON                      1.771.261     22.787    126.968    439.542          14.047    1.089.599     1.670.156

CANARIAS                      801.565          0          0     18.354          15.081      725.430       758.865

CANTABRIA                     180.896          0     59.759      3.676              87      109.421       172.943

CASTILLA LA MANCHA          2.205.526     34.805     14.304    585.957         122.111    1.351.516     2.073.888

CASTILLA Y LEON             2.974.178     77.302    376.128    641.526          38.097    1.713.319     2.769.070

CATALU헤                    3.775.428     37.402    172.243    262.280          19.643    3.140.095     3.594.261

COMUNIDAD DE MADRID            91.343          0      4.486          0           3.883       75.967        84.336

COM.FORAL DE NAVARRA          384.041          0     30.382    239.721          14.777       93.503       378.383

COMUNID. VALENCIANA         1.900.547    142.721     -7.089    233.239          30.616    1.445.158     1.701.924

EXTREMADURA                 1.787.621      1.507    113.519          0         108.428    1.508.436     1.730.383

GALICIA                     2.519.318     34.336    423.485    539.460             768    1.440.386     2.404.099

ISLAS BALEARES                490.987          0          0        553           5.763      449.549       455.865

LA RIOJA                      242.465          0      6.345    109.276           6.880      114.968       237.469

PAIS VASCO                    474.471          0     18.882     41.082           1.006      401.252       462.222

PRINCIP. DE ASTURIAS        1.389.527          0     74.236     50.198               0    1.180.806     1.305.240

REGION DE MURCIA              615.089          0      4.562     33.750          46.340      517.134       601.786

CEUTA                          20.238          0          0          0               0       18.520        18.520

MELILLA                        20.273          0          0          0               0       18.989        18.989


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.971.989    393.928  1.416.793  3.543.953         586.291   18.060.626    23.607.663


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
