
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       ENERO      2012
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.195.049       5.755           2.440   2.818.367
                   Hulla < 5500 kcal-PCI/kg          t         554.539       4.647           2.233   1.153.708
                   Antracita >= 5500 kcal-PCI/kg     t          63.683       6.000           3.048     125.380
                   Antracita < 5500 kcal-PCI/kg      t         434.753       4.660           2.377     852.435
                   Hulla subbituminosa               t         281.615       3.198           2.231     403.666
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         128.284       9.598           2.157     570.935
                   Otros productos petrolíferos      t          88.978       8.427           2.095     357.949
                   Gas Natural                    MILES m3     793.526       9.599 (*)       1.678   4.539.054
                   Gas de Horno Alto              MILES m3     246.938         767 (*)       2.298      82.410
                   Otros Combustibles Gaseosos    MILES m3       2.549       4.070 (*)       1.438       7.213
                   Otros Combust. Sólidos o Líqu.    t         148.015       4.614           2.227     306.620
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.072  11.217.737



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           6.410       6.000           1.401      27.461
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          18.478       9.609           1.140     155.774
                   Otros productos petrolíferos      t          10.611      10.426           1.387      79.767
                   Gas Natural                    MILES m3     260.825      10.043 (*)       1.412   1.855.763
                   Gas de Horno Alto              MILES m3       5.461       2.009 (*)       1.339       8.192
                   Otros Combustibles Gaseosos    MILES m3       5.851       4.438 (*)       1.663      15.615
                   Otros Combust. Sólidos o Líqu.    t         166.899       2.552           2.465     172.803
                   Recuperacíon de calor residual   Gcal        16.377                       1.879       8.718
                   T O T A L ....................    t                           0           1.474   2.324.093



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.201.459       5.756           2.430   2.845.828
                   Hulla < 5500 kcal-PCI/kg          t         554.539       4.647           2.233   1.153.708
                   Antracita >= 5500 kcal-PCI/kg     t          63.683       6.000           3.048     125.380
                   Antracita < 5500 kcal-PCI/kg      t         434.753       4.660           2.377     852.435
                   Hulla subbituminosa               t         281.615       3.198           2.231     403.666
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         146.762       9.599           1.939     726.709
                   Otros productos petrolíferos      t          99.589       8.640           1.966     437.716
                   Gas Natural                    MILES m3   1.054.351       9.709 (*)       1.601   6.394.817
                   Gas de Horno Alto              MILES m3     252.399         794 (*)       2.212      90.602
                   Otros Combustibles Gaseosos    MILES m3       8.400       4.327 (*)       1.592      22.828
                   Otros Combust. Sólidos o Líqu.    t         314.914       3.521           2.313     479.423
                   Recuperacíon de calor residual   Gcal        16.377                       1.879       8.718
                   T O T A L ....................    t                           0           1.969  13.541.830





                   (*) kcal/m3
