
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      ENERO      2012
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.673.657     217.543     465.044   3.356.244    1.195.049           0   2.161.195
 Hulla < 5500 kcal-PCI/kg          t       2.597.259      97.201     443.797   3.138.257      554.539           0   2.583.718
 Antracita >= 5500 kcal-PCI/kg     t         836.821      52.954           0     889.775       63.683           0     826.092
 Antracita < 5500 kcal-PCI/kg      t       3.207.910     283.279           0   3.491.189      434.753           0   3.056.436
 Hulla subbituminosa               t       2.846.759     256.372           0   3.103.131      281.615           0   2.821.516
 Lignito Pardo                     t
 Fuel-Oil                          t         189.113     135.092         214     324.419      128.284           0     196.135
 Otros productos petrolíferos      t          96.542      83.758       2.394     182.694       88.978           0      93.716
 Gas Natural                    MILES m3           0     796.426           0     796.426      793.526       2.900           0
 Gas de Horno Alto              MILES m3           0     246.938           0     246.938      246.938           0           0
 Otros Combustibles Gaseosos    MILES m3           0       2.549           0       2.549        2.549           0           0
 Otros Combust. Sólidos o Líqu.    t         262.828     116.889           0     379.717      148.015           0     231.702
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          50.881         950           0      49.931        6.410      15.848      27.673
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          15.476      33.707           0      49.183       18.478      15.325      15.380
 Otros productos petrolíferos      t           5.124      22.196           0      27.320       10.611      11.653       5.056
 Gas Natural                    MILES m3       1.499     512.183           0     513.682      260.825     251.277       1.581
 Gas de Horno Alto              MILES m3           0      10.014           0      10.014        5.461       4.553           0
 Otros Combustibles Gaseosos    MILES m3           0      10.254           0      10.254        5.851       4.403           0
 Otros Combust. Sólidos o Líqu.    t          79.601     315.686           0     395.287      166.899     142.054      86.334
 Recuperacíon de calor residual   Gcal             0      31.619           0      31.619       16.377      15.242           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.724.538     216.593     465.044   3.406.175    1.201.459      15.848   2.188.868
 Hulla < 5500 kcal-PCI/kg          t       2.597.259      97.201     443.797   3.138.257      554.539           0   2.583.718
 Antracita >= 5500 kcal-PCI/kg     t         836.821      52.954           0     889.775       63.683           0     826.092
 Antracita < 5500 kcal-PCI/kg      t       3.207.910     283.279           0   3.491.189      434.753           0   3.056.436
 Hulla subbituminosa               t       2.846.759     256.372           0   3.103.131      281.615           0   2.821.516
 Lignito Pardo                     t
 Fuel-Oil                          t         204.589     168.799         214     373.602      146.762      15.325     211.515
 Otros productos petrolíferos      t         101.666     105.954       2.394     210.014       99.589      11.653      98.772
 Gas Natural                    MILES m3       1.499   1.308.609           0   1.310.108    1.054.351     254.177       1.581
 Gas de Horno Alto              MILES m3           0     256.952           0     256.952      252.399       4.553           0
 Otros Combustibles Gaseosos    MILES m3           0      12.803           0      12.803        8.400       4.403           0
 Otros Combust. Sólidos o Líqu.    t         342.429     432.575           0     775.004      314.914     142.054     318.036
 Recuperacíon de calor residual   Gcal             0      31.619           0      31.619       16.377      15.242           0
