

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ENERO      2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.105.652            0       10.378    1.582.754       74.865      2.773.648

          ARAGON                         0      667.938            0            2      470.441       16.798      1.155.179

          CANARIAS                       0            0            0      437.618            0      329.793        767.411

          CANTABRIA                      0       27.461            0          240       81.381        6.933        116.015

          CASTILLA LA MANCHA       787.980       65.734            0       23.290      427.138      136.131      1.440.272

          CASTILLA Y LEON          347.995    1.184.819            0        8.016      185.005       99.074      1.824.909

          CATALUÑA               1.918.700            0            0       12.535    1.318.019       24.301      3.273.555

          COMUNIDAD DE MADRID            0            0            0            0       63.896       18.919         82.815

          COM.FORAL DE NAVARRA           0            0            0            0       79.130       17.160         96.290

          COMUNID. VALENCIANA      790.045            0            0            0      669.958       37.275      1.497.278

          EXTREMADURA            1.557.282            0            0            0        4.143            0      1.561.425

          GALICIA                        0    1.140.565            0       62.631      237.842       65.899      1.506.937

          ISLAS BALEARES                 0      281.397            0       84.430       67.554       51.215        484.595

          LA RIOJA                       0            0            0            0      117.673            5        117.678

          PAIS VASCO                     0       68.401            0        1.296      339.357        3.974        413.028

          PRINCIP. DE ASTURIAS           0      839.050            0       46.409      224.375      152.907      1.262.741

          REGION DE MURCIA               0            0            0            0      527.501        2.040        529.541

          CEUTA                          0            0            0       19.800            0          438         20.238

          MELILLA                        0            0            0       20.066            0          207         20.273


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.402.002    5.381.017            0      726.710    6.396.165    1.037.934     18.943.828
