

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 69.539     351.078        92.145     2.265.863     2.778.625

           ARAGON                   353.208     409.505        18.572     1.080.533     1.861.818

           CANARIAS                       0      36.306        12.492       751.965       800.763

           CANTABRIA                 78.655       1.537           219        92.872       173.283

           CASTILLA LA MANCHA        60.170     517.482       132.486       611.218     1.321.356

           CASTILLA Y LEON          571.486     522.682        56.454       545.781     1.696.403

           CATALUÑA                 399.906      64.208        25.349     3.094.170     3.583.633

           COMUNIDAD DE MADRID       15.849           0         3.160       101.082       120.091

           COM.FORAL DE NAVARRA      48.501     273.829        23.285       150.095       495.710

           COMUNID. VALENCIANA       70.753      82.773        32.400     1.729.277     1.915.203

           EXTREMADURA              109.690           0        69.406     1.471.925     1.651.021

           GALICIA                  795.482     601.114         1.211       704.669     2.102.476

           ISLAS BALEARES                 0         525         7.547       485.639       493.711

           LA RIOJA                  18.766     142.497         6.158       112.804       280.225

           PAIS VASCO                40.821      37.086         1.605     1.015.892     1.095.404

           PRINCIP. DE ASTURIAS     237.186      40.337            50     1.102.156     1.379.729

           REGION DE MURCIA           5.482      19.292        44.483     1.086.917     1.156.174

           CEUTA                          0           0             0        18.762        18.762

           MELILLA                        0           0            16        16.583        16.599


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              2.875.494   3.100.251       527.038    16.438.203    22.940.986



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   2.778.625     22.256     45.682    344.770        91.233     2.190.567     2.672.252

ARAGON                      1.861.818     18.840    327.261    402.140        18.388     1.033.255     1.781.044

CANARIAS                      800.763          0          0     36.304        12.368       710.058       758.730

CANTABRIA                     173.283     55.910     20.715      1.514           217        87.125       109.571

CASTILLA LA MANCHA          1.321.356     14.661     44.443    513.227       131.174       569.742     1.258.586

CASTILLA Y LEON             1.696.403     58.270    504.457    514.247        55.894       505.576     1.580.174

CATALUÑA                    3.583.633      5.611    383.298     62.690        25.098     2.976.792     3.447.878

COMUNIDAD DE MADRID           120.091          0     15.736          0         3.129        92.739       111.604

COM.FORAL DE NAVARRA          495.710          0     48.333    271.892        23.056       145.088       488.369

COMUNID. VALENCIANA         1.915.203     53.419     16.181     80.290        32.079     1.676.840     1.805.390

EXTREMADURA                 1.651.021      3.535    104.607          0        68.719     1.419.810     1.593.136

GALICIA                     2.102.476     24.263    759.958    590.350         1.198       670.487     2.021.993

ISLAS BALEARES                493.711          0          0        509         7.472       455.772       463.753

LA RIOJA                      280.225          0     18.732    139.552         6.097       110.282       274.663

PAIS VASCO                  1.095.404          0     40.577     36.780         1.589       988.641     1.067.587

PRINCIP. DE ASTURIAS        1.379.729      2.983    230.580     40.228            50     1.028.512     1.299.370

REGION DE MURCIA            1.156.174          0      5.437     18.976        44.043     1.052.088     1.120.544

CEUTA                          18.762          0          0          0             0        17.212        17.212

MELILLA                        16.599          0          0          0            16        15.539        15.555


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  22.940.986    259.748  2.565.997  3.053.469       521.820    15.746.125    21.887.411
