

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       MARZO       2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.844         62      2.906       +120,8        8.789        239      9.028       +117,0
EOLICA ...............         3.100          0      3.100        -23,6        9.800          0      9.800        +12,6
FOTOVOLTAICA .........           527          0        527         +0,0        1.182          0      1.182    +59.000,0
TERMICA-CARBON .......         3.236         21      3.257        -18,9       11.404         65     11.469        -20,3
TERMICA-FUEL .........           594        196        790         -9,4        1.792        599      2.391        -11,8
TERMICA-GAS ..........         5.205      1.897      7.102        -19,9       16.074      5.580     21.654        -26,2
TERMICA-OTROS ........           877        313      1.190        +18,8        2.420        974      3.394        +12,2
NUCLEAR ..............         4.100          0      4.100        -26,7       14.290          0     14.290        -13,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        20.483      2.489     22.972        -10,7       65.751      7.457     73.208         -7,1




HIDROELECTRICA .......         2.794         60      2.854       +121,4        8.646        233      8.879       +117,8
EOLICA ...............         3.053          0      3.053        -23,4        9.649          0      9.649        +12,8
FOTOVOLTAICA .........           522          0        522         +0,0        1.171          0      1.171    +58.450,0
TERMOELECTRICA .......         9.472      2.332     11.804        -16,6       30.275      6.940     37.215        -21,6
NUCLEAR ..............         3.944          0      3.944        -26,3       13.709          0     13.709        -13,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       19.785      2.392     22.177        -10,5       63.450      7.173     70.623         -6,9




CONSUMO BOMBEO .......           260          0        260        -35,8        1.110          0      1.110        -13,5
EXPORTACIONES ........           918          0        918        -41,2        3.285          0      3.285        -19,1
IMPORTACIONES ........           722          0        722        +98,9        1.717          0      1.717         -1,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.329      2.392     21.721         -6,3       60.772      7.173     67.945         -6,0




PERDIDA TRANSP Y DISTR         1.885        233      2.118         -6,3        5.925        699      6.624         -6,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.444      2.159     19.603         -6,3       54.847      6.474     61.321         -6,0





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
