                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Marzo      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     146       1.205.445          182,8       3.823.879         171,9
                           EOLICA          82         657.409          -27,1       2.073.235           0,2
                           FOTOVOLT.        8           2.100            0,0           4.150           0,0
                           TERMICA        118       3.105.463          -14,1      10.189.468         -19,8
                           TOTAL          354       4.970.417            0,6      16.090.732          -0,5

DUERO                      HIDRAULICA      62         472.988           75,9       1.710.335          84,2
                           EOLICA          80         522.682          -23,2       1.709.052          13,8
                           FOTOVOLT.        9          56.454            0,0         116.778           0,0
                           TERMICA         33         341.659          -41,5       1.782.374         -20,8
                           TOTAL          184       1.393.783           -9,1       5.318.539          13,6

TAJO                       HIDRAULICA      44         161.160          198,8         490.327         128,3
                           EOLICA          19          88.307          -39,4         349.290          17,1
                           FOTOVOLT.        4          59.487            0,0         129.952           0,0
                           TERMICA         38       1.870.721          -28,2       6.615.677         -16,7
                           T. NUCLEAR       2       1.467.089            0,0       5.311.955           0,0
                           TOTAL          107       2.179.675          -22,3       7.585.246         -10,3

GUADIANA                   HIDRAULICA       8           5.971           24,9          11.671         -12,2
                           EOLICA           7          36.319          -29,9         125.914          10,3
                           FOTOVOLT.        3          76.067            0,0         170.255           0,0
                           TERMICA         16         538.952          -43,8       1.697.389         -46,4
                           TOTAL           34         657.309          -35,3       2.005.229         -39,1

GUADALQUIVIR               HIDRAULICA      39          30.035           82,4          96.020          88,6
                           EOLICA          35         272.874           88,3         685.192          36,1
                           FOTOVOLT.        5          69.724            0,0         166.727           0,0
                           TERMICA         25         606.299           -0,2       1.995.181          -8,3
                           TOTAL          104         978.932           27,4       2.943.120           7,9

SUR                        HIDRAULICA      16          31.587           25,8         110.299          37,7
                           EOLICA           9          71.832          172,8         251.069         308,1
                           FOTOVOLT.        2          14.540            0,0          33.600           0,0
                           TERMICA         11       1.379.579           30,0       4.164.580           3,2
                           TOTAL           38       1.497.538           34,6       4.559.548           9,2

SEGURA                     HIDRAULICA       9          19.994          248,2          57.580         115,9
                           EOLICA           7          19.292          -59,2          87.873          -3,3
                           FOTOVOLT.        1          44.483            0,0         104.585           0,0
                           TERMICA         17       1.090.440          -18,2       3.377.899         -21,8
                           TOTAL           34       1.174.209          -15,2       3.627.937         -18,3

JUCAR                      HIDRAULICA      32          85.966           -4,1         304.604          -4,6
                           EOLICA          65         495.880          -47,4       1.981.789           0,3
                           FOTOVOLT.        6         113.971            0,0         255.893           0,0
                           TERMICA         75       2.073.746          -16,7       6.624.215          -9,5
                           T. NUCLEAR       1         807.289            0,0       2.346.383           0,0
                           TOTAL          179       2.769.563          -21,3       9.166.501          -4,7

EBRO                       HIDRAULICA     166         821.809          114,8       2.220.941         124,4
                           EOLICA          67         854.464          -13,7       2.268.830          22,3
                           FOTOVOLT.        7          56.670            0,0         122.121       4.814,3
                           TERMICA         69       2.711.458          -20,7       8.203.947         -23,1
                           T. NUCLEAR       3       1.520.529            0,0       4.902.518           0,0
                           TOTAL          312       4.444.401           -7,2      12.815.839          -5,2
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Marzo      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      32          40.539          224,0         112.465         178,2
                           EOLICA           4          44.361          -45,8         168.705           7,6
                           FOTOVOLT.        3          13.487            0,0          29.593           0,0
                           TERMICA         69       1.446.937          -39,0       4.712.284         -36,5
                           T. NUCLEAR       1         304.990            0,0       1.729.460           0,0
                           TOTAL          109       1.545.324          -37,4       5.023.047         -34,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             525           -8,7           1.676          18,9
                           FOTOVOLT.        1           7.547            0,0          16.576           0,0
                           TERMICA          9         485.639           -4,1       1.492.647          -1,4
                           TOTAL           11         493.711           -2,6       1.510.899          -0,3

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          36.306          -18,1          97.021          22,6
                           FOTOVOLT.        2          12.492            0,0          32.072           0,0
                           TERMICA         18         751.965           -2,3       2.233.021          -4,5
                           TOTAL           24         800.763           -1,6       2.362.114          -2,3

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1              16            0,0              36           0,0
                           TERMICA          2          35.345            6,5         109.051           5,2
                           TOTAL            3          35.361            6,6         109.087           5,2

TOTAL NACIONAL             HIDRAULICA     554       2.875.494          123,6       8.938.121         119,6
                           EOLICA         380       3.100.251          -23,6       9.799.646          12,5
                           FOTOVOLT.       52         527.038            0,0       1.182.338      47.479,0
                           T. CONVENC     500      12.338.306          -16,4      38.907.417         -21,3
                           T. NUCLEAR       7       4.099.897          -26,7      14.290.316         -13,4
                           TOTAL        1.493      22.940.986          -10,7      73.117.838          -7,1
