

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   12.185.426            0      203.448   18.477.477      627.016     31.493.367

          ARAGON                         0    6.215.354            0       29.585    3.143.815       37.942      9.426.695

          CANARIAS                       0            0            0    4.576.994            0    3.069.050      7.646.044

          CANTABRIA                      0      266.017            0        9.072      538.118       19.983        833.190

          CASTILLA LA MANCHA     6.946.859    1.241.582            0      457.654    4.673.891    1.046.312     14.366.297

          CASTILLA Y LEON        2.802.587   11.651.375            0      155.794    1.769.691      968.803     17.348.250

          CATALU�A              17.471.120      739.322            0      138.832   13.007.052      361.135     31.717.462

          COMUNIDAD DE MADRID            0            0            0       54.355      739.752      200.794        994.901

          COM.FORAL DE NAVARRA           0            0            0        3.937    2.558.954      114.632      2.677.522

          COMUNID. VALENCIANA    4.642.518            0            0       77.452    5.159.950      190.659     10.070.578

          EXTREMADURA           13.773.063            0            0            0       36.736            0     13.809.799

          GALICIA                        0    6.755.157    4.311.817    1.012.919      743.734      752.278     13.575.905

          ISLAS BALEARES                 0    2.489.758            0      999.497       16.519    1.849.594      5.355.368

          LA RIOJA                       0            0            0            0    3.582.730        5.828      3.588.558

          PAIS VASCO                     0    1.169.581            0      124.713    7.730.317      367.026      9.391.637

          PRINCIP. DE ASTURIAS           0   13.228.047            0      255.375      175.670    1.726.244     15.385.336

          REGION DE MURCIA               0            0            0       74.851    6.863.252      247.210      7.185.313

          CEUTA                          0            0            0      169.507            0        2.367        171.874

          MELILLA                        0            0            0      143.284            0       14.879        158.163


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             45.636.147   55.941.620    4.311.817    8.487.268   69.217.657   11.601.750    195.196.259
