

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2007
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA EXPRESADA EN MWh                  PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     -------------------------------------              --------------------------------------
AUTONOMIA            HIDROELECT. TERMOELECT.   TOTAL         BOMBEO     HIDROELECT. TERMOELECT.   TOTAL         AUTONOMIA
-------------------- ----------- ------------- ------------- ---------- ----------- ------------- ------------- --------------------
ANDALUCIA                 92.167     3.288.348     3.380.515     39.412      50.571     3.179.196     3.229.767 ANDALUCIA

ARAGON                   225.907     1.069.581     1.295.488     13.717     209.151     1.025.260     1.234.411 ARAGON

CANARIAS                  22.704       822.427       845.131          0      22.240       781.906       804.146 CANARIAS

CANTABRIA                 77.454        84.359       161.813     76.411      -1.166        79.329        78.163 CANTABRIA

CASTILLA LA MANCHA       275.788     1.535.347     1.811.135     36.330     238.279     1.448.638     1.686.917 CASTILLA LA MANCHA

CASTILLA Y LEON          819.981     1.551.370     2.371.351     64.118     748.258     1.457.952     2.206.210 CASTILLA Y LEON

CATALU�A                 195.152     3.789.979     3.985.131     40.492     150.367     3.636.684     3.787.051 CATALU�A

COMUNIDAD DE MADRID        7.474        89.654        97.128          0       7.374        81.727        89.101 COMUNIDAD DE MADRID

COM.FORAL DE NAVARRA     204.776       255.914       460.690          0     204.712       249.247       453.959 COM.FORAL DE NAVARRA

COMUNID. VALENCIANA       41.296     1.861.469     1.902.765      3.605      36.952     1.806.625     1.843.577 COMUNID. VALENCIANA

EXTREMADURA              243.004     1.048.293     1.291.297     15.543     225.199     1.006.228     1.231.427 EXTREMADURA

GALICIA                  560.928     1.478.131     2.039.059     15.827     536.807     1.400.323     1.937.130 GALICIA

ISLAS BALEARES                 0       505.638       505.638          0           0       475.690       475.690 ISLAS BALEARES

LA RIOJA                  47.185       395.312       442.497          0      47.181       386.498       433.679 LA RIOJA

PAIS VASCO                23.567       826.195       849.762          0      23.436       796.296       819.732 PAIS VASCO

PRINCIP. DE ASTURIAS      72.428     1.509.828     1.582.256     14.461      56.677     1.413.884     1.470.561 PRINCIP. DE ASTURIAS

REGION DE MURCIA           6.011       876.310       882.321          0       5.981       852.670       858.651 REGION DE MURCIA

CEUTA                          0        17.942        17.942          0           0        17.191        17.191 CEUTA

MELILLA                        0        16.987        16.987          0           0        15.959        15.959 MELILLA


                     ----------- ------------- ------------- ---------- ----------- ------------- -------------
T O T A L              2.915.822    21.023.084    23.938.906    319.916   2.562.019    20.111.303    22.673.322 T O T A L
