                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Octubre    2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     192         729.367          -39,8      12.693.676          26,9
                           TERMICA        116       4.103.202           -0,6      44.831.330          -1,2
                           TOTAL          308       4.832.569           -9,5      57.525.006           3,9

DUERO                      HIDRAULICA     114         800.970           17,2       9.324.206          66,7
                           TERMICA         34         992.769           15,8       8.829.254          -0,6
                           TOTAL          148       1.793.739           16,4      18.153.460          25,4

TAJO                       HIDRAULICA      60         329.415          101,0       3.062.131          87,6
                           TERMICA         32       2.376.143           25,6      25.751.493           8,6
                           TOTAL           92       2.705.558           31,6      28.813.624          13,7

GUADIANA                   HIDRAULICA      11          20.881       25.364,6         207.834          62,0
                           TERMICA         18         949.657            2,9      10.794.825          10,7
                           TOTAL           29         970.538            5,2      11.002.659          11,4

GUADALQUIVIR               HIDRAULICA      56          58.574           45,0         717.422          32,0
                           TERMICA         30       1.205.455           -1,6       8.744.017         -25,3
                           TOTAL           86       1.264.029           -0,2       9.461.439         -22,8

SUR                        HIDRAULICA      17          31.242          -24,5         317.787         -32,9
                           TERMICA         13       1.348.638            8,7      14.780.022           7,9
                           TOTAL           30       1.379.880            7,6      15.097.809           6,6

SEGURA                     HIDRAULICA      14           7.432          -14,0         150.322          23,4
                           TERMICA         19         879.388           36,7       7.226.184         -15,8
                           TOTAL           33         886.820           36,0       7.376.506         -15,2

JUCAR                      HIDRAULICA      88         225.660          -38,4       3.716.057          13,8
                           TERMICA         72       2.538.674           44,6      16.459.537         -14,7
                           TOTAL          160       2.764.334           30,3      20.175.594         -10,5

EBRO                       HIDRAULICA     216         654.066          -11,9       9.011.983           9,3
                           TERMICA         74       2.894.962            1,1      26.660.194          -2,0
                           TOTAL          290       3.549.028           -1,6      35.672.177           0,6

PIRINEO ORIENTAL           HIDRAULICA      33          35.511            2,2         468.695           2,6
                           TERMICA         75       2.371.202           35,5      17.787.954          -7,0
                           TOTAL          108       2.406.713           34,8      18.256.649          -6,8

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          8         505.638            2,9       5.355.368           0,2
                           TOTAL            8         505.638            2,9       5.355.368           0,2

CANARIAS                   HIDRAULICA       4          22.704        1.889,8         327.545          14,2
                           TERMICA         19         822.427            1,8       7.646.044           2,2
                           TOTAL           23         845.131            4,4       7.973.589           2,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          34.929            7,9         330.037           1,8
                           TOTAL            2          34.929            7,9         330.037           1,8

TOTAL NACIONAL             HIDRAULICA     805       2.915.822          -11,5      39.997.658          30,1
                           T. CONVENC     505      15.904.289           15,6     149.560.112          -1,2
                           T. NUCLEAR       7       5.118.795            5,6      45.636.147          -7,1
                           TOTAL        1.317      23.938.906            9,3     235.193.917           1,7
