
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MARZO      2014
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       16.774          155         16.929 ALAVA
ALBACETE                       0            0            0        6.632          977           54          7.663 ALBACETE
ALICANTE                       0            0            0            0        3.562           88          3.650 ALICANTE
ALMERIA                        0      291.998            0        4.564        5.174        1.258        302.994 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        1.865            0          1.865 BADAJOZ
BALEARES                       0      167.537            0       22.256      106.265       43.519        339.576 BALEARES
BARCELONA                      0            0            0        4.214      422.251       29.178        455.643 BARCELONA
BURGOS                         0            0            0            0       38.065        7.370         45.435 BURGOS
CACERES                1.553.161            0            0            0            0            0      1.553.161 CACERES
CADIZ                          0      178.513            0            0      259.096        1.132        438.741 CADIZ
CASTELLON                      0            0            0            0      112.851       27.709        140.560 CASTELLON
CIUDAD REAL                    0            0            0       11.940       49.016        5.141         66.097 CIUDAD REAL
CORDOBA                        0            0            0            0       15.639       11.238         26.877 CORDOBA
LA CORU�A                      0      318.537            0       37.532      104.795       36.688        497.552 LA CORU�A
CUENCA                         0            0            0            0        4.283            0          4.283 CUENCA
GIRONA                         0            0            0            0       48.661          579         49.240 GIRONA
GRANADA                        0            0            0        8.063       34.600          184         42.847 GRANADA
GUADALAJARA              785.032            0            0            0            0            0        785.032 GUADALAJARA
GUIPUZCOA                      0            0            0            0       21.681        8.783         30.464 GUIPUZCOA
HUELVA                         0            0            0        1.693      118.397       39.984        160.074 HUELVA
HUESCA                         0            0            0            0       15.583            0         15.583 HUESCA
JAEN                           0            0            0            0       72.974        7.795         80.769 JAEN
LEON                           0       26.137            0       27.749        6.668       16.601         77.155 LEON
LLEIDA                         0            0            0            0       35.898            0         35.898 LLEIDA
LA RIOJA                       0            0            0            0          587            0            587 LA RIOJA
LUGO                           0            0            0            0        1.801            0          1.801 LUGO
MADRID                         0            0            0            0       67.034       15.175         82.209 MADRID
MALAGA                         0            0            0            0       97.449       11.625        109.074 MALAGA
MURCIA                         0            0            0            0      322.332        2.153        324.485 MURCIA
NAVARRA                        0            0            0           90       68.594       23.629         92.314 NAVARRA
ORENSE                         0            0            0        7.553        1.851          504          9.908 ORENSE
ASTURIAS                       0      232.846            0       38.489       24.992      144.264        440.591 ASTURIAS
PALENCIA                       0            0            0            0        4.668            0          4.668 PALENCIA
LAS PALMAS                     0            0            0      242.784            0      134.346        377.130 LAS PALMAS
PONTEVEDRA                     0            0            0          134          206       15.696         16.036 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.851            0         17.851 SALAMANCA
S.C.TENERIFE                   0            0            0      120.054            0      173.143        293.197 S.C.TENERIFE
CANTABRIA                      0       23.476            0           33       64.521        8.934         96.964 CANTABRIA
SEGOVIA                        0            0            0            0        3.561            0          3.561 SEGOVIA
SEVILLA                        0            0            0            0       29.361            0         29.361 SEVILLA
SORIA                          0            0            0            0            4            0              4 SORIA
TARRAGONA              2.347.700            0            0        7.555      136.284        4.759      2.496.299 TARRAGONA
TERUEL                         0       56.245            0            0       29.901            0         86.146 TERUEL
TOLEDO                         0            0            0            0       72.051            0         72.051 TOLEDO
VALENCIA                 821.297            0            0            0      255.374        5.705      1.082.376 VALENCIA
VALLADOLID                     0            0            0            0       21.212            0         21.212 VALLADOLID
VIZCAYA                        0            0            0           47      226.329       24.462        250.837 VIZCAYA
ZAMORA                         0            0            0            0        1.299            0          1.299 ZAMORA
ZARAGOZA                       0            0            0            0      116.287       43.725        160.012 ZARAGOZA
CEUTA                          0            0            0       18.876            0          386         19.262 CEUTA
MELILLA                        0            0            0       16.978            0          242         17.220 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.507.190    1.295.288            0      577.236    3.058.624      846.204     11.284.543 T O T A L
