

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 49.353     439.982         238.791    2.494.128    3.222.254

           ARAGON                   111.394     638.572          20.665    1.120.733    1.891.364

           CANARIAS                       0      33.571          17.430      698.775      749.776

           CANTABRIA                 78.705         789             105      116.183      195.782

           CASTILLA LA MANCHA        59.474     783.150         168.484    1.377.896    2.389.004

           CASTILLA Y LEON          336.007   1.080.436          60.097    1.911.066    3.387.606

           CATALU헤                 171.877     296.182          30.591    3.366.785    3.865.435

           COMUNIDAD DE MADRID        2.474           0           5.345       92.141       99.960

           COM.FORAL DE NAVARRA      36.814     365.542          20.405       93.437      516.198

           COMUNID. VALENCIANA       79.316     263.313          41.385    1.399.258    1.783.272

           EXTREMADURA               22.750           0         161.013    1.462.846    1.646.609

           GALICIA                  263.395     723.126           1.246    1.437.162    2.424.929

           ISLAS BALEARES                 0       1.222           6.718      501.889      509.829

           LA RIOJA                  10.987     170.658           9.573      115.906      307.124

           PAIS VASCO                47.033      36.705           1.418      670.766      755.922

           PRINCIP. DE ASTURIAS     118.095      63.580               0    1.371.143    1.552.818

           REGION DE MURCIA           7.130      40.602          58.229      443.554      549.515

           CEUTA                          0           0               0       19.673       19.673

           MELILLA                        0           0               0       19.651       19.651


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.394.804   4.937.430         841.495   18.712.992   25.886.721


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.222.254     48.239        -64    432.844         236.416    2.367.796     3.036.992

ARAGON                      1.891.364     33.377     76.287    621.832          20.460    1.059.283     1.777.862

CANARIAS                      749.776          0          0     32.564          17.258      659.348       709.170

CANTABRIA                     195.782          0     77.957        776             104      110.475       189.312

CASTILLA LA MANCHA          2.389.004          0     58.738    776.735         166.813    1.291.657     2.293.943

CASTILLA Y LEON             3.387.606    128.099    203.893  1.062.838          59.501    1.792.195     3.118.427

CATALU헤                    3.865.435     36.837    131.108    289.524          30.288    3.228.847     3.679.767

COMUNIDAD DE MADRID            99.960          0      2.400          0           5.292       85.267        92.959

COM.FORAL DE NAVARRA          516.198          0     36.759    363.317          20.203       89.873       510.152

COMUNID. VALENCIANA         1.783.272     82.560     -4.653    261.942          40.976    1.350.822     1.649.087

EXTREMADURA                 1.646.609      1.552     20.429          0         159.413    1.412.929     1.592.771

GALICIA                     2.424.929     33.080    225.631    713.783           1.234    1.374.138     2.314.786

ISLAS BALEARES                509.829          0          0      1.185           6.651      470.371       478.207

LA RIOJA                      307.124          0     10.962    167.956           9.478      113.070       301.466

PAIS VASCO                    755.922          0     46.759     36.271           1.404      650.689       735.123

PRINCIP. DE ASTURIAS        1.552.818          0    115.815     62.657               0    1.286.300     1.464.772

REGION DE MURCIA              549.515          0      7.078     40.272          57.653      433.022       538.025

CEUTA                          19.673          0          0          0               0       18.035        18.035

MELILLA                        19.651          0          0          0               0       18.434        18.434


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  25.886.721    363.744  1.009.099  4.864.496         833.144   17.812.551    24.519.290


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
