

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    2.603.056            0       99.563    6.913.758      333.598      9.949.974

          ARAGON                         0    2.487.313            0        4.662    1.999.927       71.557      4.563.459

          CANARIAS                       0            0            0    2.173.365            0    1.439.980      3.613.345

          CANTABRIA                      0      115.275            0        2.852      288.386       39.429        445.943

          CASTILLA LA MANCHA     3.009.070      107.250            0       89.090    2.036.157      297.991      5.539.559

          CASTILLA Y LEON        1.363.311    3.115.655            0       21.197    1.007.560      160.286      5.668.009

          CATALUÑA               7.419.450            0            0       21.067    6.565.523      178.013     14.184.053

          COMUNIDAD DE MADRID            0            0            0        5.975      441.338      105.166        552.479

          COM.FORAL DE NAVARRA           0            0            0          780      831.202      104.876        936.858

          COMUNID. VALENCIANA    3.918.190            0            0        8.968    3.586.442       20.400      7.534.000

          EXTREMADURA            6.669.322            0            0            0       27.704            0      6.697.026

          GALICIA                        0    2.706.518            0      401.938    1.301.115      289.365      4.698.936

          ISLAS BALEARES                 0    1.084.584            0      448.588      317.187      486.644      2.337.002

          LA RIOJA                       0            0            0            0      508.603        5.462        514.065

          PAIS VASCO                     0       56.864            0       41.874    1.808.700      215.599      2.123.036

          PRINCIP. DE ASTURIAS           0    1.742.323            0      114.395      916.568      890.016      3.663.302

          REGION DE MURCIA               0            0            0            0    3.062.738        8.211      3.070.949

          CEUTA                          0            0            0       84.459            0        2.800         87.259

          MELILLA                        0            0            0       84.924            0        1.284         86.208


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             22.379.343   14.018.837            0    3.603.696   31.612.908    4.650.677     76.265.462
