

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MAYO       2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      347.878            0       21.492    1.122.531       60.754      1.552.655

          ARAGON                         0      644.521            0          857      329.178       15.605        990.161

          CANARIAS                       0            0            0      413.254            0      314.673        727.927

          CANTABRIA                      0       18.751            0          418       39.725        6.504         65.398

          CASTILLA LA MANCHA        92.544       17.512            0       22.007      442.112       52.055        626.230

          CASTILLA Y LEON           26.376    1.013.983            0        5.801      180.401        5.348      1.231.909

          CATALUÑA               1.381.700            0            0        3.546    1.312.313       23.475      2.721.034

          COMUNIDAD DE MADRID            0            0            0            0       71.955       22.933         94.888

          COM.FORAL DE NAVARRA           0            0            0           87      203.659       23.333        227.079

          COMUNID. VALENCIANA      801.766            0            0            0      866.254        3.376      1.671.396

          EXTREMADURA            1.488.862            0            0            0        4.835            0      1.493.697

          GALICIA                        0      472.592            0       74.888      258.081       21.420        826.982

          ISLAS BALEARES                 0      231.107            0      113.025       93.267       39.321        476.720

          LA RIOJA                       0            0            0            0      112.714        1.167        113.881

          PAIS VASCO                     0            0            0        2.668      520.574       50.579        573.821

          PRINCIP. DE ASTURIAS           0      460.263            0       21.584      175.783      169.770        827.400

          REGION DE MURCIA               0            0            0            0      659.103        1.683        660.786

          CEUTA                          0            0            0       16.945            0          802         17.747

          MELILLA                        0            0            0       17.234            0          195         17.429


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              3.791.248    3.206.608            0      713.806    6.392.484      812.994     14.917.140
