

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MARZO      2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.332.589            0       35.846    4.885.577      220.749      8.474.761

          ARAGON                         0    1.832.268            0        6.088      636.348        3.300      2.478.005

          CANARIAS                       0            0            0    1.336.066            0      909.829      2.245.895

          CANTABRIA                      0       67.722            0        4.092      156.637       14.630        243.080

          CASTILLA LA MANCHA     2.292.451      308.695            0       94.235    1.353.061      382.109      4.430.551

          CASTILLA Y LEON          455.309    3.059.564            0       59.045      541.759      351.304      4.466.981

          CATALU�A               6.451.326      183.292            0       61.653    3.345.147      105.665     10.147.083

          COMUNIDAD DE MADRID            0            0            0       18.891      240.699       65.645        325.235

          COM.FORAL DE NAVARRA           0            0            0        1.417      545.162       66.291        612.870

          COMUNID. VALENCIANA    2.278.077            0            0        6.494    1.100.442       52.245      3.437.257

          EXTREMADURA            4.236.285            0            0            0       11.819            0      4.248.104

          GALICIA                        0    2.000.851    1.277.963      248.957      195.919      212.976      3.936.666

          ISLAS BALEARES                 0      689.049            0      283.137        4.359      476.996      1.453.542

          LA RIOJA                       0            0            0            0    1.074.467        1.932      1.076.399

          PAIS VASCO                     0      316.557            0       27.986    2.319.550      118.206      2.782.300

          PRINCIP. DE ASTURIAS           0    3.812.606            0       66.572       50.984      550.441      4.480.602

          REGION DE MURCIA               0            0            0       15.207    1.882.861       69.135      1.967.203

          CEUTA                          0            0            0       50.602            0          599         51.201

          MELILLA                        0            0            0       35.835            0        6.246         42.081


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             15.713.448   15.603.191    1.277.963    2.352.123   18.344.792    3.608.298     56.899.816
