                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Marzo      2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     210       2.231.689            7,8       5.963.406          51,0
                           TERMICA        134       3.847.298           -7,2      12.818.604         -15,4
                           TOTAL          344       6.078.987           -2,2      18.782.010          -1,7

DUERO                      HIDRAULICA     120       1.567.832           75,5       3.411.627          99,7
                           TERMICA         35         839.063            1,5       2.605.323         -13,1
                           TOTAL          155       2.406.895           39,9       6.016.950          27,8

TAJO                       HIDRAULICA      62         436.212          108,6       1.144.638         191,9
                           TERMICA         39       2.750.705           16,5       8.021.600           2,6
                           TOTAL          101       3.186.917           24,0       9.166.238          11,7

GUADIANA                   HIDRAULICA      11          28.015        1.406,2          35.178       1.611,8
                           TERMICA         18         879.540          -10,0       3.025.977           0,9
                           TOTAL           29         907.555           -7,3       3.061.155           2,0

GUADALQUIVIR               HIDRAULICA      53          52.330           48,8         119.146           6,0
                           TERMICA         32         530.237          -47,4       2.114.313         -39,3
                           TOTAL           85         582.567          -44,2       2.233.459         -37,9

SUR                        HIDRAULICA      16          36.294           -7,2         105.647         -25,2
                           TERMICA         13       1.361.376           14,6       4.162.037           2,1
                           TOTAL           29       1.397.670           13,9       4.267.684           1,2

SEGURA                     HIDRAULICA      16          20.011          -11,3          50.181          12,5
                           TERMICA         17         598.832          -30,5       1.985.235         -21,1
                           TOTAL           33         618.843          -30,1       2.035.416         -20,6

JUCAR                      HIDRAULICA      89         536.872           12,4       1.447.228          19,9
                           TERMICA         75       1.651.723           -8,4       5.260.140         -15,4
                           TOTAL          164       2.188.595           -4,1       6.707.368          -9,7

EBRO                       HIDRAULICA     219       1.053.762            4,6       2.401.807          -8,4
                           TERMICA         70       2.217.676          -18,7       7.355.717          -6,0
                           TOTAL          289       3.271.438          -12,5       9.757.524          -6,6

PIRINEO ORIENTAL           HIDRAULICA      33          54.388          -12,5         119.164         -21,6
                           TERMICA         82       1.871.521           -6,4       5.758.151         -10,8
                           TOTAL          115       1.925.909           -6,6       5.877.315         -11,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          9         492.793            4,2       1.453.542          -1,7
                           TOTAL            9         492.793            4,2       1.453.542          -1,7

CANARIAS                   HIDRAULICA       6          45.805           93,4          90.899          45,4
                           TERMICA         19         759.925            2,0       2.245.895           3,3
                           TOTAL           25         805.730            4,9       2.336.794           4,5

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          30.934           -3,5          93.282          -4,2
                           TOTAL            2          30.934           -3,5          93.282          -4,2

TOTAL NACIONAL             HIDRAULICA     835       6.063.210           25,2      14.888.921          43,2
                           T. CONVENC     538      12.668.766           -8,5      41.186.368         -12,8
                           T. NUCLEAR       7       5.162.857           -2,7      15.713.448          -2,2
                           TOTAL        1.380      23.894.833           -0,4      71.788.737          -2,6
