

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       SEPTIEMBRE  2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.619         19      1.638        +46,8       34.356        537     34.893        +65,2
EOLICA ...............         2.261          0      2.261         -0,3       29.669          0     29.669        +20,0
ENERGÍA SOLAR ** .....           708          0        708        +43,3        5.263          0      5.263         +6,9
TERMICA-CARBON .......         3.409         10      3.419        +16,4       18.008        148     18.156        -33,4
TERMICA-FUEL .........           611        164        775         -4,8        5.417      1.470      6.887         -4,4
TERMICA-GAS ..........         6.444      1.823      8.267        -11,5       47.817     16.632     64.449        -15,8
TERMICA-OTROS ........           665        287        952        -24,1        5.709      2.826      8.535        -16,0
NUCLEAR ..............         5.315          0      5.315        +16,0       45.863          0     45.863        +13,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.032      2.303     23.335         +2,3      192.102     21.613    213.715         +0,7




HIDROELECTRICA .......         1.598         19      1.617        +47,5       33.997        524     34.521        +66,2
EOLICA ...............         2.225          0      2.225         +0,2       29.211          0     29.211        +20,4
ENERGÍA SOLAR ** .....           701          0        701        +43,4        5.211          0      5.211         +6,9
TERMOELECTRICA .......        10.656      2.195     12.851         -6,6       73.632     20.249     93.881        -19,2
NUCLEAR ..............         5.076          0      5.076        +15,9       43.875          0     43.875        +13,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.256      2.214     22.470         +2,4      185.926     20.773    206.699         +1,0




CONSUMO BOMBEO .......           249          0        249         -9,1        3.500          0      3.500        +28,3
EXPORTACIONES ........         1.329          0      1.329        +19,0       10.105          0     10.105         -8,9
IMPORTACIONES ........           365          0        365         -9,7        3.917          0      3.917        -25,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.043      2.214     21.257         +1,4      176.238     20.773    197.011         +0,4




PERDIDA TRANSP Y DISTR         1.857        216      2.073         +1,4       17.183      2.025     19.208         +0,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.186      1.998     19.184         +1,4      159.055     18.748    177.803         +0,4





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
