

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.288.953   3.807.650       1.136.815   19.975.603   26.209.021

           ARAGON                 3.233.152   3.169.835         165.178    7.274.215   13.842.380

           CANARIAS                       0     268.217         141.820    6.627.488    7.037.525

           CANTABRIA                669.408      19.597           1.642      897.278    1.587.925

           CASTILLA LA MANCHA       781.279   5.408.972       1.223.010   10.560.340   17.973.601

           CASTILLA Y LEON        9.801.480   5.386.983         486.310    4.857.117   20.531.890

           CATALU헤               4.126.259     830.164         237.553   28.565.584   33.759.560

           COMUNIDAD DE MADRID      116.320           0          31.272      889.243    1.036.835

           COM.FORAL DE NAVARRA     342.735   1.895.439         193.049    3.218.333    5.649.556

           COMUNID. VALENCIANA    1.181.225   1.242.153         261.975   15.325.343   18.010.696

           EXTREMADURA            3.234.027           0         750.884   11.987.030   15.971.941

           GALICIA                7.774.540   6.020.450          11.354    8.468.991   22.275.335

           ISLAS BALEARES                 0       2.540          72.401    4.745.347    4.820.288

           LA RIOJA                 156.461     658.559         101.685    1.157.088    2.073.793

           PAIS VASCO               260.688     313.911          17.664    6.865.412    7.457.675

           PRINCIP. DE ASTURIAS   1.589.211     451.656             491    5.764.484    7.805.842

           REGION DE MURCIA          66.946     193.239         430.196    6.367.345    7.057.726

           CEUTA                          0           0               0      178.984      178.984

           MELILLA                        0           0               1      164.232      164.233


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             34.622.684  29.669.365       5.263.300  143.889.457  213.444.806


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  26.209.021    385.621    881.285  3.749.439       1.125.540   19.249.679    25.005.943

ARAGON                     13.842.380    133.551  3.077.026  3.096.177         163.542    7.021.043    13.357.788

CANARIAS                    7.037.525          0          0    260.171         140.415    6.241.682     6.642.268

CANTABRIA                   1.587.925    487.598    175.282     19.338           1.626      840.176     1.036.422

CASTILLA LA MANCHA         17.973.601    319.888    453.220  5.353.377       1.210.894    9.879.259    16.896.750

CASTILLA Y LEON            20.531.890    696.989  9.030.182  5.290.639         481.498    4.627.710    19.430.029

CATALU헤                   33.759.560    359.382  3.712.700    811.612         235.204   27.368.158    32.127.674

COMUNIDAD DE MADRID         1.036.835          0    114.924          0          30.961      813.512       959.397

COM.FORAL DE NAVARRA        5.649.556          0    342.453  1.881.735         191.137    3.140.448     5.555.773

COMUNID. VALENCIANA        18.010.696    926.509    238.165  1.233.358         259.382   14.848.286    16.579.191

EXTREMADURA                15.971.941     56.223  3.153.362          0         743.440   11.562.875    15.459.677

GALICIA                    22.275.335    105.456  7.572.287  5.918.243          11.240    8.082.894    21.584.664

ISLAS BALEARES              4.820.288          0          0      2.464          71.684    4.420.752     4.494.900

LA RIOJA                    2.073.793          0    156.151    647.964         100.680    1.124.687     2.029.482

PAIS VASCO                  7.457.675          0    258.920    311.333          17.490    6.682.887     7.270.630

PRINCIP. DE ASTURIAS        7.805.842     29.058  1.536.113    442.271             486    5.384.088     7.362.958

REGION DE MURCIA            7.057.726          0     66.571    192.806         425.938    6.132.872     6.818.187

CEUTA                         178.984          0          0          0               0      163.464       163.464

MELILLA                       164.233          0          0          0               1      153.833       153.834


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 213.444.806  3.500.275 30.768.641 29.210.927       5.211.158  137.738.305   202.929.031


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
