

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2006
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA EXPRESADA EN MWh                  PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     -------------------------------------              --------------------------------------
AUTONOMIA            HIDROELECT. TERMOELECT.   TOTAL         BOMBEO     HIDROELECT. TERMOELECT.   TOTAL         AUTONOMIA
-------------------- ----------- ------------- ------------- ---------- ----------- ------------- ------------- --------------------
ANDALUCIA                 96.424     3.714.465     3.810.889     93.435       1.212     3.603.734     3.604.946 ANDALUCIA

ARAGON                   339.334     1.023.757     1.363.091     52.384     281.146       973.649     1.254.795 ARAGON

CANARIAS                  18.576       752.449       771.025          0      18.573       707.243       725.816 CANARIAS

CANTABRIA                 99.577        43.061       142.638     83.206      15.028        39.369        54.397 CANTABRIA

CASTILLA LA MANCHA       277.184     1.692.720     1.969.904     42.452     233.790     1.586.872     1.820.662 CASTILLA LA MANCHA

CASTILLA Y LEON          457.233     2.292.007     2.749.240    102.486     350.538     2.152.539     2.503.077 CASTILLA Y LEON

CATALU�A                 281.310     3.773.326     4.054.636     72.025     203.489     3.619.838     3.823.327 CATALU�A

COMUNIDAD DE MADRID        8.963       110.717       119.680          0       8.452       103.710       112.162 COMUNIDAD DE MADRID

COM.FORAL DE NAVARRA     206.659       275.106       481.765          0     206.051       267.682       473.733 COM.FORAL DE NAVARRA

COMUNID. VALENCIANA      118.260     1.542.024     1.660.284    118.566      -2.222     1.493.577     1.491.355 COMUNID. VALENCIANA

EXTREMADURA               30.652     1.449.361     1.480.013      2.730      26.893     1.399.442     1.426.335 EXTREMADURA

GALICIA                  614.116     1.670.412     2.284.528     28.214     575.239     1.589.137     2.164.376 GALICIA

ISLAS BALEARES                 0       528.115       528.115          0           0       497.235       497.235 ISLAS BALEARES

LA RIOJA                  57.402       217.099       274.501          0      57.382       210.572       267.954 LA RIOJA

PAIS VASCO                72.686     1.463.447     1.536.133          0      72.308     1.426.437     1.498.745 PAIS VASCO

PRINCIP. DE ASTURIAS     190.688     1.750.776     1.941.464     12.750     174.852     1.649.996     1.824.848 PRINCIP. DE ASTURIAS

REGION DE MURCIA           6.431       869.087       875.518          0       6.397       850.647       857.044 REGION DE MURCIA

CEUTA                          0        18.542        18.542          0           0        17.602        17.602 CEUTA

MELILLA                        0        15.769        15.769          0           0        15.033        15.033 MELILLA


                     ----------- ------------- ------------- ---------- ----------- ------------- -------------
T O T A L              2.875.495    23.202.240    26.077.735    608.248   2.229.128    22.204.314    24.433.442 T O T A L
