

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.721.401            0      100.790    8.853.466      295.075     13.970.731

          ARAGON                         0    1.920.123            0        9.770    2.994.146       67.742      4.991.781

          CANARIAS                       0            0            0    2.743.106            0    1.629.809      4.372.915

          CANTABRIA                      0      155.170            0        3.592      289.693       37.895        486.350

          CASTILLA LA MANCHA     3.181.704      185.901            0      177.537    2.217.017      637.640      6.399.800

          CASTILLA Y LEON        1.530.656    2.459.006            0       61.987    1.100.361      671.450      5.823.460

          CATALUÑA               9.454.139            0            0       42.639    7.249.958      201.873     16.948.609

          COMUNIDAD DE MADRID            0            0            0        4.790      445.421      134.872        585.083

          COM.FORAL DE NAVARRA           0            0            0        2.507    1.530.853       95.264      1.628.624

          COMUNID. VALENCIANA    4.667.704            0            0        7.991    6.160.703      139.999     10.976.397

          EXTREMADURA            7.245.524            0            0            0       27.320            0      7.272.844

          GALICIA                        0    3.022.808            0      682.901    1.812.649      426.869      5.945.227

          ISLAS BALEARES                 0    1.539.187            0      526.674           28      936.835      3.002.724

          LA RIOJA                       0            0            0            0      923.564        4.282        927.846

          PAIS VASCO                     0      318.911            0       81.675    5.751.273      274.621      6.426.480

          PRINCIP. DE ASTURIAS           0    4.341.426            0      147.662      660.935      872.196      6.022.219

          REGION DE MURCIA               0            0            0        2.632    6.548.005        1.972      6.552.609

          CEUTA                          0            0            0      109.348            0        1.736        111.084

          MELILLA                        0            0            0       95.725            0        4.660        100.385


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             26.079.727   18.663.932            0    4.801.329   46.565.391    6.434.789    102.545.168
