

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                135.748     229.465       122.300     2.678.585     3.166.098

           ARAGON                   345.451     250.137        21.892       812.061     1.429.541

           CANARIAS                       0      40.405        16.250       735.628       792.283

           CANTABRIA                 46.488       1.925           276        86.407       135.096

           CASTILLA LA MANCHA        50.987     450.139       160.452     1.418.892     2.080.470

           CASTILLA Y LEON          364.254     412.405        58.683       775.422     1.610.764

           CATALUÑA                 468.390      37.875        30.556     2.159.887     2.696.708

           COMUNIDAD DE MADRID       13.570           0         4.044        60.493        78.107

           COM.FORAL DE NAVARRA       4.652     151.378        27.859       502.523       686.412

           COMUNID. VALENCIANA       78.803      56.613        38.240     1.915.853     2.089.509

           EXTREMADURA              123.525           0        81.615     1.093.319     1.298.459

           GALICIA                  349.178     652.552         1.328     1.627.327     2.630.385

           ISLAS BALEARES                 0         380         8.955       560.886       570.221

           LA RIOJA                  12.454      46.633         6.931       167.518       233.536

           PAIS VASCO                14.980      24.974         2.460     1.302.811     1.345.225

           PRINCIP. DE ASTURIAS     108.140      36.060            54       870.056     1.014.310

           REGION DE MURCIA           6.783      14.983        57.188     1.086.256     1.165.210

           CEUTA                          0           0             0        18.966        18.966

           MELILLA                        0           0             8        17.312        17.320


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              2.123.403   2.405.924       639.091    17.890.202    23.058.620



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   3.166.098     31.983    101.198    224.433       121.089     2.597.076     3.043.796

ARAGON                      1.429.541      6.322    332.076    243.835        21.675       777.672     1.375.258

CANARIAS                      792.283          0          0     40.387        16.089       696.731       753.207

CANTABRIA                     135.096     37.486      7.505      1.898           273        81.044        90.720

CASTILLA LA MANCHA          2.080.470     42.956      7.301    443.880       158.863     1.328.690     1.938.734

CASTILLA Y LEON             1.610.764     44.605    315.582    403.595        58.103       726.873     1.504.153

CATALUÑA                    2.696.708     10.742    451.150     36.807        30.254     2.089.029     2.607.240

COMUNIDAD DE MADRID            78.107          0     12.582          0         4.004        51.154        67.740

COM.FORAL DE NAVARRA          686.412          0      4.605    146.850        27.583       489.901       668.939

COMUNID. VALENCIANA         2.089.509     51.635     25.873     54.915        37.861     1.858.917     1.977.566

EXTREMADURA                 1.298.459        132    121.831          0        80.806     1.053.288     1.255.925

GALICIA                     2.630.385     29.875    314.219    636.892         1.314     1.561.611     2.514.036

ISLAS BALEARES                570.221          0          0        369         8.866       525.579       534.814

LA RIOJA                      233.536          0     12.428     45.936         6.862       163.721       228.947

PAIS VASCO                  1.345.225          0     14.857     24.821         2.435     1.269.632     1.311.745

PRINCIP. DE ASTURIAS        1.014.310      1.633    104.453     35.296            53       814.237       954.039

REGION DE MURCIA            1.165.210          0      6.748     14.740        56.622     1.041.923     1.120.033

CEUTA                          18.966          0          0          0             0        17.309        17.309

MELILLA                        17.320          0          0          0             8        16.245        16.253


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  23.058.620    257.369  1.832.408  2.354.654       632.760    17.160.632    21.980.454
