

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA              1.064.288   1.751.212       576.179    13.970.731    17.362.410

           ARAGON                 2.135.153   2.142.541       102.004     4.991.777     9.371.475

           CANARIAS                       0     247.357        80.747     4.372.915     4.701.019

           CANTABRIA                424.837      13.086         1.201       534.443       973.567

           CASTILLA LA MANCHA       364.942   3.603.221       768.077     6.399.800    11.136.040

           CASTILLA Y LEON        3.122.435   3.135.464       292.470     5.823.464    12.373.833

           CATALUÑA               2.618.457     428.558       141.268    16.948.609    20.136.892

           COMUNIDAD DE MADRID       77.166           0        18.302       536.990       632.458

           COM.FORAL DE NAVARRA     199.325   1.299.757       125.716     1.628.624     3.253.422

           COMUNID. VALENCIANA      463.390     627.088       185.125    10.976.397    12.252.000

           EXTREMADURA              773.798           0       403.766     7.272.844     8.450.408

           GALICIA                3.770.882   3.498.905         6.020     5.945.227    13.221.034

           ISLAS BALEARES                 0       3.008        41.416     3.002.724     3.047.148

           LA RIOJA                  95.536     560.003        37.576       927.846     1.620.961

           PAIS VASCO               182.085     210.215         9.836     6.426.480     6.828.616

           PRINCIP. DE ASTURIAS   1.138.345     236.661           262     6.022.219     7.397.487

           REGION DE MURCIA          29.748     144.941       268.894     6.552.609     6.996.192

           CEUTA                          0           0             0       111.084       111.084

           MELILLA                        0           0            79       100.385       100.464


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             16.460.387  17.902.017     3.058.938   102.545.168   139.966.510



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  17.362.410    200.424    827.827  1.715.592       570.473    13.521.285    16.635.177

ARAGON                      9.371.475    151.707  1.941.784  2.097.164       100.994     4.732.171     8.872.113

CANARIAS                    4.701.019          0          0    247.268        79.949     4.128.210     4.455.427

CANTABRIA                     973.567    321.225     94.866     12.891         1.190       501.788       610.735

CASTILLA LA MANCHA         11.136.040    161.473    198.682  3.564.499       760.471     6.001.673    10.525.325

CASTILLA Y LEON            12.373.833    401.375  2.683.613  3.074.403       289.576     5.438.050    11.485.642

CATALUÑA                   20.136.892    142.505  2.427.966    417.869       139.870    16.334.965    19.320.670

COMUNIDAD DE MADRID           632.458          0     75.647          0        18.121       487.756       581.524

COM.FORAL DE NAVARRA        3.253.422          0    198.437  1.283.246       124.475     1.585.169     3.191.327

COMUNID. VALENCIANA        12.252.000    383.980     72.685    608.275       183.292    10.648.189    11.512.441

EXTREMADURA                 8.450.408     18.423    746.209          0       399.768     7.006.392     8.152.369

GALICIA                    13.221.034    109.024  3.608.051  3.427.095         5.959     5.671.244    12.712.349

ISLAS BALEARES              3.047.148          0          0      2.919        41.006     2.813.038     2.856.963

LA RIOJA                    1.620.961          0     95.362    550.519        37.203       907.749     1.590.833

PAIS VASCO                  6.828.616          0    180.959    208.632         9.737     6.254.031     6.653.359

PRINCIP. DE ASTURIAS        7.397.487     22.579  1.097.813    232.645           259     5.631.429     6.962.146

REGION DE MURCIA            6.996.192          0     29.558    142.589       266.232     6.331.835     6.770.214

CEUTA                         111.084          0          0          0             0       102.407       102.407

MELILLA                       100.464          0          0          0            79        94.199        94.278


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 139.966.510  1.912.715 14.279.459 17.585.606     3.028.654    98.191.580   133.085.299
