
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      JUNIO      2009
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.684.458      69.607     389.986   3.144.051      629.554           0   2.514.497
 Hulla < 5500 kcal-PCI/kg          t       2.491.285     101.702     261.950   2.854.937      289.549           0   2.565.388
 Antracita >= 5500 kcal-PCI/kg     t         385.619         322      47.582     432.879            0           0     432.879
 Antracita < 5500 kcal-PCI/kg      t       2.916.531     309.297           0   3.225.828       92.414           0   3.133.414
 Hulla subbituminosa               t       2.035.047     224.872     125.178   2.385.097      172.746           0   2.212.351
 Lignito Pardo                     t
 Fuel-Oil                          t         257.639     143.270           0     400.909      141.794           0     259.115
 Otros productos petrolíferos      t          61.507      96.182      12.484     170.173      108.505           0      61.668
 Gas Natural                    MILES m3           0   1.363.048           0   1.363.048    1.361.078       1.970           0
 Gas de Horno Alto              MILES m3           0     129.105           0     129.105      129.105           0           0
 Otros Combustibles Gaseosos    MILES m3           0       7.174           0       7.174        7.174           0           0
 Otros Combust. Sólidos o Líqu.    t         271.930     122.180       8.391     402.501      127.094       1.133     274.274
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          73.207           0           0      73.207        4.517      14.808      53.882
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          19.779      54.351         300      74.430       31.214      22.999      20.217
 Otros productos petrolíferos      t           6.080      24.816           0      30.896       12.280      12.738       5.878
 Gas Natural                    MILES m3       2.195     473.386           0     475.581      236.760     236.537       2.284
 Gas de Horno Alto              MILES m3           0       7.433           0       7.433        4.502       2.931           0
 Otros Combustibles Gaseosos    MILES m3          20       7.119           0       7.139        2.501       4.610          28
 Otros Combust. Sólidos o Líqu.    t          93.499     331.812           0     425.311      157.116     178.406      89.789
 Recuperacíon de calor residual   Gcal             0      60.388           0      60.388       30.948      29.440           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.757.665      69.607     389.986   3.217.258      634.071      14.808   2.568.379
 Hulla < 5500 kcal-PCI/kg          t       2.491.285     101.702     261.950   2.854.937      289.549           0   2.565.388
 Antracita >= 5500 kcal-PCI/kg     t         385.619         322      47.582     432.879            0           0     432.879
 Antracita < 5500 kcal-PCI/kg      t       2.916.531     309.297           0   3.225.828       92.414           0   3.133.414
 Hulla subbituminosa               t       2.035.047     224.872     125.178   2.385.097      172.746           0   2.212.351
 Lignito Pardo                     t
 Fuel-Oil                          t         277.418     197.621         300     475.339      173.008      22.999     279.332
 Otros productos petrolíferos      t          67.587     120.998      12.484     201.069      120.785      12.738      67.546
 Gas Natural                    MILES m3       2.195   1.836.434           0   1.838.629    1.597.838     238.507       2.284
 Gas de Horno Alto              MILES m3           0     136.538           0     136.538      133.607       2.931           0
 Otros Combustibles Gaseosos    MILES m3          20      14.293           0      14.313        9.675       4.610          28
 Otros Combust. Sólidos o Líqu.    t         365.429     453.992       8.391     827.812      284.210     179.539     364.063
 Recuperacíon de calor residual   Gcal             0      60.388           0      60.388       30.948      29.440           0
