                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Junio      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     135         513.166          -37,5       5.663.789          29,4
                           EOLICA          61         698.972           41,6       3.829.326           5,3
                           FOTOVOLT.        8           2.538            0,0          11.116           0,0
                           TERMICA        114       4.096.483           16,8      20.463.411          -9,7
                           TOTAL          318       5.311.159           10,2      29.967.642          -2,3

DUERO                      HIDRAULICA      63         344.764          -48,6       2.765.005          -5,1
                           EOLICA          47         412.405           27,1       3.135.464          15,1
                           FOTOVOLT.        9          58.683            0,0         292.470           0,0
                           TERMICA         27         216.376          -54,8       2.689.379         -26,8
                           TOTAL          146       1.032.228          -30,0       8.882.318          -4,6

TAJO                       HIDRAULICA      44         124.288          -44,7       1.003.415          16,9
                           EOLICA          17          71.418           44,9         612.882          17,9
                           FOTOVOLT.        4          67.504            0,0         333.366           0,0
                           TERMICA         32       2.282.236          -14,2      12.703.096          -9,5
                           T. NUCLEAR       2       1.853.161            0,0      10.427.228           0,0
                           TOTAL           99       2.545.446          -13,2      14.652.759          -4,9

GUADIANA                   HIDRAULICA       8          41.938           91,4          91.992          24,5
                           EOLICA           2          27.685            2,5         223.976           0,3
                           FOTOVOLT.        3          93.106            0,0         451.344           0,0
                           TERMICA         17         897.072          -21,3       4.054.943         -35,5
                           TOTAL           30       1.059.801          -10,9       4.822.255         -26,8

GUADALQUIVIR               HIDRAULICA      38          88.147           48,7         804.168         422,3
                           EOLICA          33         165.048           22,3       1.266.169          23,3
                           FOTOVOLT.        5          95.966            0,0         446.965           0,0
                           TERMICA         29         855.052           -3,3       4.050.708         -20,3
                           TOTAL          105       1.204.213           11,7       6.568.010           4,9

SUR                        HIDRAULICA      15          45.188           59,2         223.355          33,8
                           EOLICA           8          60.065          136,1         454.530         199,9
                           FOTOVOLT.        2          17.388            0,0          84.918           0,0
                           TERMICA         11       1.154.231          139,0       7.011.657          16,9
                           TOTAL           36       1.276.872          137,9       7.774.460          23,1

SEGURA                     HIDRAULICA       9          15.275           29,6         102.415          61,0
                           EOLICA           7          14.983           34,7         144.941          -2,0
                           FOTOVOLT.        1          57.188            0,0         268.894           0,0
                           TERMICA         17       1.090.639          -23,3       6.577.679         -25,9
                           TOTAL           34       1.178.085          -18,4       7.093.929         -21,9

JUCAR                      HIDRAULICA      33         101.805            9,5         586.189           4,3
                           EOLICA          54         424.041           21,5       3.541.382           3,7
                           FOTOVOLT.        6         137.759            0,0         658.479           0,0
                           TERMICA         71       2.105.761            7,6      13.146.935          -1,6
                           T. NUCLEAR       1         775.047            0,0       4.667.704           0,0
                           TOTAL          165       2.769.366           15,5      17.932.985           3,5

EBRO                       HIDRAULICA     150         796.436          -36,8       4.884.672          18,9
                           EOLICA          31         467.500          -19,5       4.153.926          16,9
                           FOTOVOLT.        6          67.346            0,0         311.935      12.452,7
                           TERMICA         59       2.518.046          -17,0      15.800.766         -24,2
                           T. NUCLEAR       3       1.065.301            0,0       9.255.335           0,0
                           TOTAL          249       3.849.328          -21,0      25.151.299         -11,8
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Junio      2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      31          52.396          -10,1         335.387          96,8
                           EOLICA           3          23.022          -29,8         289.056           5,8
                           FOTOVOLT.        3          16.400            0,0          77.209           0,0
                           TERMICA         67       1.341.514          -28,1       8.459.486         -36,3
                           T. NUCLEAR       1               0            0,0       1.729.460           0,0
                           TOTAL          105       1.433.332          -26,7       9.161.138         -33,2

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             380           31,0           3.008          13,4
                           FOTOVOLT.        1           8.955            0,0          41.416           0,0
                           TERMICA          9         560.886            1,5       3.002.724          -0,7
                           TOTAL           11         570.221            3,2       3.047.148           0,6

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          40.405           -1,4         247.357          26,3
                           FOTOVOLT.        2          16.250            0,0          80.747           0,0
                           TERMICA         18         735.628           -1,2       4.372.915          -5,2
                           TOTAL           24         792.283            0,8       4.701.019          -2,2

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1               8            0,0              79           0,0
                           TERMICA          2          36.278            4,8         211.469           3,4
                           TOTAL            3          36.286            4,8         211.548           3,5

TOTAL NACIONAL             HIDRAULICA     526       2.123.403          -34,7      16.460.387          22,4
                           EOLICA         268       2.405.924           16,2      17.902.017          12,8
                           FOTOVOLT.       51         639.091            0,0       3.058.938     122.996,1
                           T. CONVENC     473      14.196.693            1,6      76.465.441         -16,4
                           T. NUCLEAR       7       3.693.509          -22,9      26.079.727         -14,2
                           TOTAL        1.325      23.058.620           -4,2     139.966.510          -7,5
