
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        ABRIL      2006
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         871.340       5.932           2.318   2.229.693
                   Hulla < 5500 kcal-PCI/kg          t         234.166       4.368           2.273     450.054
                   Antracita >= 5500 kcal-PCI/kg     t          69.872       5.347           2.281     163.809
                   Antracita < 5500 kcal-PCI/kg      t         188.969       4.801           2.309     392.851
                   Hulla subbituminosa               t         164.951       2.971           2.310     212.119
                   Lignito Pardo                     t         460.614       1.919           2.362     374.113
                   Fuel-Oil                          t         169.362       9.787           2.401     690.289
                   Otros productos petrolíferos      t          86.811       8.560           2.303     322.723
                   Gas Natural                    MILES m3     869.171      10.000 (*)       1.789   4.858.897
                   Gas de Horno Alto              MILES m3     190.704         752 (*)       2.225      64.466
                   Otros Combustibles Gaseosos    MILES m3      15.121       4.174 (*)       1.845      34.202
                   Otros Combust. Sólidos o Líqu.    t         135.763       4.464           1.231     492.299
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.017  10.285.515



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           6.155       6.037           1.397      26.600
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          22.125       9.603           1.442     147.305
                   Otros productos petrolíferos      t          21.419      11.025           1.412     167.296
                   Gas Natural                    MILES m3     227.245       9.984 (*)       1.418   1.599.845
                   Gas de Horno Alto              MILES m3      11.209       2.140 (*)       2.317      10.354
                   Otros Combustibles Gaseosos    MILES m3      34.684       1.109 (*)       1.406      27.348
                   Otros Combust. Sólidos o Líqu.    t         104.068       2.462           1.937     132.286
                   Recuperacíon de calor residual   Gcal        56.472                       1.588      35.561
                   T O T A L ....................    t                           0           1.458   2.146.595



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         877.495       5.932           2.307   2.256.293
                   Hulla < 5500 kcal-PCI/kg          t         234.166       4.368           2.273     450.054
                   Antracita >= 5500 kcal-PCI/kg     t          69.872       5.347           2.281     163.809
                   Antracita < 5500 kcal-PCI/kg      t         188.969       4.801           2.309     392.851
                   Hulla subbituminosa               t         164.951       2.971           2.310     212.119
                   Lignito Pardo                     t         460.614       1.919           2.362     374.113
                   Fuel-Oil                          t         191.487       9.766           2.233     837.594
                   Otros productos petrolíferos      t         108.230       9.048           1.998     490.019
                   Gas Natural                    MILES m3   1.096.416       9.996 (*)       1.697   6.458.742
                   Gas de Horno Alto              MILES m3     201.913         829 (*)       2.237      74.820
                   Otros Combustibles Gaseosos    MILES m3      49.805       2.039 (*)       1.650      61.550
                   Otros Combust. Sólidos o Líqu.    t         239.831       3.595           1.381     624.585
                   Recuperacíon de calor residual   Gcal        56.472                       1.588      35.561
                   T O T A L ....................    t                           0           1.921  12.432.110





                   (*) kcal/m3
