

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 92.362     718.359         121.478    1.627.724    2.559.923

           ARAGON                   331.688     419.226          12.282      476.379    1.239.575

           CANARIAS                       0      35.464          18.401      712.973      766.838

           CANTABRIA                103.240      12.639              76      101.588      217.543

           CASTILLA LA MANCHA        94.969   1.216.363          81.959    1.011.099    2.404.390

           CASTILLA Y LEON          996.751   1.705.557          29.786      451.072    3.183.166

           CATALU헤                 370.651     318.129          22.618    3.225.942    3.937.340

           COMUNIDAD DE MADRID       13.041           0           3.989      100.884      117.914

           COM.FORAL DE NAVARRA      53.413     198.969           9.786       89.179      351.347

           COMUNID. VALENCIANA      167.137     399.828          27.975    1.286.340    1.881.280

           EXTREMADURA              213.822           0          69.486      822.935    1.106.243

           GALICIA                1.515.788   1.149.507             540      899.965    3.565.800

           ISLAS BALEARES                 0         581           5.842      344.211      350.634

           LA RIOJA                  17.357      37.812           4.585       14.797       74.551

           PAIS VASCO                43.205      53.057           1.017      424.253      521.532

           PRINCIP. DE ASTURIAS     298.829     191.808               0      642.971    1.133.608

           REGION DE MURCIA           8.188      82.137          45.783      274.952      411.060

           CEUTA                          0           0               0       20.380       20.380

           MELILLA                        0           0               0       18.270       18.270


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              4.320.441   6.539.436         455.603   12.545.914   23.861.394


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ENERO      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.559.923     62.547     27.552    709.166         120.280    1.557.719     2.414.717

ARAGON                      1.239.575     49.169    279.431    415.015          12.160      440.938     1.147.544

CANARIAS                      766.838          0          0     35.029          18.218      675.271       728.518

CANTABRIA                     217.543          0    102.682     12.616              75       95.022       210.395

CASTILLA LA MANCHA          2.404.390     50.923     30.963  1.204.301          81.146      952.507     2.268.917

CASTILLA Y LEON             3.183.166    308.615    678.664  1.681.588          29.492      417.712     2.807.456

CATALU헤                    3.937.340     47.429    317.506    313.274          22.393    3.098.191     3.751.364

COMUNIDAD DE MADRID           117.914          0     12.906          0           3.950       93.013       109.869

COM.FORAL DE NAVARRA          351.347          0     53.340    197.177           9.689       85.490       345.696

COMUNID. VALENCIANA         1.881.280    168.796     -3.900    398.429          27.698    1.240.073     1.662.300

EXTREMADURA                 1.106.243     21.541    189.639          0          68.794      792.645     1.051.078

GALICIA                     3.565.800     63.049  1.398.572  1.128.909             534      853.909     3.381.924

ISLAS BALEARES                350.634          0          0        564           5.784      316.393       322.741

LA RIOJA                       74.551          0     17.305     36.678           4.540       14.373        72.896

PAIS VASCO                    521.532          0     42.872     52.751           1.006      411.939       508.568

PRINCIP. DE ASTURIAS        1.133.608          0    295.026    189.829               0      589.664     1.074.519

REGION DE MURCIA              411.060          0      8.148     81.099          45.330      265.924       400.501

CEUTA                          20.380          0          0          0               0       18.806        18.806

MELILLA                        18.270          0          0          0               0       17.117        17.117


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.861.394    772.069  3.450.706  6.456.425         451.089   11.936.706    22.294.926


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
