
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        SEPTIEMBRE 2009
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         668.518       5.798           2.283   1.697.874
                   Hulla < 5500 kcal-PCI/kg          t         374.873       4.679           2.197     798.271
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t          45.384       4.800           2.306      94.452
                   Hulla subbituminosa               t         191.987       3.940           2.310     327.365
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         145.445       9.599           2.250     620.510
                   Otros productos petrolíferos      t         110.156       8.401           2.094     441.900
                   Gas Natural                    MILES m3   1.316.272      10.000 (*)       1.763   7.464.246
                   Gas de Horno Alto              MILES m3     243.759         783 (*)       2.322      82.210
                   Otros Combustibles Gaseosos    MILES m3       6.499       4.330 (*)       2.364      11.907
                   Otros Combust. Sólidos o Líqu.    t         160.372       4.755           2.121     359.485
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.939  11.898.220



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           4.615       6.077           1.430      19.613
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          28.124       9.591           1.399     192.754
                   Otros productos petrolíferos      t          13.465      11.251           1.397     108.457
                   Gas Natural                    MILES m3     268.392      10.000 (*)       1.433   1.873.012
                   Gas de Horno Alto              MILES m3       5.676       2.060 (*)       1.344       8.697
                   Otros Combustibles Gaseosos    MILES m3       4.502       3.978 (*)       2.174       8.238
                   Otros Combust. Sólidos o Líqu.    t         160.373       2.429           1.790     217.616
                   Recuperacíon de calor residual   Gcal        22.303                       1.509      14.778
                   T O T A L ....................    t                           0           1.463   2.443.165



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         673.133       5.800           2.273   1.717.487
                   Hulla < 5500 kcal-PCI/kg          t         374.873       4.679           2.197     798.271
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t          45.384       4.800           2.306      94.452
                   Hulla subbituminosa               t         191.987       3.940           2.310     327.365
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         173.569       9.597           2.048     813.264
                   Otros productos petrolíferos      t         123.621       8.712           1.957     550.357
                   Gas Natural                    MILES m3   1.584.664      10.000 (*)       1.697   9.337.258
                   Gas de Horno Alto              MILES m3     249.435         812 (*)       2.228      90.907
                   Otros Combustibles Gaseosos    MILES m3      11.001       4.186 (*)       2.286      20.145
                   Otros Combust. Sólidos o Líqu.    t         320.745       3.592           1.996     577.101
                   Recuperacíon de calor residual   Gcal        22.303                       1.509      14.778
                   T O T A L ....................    t                           0           1.858  14.341.385





                   (*) kcal/m3
