

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA              1.334.270   2.557.005       934.427    23.478.707    28.304.409

           ARAGON                 2.789.379   2.902.128       167.063     8.307.714    14.166.284

           CANARIAS                       0     422.701       126.527     6.674.491     7.223.719

           CANTABRIA                535.287      16.349         1.943       770.277     1.323.856

           CASTILLA LA MANCHA       490.891   4.915.731     1.236.391    10.623.555    17.266.568

           CASTILLA Y LEON        4.086.922   4.280.384       474.644     8.360.932    17.202.882

           CATALUÑA               3.373.749     560.616       224.973    26.789.561    30.948.899

           COMUNIDAD DE MADRID      113.734           0        29.659       779.431       922.824

           COM.FORAL DE NAVARRA     234.078   1.836.490       209.103     3.180.578     5.460.249

           COMUNID. VALENCIANA      742.892     833.260       287.036    15.842.351    17.705.539

           EXTREMADURA            1.044.998           0       656.773    11.483.124    13.184.895

           GALICIA                4.408.956   4.879.725        14.439    10.427.012    19.730.132

           ISLAS BALEARES                 0       3.279        65.231     4.935.822     5.004.332

           LA RIOJA                 126.003     708.441        58.167     1.454.309     2.346.920

           PAIS VASCO               217.833     285.381        15.783    10.150.815    10.669.812

           PRINCIP. DE ASTURIAS   1.295.561     326.202           418     8.398.584    10.020.765

           REGION DE MURCIA          54.001     186.241       418.562     9.562.499    10.221.303

           CEUTA                          0           0             0       171.714       171.714

           MELILLA                        0           0           100       159.073       159.173


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             20.848.554  24.713.933     4.921.239   161.550.549   212.034.275



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  28.304.409    311.756    980.016  2.505.185       925.175    22.740.880    27.151.256

ARAGON                     14.166.284    188.262  2.554.668  2.837.216       165.410     7.909.054    13.466.348

CANARIAS                    7.223.719          0          0    421.890       125.276     6.302.863     6.850.029

CANTABRIA                   1.323.856    448.887     76.070     16.097         1.925       720.180       814.272

CASTILLA LA MANCHA         17.266.568    273.027    210.687  4.855.398     1.224.151     9.955.627    16.245.863

CASTILLA Y LEON            17.202.882    406.210  3.632.830  4.193.909       469.946     7.827.099    16.123.784

CATALUÑA                   30.948.899    223.668  3.090.259    546.454       222.747    25.753.078    29.612.538

COMUNIDAD DE MADRID           922.824          0    111.752          0        29.366       707.946       849.064

COM.FORAL DE NAVARRA        5.460.249          0    232.968  1.810.665       207.037     3.103.279     5.353.949

COMUNID. VALENCIANA        17.705.539    602.275    129.282    808.261       284.193    15.359.177    16.580.913

EXTREMADURA                13.184.895     19.039  1.013.351          0       650.271    11.093.853    12.757.475

GALICIA                    19.730.132    222.083  4.121.586  4.776.377        14.294     9.960.791    18.873.048

ISLAS BALEARES              5.004.332          0          0      3.182        64.586     4.630.144     4.697.912

LA RIOJA                    2.346.920          0    125.763    696.523        57.590     1.417.434     2.297.310

PAIS VASCO                 10.669.812          0    216.437    283.189        15.625     9.882.454    10.397.705

PRINCIP. DE ASTURIAS       10.020.765     33.601  1.240.707    320.331           413     7.863.520     9.424.971

REGION DE MURCIA           10.221.303          0     53.672    183.128       414.417     9.238.216     9.889.433

CEUTA                         171.714          0          0          0             0       157.808       157.808

MELILLA                       159.173          0          0          0           100       149.489       149.589


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 212.034.275  2.728.808 17.790.048 24.257.805     4.872.522   154.772.892   201.693.267
