

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       SEPTIEMBRE  2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.101         15      1.116        -23,0       20.699        419     21.118        +11,1
EOLICA ...............         2.267          0      2.267        +10,3       24.714          0     24.714        +12,5
FOTOVOLTAICA .........           494          0        494         +0,0        4.921          0      4.921    *********
TERMICA-CARBON .......         2.918         20      2.938        -22,2       27.084        180     27.264        -19,8
TERMICA-FUEL .........           621        193        814         +3,3        5.468      1.735      7.203         -4,8
TERMICA-GAS ..........         7.464      1.873      9.337         -8,3       60.307     16.240     76.547        -14,0
TERMICA-OTROS ........           896        358      1.254         +3,4        7.179      2.977     10.156         +3,7
NUCLEAR ..............         4.583          0      4.583         -2,2       40.378          0     40.378        -10,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        20.344      2.459     22.803         -5,6      190.750     21.551    212.301         -6,3




HIDROELECTRICA .......         1.082         14      1.096        -23,1       20.362        409     20.771        +11,2
EOLICA ...............         2.221          0      2.221         +9,6       24.258          0     24.258        +12,3
FOTOVOLTAICA .........           489          0        489         +0,0        4.873          0      4.873    *********
TERMOELECTRICA .......        11.424      2.340     13.764         -8,8       95.881     20.275    116.156        -13,5
NUCLEAR ..............         4.378          0      4.378         -2,3       38.635          0     38.635        -10,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       19.594      2.354     21.948         -4,7      184.009     20.684    204.693         -6,0




CONSUMO BOMBEO .......           274          0        274        +21,2        2.729          0      2.729         +1,3
EXPORTACIONES ........         1.117          0      1.117        -17,4       11.090          0     11.090        -10,5
IMPORTACIONES ........           404          0        404         -2,9        5.283          0      5.283        +22,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        18.607      2.354     20.961         -4,1      175.473     20.684    196.157         -5,2




PERDIDA TRANSP Y DISTR         1.814        230      2.044         -4,1       17.109      2.017     19.126         -5,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        16.793      2.124     18.917         -4,1      158.364     18.667    177.031         -5,2





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
