

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       MAYO        2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         3.384         66      3.450        +13,7       10.114        239     10.353        -34,8
EOLICA ...............         1.726          0      1.726         +5,8       13.802          0     13.802        +79,5
TERMICA-CARBON .......         2.433         16      2.449        -62,0       20.145         72     20.217        -31,7
TERMICA-FUEL .........           646        190        836        +10,1        3.427        991      4.418        +13,3
TERMICA-GAS ..........         7.445      1.942      9.387        +59,9       38.059      9.826     47.885        +61,5
TERMICA-OTROS ........           688        336      1.024        -11,1        3.267      1.755      5.022        -14,9
NUCLEAR ..............         4.896          0      4.896        +34,2       25.599          0     25.599         +7,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.218      2.550     23.768         +5,4      114.413     12.883    127.296         +9,3




HIDROELECTRICA .......         3.312         64      3.376        +12,9        9.924        234     10.158        -35,1
EOLICA ...............         1.701          0      1.701         +5,1       13.569          0     13.569        +77,9
TERMOELECTRICA .......        10.770      2.378     13.148         -3,0       62.290     12.121     74.411        +13,0
NUCLEAR ..............         4.686          0      4.686        +35,0       24.516          0     24.516         +7,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.469      2.442     22.911         +5,9      110.299     12.355    122.654         +9,5




CONSUMO BOMBEO .......           216          0        216        -41,0        1.718          0      1.718         -6,9
EXPORTACIONES ........         1.325          0      1.325         +8,8        6.936          0      6.936        +20,2
IMPORTACIONES ........           564          0        564        -22,0        2.571          0      2.571        -44,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.492      2.442     21.934         +5,6      104.216     12.355    116.571         +6,9




PERDIDA TRANSP Y DISTR         1.900        238      2.138         +5,5       10.161      1.205     11.366         +6,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.592      2.204     19.796         +5,6       94.055     11.150    105.205         +6,9





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
