
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        MAYO       2008
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       36.538            0         36.538 ALAVA
ALBACETE                       0            0            0       16.306        5.635           42         21.983 ALBACETE
ALICANTE                       0            0            0            0        8.022            0          8.022 ALICANTE
ALMERIA                        0      142.150            0            0            0        1.067        143.217 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        3.701            0          3.701 BADAJOZ
BALEARES                       0      252.548            0       99.829        1.589      153.155        507.120 BALEARES
BARCELONA                      0            0            0            0      457.378       22.706        480.084 BARCELONA
BURGOS                   347.517            0            0          959       90.641        3.551        442.668 BURGOS
CACERES                  793.096            0            0            0            0            0        793.096 CACERES
CADIZ                          0       73.188            0        1.117    1.123.350       15.404      1.213.060 CADIZ
CASTELLON                      0            0            0          357      561.819       19.385        581.561 CASTELLON
CIUDAD REAL                    0       35.197            0       16.760       78.203      107.567        237.728 CIUDAD REAL
CORDOBA                        0            0            0            0       12.415            0         12.415 CORDOBA
LA CORU�A                      0      506.713            0      110.647      412.302       36.887      1.066.550 LA CORU�A
CUENCA                         0            0            0            0       28.847        2.005         30.852 CUENCA
GIRONA                         0            0            0            0       43.080          732         43.812 GIRONA
GRANADA                        0            0            0        7.131       38.116          200         45.447 GRANADA
GUADALAJARA              640.420            0            0            0        1.675            0        642.095 GUADALAJARA
GUIPUZCOA                      0            0            0            0       51.411        5.280         56.691 GUIPUZCOA
HUELVA                         0            0            0            0      856.454       27.261        883.715 HUELVA
HUESCA                         0            0            0          813       57.085            0         57.898 HUESCA
JAEN                           0            0            0            0       39.522            0         39.522 JAEN
LEON                           0      442.130            0          882        3.118       45.103        491.233 LEON
LLEIDA                         0            0            0        1.183       82.846          442         84.471 LLEIDA
LA RIOJA                       0            0            0            0      446.668          925        447.593 LA RIOJA
LUGO                           0            0            0            0        5.437          264          5.701 LUGO
MADRID                         0            0            0           61       81.461       23.910        105.431 MADRID
MALAGA                         0            0            0        5.773       11.580           18         17.371 MALAGA
MURCIA                         0            0            0           21    1.671.383          446      1.671.850 MURCIA
NAVARRA                        0            0            0          383      372.551       22.848        395.782 NAVARRA
ORENSE                         0            0            0       15.502        2.652            0         18.154 ORENSE
ASTURIAS                       0      605.034            0       21.610       33.151      164.197        823.993 ASTURIAS
PALENCIA                       0            0            0            0        4.338            0          4.338 PALENCIA
LAS PALMAS                     0            0            0      258.270            0      166.789        425.059 LAS PALMAS
PONTEVEDRA                     0            0            0          548          584       20.272         21.404 PONTEVEDRA
SALAMANCA                      0            0            0            0        1.138            0          1.138 SALAMANCA
S.C.TENERIFE                   0            0            0      231.125            0      115.946        347.071 S.C.TENERIFE
CANTABRIA                      0       21.765            0          470       79.809        7.210        109.254 CANTABRIA
SEGOVIA                        0            0            0            0       11.519            1         11.520 SEGOVIA
SEVILLA                        0            0            0            0       34.505        2.023         36.528 SEVILLA
SORIA                          0            0            0            0       26.263            0         26.263 SORIA
TARRAGONA              2.308.380            0            0          413      626.278        4.387      2.939.458 TARRAGONA
TERUEL                         0      376.020            0            0      157.627          472        534.120 TERUEL
TOLEDO                         0            0            0            0      364.078            0        364.078 TOLEDO
VALENCIA                 806.707            0            0            0      311.167        4.554      1.122.428 VALENCIA
VALLADOLID                     0            0            0            0       51.458            0         51.458 VALLADOLID
VIZCAYA                        0            0            0       10.152      641.090       29.564        680.806 VIZCAYA
ZAMORA                         0            0            0            0            0            0              0 ZAMORA
ZARAGOZA                       0            0            0        3.096      460.495        9.984        473.575 ZARAGOZA
CEUTA                          0            0            0       17.275            0          225         17.500 CEUTA
MELILLA                        0            0            0       15.032            0          989         16.021 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.896.120    2.454.747            0      835.715    9.388.979    1.015.812     18.591.373 T O T A L
