

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.431.441            0       52.799   10.319.979      278.828     14.083.047

          ARAGON                         0    2.833.715            0       16.989    4.140.087       63.512      7.054.303

          CANARIAS                       0            0            0    2.439.141            0    1.428.795      3.867.936

          CANTABRIA                      0      104.576            0        1.665      306.384       32.606        445.231

          CASTILLA LA MANCHA     2.832.938      172.389            0      271.329    2.394.435      222.645      5.893.735

          CASTILLA Y LEON        1.696.605    4.763.556            0       31.920      943.691      308.192      7.743.964

          CATALU�A              11.337.655      225.958            0       25.006    7.571.046      149.433     19.309.097

          COMUNIDAD DE MADRID            0            0            0       15.086      351.954      115.130        482.170

          COM.FORAL DE NAVARRA           0            0            0        2.003    1.864.320      110.568      1.976.891

          COMUNID. VALENCIANA    3.632.167            0            0        1.775    4.796.205      115.385      8.545.532

          EXTREMADURA            6.099.823            0            0            0       19.218            0      6.119.041

          GALICIA                        0    3.001.183      164.961      769.762    1.366.127      334.853      5.636.886

          ISLAS BALEARES                 0    1.330.466            0      441.727        7.476      692.845      2.472.514

          LA RIOJA                       0            0            0            0    1.658.685        4.531      1.663.216

          PAIS VASCO                     0      302.995            0       54.800    4.657.862      212.167      5.227.823

          PRINCIP. DE ASTURIAS           0    3.918.395            0      121.271      130.353      851.910      5.021.930

          REGION DE MURCIA               0            0            0       20.235    7.377.792       30.184      7.428.211

          CEUTA                          0            0            0       87.424            0        1.774         89.198

          MELILLA                        0            0            0       65.311            0       15.344         80.655


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             25.599.188   20.084.674      164.961    4.418.242   47.905.614    4.968.702    103.141.380
