                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2010
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     158         936.434           51,6       8.238.787          60,0
                           EOLICA         112         608.018            6,0       4.257.773          36,0
                           ENE. SOLAR       8           2.821           18,9           8.970           4,6
                           TERMICA        111       1.758.486          -44,0      10.479.268         -36,0
                           TOTAL          389       3.305.759          -23,7      22.984.798          -6,8

DUERO                      HIDRAULICA      76       1.041.681          190,7       6.740.167         178,5
                           EOLICA          99         659.456           33,7       3.585.404          31,7
                           ENE. SOLAR       9          64.062            0,4         209.623         -10,3
                           TERMICA         31         183.207          -38,0         952.403         -61,5
                           TOTAL          215       1.948.406           60,9      11.487.597          46,3

TAJO                       HIDRAULICA      52         335.516           56,2       2.659.451         202,5
                           EOLICA          22         125.802           47,0         800.631          47,9
                           ENE. SOLAR       4          75.623            3,9         230.321         -13,4
                           TERMICA         31       2.156.565           21,8      10.804.594           3,7
                           T. NUCLEAR       2       1.857.373            0,0       9.226.010           0,0
                           TOTAL          111       2.693.506           25,6      14.494.997          19,7

GUADIANA                   HIDRAULICA       9          28.150           10,4         207.552         314,7
                           EOLICA          13          73.310          119,1         337.932          72,2
                           ENE. SOLAR       3         104.164            2,3         338.538          -5,5
                           TERMICA         20         785.157           18,8       3.110.066          -1,5
                           TOTAL           45         990.781           20,6       3.994.088           6,2

GUADALQUIVIR               HIDRAULICA      41          69.745          -88,3         524.418         -26,8
                           EOLICA          43         334.918           48,6       1.495.512          35,8
                           ENE. SOLAR       5         105.762            3,5         344.877          -1,7
                           TERMICA         27         451.872          -32,4       2.736.396         -14,4
                           TOTAL          116         962.297          -39,5       5.101.203          -4,9

SUR                        HIDRAULICA      16          37.411           -6,7         267.791          50,3
                           EOLICA          12         159.365          173,1         662.926          68,1
                           ENE. SOLAR       2          19.289            6,7          65.532          -3,0
                           TERMICA          9         748.279          -19,9       3.659.313         -37,5
                           TOTAL           39         964.344           -8,2       4.655.562         -28,4

SEGURA                     HIDRAULICA      11          22.348           33,6         120.379          38,1
                           EOLICA           7          24.702           71,9         142.146           9,4
                           ENE. SOLAR       1          60.913            7,7         200.231          -5,4
                           TERMICA         14         713.911          -37,9       3.289.372         -40,1
                           TOTAL           33         821.874          -33,6       3.752.128         -36,6

JUCAR                      HIDRAULICA      44         176.411           87,6         869.822          79,6
                           EOLICA          96         723.555           60,6       4.001.550          28,4
                           ENE. SOLAR       6         138.783           -2,2         462.688         -11,1
                           TERMICA         62       1.697.602          -23,7       8.407.959         -23,9
                           T. NUCLEAR       1         819.617            0,0       3.979.622           0,0
                           TOTAL          209       2.736.351           -6,0      13.742.019          -9,4

EBRO                       HIDRAULICA     178       1.152.131            6,8       4.514.975          10,4
                           EOLICA          65         809.929           28,8       3.465.226          -6,0
                           ENE. SOLAR       6          72.641            6,8         241.589          -1,2
                           TERMICA         61       2.108.914          -12,7      13.954.634           5,1
                           T. NUCLEAR       3       1.124.196            0,0       7.736.001           0,0
                           TOTAL          313       4.143.615           -1,2      22.176.424           4,1

PIRINEO ORIENTAL           HIDRAULICA      34          80.297           -9,7         234.695         -17,1
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Mayo       2010
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           8         139.017          250,3         384.609          44,6
                           ENE. SOLAR       3          18.235            8,1          72.376          19,0
                           TERMICA         66       1.965.401           48,4       8.697.721          22,2
                           T. NUCLEAR       1         802.620            0,0       3.379.040           0,0
                           TOTAL          112       2.202.950           49,9       9.389.401          21,5

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             873           84,2           1.250         -52,4
                           ENE. SOLAR       1           9.016            2,5          32.489           0,1
                           TERMICA          8         460.052           -5,6       2.403.696          -1,6
                           TOTAL           10         469.941           -5,4       2.437.435          -1,6

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          34.258          -29,7         106.727         -48,4
                           ENE. SOLAR       2          16.984            4,6          67.068           4,0
                           TERMICA         12         708.911           -1,1       3.640.486           0,1
                           TOTAL           16         760.153           -2,8       3.814.281          -2,4

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       1               0         -100,0               1         -98,6
                           TERMICA          2          35.455            4,1         180.012           2,8
                           TOTAL            3          35.455            4,1         180.013           2,7

TOTAL NACIONAL             HIDRAULICA     619       3.880.124           24,0      24.378.037          70,0
                           EOLICA         480       3.693.203           39,3      19.241.686          24,2
                           ENE. SOLAR      51         688.293            2,8       2.274.303          -6,0
                           T. CONVENC     454       9.170.006          -23,4      47.995.247         -22,9
                           T. NUCLEAR       7       4.603.806           19,5      24.320.673           8,6
                           TOTAL        1.611      22.035.432           -1,1     118.209.946           1,1

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
