

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 96.732     396.329         511.808    2.126.392    3.131.261

           ARAGON                   358.275     446.187          36.485      748.540    1.589.487

           CANARIAS                       0      48.616          28.129      694.735      771.480

           CANTABRIA                 39.351       3.521             270      104.421      147.563

           CASTILLA LA MANCHA        65.824     458.641         322.154    1.084.391    1.931.010

           CASTILLA Y LEON          428.675     862.800         102.855    1.612.810    3.007.140

           CATALU헤                 532.519     258.762          59.371    2.977.001    3.827.653

           COMUNIDAD DE MADRID       14.216           0          12.335       74.059      100.610

           COM.FORAL DE NAVARRA      25.588     213.422          35.848       69.685      344.543

           COMUNID. VALENCIANA      182.443     160.528          62.025    1.355.528    1.760.524

           EXTREMADURA              370.707           0         455.012      779.635    1.605.354

           GALICIA                  177.266     608.908           2.662    1.405.846    2.194.682

           ISLAS BALEARES                 0         374          13.639      465.198      479.211

           LA RIOJA                  11.470      71.444          14.853        2.472      100.239

           PAIS VASCO                14.941      33.395           3.578      561.690      613.604

           PRINCIP. DE ASTURIAS      73.158      47.514               0    1.339.717    1.460.389

           REGION DE MURCIA          10.538      24.543          97.241      489.330      621.652

           CEUTA                          0           0               0       19.931       19.931

           MELILLA                        0           0               0       19.298       19.298


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.401.703   3.634.984       1.758.265   15.930.679   23.725.631


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.131.261     13.832     80.760    391.189         506.744    2.032.180     3.010.873

ARAGON                      1.589.487      4.208    351.932    441.288          36.123      696.792     1.526.135

CANARIAS                      771.480          0          0     47.841          27.850      659.242       734.933

CANTABRIA                     147.563          0     38.938      3.507             267       97.761       140.473

CASTILLA LA MANCHA          1.931.010     31.822     31.963    453.769         318.953    1.005.515     1.810.200

CASTILLA Y LEON             3.007.140     54.563    359.265    845.953         101.836    1.503.896     2.810.950

CATALU헤                    3.827.653      8.965    516.319    254.431          58.783    2.848.239     3.677.772

COMUNIDAD DE MADRID           100.610          0     14.057          0          12.213       69.618        95.888

COM.FORAL DE NAVARRA          344.543          0     25.515    206.948          35.493       65.776       333.732

COMUNID. VALENCIANA         1.760.524     97.739     82.760    160.159          61.410    1.309.047     1.613.376

EXTREMADURA                 1.605.354        923    365.918          0         450.474      747.190     1.563.582

GALICIA                     2.194.682      5.117    168.738    603.861           2.636    1.338.312     2.113.547

ISLAS BALEARES                479.211          0          0        363          13.504      430.587       444.454

LA RIOJA                      100.239          0     11.427     69.300          14.706        2.321        97.754

PAIS VASCO                    613.604          0     14.840     33.054           3.543      547.500       598.937

PRINCIP. DE ASTURIAS        1.460.389          0     71.926     46.906               0    1.244.842     1.363.674

REGION DE MURCIA              621.652          0     10.513     23.994          96.278      477.279       608.064

CEUTA                          19.931          0          0          0               0       18.278        18.278

MELILLA                        19.298          0          0          0               0       18.047        18.047


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.725.631    217.169  2.144.871  3.582.563       1.740.813   15.112.422    22.580.669


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
