

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                749.369   4.044.658       2.338.872   10.755.954   17.888.853

           ARAGON                 2.824.343   2.777.889         190.325    3.553.975    9.346.532

           CANARIAS                       0     273.283         169.324    4.682.667    5.125.274

           CANTABRIA                558.102      42.717           1.321      647.814    1.249.954

           CASTILLA LA MANCHA       656.474   5.388.566       1.521.920    6.078.973   13.645.933

           CASTILLA Y LEON        7.698.596   7.981.219         532.685    4.663.711   20.876.211

           CATALU헤               3.509.010   1.853.516         307.413   19.748.411   25.418.350

           COMUNIDAD DE MADRID      155.414           0          62.982      575.953      794.349

           COM.FORAL DE NAVARRA     303.826   1.357.235         182.748      565.704    2.409.513

           COMUNID. VALENCIANA    1.097.636   1.612.974         340.387    8.748.173   11.799.170

           EXTREMADURA            2.352.584           0       1.931.946    8.828.033   13.112.563

           GALICIA                6.927.867   5.363.178          12.270    6.210.608   18.513.923

           ISLAS BALEARES                 0       3.924          77.810    2.544.609    2.626.343

           LA RIOJA                 108.331     515.529          80.830       90.891      795.581

           PAIS VASCO               218.676     263.226          19.205    2.935.850    3.436.957

           PRINCIP. DE ASTURIAS   1.430.534     738.211               0    5.146.892    7.315.637

           REGION DE MURCIA          67.122     333.484         525.710    2.242.694    3.169.010

           CEUTA                          0           0               0      131.921      131.921

           MELILLA                        0           0               0      121.736      121.736


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             28.657.884  32.549.609       8.295.748   88.274.569  157.777.810


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  17.888.853    300.870    432.876  3.993.894       2.315.748   10.026.631    16.769.149

ARAGON                      9.346.532    212.308  2.591.122  2.748.840         188.434    3.313.264     8.841.660

CANARIAS                    5.125.274          0          0    269.701         167.646    4.441.144     4.878.491

CANTABRIA                   1.249.954          0    554.864     42.612           1.307      602.988     1.201.771

CASTILLA LA MANCHA         13.645.933    348.036    287.821  5.333.580       1.506.806    5.687.838    12.816.045

CASTILLA Y LEON            20.876.211    828.103  6.799.856  7.864.099         527.409    4.341.449    19.532.813

CATALU헤                   25.418.350    229.002  3.231.280  1.823.560         304.362   18.961.312    24.320.514

COMUNIDAD DE MADRID           794.349          0    153.774          0          62.358      533.882       750.014

COM.FORAL DE NAVARRA        2.409.513          0    303.406  1.341.431         180.939      537.955     2.363.731

COMUNID. VALENCIANA        11.799.170    977.433    103.915  1.607.663         337.014    8.461.407    10.509.999

EXTREMADURA                13.112.563     59.529  2.266.374          0       1.912.692    8.503.173    12.682.239

GALICIA                    18.513.923    168.137  6.640.865  5.302.040          12.148    5.891.645    17.846.698

ISLAS BALEARES              2.626.343          0          0      3.808          77.039    2.346.473     2.427.320

LA RIOJA                      795.581          0    107.979    500.062          80.030       87.899       775.970

PAIS VASCO                  3.436.957          0    217.141    261.185          19.014    2.864.700     3.362.040

PRINCIP. DE ASTURIAS        7.315.637          0  1.408.756    730.050               0    4.764.270     6.903.076

REGION DE MURCIA            3.169.010          0     66.851    328.349         520.503    2.175.818     3.091.521

CEUTA                         131.921          0          0          0               0      121.233       121.233

MELILLA                       121.736          0          0          0               0      113.845       113.845


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 157.777.810  3.123.418 25.166.880 32.150.874       8.213.449   83.776.926   149.308.129


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
