

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.796.384            0      124.172   23.805.632      541.620     31.267.809

          ARAGON                         0    5.267.675            0       34.425    8.206.281      136.109     13.644.490

          CANARIAS                       0            0            0    5.243.028            0    3.296.163      8.539.191

          CANTABRIA                      0      228.650            0        4.636      658.711       84.778        976.775

          CASTILLA LA MANCHA     7.480.489      487.620            0      473.680    5.207.296    1.024.021     14.673.105

          CASTILLA Y LEON        3.674.899   10.659.921            0       77.623    1.869.506      969.272     17.251.221

          CATALU�A              20.719.028      459.061            0       72.846   15.910.663      337.152     37.498.750

          COMUNIDAD DE MADRID            0            0            0       15.111      790.022      219.124      1.024.257

          COM.FORAL DE NAVARRA           0            0            0        3.888    4.464.601      225.786      4.694.275

          COMUNID. VALENCIANA    7.335.811            0            0        3.981   11.175.255      244.003     18.759.049

          EXTREMADURA           14.617.617            0            0            0       41.999            0     14.659.616

          GALICIA                        0    7.247.016      164.961    1.348.196    5.379.420      843.025     14.982.618

          ISLAS BALEARES                 0    3.028.192            0    1.053.310       16.406    1.836.815      5.934.722

          LA RIOJA                       0            0            0            0    3.457.575        9.486      3.467.061

          PAIS VASCO                     0      556.143            0      145.897   10.092.762      451.983     11.246.785

          PRINCIP. DE ASTURIAS           0    7.978.619            0      241.069    1.035.088    1.808.080     11.062.855

          REGION DE MURCIA               0            0            0       20.235   15.103.694       30.238     15.154.167

          CEUTA                          0            0            0      195.650            0        3.321        198.971

          MELILLA                        0            0            0      149.577            0       26.376        175.953


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             53.827.844   42.709.280      164.961    9.207.324  107.214.912   12.087.350    225.211.670
