
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2008
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      400.772          388        401.160 ALAVA
ALBACETE                       0            0            0      110.074       55.574          579        166.227 ALBACETE
ALICANTE                       0            0            0            0       74.642           89         74.731 ALICANTE
ALMERIA                        0    5.066.084            0            0            0       14.309      5.080.393 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       41.999            0         41.999 BADAJOZ
BALEARES                       0    3.028.192            0    1.053.310       16.406    1.836.815      5.934.722 BALEARES
BARCELONA                      0      459.061            0        3.458    6.465.084      234.198      7.161.800 BARCELONA
BURGOS                 3.674.899            0            0        6.097      903.773       32.390      4.617.158 BURGOS
CACERES               14.617.617            0            0            0            0            0     14.617.617 CACERES
CADIZ                          0    1.730.300            0       11.157   12.327.231      157.146     14.225.834 CADIZ
CASTELLON                      0            0            0        3.981    6.637.218      206.152      6.847.351 CASTELLON
CIUDAD REAL                    0      487.620            0      228.226      667.975    1.002.614      2.386.435 CIUDAD REAL
CORDOBA                        0            0            0            0      203.893        9.640        213.533 CORDOBA
LA CORU�A                      0    7.247.016      164.961    1.200.758    5.285.270      631.025     14.529.030 LA CORU�A
CUENCA                         0            0            0       18.346      290.553       18.468        327.367 CUENCA
GIRONA                         0            0            0            0      385.239        6.553        391.792 GIRONA
GRANADA                        0            0            0       87.188      407.354        2.157        496.699 GRANADA
GUADALAJARA            7.480.489            0            0            0       18.893        1.396      7.500.778 GUADALAJARA
GUIPUZCOA                      0      556.143            0       11.357      458.681       69.544      1.095.725 GUIPUZCOA
HUELVA                         0            0            0            0    9.949.128      327.627     10.276.755 HUELVA
HUESCA                         0            0            0        4.821      605.478            0        610.299 HUESCA
JAEN                           0            0            0            0      371.770       26.117        397.887 JAEN
LEON                           0    9.815.056            0       47.993       51.352      913.921     10.828.322 LEON
LLEIDA                         0            0            0       23.594      840.568        4.817        868.980 LLEIDA
LA RIOJA                       0            0            0            0    3.457.575        9.486      3.467.061 LA RIOJA
LUGO                           0            0            0            0       63.683        1.338         65.021 LUGO
MADRID                         0            0            0       15.111      790.022      219.124      1.024.257 MADRID
MALAGA                         0            0            0       25.358      143.739          172        169.269 MALAGA
MURCIA                         0            0            0       20.235   15.103.694       30.238     15.154.167 MURCIA
NAVARRA                        0            0            0        3.888    4.464.601      225.786      4.694.275 NAVARRA
ORENSE                         0            0            0      143.033       21.983        3.934        168.950 ORENSE
ASTURIAS                       0    7.978.619            0      241.069    1.035.088    1.808.080     11.062.855 ASTURIAS
PALENCIA                       0      844.865            0       17.965       44.588       10.150        917.568 PALENCIA
LAS PALMAS                     0            0            0    2.983.528            0    1.756.347      4.739.875 LAS PALMAS
PONTEVEDRA                     0            0            0        4.405        8.484      206.728        219.617 PONTEVEDRA
SALAMANCA                      0            0            0            0       57.537            0         57.537 SALAMANCA
S.C.TENERIFE                   0            0            0    2.259.500            0    1.539.816      3.799.316 S.C.TENERIFE
CANTABRIA                      0      228.650            0        4.636      658.711       84.778        976.775 CANTABRIA
SEGOVIA                        0            0            0            0      107.466        5.955        113.421 SEGOVIA
SEVILLA                        0            0            0          469      402.518        4.452        407.439 SEVILLA
SORIA                          0            0            0            0      189.087        6.856        195.943 SORIA
TARRAGONA             20.719.028            0            0       45.794    8.219.772       91.584     29.076.178 TARRAGONA
TERUEL                         0    5.267.675            0            0    3.770.119        4.228      9.042.021 TERUEL
TOLEDO                         0            0            0      117.034    4.174.300          964      4.292.298 TOLEDO
VALENCIA               7.335.811            0            0            0    4.463.395       37.761     11.836.967 VALENCIA
VALLADOLID                     0            0            0            0      504.220            0        504.220 VALLADOLID
VIZCAYA                        0            0            0      134.540    9.233.309      382.051      9.749.900 VIZCAYA
ZAMORA                         0            0            0        5.568       11.484            0         17.052 ZAMORA
ZARAGOZA                       0            0            0       29.604    3.830.684      131.882      3.992.170 ZARAGOZA
CEUTA                          0            0            0      195.650            0        3.321        198.971 CEUTA
MELILLA                        0            0            0      149.577            0       26.376        175.953 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             53.827.844   42.709.280      164.961    9.207.324  107.214.912   12.087.350    225.211.670 T O T A L
