

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       NOVIEMBRE   2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.779         34      1.813        +11,7       21.668        445     22.113        -21,5
EOLICA ...............         3.215          0      3.215       +135,0       27.513          0     27.513        +81,8
TERMICA-CARBON .......         4.351         22      4.373        -24,4       42.646        175     42.821        -35,1
TERMICA-FUEL .........           658        176        834        -13,4        7.193      2.012      9.205         -2,6
TERMICA-GAS ..........         7.059      1.759      8.818         -8,8       86.624     20.559    107.183        +36,0
TERMICA-OTROS ........           876        332      1.208         +7,8        8.523      3.652     12.175         -5,4
NUCLEAR ..............         4.229          0      4.229         +2,8       53.828          0     53.828         +8,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        22.167      2.323     24.490         -0,6      247.995     26.843    274.838         +5,7




HIDROELECTRICA .......         1.750         33      1.783        +11,7       21.292        434     21.726        -21,7
EOLICA ...............         3.171          0      3.171       +136,5       27.090          0     27.090        +80,6
TERMOELECTRICA .......        12.409      2.201     14.610        -13,2      138.724     25.304    164.028         +2,7
NUCLEAR ..............         4.040          0      4.040         +2,9       51.459          0     51.459         +8,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.370      2.234     23.604         -0,4      238.565     25.738    264.303         +5,8




CONSUMO BOMBEO .......           430          0        430        +22,2        3.424          0      3.424        -12,3
EXPORTACIONES ........         1.538          0      1.538        +14,4       15.309          0     15.309        +15,4
IMPORTACIONES ........           589          0        589       +102,4        5.201          0      5.201        -36,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.991      2.234     22.225         -0,3      225.033     25.738    250.771         +4,1




PERDIDA TRANSP Y DISTR         1.949        218      2.167         -0,3       21.941      2.509     24.450         +4,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.042      2.016     20.058         -0,3      203.092     23.229    226.321         +4,1





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
