

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 87.243     562.645         354.113    1.909.970    2.913.971

           ARAGON                   372.320     297.852          29.254      699.102    1.398.528

           CANARIAS                       0      26.785          24.367      712.630      763.782

           CANTABRIA                 74.812       7.640             224      149.024      231.700

           CASTILLA LA MANCHA        63.801     558.271         232.576      801.256    1.655.904

           CASTILLA Y LEON          467.345     817.581          90.324    1.356.228    2.731.478

           CATALU헤                 561.171     173.695          43.952    3.102.959    3.881.777

           COMUNIDAD DE MADRID       12.420           0           8.073       82.353      102.846

           COM.FORAL DE NAVARRA      38.717     183.283          33.343       64.637      319.980

           COMUNID. VALENCIANA       35.042     152.521          56.489    1.364.718    1.608.770

           EXTREMADURA               69.020           0         203.723      915.569    1.188.312

           GALICIA                  549.683     703.744           1.654    1.382.201    2.637.282

           ISLAS BALEARES                 0         455          11.921      438.038      450.414

           LA RIOJA                  13.729      66.612          16.480      155.026      251.847

           PAIS VASCO                24.336      37.052           3.471      583.759      648.618

           PRINCIP. DE ASTURIAS     188.660      55.624               0      862.323    1.106.607

           REGION DE MURCIA           8.931      24.962          85.745      268.225      387.863

           CEUTA                          0           0               0       19.212       19.212

           MELILLA                        0           0               0       18.337       18.337


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.567.230   3.668.722       1.195.709   14.885.567   22.317.228


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.913.971     45.418     38.734    554.239         350.588    1.832.327     2.775.888

ARAGON                      1.398.528     28.706    341.193    291.641          28.963      648.829     1.310.626

CANARIAS                      763.782          0          0     25.993          24.125      671.385       721.503

CANTABRIA                     231.700          0     73.367      7.523             222      144.656       225.768

CASTILLA LA MANCHA          1.655.904     42.554     20.340    552.749         230.269      757.178     1.560.536

CASTILLA Y LEON             2.731.478    127.089    334.867    802.908          89.429    1.271.933     2.499.137

CATALU헤                    3.881.777     39.512    514.107    169.703          43.517    2.969.886     3.697.213

COMUNIDAD DE MADRID           102.846          0     12.288          0           7.993       76.151        96.432

COM.FORAL DE NAVARRA          319.980          0     38.671    182.215          33.013       61.663       315.562

COMUNID. VALENCIANA         1.608.770        163     34.478    151.414          55.930    1.316.922     1.558.744

EXTREMADURA                 1.188.312      2.301     64.755          0         201.697      880.361     1.146.813

GALICIA                     2.637.282     33.380    508.514    694.151           1.637    1.320.093     2.524.395

ISLAS BALEARES                450.414          0          0        442          11.803      403.949       416.194

LA RIOJA                      251.847          0     13.690     65.543          16.317      151.246       246.796

PAIS VASCO                    648.618          0     24.189     36.851           3.437      567.266       631.743

PRINCIP. DE ASTURIAS        1.106.607          0    185.743     54.831               0      800.884     1.041.458

REGION DE MURCIA              387.863          0      8.879     24.665          84.896      260.913       379.353

CEUTA                          19.212          0          0          0               0       17.500        17.500

MELILLA                        18.337          0          0          0               0       17.069        17.069


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.317.228    319.123  2.213.815  3.614.868       1.183.836   14.170.211    21.182.730


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
