

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                332.940   2.599.771       1.249.333   10.997.113   15.179.157

           ARAGON                   970.080   2.124.648         105.731    4.200.131    7.400.590

           CANARIAS                       0     142.729          99.607    3.572.608    3.814.944

           CANTABRIA                401.194      22.404             792      771.314    1.195.704

           CASTILLA LA MANCHA       297.739   3.591.651         873.775    5.989.986   10.753.151

           CASTILLA Y LEON        2.167.429   4.707.500         326.061    7.592.650   14.793.640

           CATALU헤               1.491.136   1.180.440         168.581   16.327.375   19.167.532

           COMUNIDAD DE MADRID       30.498           0          29.951      393.502      453.951

           COM.FORAL DE NAVARRA     172.804   1.179.587         121.492      509.836    1.983.719

           COMUNID. VALENCIANA      298.823   1.103.203         226.051    6.877.146    8.505.223

           EXTREMADURA              287.800           0         776.272    7.003.278    8.067.350

           GALICIA                1.863.657   3.329.142           6.678    6.787.821   11.987.298

           ISLAS BALEARES                 0       3.584          44.540    2.205.695    2.253.819

           LA RIOJA                  52.250     516.168          57.912      492.081    1.118.411

           PAIS VASCO               142.306     189.791          10.876    4.055.798    4.398.771

           PRINCIP. DE ASTURIAS     695.788     330.163               0    5.207.857    6.233.808

           REGION DE MURCIA          37.240     176.002         336.896    1.970.175    2.520.313

           CEUTA                          0           0               0       96.789       96.789

           MELILLA                        0           0               0       94.228       94.228


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              9.241.684  21.196.783       4.434.548   85.145.383  120.018.398


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  15.179.157    241.737     81.063  2.560.736       1.236.907   10.492.328    14.371.034

ARAGON                      7.400.590    149.692    810.649  2.075.269         104.680    3.937.969     6.928.567

CANARIAS                    3.814.944          0          0    138.504          98.621    3.368.664     3.605.789

CANTABRIA                   1.195.704          0    395.187     22.070             784      739.430     1.157.471

CASTILLA LA MANCHA         10.753.151    170.831    122.308  3.556.324         865.112    5.619.110    10.162.854

CASTILLA Y LEON            14.793.640    734.410  1.407.817  4.625.361         322.832    7.117.421    13.473.431

CATALU헤                   19.167.532    203.405  1.263.645  1.153.978         166.912   15.645.005    18.229.540

COMUNIDAD DE MADRID           453.951          0     29.950          0          29.655      361.121       420.726

COM.FORAL DE NAVARRA        1.983.719          0    172.515  1.171.565         120.289      492.374     1.956.743

COMUNID. VALENCIANA         8.505.223    225.444     69.060  1.096.284         223.813    6.633.851     8.023.008

EXTREMADURA                 8.067.350      7.571    273.359          0         768.555    6.757.271     7.799.185

GALICIA                    11.987.298    221.745  1.612.881  3.283.677           6.611    6.483.579    11.386.748

ISLAS BALEARES              2.253.819          0          0      3.476          44.098    2.045.463     2.093.037

LA RIOJA                    1.118.411          0     52.107    507.607          57.338      480.237     1.097.289

PAIS VASCO                  4.398.771          0    141.316    188.390          10.768    3.948.618     4.289.092

PRINCIP. DE ASTURIAS        6.233.808          0    684.056    325.164               0    4.858.347     5.867.567

REGION DE MURCIA            2.520.313          0     37.024    174.316         333.561    1.921.325     2.466.226

CEUTA                          96.789          0          0          0               0       88.358        88.358

MELILLA                        94.228          0          0          0               0       88.087        88.087


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 120.018.398  1.954.835  7.152.937 20.882.721       4.390.536   81.078.558   113.504.752


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
