

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MAYO       2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.546.450            0       69.718    5.968.054      412.890     10.997.113

          ARAGON                         0    2.398.259            0           71    1.652.636      149.165      4.200.131

          CANARIAS                       0            0            0    2.064.181            0    1.508.427      3.572.608

          CANTABRIA                      0      130.571            0        1.603      599.640       39.500        771.314

          CASTILLA LA MANCHA     3.518.115      270.643            0      104.515    1.704.637      392.076      5.989.985

          CASTILLA Y LEON        1.665.364    4.662.826            0       28.726      900.871      334.863      7.592.650

          CATALUÑA              10.697.500            0            0       49.957    5.417.748      162.170     16.327.375

          COMUNIDAD DE MADRID            0            0            0            0      306.336       87.166        393.502

          COM.FORAL DE NAVARRA           0            0            0          271      475.947       33.617        509.836

          COMUNID. VALENCIANA    3.757.917            0            0            0    2.971.184      148.045      6.877.146

          EXTREMADURA            6.978.727            0            0            0       24.551            0      7.003.278

          GALICIA                        0    5.344.854            0      334.113      841.689      267.166      6.787.821

          ISLAS BALEARES                 0    1.144.388            0      468.336      252.513      340.458      2.205.695

          LA RIOJA                       0            0            0            0      492.066           15        492.081

          PAIS VASCO                     0      384.706            0        7.219    3.579.131       84.742      4.055.798

          PRINCIP. DE ASTURIAS           0    3.613.397            0      165.590      695.033      733.836      5.207.857

          REGION DE MURCIA               0            0            0            0    1.961.829        8.346      1.970.175

          CEUTA                          0            0            0       94.229            0        2.560         96.789

          MELILLA                        0            0            0       93.332            0          896         94.228


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             26.617.623   22.496.094            0    3.481.861   27.843.865    4.705.939     85.145.382
