

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    9.747.479            0      198.265   11.095.250    1.392.801     22.433.795

          ARAGON                         0    3.742.832            0        5.935    2.959.181      522.457      7.230.405

          CANARIAS                       0            0            0    4.898.336            0    3.484.068      8.382.404

          CANTABRIA                      0      280.668            0        1.633    1.026.662       99.026      1.407.989

          CASTILLA LA MANCHA     7.992.114      262.634            0      252.687    2.155.991      601.228     11.264.654

          CASTILLA Y LEON                0    5.673.894            0      102.934    2.834.359      599.732      9.210.918

          CATALU�A              24.705.040            0            0      143.337   11.409.824      455.967     36.714.168

          COMUNIDAD DE MADRID            0            0            0            0      886.797      312.088      1.198.885

          COM.FORAL DE NAVARRA           0            0            0          736    1.041.084      280.065      1.321.885

          COMUNID. VALENCIANA    8.337.689            0            0            0    5.917.328      391.505     14.646.522

          EXTREMADURA           15.696.490            0            0            0       54.720            0     15.751.210

          GALICIA                        0    9.836.416            0    1.004.824    2.427.795      630.589     13.899.623

          ISLAS BALEARES                 0    2.431.911            0      732.330      638.635      812.726      4.615.602

          LA RIOJA                       0            0            0            0      472.186       12.657        484.843

          PAIS VASCO                     0            0            0       12.416    6.149.913      598.802      6.761.132

          PRINCIP. DE ASTURIAS           0    8.035.878            0      281.985      564.345    2.192.468     11.074.675

          REGION DE MURCIA               0            0            0       19.962    4.129.414       19.853      4.169.229

          CEUTA                          0            0            0      216.051            0        4.589        220.640

          MELILLA                        0            0            0      213.604            0        1.885        215.489


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             56.731.333   40.011.712            0    8.085.033   53.763.484   12.412.506    171.004.068
