

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      874.486            0       45.783      847.538       51.566      1.819.373

          ARAGON                         0      723.201            0            0      198.632       45.769        967.601

          CANARIAS                       0            0            0      377.215            0      386.113        763.328

          CANTABRIA                      0       23.232            0            0       33.655        8.931         65.818

          CASTILLA LA MANCHA       786.546        1.127            0       13.997      211.619        2.740      1.016.029

          CASTILLA Y LEON                0      970.873            0       24.074      146.264       92.211      1.233.421

          CATALU�A               2.249.447            0            0       16.568      863.594       35.738      3.165.347

          COMUNIDAD DE MADRID            0            0            0            0       66.463       29.828         96.291

          COM.FORAL DE NAVARRA           0            0            0           13      110.404       20.346        130.763

          COMUNID. VALENCIANA      798.962            0            0            0      498.095       33.115      1.330.172

          EXTREMADURA            1.530.664            0            0            0        3.340            0      1.534.004

          GALICIA                        0      933.236            0      112.874      176.763       47.907      1.270.780

          ISLAS BALEARES                 0      149.031            0       42.892      106.752       72.817        371.492

          LA RIOJA                       0            0            0            0       34.827            5         34.832

          PAIS VASCO                     0            0            0           60      488.582       61.158        549.800

          PRINCIP. DE ASTURIAS           0      978.704            0       57.832       75.970      144.726      1.257.233

          REGION DE MURCIA               0            0            0            0      328.041        1.343        329.384

          CEUTA                          0            0            0       19.529            0          330         19.859

          MELILLA                        0            0            0       17.679            0          443         18.122


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.365.619    4.653.889            0      728.516    4.190.539    1.035.086     15.973.649
