
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      245.795       12.041        257.836 ALAVA
ALBACETE                       0            0            0       79.032        7.047          468         86.547 ALBACETE
ALICANTE                       0            0            0            0       43.243          780         44.023 ALICANTE
ALMERIA                        0    5.095.081            0      102.457       30.353        9.816      5.237.707 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       25.347            0         25.347 BADAJOZ
BALEARES                       0    1.974.331            0      405.778      962.950      500.695      3.843.754 BALEARES
BARCELONA                      0            0            0       63.396    5.046.957      251.093      5.361.446 BARCELONA
BURGOS                         0            0            0           68      431.483      106.990        538.541 BURGOS
CACERES               12.765.562            0            0            0            0            0     12.765.562 CACERES
CADIZ                          0    2.512.585            0            0    2.965.158       87.197      5.564.940 CADIZ
CASTELLON                      0            0            0            0    1.352.926      269.086      1.622.012 CASTELLON
CIUDAD REAL                    0      285.792            0      140.587      622.148      422.765      1.471.292 CIUDAD REAL
CORDOBA                        0      847.702            0            0      206.152      138.667      1.192.521 CORDOBA
LA CORU�A                      0    7.952.967            0      687.235    1.291.634      306.240     10.238.075 LA CORU�A
CUENCA                         0            0            0            0       81.877            0         81.877 CUENCA
GIRONA                         0            0            0            0      426.533        5.254        431.787 GIRONA
GRANADA                        0            0            0      110.201      311.436        1.735        423.372 GRANADA
GUADALAJARA            6.762.395            0            0            0            0            0      6.762.395 GUADALAJARA
GUIPUZCOA                      0            0            0            0      335.555      139.891        475.446 GUIPUZCOA
HUELVA                         0            0            0       94.326    1.760.457      407.215      2.261.998 HUELVA
HUESCA                         0            0            0            0      243.148            0        243.148 HUESCA
JAEN                           0            0            0            0      815.626       79.045        894.671 JAEN
LEON                           0    5.116.713            0      653.233       92.296      608.723      6.470.965 LEON
LLEIDA                         0            0            0            0      315.860          259        316.119 LLEIDA
LA RIOJA                       0            0            0            0      175.223          509        175.732 LA RIOJA
LUGO                           0            0            0            0       21.397            0         21.397 LUGO
MADRID                         0            0            0            0      630.158      223.822        853.980 MADRID
MALAGA                         0            0            0            0    1.192.546       85.228      1.277.774 MALAGA
MURCIA                         0            0            0        3.690    3.308.813       18.115      3.330.618 MURCIA
NAVARRA                        0            0            0          610      718.154      211.892        930.656 NAVARRA
ORENSE                         0            0            0       78.190       24.846        8.493        111.529 ORENSE
ASTURIAS                       0    6.605.451            0      504.261      332.161    1.464.684      8.906.557 ASTURIAS
PALENCIA                       0    1.151.733            0        5.522      220.367        3.853      1.381.474 PALENCIA
LAS PALMAS                     0            0            0    2.349.103            0    1.527.848      3.876.951 LAS PALMAS
PONTEVEDRA                     0            0            0        6.601        2.044      180.833        189.478 PONTEVEDRA
SALAMANCA                      0            0            0            0      169.392            0        169.392 SALAMANCA
S.C.TENERIFE                   0            0            0    1.425.677            0    1.587.772      3.013.449 S.C.TENERIFE
CANTABRIA                      0      233.943            0          757      598.686       82.285        915.672 CANTABRIA
SEGOVIA                        0            0            0            0       78.292            0         78.292 SEGOVIA
SEVILLA                        0            0            0            0      208.618            0        208.618 SEVILLA
SORIA                          0            0            0            0       34.546            0         34.546 SORIA
TARRAGONA             20.386.147            0            0       78.896    2.010.406       69.191     22.544.639 TARRAGONA
TERUEL                         0    3.989.130            0            0      151.752            0      4.140.882 TERUEL
TOLEDO                         0            0            0            0      980.021            0        980.021 TOLEDO
VALENCIA               7.926.137            0            0            0    3.309.653       46.298     11.282.088 VALENCIA
VALLADOLID                     0            0            0            0      266.398            0        266.398 VALLADOLID
VIZCAYA                        0            0            0          680    3.585.725      381.722      3.968.127 VIZCAYA
ZAMORA                         0            0            0           53       24.752            0         24.805 ZAMORA
ZARAGOZA                       0            0            0            0    1.564.096      410.332      1.974.428 ZARAGOZA
CEUTA                          0            0            0      188.996            0        3.238        192.234 CEUTA
MELILLA                        0            0            0      177.171            0        2.350        179.521 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             47.840.241   35.765.426            0    7.156.519   37.222.026    9.656.426    137.640.639 T O T A L
