
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       30.381        2.208         32.589 ALAVA
ALBACETE                       0            0            0        9.681          358           30         10.069 ALBACETE
ALICANTE                       0            0            0            0        3.736           75          3.811 ALICANTE
ALMERIA                        0      566.639            0       12.298        2.741          479        582.157 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        3.340            0          3.340 BADAJOZ
BALEARES                       0      149.031            0       42.892      106.752       72.817        371.492 BALEARES
BARCELONA                      0            0            0        2.058      569.057       27.713        598.828 BARCELONA
BURGOS                         0            0            0           68       46.780       12.885         59.733 BURGOS
CACERES                1.530.664            0            0            0            0            0      1.530.664 CACERES
CADIZ                          0      200.105            0            0      382.888       15.550        598.543 CADIZ
CASTELLON                      0            0            0            0      210.332       28.723        239.055 CASTELLON
CIUDAD REAL                    0        1.127            0        4.316       81.089        2.710         89.242 CIUDAD REAL
CORDOBA                        0      107.742            0            0       24.367       15.837        147.946 CORDOBA
LA CORU�A                      0      933.236            0      103.591      172.010       29.023      1.237.860 LA CORU�A
CUENCA                         0            0            0            0       12.248            0         12.248 CUENCA
GIRONA                         0            0            0            0       35.208          486         35.694 GIRONA
GRANADA                        0            0            0       15.109       32.993          138         48.240 GRANADA
GUADALAJARA              786.546            0            0            0            0            0        786.546 GUADALAJARA
GUIPUZCOA                      0            0            0            0       40.458       16.654         57.112 GUIPUZCOA
HUELVA                         0            0            0       18.376      169.480        7.625        195.481 HUELVA
HUESCA                         0            0            0            0       19.308            0         19.308 HUESCA
JAEN                           0            0            0            0       98.467        6.822        105.289 JAEN
LEON                           0      779.652            0       22.974        8.868       78.850        890.343 LEON
LLEIDA                         0            0            0            0       24.286            0         24.286 LLEIDA
LA RIOJA                       0            0            0            0       34.827            5         34.832 LA RIOJA
LUGO                           0            0            0            0            0            0              0 LUGO
MADRID                         0            0            0            0       66.463       29.828         96.291 MADRID
MALAGA                         0            0            0            0      129.192        5.115        134.307 MALAGA
MURCIA                         0            0            0            0      328.041        1.343        329.384 MURCIA
NAVARRA                        0            0            0           13      110.404       20.346        130.763 NAVARRA
ORENSE                         0            0            0        8.861        4.404          984         14.249 ORENSE
ASTURIAS                       0      978.704            0       57.832       75.970      144.726      1.257.233 ASTURIAS
PALENCIA                       0      191.221            0        1.032       28.128          476        220.857 PALENCIA
LAS PALMAS                     0            0            0      250.163            0      188.473        438.636 LAS PALMAS
PONTEVEDRA                     0            0            0          422          349       17.900         18.671 PONTEVEDRA
SALAMANCA                      0            0            0            0       14.278            0         14.278 SALAMANCA
S.C.TENERIFE                   0            0            0      127.052            0      197.640        324.692 S.C.TENERIFE
CANTABRIA                      0       23.232            0            0       33.655        8.931         65.818 CANTABRIA
SEGOVIA                        0            0            0            0        8.188            0          8.188 SEGOVIA
SEVILLA                        0            0            0            0        7.410            0          7.410 SEVILLA
SORIA                          0            0            0            0            0            0              0 SORIA
TARRAGONA              2.249.447            0            0       14.510      235.043        7.539      2.506.539 TARRAGONA
TERUEL                         0      723.201            0            0        2.129            0        725.330 TERUEL
TOLEDO                         0            0            0            0      117.924            0        117.924 TOLEDO
VALENCIA                 798.962            0            0            0      284.027        4.317      1.087.306 VALENCIA
VALLADOLID                     0            0            0            0       34.536            0         34.536 VALLADOLID
VIZCAYA                        0            0            0           60      417.742       42.296        460.099 VIZCAYA
ZAMORA                         0            0            0            0        5.486            0          5.486 ZAMORA
ZARAGOZA                       0            0            0            0      177.194       45.769        222.963 ZARAGOZA
CEUTA                          0            0            0       19.529            0          330         19.859 CEUTA
MELILLA                        0            0            0       17.679            0          443         18.122 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.365.619    4.653.889            0      728.516    4.190.539    1.035.086     15.973.649 T O T A L
