

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.455.368            0      306.984    7.490.345      808.904     17.061.601

          ARAGON                         0    3.989.130            0            0    1.958.996      410.332      6.358.458

          CANARIAS                       0            0            0    3.774.780            0    3.115.620      6.890.400

          CANTABRIA                      0      233.943            0          757      598.686       82.285        915.672

          CASTILLA LA MANCHA     6.762.395      285.792            0      219.619    1.691.093      423.233      9.382.132

          CASTILLA Y LEON                0    6.268.445            0      658.876    1.317.526      719.566      8.964.413

          CATALU�A              20.386.147            0            0      142.292    7.799.755      325.797     28.653.991

          COMUNIDAD DE MADRID            0            0            0            0      630.158      223.822        853.980

          COM.FORAL DE NAVARRA           0            0            0          610      718.154      211.892        930.656

          COMUNID. VALENCIANA    7.926.137            0            0            0    4.705.823      316.163     12.948.123

          EXTREMADURA           12.765.562            0            0            0       25.347            0     12.790.909

          GALICIA                        0    7.952.967            0      772.025    1.339.921      495.566     10.560.479

          ISLAS BALEARES                 0    1.974.331            0      405.778      962.950      500.695      3.843.754

          LA RIOJA                       0            0            0            0      175.223          509        175.732

          PAIS VASCO                     0            0            0          680    4.167.075      533.654      4.701.409

          PRINCIP. DE ASTURIAS           0    6.605.451            0      504.261      332.161    1.464.684      8.906.557

          REGION DE MURCIA               0            0            0        3.690    3.308.813       18.115      3.330.618

          CEUTA                          0            0            0      188.996            0        3.238        192.234

          MELILLA                        0            0            0      177.171            0        2.350        179.521


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             47.840.241   35.765.426            0    7.156.519   37.222.026    9.656.426    137.640.639
