

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               SEPTIEMBRE 2006
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA EXPRESADA EN MWh                  PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     -------------------------------------              --------------------------------------
AUTONOMIA            HIDROELECT. TERMOELECT.   TOTAL         BOMBEO     HIDROELECT. TERMOELECT.   TOTAL         AUTONOMIA
-------------------- ----------- ------------- ------------- ---------- ----------- ------------- ------------- --------------------
ANDALUCIA                954.248    29.351.809    30.306.057    573.020     360.651    28.409.817    28.770.468 ANDALUCIA

ARAGON                 2.976.081     7.669.856    10.645.937    370.050   2.558.822     7.206.842     9.765.664 ARAGON

CANARIAS                 285.800     6.672.480     6.958.280          0     285.382     6.297.358     6.582.740 CANARIAS

CANTABRIA                617.189       744.211     1.361.400    519.256      86.812       698.621       785.433 CANTABRIA

CASTILLA LA MANCHA     2.711.295    12.206.099    14.917.394    249.475   2.454.836    11.400.427    13.855.263 CASTILLA LA MANCHA

CASTILLA Y LEON        5.266.442    16.606.256    21.872.698    682.479   4.532.818    15.592.795    20.125.613 CASTILLA Y LEON

CATALU�A               2.624.440    29.822.603    32.447.043    466.984   2.103.360    28.578.248    30.681.608 CATALU�A

COMUNIDAD DE MADRID       47.033       900.182       947.215          0      46.066       828.598       874.664 COMUNIDAD DE MADRID

COM.FORAL DE NAVARRA   1.605.563     2.745.561     4.351.124          0   1.594.460     2.683.235     4.277.695 COM.FORAL DE NAVARRA

COMUNID. VALENCIANA      759.306    12.114.928    12.874.234    594.377     152.870    11.715.158    11.868.028 COMUNID. VALENCIANA

EXTREMADURA              941.745    11.518.630    12.460.375     35.419     892.027    11.099.395    11.991.422 EXTREMADURA

GALICIA                6.454.938    12.397.246    18.852.184    223.539   6.123.355    11.765.073    17.888.428 GALICIA

ISLAS BALEARES                 0     4.855.098     4.855.098          0           0     4.561.782     4.561.782 ISLAS BALEARES

LA RIOJA                 408.637     3.522.458     3.931.095          0     408.466     3.442.740     3.851.206 LA RIOJA

PAIS VASCO               334.440    10.134.849    10.469.289          0     332.671     9.835.120    10.167.791 PAIS VASCO

PRINCIP. DE ASTURIAS   1.392.308    12.431.748    13.824.056     74.385   1.292.976    11.667.278    12.960.254 PRINCIP. DE ASTURIAS

REGION DE MURCIA          70.804     7.891.054     7.961.858          0      70.501     7.719.673     7.790.174 REGION DE MURCIA

CEUTA                          0       155.840       155.840          0           0       147.412       147.412 CEUTA

MELILLA                        0       135.984       135.984          0           0       128.690       128.690 MELILLA


                     ----------- ------------- ------------- ---------- ----------- ------------- -------------
T O T A L             27.450.269   181.876.892   209.327.161  3.788.984  23.296.073   173.778.262   197.074.335 T O T A L
