

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2006
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA EXPRESADA EN MWh                  PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     -------------------------------------              --------------------------------------
AUTONOMIA            HIDROELECT. TERMOELECT.   TOTAL         BOMBEO     HIDROELECT. TERMOELECT.   TOTAL         AUTONOMIA
-------------------- ----------- ------------- ------------- ---------- ----------- ------------- ------------- --------------------
ANDALUCIA                 92.981     3.579.057     3.672.038     60.668      29.908     3.462.013     3.491.921 ANDALUCIA

ARAGON                   275.874       924.828     1.200.702     62.447     207.946       867.619     1.075.565 ARAGON

CANARIAS                  30.888       800.874       831.762          0      30.858       758.996       789.854 CANARIAS

CANTABRIA                 68.545        87.519       156.064          0      66.708        82.322       149.030 CANTABRIA

CASTILLA LA MANCHA       267.620     1.366.355     1.633.975     35.505     231.454     1.274.164     1.505.618 CASTILLA LA MANCHA

CASTILLA Y LEON          454.643     1.820.004     2.274.647     78.907     370.521     1.707.530     2.078.051 CASTILLA Y LEON

CATALU�A                 223.200     2.839.692     3.062.892     43.872     173.020     2.701.782     2.874.802 CATALU�A

COMUNIDAD DE MADRID        5.484       100.155       105.639          0       5.469        91.485        96.954 COMUNIDAD DE MADRID

COM.FORAL DE NAVARRA     113.582       367.431       481.013          0     113.510       359.574       473.084 COM.FORAL DE NAVARRA

COMUNID. VALENCIANA       80.840     1.412.030     1.492.870     74.805       4.536     1.364.811     1.369.347 COMUNID. VALENCIANA

EXTREMADURA              125.385     1.355.888     1.481.273        408     123.401     1.305.808     1.429.209 EXTREMADURA

GALICIA                  448.206     1.160.471     1.608.677     25.985     415.843     1.097.959     1.513.802 GALICIA

ISLAS BALEARES                 0       562.365       562.365          0           0       528.672       528.672 ISLAS BALEARES

LA RIOJA                  30.497       447.945       478.442          0      30.487       438.188       468.675 LA RIOJA

PAIS VASCO                22.532     1.513.888     1.536.420          0      22.439     1.470.596     1.493.035 PAIS VASCO

PRINCIP. DE ASTURIAS      65.161     1.510.234     1.575.395          0      64.010     1.412.032     1.476.042 PRINCIP. DE ASTURIAS

REGION DE MURCIA           7.496       815.480       822.976          0       7.465       794.195       801.660 REGION DE MURCIA

CEUTA                          0        17.515        17.515          0           0        16.466        16.466 CEUTA

MELILLA                        0        15.564        15.564          0           0        14.723        14.723 MELILLA


                     ----------- ------------- ------------- ---------- ----------- ------------- -------------
T O T A L              2.312.934    20.697.295    23.010.229    382.597   1.897.575    19.748.935    21.646.510 T O T A L
