

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    9.564.567            0      263.449   19.184.123      339.670     29.351.809

          ARAGON                         0    5.776.082            0       14.880    1.803.939       74.955      7.669.856

          CANARIAS                       0            0            0    4.243.647            0    2.428.833      6.672.480

          CANTABRIA                      0      257.638            0        9.872      373.929      102.773        744.211

          CASTILLA LA MANCHA     6.298.763      897.904            0      706.691    3.185.522    1.117.219     12.206.099

          CASTILLA Y LEON        2.914.452   10.675.068        1.859      103.142    1.397.421    1.514.314     16.606.256

          CATALU�A              16.728.811      861.081            0      187.143   11.672.605      372.963     29.822.603

          COMUNIDAD DE MADRID            0            0            0       48.984      678.958      172.240        900.182

          COM.FORAL DE NAVARRA           0            0            0        2.987    2.548.511      194.063      2.745.561

          COMUNID. VALENCIANA    6.834.563            0            0      722.463    4.365.091      192.812     12.114.928

          EXTREMADURA           11.484.193            0            0            0       34.437            0     11.518.630

          GALICIA                        0    5.759.334    4.201.328      979.297      463.838      993.450     12.397.246

          ISLAS BALEARES                 0    2.359.364            0      971.418        7.966    1.516.349      4.855.098

          LA RIOJA                       0            0            0            0    3.514.145        8.313      3.522.458

          PAIS VASCO                     0    1.027.692            0      446.282    8.214.737      446.138     10.134.849

          PRINCIP. DE ASTURIAS           0   10.613.669            0      269.973      150.291    1.397.815     12.431.748

          REGION DE MURCIA               0            0            0      208.476    7.444.022      238.556      7.891.054

          CEUTA                          0            0            0      153.175            0        2.665        155.840

          MELILLA                        0            0            0      113.448            0       22.536        135.984


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             44.260.782   47.792.398    4.203.187    9.445.326   65.039.536   11.135.663    181.876.892
