
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2006
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0        1.008      234.851        7.476        243.335 ALAVA
ALBACETE                       0            0            0       30.570       39.234          604         70.408 ALBACETE
ALICANTE                       0            0            0        4.725       60.777          199         65.701 ALICANTE
ALMERIA                        0    5.559.368            0            0            0       13.841      5.573.209 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       34.437            0         34.437 BADAJOZ
BALEARES                       0    2.359.364            0      971.418        7.966    1.516.349      4.855.098 BALEARES
BARCELONA                      0      861.081            0       98.973    6.161.910      185.463      7.307.428 BARCELONA
BURGOS                 2.914.452            0            0       23.705      802.685       29.850      3.770.692 BURGOS
CACERES               11.484.193            0            0            0            0            0     11.484.193 CACERES
CADIZ                          0    2.805.673            0      158.253   11.333.192      138.682     14.435.801 CADIZ
CASTELLON                      0            0            0      701.856    3.894.040      160.415      4.756.311 CASTELLON
CIUDAD REAL                    0      897.904            0      136.406      361.394    1.103.620      2.499.323 CIUDAD REAL
CORDOBA                        0    1.199.525            0            0            0       32.416      1.231.941 CORDOBA
LA CORU�A                      0    5.759.334    4.201.328      860.160      379.125      587.449     11.787.396 LA CORU�A
CUENCA                         0            0            0       14.321      167.545       11.387        193.252 CUENCA
GIRONA                         0            0            0            0      330.296        5.729        336.025 GIRONA
GRANADA                        0            0            0       67.459      278.659        5.376        351.494 GRANADA
GUADALAJARA            6.298.763            0            0        7.397       17.579            0      6.323.739 GUADALAJARA
GUIPUZCOA                      0    1.027.692            0          700      341.418       60.633      1.430.443 GUIPUZCOA
HUELVA                         0            0            0       27.128    6.767.176      147.600      6.941.905 HUELVA
HUESCA                         0            0            0        5.739      194.766          323        200.828 HUESCA
JAEN                           0            0            0            0      287.774          209        287.983 JAEN
LEON                           0    8.663.417        1.859       59.717        9.736    1.408.596     10.143.324 LEON
LLEIDA                         0            0            0        7.200      347.964       26.544        381.707 LLEIDA
LA RIOJA                       0            0            0            0    3.514.145        8.313      3.522.458 LA RIOJA
LUGO                           0            0            0            0       49.925        3.660         53.585 LUGO
MADRID                         0            0            0       48.984      678.958      172.240        900.182 MADRID
MALAGA                         0            0            0        8.698      156.970          430        166.098 MALAGA
MURCIA                         0            0            0      208.476    7.444.022      238.556      7.891.054 MURCIA
NAVARRA                        0            0            0        2.987    2.548.511      194.063      2.745.561 NAVARRA
ORENSE                         0            0            0      116.341       14.347      218.173        348.861 ORENSE
ASTURIAS                       0   10.613.669            0      269.973      150.291    1.397.815     12.431.748 ASTURIAS
PALENCIA                       0    2.011.651            0       17.657       25.893       56.430      2.111.631 PALENCIA
LAS PALMAS                     0            0            0    2.293.147            0    1.421.627      3.714.774 LAS PALMAS
PONTEVEDRA                     0            0            0        2.795       20.441      184.168        207.404 PONTEVEDRA
SALAMANCA                      0            0            0            0        4.360            0          4.360 SALAMANCA
S.C.TENERIFE                   0            0            0    1.950.500            0    1.007.206      2.957.706 S.C.TENERIFE
CANTABRIA                      0      257.638            0        9.872      373.929      102.773        744.211 CANTABRIA
SEGOVIA                        0            0            0            0       11.309        2.962         14.271 SEGOVIA
SEVILLA                        0            0            0        1.911      360.351        1.116        363.378 SEVILLA
SORIA                          0            0            0            0      204.779       16.476        221.255 SORIA
TARRAGONA             16.728.811            0            0       80.970    4.832.436      155.227     21.797.443 TARRAGONA
TERUEL                         0    5.772.709            0            0      186.269        7.437      5.966.415 TERUEL
TOLEDO                         0            0            0      517.998    2.599.770        1.609      3.119.377 TOLEDO
VALENCIA               6.834.563            0            0       15.882      410.274       32.197      7.292.916 VALENCIA
VALLADOLID                     0            0            0            0      322.713            0        322.713 VALLADOLID
VIZCAYA                        0            0            0      444.574    7.638.468      378.029      8.461.071 VIZCAYA
ZAMORA                         0            0            0        2.063       15.947            0         18.010 ZAMORA
ZARAGOZA                       0        3.373            0        9.141    1.422.904       67.195      1.502.613 ZARAGOZA
CEUTA                          0            0            0      153.175            0        2.665        155.840 CEUTA
MELILLA                        0            0            0      113.448            0       22.536        135.984 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             44.260.782   47.792.398    4.203.187    9.445.326   65.039.536   11.135.663    181.876.892 T O T A L
