                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Septiembre 2006
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     183         594.478           30,2       8.784.709          20,6
                           TERMICA        132       4.914.597            8,0      41.262.191          -1,0
                           TOTAL          315       5.509.075           10,0      50.046.900           2,3

DUERO                      HIDRAULICA     108         439.430           50,0       4.909.320          22,0
                           TERMICA         30         871.998           -9,7       8.027.505          -8,4
                           TOTAL          138       1.311.428            4,2      12.936.825           1,2

TAJO                       HIDRAULICA      58         192.542           98,1       1.468.830          52,7
                           TERMICA         39       2.497.717           -4,1      21.827.491           0,5
                           TOTAL           97       2.690.259           -0,4      23.296.321           2,7

GUADIANA                   HIDRAULICA       8           5.108           -5,9         128.216         -36,7
                           TERMICA         19       1.164.374           26,1       8.826.484          28,6
                           TOTAL           27       1.169.482           26,0       8.954.700          26,7

GUADALQUIVIR               HIDRAULICA      47          40.501          -36,1         503.295         -33,2
                           TERMICA         31       1.314.034           27,3      10.485.028           6,0
                           TOTAL           78       1.354.535           23,6      10.988.323           3,2

SUR                        HIDRAULICA      15          50.251            3,3         432.169          -2,7
                           TERMICA         13       1.389.835           -6,7      12.453.077         -14,7
                           TOTAL           28       1.440.086           -6,4      12.885.246         -14,4

SEGURA                     HIDRAULICA      15           9.856          -13,0         113.184         -22,2
                           TERMICA         17         819.845          510,9       7.937.781         375,8
                           TOTAL           32         829.701          470,1       8.050.965         343,9

JUCAR                      HIDRAULICA      82         285.204           14,7       2.898.282           1,3
                           TERMICA         78       2.071.762           -0,7      17.529.166           7,8
                           TOTAL          160       2.356.966            0,9      20.427.448           6,8

EBRO                       HIDRAULICA     214         619.531           13,1       7.504.433           0,9
                           TERMICA         76       2.901.782           11,9      24.335.726          -0,6
                           TOTAL          290       3.521.313           12,1      31.840.159          -0,2

PIRINEO ORIENTAL           HIDRAULICA      34          45.145           43,5         422.031          15,3
                           TERMICA         77       1.355.033          -33,9      17.373.041           6,4
                           TOTAL          111       1.400.178          -32,7      17.795.072           6,6

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          9         562.365            6,7       4.855.098           3,7
                           TOTAL            9         562.365            6,7       4.855.098           3,7

CANARIAS                   HIDRAULICA       4          30.888          -19,7         285.800          11,7
                           TERMICA         19         800.874            6,0       6.672.480           3,5
                           TOTAL           23         831.762            4,8       6.958.280           3,9

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          33.079            7,2         291.824           6,0
                           TOTAL            2          33.079            7,2         291.824           6,0

TOTAL NACIONAL             HIDRAULICA     768       2.312.934           25,6      27.450.269          11,0
                           T. CONVENC     535      16.172.232           12,4     137.616.110           4,0
                           T. NUCLEAR       7       4.525.063          -15,6      44.260.782           7,0
                           TOTAL        1.310      23.010.229            6,6     209.327.161           5,5
