

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 90.013     165.181     2.246.248     2.501.442     40.976     44.293   161.935     2.178.827     2.385.055

ARAGON                   540.386     308.204     1.031.043     1.879.633     16.028    515.382   300.417       977.161     1.792.960

CANARIAS                       0      40.988       744.717       785.705          0          0    40.986       703.527       744.513

CANTABRIA                 70.629       1.172        85.042       156.843     45.120     24.387     1.137        80.705       106.229

CASTILLA LA MANCHA        54.921     330.573     1.485.769     1.871.263     29.423     24.843   326.146     1.394.376     1.745.365

CASTILLA Y LEON          734.189     324.553     1.025.278     2.084.020     42.227    685.643   317.934       962.279     1.965.856

CATALUÑA                 676.874      42.590     2.911.921     3.631.385     38.139    628.291    41.351     2.792.333     3.461.975

COMUNIDAD DE MADRID       16.375           0        91.977       108.352          0     16.244         0        83.316        99.560

COM.FORAL DE NAVARRA      57.011     203.950       475.214       736.175          0     56.626   202.335       465.160       724.121

COMUNID. VALENCIANA       76.292      62.698     1.715.131     1.854.121     55.159     19.734    60.817     1.659.828     1.740.379

EXTREMADURA              185.573           0     1.406.607     1.592.180      4.376    179.061         0     1.355.620     1.534.681

GALICIA                  538.902     462.187     1.485.480     2.486.569     31.238    500.149   450.913     1.429.625     2.380.687

ISLAS BALEARES                 0         290       552.528       552.818          0          0       281       517.698       517.979

LA RIOJA                  16.089      67.862       320.105       404.056          0     16.061    66.719       313.476       396.256

PAIS VASCO                34.013      29.202       919.974       983.189          0     33.828    28.918       851.523       914.269

PRINCIP. DE ASTURIAS     152.953      19.226       813.210       985.389        759    149.869    18.546       760.963       929.378

REGION DE MURCIA           4.978      11.122     1.416.864     1.432.964          0      4.948    10.943     1.372.678     1.388.569

CEUTA                          0           0        17.427        17.427          0          0         0        16.493        16.493

MELILLA                        0           0        17.185        17.185          0          0         0        16.166        16.166


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              3.249.198   2.069.798    18.761.720    24.080.716    303.445  2.899.359 2.029.378    17.931.754    22.860.491
