
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      JUNIO      2008
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.833.593       6.811     427.558   3.267.962      344.466           0   2.923.496
 Hulla < 5500 kcal-PCI/kg          t       2.308.294     185.546     390.991   2.884.831      443.814           0   2.441.017
 Antracita >= 5500 kcal-PCI/kg     t         414.019       2.441      80.564     492.142       75.923           0     416.219
 Antracita < 5500 kcal-PCI/kg      t       1.408.744     358.127           0   1.766.871      108.332           0   1.658.539
 Hulla subbituminosa               t       1.376.124     271.548           0   1.647.672      106.955           0   1.540.717
 Lignito Pardo                     t
 Fuel-Oil                          t         399.883     144.638           0     544.521      136.902           0     407.619
 Otros productos petrolíferos      t          60.972     102.761      11.716     175.449      118.972           0      56.477
 Gas Natural                    MILES m3           0   1.407.654           0   1.407.654    1.407.654           0           0
 Gas de Horno Alto              MILES m3           0     258.373           0     258.373      258.373           0           0
 Otros Combustibles Gaseosos    MILES m3           0       6.502           0       6.502        6.502           0           0
 Otros Combust. Sólidos o Líqu.    t         279.730      81.547           0     361.277      120.016       1.512     239.749
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          44.012           0      55.463      99.475        1.672      11.681      86.122
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          24.829      46.071         325      71.225       29.334      18.578      23.313
 Otros productos petrolíferos      t           1.839      24.366           0      26.205       11.812      12.598       1.795
 Gas Natural                    MILES m3       2.494     515.472           0     517.966      257.427     258.407       2.132
 Gas de Horno Alto              MILES m3           0      10.990           0      10.990        6.360       4.630           0
 Otros Combustibles Gaseosos    MILES m3          28       5.799           0       5.827        2.714       3.093          20
 Otros Combust. Sólidos o Líqu.    t          63.866     361.712           0     425.578      144.837     219.201      61.540
 Recuperacíon de calor residual   Gcal             0      55.710           0      55.710       30.126      25.584           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.877.605       6.811     483.021   3.367.437      346.138      11.681   3.009.618
 Hulla < 5500 kcal-PCI/kg          t       2.308.294     185.546     390.991   2.884.831      443.814           0   2.441.017
 Antracita >= 5500 kcal-PCI/kg     t         414.019       2.441      80.564     492.142       75.923           0     416.219
 Antracita < 5500 kcal-PCI/kg      t       1.408.744     358.127           0   1.766.871      108.332           0   1.658.539
 Hulla subbituminosa               t       1.376.124     271.548           0   1.647.672      106.955           0   1.540.717
 Lignito Pardo                     t
 Fuel-Oil                          t         424.712     190.709         325     615.746      166.236      18.578     430.932
 Otros productos petrolíferos      t          62.811     127.127      11.716     201.654      130.784      12.598      58.272
 Gas Natural                    MILES m3       2.494   1.923.126           0   1.925.620    1.665.081     258.407       2.132
 Gas de Horno Alto              MILES m3           0     269.363           0     269.363      264.733       4.630           0
 Otros Combustibles Gaseosos    MILES m3          28      12.301           0      12.329        9.216       3.093          20
 Otros Combust. Sólidos o Líqu.    t         343.596     443.259           0     786.855      264.853     220.713     301.289
 Recuperacíon de calor residual   Gcal             0      55.710           0      55.710       30.126      25.584           0
