

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA              1.368.954   2.771.909       986.466    26.742.533    31.869.862

           ARAGON                 2.941.622   3.259.523       179.337     9.577.277    15.957.759

           CANARIAS                       0     452.614       130.474     7.497.180     8.080.268

           CANTABRIA                586.797      19.405         2.089       857.696     1.465.987

           CASTILLA LA MANCHA       526.268   5.344.236     1.357.440    11.845.493    19.073.437

           CASTILLA Y LEON        4.417.486   4.798.536       514.650     9.360.962    19.091.634

           CATALUÑA               3.559.776     618.518       239.256    29.573.340    33.990.890

           COMUNIDAD DE MADRID      118.404           0        32.457       879.607     1.030.468

           COM.FORAL DE NAVARRA     243.249   2.061.389       232.475     3.568.557     6.105.670

           COMUNID. VALENCIANA      845.542     929.914       316.523    17.353.185    19.445.164

           EXTREMADURA            1.048.748           0       705.756    12.912.558    14.667.062

           GALICIA                4.805.701   5.575.887        15.132    11.508.920    21.905.640

           ISLAS BALEARES                 0       3.279        70.830     5.416.933     5.491.042

           LA RIOJA                 130.229     795.735        62.979     1.486.530     2.475.473

           PAIS VASCO               230.288     324.004        17.119    11.160.653    11.732.064

           PRINCIP. DE ASTURIAS   1.350.584     368.227           451     9.283.572    11.002.834

           REGION DE MURCIA          57.139     201.648       462.138    10.210.712    10.931.637

           CEUTA                          0           0             0       191.591       191.591

           MELILLA                        0           0           100       177.480       177.580


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             22.230.787  27.524.824     5.325.672   179.604.779   234.686.062



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  31.869.862    324.311  1.000.813  2.716.335       976.698    25.889.578    30.583.424

ARAGON                     15.957.759    192.647  2.701.307  3.185.708       177.562     9.136.680    15.201.257

CANARIAS                    8.080.268          0          0    450.931       129.184     7.081.231     7.661.346

CANTABRIA                   1.465.987    508.572     67.398     19.108         2.070       801.761       890.337

CASTILLA LA MANCHA         19.073.437    287.836    230.339  5.278.293     1.344.002    11.099.761    17.952.395

CASTILLA Y LEON            19.091.634    429.963  3.936.063  4.700.945       509.555     8.762.815    17.909.378

CATALUÑA                   33.990.890    245.311  3.251.298    602.874       236.889    28.402.466    32.493.527

COMUNIDAD DE MADRID         1.030.468          0    116.321          0        32.136       799.773       948.230

COM.FORAL DE NAVARRA        6.105.670          0    241.884  2.033.421       230.220     3.481.383     5.986.908

COMUNID. VALENCIANA        19.445.164    687.992    144.635    902.015       313.388    16.825.760    18.185.798

EXTREMADURA                14.667.062     19.039  1.016.860          0       698.769    12.473.428    14.189.057

GALICIA                    21.905.640    250.489  4.484.786  5.457.976        14.981    10.991.478    20.949.221

ISLAS BALEARES              5.491.042          0          0      3.182        70.130     5.076.935     5.150.247

LA RIOJA                    2.475.473          0    129.982    782.490        62.354     1.448.789     2.423.615

PAIS VASCO                 11.732.064          0    228.778    321.519        16.948    10.863.252    11.430.497

PRINCIP. DE ASTURIAS       11.002.834     37.026  1.290.990    361.711           446     8.689.797    10.342.944

REGION DE MURCIA           10.931.637          0     56.785    198.471       457.562     9.861.472    10.574.290

CEUTA                         191.591          0          0          0             0       175.993       175.993

MELILLA                       177.580          0          0          0           100       166.861       166.961


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 234.686.062  2.983.186 18.898.239 27.014.979     5.272.994   172.029.213   223.215.425
