
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2009
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      205.526       18.089        223.615 ALAVA
ALBACETE                       0            0            0       83.613       57.203          722        141.538 ALBACETE
ALICANTE                       0            0            0        7.662       51.055          208         58.925 ALICANTE
ALMERIA                        0    4.870.546            0            0            0       20.433      4.890.979 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       40.267            0         40.267 BADAJOZ
BALEARES                       0    2.736.079            0      918.319       24.043    1.738.492      5.416.933 BALEARES
BARCELONA                      0      267.466            0        1.923    5.538.293      238.900      6.046.582 BARCELONA
BURGOS                 2.895.664            0            0        9.237      846.160           69      3.751.130 BURGOS
CACERES               12.872.291            0            0            0            0            0     12.872.291 CACERES
CADIZ                          0    2.775.243            0       43.869    9.946.556      123.684     12.889.352 CADIZ
CASTELLON                      0            0            0        1.952    4.626.213      226.246      4.854.411 CASTELLON
CIUDAD REAL                    0      353.200            0      190.252      525.944    1.090.113      2.159.509 CIUDAD REAL
CORDOBA                        0      401.850            0            0      181.187      157.845        740.881 CORDOBA
LA CORUÑA                      0    6.310.129            0      907.841    3.432.671      469.454     11.120.096 LA CORUÑA
CUENCA                         0            0            0            0      227.240       10.921        238.161 CUENCA
GIRONA                         0            0            0            0      283.086        6.347        289.433 GIRONA
GRANADA                        0            0            0      105.510      348.422        4.362        458.294 GRANADA
GUADALAJARA            6.247.991            0            0        5.334        6.183            0      6.259.508 GUADALAJARA
GUIPUZCOA                      0      479.830            0           58      582.837      101.271      1.163.997 GUIPUZCOA
HUELVA                         0            0            0            0    6.492.654      292.441      6.785.095 HUELVA
HUESCA                         0            0            0            0      482.765            0        482.765 HUESCA
JAEN                           0            0            0            0      532.329            0        532.329 JAEN
LEON                           0    2.644.544            0       26.113       22.341    1.144.572      3.837.570 LEON
LLEIDA                         0            0            0       41.193      668.115        2.592        711.899 LLEIDA
LA RIOJA                       0            0            0            0    1.479.036        7.494      1.486.530 LA RIOJA
LUGO                           0            0            0            0       24.943            0         24.943 LUGO
MADRID                         0            0            0       16.979      702.427      208.294        927.700 MADRID
MALAGA                         0            0            0        5.829       96.793           53        102.675 MALAGA
MURCIA                         0            0            0        6.410   10.199.903        4.399     10.210.712 MURCIA
NAVARRA                        0            0            0        2.917    3.429.808      135.832      3.568.557 NAVARRA
ORENSE                         0            0            0      144.873       20.809        8.714        174.396 ORENSE
ASTURIAS                       0    6.083.431            0      246.546    1.387.845    1.565.751      9.283.572 ASTURIAS
PALENCIA                       0      704.461            0       11.617       35.363       74.408        825.848 PALENCIA
LAS PALMAS                     0            0            0    2.672.521            0    1.496.378      4.168.899 LAS PALMAS
PONTEVEDRA                     0            0            0        4.430        5.996      179.059        189.485 PONTEVEDRA
SALAMANCA                      0            0            0            0      180.396            0        180.396 SALAMANCA
S.C.TENERIFE                   0            0            0    2.027.590            0    1.300.691      3.328.281 S.C.TENERIFE
CANTABRIA                      0      258.531            0        4.467      477.477       69.128        809.603 CANTABRIA
SEGOVIA                        0            0            0            0       93.462        1.154         94.616 SEGOVIA
SEVILLA                        0            0            0            0      342.928            0        342.928 SEVILLA
SORIA                          0            0            0            0      228.299       18.293        246.592 SORIA
TARRAGONA             16.078.309            0            0       18.449    6.344.254       84.413     22.525.426 TARRAGONA
TERUEL                         0    2.691.512            0            0    1.292.214        1.500      3.985.225 TERUEL
TOLEDO                         0            0            0        4.886    3.034.717        7.174      3.046.777 TOLEDO
VALENCIA               6.437.396            0            0            0    5.962.881       39.572     12.439.849 VALENCIA
VALLADOLID                     0            0            0        9.039      387.272            0        396.311 VALLADOLID
VIZCAYA                        0            0            0      122.888    9.322.414      327.740      9.773.041 VIZCAYA
ZAMORA                         0            0            0       12.323       16.172            0         28.495 ZAMORA
ZARAGOZA                       0            0            0       14.686    4.983.849      110.756      5.109.291 ZARAGOZA
CEUTA                          0            0            0      188.653            0        2.938        191.591 CEUTA
MELILLA                        0            0            0      170.319            0        7.161        177.480 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             44.531.651   30.576.822            0    8.028.296   85.170.347   11.297.663    179.604.779 T O T A L
