

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.054.733            0      133.822    9.989.218      467.044     14.644.817

          ARAGON                         0    3.828.279            0        4.953    2.719.291      102.112      6.654.634

          CANARIAS                       0            0            0    2.993.341            0    2.067.110      5.060.451

          CANTABRIA                      0      144.961            0        4.044      361.341       58.776        569.122

          CASTILLA LA MANCHA     4.485.377      202.018            0      132.460    2.795.129      540.634      8.155.618

          CASTILLA Y LEON        2.043.321    4.895.782            0       29.181    1.375.517      206.218      8.550.019

          CATALUÑA              11.832.950            0            0       29.645    8.887.519      243.692     20.993.806

          COMUNIDAD DE MADRID            0            0            0        5.975      595.769      141.869        743.613

          COM.FORAL DE NAVARRA           0            0            0          998    1.111.537      138.171      1.250.706

          COMUNID. VALENCIANA    5.459.339            0            0        8.968    5.249.472       48.654     10.766.433

          EXTREMADURA            8.540.098            0            0            0       37.001            0      8.577.099

          GALICIA                        0    3.904.451            0      576.604    1.835.584      414.081      6.730.720

          ISLAS BALEARES                 0    1.665.447            0      648.519      519.915      694.053      3.527.933

          LA RIOJA                       0            0            0            0      892.064        7.716        899.780

          PAIS VASCO                     0       57.136            0       44.306    3.241.822      299.126      3.642.389

          PRINCIP. DE ASTURIAS           0    2.766.693            0      154.170    1.341.643    1.207.514      5.470.019

          REGION DE MURCIA               0            0            0            0    4.336.948       11.819      4.348.767

          CEUTA                          0            0            0      122.901            0        3.865        126.766

          MELILLA                        0            0            0      122.791            0        2.232        125.023


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             32.361.085   21.519.499            0    5.012.677   45.289.770    6.654.684    110.837.715
