

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                917.175   3.696.011       1.272.899   14.644.817   20.530.902

           ARAGON                 1.776.691   2.460.569         167.132    6.654.634   11.059.026

           CANARIAS                       0     192.985         138.086    5.060.451    5.391.522

           CANTABRIA                373.840      32.572           1.322      569.122      976.856

           CASTILLA LA MANCHA       570.855   4.168.034       1.109.507    8.155.618   14.004.014

           CASTILLA Y LEON        6.052.279   4.944.198         457.038    8.550.019   20.003.534

           CATALU헤               2.451.023   1.022.701         216.331   20.993.806   24.683.861

           COMUNIDAD DE MADRID      200.591           0          35.620      743.613      979.824

           COM.FORAL DE NAVARRA     203.242   1.554.621         173.558    1.250.706    3.182.127

           COMUNID. VALENCIANA      745.414   1.038.077         265.573   10.766.433   12.815.497

           EXTREMADURA            2.690.467           0       1.061.020    8.577.099   12.328.586

           GALICIA                4.591.033   4.495.619           9.921    6.730.720   15.827.293

           ISLAS BALEARES                 0       3.857          61.823    3.527.933    3.593.613

           LA RIOJA                 101.787     578.531          81.524      899.780    1.661.622

           PAIS VASCO               167.145     260.959          15.499    3.642.389    4.085.992

           PRINCIP. DE ASTURIAS     986.734     399.248             136    5.470.019    6.856.137

           REGION DE MURCIA          48.669     180.596         384.843    4.348.767    4.962.875

           CEUTA                          0           0               0      126.766      126.766

           MELILLA                        0           0               3      125.023      125.026


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             21.876.945  25.028.578       5.451.835  110.837.715  163.195.073


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JULIO      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  20.530.902    191.009    709.145  3.634.178       1.260.254   14.014.348    19.617.925

ARAGON                     11.059.026    135.611  1.627.033  2.400.839         165.476    6.257.756    10.451.104

CANARIAS                    5.391.522          0          0    187.192         136.719    4.775.601     5.099.512

CANTABRIA                     976.856    295.630     74.337     31.888           1.310      534.945       642.480

CASTILLA LA MANCHA         14.004.014    241.422    322.270  4.115.464       1.098.515    7.673.283    13.209.532

CASTILLA Y LEON            20.003.534    216.915  5.787.074  4.843.785         452.513    8.015.476    19.098.848

CATALU헤                   24.683.861    163.506  2.253.727    997.850         214.188   20.163.505    23.629.270

COMUNIDAD DE MADRID           979.824          0    198.582          0          35.267      686.018       919.867

COM.FORAL DE NAVARRA        3.182.127          0    202.988  1.546.973         171.842    1.212.066     3.133.869

COMUNID. VALENCIANA        12.815.497    540.501    193.508  1.032.123         262.946   10.411.078    11.899.655

EXTREMADURA                12.328.586     39.668  2.623.063          0       1.050.470    8.252.043    11.925.576

GALICIA                    15.827.293     70.010  4.456.959  4.428.032           9.825    6.437.095    15.331.911

ISLAS BALEARES              3.593.613          0          0      3.740          61.211    3.277.363     3.342.314

LA RIOJA                    1.661.622          0    101.531    569.334          80.716      872.819     1.624.400

PAIS VASCO                  4.085.992          0    165.619    259.317          15.345    3.522.499     3.962.780

PRINCIP. DE ASTURIAS        6.856.137          0    971.146    391.116             135    5.137.994     6.500.391

REGION DE MURCIA            4.962.875          0     48.403    179.029         381.033    4.231.559     4.840.024

CEUTA                         126.766          0          0          0               0      115.536       115.536

MELILLA                       125.026          0          0          0               3      116.675       116.678


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 163.195.073  1.894.272 19.735.385 24.620.860       5.397.768  105.707.659   155.461.672


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
