

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                114.538     533.548         135.522    1.728.194    2.511.802

           ARAGON                   508.836     454.206          22.835      348.565    1.334.442

           CANARIAS                       0      34.258          16.984      708.911      760.153

           CANTABRIA                 62.752       2.435             220      121.230      186.637

           CASTILLA LA MANCHA        92.761     650.216         164.646      875.589    1.783.212

           CASTILLA Y LEON        1.124.324     659.456          64.062      412.743    2.260.585

           CATALU헤                 639.092     162.206          32.573    2.959.141    3.793.012

           COMUNIDAD DE MADRID       18.634           0           4.199      101.893      124.726

           COM.FORAL DE NAVARRA      42.262     255.125          25.587      387.397      710.371

           COMUNID. VALENCIANA      133.858     190.631          39.336    1.654.886    2.018.711

           EXTREMADURA              285.644           0          95.048    1.481.780    1.862.472

           GALICIA                  611.226     543.482           1.512      647.158    1.803.378

           ISLAS BALEARES                 0         873           9.016      460.052      469.941

           LA RIOJA                  21.284      94.757          13.339      157.073      286.453

           PAIS VASCO                27.022      41.694           2.443      346.665      417.824

           PRINCIP. DE ASTURIAS     189.766      45.614              58      636.346      871.784

           REGION DE MURCIA           8.125      24.702          60.913      710.734      804.474

           CEUTA                          0           0               0       18.636       18.636

           MELILLA                        0           0               0       16.819       16.819


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.880.124   3.693.203         688.293   13.773.812   22.035.432


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.511.802     27.800     84.676    525.469         134.180    1.670.481     2.414.806

ARAGON                      1.334.442     21.177    484.606    445.150          22.609      340.909     1.293.274

CANARIAS                      760.153          0          0     33.230          16.816      667.477       717.523

CANTABRIA                     186.637     42.938     19.085      2.398             218      114.958       136.659

CASTILLA LA MANCHA          1.783.212     46.300     45.400    646.031         163.015      812.750     1.667.196

CASTILLA Y LEON             2.260.585     30.518  1.085.507    648.680          63.428      394.923     2.192.538

CATALU헤                    3.793.012     30.504    600.434    158.243          32.250    2.837.958     3.628.885

COMUNIDAD DE MADRID           124.726          0     18.432          0           4.157       93.264       115.853

COM.FORAL DE NAVARRA          710.371          0     42.238    253.178          25.334      378.835       699.585

COMUNID. VALENCIANA         2.018.711     85.787     46.229    190.082          38.947    1.603.649     1.878.907

EXTREMADURA                 1.862.472      6.671    276.483          0          94.107    1.429.733     1.800.323

GALICIA                     1.803.378     18.137    585.091    535.554           1.497      621.258     1.743.400

ISLAS BALEARES                469.941          0          0        847           8.927      426.581       436.355

LA RIOJA                      286.453          0     21.243     93.257          13.207      152.688       280.395

PAIS VASCO                    417.824          0     26.856     41.405           2.419      334.891       405.571

PRINCIP. DE ASTURIAS          871.784          0    186.773     44.772              57      597.435       829.037

REGION DE MURCIA              804.474          0      8.086     24.702          60.310      683.964       777.062

CEUTA                          18.636          0          0          0               0       16.988        16.988

MELILLA                        16.819          0          0          0               0       15.720        15.720


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.035.432    309.832  3.531.139  3.642.998         681.478   13.194.462    21.050.077


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
