

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    SEPTIEMBRE  2014



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         1.853         38      1.891         -1,4
              EOLICA ...............         2.143          0      2.143        -33,1
              ENERGÍA SOLAR ** .....         1.076          0      1.076        -12,9
              TERMICA-CARBON .......         6.038         23      6.061        +27,1
              TERMICA-FUEL .........           494        222        716         +4,2
              TERMICA-GAS ..........         2.854      1.830      4.684         +3,8
              TERMICA-OTROS ........           759        379      1.138         -2,2
              NUCLEAR ..............         5.034          0      5.034         +1,4
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        20.251      2.492     22.743         +1,3




              HIDROELECTRICA .......         1.829         37      1.866         -1,4
              EOLICA ...............         2.114          0      2.114        -33,2
              ENERGÍA SOLAR ** .....         1.065          0      1.065        -13,0
              TERMOELECTRICA .......         9.588      2.356     11.944        +13,3
              NUCLEAR ..............         3.486          0      3.486        -26,4
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       18.082      2.393     20.475         -5,0




              CONSUMO BOMBEO .......           210          0        210         -3,7
              EXPORTACIONES ........         1.438          0      1.438         -4,8
              IMPORTACIONES ........         1.102          0      1.102        +60,2
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        17.536      2.393     19.929         -2,9




              PERDIDA TRANSP Y DISTR         1.710        233      1.943         -2,9
                                         ---------  ---------  ---------
              DEMANDA NETA .........        15.826      2.160     17.986         -2,9





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
