

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 54.051     274.984         286.652    2.261.287    2.876.974

           ARAGON                   207.906     160.382          26.890      937.725    1.332.903

           CANARIAS                       0      14.807          21.546      750.267      786.620

           CANTABRIA                 35.873       4.359             214       99.149      139.595

           CASTILLA LA MANCHA        69.785     312.298         209.021    1.190.251    1.781.355

           CASTILLA Y LEON          573.724     535.084          76.370    1.776.994    2.962.172

           CATALU헤                 315.361      97.512          39.792    2.993.718    3.446.383

           COMUNIDAD DE MADRID        9.368           0           8.792       92.261      110.421

           COM.FORAL DE NAVARRA      12.575     121.900          28.276      145.093      307.844

           COMUNID. VALENCIANA      118.184      71.995          45.003    1.501.616    1.736.798

           EXTREMADURA              120.424           0         238.414    1.439.705    1.798.543

           GALICIA                  277.594     442.294           1.787    1.572.327    2.294.002

           ISLAS BALEARES                 0         244          10.434      444.923      455.601

           LA RIOJA                  10.370      37.513          12.664       45.584      106.131

           PAIS VASCO                13.307      19.572           2.976      661.043      696.898

           PRINCIP. DE ASTURIAS      32.376      34.962               0    1.310.103    1.377.441

           REGION DE MURCIA           9.654      14.792          66.707      371.570      462.723

           CEUTA                          0           0               0       20.166       20.166

           MELILLA                        0           0               0       19.274       19.274


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.860.552   2.142.698       1.075.538   17.633.056   22.711.844


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.876.974     18.037     34.404    271.168         283.821    2.158.171     2.747.564

ARAGON                      1.332.903      2.490    203.865    158.206          26.624      876.946     1.265.641

CANARIAS                      786.620          0          0     14.604          21.333      714.481       750.418

CANTABRIA                     139.595          0     35.641      4.346             212       92.356       132.555

CASTILLA LA MANCHA          1.781.355     48.138     20.959    308.877         206.945    1.109.195     1.645.976

CASTILLA Y LEON             2.962.172     37.497    531.367    526.095          75.615    1.658.378     2.791.455

CATALU헤                    3.446.383      3.984    307.083     95.404          39.398    2.865.613     3.307.498

COMUNIDAD DE MADRID           110.421          0      9.236          0           8.705       83.455       101.396

COM.FORAL DE NAVARRA          307.844          0     12.559    120.735          27.996      139.259       300.549

COMUNID. VALENCIANA         1.736.798     78.265     38.306     71.806          44.557    1.451.164     1.605.833

EXTREMADURA                 1.798.543      3.154    115.582          0         236.039       62.047       413.668

GALICIA                     2.294.002     18.794    253.600    438.198           1.769    1.498.031     2.191.598

ISLAS BALEARES                455.601          0          0        237          10.331      411.490       422.058

LA RIOJA                      106.131          0     10.333     36.388          12.539       44.723       103.983

PAIS VASCO                    696.898          0     13.199     19.463           2.947      646.872       682.481

PRINCIP. DE ASTURIAS        1.377.441          0     31.599     34.580               0    1.217.287     1.283.466

REGION DE MURCIA              462.723          0      9.570     14.389          66.046      361.291       451.296

CEUTA                          20.166          0          0          0               0       18.513        18.513

MELILLA                        19.274          0          0          0               0       17.990        17.990


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.711.844    210.359  1.627.303  2.114.496       1.064.877   15.427.262    20.233.938


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
