

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.221.796            0      157.508    9.840.706      349.611     13.569.621

          ARAGON                         0      335.287            0       11.883    4.725.668       93.418      5.166.256

          CANARIAS                       0            0            0    3.181.421            0    1.912.576      5.093.997

          CANTABRIA                      0      158.726            0        2.650      491.065       44.291        696.732

          CASTILLA LA MANCHA     4.362.197      231.394            0      213.621    2.324.396      618.201      7.749.809

          CASTILLA Y LEON        2.163.879      130.669            0        2.651    1.418.912       41.817      3.757.928

          CATALUÑA              13.514.570      331.780            0       31.293    7.610.355      226.839     21.714.837

          COMUNIDAD DE MADRID            0            0            0       25.259      530.636      154.021        709.916

          COM.FORAL DE NAVARRA           0            0            0        3.083    2.205.484      184.646      2.393.213

          COMUNID. VALENCIANA    5.577.688            0            0            0    6.086.307       44.771     11.708.766

          EXTREMADURA            9.255.199            0            0            0       32.654            0      9.287.853

          GALICIA                        0    3.135.924            0      661.642    1.832.778      439.874      6.070.218

          ISLAS BALEARES                 0    1.994.162            0      632.254        2.581      937.176      3.566.173

          LA RIOJA                       0            0            0            0    1.091.231        7.029      1.098.260

          PAIS VASCO                     0      160.465            0       60.897    4.639.345      282.511      5.143.218

          PRINCIP. DE ASTURIAS           0    1.798.184            0      138.347      862.418    1.141.119      3.940.068

          REGION DE MURCIA               0            0            0        9.499    5.210.470        5.495      5.225.464

          CEUTA                          0            0            0      129.936            0        6.128        136.064

          MELILLA                        0            0            0      118.902            0        4.053        122.955


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             34.873.533   11.498.388            0    5.380.847   48.905.006    6.493.574    107.151.348
