

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       JULIO       2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.957         36      2.993        +63,4       30.625        492     31.117        +68,5
EOLICA ...............         2.793          0      2.793        +17,4       24.558          0     24.558        +21,1
ENERGÍA SOLAR ** .....           856          0        856        +20,4        3.785          0      3.785         +0,4
TERMICA-CARBON .......         2.840         11      2.851        -19,2       11.340        129     11.469        -48,2
TERMICA-FUEL .........           603        168        771         -6,0        4.160      1.220      5.380         -4,3
TERMICA-GAS ..........         6.899      1.948      8.847        -17,1       35.724     13.173     48.897        -14,5
TERMICA-OTROS ........           774        394      1.168         -6,7        4.314      2.219      6.533        -15,8
NUCLEAR ..............         5.650          0      5.650        +35,0       34.874          0     34.874        +15,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        23.372      2.557     25.929         +2,2      149.380     17.233    166.613         +0,7




HIDROELECTRICA .......         2.924         36      2.960        +63,9       30.315        480     30.795        +69,5
EOLICA ...............         2.750          0      2.750        +18,2       24.199          0     24.199        +21,5
ENERGÍA SOLAR ** .....           848          0        848        +20,5        3.748          0      3.748         +0,4
TERMOELECTRICA .......        10.664      2.416     13.080        -16,3       53.135     16.095     69.230        -22,1
NUCLEAR ..............         5.401          0      5.401        +35,5       33.378          0     33.378        +15,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       22.587      2.452     25.039         +2,4      144.775     16.575    161.350         +1,1




CONSUMO BOMBEO .......           203          0        203        -23,4        2.969          0      2.969        +36,3
EXPORTACIONES ........         1.319          0      1.319        -14,4        7.481          0      7.481        -13,8
IMPORTACIONES ........           319          0        319        -46,5        3.016          0      3.016        -31,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        21.384      2.452     23.836         +2,6      137.341     16.575    153.916         +0,5




PERDIDA TRANSP Y DISTR         2.085        239      2.324         +2,6       13.391      1.616     15.007         +0,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        19.299      2.213     21.512         +2,6      123.950     14.959    138.909         +0,5





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
