

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                116.596     455.135         202.749    2.966.274    3.740.754

           ARAGON                   389.543     345.795          25.505    1.088.905    1.849.748

           CANARIAS                       0      46.350          20.669      748.532      815.551

           CANTABRIA                 49.657         826             224      105.013      155.720

           CASTILLA LA MANCHA        61.024     380.619         189.896    1.405.991    2.037.530

           CASTILLA Y LEON          806.033     410.151          74.655      666.636    1.957.475

           CATALU헤                 507.741      74.636          35.909    3.527.949    4.146.235

           COMUNIDAD DE MADRID       15.407           0           4.901      105.532      125.840

           COM.FORAL DE NAVARRA      57.036     233.682          30.269      503.594      824.581

           COMUNID. VALENCIANA      117.547      77.539          41.772    1.846.767    2.083.625

           EXTREMADURA              256.866           0         134.539    1.427.057    1.818.462

           GALICIA                  425.865     636.933           1.784    1.382.194    2.446.776

           ISLAS BALEARES                 0         322          11.511      661.718      673.551

           LA RIOJA                  18.086      59.627          15.185       42.065      134.963

           PAIS VASCO                22.175      26.716           2.823      953.682    1.005.396

           PRINCIP. DE ASTURIAS     111.390      33.596              71      805.215      950.272

           REGION DE MURCIA           8.719      10.945          64.032    1.007.712    1.091.408

           CEUTA                          0           0               0       21.262       21.262

           MELILLA                        0           0               0       20.269       20.269


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.963.685   2.792.872         856.494   19.286.367   25.899.418


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.740.754     18.330     96.048    447.796         200.734    2.866.751     3.611.329

ARAGON                      1.849.748      1.320    385.717    337.050          25.252    1.051.216     1.799.235

CANARIAS                      815.551          0          0     44.960          20.464      705.140       770.564

CANTABRIA                     155.720     36.857     11.950        826             222       98.930       111.928

CASTILLA LA MANCHA          2.037.530     21.984     38.367    379.099         188.014    1.319.711     1.925.191

CASTILLA Y LEON             1.957.475      9.442    789.808    402.916          73.916      630.277     1.896.917

CATALU헤                    4.146.235     15.414    485.966     72.851          35.553    3.374.345     3.968.715

COMUNIDAD DE MADRID           125.840          0     15.218          0           4.852       94.868       114.938

COM.FORAL DE NAVARRA          824.581          0     56.956    232.117          29.969      493.058       812.100

COMUNID. VALENCIANA         2.083.625     89.739     26.048     77.247          41.358    1.791.020     1.935.673

EXTREMADURA                 1.818.462        383    254.142          0         133.204    1.375.818     1.763.164

GALICIA                     2.446.776      9.072    410.724    625.993           1.766    1.322.615     2.361.098

ISLAS BALEARES                673.551          0          0        312          11.397      620.486       632.195

LA RIOJA                      134.963          0     18.050     58.701          15.035       39.626       131.412

PAIS VASCO                  1.005.396          0     21.889     26.603           2.795      930.871       982.158

PRINCIP. DE ASTURIAS          950.272          0    109.605     32.685              70      754.772       897.132

REGION DE MURCIA            1.091.408          0      8.670     10.914          63.398      970.693     1.053.675

CEUTA                          21.262          0          0          0               0       19.394        19.394

MELILLA                        20.269          0          0          0               0       19.072        19.072


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  25.899.418    202.541  2.729.158  2.750.070         847.999   18.478.663    24.805.890


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
