
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        JULIO      2011
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       30.337        1.417         31.754 ALAVA
ALBACETE                       0            0            0       10.027        9.155           78         19.260 ALBACETE
ALICANTE                       0            0            0            0        5.051           52          5.103 ALICANTE
ALMERIA                        0      548.559            0            0        2.427        1.486        552.472 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.740            0          4.740 BADAJOZ
BALEARES                       0      309.721            0      107.639      109.094      134.817        661.270 BALEARES
BARCELONA                      0            0            0            0      485.914       26.509        512.423 BARCELONA
BURGOS                   345.717            0            0            0       87.679            4        433.400 BURGOS
CACERES                  881.901            0            0            0            0            0        881.901 CACERES
CADIZ                          0      249.886            0            0      704.271       17.007        971.165 CADIZ
CASTELLON                      0            0            0            0      341.982        1.884        343.866 CASTELLON
CIUDAD REAL                    0       45.466            0       11.477       71.308      118.626        246.877 CIUDAD REAL
CORDOBA                        0      191.665            0            0       14.051       13.875        219.591 CORDOBA
LA CORUÑA                      0      895.486            0       72.654      248.165       40.355      1.256.660 LA CORUÑA
CUENCA                         0            0            0            0        7.114            0          7.114 CUENCA
GIRONA                         0            0            0            0       27.211          614         27.825 GIRONA
GRANADA                        0            0            0       13.492       32.966          459         46.917 GRANADA
GUADALAJARA              785.697            0            0            0            0            0        785.697 GUADALAJARA
GUIPUZCOA                      0            0            0            0       49.046       15.219         64.265 GUIPUZCOA
HUELVA                         0            0            0          670      398.569       21.754        420.993 HUELVA
HUESCA                         0            0            0            0       66.563        1.302         67.865 HUESCA
JAEN                           0            0            0            0       71.873            0         71.873 JAEN
LEON                           0      738.047            0        1.729       13.192       39.473        792.440 LEON
LLEIDA                         0            0            0        3.161       78.795          153         82.110 LLEIDA
LA RIOJA                       0            0            0            0      316.097        1.102        317.199 LA RIOJA
LUGO                           0            0            0            0        2.200            0          2.200 LUGO
MADRID                         0            0            0            0       77.700       14.918         92.618 MADRID
MALAGA                         0            0            0        2.702      229.895        6.443        239.040 MALAGA
MURCIA                         0            0            0            0      616.365        1.769        618.134 MURCIA
NAVARRA                        0            0            0           82      151.197       22.819        174.098 NAVARRA
ORENSE                         0            0            0       16.753        1.556        1.037         19.346 ORENSE
ASTURIAS                       0      564.277            0       19.820      182.674      152.022        918.793 ASTURIAS
PALENCIA                       0      248.312            0        1.485        1.003          268        251.068 PALENCIA
LAS PALMAS                     0            0            0      262.416            0      138.515        400.931 LAS PALMAS
PONTEVEDRA                     0            0            0          480            0       21.805         22.285 PONTEVEDRA
SALAMANCA                      0            0            0            0       18.029            0         18.029 SALAMANCA
S.C.TENERIFE                   0            0            0      171.716            0      154.027        325.743 S.C.TENERIFE
CANTABRIA                      0       20.136            0          763       36.606        7.811         65.316 CANTABRIA
SEGOVIA                        0            0            0            0       11.572          114         11.686 SEGOVIA
SEVILLA                        0            0            0            0       22.463            0         22.463 SEVILLA
SORIA                          0            0            0            0       20.923            0         20.923 SORIA
TARRAGONA              2.284.200            0            0          875      457.046       11.466      2.753.586 TARRAGONA
TERUEL                         0      711.089            0            0        4.880          218        716.187 TERUEL
TOLEDO                         0            0            0            0      308.284            0        308.284 TOLEDO
VALENCIA                 761.245            0            0            0      473.778        3.881      1.238.904 VALENCIA
VALLADOLID                     0            0            0            0       35.011          406         35.417 VALLADOLID
VIZCAYA                        0            0            0        1.096      651.592       25.164        677.852 VIZCAYA
ZAMORA                         0            0            0            0        1.903            0          1.903 ZAMORA
ZARAGOZA                       0            0            0            0      209.294       15.309        224.603 ZARAGOZA
CEUTA                          0            0            0       19.831            0          602         20.433 CEUTA
MELILLA                        0            0            0       19.516            0          673         20.189 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.058.760    4.522.644            0      738.384    6.689.572    1.015.451     18.024.811 T O T A L
