

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                107.707     395.394         264.663    2.544.514    3.312.278

           ARAGON                   236.373     409.756          32.346    1.008.655    1.687.130

           CANARIAS                       0      54.770          23.466      726.674      804.910

           CANTABRIA                 48.723       2.774             241       65.316      117.054

           CASTILLA LA MANCHA        62.906     497.000         222.570    1.367.232    2.149.708

           CASTILLA Y LEON          375.485     640.353          92.200    1.564.866    2.672.904

           CATALU헤                 260.525     142.278          39.790    3.375.944    3.818.537

           COMUNIDAD DE MADRID       13.893           0           7.401       92.618      113.912

           COM.FORAL DE NAVARRA      17.170     255.147          34.296      174.098      480.711

           COMUNID. VALENCIANA       91.556     125.449          45.271    1.587.873    1.850.149

           EXTREMADURA              204.983           0         253.955      886.641    1.345.579

           GALICIA                  100.495     509.816           1.750    1.300.491    1.912.552

           ISLAS BALEARES                 0         430          10.962      661.270      672.662

           LA RIOJA                  13.770      74.869          15.783      317.199      421.621

           PAIS VASCO                17.462      34.175           3.093      773.871      828.601

           PRINCIP. DE ASTURIAS      60.886      37.726               0      918.793    1.017.405

           REGION DE MURCIA           9.132      20.166          69.766      618.134      717.198

           CEUTA                          0           0               0       20.433       20.433

           MELILLA                        0           0               0       20.189       20.189


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.621.066   3.200.103       1.117.553   18.024.811   23.963.533


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JULIO      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.312.278     11.035     94.411    388.943         262.032    2.439.235     3.184.621

ARAGON                      1.687.130      6.446    228.444    399.707          32.025      942.660     1.602.836

CANARIAS                      804.910          0          0     53.126          23.233      684.164       760.523

CANTABRIA                     117.054     39.188      9.204      2.715             239       60.877        73.035

CASTILLA LA MANCHA          2.149.708     57.891      4.237    491.169         220.364    1.279.853     1.995.623

CASTILLA Y LEON             2.672.904      8.925    362.290    627.510          91.287    1.467.462     2.548.549

CATALU헤                    3.818.537      8.815    247.768    138.825          39.395    3.233.835     3.659.823

COMUNIDAD DE MADRID           113.912          0     13.725          0           7.328       84.670       105.723

COM.FORAL DE NAVARRA          480.711          0     17.130    253.897          33.956      168.545       473.528

COMUNID. VALENCIANA         1.850.149     77.650     12.257    124.779          44.823    1.533.735     1.715.594

EXTREMADURA                 1.345.579        305    201.478          0         251.427      849.812     1.302.717

GALICIA                     1.912.552     15.009     82.939    502.454           1.733    1.244.112     1.831.238

ISLAS BALEARES                672.662          0          0        417          10.854      613.176       624.447

LA RIOJA                      421.621          0     13.720     73.666          15.626      310.235       413.247

PAIS VASCO                    828.601          0     17.324     33.869           3.062      754.211       808.466

PRINCIP. DE ASTURIAS        1.017.405          0     59.747     37.173               0      865.397       962.317

REGION DE MURCIA              717.198          0      9.079     19.977          69.075      601.750       699.881

CEUTA                          20.433          0          0          0               0       18.647        18.647

MELILLA                        20.189          0          0          0               0       18.875        18.875


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.963.533    225.264  1.373.753  3.148.227       1.106.459   17.171.251    22.799.690


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
