
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        NOVIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       31.884        1.889         33.773 ALAVA
ALBACETE                       0            0            0        6.984        2.093           60          9.137 ALBACETE
ALICANTE                       0            0            0            0        5.241           46          5.287 ALICANTE
ALMERIA                        0      539.902            0        6.601        4.464        1.495        552.462 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.182            0          4.182 BADAJOZ
BALEARES                       0      161.024            0       44.506       81.187       40.047        326.764 BALEARES
BARCELONA                      0            0            0        6.489      591.014       25.816        623.318 BARCELONA
BURGOS                         0            0            0            0       52.417       12.900         65.317 BURGOS
CACERES                1.230.948            0            0            0            0            0      1.230.948 CACERES
CADIZ                          0      230.577            0            0      348.873       16.673        596.123 CADIZ
CASTELLON                      0            0            0            0      203.002       25.732        228.734 CASTELLON
CIUDAD REAL                    0          671            0       14.008       72.677        2.935         90.291 CIUDAD REAL
CORDOBA                        0       42.717            0            0       22.248       17.556         82.521 CORDOBA
LA CORU�A                      0      731.985            0       67.599      200.577       41.640      1.041.801 LA CORU�A
CUENCA                         0            0            0            0        6.154            0          6.154 CUENCA
GIRONA                         0            0            0            0       45.029          572         45.601 GIRONA
GRANADA                        0            0            0        9.895       33.106          242         43.243 GRANADA
GUADALAJARA              760.595            0            0            0            0            0        760.595 GUADALAJARA
GUIPUZCOA                      0            0            0            0       49.889       17.140         67.029 GUIPUZCOA
HUELVA                         0            0            0        2.371      299.026       67.770        369.167 HUELVA
HUESCA                         0            0            0            0       48.915        1.342         50.257 HUESCA
JAEN                           0            0            0            0       95.159        6.707        101.866 JAEN
LEON                           0      208.103            0       15.049       24.268       22.181        269.601 LEON
LLEIDA                         0            0            0            0       58.144          239         58.383 LLEIDA
LA RIOJA                       0            0            0            0       20.750        1.497         22.247 LA RIOJA
LUGO                           0            0            0            0        1.720            0          1.720 LUGO
MADRID                         0            0            0            0       69.013       28.217         97.230 MADRID
MALAGA                         0            0            0            0      159.248        6.264        165.512 MALAGA
MURCIA                         0            0            0            0      332.887        1.841        334.728 MURCIA
NAVARRA                        0            0            0           64       71.913       26.229         98.206 NAVARRA
ORENSE                         0            0            0       11.597        3.173          675         15.445 ORENSE
ASTURIAS                       0      589.443            0       18.645       51.525      195.856        855.470 ASTURIAS
PALENCIA                       0            0            0            0       31.236            0         31.236 PALENCIA
LAS PALMAS                     0            0            0      252.216            0      146.060        398.276 LAS PALMAS
PONTEVEDRA                     0            0            0        1.289            0       17.359         18.648 PONTEVEDRA
SALAMANCA                      0            0            0            0       18.340            0         18.340 SALAMANCA
S.C.TENERIFE                   0            0            0      163.136            0      141.730        304.866 S.C.TENERIFE
CANTABRIA                      0       23.556            0          237       67.634        2.068         93.495 CANTABRIA
SEGOVIA                        0            0            0            0       16.956            0         16.956 SEGOVIA
SEVILLA                        0            0            0            0       12.576            0         12.576 SEVILLA
SORIA                          0            0            0            0       41.023            0         41.023 SORIA
TARRAGONA              1.500.400            0            0            0      165.818        7.240      1.673.458 TARRAGONA
TERUEL                         0      173.367            0            0       34.548            0        207.915 TERUEL
TOLEDO                         0            0            0            0       94.308            0         94.308 TOLEDO
VALENCIA                 763.067            0            0            0      335.325        5.044      1.103.436 VALENCIA
VALLADOLID                     0            0            0            0       44.640            0         44.640 VALLADOLID
VIZCAYA                        0            0            0          151      308.486       36.848        345.485 VIZCAYA
ZAMORA                         0            0            0            0        7.086            0          7.086 ZAMORA
ZARAGOZA                       0            0            0            0      177.500       46.011        223.511 ZARAGOZA
CEUTA                          0            0            0       18.633            0          378         19.011 CEUTA
MELILLA                        0            0            0       17.606            0          176         17.782 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.255.010    2.701.346            0      657.077    4.345.252      966.475     12.925.160 T O T A L
