

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.548.698            0      180.001    9.964.863    1.260.568     19.954.130

          ARAGON                         0    3.229.147            0        5.935    2.664.648      491.557      6.391.286

          CANARIAS                       0            0            0    4.457.236            0    3.200.546      7.657.782

          CANTABRIA                      0      256.296            0        1.495      949.417       92.664      1.299.872

          CASTILLA LA MANCHA     7.310.710      225.306            0      232.307    1.875.711      513.161     10.157.195

          CASTILLA Y LEON                0    4.830.891            0       99.259    2.579.694      559.362      8.069.205

          CATALU�A              22.827.140            0            0      134.997   10.317.165      422.119     33.701.421

          COMUNIDAD DE MADRID            0            0            0            0      820.754      282.738      1.103.492

          COM.FORAL DE NAVARRA           0            0            0          676      882.721      253.128      1.136.524

          COMUNID. VALENCIANA    7.514.791            0            0            0    5.382.862      356.569     13.254.222

          EXTREMADURA           14.915.526            0            0            0       50.156            0     14.965.682

          GALICIA                        0    8.764.917            0      926.807    2.102.223      576.760     12.370.708

          ISLAS BALEARES                 0    2.237.473            0      692.621      546.082      771.880      4.248.057

          LA RIOJA                       0            0            0            0      321.639        9.471        331.110

          PAIS VASCO                     0            0            0       12.312    5.710.719      538.658      6.261.689

          PRINCIP. DE ASTURIAS           0    6.949.595            0      255.148      486.170    1.996.575      9.687.487

          REGION DE MURCIA               0            0            0       18.859    3.757.242       18.906      3.795.007

          CEUTA                          0            0            0      196.348            0        4.250        200.598

          MELILLA                        0            0            0      195.672            0        1.623        197.295


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             52.568.167   35.042.324            0    7.409.672   48.412.066   11.350.533    154.782.762
