
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       FEBRERO    2007
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       74.344        1.858         76.202 ALAVA
ALBACETE                       0            0            0       18.819       10.415          339         29.573 ALBACETE
ALICANTE                       0            0            0        1.263       20.764          307         22.334 ALICANTE
ALMERIA                        0    1.355.286            0            0            0        1.886      1.357.172 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        7.948            0          7.948 BADAJOZ
BALEARES                       0      456.588            0      204.141        2.967      297.054        960.749 BALEARES
BARCELONA                      0      134.861            0        6.884    1.123.153       44.431      1.309.329 BARCELONA
BURGOS                   373.312            0            0        5.907      178.423        7.300        564.941 BURGOS
CACERES                2.781.127            0            0            0            0            0      2.781.127 CACERES
CADIZ                          0      609.761            0        2.765    1.602.614       76.631      2.291.772 CADIZ
CASTELLON                      0            0            0        3.624      659.795       41.426        704.845 CASTELLON
CIUDAD REAL                    0      192.276            0       35.196       93.876      205.433        526.781 CIUDAD REAL
CORDOBA                        0      322.354            0            0       18.825       13.256        354.435 CORDOBA
LA CORU�A                      0    1.332.679      906.654      136.265      109.820      114.040      2.599.458 LA CORU�A
CUENCA                         0            0            0        3.213       31.390        1.175         35.778 CUENCA
GIRONA                         0            0            0            0       87.885        1.063         88.948 GIRONA
GRANADA                        0            0            0       14.463       62.923        1.324         78.710 GRANADA
GUADALAJARA            1.503.958            0            0        4.375        2.790            0      1.511.123 GUADALAJARA
GUIPUZCOA                      0      202.867            0           48       71.865       11.788        286.568 GUIPUZCOA
HUELVA                         0            0            0        4.418    1.720.722       45.586      1.770.727 HUELVA
HUESCA                         0            0            0        1.598       54.833           30         56.461 HUESCA
JAEN                           0            0            0            0       55.865       14.165         70.030 JAEN
LEON                           0    1.911.387            0       29.725       17.771      227.449      2.186.331 LEON
LLEIDA                         0            0            0        1.861       98.312        5.083        105.256 LLEIDA
LA RIOJA                       0            0            0            0      681.025        1.142        682.167 LA RIOJA
LUGO                           0            0            0            0       12.812          892         13.704 LUGO
MADRID                         0            0            0       12.606      158.131       42.025        212.762 MADRID
MALAGA                         0            0            0        2.213       29.685          128         32.026 MALAGA
MURCIA                         0            0            0        2.511    1.331.538       40.558      1.374.607 MURCIA
NAVARRA                        0            0            0          899      447.693       45.384        493.976 NAVARRA
ORENSE                         0            0            0       25.679        5.473        1.158         32.310 ORENSE
ASTURIAS                       0    2.595.482            0       49.239       32.679      354.695      3.032.095 ASTURIAS
PALENCIA                       0      274.994            0        4.490        7.514       21.159        308.156 PALENCIA
LAS PALMAS                     0            0            0      523.595            0      308.718        832.313 LAS PALMAS
PONTEVEDRA                     0            0            0          524        3.662        8.203         12.389 PONTEVEDRA
SALAMANCA                      0            0            0            0        1.242            0          1.242 SALAMANCA
S.C.TENERIFE                   0            0            0      353.594            0      300.063        653.657 S.C.TENERIFE
CANTABRIA                      0       38.811            0        2.541      101.948       14.558        157.858 CANTABRIA
SEGOVIA                        0            0            0            0       23.616            1         23.617 SEGOVIA
SEVILLA                        0            0            0            0       75.019            0         75.019 SEVILLA
SORIA                          0            0            0            0       50.304        3.857         54.161 SORIA
TARRAGONA              4.379.986            0            0       29.412      957.733       20.274      5.387.404 TARRAGONA
TERUEL                         0    1.332.362            0            0       24.629        1.372      1.358.363 TERUEL
TOLEDO                         0            0            0            0      765.883            0        765.883 TOLEDO
VALENCIA               1.512.208            0            0            0       70.820        6.595      1.589.623 VALENCIA
VALLADOLID                     0            0            0        1.912       67.548            0         69.460 VALLADOLID
VIZCAYA                        0            0            0       18.589    1.614.238       74.587      1.707.414 VIZCAYA
ZAMORA                         0            0            0          322        5.580            0          5.902 ZAMORA
ZARAGOZA                       0            0            0        1.784      350.736          619        353.139 ZARAGOZA
CEUTA                          0            0            0       34.047            0          372         34.419 CEUTA
MELILLA                        0            0            0       24.275            0        3.654         27.929 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             10.550.591   10.759.708      906.654    1.562.795   12.926.807    2.361.637     39.068.193 T O T A L
