

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       FEBRERO    2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    2.287.401            0       23.860    3.565.654      152.977      6.029.891

          ARAGON                         0    1.332.362            0        3.382      430.198        2.022      1.767.963

          CANARIAS                       0            0            0      877.189            0      608.781      1.485.970

          CANTABRIA                      0       38.811            0        2.541      101.948       14.558        157.858

          CASTILLA LA MANCHA     1.503.958      192.276            0       61.603      904.354      206.948      2.869.138

          CASTILLA Y LEON          373.312    2.186.380            0       42.355      351.997      259.766      3.213.810

          CATALU�A               4.379.986      134.861            0       38.156    2.267.083       70.850      6.890.937

          COMUNIDAD DE MADRID            0            0            0       12.606      158.131       42.025        212.762

          COM.FORAL DE NAVARRA           0            0            0          899      447.693       45.384        493.976

          COMUNID. VALENCIANA    1.512.208            0            0        4.887      751.379       48.328      2.316.802

          EXTREMADURA            2.781.127            0            0            0        7.948            0      2.789.075

          GALICIA                        0    1.332.679      906.654      162.468      131.767      124.293      2.657.861

          ISLAS BALEARES                 0      456.588            0      204.141        2.967      297.054        960.749

          LA RIOJA                       0            0            0            0      681.025        1.142        682.167

          PAIS VASCO                     0      202.867            0       18.637    1.760.447       88.233      2.070.184

          PRINCIP. DE ASTURIAS           0    2.595.482            0       49.239       32.679      354.695      3.032.095

          REGION DE MURCIA               0            0            0        2.511    1.331.538       40.558      1.374.607

          CEUTA                          0            0            0       34.047            0          372         34.419

          MELILLA                        0            0            0       24.275            0        3.654         27.929


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             10.550.591   10.759.708      906.654    1.562.795   12.926.807    2.361.637     39.068.193
