                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Febrero    2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     208       2.077.368          119,1       3.731.717          98,4
                           TERMICA        134       3.930.136          -25,9       8.971.306         -18,5
                           TOTAL          342       6.007.504           -3,9      12.703.023          -1,4

DUERO                      HIDRAULICA     115       1.147.813          199,3       1.843.795         126,2
                           TERMICA         36         835.940          -18,1       1.766.260         -18,7
                           TOTAL          151       1.983.753           41,2       3.610.055          20,9

TAJO                       HIDRAULICA      60         415.701          445,9         708.426         287,1
                           TERMICA         39       2.494.316           -4,0       5.270.895          -3,4
                           TOTAL           99       2.910.017            8,9       5.979.321           6,0

GUADIANA                   HIDRAULICA       8           6.532       12.707,8           7.163       3.573,3
                           TERMICA         18       1.008.046            6,4       2.146.437           6,1
                           TOTAL           26       1.014.578            7,1       2.153.600           6,4

GUADALQUIVIR               HIDRAULICA      48          36.460           -2,5          66.816         -13,5
                           TERMICA         30         736.382          -39,9       1.584.076         -36,0
                           TOTAL           78         772.842          -38,8       1.650.892         -35,3

SUR                        HIDRAULICA      15          31.950          -32,5          69.353         -32,1
                           TERMICA         13       1.215.064            5,1       2.800.661          -3,1
                           TOTAL           28       1.247.014            3,6       2.870.014          -4,0

SEGURA                     HIDRAULICA      15          18.233           50,8          30.170          36,9
                           TERMICA         16         482.757          -38,3       1.386.403         -16,2
                           TOTAL           31         500.990          -37,0       1.416.573         -15,5

JUCAR                      HIDRAULICA      82         541.887           37,1         910.356          24,7
                           TERMICA         76       1.645.516          -21,9       3.608.417         -18,3
                           TOTAL          158       2.187.403          -12,6       4.518.773         -12,2

EBRO                       HIDRAULICA     216         711.973            0,5       1.348.045         -16,5
                           TERMICA         76       2.194.854          -12,1       5.138.041           0,8
                           TOTAL          292       2.906.827           -9,3       6.486.086          -3,4

PIRINEO ORIENTAL           HIDRAULICA      31          37.035          -25,9          64.776         -27,9
                           TERMICA         83       1.784.957          -15,8       3.886.630         -12,7
                           TOTAL          114       1.821.992          -16,0       3.951.406         -13,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          9         452.781           -5,3         960.749          -4,5
                           TOTAL            9         452.781           -5,3         960.749          -4,5

CANARIAS                   HIDRAULICA       5          24.956           23,2          45.094          16,1
                           TERMICA         19         693.962            2,6       1.485.970           4,0
                           TOTAL           24         718.918            3,2       1.531.064           4,3

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          29.608           -4,4          62.348          -4,5
                           TOTAL            2          29.608           -4,4          62.348          -4,5

TOTAL NACIONAL             HIDRAULICA     803       5.049.908           88,5       8.825.711          58,9
                           T. CONVENC     544      12.513.756          -21,0      28.517.602         -14,6
                           T. NUCLEAR       7       4.990.563           -2,2      10.550.591          -2,0
                           TOTAL        1.354      22.554.227           -4,5      47.893.904          -3,6
