

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    7.412.287            0      199.274   15.038.623      239.035     22.889.218

          ARAGON                         0    4.416.970            0       11.132    1.429.381       62.867      5.920.350

          CANARIAS                       0            0            0    3.311.861            0    1.770.547      5.082.408

          CANTABRIA                      0      206.146            0        8.441      280.906       77.995        573.488

          CASTILLA LA MANCHA     4.851.544      728.433            0      495.508    2.535.383      862.998      9.473.866

          CASTILLA Y LEON        2.272.390    8.241.682        1.859       76.067    1.131.639    1.300.261     13.023.898

          CATALU�A              13.250.951      690.746            0      179.226    9.255.310      317.167     23.693.400

          COMUNIDAD DE MADRID            0            0            0       39.423      548.167      147.398        734.988

          COM.FORAL DE NAVARRA           0            0            0        2.428    1.922.643      150.670      2.075.741

          COMUNID. VALENCIANA    5.245.354            0            0      528.689    3.518.396      148.953      9.441.392

          EXTREMADURA            8.702.794            0            0            0       28.648            0      8.731.442

          GALICIA                        0    4.681.619    3.402.445      808.433      377.522      819.369     10.089.388

          ISLAS BALEARES                 0    1.837.991            0      735.719        5.389    1.068.885      3.647.984

          LA RIOJA                       0            0            0            0    2.733.318        6.983      2.740.301

          PAIS VASCO                     0      824.414            0      265.956    6.209.363      353.396      7.653.128

          PRINCIP. DE ASTURIAS           0    8.030.751            0      214.368      119.063    1.043.802      9.407.984

          REGION DE MURCIA               0            0            0      150.850    5.845.048      185.479      6.181.377

          CEUTA                          0            0            0      117.947            0        2.311        120.258

          MELILLA                        0            0            0       85.149            0       17.777        102.926


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             34.323.033   37.071.038    3.404.304    7.230.471   50.978.797    8.575.893    141.583.537
