                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Julio      2006
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     180         596.668           -7,7       7.638.441          21,4
                           TERMICA        129       5.364.953            3,2      32.109.468          -1,5
                           TOTAL          309       5.961.621            2,0      39.747.909           2,2

DUERO                      HIDRAULICA     111         489.249           16,0       4.034.494          20,4
                           TERMICA         32       1.011.702           -2,6       6.273.416          -8,5
                           TOTAL          143       1.500.951            2,8      10.307.910           1,0

TAJO                       HIDRAULICA      57         174.315           83,9       1.110.010          45,6
                           TERMICA         39       2.524.091           -8,7      16.695.696           0,8
                           TOTAL           96       2.698.406           -5,6      17.805.706           2,8

GUADIANA                   HIDRAULICA       8          40.777           -8,3          90.977         -50,1
                           TERMICA         18       1.183.363           10,4       6.765.722          30,0
                           TOTAL           26       1.224.140            9,7       6.856.699          27,3

GUADALQUIVIR               HIDRAULICA      45         107.246          -10,0         416.329         -26,9
                           TERMICA         30       1.457.876            4,9       8.337.817           7,6
                           TOTAL           75       1.565.122            3,7       8.754.146           5,3

SUR                        HIDRAULICA      15          65.475           14,6         326.388          -5,7
                           TERMICA         13       1.799.143            6,8       9.709.893         -17,0
                           TOTAL           28       1.864.618            7,1      10.036.281         -16,7

SEGURA                     HIDRAULICA      15          12.368          -26,7          93.267         -21,4
                           TERMICA         17         903.673          235,8       6.218.047         348,6
                           TOTAL           32         916.041          220,3       6.311.314         319,4

JUCAR                      HIDRAULICA      81         285.202          -22,8       2.341.243          -0,5
                           TERMICA         74       2.199.889           63,5      13.611.764          10,2
                           TOTAL          155       2.485.091           44,9      15.953.007           8,5

EBRO                       HIDRAULICA     213         722.782           -7,1       6.122.054          -1,4
                           TERMICA         75       3.059.583           -2,7      18.624.934          -1,4
                           TOTAL          288       3.782.365           -3,6      24.746.988          -1,4

PIRINEO ORIENTAL           HIDRAULICA      33          40.218           -4,0         341.538          43,9
                           TERMICA         77       2.316.356           23,8      14.283.204          10,7
                           TOTAL          110       2.356.574           23,2      14.624.742          11,3

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          9         707.190           11,2       3.647.984           3,1
                           TOTAL            9         707.190           11,2       3.647.984           3,1

CANARIAS                   HIDRAULICA       4          58.713           13,5         214.580          20,2
                           TERMICA         19         752.088            3,2       5.082.408           3,1
                           TOTAL           23         810.801            3,9       5.296.988           3,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          34.799            4,6         223.184           5,6
                           TOTAL            2          34.799            4,6         223.184           5,6

TOTAL NACIONAL             HIDRAULICA     762       2.593.013           -1,9      22.729.321          10,4
                           T. CONVENC     526      18.286.568            7,0     107.260.504           3,5
                           T. NUCLEAR       8       5.028.138           23,0      34.323.033           9,8
                           TOTAL        1.296      25.907.719            8,8     164.312.858           5,7
