

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        FEBRERO    2015
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      942.508            0       25.302      712.558       73.335      1.753.702

          ARAGON                         0      196.454            0            0      203.359       42.681        442.493

          CANARIAS                       0            0            0      366.438            0      267.221        633.659

          CANTABRIA                      0       17.577            0          955       46.523        7.876         72.931

          CASTILLA LA MANCHA       709.365       20.921            0       19.613      197.230       56.927      1.004.056

          CASTILLA Y LEON                0      343.589            0        5.009      125.061       45.811        519.470

          CATALUÑA               2.076.787            0            0       10.051      808.659       35.692      2.931.189

          COMUNIDAD DE MADRID            0            0            0            0       56.849       22.006         78.855

          COM.FORAL DE NAVARRA           0            0            0           74       97.533       12.954        110.561

          COMUNID. VALENCIANA      720.159            0            0            0      424.902       20.519      1.165.580

          EXTREMADURA            1.407.722            0            0            0        1.262       14.407      1.423.391

          GALICIA                        0      714.744            0       95.244      149.754       51.511      1.011.254

          ISLAS BALEARES                 0      174.357            0       37.047       90.190       36.173        337.767

          LA RIOJA                       0            0            0            0       24.234            0         24.234

          PAIS VASCO                     0            0            0          281      302.843       49.339        352.464

          PRINCIP. DE ASTURIAS           0      705.621            0       49.640       34.566      148.480        938.307

          REGION DE MURCIA               0            0            0          860      311.721          658        313.239

          CEUTA                          0            0            0       17.003            0          683         17.686

          MELILLA                        0            0            0       17.012            0          146         17.158


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.914.033    3.115.771            0      644.530    3.587.245      886.418     13.147.996
