
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      FEBRERO    2015
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       1.681.163     183.454     813.613   2.678.230      831.015           0   1.847.215
 Hulla < 5500 kcal-PCI/kg          t       2.498.065      55.267     163.292   2.716.624      325.394           0   2.391.230
 Antracita >= 5500 kcal-PCI/kg     t         288.827       7.682           0     296.509       18.708           0     277.801
 Antracita < 5500 kcal-PCI/kg      t       1.403.897     104.959           0   1.508.856       70.877           0   1.437.979
 Hulla subbituminosa               t       2.268.841      68.288           0   2.337.129       80.363           0   2.256.766
 Lignito Pardo                     t
 Fuel-Oil                          t         312.502      19.920           0     292.582      136.735           0     155.847
 Otros productos petrolíferos      t          73.749      51.469      21.489     146.707       73.241           0      73.466
 Gas Natural                    MILES m3           0     329.426      46.339     375.765      373.765       2.000           0
 Gas de Horno Alto              MILES m3           0     312.649           0     312.649      312.649           0           0
 Otros Combustibles Gaseosos    MILES m3           0       2.725           0       2.725        2.725           0           0
 Otros Combust. Sólidos o Líqu.    t         205.954     144.286           0     350.240      114.786           0     235.454
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          94.543           0         946      95.489        4.270      15.566      75.653
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          15.807      40.261           0      56.068       24.704      15.589      15.775
 Otros productos petrolíferos      t           5.037       6.337         349      11.723        3.864       2.895       4.964
 Gas Natural                    MILES m3       2.597     493.958         216     496.771      248.064     245.831       2.876
 Gas de Horno Alto              MILES m3           0      10.537           0      10.537       10.537           0           0
 Otros Combustibles Gaseosos    MILES m3           0       5.618           0       5.618        4.802         816           0
 Otros Combust. Sólidos o Líqu.    t         131.126     474.832           0     605.958      302.621     175.526     127.811
 Recuperacíon de calor residual   Gcal             0      58.789           0      58.789       20.456      38.333           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       1.775.706     183.454     814.559   2.773.719      835.285      15.566   1.922.868
 Hulla < 5500 kcal-PCI/kg          t       2.498.065      55.267     163.292   2.716.624      325.394           0   2.391.230
 Antracita >= 5500 kcal-PCI/kg     t         288.827       7.682           0     296.509       18.708           0     277.801
 Antracita < 5500 kcal-PCI/kg      t       1.403.897     104.959           0   1.508.856       70.877           0   1.437.979
 Hulla subbituminosa               t       2.268.841      68.288           0   2.337.129       80.363           0   2.256.766
 Lignito Pardo                     t
 Fuel-Oil                          t         328.309      20.341           0     348.650      161.439      15.589     171.622
 Otros productos petrolíferos      t          78.786      57.806      21.838     158.430       77.105       2.895      78.430
 Gas Natural                    MILES m3       2.597     823.384      46.555     872.536      621.829     247.831       2.876
 Gas de Horno Alto              MILES m3           0     323.186           0     323.186      323.186           0           0
 Otros Combustibles Gaseosos    MILES m3           0       8.343           0       8.343        7.527         816           0
 Otros Combust. Sólidos o Líqu.    t         337.080     619.118           0     956.198      417.407     175.526     363.265
 Recuperacíon de calor residual   Gcal             0      58.789           0      58.789       20.456      38.333           0
