
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        FEBRERO    2015
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         831.015       5.885           2.246   2.177.402
                   Hulla < 5500 kcal-PCI/kg          t         325.394       4.700           2.318     659.730
                   Antracita >= 5500 kcal-PCI/kg     t          18.708       6.000           2.684      41.816
                   Antracita < 5500 kcal-PCI/kg      t          70.877       4.700           2.950     112.928
                   Hulla subbituminosa               t          80.363       3.071           2.321     106.318
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         136.735       9.599           2.749     477.514
                   Otros productos petrolíferos      t          73.241       8.428           2.093     294.915
                   Gas Natural                    MILES m3     373.765       9.482 (*)       1.881   1.883.685
                   Gas de Horno Alto              MILES m3     312.649         725 (*)       2.334      97.130
                   Otros Combustibles Gaseosos    MILES m3       2.725       4.500 (*)       2.727       4.497
                   Otros Combust. Sólidos o Líqu.    t         114.786       3.284           2.193     171.893
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.190   6.027.828



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           4.270       6.000           1.458      17.577
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          24.704       9.600           1.420     167.013
                   Otros productos petrolíferos      t           3.864      10.446           1.468      27.488
                   Gas Natural                    MILES m3     248.064      10.085 (*)       1.473   1.698.059
                   Gas de Horno Alto              MILES m3      10.537       4.200 (*)       5.276       8.388
                   Otros Combustibles Gaseosos    MILES m3       4.802       4.472 (*)       1.783      12.042
                   Otros Combust. Sólidos o Líqu.    t         302.621       2.317           2.684     261.234
                   Recuperacíon de calor residual   Gcal        20.456                       1.427      14.330
                   T O T A L ....................    t                           0           1.628   2.206.131



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         835.285       5.885           2.240   2.194.979
                   Hulla < 5500 kcal-PCI/kg          t         325.394       4.700           2.318     659.730
                   Antracita >= 5500 kcal-PCI/kg     t          18.708       6.000           2.684      41.816
                   Antracita < 5500 kcal-PCI/kg      t          70.877       4.700           2.950     112.928
                   Hulla subbituminosa               t          80.363       3.071           2.321     106.318
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         161.439       9.599           2.404     644.527
                   Otros productos petrolíferos      t          77.105       8.529           2.040     322.403
                   Gas Natural                    MILES m3     621.829       9.723 (*)       1.688   3.581.744
                   Gas de Horno Alto              MILES m3     323.186         838 (*)       2.568     105.518
                   Otros Combustibles Gaseosos    MILES m3       7.527       4.482 (*)       2.040      16.539
                   Otros Combust. Sólidos o Líqu.    t         417.407       2.583           2.489     433.127
                   Recuperacíon de calor residual   Gcal        20.456                       1.427      14.330
                   T O T A L ....................    t                           0           2.040   8.233.959





                   (*) kcal/m3
