

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 34.684     214.904        52.039     3.263.826     3.565.453

           ARAGON                   152.243     357.395        12.274     1.269.563     1.791.475

           CANARIAS                       0      29.913         3.947       822.689       856.549

           CANTABRIA                 51.510       3.056           146        87.419       142.131

           CASTILLA LA MANCHA        35.377     428.505       121.049     1.221.938     1.806.869

           CASTILLA Y LEON          330.564     518.152        40.006     1.000.030     1.888.752

           CATALUÑA                 186.027      57.902        14.283     2.783.779     3.041.991

           COMUNIDAD DE MADRID        4.670           0         2.798       100.176       107.644

           COM.FORAL DE NAVARRA       9.171     224.899        23.372       387.979       645.421

           COMUNID. VALENCIANA      102.650      96.654        29.487     1.510.834     1.739.625

           EXTREMADURA                3.750           0        48.983     1.429.434     1.482.167

           GALICIA                  396.745     696.162           693     1.081.908     2.175.508

           ISLAS BALEARES                 0           0         5.599       481.111       486.710

           LA RIOJA                   4.226      87.294         4.812        32.221       128.553

           PAIS VASCO                12.455      38.623         1.336     1.009.838     1.062.252

           PRINCIP. DE ASTURIAS      55.023      42.025            33       884.988       982.069

           REGION DE MURCIA           3.138      15.407        43.576       648.213       710.334

           CEUTA                          0           0             0        19.877        19.877

           MELILLA                        0           0             0        18.407        18.407


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              1.382.233   2.810.891       404.433    18.054.230    22.651.787



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   3.565.453     12.555     20.797    211.150        51.523     3.148.698     3.432.168

ARAGON                      1.791.475      4.385    146.639    348.492        12.152     1.227.626     1.734.909

CANARIAS                      856.549          0          0     29.041         3.908       778.368       811.317

CANTABRIA                     142.131     59.685     -8.672      3.011           145        81.581        76.065

CASTILLA LA MANCHA          1.806.869     14.809     19.652    422.895       119.851     1.144.134     1.706.532

CASTILLA Y LEON             1.888.752     23.753    303.233    507.036        39.609       935.716     1.785.594

CATALUÑA                    3.041.991     21.643    161.039     56.420        14.142     2.649.388     2.880.989

COMUNIDAD DE MADRID           107.644          0      4.569          0         2.770        91.827        99.166

COM.FORAL DE NAVARRA          645.421          0      8.916    222.756        23.183       378.104       632.959

COMUNID. VALENCIANA         1.739.625     85.717     15.353     93.754        29.195     1.466.583     1.604.885

EXTREMADURA                 1.482.167          0      3.509          0        48.498     1.379.575     1.431.582

GALICIA                     2.175.508     28.406    363.200    681.599           687     1.030.687     2.076.173

ISLAS BALEARES                486.710          0          0          0         5.544       446.791       452.335

LA RIOJA                      128.553          0      4.219     85.967         4.764        31.355       126.305

PAIS VASCO                  1.062.252          0     12.341     38.330         1.323       980.798     1.032.792

PRINCIP. DE ASTURIAS          982.069      3.425     50.283     41.380            33       826.277       917.973

REGION DE MURCIA              710.334          0      3.113     15.343        43.145       623.256       684.857

CEUTA                          19.877          0          0          0             0        18.185        18.185

MELILLA                        18.407          0          0          0             0        17.372        17.372


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  22.651.787    254.378  1.108.191  2.757.174       400.472    17.256.321    21.522.158
