

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       OCTUBRE     2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.731         36      1.767        +25,1       36.087        573     36.660        +62,7
EOLICA ...............         3.924          0      3.924        +39,6       33.594          0     33.594        +22,1
ENERGÍA SOLAR ** .....           633          0        633        +56,7        5.896          0      5.896        +10,7
TERMICA-CARBON .......         2.305         10      2.315        -28,8       20.313        158     20.471        -32,9
TERMICA-FUEL .........           558        127        685        -16,8        5.974      1.597      7.571         -5,7
TERMICA-GAS ..........         5.452      1.892      7.344        -14,5       53.269     18.525     71.794        -15,7
TERMICA-OTROS ........           744        286      1.030        -16,9        6.452      3.112      9.564        -16,1
NUCLEAR ..............         5.678          0      5.678        +36,7       51.541          0     51.541        +15,7
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.025      2.351     23.376         +3,1      213.126     23.965    237.091         +0,9




HIDROELECTRICA .......         1.706         35      1.741        +25,2       35.704        559     36.263        +63,6
EOLICA ...............         3.868          0      3.868        +40,3       33.079          0     33.079        +22,4
ENERGÍA SOLAR ** .....           627          0        627        +56,8        5.838          0      5.838        +10,7
TERMOELECTRICA .......         8.659      2.226     10.885        -18,2       82.291     22.475    104.766        -19,1
NUCLEAR ..............         5.429          0      5.429        +37,5       49.305          0     49.305        +15,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.289      2.261     22.550         +3,4      206.217     23.034    229.251         +1,2




CONSUMO BOMBEO .......           351          0        351        +38,2        3.852          0      3.852        +29,1
EXPORTACIONES ........         1.513          0      1.513        +16,4       11.618          0     11.618         -6,2
IMPORTACIONES ........           217          0        217        -38,7        4.135          0      4.135        -26,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        18.642      2.261     20.903         +1,4      194.882     23.034    217.916         +0,5




PERDIDA TRANSP Y DISTR         1.818        220      2.038         +1,4       19.001      2.246     21.247         +0,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        16.824      2.041     18.865         +1,4      175.881     20.788    196.669         +0,5





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
