                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Octubre    2010
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     155         523.630            0,0      11.104.831          55,6
                           EOLICA         113         952.052           25,8       7.566.897          24,3
                           ENE. SOLAR       8           1.918           47,0          22.514          -4,9
                           TERMICA        105       2.223.927          -36,9      24.459.977         -31,3
                           TOTAL          381       3.701.527          -23,0      43.154.219         -11,7

DUERO                      HIDRAULICA      75         400.447           31,0       9.539.471         140,7
                           EOLICA         102         784.371           51,4       6.171.354          28,6
                           ENE. SOLAR       9          57.396           43,5         543.706           5,7
                           TERMICA         33         186.158           -2,5       1.896.285         -46,8
                           TOTAL          219       1.428.372           35,4      18.150.816          41,3

TAJO                       HIDRAULICA      52         191.326          373,1       3.717.225         177,6
                           EOLICA          22         144.466           44,8       1.231.958          32,8
                           ENE. SOLAR       4          56.011           13,6         574.264          -2,0
                           TERMICA         27       2.588.955            2,8      23.707.742           2,8
                           T. NUCLEAR       2       2.272.157            0,0      20.123.819           0,0
                           TOTAL          107       2.980.758           10,0      29.231.189          12,8

GUADIANA                   HIDRAULICA       8             939        1.367,2         349.176         110,2
                           EOLICA          14          60.350          147,2         596.212          80,3
                           ENE. SOLAR       5         123.749          121,6         985.980          24,3
                           TERMICA         22         995.041            3,2       8.164.260          -0,9
                           TOTAL           49       1.180.079           13,0      10.095.628           5,9

GUADALQUIVIR               HIDRAULICA      37          47.234          231,2         882.975         -12,2
                           EOLICA          42         228.364           38,0       2.686.555          32,8
                           ENE. SOLAR       7         117.031          179,6       1.036.378          34,4
                           TERMICA         27         571.323          -52,1       6.245.771         -30,3
                           TOTAL          113         963.952          -31,9      10.851.679         -14,9

SUR                        HIDRAULICA      15          22.383           22,2         401.288          25,9
                           EOLICA          12         111.220          145,6       1.188.438          70,4
                           ENE. SOLAR       2          15.491          160,7         156.126          12,6
                           TERMICA         10       1.297.527            1,4      10.385.254         -10,1
                           TOTAL           39       1.446.621            7,2      12.131.106          -4,5

SEGURA                     HIDRAULICA      11          12.976          113,3         203.160          32,1
                           EOLICA           8          24.447           58,7         217.686           8,0
                           ENE. SOLAR       1          49.813           14,3         479.853           3,8
                           TERMICA         16         682.548            4,8       7.077.171         -31,0
                           TOTAL           36         769.784            7,4       7.977.870         -27,9

JUCAR                      HIDRAULICA      43         109.207            0,9       1.615.399          55,2
                           EOLICA          97         627.949           47,3       6.259.947          19,1
                           ENE. SOLAR       7         118.711           13,9       1.118.826          -2,8
                           TERMICA         61       2.060.106           13,1      18.667.791          -8,4
                           T. NUCLEAR       1         789.346            0,0       7.960.711           0,0
                           TOTAL          209       2.915.973           18,5      27.661.963          -0,6

EBRO                       HIDRAULICA     159         376.555            9,1       8.020.191          21,0
                           EOLICA          63         851.475           23,3       6.638.852           4,7
                           ENE. SOLAR       6          58.196           31,4         586.773           6,0
                           TERMICA         62       3.027.547           15,6      28.945.612           1,4
                           T. NUCLEAR       3       1.821.968            0,0      16.175.886           0,0
                           TOTAL          293       4.313.773           16,6      44.191.428           5,1

PIRINEO ORIENTAL           HIDRAULICA      35          52.767          151,6         526.432          10,1
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Octubre    2010
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           8         124.612          223,1         750.015          84,0
                           ENE. SOLAR       3          12.489           46,9         155.463          19,4
                           TERMICA         67       2.125.560            9,1      18.382.235          13,6
                           T. NUCLEAR       1         794.450            0,0       7.280.680           0,0
                           TOTAL          114       2.315.428           14,8      19.814.145          15,2

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             492            0,0           3.032          -7,5
                           ENE. SOLAR       1           6.973           24,5          79.374          12,1
                           TERMICA          8         464.128           -3,5       5.209.475          -3,8
                           TOTAL           10         471.593           -3,1       5.291.881          -3,6

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          14.459          -51,7         282.676         -37,6
                           ENE. SOLAR       2          15.033          280,9         156.853          20,2
                           TERMICA         11         790.714           -3,9       7.418.202          -1,1
                           TOTAL           15         820.206           -4,2       7.857.731          -2,8

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       1              13            0,0              14         -86,0
                           TERMICA          2          38.311            0,1         381.527           3,4
                           TOTAL            3          38.324            0,1         381.541           3,4

TOTAL NACIONAL             HIDRAULICA     590       1.737.464           25,7      36.360.148          63,6
                           EOLICA         484       3.924.257           39,6      33.593.622          22,1
                           ENE. SOLAR      56         632.824           56,5       5.896.124          10,7
                           T. CONVENC     451      11.373.924          -18,2     109.400.206         -19,0
                           T. NUCLEAR       7       5.677.921           36,7      51.541.096          15,7
                           TOTAL        1.588      23.346.390            3,1     236.791.196           0,9

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
