

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    MAYO        2014



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         2.895         51      2.946        -24,5
              EOLICA ...............         4.148          0      4.148         +5,3
              ENERGÍA SOLAR ** .....         1.646          0      1.646        +20,3
              TERMICA-CARBON .......         3.198         23      3.221        +57,0
              TERMICA-FUEL .........           549        141        690         -0,4
              TERMICA-GAS ..........         1.597      1.762      3.359        -19,9
              TERMICA-OTROS ........           708        334      1.042         +6,1
              NUCLEAR ..............         4.527          0      4.527         +8,6
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        19.268      2.311     21.579         +1,3




              HIDROELECTRICA .......         2.861         50      2.911        -24,5
              EOLICA ...............         4.099          0      4.099         +5,5
              ENERGÍA SOLAR ** .....         1.629          0      1.629        +20,3
              TERMOELECTRICA .......         5.455      2.170      7.625         +1,2
              NUCLEAR ..............         4.343          0      4.343         +8,8
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       18.387      2.220     20.607         -0,1




              CONSUMO BOMBEO .......           397          0        397         +6,1
              EXPORTACIONES ........         1.237          0      1.237         +6,5
              IMPORTACIONES ........           981          0        981         -4,7
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        17.734      2.220     19.954         -0,8




              PERDIDA TRANSP Y DISTR         1.729        216      1.945         -0,8
                                         ---------  ---------  ---------
              DEMANDA NETA .........        16.005      2.004     18.009         -0,8





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
