

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   14.810.354            0      246.263   23.310.722      691.637     39.058.976

          ARAGON                         0    7.492.743            0       36.631    4.351.148       38.722     11.919.243

          CANARIAS                       0            0            0    5.534.066            0    3.717.075      9.251.141

          CANTABRIA                      0      324.159            0        9.504      566.980       20.063        920.706

          CASTILLA LA MANCHA     8.501.729    1.429.066            0      647.818    5.678.186    1.114.581     17.371.380

          CASTILLA Y LEON        3.482.287   14.077.624            0      183.152    2.207.708    1.212.911     21.163.682

          CATALU�A              20.872.702      772.338            0      153.400   16.479.663      429.795     38.707.898

          COMUNIDAD DE MADRID            0            0            0       61.922      896.595      246.148      1.204.665

          COM.FORAL DE NAVARRA           0            0            0        4.456    3.381.182      163.565      3.549.203

          COMUNID. VALENCIANA    6.240.752            0            0      111.169    7.040.695      240.664     13.633.280

          EXTREMADURA           15.948.276            0            0            0       45.352            0     15.993.628

          GALICIA                        0    8.387.896    5.179.376    1.291.061    1.011.923      930.169     16.800.425

          ISLAS BALEARES                 0    2.958.484            0    1.183.548       18.120    2.169.459      6.329.611

          LA RIOJA                       0            0            0            0    4.061.131        7.629      4.068.760

          PAIS VASCO                     0    1.416.899            0      170.120    9.443.009      455.346     11.485.375

          PRINCIP. DE ASTURIAS           0   15.671.959            0      319.476      215.314    2.047.882     18.254.630

          REGION DE MURCIA               0            0            0       86.034    9.535.228      303.417      9.924.679

          CEUTA                          0            0            0      204.906            0        3.036        207.942

          MELILLA                        0            0            0      167.906            0       22.819        190.725


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             55.045.746   67.341.522    5.179.376   10.411.432   88.242.956   13.814.918    240.035.949
