                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     206         737.461          -68,4      14.218.908           0,8
                           TERMICA        119       4.735.684           36,3      53.951.803           2,9
                           TOTAL          325       5.473.145           -5,7      68.170.711           2,4

DUERO                      HIDRAULICA     120         694.079          -56,6      10.829.083          32,2
                           TERMICA         34       1.176.811           67,4      11.091.826           7,1
                           TOTAL          154       1.870.890          -18,8      21.920.909          18,2

TAJO                       HIDRAULICA      62         192.583          -80,3       3.446.626           9,7
                           TERMICA         31       2.808.612            3,7      30.622.570           6,3
                           TOTAL           93       3.001.195          -18,6      34.069.196           6,6

GUADIANA                   HIDRAULICA      11          20.513          -22,6         248.763          46,1
                           TERMICA         18       1.148.889           20,4      12.849.647          13,0
                           TOTAL           29       1.169.402           19,2      13.098.410          13,4

GUADALQUIVIR               HIDRAULICA      56          67.491          137,1         862.902          43,1
                           TERMICA         30       1.191.290           68,6      11.372.539         -15,2
                           TOTAL           86       1.258.781           71,2      12.235.441         -12,7

SUR                        HIDRAULICA      17          41.007           -2,2         395.390         -29,6
                           TERMICA         13       1.704.536           31,9      18.034.717          11,4
                           TOTAL           30       1.745.543           30,8      18.430.107          10,0

SEGURA                     HIDRAULICA      14          15.168           20,3         176.024          21,0
                           TERMICA         18       1.359.240           85,4       9.971.605           0,7
                           TOTAL           32       1.374.408           84,3      10.147.629           1,0

JUCAR                      HIDRAULICA      92         501.056           44,9       4.438.393          11,7
                           TERMICA         76       2.505.081           48,3      21.454.060          -4,8
                           TOTAL          168       3.006.137           47,7      25.892.453          -2,3

EBRO                       HIDRAULICA     221         644.645          -21,9      10.412.847           5,3
                           TERMICA         76       3.134.835           18,7      32.273.298          -1,3
                           TOTAL          297       3.779.480            9,0      42.686.145           0,3

PIRINEO ORIENTAL           HIDRAULICA      33          30.085          -19,4         527.131           0,1
                           TERMICA         73       2.074.167           22,2      22.434.465          -0,5
                           TOTAL          106       2.104.252           21,3      22.961.596          -0,5

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          6         504.953            5,2       6.329.611           1,6
                           TOTAL            6         504.953            5,2       6.329.611           1,6

CANARIAS                   HIDRAULICA       3          23.132        1.076,0         369.649          27,5
                           TERMICA         19         807.730            3,7       9.251.141           2,5
                           TOTAL           22         830.862            6,4       9.620.790           3,2

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          35.648            8,6         398.667           3,0
                           TOTAL            2          35.648            8,6         398.667           3,0

TOTAL NACIONAL             HIDRAULICA     835       2.967.220          -52,4      45.925.716          10,4
                           T. CONVENC     508      17.891.082           45,7     184.990.203           5,2
                           T. NUCLEAR       7       5.296.394           -5,7      55.045.746          -8,3
                           TOTAL        1.350      26.154.696            8,4     285.961.665           3,0
