
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       NOVIEMBRE  2012
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t      11.493.290       5.790           2.352  28.300.725
                   Hulla < 5500 kcal-PCI/kg          t       5.436.536       4.792           2.294  11.355.518
                   Antracita >= 5500 kcal-PCI/kg     t         583.809       6.000           2.846   1.231.013
                   Antracita < 5500 kcal-PCI/kg      t       3.412.769       4.902           2.440   6.855.825
                   Hulla subbituminosa               t       2.053.978       3.117           2.275   2.813.416
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t       1.433.708       9.568           2.196   6.246.819
                   Otros productos petrolíferos      t         927.950       8.432           1.849   4.232.365
                   Gas Natural                    MILES m3   6.610.060       9.572 (*)       1.670  37.874.350
                   Gas de Horno Alto              MILES m3   2.101.476         784 (*)       2.359     698.382
                   Otros Combustibles Gaseosos    MILES m3      36.650       4.353 (*)       1.678      95.060
                   Otros Combust. Sólidos o Líqu.    t       1.613.307       3.713           2.239   2.675.841
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.069 102.379.314



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          60.079       6.000           1.319     273.214
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         278.361       9.601           1.467   1.821.496
                   Otros productos petrolíferos      t         105.385      10.132           1.377     775.170
                   Gas Natural                    MILES m3   3.827.586      10.089 (*)       1.479  26.108.283
                   Gas de Horno Alto              MILES m3      34.200       2.064 (*)         792      89.065
                   Otros Combustibles Gaseosos    MILES m3      66.131       4.460 (*)       1.457     202.427
                   Otros Combust. Sólidos o Líqu.    t       3.201.939       2.429           2.193   3.545.768
                   Recuperacíon de calor residual   Gcal       272.087                       1.748     155.621
                   T O T A L ....................    t                           0           1.551  32.971.044



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t      11.553.369       5.791           2.342  28.573.939
                   Hulla < 5500 kcal-PCI/kg          t       5.436.536       4.792           2.294  11.355.518
                   Antracita >= 5500 kcal-PCI/kg     t         583.809       6.000           2.846   1.231.013
                   Antracita < 5500 kcal-PCI/kg      t       3.412.769       4.902           2.440   6.855.825
                   Hulla subbituminosa               t       2.053.978       3.117           2.275   2.813.416
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t       1.712.069       9.573           2.031   8.068.315
                   Otros productos petrolíferos      t       1.033.335       8.605           1.776   5.007.535
                   Gas Natural                    MILES m3  10.437.646       9.761 (*)       1.592  63.982.633
                   Gas de Horno Alto              MILES m3   2.135.676         804 (*)       2.181     787.447
                   Otros Combustibles Gaseosos    MILES m3     102.781       4.422 (*)       1.528     297.487
                   Otros Combust. Sólidos o Líqu.    t       4.815.246       2.859           2.213   6.221.609
                   Recuperacíon de calor residual   Gcal       272.087                       1.748     155.621
                   T O T A L ....................    t                           0           1.943 135.350.358





                   (*) kcal/m3
