
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      DICIEMBRE  2010
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       3.506.374      14.382     386.521   3.907.277      707.003           0   3.200.274
 Hulla < 5500 kcal-PCI/kg          t       2.337.773         830      84.782   2.421.725       95.809           0   2.325.916
 Antracita >= 5500 kcal-PCI/kg     t         891.912           0           0     891.912       10.945           0     880.967
 Antracita < 5500 kcal-PCI/kg      t       2.993.950       2.332           0   2.991.618       15.776           0   2.975.842
 Hulla subbituminosa               t       2.866.090     137.842           0   3.003.932      140.540           0   2.863.392
 Lignito Pardo                     t
 Fuel-Oil                          t         238.734     118.124         170     357.028      140.323           0     216.705
 Otros productos petrolíferos      t          98.586      71.600      22.513     192.699       97.703           0      94.996
 Gas Natural                    MILES m3           0     873.855           0     873.855      873.169         686           0
 Gas de Horno Alto              MILES m3           0     222.495           0     222.495      222.495           0           0
 Otros Combustibles Gaseosos    MILES m3           0       2.677           0       2.677        2.677           0           0
 Otros Combust. Sólidos o Líqu.    t         137.570      93.107           0     230.677      108.401       1.766     120.510
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          57.541           0      12.782      70.323        5.039      17.424      47.860
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          16.745      33.585           0      50.330       17.683      16.137      16.510
 Otros productos petrolíferos      t           5.620      15.445           0      21.065        8.085       7.515       5.465
 Gas Natural                    MILES m3       4.256     554.129           0     558.385      256.840     296.811       4.734
 Gas de Horno Alto              MILES m3           0      13.026           0      13.026        6.688       6.338           0
 Otros Combustibles Gaseosos    MILES m3           0       7.504           0       7.504        5.402       2.102           0
 Otros Combust. Sólidos o Líqu.    t          82.151     309.087           0     391.238      122.650     182.914      85.674
 Recuperacíon de calor residual   Gcal             0      74.086           0      74.086       48.410      25.676           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       3.563.915      14.382     399.303   3.977.600      712.042      17.424   3.248.134
 Hulla < 5500 kcal-PCI/kg          t       2.337.773         830      84.782   2.421.725       95.809           0   2.325.916
 Antracita >= 5500 kcal-PCI/kg     t         891.912           0           0     891.912       10.945           0     880.967
 Antracita < 5500 kcal-PCI/kg      t       2.993.950       2.332           0   2.991.618       15.776           0   2.975.842
 Hulla subbituminosa               t       2.866.090     137.842           0   3.003.932      140.540           0   2.863.392
 Lignito Pardo                     t
 Fuel-Oil                          t         255.479     151.709         170     407.358      158.006      16.137     233.215
 Otros productos petrolíferos      t         104.206      87.045      22.513     213.764      105.788       7.515     100.461
 Gas Natural                    MILES m3       4.256   1.427.984           0   1.432.240    1.130.009     297.497       4.734
 Gas de Horno Alto              MILES m3           0     235.521           0     235.521      229.183       6.338           0
 Otros Combustibles Gaseosos    MILES m3           0      10.181           0      10.181        8.079       2.102           0
 Otros Combust. Sólidos o Líqu.    t         219.721     402.194           0     621.915      231.051     184.680     206.184
 Recuperacíon de calor residual   Gcal             0      74.086           0      74.086       48.410      25.676           0
