

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               DICIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.606.283   5.361.197       1.440.446   27.507.963   35.915.889

           ARAGON                 3.931.801   4.376.921         210.089   10.202.650   18.721.461

           CANARIAS                       0     317.411         180.634    8.946.711    9.444.756

           CANTABRIA                873.856      32.565           2.031    1.181.982    2.090.434

           CASTILLA LA MANCHA     1.008.737   7.735.226       1.520.084   14.648.838   24.912.885

           CASTILLA Y LEON       11.703.737   7.790.840         606.426    6.606.876   26.707.879

           CATALU헤               4.905.901   1.351.575         292.586   39.287.392   45.837.454

           COMUNIDAD DE MADRID      139.182           0          39.370    1.122.596    1.301.148

           COM.FORAL DE NAVARRA     416.100   2.569.546         236.111    4.316.156    7.537.913

           COMUNID. VALENCIANA    1.501.534   1.915.433         341.410   20.249.646   24.008.023

           EXTREMADURA            3.969.937           0         968.943   15.491.418   20.430.298

           GALICIA               10.252.230   8.416.373          13.543   10.456.538   29.138.684

           ISLAS BALEARES                 0       4.268          89.337    6.105.879    6.199.484

           LA RIOJA                 183.452     979.682         124.105    1.322.124    2.609.363

           PAIS VASCO               336.173     454.988          21.022    8.389.797    9.201.980

           PRINCIP. DE ASTURIAS   2.161.119     696.927             599    8.451.118   11.309.763

           REGION DE MURCIA          83.864     300.690         543.984    8.474.064    9.402.602

           CEUTA                          0           0               0      237.738      237.738

           MELILLA                        0           0              21      219.351      219.372


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             43.073.906  42.303.642       6.630.741  193.218.837  285.227.126


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               DICIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  35.915.889    546.545  1.031.412  5.278.602       1.426.153   26.515.952    34.252.119

ARAGON                     18.721.461    214.574  3.686.639  4.276.324         208.009    9.815.583    17.986.555

CANARIAS                    9.444.756          0          0    307.890         178.846    8.436.148     8.922.884

CANTABRIA                   2.090.434    657.470    206.406     32.118           2.011    1.107.485     1.348.020

CASTILLA LA MANCHA         24.912.885    451.333    546.366  7.655.992       1.505.027   13.704.395    23.411.780

CASTILLA Y LEON            26.707.879    857.807 10.754.113  7.651.791         600.423    6.289.154    25.295.481

CATALU헤                   45.837.454    496.277  4.343.787  1.321.603         289.690   37.649.782    43.604.862

COMUNIDAD DE MADRID         1.301.148          0    137.459          0          38.978    1.023.807     1.200.244

COM.FORAL DE NAVARRA        7.537.913          0    415.656  2.550.596         233.773    4.211.492     7.411.517

COMUNID. VALENCIANA        24.008.023  1.176.313    303.841  1.903.225         338.032   19.618.488    22.163.586

EXTREMADURA                20.430.298     76.738  3.862.569          0         959.333   14.940.488    19.762.390

GALICIA                    29.138.684    160.726  9.961.742  8.278.088          13.406    9.963.053    28.216.289

ISLAS BALEARES              6.199.484          0          0      4.140          88.452    5.689.959     5.782.551

LA RIOJA                    2.609.363          0    183.093    964.028         122.878    1.281.680     2.551.679

PAIS VASCO                  9.201.980          0    333.856    451.663          20.814    8.162.377     8.968.710

PRINCIP. DE ASTURIAS       11.309.763     34.350  2.094.194    681.643             593    7.909.206    10.685.636

REGION DE MURCIA            9.402.602          0     83.377    299.699         538.600    8.165.699     9.087.375

CEUTA                         237.738          0          0          0               0      217.079       217.079

MELILLA                       219.372          0          0          0              21      205.216       205.237


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 285.227.126  4.672.133 37.944.510 41.657.402       6.565.039  184.907.043   271.073.994


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
