
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      369.250       22.393        391.643 ALAVA
ALBACETE                       0            0            0       27.941      157.191          229        185.361 ALBACETE
ALICANTE                       0            0            0            0       61.291            0         61.291 ALICANTE
ALMERIA                        0    4.390.216            0            0            0       18.998      4.409.214 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       52.865            0         52.865 BADAJOZ
BALEARES                       0    3.225.979            0    1.131.306       20.470    1.728.124      6.105.879 BALEARES
BARCELONA                      0      513.892            0        3.145    7.158.506      239.185      7.914.728 BARCELONA
BURGOS                 3.837.169            0            0            0    1.010.684           89      4.847.942 BURGOS
CACERES               15.438.553            0            0            0            0            0     15.438.553 CACERES
CADIZ                          0    2.481.120            0       12.522    8.841.780      156.650     11.492.072 CADIZ
CASTELLON                      0            0            0            0    3.712.601       21.565      3.734.166 CASTELLON
CIUDAD REAL                    0      573.250            0      160.351      889.829    1.146.991      2.770.421 CIUDAD REAL
CORDOBA                        0      574.212            0            0      151.947      145.618        871.777 CORDOBA
LA CORUÑA                      0    5.759.167            0      884.078    2.803.064      594.562     10.040.870 LA CORUÑA
CUENCA                         0            0            0            0      206.507       12.241        218.748 CUENCA
GIRONA                         0            0            0            0      334.651        7.351        342.002 GIRONA
GRANADA                        0            0            0      145.711      369.114        5.853        520.678 GRANADA
GUADALAJARA            8.229.994            0            0            0        1.349            0      8.231.343 GUADALAJARA
GUIPUZCOA                      0      483.481            0            0      671.461      103.460      1.258.401 GUIPUZCOA
HUELVA                         0            0            0       32.720    7.548.860      181.380      7.762.959 HUELVA
HUESCA                         0            0            0            0      573.525       13.512        587.037 HUESCA
JAEN                           0            0            0            0      687.936            0        687.936 JAEN
LEON                           0      197.331            0        4.494      111.453       37.714        350.992 LEON
LLEIDA                         0            0            0       39.133      750.255        1.724        791.113 LLEIDA
LA RIOJA                       0            0            0            0    1.311.002       11.122      1.322.124 LA RIOJA
LUGO                           0            0            0            0       22.448            0         22.448 LUGO
MADRID                         0            0            0       36.906      828.236      257.454      1.122.596 MADRID
MALAGA                         0            0            0       25.411    1.503.090          594      1.529.095 MALAGA
MURCIA                         0            0            0        9.499    8.450.580       13.985      8.474.064 MURCIA
NAVARRA                        0            0            0        3.549    4.025.869      286.738      4.316.156 NAVARRA
ORENSE                         0            0            0      114.933       27.950       12.119        155.003 ORENSE
ASTURIAS                       0    4.345.935            0      240.477    1.920.139    1.944.567      8.451.118 ASTURIAS
PALENCIA                       0       60.715            0          735       43.544        1.476        106.470 PALENCIA
LAS PALMAS                     0            0            0    3.320.324            0    1.664.606      4.984.930 LAS PALMAS
PONTEVEDRA                     0            0            0        7.094       11.354      219.769        238.217 PONTEVEDRA
SALAMANCA                      0            0            0            0      175.892            0        175.892 SALAMANCA
S.C.TENERIFE                   0            0            0    2.136.773            0    1.825.008      3.961.781 S.C.TENERIFE
CANTABRIA                      0      243.215            0        4.296      851.549       82.923      1.181.982 CANTABRIA
SEGOVIA                        0            0            0            0      142.034        2.189        144.223 SEGOVIA
SEVILLA                        0            0            0            0      234.232            0        234.232 SEVILLA
SORIA                          0            0            0            0      383.035       20.150        403.185 SORIA
TARRAGONA             24.859.740            0            0        9.207    5.246.110      124.492     30.239.549 TARRAGONA
TERUEL                         0    1.910.665            0            0    2.072.770        1.877      3.985.312 TERUEL
TOLEDO                         0            0            0       79.304    3.163.661            0      3.242.965 TOLEDO
VALENCIA               9.549.164            0            0            0    6.862.094       42.931     16.454.189 VALENCIA
VALLADOLID                     0            0            0            0      515.206        1.609        516.815 VALLADOLID
VIZCAYA                        0            0            0      110.455    6.273.732      355.566      6.739.753 VIZCAYA
ZAMORA                         0            0            0          913       60.444            0         61.357 ZAMORA
ZARAGOZA                       0            0            0       16.808    5.460.683      152.810      5.630.301 ZARAGOZA
CEUTA                          0            0            0      229.862            0        7.876        237.738 CEUTA
MELILLA                        0            0            0      212.324            0        7.027        219.351 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             61.914.620   24.759.178            0    9.000.270   86.070.242   11.474.527    193.218.837 T O T A L
