

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                103.518     584.820         330.755    1.027.044    2.046.137

           ARAGON                   519.937     310.734          30.244      414.443    1.275.358

           CANARIAS                       0      29.140          24.812      642.643      696.595

           CANTABRIA                101.650       4.541             190       82.476      188.857

           CASTILLA LA MANCHA       103.544     712.708         238.774      945.832    2.000.858

           CASTILLA Y LEON        1.779.125     799.149          80.820      139.496    2.798.590

           CATALU헤                 605.702     257.357          48.049    2.851.908    3.763.016

           COMUNIDAD DE MADRID       30.547           0           9.967       83.302      123.816

           COM.FORAL DE NAVARRA      51.770     156.491          27.606       78.160      314.027

           COMUNID. VALENCIANA      154.900     210.259          54.848    1.153.073    1.573.080

           EXTREMADURA              308.683           0         261.322    1.499.659    2.069.664

           GALICIA                1.078.085     671.336           1.720      529.784    2.280.925

           ISLAS BALEARES                 0         545          12.802      320.311      333.658

           LA RIOJA                  19.064      54.510          12.030        1.063       86.667

           PAIS VASCO                22.773      28.646           3.140      318.388      372.947

           PRINCIP. DE ASTURIAS     242.396      83.366               0      418.200      743.962

           REGION DE MURCIA          10.385      52.438          82.925      283.434      429.182

           CEUTA                          0           0               0       16.181       16.181

           MELILLA                        0           0               0       16.008       16.008


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              5.132.079   3.956.040       1.220.004   10.821.405   21.129.528


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                ABRIL      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.046.137     51.460     49.994    577.190         327.490      976.071     1.930.745

ARAGON                      1.275.358     36.369    478.232    307.540          29.944      382.305     1.198.021

CANARIAS                      696.595          0          0     28.743          24.567      610.329       663.639

CANTABRIA                     188.857          0    101.128      4.529             188       76.034       181.879

CASTILLA LA MANCHA          2.000.858     49.609     52.865    705.742         236.404      891.305     1.886.316

CASTILLA Y LEON             2.798.590     83.626  1.683.811    787.397          80.021      127.492     2.678.721

CATALU헤                    3.763.016     36.032    562.192    253.103          47.572    2.740.476     3.603.343

COMUNIDAD DE MADRID           123.816          0     30.268          0           9.868       76.671       116.807

COM.FORAL DE NAVARRA          314.027          0     51.721    155.358          27.333       73.917       308.329

COMUNID. VALENCIANA         1.573.080    151.548      1.344    209.590          54.304    1.109.791     1.375.029

EXTREMADURA                 2.069.664      9.219    295.910          0         258.719    1.446.426     2.001.055

GALICIA                     2.280.925     24.829  1.040.823    665.009           1.704      496.492     2.204.028

ISLAS BALEARES                333.658          0          0        528          12.675      294.250       307.453

LA RIOJA                       86.667          0     19.007     52.875          11.911        1.000        84.793

PAIS VASCO                    372.947          0     22.612     28.381           3.109      309.359       363.461

PRINCIP. DE ASTURIAS          743.962          0    238.817     82.414               0      390.019       711.250

REGION DE MURCIA              429.182          0     10.343     51.640          82.104      273.742       417.829

CEUTA                          16.181          0          0          0               0       14.795        14.795

MELILLA                        16.008          0          0          0               0       14.924        14.924


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.129.528    442.692  4.639.067  3.910.039       1.207.913   10.305.398    20.062.417


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
