

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                371.054   2.100.882         569.099    4.038.402    7.079.437

           ARAGON                 1.112.407   1.221.326          54.316    1.022.554    3.410.603

           CANARIAS                       0     112.336          60.396    2.023.420    2.196.152

           CANTABRIA                295.609      26.509             371      269.472      591.961

           CASTILLA LA MANCHA       330.578   3.214.970         376.961    2.765.016    6.687.525

           CASTILLA Y LEON        4.386.971   4.449.536         145.888      741.032    9.723.427

           CATALU헤               1.174.272     874.875          93.131    9.145.411   11.287.689

           COMUNIDAD DE MADRID       83.653           0          17.494      256.489      357.636

           COM.FORAL DE NAVARRA     171.366     543.839          50.058      283.211    1.048.474

           COMUNID. VALENCIANA      451.293     942.331         109.062    3.642.680    5.145.366

           EXTREMADURA            1.412.382           0         392.487    3.722.845    5.527.714

           GALICIA                4.757.915   2.958.203           3.010    1.892.190    9.611.318

           ISLAS BALEARES                 0       2.024          25.402      995.614    1.023.040

           LA RIOJA                  51.500     233.214          24.249       21.215      330.178

           PAIS VASCO               149.561     134.158           5.211    1.025.084    1.314.014

           PRINCIP. DE ASTURIAS     883.361     471.977               0    1.420.417    2.775.755

           REGION DE MURCIA          26.117     213.835         170.553      874.351    1.284.856

           CEUTA                          0           0               0       58.306       58.306

           MELILLA                        0           0               0       51.733       51.733


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             15.658.039  17.500.015       2.097.688   34.249.442   69.505.184


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   7.079.437    171.339    192.463  2.074.715         563.479    3.854.810     6.685.467

ARAGON                      3.410.603    114.637    988.804  1.209.123          53.775      955.261     3.206.963

CANARIAS                    2.196.152          0          0    111.126          59.797    1.917.519     2.088.442

CANTABRIA                     591.961          0    293.995     26.465             367      250.330       571.157

CASTILLA LA MANCHA          6.687.525    159.654    155.129  3.182.673         373.222    2.604.898     6.315.922

CASTILLA Y LEON             9.723.427    536.111  3.818.206  4.388.088         144.443      689.484     9.040.221

CATALU헤                   11.287.689    125.850  1.029.992    861.275          92.206    8.785.886    10.769.359

COMUNIDAD DE MADRID           357.636          0     82.858          0          17.321      236.851       337.030

COM.FORAL DE NAVARRA        1.048.474          0    171.142    538.903          49.562      270.111     1.029.718

COMUNID. VALENCIANA         5.145.366    492.856    -50.271    938.835         107.982    3.537.127     4.533.673

EXTREMADURA                 5.527.714     39.950  1.357.560          0         388.579    3.595.015     5.341.154

GALICIA                     9.611.318    114.493  4.552.614  2.919.349           2.980    1.787.701     9.262.644

ISLAS BALEARES              1.023.040          0          0      1.965          25.151      917.458       944.574

LA RIOJA                      330.178          0     51.343    226.218          24.009       20.590       322.160

PAIS VASCO                  1.314.014          0    148.631    133.244           5.158    1.000.352     1.287.385

PRINCIP. DE ASTURIAS        2.775.755          0    872.221    467.052               0    1.305.692     2.644.965

REGION DE MURCIA            1.284.856          0     25.999    211.023         168.864      847.609     1.253.495

CEUTA                          58.306          0          0          0               0       53.758        53.758

MELILLA                        51.733          0          0          0               0       48.465        48.465


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  69.505.184  1.754.890 13.690.686 17.290.054       2.076.895   32.678.917    65.736.552


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
