                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Marzo      2014
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     157       1.999.374            5,4       6.202.084          19,2
                           EOLICA         143         849.302          -14,4       3.514.705          27,1
                           ENE. SOLAR       7           2.976           17,9           5.538           1,4
                           TERMICA        105       1.401.711          -25,1       4.749.372         -42,8
                           TOTAL          412       4.253.363          -10,7      14.471.699         -11,1

DUERO                      HIDRAULICA      78       1.557.273           76,3       4.087.307         105,3
                           EOLICA         174       1.190.186           -7,1       4.292.259          20,6
                           ENE. SOLAR       9          75.722           43,1         145.888           4,2
                           TERMICA         40         116.072          -51,5         542.143         -47,8
                           TOTAL          301       2.939.253           19,6       9.067.597          34,8

TAJO                       HIDRAULICA      51         513.171            3,2       1.627.080          98,0
                           EOLICA          31         165.521          -19,0         611.115           0,3
                           ENE. SOLAR       5         108.473           73,7         202.128          12,3
                           TERMICA         31       2.492.453           -0,1       6.456.587           0,6
                           T. NUCLEAR       2       2.338.193            0,0       5.993.700           0,0
                           TOTAL          120       3.279.618            0,6       8.896.910          10,8

GUADIANA                   HIDRAULICA       8          16.518          -32,7         120.158         323,1
                           EOLICA          18         112.093          -12,8         348.648           1,1
                           ENE. SOLAR       5         267.015          114,5         434.329          10,8
                           TERMICA         27         187.596          -47,0         848.134         -28,5
                           TOTAL           58         583.222           -7,6       1.751.269         -10,3

GUADALQUIVIR               HIDRAULICA      40          78.421          -50,0         228.750         -16,5
                           EOLICA          80         412.121          -25,6       1.129.595          -9,9
                           ENE. SOLAR      11         280.102          107,8         493.319          14,7
                           TERMICA         36         377.539          -14,3       1.215.309         -11,6
                           TOTAL          167       1.148.183          -10,8       3.066.973          -8,0

SUR                        HIDRAULICA      16          37.403          -36,1         115.410         -17,7
                           EOLICA          34         247.879          -13,2         757.819          -4,1
                           ENE. SOLAR       2          22.007           25,0          50.073           3,1
                           TERMICA         15         691.176            2,1       2.216.415         -29,8
                           TOTAL           67         998.465           -3,9       3.139.717         -24,1

SEGURA                     HIDRAULICA      12          27.791          -13,1          77.006          -1,4
                           EOLICA           9          63.104           -8,2         213.835         -17,5
                           ENE. SOLAR       1          72.376           21,2         165.734           1,8
                           TERMICA         18         327.587           10,8         883.238          -8,1
                           TOTAL           40         490.858            7,6       1.339.813          -8,3

JUCAR                      HIDRAULICA      38         189.284            0,6         553.014          17,1
                           EOLICA         113         973.528          -14,8       3.537.401         -11,2
                           ENE. SOLAR       7         140.580           25,5         299.654          -2,9
                           TERMICA         74       1.296.267            1,1       3.930.469          -7,5
                           T. NUCLEAR       1         821.297            0,0       2.376.814           0,0
                           TOTAL          233       2.599.659           -4,6       8.320.538          -7,7

EBRO                       HIDRAULICA     174         958.952           -0,2       2.549.661           2,9
                           EOLICA         108         818.367           36,7       2.281.918          -8,0
                           ENE. SOLAR       7          76.301           18,3         153.067           0,0
                           TERMICA         65       1.922.367           -7,8       5.912.501          -5,3
                           T. NUCLEAR       2       1.547.900            0,0       4.499.200           0,0
                           TOTAL          356       3.775.987            1,8      10.897.147          -4,0

PIRINEO ORIENTAL           HIDRAULICA      36          35.725           10,5          97.569          23,3
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Marzo      2014
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          22         225.978            3,6         698.360         -20,1
                           ENE. SOLAR       4          28.169           17,8          62.160          13,4
                           TERMICA         68       1.425.390          -11,4       4.366.201         -16,9
                           T. NUCLEAR       1         799.800            0,0       2.295.200           0,0
                           TOTAL          131       1.715.262           -8,9       5.224.290         -16,5

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             814            8,1           2.024          -3,8
                           ENE. SOLAR       1          11.188           -1,1          25.402          -0,1
                           TERMICA         11         339.576           -4,1         995.614          -6,0
                           TOTAL           13         351.578           -4,0       1.023.040          -5,9

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA          14          35.465           68,8         112.336          38,4
                           ENE. SOLAR       2          22.289           -3,9          60.396          -2,6
                           TERMICA         11         670.327           -6,3       2.023.420          -3,4
                           TOTAL           27         728.081           -4,1       2.196.152          -1,8

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0           0,0
                           TERMICA          2          36.482            7,5         110.039           4,4
                           TOTAL            2          36.482            7,5         110.039           4,4

TOTAL NACIONAL             HIDRAULICA     610       5.413.912           14,5      15.658.039          35,3
                           EOLICA         747       5.094.358           -7,3      17.500.015           2,9
                           ENE. SOLAR      61       1.107.198           60,6       2.097.688           6,9
                           T. CONVENC     503       5.777.353          -17,7      19.084.528         -28,2
                           T. NUCLEAR       6       5.507.190            1,4      15.164.914           2,2
                           TOTAL        1.927      22.900.011           -2,0      69.505.184          -3,4

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
