
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        DICIEMBRE  2010
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         707.003       5.883           2.194   1.895.848
                   Hulla < 5500 kcal-PCI/kg          t          95.809       4.320           2.235     185.167
                   Antracita >= 5500 kcal-PCI/kg     t          10.945       6.000           2.378      27.616
                   Antracita < 5500 kcal-PCI/kg      t          15.776       4.700           3.293      22.515
                   Hulla subbituminosa               t         140.540       3.143           2.302     191.898
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         140.323       9.609           2.194     614.574
                   Otros productos petrolíferos      t          97.703       8.445           1.747     472.424
                   Gas Natural                    MILES m3     873.169       9.734 (*)       1.687   5.039.203
                   Gas de Horno Alto              MILES m3     222.495         764 (*)       2.272      74.829
                   Otros Combustibles Gaseosos    MILES m3       2.677       4.040 (*)       2.319       4.665
                   Otros Combust. Sólidos o Líqu.    t         108.401       3.678           2.063     193.281
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.881   8.722.020



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.039       5.999           1.353      22.338
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          17.683       9.587           1.396     121.457
                   Otros productos petrolíferos      t           8.085      10.473           1.424      59.465
                   Gas Natural                    MILES m3     256.840      10.016 (*)       1.396   1.843.050
                   Gas de Horno Alto              MILES m3       6.688       2.009 (*)       1.311      10.247
                   Otros Combustibles Gaseosos    MILES m3       5.402       4.365 (*)       2.124      11.100
                   Otros Combust. Sólidos o Líqu.    t         122.650       2.486           2.133     142.917
                   Recuperacíon de calor residual   Gcal        48.410                       2.061      23.487
                   T O T A L ....................    t                           0           1.454   2.234.061



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         712.042       5.884           2.184   1.918.186
                   Hulla < 5500 kcal-PCI/kg          t          95.809       4.320           2.235     185.167
                   Antracita >= 5500 kcal-PCI/kg     t          10.945       6.000           2.378      27.616
                   Antracita < 5500 kcal-PCI/kg      t          15.776       4.700           3.293      22.515
                   Hulla subbituminosa               t         140.540       3.143           2.302     191.898
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         158.006       9.607           2.062     736.031
                   Otros productos petrolíferos      t         105.788       8.600           1.710     531.889
                   Gas Natural                    MILES m3   1.130.009       9.798 (*)       1.609   6.882.253
                   Gas de Horno Alto              MILES m3     229.183         800 (*)       2.156      85.076
                   Otros Combustibles Gaseosos    MILES m3       8.079       4.257 (*)       2.182      15.765
                   Otros Combust. Sólidos o Líqu.    t         231.051       3.045           2.093     336.198
                   Recuperacíon de calor residual   Gcal        48.410                       2.061      23.487
                   T O T A L ....................    t                           0           1.794  10.956.081





                   (*) kcal/m3
