

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                170.728     689.785          79.782    2.538.542    3.478.837

           ARAGON                   289.520     388.180          11.039      966.250    1.654.989

           CANARIAS                       0      16.861          12.347      770.756      799.964

           CANTABRIA                 75.746       4.706             115       90.385      170.952

           CASTILLA LA MANCHA       107.349     847.745          71.073    1.394.815    2.420.982

           CASTILLA Y LEON          911.753     805.734          28.976      684.398    2.430.861

           CATALU헤                 308.153     160.839          13.874    3.439.116    3.921.982

           COMUNIDAD DE MADRID       14.466           0           1.973      113.515      129.954

           COM.FORAL DE NAVARRA      35.185     242.655          11.411      311.396      600.647

           COMUNID. VALENCIANA      133.977     220.068          19.503    1.633.362    2.006.910

           EXTREMADURA              457.494           0          45.852      786.068    1.289.414

           GALICIA                1.221.744     842.682             518      738.027    2.802.971

           ISLAS BALEARES                 0         699           4.627      489.572      494.898

           LA RIOJA                  11.400     108.627           5.866       34.014      159.907

           PAIS VASCO                35.345      49.534             834      332.302      418.015

           PRINCIP. DE ASTURIAS     249.858      80.504              27      935.839    1.266.228

           REGION DE MURCIA           5.895      34.872          29.633      705.825      776.225

           CEUTA                          0           0               0       19.010       19.010

           MELILLA                        0           0               3       18.878       18.881


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              4.028.613   4.493.491         337.453   16.002.070   24.861.627


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.478.837     63.295    104.752    679.283          78.988    2.447.240     3.310.263

ARAGON                      1.654.989     38.479    248.033    378.954          10.930      919.241     1.557.158

CANARIAS                      799.964          0          0     16.355          12.225      728.160       756.740

CANTABRIA                     170.952     61.269     13.475      4.640             114       84.441       102.670

CASTILLA LA MANCHA          2.420.982     58.428     47.676    839.042          70.370    1.303.680     2.260.768

CASTILLA Y LEON             2.430.861     66.813    837.310    790.054          28.689      645.542     2.301.595

CATALU헤                    3.921.982     58.225    245.720    157.312          13.736    3.298.127     3.714.895

COMUNIDAD DE MADRID           129.954          0     14.292          0           1.953      105.326       121.571

COM.FORAL DE NAVARRA          600.647          0     35.065    240.802          11.298      303.811       590.976

COMUNID. VALENCIANA         2.006.910    103.372     28.742    218.982          19.310    1.581.210     1.848.244

EXTREMADURA                 1.289.414     14.971    438.772          0          45.397      756.209     1.240.378

GALICIA                     2.802.971     17.584  1.189.211    829.788             512      701.865     2.721.376

ISLAS BALEARES                494.898          0          0        678           4.581      455.029       460.288

LA RIOJA                      159.907          0     11.377    106.897           5.808       31.562       155.644

PAIS VASCO                    418.015          0     35.074     49.304             826      322.903       408.107

PRINCIP. DE ASTURIAS        1.266.228          0    246.509     78.442              27      879.627     1.204.605

REGION DE MURCIA              776.225          0      5.857     34.718          29.340      683.283       753.198

CEUTA                          19.010          0          0          0               0       17.343        17.343

MELILLA                        18.881          0          0          0               3       17.679        17.682


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.861.627    482.436  3.501.865  4.425.251         334.107   15.282.278    23.543.501


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
