

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    7.445.548            0      216.363   19.336.958      509.093     27.507.963

          ARAGON                         0    1.910.665            0       16.808    8.106.978      168.199     10.202.650

          CANARIAS                       0            0            0    5.457.097            0    3.489.614      8.946.711

          CANTABRIA                      0      243.215            0        4.296      851.549       82.923      1.181.982

          CASTILLA LA MANCHA     8.229.994      573.250            0      267.596    4.418.537    1.159.462     14.648.838

          CASTILLA Y LEON        3.837.169      258.047            0        6.142    2.442.292       63.227      6.606.876

          CATALUÑA              24.859.740      513.892            0       51.485   13.489.523      372.752     39.287.392

          COMUNIDAD DE MADRID            0            0            0       36.906      828.236      257.454      1.122.596

          COM.FORAL DE NAVARRA           0            0            0        3.549    4.025.869      286.738      4.316.156

          COMUNID. VALENCIANA    9.549.164            0            0            0   10.635.986       64.496     20.249.646

          EXTREMADURA           15.438.553            0            0            0       52.865            0     15.491.418

          GALICIA                        0    5.759.167            0    1.006.105    2.864.816      826.450     10.456.538

          ISLAS BALEARES                 0    3.225.979            0    1.131.306       20.470    1.728.124      6.105.879

          LA RIOJA                       0            0            0            0    1.311.002       11.122      1.322.124

          PAIS VASCO                     0      483.481            0      110.455    7.314.442      481.419      8.389.797

          PRINCIP. DE ASTURIAS           0    4.345.935            0      240.477    1.920.139    1.944.567      8.451.118

          REGION DE MURCIA               0            0            0        9.499    8.450.580       13.985      8.474.064

          CEUTA                          0            0            0      229.862            0        7.876        237.738

          MELILLA                        0            0            0      212.324            0        7.027        219.351


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             61.914.620   24.759.178            0    9.000.270   86.070.242   11.474.527    193.218.837
