

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        JULIO      2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.305.274            0       29.950    2.508.916       63.446      3.907.586

          ARAGON                         0      671.111            0        4.403      390.259        8.969      1.074.742

          CANARIAS                       0            0            0      453.292            0      326.152        779.444

          CANTABRIA                      0       30.934            0        1.122       55.373           46         87.475

          CASTILLA LA MANCHA       785.356      140.045            0       60.347      479.047      102.521      1.567.316

          CASTILLA Y LEON          327.720    1.302.588            0       21.637      193.670       73.175      1.918.790

          CATALU�A               1.481.642       98.201            0        7.072    1.670.598       35.476      3.292.989

          COMUNIDAD DE MADRID            0            0            0        4.553       85.404       18.353        108.310

          COM.FORAL DE NAVARRA           0            0            0          290      373.922        5.302        379.514

          COMUNID. VALENCIANA       17.436            0            0        6.113      584.747       18.193        626.489

          EXTREMADURA            1.429.562            0            0            0        4.332            0      1.433.894

          GALICIA                        0      644.821      430.966      124.992       60.859       84.191      1.345.830

          ISLAS BALEARES                 0      274.502            0      117.684        1.668      256.903        650.757

          LA RIOJA                       0            0            0            0      414.465          808        415.273

          PAIS VASCO                     0      123.903            0       26.505    1.075.029       26.210      1.251.647

          PRINCIP. DE ASTURIAS           0    1.389.217            0       27.452       21.450      199.096      1.637.215

          REGION DE MURCIA               0            0            0        7.250      862.942       28.043        898.235

          CEUTA                          0            0            0       18.011            0          204         18.215

          MELILLA                        0            0            0       15.493            0        2.257         17.750


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.041.716    5.980.596      430.966      926.166    8.782.679    1.249.346     21.411.471
