

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.470.099            0      112.409   12.728.236      468.842     21.779.585

          ARAGON                         0    4.409.192            0       19.504    1.945.514       15.656      6.389.866

          CANARIAS                       0            0            0    3.120.331            0    2.127.901      5.248.232

          CANTABRIA                      0      186.738            0        7.582      379.518       14.804        588.643

          CASTILLA LA MANCHA     4.607.652      831.647            0      265.806    3.191.093      752.970      9.649.168

          CASTILLA Y LEON        1.776.205    8.047.066            0      118.083    1.241.147      741.477     11.923.978

          CATALU�A              11.982.634      520.782            0      127.644    8.760.376      270.765     21.662.201

          COMUNIDAD DE MADRID            0            0            0       40.705      545.805      148.484        734.994

          COM.FORAL DE NAVARRA           0            0            0        3.062    1.716.882       87.318      1.807.262

          COMUNID. VALENCIANA    2.953.301            0            0       51.579    3.017.285      120.070      6.142.235

          EXTREMADURA            9.922.431            0            0            0       23.513            0      9.945.944

          GALICIA                        0    4.867.436    3.010.172      633.412      424.731      515.576      9.451.328

          ISLAS BALEARES                 0    1.720.164            0      655.650       11.549    1.238.828      3.626.191

          LA RIOJA                       0            0            0            0    2.446.770        4.799      2.451.569

          PAIS VASCO                     0      814.043            0       83.711    5.362.636      232.908      6.493.298

          PRINCIP. DE ASTURIAS           0    9.330.954            0      175.137      124.951    1.201.030     10.832.072

          REGION DE MURCIA               0            0            0       42.260    4.647.369      170.202      4.859.831

          CEUTA                          0            0            0      116.877            0        1.545        118.422

          MELILLA                        0            0            0       95.120            0       10.456        105.576


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             31.242.223   39.198.120    3.010.172    5.668.873   46.567.376    8.123.632    133.810.395
