                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Julio      2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     214         932.281           56,3      10.274.189          34,3
                           TERMICA        125       4.929.240           -8,1      31.420.334          -2,2
                           TOTAL          339       5.861.521           -1,7      41.694.523           4,9

DUERO                      HIDRAULICA     121         878.558           79,6       6.932.608          71,8
                           TERMICA         35         972.518           -3,9       6.030.863          -3,9
                           TOTAL          156       1.851.076           23,3      12.963.471          25,8

TAJO                       HIDRAULICA      61         425.508          144,1       2.300.039         107,2
                           TERMICA         37       2.723.040            7,9      18.002.555           7,8
                           TOTAL           98       3.148.548           16,7      20.302.594          14,0

GUADIANA                   HIDRAULICA      10          43.412            6,5         123.386          35,6
                           TERMICA         18       1.341.248           13,3       7.641.941          13,0
                           TOTAL           28       1.384.660           13,1       7.765.327          13,3

GUADALQUIVIR               HIDRAULICA      53         111.443            3,9         428.086           2,8
                           TERMICA         30       1.213.730          -16,8       5.529.915         -33,7
                           TOTAL           83       1.325.173          -15,3       5.958.001         -31,9

SUR                        HIDRAULICA      17          33.342          -49,1         228.683         -29,9
                           TERMICA         13       1.674.488           -6,9      10.539.573           8,5
                           TOTAL           30       1.707.830           -8,4      10.768.256           7,3

SEGURA                     HIDRAULICA      14          15.369           24,3         116.498          24,9
                           TERMICA         17         901.032           -0,3       4.892.483         -21,3
                           TOTAL           31         916.401            0,0       5.008.981         -20,6

JUCAR                      HIDRAULICA      92         363.967           27,6       2.868.840          22,5
                           TERMICA         79       1.286.454          -41,5      10.525.469         -22,7
                           TOTAL          171       1.650.421          -33,6      13.394.309         -16,0

EBRO                       HIDRAULICA     218         896.647           24,1       6.900.144          12,7
                           TERMICA         77       3.175.116            3,8      17.946.756          -3,6
                           TOTAL          295       4.071.763            7,7      24.846.900           0,4

PIRINEO ORIENTAL           HIDRAULICA      32          35.873          -10,8         354.349           3,8
                           TERMICA         82       1.728.439          -25,4      12.182.085         -14,7
                           TOTAL          114       1.764.312          -25,1      12.536.434         -14,3

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          8         650.757           -8,0       3.626.191          -0,6
                           TOTAL            8         650.757           -8,0       3.626.191          -0,6

CANARIAS                   HIDRAULICA       5          64.188            9,3         262.949          22,5
                           TERMICA         19         779.444            3,6       5.248.232           3,3
                           TOTAL           24         843.632            4,1       5.511.181           4,0

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          35.965            3,4         223.998           0,4
                           TOTAL            2          35.965            3,4         223.998           0,4

TOTAL NACIONAL             HIDRAULICA     837       3.800.588           46,6      30.789.771          35,4
                           T. CONVENC     535      17.369.755           -5,0     102.568.172          -4,4
                           T. NUCLEAR       7       4.041.716          -19,6      31.242.223          -9,0
                           TOTAL        1.379      25.212.059           -2,7     164.600.166           0,2
