

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.031.142            0      192.745   15.895.061      465.342     22.584.289

          ARAGON                         0    1.360.022            0       14.886    6.761.751      140.231      8.276.890

          CANARIAS                       0            0            0    4.576.983            0    2.841.219      7.418.202

          CANTABRIA                      0      192.039            0        3.320      728.522       74.931        998.811

          CASTILLA LA MANCHA     6.690.533      450.414            0      243.644    3.588.339      910.805     11.883.736

          CASTILLA Y LEON        3.158.406      154.144            0        2.941    2.007.801       49.590      5.372.882

          CATALUÑA              20.298.160      505.374            0       41.916   11.128.757      314.640     32.288.847

          COMUNIDAD DE MADRID            0            0            0       33.067      706.620      212.586        952.273

          COM.FORAL DE NAVARRA           0            0            0        3.299    3.335.796      246.030      3.585.125

          COMUNID. VALENCIANA    7.960.711            0            0            0    8.993.675       55.980     17.010.366

          EXTREMADURA           13.433.286            0            0            0       43.210            0     13.476.496

          GALICIA                        0    5.177.424            0      881.199    2.304.124      686.323      9.049.070

          ISLAS BALEARES                 0    2.842.605            0      915.154        4.499    1.447.218      5.209.475

          LA RIOJA                       0            0            0            0    1.229.247        9.069      1.238.316

          PAIS VASCO                     0      413.487            0       90.163    6.618.991      418.396      7.541.037

          PRINCIP. DE ASTURIAS           0    3.378.604            0      195.656    1.425.949    1.624.420      6.624.629

          REGION DE MURCIA               0            0            0        9.499    7.030.002        9.830      7.049.331

          CEUTA                          0            0            0      192.204            0        6.991        199.195

          MELILLA                        0            0            0      176.525            0        5.807        182.332


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             51.541.096   20.505.253            0    7.573.200   71.802.345    9.519.407    160.941.302
