
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      OCTUBRE    2010
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       3.611.968     248.395     182.582   4.042.945      732.500           0   3.310.445
 Hulla < 5500 kcal-PCI/kg          t       2.443.766         862           0   2.442.904      133.766           0   2.309.138
 Antracita >= 5500 kcal-PCI/kg     t         894.564           0           0     894.564            0           0     894.564
 Antracita < 5500 kcal-PCI/kg      t       3.016.176       2.337           0   3.013.839        4.597           0   3.009.242
 Hulla subbituminosa               t       2.911.301     145.587           0   3.056.888      165.514           0   2.891.374
 Lignito Pardo                     t
 Fuel-Oil                          t         280.380     129.124           0     409.504      127.271           0     282.233
 Otros productos petrolíferos      t         100.450      89.849      23.891     214.190      114.719           0      99.471
 Gas Natural                    MILES m3           0     926.697           0     926.697      926.697           0           0
 Gas de Horno Alto              MILES m3           0     199.982           0     199.982      199.982           0           0
 Otros Combustibles Gaseosos    MILES m3         996       5.934           0       6.930        6.409           0         521
 Otros Combust. Sólidos o Líqu.    t         155.146      98.570           0     253.716      106.686           0     147.030
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          50.955       3.328       2.020      49.647        2.227      18.404      29.016
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          12.787      33.691           0      46.478       18.421      14.140      13.917
 Otros productos petrolíferos      t           5.226      17.979           0      23.205        6.913      10.998       5.294
 Gas Natural                    MILES m3       4.219     559.776           0     563.995      266.365     292.901       4.729
 Gas de Horno Alto              MILES m3           0       5.146           0       5.146        2.503       2.643           0
 Otros Combustibles Gaseosos    MILES m3           0       7.362           0       7.362        5.532       1.830           0
 Otros Combust. Sólidos o Líqu.    t          86.246     372.029           0     458.275      173.942     196.678      87.655
 Recuperacíon de calor residual   Gcal             0      36.571           0      36.571       35.589         982           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       3.662.923     245.067     184.602   4.092.592      734.727      18.404   3.339.461
 Hulla < 5500 kcal-PCI/kg          t       2.443.766         862           0   2.442.904      133.766           0   2.309.138
 Antracita >= 5500 kcal-PCI/kg     t         894.564           0           0     894.564            0           0     894.564
 Antracita < 5500 kcal-PCI/kg      t       3.016.176       2.337           0   3.013.839        4.597           0   3.009.242
 Hulla subbituminosa               t       2.911.301     145.587           0   3.056.888      165.514           0   2.891.374
 Lignito Pardo                     t
 Fuel-Oil                          t         293.167     162.815           0     455.982      145.692      14.140     296.150
 Otros productos petrolíferos      t         105.676     107.828      23.891     237.395      121.632      10.998     104.765
 Gas Natural                    MILES m3       4.219   1.486.473           0   1.490.692    1.193.062     292.901       4.729
 Gas de Horno Alto              MILES m3           0     205.128           0     205.128      202.485       2.643           0
 Otros Combustibles Gaseosos    MILES m3         996      13.296           0      14.292       11.941       1.830         521
 Otros Combust. Sólidos o Líqu.    t         241.392     470.599           0     711.991      280.628     196.678     234.685
 Recuperacíon de calor residual   Gcal             0      36.571           0      36.571       35.589         982           0
