

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 72.369     372.578         139.645    2.608.686    3.193.278

           ARAGON                   173.786     440.981          20.513    1.002.675    1.637.955

           CANARIAS                       0      14.459          15.033      790.714      820.206

           CANTABRIA                 54.992       3.799             162      101.533      160.486

           CASTILLA LA MANCHA        59.730     584.967         137.493    1.323.396    2.105.586

           CASTILLA Y LEON          435.643     784.371          57.396      515.765    1.793.175

           CATALU헤                 229.540     152.812          23.380    3.723.263    4.128.995

           COMUNIDAD DE MADRID        4.722           0           3.699       63.030       71.451

           COM.FORAL DE NAVARRA       8.263     270.524          19.515      366.792      665.094

           COMUNID. VALENCIANA       91.630     177.392          34.729    1.685.023    1.988.774

           EXTREMADURA              145.311           0         111.768    1.489.466    1.746.545

           GALICIA                  372.776     850.362           1.048      580.079    1.804.265

           ISLAS BALEARES                 0         492           6.973      464.128      471.593

           LA RIOJA                   5.077     120.676           9.931       81.228      216.912

           PAIS VASCO                12.636      46.753           1.645      675.625      736.659

           PRINCIP. DE ASTURIAS      65.002      79.644              51      860.145    1.004.842

           REGION DE MURCIA           5.987      24.447          49.830      681.986      762.250

           CEUTA                          0           0               0       20.211       20.211

           MELILLA                        0           0              13       18.100       18.113


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.737.464   3.924.257         632.824   17.051.845   23.346.390


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.193.278     46.012     24.606    366.582         138.257    2.520.332     3.049.777

ARAGON                      1.637.955     20.663    151.341    432.151          20.310      954.349     1.558.151

CANARIAS                      820.206          0          0     14.026          14.885      749.075       777.986

CANTABRIA                     160.486     57.778     -3.984      3.743             160       95.259        95.178

CASTILLA LA MANCHA          2.105.586     33.133     25.924    580.616         136.131    1.238.353     1.981.024

CASTILLA Y LEON             1.793.175     52.242    378.794    771.364          56.826      493.783     1.700.767

CATALU헤                    4.128.995     36.728    189.145    149.369          23.148    3.569.895     3.931.557

COMUNIDAD DE MADRID            71.451          0      4.627          0           3.662       55.047        63.336

COM.FORAL DE NAVARRA          665.094          0      8.246    268.306          19.322      357.198       653.072

COMUNID. VALENCIANA         1.988.774     76.706     13.397    176.542          34.386    1.632.565     1.856.890

EXTREMADURA                 1.746.545      3.262    140.861          0         110.657    1.436.347     1.687.865

GALICIA                     1.804.265     21.251    345.843    837.210           1.037      545.213     1.729.303

ISLAS BALEARES                471.593          0          0        477           6.904      432.549       439.930

LA RIOJA                      216.912          0      5.068    118.777           9.833       78.090       211.768

PAIS VASCO                    736.659          0     12.537     46.480           1.628      656.292       716.937

PRINCIP. DE ASTURIAS        1.004.842      3.478     60.115     77.699              50      806.569       944.433

REGION DE MURCIA              762.250          0      5.949     24.326          49.337      656.180       735.792

CEUTA                          20.211          0          0          0               0       18.433        18.433

MELILLA                        18.113          0          0          0              13       16.855        16.868


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.346.390    351.253  1.362.469  3.867.668         626.546   16.312.384    22.169.067


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
