

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.361.322   4.180.228       1.276.460   22.584.289   29.402.299

           ARAGON                 3.406.938   3.610.816         185.691    8.276.890   15.480.335

           CANARIAS                       0     282.676         156.853    7.418.202    7.857.731

           CANTABRIA                724.400      23.396           1.804      998.811    1.748.411

           CASTILLA LA MANCHA       841.009   5.993.939       1.360.503   11.883.736   20.079.187

           CASTILLA Y LEON       10.237.123   6.171.354         543.706    5.372.882   22.325.065

           CATALU헤               4.355.799     982.976         260.933   32.288.847   37.888.555

           COMUNIDAD DE MADRID      121.042           0          34.971      952.273    1.108.286

           COM.FORAL DE NAVARRA     350.998   2.165.963         212.564    3.585.125    6.314.650

           COMUNID. VALENCIANA    1.272.855   1.419.545         296.704   17.010.366   19.999.470

           EXTREMADURA            3.379.338           0         862.652   13.476.496   17.718.486

           GALICIA                8.147.316   6.870.812          12.402    9.049.070   24.079.600

           ISLAS BALEARES                 0       3.032          79.374    5.209.475    5.291.881

           LA RIOJA                 161.538     779.235         111.616    1.238.316    2.290.705

           PAIS VASCO               273.324     360.664          19.309    7.541.037    8.194.334

           PRINCIP. DE ASTURIAS   1.654.213     531.300             542    6.624.629    8.810.684

           REGION DE MURCIA          72.933     217.686         480.026    7.049.331    7.819.976

           CEUTA                          0           0               0      199.195      199.195

           MELILLA                        0           0              14      182.332      182.346


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             36.360.148  33.593.622       5.896.124  160.941.302  236.791.196


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               OCTUBRE    2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  29.402.299    431.633    905.891  4.116.021       1.263.797   21.770.011    28.055.720

ARAGON                     15.480.335    154.214  3.228.367  3.528.328         183.852    7.975.392    14.915.939

CANARIAS                    7.857.731          0          0    274.197         155.300    6.990.757     7.420.254

CANTABRIA                   1.748.411    545.376    171.298     23.081           1.786      935.435     1.131.600

CASTILLA LA MANCHA         20.079.187    353.021    479.144  5.933.993       1.347.025   11.117.612    18.877.774

CASTILLA Y LEON            22.325.065    749.231  9.408.976  6.062.003         538.324    5.121.493    21.130.796

CATALU헤                   37.888.555    396.110  3.901.845    960.981         258.352   30.938.053    36.059.231

COMUNIDAD DE MADRID         1.108.286          0    119.551          0          34.623      868.559     1.022.733

COM.FORAL DE NAVARRA        6.314.650          0    350.699  2.150.041         210.459    3.497.646     6.208.845

COMUNID. VALENCIANA        19.999.470  1.003.215    251.562  1.409.900         293.768   16.480.851    18.436.081

EXTREMADURA                17.718.486     59.485  3.294.223          0         854.097   12.999.222    17.147.542

GALICIA                    24.079.600    126.707  7.918.130  6.755.453          12.277    8.628.107    23.313.967

ISLAS BALEARES              5.291.881          0          0      2.941          78.588    4.853.301     4.934.830

LA RIOJA                    2.290.705          0    161.219    766.741         110.513    1.202.777     2.241.250

PAIS VASCO                  8.194.334          0    271.457    357.813          19.118    7.339.179     7.987.567

PRINCIP. DE ASTURIAS        8.810.684     32.536  1.596.228    519.970             536    6.190.657     8.307.391

REGION DE MURCIA            7.819.976          0     72.520    217.132         475.275    6.789.052     7.553.979

CEUTA                         199.195          0          0          0               0      181.897       181.897

MELILLA                       182.346          0          0          0              14      170.688       170.702


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 236.791.196  3.851.528 32.131.110 33.078.595       5.837.704  154.050.689   225.098.098


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
