
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2013
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      233.510       13.045        246.555 ALAVA
ALBACETE                       0            0            0       57.252       16.524          438         74.214 ALBACETE
ALICANTE                       0            0            0            0       59.326          518         59.844 ALICANTE
ALMERIA                        0    3.020.400            0            0       29.314        8.709      3.058.423 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       34.827            0         34.827 BADAJOZ
BALEARES                       0    1.451.095            0      434.779      220.231      525.638      2.631.742 BALEARES
BARCELONA                      0            0            0       49.962    3.993.323      201.982      4.245.267 BARCELONA
BURGOS                         0            0            0            0      528.938       85.768        614.706 BURGOS
CACERES                9.171.026            0            0            0            0            0      9.171.026 CACERES
CADIZ                          0    1.363.417            0            0    2.162.150       80.239      3.605.806 CADIZ
CASTELLON                      0            0            0            0    1.146.829      187.861      1.334.690 CASTELLON
CIUDAD REAL                    0      131.892            0      107.134      449.685      309.942        998.652 CIUDAD REAL
CORDOBA                        0      215.925            0            0      172.871      111.977        500.773 CORDOBA
LA CORU�A                      0    4.907.702            0      548.714    1.229.184      232.959      6.918.560 LA CORU�A
CUENCA                         0            0            0            0       47.527            0         47.527 CUENCA
GIRONA                         0            0            0            0      391.734        3.319        395.053 GIRONA
GRANADA                        0            0            0       73.273      222.126        2.908        298.307 GRANADA
GUADALAJARA            4.305.640            0            0            0        1.116            0      4.306.756 GUADALAJARA
GUIPUZCOA                      0            0            0            0      371.117       99.717        470.834 GUIPUZCOA
HUELVA                         0            0            0        4.933    1.426.783      471.856      1.903.572 HUELVA
HUESCA                         0            0            0            0      439.305        7.903        447.208 HUESCA
JAEN                           0            0            0            0      715.867       50.058        765.925 JAEN
LEON                           0    1.767.679            0       45.443      156.665      175.394      2.145.181 LEON
LLEIDA                         0            0            0            0      568.917       32.361        601.278 LLEIDA
LA RIOJA                       0            0            0            0      187.224        1.262        188.486 LA RIOJA
LUGO                           0            0            0            0       12.686            0         12.686 LUGO
MADRID                         0            0            0            0      536.580      174.773        711.353 MADRID
MALAGA                         0            0            0            0    1.023.394       62.843      1.086.237 MALAGA
MURCIA                         0            0            0        2.786    2.291.737       12.346      2.306.869 MURCIA
NAVARRA                        0            0            0          301      542.722      148.296        691.319 NAVARRA
ORENSE                         0            0            0       87.758       40.156        7.263        135.177 ORENSE
ASTURIAS                       0    3.516.156            0      170.616      303.985    1.224.581      5.215.339 ASTURIAS
PALENCIA                       0      389.487            0        7.134      211.670        7.138        615.429 PALENCIA
LAS PALMAS                     0            0            0    1.708.271            0      973.283      2.681.554 LAS PALMAS
PONTEVEDRA                     0            0            0        6.443          633      138.010        145.086 PONTEVEDRA
SALAMANCA                      0            0            0            0       95.673            0         95.673 SALAMANCA
S.C.TENERIFE                   0            0            0    1.090.123            0    1.026.993      2.117.116 S.C.TENERIFE
CANTABRIA                      0      155.732            0          323      688.127       63.301        907.483 CANTABRIA
SEGOVIA                        0            0            0            0      131.932        1.297        133.229 SEGOVIA
SEVILLA                        0            0            0            0      183.402            0        183.402 SEVILLA
SORIA                          0            0            0            0      276.864            0        276.864 SORIA
TARRAGONA             14.564.040            0            0       44.961    1.705.684       49.905     16.364.590 TARRAGONA
TERUEL                         0    1.707.699            0            0      104.291            0      1.811.990 TERUEL
TOLEDO                         0            0            0            0      598.815        1.676        600.491 TOLEDO
VALENCIA               5.483.661            0            0            0    1.876.213       37.015      7.396.889 VALENCIA
VALLADOLID                     0            0            0            0      312.542            0        312.542 VALLADOLID
VIZCAYA                        0            0            0        9.920    3.324.089      202.541      3.536.551 VIZCAYA
ZAMORA                         0            0            0            0       34.093            0         34.093 ZAMORA
ZARAGOZA                       0            0            0        5.935    1.216.413      308.070      1.530.418 ZARAGOZA
CEUTA                          0            0            0      120.567            0        3.012        123.579 CEUTA
MELILLA                        0            0            0      120.720            0          867        121.587 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             33.524.367   18.627.184            0    4.697.348   30.316.795    7.047.063     94.212.758 T O T A L
