

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JULIO      2013
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    4.599.742            0       78.206    5.935.907      788.590     11.402.445

          ARAGON                         0    1.707.699            0        5.935    1.760.010      315.973      3.789.616

          CANARIAS                       0            0            0    2.798.395            0    2.000.275      4.798.670

          CANTABRIA                      0      155.732            0          323      688.127       63.301        907.483

          CASTILLA LA MANCHA     4.305.640      131.892            0      164.386    1.113.667      312.056      6.027.640

          CASTILLA Y LEON                0    2.157.167            0       52.577    1.748.377      269.597      4.227.717

          CATALU�A              14.564.040            0            0       94.923    6.659.658      287.568     21.606.188

          COMUNIDAD DE MADRID            0            0            0            0      536.580      174.773        711.353

          COM.FORAL DE NAVARRA           0            0            0          301      542.722      148.296        691.319

          COMUNID. VALENCIANA    5.483.661            0            0            0    3.082.368      225.394      8.791.423

          EXTREMADURA            9.171.026            0            0            0       34.827            0      9.205.853

          GALICIA                        0    4.907.702            0      642.915    1.282.659      378.232      7.211.509

          ISLAS BALEARES                 0    1.451.095            0      434.779      220.231      525.638      2.631.742

          LA RIOJA                       0            0            0            0      187.224        1.262        188.486

          PAIS VASCO                     0            0            0        9.920    3.928.717      315.303      4.253.940

          PRINCIP. DE ASTURIAS           0    3.516.156            0      170.616      303.985    1.224.581      5.215.339

          REGION DE MURCIA               0            0            0        2.786    2.291.737       12.346      2.306.869

          CEUTA                          0            0            0      120.567            0        3.012        123.579

          MELILLA                        0            0            0      120.720            0          867        121.587


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             33.524.367   18.627.184            0    4.697.348   30.316.795    7.047.063     94.212.758
