
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        NOVIEMBRE  2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         920.890       5.620           2.278   2.272.371
                   Hulla < 5500 kcal-PCI/kg          t         461.130       4.663           2.212     972.130
                   Antracita >= 5500 kcal-PCI/kg     t         151.172       6.249           2.299     410.891
                   Antracita < 5500 kcal-PCI/kg      t         249.846       4.647           2.304     503.871
                   Hulla subbituminosa               t         144.855       3.063           2.308     192.223
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         158.507       9.599           2.311     658.359
                   Otros productos petrolíferos      t         105.890       8.483           2.098     428.180
                   Gas Natural                    MILES m3   1.262.634      10.000 (*)       1.789   7.058.753
                   Gas de Horno Alto              MILES m3     168.787         748 (*)       2.286      55.232
                   Otros Combustibles Gaseosos    MILES m3       4.590       4.182 (*)       2.329       8.241
                   Otros Combust. Sólidos o Líqu.    t         167.778       5.091           2.220     384.734
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.002  12.944.985



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.110       6.279           1.463      21.928
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          25.582       9.583           1.395     175.770
                   Otros productos petrolíferos      t          17.486      10.510           1.404     130.872
                   Gas Natural                    MILES m3     250.339      10.000 (*)       1.423   1.758.721
                   Gas de Horno Alto              MILES m3         412       2.060 (*)       1.345         631
                   Otros Combustibles Gaseosos    MILES m3       4.326       7.204 (*)       3.735       8.343
                   Otros Combust. Sólidos o Líqu.    t         145.444       2.314           1.893     177.829
                   Recuperacíon de calor residual   Gcal        20.577                       1.439      14.304
                   T O T A L ....................    t                           0           1.465   2.288.398



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         926.000       5.624           2.270   2.294.299
                   Hulla < 5500 kcal-PCI/kg          t         461.130       4.663           2.212     972.130
                   Antracita >= 5500 kcal-PCI/kg     t         151.172       6.249           2.299     410.891
                   Antracita < 5500 kcal-PCI/kg      t         249.846       4.647           2.304     503.871
                   Hulla subbituminosa               t         144.855       3.063           2.308     192.223
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         184.089       9.596           2.118     834.129
                   Otros productos petrolíferos      t         123.376       8.771           1.936     559.052
                   Gas Natural                    MILES m3   1.512.973      10.000 (*)       1.716   8.817.474
                   Gas de Horno Alto              MILES m3     169.199         751 (*)       2.275      55.863
                   Otros Combustibles Gaseosos    MILES m3       8.916       5.648 (*)       3.037      16.584
                   Otros Combust. Sólidos o Líqu.    t         313.222       3.802           2.117     562.563
                   Recuperacíon de calor residual   Gcal        20.577                       1.439      14.304
                   T O T A L ....................    t                           0           1.922  15.233.383





                   (*) kcal/m3
