

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 74.233     491.184          84.204    2.385.132    3.034.753

           ARAGON                   235.343     377.925          13.359      959.510    1.586.137

           CANARIAS                       0      17.874          11.434      757.753      787.061

           CANTABRIA                 73.710       4.463             112       92.786      171.071

           CASTILLA LA MANCHA        60.379     893.542          88.508    1.370.287    2.412.716

           CASTILLA Y LEON          554.861     813.752          33.744      549.596    1.951.953

           CATALU헤                 241.949     207.760          17.779    3.559.429    4.026.917

           COMUNIDAD DE MADRID        3.674           0           2.426       56.808       62.908

           COM.FORAL DE NAVARRA      29.917     160.928          12.136      419.635      622.616

           COMUNID. VALENCIANA       94.702     275.820          25.203    1.605.918    2.001.643

           EXTREMADURA              133.105           0          60.439    1.228.854    1.422.398

           GALICIA                  883.170     702.879             623      669.441    2.256.113

           ISLAS BALEARES                 0         537           5.336      406.832      412.705

           LA RIOJA                  10.514      91.820           6.623       49.794      158.751

           PAIS VASCO                27.504      44.790             879      516.458      589.631

           PRINCIP. DE ASTURIAS     257.048      85.123              30      890.650    1.232.851

           REGION DE MURCIA           5.036      48.132          34.325      718.908      806.401

           CEUTA                          0           0               0       19.533       19.533

           MELILLA                        0           0               4       18.141       18.145


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.685.145   4.216.529         397.164   16.275.465   23.574.303


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.034.753     51.617     20.769    483.298          83.368    2.298.701     2.886.136

ARAGON                      1.586.137     21.881    210.239    369.042          13.227      920.950     1.513.458

CANARIAS                      787.061          0          0     17.338          11.321      717.231       745.890

CANTABRIA                     171.071     50.825     21.633      4.397             111       87.609       113.750

CASTILLA LA MANCHA          2.412.716     39.884     19.546    882.957          87.632    1.283.103     2.273.238

CASTILLA Y LEON             1.951.953     41.763    507.827    799.734          33.410      522.119     1.863.090

CATALU헤                    4.026.917     41.942    196.222    203.310          17.602    3.413.602     3.830.736

COMUNIDAD DE MADRID            62.908          0      3.616          0           2.402       49.922        55.940

COM.FORAL DE NAVARRA          622.616          0     29.892    159.753          12.016      410.035       611.696

COMUNID. VALENCIANA         2.001.643     69.726     23.537    274.343          24.954    1.556.427     1.879.261

EXTREMADURA                 1.422.398      2.282    129.574          0          59.839    1.185.057     1.374.470

GALICIA                     2.256.113     16.435    854.401    692.847             617      633.081     2.180.946

ISLAS BALEARES                412.705          0          0        521           5.283      381.629       387.433

LA RIOJA                      158.751          0     10.497     90.390           6.557       47.341       154.785

PAIS VASCO                    589.631          0     27.325     44.546             870      500.295       573.036

PRINCIP. DE ASTURIAS        1.232.851      1.814    251.457     83.231              30      838.922     1.173.640

REGION DE MURCIA              806.401          0      5.000     47.849          33.985      693.364       780.198

CEUTA                          19.533          0          0          0               0       17.839        17.839

MELILLA                        18.145          0          0          0               4       16.849        16.853


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.574.303    338.169  2.311.535  4.153.556         393.228   15.574.076    22.432.395


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
