

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       NOVIEMBRE   2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.622         93      2.715        +25,0       38.710        666     39.376        +59,4
EOLICA ...............         4.217          0      4.217         +2,4       37.810          0     37.810        +19,5
ENERGÍA SOLAR ** .....           397          0        397        +24,5        6.293          0      6.293        +11,5
TERMICA-CARBON .......         1.880         18      1.898        -18,6       22.193        176     22.369        -31,9
TERMICA-FUEL .........           564        126        690         -7,8        6.539      1.723      8.262         -5,8
TERMICA-GAS ..........         5.717      1.669      7.386         -2,3       58.985     20.194     79.179        -14,6
TERMICA-OTROS ........           734        240        974         +1,1        7.187      3.352     10.539        -14,7
NUCLEAR ..............         5.328          0      5.328        +27,9       56.869          0     56.869        +16,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.459      2.146     23.605         +5,5      234.586     26.111    260.697         +1,3




HIDROELECTRICA .......         2.587         91      2.678        +25,0       38.291        650     38.941        +60,2
EOLICA ...............         4.154          0      4.154         +2,5       37.232          0     37.232        +19,8
ENERGÍA SOLAR ** .....           393          0        393        +24,4        6.231          0      6.231        +11,5
TERMOELECTRICA .......         8.505      1.977     10.482         -5,6       90.795     24.452    115.247        -18,0
NUCLEAR ..............         5.095          0      5.095        +28,2       54.399          0     54.399        +16,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.734      2.068     22.802         +5,6      226.948     25.102    252.050         +1,6




CONSUMO BOMBEO .......           338          0        338         -8,9        4.190          0      4.190        +24,9
EXPORTACIONES ........           985          0        985        -24,7       12.603          0     12.603         -8,0
IMPORTACIONES ........           378          0        378         -8,0        4.512          0      4.512        -25,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.789      2.068     21.857         +7,6      214.667     25.102    239.769         +1,1




PERDIDA TRANSP Y DISTR         1.929        202      2.131         +7,6       20.930      2.447     23.377         +1,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.860      1.866     19.726         +7,6      193.737     22.655    216.392         +1,1





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
