

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.435.555   4.671.412       1.360.664   24.969.421   32.437.052

           ARAGON                 3.642.281   3.988.741         199.050    9.236.400   17.066.472

           CANARIAS                       0     300.550         168.287    8.175.955    8.644.792

           CANTABRIA                798.110      27.859           1.916    1.091.597    1.919.482

           CASTILLA LA MANCHA       901.388   6.887.481       1.449.011   13.254.023   22.491.903

           CASTILLA Y LEON       10.791.984   6.985.106         577.450    5.922.478   24.277.018

           CATALU헤               4.597.748   1.190.736         278.712   35.848.276   41.915.472

           COMUNIDAD DE MADRID      124.716           0          37.397    1.009.081    1.171.194

           COM.FORAL DE NAVARRA     380.915   2.326.891         224.700    4.004.760    6.937.266

           COMUNID. VALENCIANA    1.367.557   1.695.365         321.907   18.616.284   22.001.113

           EXTREMADURA            3.512.443           0         923.091   14.705.350   19.140.884

           GALICIA                9.030.486   7.573.691          13.025    9.718.511   26.335.713

           ISLAS BALEARES                 0       3.569          84.710    5.616.307    5.704.586

           LA RIOJA                 172.052     871.055         118.239    1.288.110    2.449.456

           PAIS VASCO               300.828     405.454          20.188    8.057.495    8.783.965

           PRINCIP. DE ASTURIAS   1.911.261     616.423             572    7.515.279   10.043.535

           REGION DE MURCIA          77.969     265.818         514.351    7.768.239    8.626.377

           CEUTA                          0           0               0      218.728      218.728

           MELILLA                        0           0              18      200.473      200.491


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             39.045.293  37.810.151       6.293.288  177.216.767  260.365.499


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  32.437.052    483.250    926.660  4.599.319       1.347.165   24.068.712    30.941.856

ARAGON                     17.066.472    176.095  3.438.606  3.897.370         197.079    8.896.342    16.429.397

CANARIAS                    8.644.792          0          0    291.535         166.621    7.707.988     8.166.144

CANTABRIA                   1.919.482    596.201    192.931     27.478           1.897    1.023.044     1.245.350

CASTILLA LA MANCHA         22.491.903    392.905    498.690  6.816.950       1.434.657   12.400.715    21.151.012

CASTILLA Y LEON            24.277.018    790.994  9.916.803  6.861.737         571.734    5.643.612    22.993.886

CATALU헤                   41.915.472    438.052  4.098.067  1.164.291         275.954   34.351.655    39.889.967

COMUNIDAD DE MADRID         1.171.194          0    123.167          0          37.025      918.481     1.078.673

COM.FORAL DE NAVARRA        6.937.266          0    380.591  2.309.794         222.475    3.907.681     6.820.541

COMUNID. VALENCIANA        22.001.113  1.072.941    275.099  1.684.243         318.722   18.037.278    20.315.342

EXTREMADURA                19.140.884     61.767  3.423.797          0         913.936   14.184.279    18.522.012

GALICIA                    26.335.713    143.142  8.772.531  7.448.300          12.894    9.261.188    25.494.913

ISLAS BALEARES              5.704.586          0          0      3.462          83.871    5.234.930     5.322.263

LA RIOJA                    2.449.456          0    171.716    857.131         117.070    1.250.118     2.396.035

PAIS VASCO                  8.783.965          0    298.782    402.359          19.988    7.839.474     8.560.603

PRINCIP. DE ASTURIAS       10.043.535     34.350  1.847.685    603.201             566    7.029.579     9.481.031

REGION DE MURCIA            8.626.377          0     77.520    264.981         509.260    7.482.416     8.334.177

CEUTA                         218.728          0          0          0               0      199.736       199.736

MELILLA                       200.491          0          0          0              18      187.537       187.555


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 260.365.499  4.189.697 34.442.645 37.232.151       6.230.932  169.624.765   247.530.493


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
