
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       NOVIEMBRE  2010
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       6.120.856       5.803           2.329  15.250.025
                   Hulla < 5500 kcal-PCI/kg          t       2.656.535       4.613           2.191   5.594.132
                   Antracita >= 5500 kcal-PCI/kg     t           2.866       6.000           3.735       4.604
                   Antracita < 5500 kcal-PCI/kg      t         165.184       4.657           2.970     259.045
                   Hulla subbituminosa               t         790.567       3.173           2.312   1.085.112
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t       1.513.771       9.601           2.223   6.538.519
                   Otros productos petrolíferos      t       1.114.877       8.435           2.089   4.502.257
                   Gas Natural                    MILES m3  10.125.466       9.822 (*)       1.686  58.985.397
                   Gas de Horno Alto              MILES m3   2.264.420         775 (*)       2.314     758.448
                   Otros Combustibles Gaseosos    MILES m3      36.200       3.705 (*)       2.389      56.142
                   Otros Combust. Sólidos o Líqu.    t       1.102.092       3.769           2.222   1.869.706
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.902  94.903.387



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          40.986       6.021           1.405     175.659
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         249.634       9.593           1.389   1.723.403
                   Otros productos petrolíferos      t         107.630      10.732           1.391     830.499
                   Gas Natural                    MILES m3   2.843.071      10.039 (*)       1.413  20.193.976
                   Gas de Horno Alto              MILES m3      69.523       2.009 (*)       1.341     104.131
                   Otros Combustibles Gaseosos    MILES m3      58.681       4.205 (*)       2.010     122.759
                   Otros Combust. Sólidos o Líqu.    t       1.863.019       2.395           2.152   2.073.318
                   Recuperacíon de calor residual   Gcal       455.182                       2.060     221.003
                   T O T A L ....................    t                           0           1.479  25.444.748



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       6.161.842       5.804           2.319  15.425.684
                   Hulla < 5500 kcal-PCI/kg          t       2.656.535       4.613           2.191   5.594.132
                   Antracita >= 5500 kcal-PCI/kg     t           2.866       6.000           3.735       4.604
                   Antracita < 5500 kcal-PCI/kg      t         165.184       4.657           2.970     259.045
                   Hulla subbituminosa               t         790.567       3.173           2.312   1.085.112
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t       1.763.405       9.600           2.049   8.261.922
                   Otros productos petrolíferos      t       1.222.507       8.638           1.980   5.332.756
                   Gas Natural                    MILES m3  12.968.537       9.870 (*)       1.616  79.179.373
                   Gas de Horno Alto              MILES m3   2.333.943         812 (*)       2.196     862.579
                   Otros Combustibles Gaseosos    MILES m3      94.881       4.014 (*)       2.129     178.901
                   Otros Combust. Sólidos o Líqu.    t       2.965.111       2.906           2.185   3.943.024
                   Recuperacíon de calor residual   Gcal       455.182                       2.060     221.003
                   T O T A L ....................    t                           0           1.813 120.348.135





                   (*) kcal/m3
