

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       FEBRERO     2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.179         34      1.213        -62,6        2.766         80      2.846        -50,1
EOLICA ...............         2.015          0      2.015         +9,9        4.650          0      4.650        +45,9
TERMICA-CARBON .......         4.964         14      4.978         -4,6       10.340         28     10.368        -11,1
TERMICA-FUEL .........           682        202        884        +21,6        1.433        405      1.838        +17,7
TERMICA-GAS ..........         8.269      1.945     10.214        +89,7       16.553      3.908     20.461        +58,7
TERMICA-OTROS ........           621        354        975        -17,6        1.280        742      2.022        -15,8
NUCLEAR ..............         5.347          0      5.347         +7,1       10.908          0     10.908         +3,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        23.077      2.549     25.626        +13,5       47.930      5.163     53.093        +10,7




HIDROELECTRICA .......         1.154         34      1.188        -62,9        2.711         79      2.790        -50,3
EOLICA ...............         1.979          0      1.979         +8,6        4.569          0      4.569        +44,6
TERMOELECTRICA .......        13.965      2.411     16.376        +37,4       28.422      4.875     33.297        +22,3
NUCLEAR ..............         5.120          0      5.120         +7,1       10.442          0     10.442         +3,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       22.218      2.445     24.663        +13,5       46.144      4.954     51.098        +10,8




CONSUMO BOMBEO .......           428          0        428         -0,2          878          0        878         +8,3
EXPORTACIONES ........         1.269          0      1.269        +12,4        2.500          0      2.500        +12,6
IMPORTACIONES ........           613          0        613        -31,4        1.388          0      1.388        -33,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        21.134      2.445     23.579        +12,0       44.154      4.954     49.108         +8,7




PERDIDA TRANSP Y DISTR         2.061        238      2.299        +12,0        4.305        483      4.788         +8,7
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        19.073      2.207     21.280        +12,0       39.849      4.471     44.320         +8,7





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
