
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       FEBRERO    2008
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       79.509            0         79.509 ALAVA
ALBACETE                       0            0            0        5.184       10.982           12         16.178 ALBACETE
ALICANTE                       0            0            0            0       12.279           12         12.291 ALICANTE
ALMERIA                        0    1.272.999            0            0            0        2.724      1.275.723 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        8.011            0          8.011 BADAJOZ
BALEARES                       0      575.063            0      176.986        2.383      253.379      1.007.812 BALEARES
BARCELONA                      0      202.940            0        1.768    1.172.113       30.831      1.407.652 BARCELONA
BURGOS                   669.342            0            0        1.986      179.020        6.329        856.677 BURGOS
CACERES                2.837.569            0            0            0            0            0      2.837.569 CACERES
CADIZ                          0      729.793            0        1.946    2.063.393       41.481      2.836.613 CADIZ
CASTELLON                      0            0            0          770      909.839       36.848        947.457 CASTELLON
CIUDAD REAL                    0       48.980            0       45.195      190.298       53.476        337.949 CIUDAD REAL
CORDOBA                        0            0            0            0       38.244            0         38.244 CORDOBA
LA CORU�A                      0    1.412.440      164.961      275.178      653.053      103.122      2.608.753 LA CORU�A
CUENCA                         0            0            0       11.767       59.495        3.926         75.188 CUENCA
GIRONA                         0            0            0            0       85.808          811         86.619 GIRONA
GRANADA                        0            0            0       19.507       78.321          359         98.187 GRANADA
GUADALAJARA            1.527.145            0            0            0        4.439        1.396      1.532.980 GUADALAJARA
GUIPUZCOA                      0      191.265            0          152       90.144       13.059        294.621 GUIPUZCOA
HUELVA                         0            0            0            0    1.961.907       58.646      2.020.553 HUELVA
HUESCA                         0            0            0        1.617      114.385            0        116.002 HUESCA
JAEN                           0            0            0            0       55.441       26.117         81.558 JAEN
LEON                           0    2.296.220            0        9.674       26.072      146.105      2.478.071 LEON
LLEIDA                         0            0            0        2.479      157.463        1.245        161.187 LLEIDA
LA RIOJA                       0            0            0            0      748.606        1.913        750.519 LA RIOJA
LUGO                           0            0            0            0       12.601          521         13.122 LUGO
MADRID                         0            0            0        8.707      151.478       45.118        205.303 MADRID
MALAGA                         0            0            0        5.655       41.715           18         47.388 MALAGA
MURCIA                         0            0            0       11.497    2.941.391       29.013      2.981.901 MURCIA
NAVARRA                        0            0            0          920      695.125       46.043        742.089 NAVARRA
ORENSE                         0            0            0       27.355        5.660          898         33.913 ORENSE
ASTURIAS                       0    1.951.465            0       53.158       45.311      337.449      2.387.384 ASTURIAS
PALENCIA                       0      210.170            0        4.041        7.760            0        221.971 PALENCIA
LAS PALMAS                     0            0            0      603.871            0      268.793        872.664 LAS PALMAS
PONTEVEDRA                     0            0            0          440        2.116       37.818         40.374 PONTEVEDRA
SALAMANCA                      0            0            0            0        2.024            0          2.024 SALAMANCA
S.C.TENERIFE                   0            0            0      413.012            0      283.308        696.320 S.C.TENERIFE
CANTABRIA                      0       41.004            0          528       86.738       12.184        140.454 CANTABRIA
SEGOVIA                        0            0            0            0       21.895        5.950         27.845 SEGOVIA
SEVILLA                        0            0            0            0       46.306            0         46.306 SEVILLA
SORIA                          0            0            0            0       52.353        3.229         55.582 SORIA
TARRAGONA              4.479.981            0            0       12.834    1.989.877       20.996      6.503.687 TARRAGONA
TERUEL                         0    1.284.090            0            0    1.084.534          958      2.369.582 TERUEL
TOLEDO                         0            0            0       47.746      711.071          590        759.407 TOLEDO
VALENCIA               1.393.466            0            0            0    1.164.700        7.333      2.565.499 VALENCIA
VALLADOLID                     0            0            0            0       81.743            0         81.743 VALLADOLID
VIZCAYA                        0            0            0       26.100    1.999.830       76.199      2.102.129 VIZCAYA
ZAMORA                         0            0            0        2.655        5.866            0          8.521 ZAMORA
ZARAGOZA                       0            0            0        4.523      623.471       26.107        654.101 ZARAGOZA
CEUTA                          0            0            0       36.133            0        1.046         37.179 CEUTA
MELILLA                        0            0            0       24.549            0        8.768         33.317 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             10.907.503   10.216.430      164.961    1.837.933   20.474.772    1.994.129     45.595.728 T O T A L
