

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       FEBRERO    2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    2.002.792            0       27.108    4.285.327      129.346      6.444.572

          ARAGON                         0    1.284.090            0        6.140    1.822.390       27.065      3.139.685

          CANARIAS                       0            0            0    1.016.884            0      552.100      1.568.984

          CANTABRIA                      0       41.004            0          528       86.738       12.184        140.454

          CASTILLA LA MANCHA     1.527.145       48.980            0      109.892      976.285       59.399      2.721.702

          CASTILLA Y LEON          669.342    2.506.391            0       18.355      376.733      161.613      3.732.434

          CATALU�A               4.479.981      202.940            0       17.081    3.405.261       53.882      8.159.145

          COMUNIDAD DE MADRID            0            0            0        8.707      151.478       45.118        205.303

          COM.FORAL DE NAVARRA           0            0            0          920      695.125       46.043        742.089

          COMUNID. VALENCIANA    1.393.466            0            0          770    2.086.818       44.193      3.525.247

          EXTREMADURA            2.837.569            0            0            0        8.011            0      2.845.580

          GALICIA                        0    1.412.440      164.961      302.972      673.430      142.359      2.696.162

          ISLAS BALEARES                 0      575.063            0      176.986        2.383      253.379      1.007.812

          LA RIOJA                       0            0            0            0      748.606        1.913        750.519

          PAIS VASCO                     0      191.265            0       26.252    2.169.483       89.258      2.476.259

          PRINCIP. DE ASTURIAS           0    1.951.465            0       53.158       45.311      337.449      2.387.384

          REGION DE MURCIA               0            0            0       11.497    2.941.391       29.013      2.981.901

          CEUTA                          0            0            0       36.133            0        1.046         37.179

          MELILLA                        0            0            0       24.549            0        8.768         33.317


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             10.907.503   10.216.430      164.961    1.837.933   20.474.772    1.994.129     45.595.728
