
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       JULIO      2006
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       7.730.524       5.919           2.324  19.684.542
                   Hulla < 5500 kcal-PCI/kg          t       3.634.183       4.647           2.306   7.322.261
                   Antracita >= 5500 kcal-PCI/kg     t         708.720       5.972           2.287   1.850.644
                   Antracita < 5500 kcal-PCI/kg      t       2.654.857       4.698           2.318   5.381.701
                   Hulla subbituminosa               t       2.020.193       3.095           2.381   2.625.748
                   Lignito Pardo                     t       4.300.226       1.949           2.462   3.404.305
                   Fuel-Oil                          t       1.498.083       9.668           2.371   6.108.002
                   Otros productos petrolíferos      t         727.864       8.480           2.299   2.684.945
                   Gas Natural                    MILES m3   6.955.385       9.999 (*)       1.766  39.390.944
                   Gas de Horno Alto              MILES m3   1.401.995         769 (*)       2.252     478.618
                   Otros Combustibles Gaseosos    MILES m3     106.841       4.516 (*)       1.929     250.128
                   Otros Combust. Sólidos o Líqu.    t       1.151.172       4.638           2.098   2.544.796
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.083  91.726.634



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          40.120       6.044           1.377     176.043
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         165.239       9.595           1.413   1.121.937
                   Otros productos petrolíferos      t         170.744      10.513           1.348   1.331.140
                   Gas Natural                    MILES m3   1.646.970       9.995 (*)       1.425  11.554.025
                   Gas de Horno Alto              MILES m3      76.262       2.091 (*)       2.334      68.316
                   Otros Combustibles Gaseosos    MILES m3     200.234       1.150 (*)       1.417     162.446
                   Otros Combust. Sólidos o Líqu.    t         823.864       2.458           2.090     968.665
                   Recuperacíon de calor residual   Gcal       251.251                       1.661     151.304
                   T O T A L ....................    t                           0           1.465  15.533.876



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       7.770.644       5.919           2.316  19.860.585
                   Hulla < 5500 kcal-PCI/kg          t       3.634.183       4.647           2.306   7.322.261
                   Antracita >= 5500 kcal-PCI/kg     t         708.720       5.972           2.287   1.850.644
                   Antracita < 5500 kcal-PCI/kg      t       2.654.857       4.698           2.318   5.381.701
                   Hulla subbituminosa               t       2.020.193       3.095           2.381   2.625.748
                   Lignito Pardo                     t       4.300.226       1.949           2.462   3.404.305
                   Fuel-Oil                          t       1.663.322       9.661           2.223   7.229.939
                   Otros productos petrolíferos      t         898.608       8.866           1.984   4.016.085
                   Gas Natural                    MILES m3   8.602.355       9.998 (*)       1.688  50.944.969
                   Gas de Horno Alto              MILES m3   1.478.257         837 (*)       2.262     546.934
                   Otros Combustibles Gaseosos    MILES m3     307.075       2.321 (*)       1.728     412.574
                   Otros Combust. Sólidos o Líqu.    t       1.975.036       3.729           2.096   3.513.461
                   Recuperacíon de calor residual   Gcal       251.251                       1.661     151.304
                   T O T A L ....................    t                           0           1.994 107.260.510





                   (*) kcal/m3
