

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                245.299   1.367.543         254.976    2.829.109    4.696.927

           ARAGON                   685.235     796.837          27.670      760.813    2.270.555

           CANARIAS                       0      76.871          38.107    1.353.093    1.468.071

           CANTABRIA                197.704      20.458             195      172.508      390.865

           CASTILLA LA MANCHA       217.969   2.303.285         174.260    1.829.204    4.524.718

           CASTILLA Y LEON        2.725.050   3.219.441          70.166      569.847    6.584.504

           CATALU헤                 738.192     589.409          50.338    6.086.828    7.464.767

           COMUNIDAD DE MADRID       51.595           0           8.822      173.502      233.919

           COM.FORAL DE NAVARRA     110.802     347.142          24.452      190.897      673.293

           COMUNID. VALENCIANA      306.252     725.886          60.468    2.411.345    3.503.951

           EXTREMADURA              993.072           0         155.191    2.167.819    3.316.082

           GALICIA                3.232.971   2.240.928           1.291    1.366.020    6.841.210

           ISLAS BALEARES                 0       1.210          14.214      656.038      671.462

           LA RIOJA                  33.622     126.265          11.836       20.628      192.351

           PAIS VASCO                93.059      94.548           2.569      726.854      917.030

           PRINCIP. DE ASTURIAS     596.535     364.540               0      973.417    1.934.492

           REGION DE MURCIA          16.729     150.731          95.935      549.866      813.261

           CEUTA                          0           0               0       39.044       39.044

           MELILLA                        0           0               0       34.513       34.513


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             10.244.086  12.425.094         990.490   22.911.345   46.571.015


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   4.696.927    123.398    117.016  1.349.931         252.462    2.703.072     4.422.481

ARAGON                      2.270.555     93.972    585.013    789.000          27.394      713.637     2.115.044

CANARIAS                    1.468.071          0          0     75.936          37.729    1.282.113     1.395.778

CANTABRIA                     390.865          0    196.603     20.420             193      160.082       377.298

CASTILLA LA MANCHA          4.524.718    101.846    101.620  2.279.893         172.533    1.722.604     4.276.650

CASTILLA Y LEON             6.584.504    425.189  2.278.818  3.175.601          69.472      531.799     6.055.690

CATALU헤                    7.464.767     93.522    633.217    580.333          49.838    5.848.090     7.111.478

COMUNIDAD DE MADRID           233.919          0     51.075          0           8.735      159.660       219.470

COM.FORAL DE NAVARRA          673.293          0    110.677    343.799          24.210      182.552       661.238

COMUNID. VALENCIANA         3.503.951    337.104    -35.111    723.356          59.869    2.323.092     3.071.206

EXTREMADURA                 3.316.082     30.342    952.534          0         153.646    2.092.675     3.198.855

GALICIA                     6.841.210     98.018  3.060.991  2.209.936           1.278    1.295.440     6.567.645

ISLAS BALEARES                671.462          0          0      1.175          14.074      603.815       619.064

LA RIOJA                      192.351          0     33.521    122.478          11.719       20.034       187.752

PAIS VASCO                    917.030          0     92.434     93.988           2.543      707.208       896.173

PRINCIP. DE ASTURIAS        1.934.492          0    589.119    360.775               0      891.625     1.841.519

REGION DE MURCIA              813.261          0     16.651    148.763          94.985      532.167       792.566

CEUTA                          39.044          0          0          0               0       36.022        36.022

MELILLA                        34.513          0          0          0               0       32.352        32.352


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  46.571.015  1.303.391  8.784.178 12.275.384         980.680   21.838.039    43.878.281


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
