

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                 64.156     414.360        50.985     2.333.536     2.863.037

           ARAGON                   232.475     424.111         7.404     1.115.566     1.779.556

           CANARIAS                       0      31.840         9.048       780.995       821.883

           CANTABRIA                 72.989       4.293            94        86.275       163.651

           CASTILLA LA MANCHA        66.341     813.116        55.576     1.350.542     2.285.575

           CASTILLA Y LEON          792.877     867.669        17.969       652.876     2.331.391

           CATALUÑA                 264.602     115.457        11.172     2.889.343     3.280.574

           COMUNIDAD DE MADRID        4.537           0         1.260        86.532        92.329

           COM.FORAL DE NAVARRA      32.650     236.349        11.529       402.604       683.132

           COMUNID. VALENCIANA      101.445     277.115        16.862     1.789.819     2.185.241

           EXTREMADURA               76.811           0        26.815       731.918       835.544

           GALICIA                1.354.481     984.541           439       946.543     3.286.004

           ISLAS BALEARES                 0           0         4.090       489.156       493.246

           LA RIOJA                   7.709     124.013         4.421       177.189       313.332

           PAIS VASCO                27.023      48.922           614       980.835     1.057.394

           PRINCIP. DE ASTURIAS     265.520      52.677            15       615.816       934.028

           REGION DE MURCIA           3.689      39.404        24.962       843.217       911.272

           CEUTA                          0           0             0        20.034        20.034

           MELILLA                        0           0             0        17.253        17.253


                                ----------- ----------- ------------- ------------- -------------
           T O T A L              3.367.305   4.433.867       243.255    16.310.049    24.354.476



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                   2.863.037     55.154      7.299    406.799        50.481     2.244.769     2.709.348

ARAGON                      1.779.556     20.089    210.461    414.263         7.330     1.072.689     1.704.743

CANARIAS                      821.883          0          0     31.840         8.958       737.827       778.625

CANTABRIA                     163.651     70.682      1.600      4.227            93        81.094        87.014

CASTILLA LA MANCHA          2.285.575     33.896     31.702    805.547        55.025     1.261.193     2.153.467

CASTILLA Y LEON             2.331.391    138.247    647.132    852.930        17.792       619.564     2.137.418

CATALUÑA                    3.280.574     57.251    203.399    112.574        11.061     2.776.749     3.103.783

COMUNIDAD DE MADRID            92.329          0      4.424          0         1.248        79.620        85.292

COM.FORAL DE NAVARRA          683.132          0     32.590    235.010        11.451       393.219       672.270

COMUNID. VALENCIANA         2.185.241     93.447      6.458    268.802        16.695     1.732.829     2.024.784

EXTREMADURA                   835.544      6.791     69.126          0        26.550       696.921       792.597

GALICIA                     3.286.004     14.887  1.322.931    965.593           430       900.062     3.189.016

ISLAS BALEARES                493.246          0          0          0         4.050       454.241       458.291

LA RIOJA                      313.332          0      7.697    122.070         4.377       173.389       307.533

PAIS VASCO                  1.057.394          0     26.813     48.581           608       956.867     1.032.869

PRINCIP. DE ASTURIAS          934.028      7.749    252.182     51.964            15       571.113       875.274

REGION DE MURCIA              911.272          0      3.652     38.782        24.715       815.489       882.638

CEUTA                          20.034          0          0          0             0        18.364        18.364

MELILLA                        17.253          0          0          0             0        16.208        16.208


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                  24.354.476    498.193  2.827.466  4.358.982       240.879    15.602.207    23.029.534
