

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       DICIEMBRE   2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         3.302         96      3.398        +23,1       27.489        609     28.098        +13,0
EOLICA ...............         4.434          0      4.434        +36,9       36.068          0     36.068        +17,3
FOTOVOLTAICA .........           243          0        243         +0,0        5.888          0      5.888    *********
TERMICA-CARBON .......         2.176         19      2.195        -54,0       34.807        237     35.044        -26,4
TERMICA-FUEL .........           616        211        827         -3,2        7.275      2.327      9.602         -4,5
TERMICA-GAS ..........         6.379      1.787      8.166         +7,3       79.194     21.664    100.858        -12,1
TERMICA-OTROS ........           648        317        965        -24,1        9.301      4.022     13.323         -0,9
NUCLEAR ..............         4.157          0      4.157        -19,6       52.854          0     52.854        -10,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.955      2.430     24.385         -5,1      252.876     28.859    281.735         -6,3




HIDROELECTRICA .......         3.260         94      3.354        +23,5       27.060        595     27.655        +13,2
EOLICA ...............         4.359          0      4.359        +36,3       35.418          0     35.418        +16,9
FOTOVOLTAICA .........           241          0        241         +0,0        5.830          0      5.830    *********
TERMOELECTRICA .......         9.395      2.243     11.638        -16,1      125.100     27.107    152.207        -14,4
NUCLEAR ..............         3.966          0      3.966        -19,8       50.521          0     50.521        -10,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.221      2.337     23.558         -4,8      243.929     27.702    271.631         -6,0




CONSUMO BOMBEO .......           498          0        498         +5,5        3.852          0      3.852         -1,1
EXPORTACIONES ........         1.159          0      1.159        -28,1       14.856          0     14.856        -12,2
IMPORTACIONES ........           704          0        704         +3,7        6.752          0      6.752        +14,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        20.268      2.337     22.605         -3,1      231.973     27.702    259.675         -5,3




PERDIDA TRANSP Y DISTR         1.976        228      2.204         -3,1       22.617      2.701     25.318         -5,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.292      2.109     20.401         -3,1      209.356     25.001    234.357         -5,3





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
