
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        DICIEMBRE  2009
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         555.360       5.945           2.340   1.411.093
                   Hulla < 5500 kcal-PCI/kg          t         135.469       4.512           2.202     277.624
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t          34.578       4.656           2.351      68.484
                   Hulla subbituminosa               t         242.102       3.154           1.822     419.141
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         143.969       9.632           2.252     615.716
                   Otros productos petrolíferos      t          88.008       8.401           2.006     368.632
                   Gas Natural                    MILES m3   1.099.589      10.000 (*)       1.724   6.378.868
                   Gas de Horno Alto              MILES m3     235.785         774 (*)       2.395      76.196
                   Otros Combustibles Gaseosos    MILES m3       3.179       4.050 (*)       2.420       5.321
                   Otros Combust. Sólidos o Líqu.    t         103.365       4.018           2.100     197.819
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.891   9.818.894



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           4.320       6.144           1.399      18.975
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          29.475       9.694           1.352     211.397
                   Otros productos petrolíferos      t          10.625      10.750           1.405      81.274
                   Gas Natural                    MILES m3     254.242      10.000 (*)       1.423   1.787.051
                   Gas de Horno Alto              MILES m3       6.759       2.060 (*)       1.345      10.355
                   Otros Combustibles Gaseosos    MILES m3       4.438       4.074 (*)       2.269       7.969
                   Otros Combust. Sólidos o Líqu.    t         157.308       2.402           1.912     197.597
                   Recuperacíon de calor residual   Gcal        34.614                       1.762      19.640
                   T O T A L ....................    t                           0           1.462   2.334.258



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         559.680       5.946           2.327   1.430.068
                   Hulla < 5500 kcal-PCI/kg          t         135.469       4.512           2.202     277.624
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t          34.578       4.656           2.351      68.484
                   Hulla subbituminosa               t         242.102       3.154           1.822     419.141
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         173.444       9.643           2.022     827.113
                   Otros productos petrolíferos      t          98.633       8.654           1.897     449.906
                   Gas Natural                    MILES m3   1.353.831      10.000 (*)       1.658   8.165.919
                   Gas de Horno Alto              MILES m3     242.544         810 (*)       2.269      86.551
                   Otros Combustibles Gaseosos    MILES m3       7.617       4.064 (*)       2.329      13.290
                   Otros Combust. Sólidos o Líqu.    t         260.673       3.043           2.006     395.416
                   Recuperacíon de calor residual   Gcal        34.614                       1.762      19.640
                   T O T A L ....................    t                           0           1.809  12.153.152





                   (*) kcal/m3
