

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    9.554.919            0      213.190   20.944.076      705.976     31.418.161

          ARAGON                         0    3.061.494            0       17.715    8.701.191      137.038     11.917.438

          CANARIAS                       0            0            0    5.641.350            0    3.402.127      9.043.477

          CANTABRIA                      0      300.847            0        4.885      586.055       88.808        980.595

          CASTILLA LA MANCHA     7.701.813      463.805            0      347.890    4.643.811    1.316.905     14.474.223

          CASTILLA Y LEON        3.579.849    3.577.043            0       70.535    2.252.648    1.260.542     10.740.617

          CATALUÑA              19.305.039      392.007            0       70.516   15.212.413      405.841     35.385.817

          COMUNIDAD DE MADRID            0            0            0       24.532      837.169      253.223      1.114.925

          COM.FORAL DE NAVARRA           0            0            0        3.260    4.098.095      179.790      4.281.145

          COMUNID. VALENCIANA    8.048.975            0            0        9.629   12.397.340      320.816     20.776.760

          EXTREMADURA           14.218.653            0            0            0       49.472            0     14.268.125

          GALICIA                        0    7.281.717            0    1.261.462    3.983.136      772.120     13.298.435

          ISLAS BALEARES                 0    3.298.622            0    1.071.110       26.805    1.920.425      6.316.962

          LA RIOJA                       0            0            0            0    1.907.579        9.559      1.917.138

          PAIS VASCO                     0      519.821            0      135.382   11.915.487      521.553     13.092.243

          PRINCIP. DE ASTURIAS           0    6.657.895            0      292.440    1.614.887    1.905.450     10.470.672

          REGION DE MURCIA               0            0            0       10.536   11.729.205        4.588     11.744.329

          CEUTA                          0            0            0      226.750            0        3.565        230.315

          MELILLA                        0            0            0      202.428            0        8.855        211.283


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             52.854.329   35.108.169            0    9.603.610  100.899.370   13.217.182    211.682.660
