
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2009
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      280.592       22.480        303.072 ALAVA
ALBACETE                       0            0            0      103.426       70.544        1.110        175.080 ALBACETE
ALICANTE                       0            0            0        7.662       63.014          208         70.884 ALICANTE
ALMERIA                        0    5.779.249            0            0            0       24.700      5.803.949 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       49.472            0         49.472 BADAJOZ
BALEARES                       0    3.298.622            0    1.071.110       26.805    1.920.425      6.316.962 BALEARES
BARCELONA                      0      392.007            0        2.232    6.493.819      290.269      7.178.327 BARCELONA
BURGOS                 3.579.849            0            0        9.237    1.030.704           79      4.619.869 BURGOS
CACERES               14.218.653            0            0            0            0            0     14.218.653 CACERES
CADIZ                          0    3.213.502            0       62.840   11.771.586      137.732     15.185.660 CADIZ
CASTELLON                      0            0            0        1.966    5.675.692      273.385      5.951.043 CASTELLON
CIUDAD REAL                    0      463.805            0      231.804      697.480    1.297.134      2.690.223 CIUDAD REAL
CORDOBA                        0      562.168            0            0      201.319      168.950        932.436 CORDOBA
LA CORUÑA                      0    7.281.717            0    1.087.471    3.923.439      545.780     12.838.407 LA CORUÑA
CUENCA                         0            0            0            0      268.184       10.921        279.105 CUENCA
GIRONA                         0            0            0            0      309.811        7.590        317.401 GIRONA
GRANADA                        0            0            0      141.769      410.643        5.824        558.236 GRANADA
GUADALAJARA            7.701.813            0            0        5.334        8.981            0      7.716.128 GUADALAJARA
GUIPUZCOA                      0      519.821            0           58      628.020      101.780      1.249.680 GUIPUZCOA
HUELVA                         0            0            0            0    7.432.049      368.658      7.800.707 HUELVA
HUESCA                         0            0            0            0      580.900            0        580.900 HUESCA
JAEN                           0            0            0            0      624.933            0        624.933 JAEN
LEON                           0    2.685.543            0       26.249       27.282    1.162.194      3.901.267 LEON
LLEIDA                         0            0            0       48.125      824.505        3.161        875.791 LLEIDA
LA RIOJA                       0            0            0            0    1.907.579        9.559      1.917.138 LA RIOJA
LUGO                           0            0            0            0       28.703            1         28.704 LUGO
MADRID                         0            0            0       24.532      837.169      253.223      1.114.925 MADRID
MALAGA                         0            0            0        8.582       98.826          112        107.520 MALAGA
MURCIA                         0            0            0       10.536   11.729.205        4.588     11.744.329 MURCIA
NAVARRA                        0            0            0        3.260    4.098.095      179.790      4.281.145 NAVARRA
ORENSE                         0            0            0      168.346       23.861        9.967        202.174 ORENSE
ASTURIAS                       0    6.657.895            0      292.440    1.614.887    1.905.450     10.470.672 ASTURIAS
PALENCIA                       0      891.500            0       13.667       42.789       74.579      1.022.535 PALENCIA
LAS PALMAS                     0            0            0    3.238.138            0    1.791.041      5.029.179 LAS PALMAS
PONTEVEDRA                     0            0            0        5.646        7.132      216.372        229.150 PONTEVEDRA
SALAMANCA                      0            0            0            0      217.896            0        217.896 SALAMANCA
S.C.TENERIFE                   0            0            0    2.403.212            0    1.611.086      4.014.298 S.C.TENERIFE
CANTABRIA                      0      300.847            0        4.885      586.055       88.808        980.595 CANTABRIA
SEGOVIA                        0            0            0            0      117.068        1.154        118.222 SEGOVIA
SEVILLA                        0            0            0            0      404.720            0        404.720 SEVILLA
SORIA                          0            0            0            0      277.039       22.537        299.576 SORIA
TARRAGONA             19.305.039            0            0       20.159    7.584.279      104.822     27.014.298 TARRAGONA
TERUEL                         0    3.061.494            0            0    1.889.421        1.754      4.952.669 TERUEL
TOLEDO                         0            0            0        7.325    3.598.622        7.741      3.613.687 TOLEDO
VALENCIA               8.048.975            0            0            0    6.658.634       47.224     14.754.833 VALENCIA
VALLADOLID                     0            0            0        9.039      503.273            0        512.312 VALLADOLID
VIZCAYA                        0            0            0      135.324   11.006.875      397.292     11.539.491 VIZCAYA
ZAMORA                         0            0            0       12.343       36.597            0         48.940 ZAMORA
ZARAGOZA                       0            0            0       17.715    6.230.870      135.284      6.383.869 ZARAGOZA
CEUTA                          0            0            0      226.750            0        3.565        230.315 CEUTA
MELILLA                        0            0            0      202.428            0        8.855        211.283 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             52.854.329   35.108.169            0    9.603.610  100.899.370   13.217.182    211.682.660 T O T A L
