                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     145       1.787.882           46,8      10.014.313          26,6
                           EOLICA          70       1.062.523           47,0       8.282.540          15,8
                           FOTOVOLT.        8             807            0,0          25.378           0,0
                           TERMICA        110       2.690.797          -35,5      40.762.474         -15,9
                           TOTAL          333       5.542.009           -9,3      59.084.705          -7,0

DUERO                      HIDRAULICA      72         697.121           78,5       5.049.368           2,8
                           EOLICA          61         867.669           74,5       6.580.066          30,8
                           FOTOVOLT.        9          17.969            0,0         556.095           0,0
                           TERMICA         29         227.480          -73,3       4.165.379         -50,1
                           TOTAL          171       1.810.239            4,1      16.350.908         -10,6

TAJO                       HIDRAULICA      47         132.209            6,4       1.504.009         -10,0
                           EOLICA          16         214.648           62,3       1.349.172          34,7
                           FOTOVOLT.        4          21.855            0,0         643.026           0,0
                           TERMICA         27       1.847.908          -31,5      26.615.300         -11,7
                           T. NUCLEAR       2       1.466.775            0,0      21.920.466           0,0
                           TOTAL           96       2.216.620          -24,9      30.111.507          -8,2

GUADIANA                   HIDRAULICA       7              35          -88,6         166.214           1,3
                           EOLICA           2          62.500           44,6         443.096           1,5
                           FOTOVOLT.        3          33.128            0,0         871.185           0,0
                           TERMICA         15         757.110            3,5       9.625.604         -23,2
                           TOTAL           27         852.773           10,0      11.106.099         -15,5

GUADALQUIVIR               HIDRAULICA      37          28.740           -5,6       1.051.918         201,7
                           EOLICA          30         267.431           73,1       2.464.464          36,7
                           FOTOVOLT.        5          41.082            0,0         859.379           0,0
                           TERMICA         30         884.918           30,0      10.733.860          -1,1
                           TOTAL          102       1.222.171           41,2      15.109.621          16,2

SUR                        HIDRAULICA      17          28.025          -35,5         355.846          13,2
                           EOLICA           9         138.964          134,2         934.176         149,6
                           FOTOVOLT.        2           5.737            0,0         151.383           0,0
                           TERMICA          9         950.086          -31,7      13.556.016           5,2
                           TOTAL           37       1.122.812          -24,8      14.997.421          10,5

SEGURA                     HIDRAULICA       9          15.754           21,3         177.181          40,4
                           EOLICA           7          39.404          118,4         276.634           9,1
                           FOTOVOLT.        1          24.962            0,0         520.222           0,0
                           TERMICA         17         846.361          -26,5      11.790.047         -27,9
                           TOTAL           34         926.481          -21,6      12.764.084         -23,7

JUCAR                      HIDRAULICA      40         117.622           -9,7       1.254.782          -0,1
                           EOLICA          53         857.318           13,5       6.895.466           8,5
                           FOTOVOLT.        6          51.593            0,0       1.280.497           0,0
                           TERMICA         68       1.935.034          -26,6      24.143.520          -9,1
                           T. NUCLEAR       1         820.706            0,0       8.048.975           0,0
                           TOTAL          168       2.961.567          -15,9      33.574.265          -1,7

EBRO                       HIDRAULICA     173         537.263          -28,5       7.641.288           2,7
                           EOLICA          56         810.278            8,3       7.773.631           6,1
                           FOTOVOLT.        7          26.914       48.834,6         611.008      23.955,4
                           TERMICA         68       2.840.298           20,5      34.397.342         -11,2
                           T. NUCLEAR       3       1.109.199            0,0      17.497.018           0,0
                           TOTAL          307       4.214.753            9,3      50.423.269          -5,7
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2009
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

PIRINEO ORIENTAL           HIDRAULICA      33          22.654          -25,4         523.450          40,0
                           EOLICA           4          81.292           -5,1         566.543          -1,2
                           FOTOVOLT.        3           6.070            0,0         143.973           0,0
                           TERMICA         60       2.022.619           22,8      20.091.081         -15,8
                           T. NUCLEAR       1         760.220            0,0       5.387.870           0,0
                           TOTAL          101       2.132.635           20,9      21.325.047         -14,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1               0         -100,0           3.279         -40,4
                           FOTOVOLT.        1           4.090            0,0          74.920           0,0
                           TERMICA          9         489.156           -8,4       6.316.962          -2,4
                           TOTAL           11         493.246           -7,8       6.395.161          -1,2

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           3          31.840           41,2         499.272          11,9
                           FOTOVOLT.        2           9.048            0,0         150.845           0,0
                           TERMICA         18         780.995           -2,4       9.043.477          -3,2
                           TOTAL           23         821.883           -0,1       9.693.594          -0,9

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           FOTOVOLT.        1               0            0,0             101           0,0
                           TERMICA          2          37.287           -4,9         441.598           6,6
                           TOTAL            3          37.287           -4,9         441.699           6,7

TOTAL NACIONAL             HIDRAULICA     580       3.367.305           23,3      27.738.369          13,2
                           EOLICA         312       4.433.867           36,8      36.068.339          17,3
                           FOTOVOLT.       52         243.255      442.181,8       5.888.012     231.711,5
                           T. CONVENC     462      12.153.149          -16,3     158.828.331         -14,6
                           T. NUCLEAR       7       4.156.900          -19,6      52.854.329         -10,4
                           TOTAL        1.413      24.354.476           -5,1     281.377.380          -6,3
