
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       JUNIO      2014
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       3.501.063       5.871           2.220   9.257.226
                   Hulla < 5500 kcal-PCI/kg          t       1.450.181       4.662           2.177   3.104.661
                   Antracita >= 5500 kcal-PCI/kg     t          73.995       6.000           2.801     158.485
                   Antracita < 5500 kcal-PCI/kg      t         394.978       4.703           2.325     798.856
                   Hulla subbituminosa               t         566.216       3.174           2.438     737.288
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         762.217       9.622           2.300   3.188.722
                   Otros productos petrolíferos      t         458.311       8.416           1.926   2.002.853
                   Gas Natural                    MILES m3   1.892.705       9.460 (*)       1.906   9.392.648
                   Gas de Horno Alto              MILES m3   1.676.599         700 (*)       2.240     524.047
                   Otros Combustibles Gaseosos    MILES m3       7.210       4.500 (*)       1.405      23.095
                   Otros Combust. Sólidos o Líqu.    t         530.295       2.887           1.996     767.014
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.111  29.954.895



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          33.252       6.000           1.458     136.869
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         123.447       9.600           1.533     773.052
                   Otros productos petrolíferos      t          32.917      11.289           1.433     259.363
                   Gas Natural                    MILES m3   1.588.794      10.082 (*)       1.480  10.825.098
                   Gas de Horno Alto              MILES m3      20.713       4.200 (*)       1.493      58.287
                   Otros Combustibles Gaseosos    MILES m3      37.761       4.480 (*)       1.608     105.179
                   Otros Combust. Sólidos o Líqu.    t       1.903.077       2.461           2.980   1.571.780
                   Recuperacíon de calor residual   Gcal       146.297                       1.364     107.293
                   T O T A L ....................    t                           0           1.652  13.836.921



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       3.534.315       5.872           2.209   9.394.095
                   Hulla < 5500 kcal-PCI/kg          t       1.450.181       4.662           2.177   3.104.661
                   Antracita >= 5500 kcal-PCI/kg     t          73.995       6.000           2.801     158.485
                   Antracita < 5500 kcal-PCI/kg      t         394.978       4.703           2.325     798.856
                   Hulla subbituminosa               t         566.216       3.174           2.438     737.288
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         885.664       9.619           2.150   3.961.774
                   Otros productos petrolíferos      t         491.228       8.608           1.869   2.262.216
                   Gas Natural                    MILES m3   3.481.499       9.744 (*)       1.678  20.217.746
                   Gas de Horno Alto              MILES m3   1.697.312         743 (*)       2.165     582.334
                   Otros Combustibles Gaseosos    MILES m3      44.971       4.483 (*)       1.572     128.274
                   Otros Combust. Sólidos o Líqu.    t       2.433.372       2.554           2.657   2.338.794
                   Recuperacíon de calor residual   Gcal       146.297                       1.364     107.293
                   T O T A L ....................    t                           0           1.966  43.791.816





                   (*) kcal/m3
