

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                652.637   3.648.329       1.827.064    8.629.562   14.757.592

           ARAGON                 2.466.068   2.331.702         153.840    2.805.435    7.757.045

           CANARIAS                       0     224.667         141.195    3.987.932    4.353.794

           CANTABRIA                518.751      39.196           1.051      543.393    1.102.391

           CASTILLA LA MANCHA       590.650   4.929.925       1.199.766    4.994.582   11.714.923

           CASTILLA Y LEON        7.269.921   7.118.419         429.830    3.050.901   17.869.071

           CATALU헤               2.976.491   1.594.754         248.042   16.771.410   21.590.697

           COMUNIDAD DE MADRID      141.198           0          50.647      501.894      693.739

           COM.FORAL DE NAVARRA     278.238   1.143.813         146.900      496.019    2.064.970

           COMUNID. VALENCIANA      915.193   1.452.446         278.362    7.392.645   10.038.646

           EXTREMADURA            1.981.877           0       1.476.934    8.048.398   11.507.209

           GALICIA                6.750.601   4.754.270           9.608    4.804.762   16.319.241

           ISLAS BALEARES                 0       3.550          64.171    2.079.411    2.147.132

           LA RIOJA                  96.861     444.085          65.977       88.419      695.342

           PAIS VASCO               203.735     229.831          15.627    2.374.160    2.823.353

           PRINCIP. DE ASTURIAS   1.357.376     690.697               0    3.807.175    5.855.248

           REGION DE MURCIA          56.584     308.941         428.469    1.753.364    2.547.358

           CEUTA                          0           0               0      111.990      111.990

           MELILLA                        0           0               0      102.438      102.438


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             26.256.181  28.914.625       6.537.483   72.343.890  134.052.179


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               JUNIO      2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  14.757.592    287.038    352.116  3.602.705       1.809.004    7.994.451    13.758.276

ARAGON                      7.757.045    208.100  2.239.190  2.307.552         152.311    2.616.472     7.315.525

CANARIAS                    4.353.794          0          0    221.860         139.796    3.781.902     4.143.558

CANTABRIA                   1.102.391          0    515.926     39.105           1.040      505.227     1.061.298

CASTILLA LA MANCHA         11.714.923    316.214    255.858  4.879.811       1.187.853    4.682.323    11.005.845

CASTILLA Y LEON            17.869.071    773.540  6.440.591  7.018.146         425.573    2.837.553    16.721.863

CATALU헤                   21.590.697    220.037  2.714.961  1.569.129         245.579   16.113.073    20.642.742

COMUNIDAD DE MADRID           693.739          0    139.717          0          50.145      464.264       654.126

COM.FORAL DE NAVARRA        2.064.970          0    277.891  1.134.483         145.446      472.179     2.029.999

COMUNID. VALENCIANA        10.038.646    879.694     21.155  1.447.504         275.604    7.152.360     8.896.623

EXTREMADURA                11.507.209     58.606  1.900.456          0       1.462.218    7.755.983    11.118.657

GALICIA                    16.319.241    163.020  6.472.127  4.698.179           9.512    4.553.333    15.733.151

ISLAS BALEARES              2.147.132          0          0      3.445          63.535    1.915.886     1.982.866

LA RIOJA                      695.342          0     96.552    430.762          65.324       85.578       678.216

PAIS VASCO                  2.823.353          0    202.301    228.131          15.471    2.317.200     2.763.103

PRINCIP. DE ASTURIAS        5.855.248          0  1.336.830    683.144               0    3.519.428     5.539.402

REGION DE MURCIA            2.547.358          0     56.338    304.355         424.225    1.698.539     2.483.457

CEUTA                         111.990          0          0          0               0      102.955       102.955

MELILLA                       102.438          0          0          0               0       95.798        95.798


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 134.052.179  2.906.249 23.022.009 28.568.311       6.472.636   68.664.504   126.727.460


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
