

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                152.937     649.184         133.498    1.158.163    2.093.782

           ARAGON                   353.547     377.611          15.388      248.560      995.106

           CANARIAS                       0      41.407          19.706      640.120      701.233

           CANTABRIA                 94.464       7.819             119       70.920      173.322

           CASTILLA LA MANCHA       123.000   1.086.922          92.301      818.105    2.120.328

           CASTILLA Y LEON        1.728.299   1.513.884          40.380      112.049    3.394.612

           CATALU헤                 367.541     271.280          27.720    2.849.572    3.516.113

           COMUNIDAD DE MADRID       38.554           0           4.833       72.618      116.005

           COM.FORAL DE NAVARRA      57.389     148.173          14.666       84.412      304.640

           COMUNID. VALENCIANA      139.115     326.058          32.493    1.121.805    1.619.471

           EXTREMADURA              779.250           0          85.705    1.344.884    2.209.839

           GALICIA                1.717.183   1.091.421             751      456.375    3.265.730

           ISLAS BALEARES                 0         629           8.372      311.827      320.828

           LA RIOJA                  16.265      88.453           7.251        5.831      117.800

           PAIS VASCO                49.854      41.491           1.552      302.601      395.498

           PRINCIP. DE ASTURIAS     297.706     172.732               0      330.446      800.884

           REGION DE MURCIA           8.541      68.594          50.152      274.914      402.201

           CEUTA                          0           0               0       18.664       18.664

           MELILLA                        0           0               0       16.243       16.243


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              5.923.645   5.885.658         534.887   10.238.109   22.582.299


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                FEBRERO    2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.093.782     60.851     89.464    640.765         132.182    1.103.663     1.966.074

ARAGON                        995.106     44.803    305.582    373.985          15.234      238.235       933.036

CANARIAS                      701.233          0          0     40.907          19.511      606.842       667.260

CANTABRIA                     173.322          0     93.921      7.804             118       65.060       166.903

CASTILLA LA MANCHA          2.120.328     50.923     70.657  1.075.592          91.387      770.097     2.007.733

CASTILLA Y LEON             3.394.612    116.574  1.600.154  1.494.013          39.980      107.529     3.241.676

CATALU헤                    3.516.113     46.093    315.711    267.059          27.445    2.739.008     3.349.223

COMUNIDAD DE MADRID           116.005          0     38.169          0           4.785       66.647       109.601

COM.FORAL DE NAVARRA          304.640          0     57.337    146.622          14.521       80.313       298.793

COMUNID. VALENCIANA         1.619.471    168.308    -31.211    324.927          32.171    1.079.846     1.405.733

EXTREMADURA                 2.209.839      8.801    762.895          0          84.852    1.300.030     2.147.777

GALICIA                     3.265.730     34.969  1.662.419  1.081.027             744      431.851     3.176.041

ISLAS BALEARES                320.828          0          0        611           8.290      287.422       296.323

LA RIOJA                      117.800          0     16.216     85.800           7.179        5.661       114.856

PAIS VASCO                    395.498          0     49.562     41.237           1.537      295.269       387.605

PRINCIP. DE ASTURIAS          800.884          0    294.093    170.946               0      301.961       767.000

REGION DE MURCIA              402.201          0      8.503     67.664          49.655      266.243       392.065

CEUTA                          18.664          0          0          0               0       17.216        17.216

MELILLA                        16.243          0          0          0               0       15.235        15.235


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.582.299    531.322  5.333.472  5.818.959         529.591    9.778.128    21.460.150


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
