

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 61.687     541.616         235.559    2.743.000    3.581.862

           ARAGON                   125.643     188.001          26.122    1.003.533    1.343.299

           CANARIAS                       0      31.410          20.539      750.306      802.255

           CANTABRIA                 30.369       3.288             234       35.039       68.930

           CASTILLA LA MANCHA        54.287     359.756         188.004    1.321.152    1.923.199

           CASTILLA Y LEON          426.628     382.845          75.235    1.620.595    2.505.303

           CATALU헤                 206.500     110.244          34.561    3.421.878    3.773.183

           COMUNIDAD DE MADRID        6.684           0           5.770       86.356       98.810

           COM.FORAL DE NAVARRA      12.962     121.960          26.343      135.357      296.622

           COMUNID. VALENCIANA       84.459      82.708          43.962    1.237.938    1.449.067

           EXTREMADURA               52.722           0         183.411    1.471.028    1.707.161

           GALICIA                  157.575     374.658           1.522    1.212.110    1.745.865

           ISLAS BALEARES                 0         229           7.795      587.175      595.199

           LA RIOJA                   9.712      32.658          13.973      146.883      203.226

           PAIS VASCO                13.347      20.740           2.426      663.861      700.374

           PRINCIP. DE ASTURIAS      24.704      26.791               0    1.335.826    1.387.321

           REGION DE MURCIA           8.425      13.349          63.142      434.672      519.588

           CEUTA                          0           0               0       18.276       18.276

           MELILLA                        0           0               0       19.265       19.265


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.275.704   2.290.253         928.598   18.244.250   22.738.805


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.581.862     25.715     34.529    532.255         233.215    2.637.316     3.437.315

ARAGON                      1.343.299      9.160    115.118    183.197          25.863      935.112     1.259.290

CANARIAS                      802.255          0          0     30.467          20.337      709.783       760.587

CANTABRIA                      68.930          0     30.012      3.217             232       31.416        64.877

CASTILLA LA MANCHA          1.923.199          0     53.575    355.833         186.140    1.235.125     1.830.673

CASTILLA Y LEON             2.505.303     19.893    402.514    375.263          74.489    1.522.109     2.374.375

CATALU헤                    3.773.183     14.645    188.804    107.406          34.219    3.278.026     3.608.455

COMUNIDAD DE MADRID            98.810          0      6.548          0           5.713       78.115        90.376

COM.FORAL DE NAVARRA          296.622          0     12.916    121.474          26.082      131.261       291.733

COMUNID. VALENCIANA         1.449.067     51.406     31.722     82.410          43.526    1.190.132     1.347.790

EXTREMADURA                 1.707.161        625     51.182          0         181.587    1.416.050     1.648.819

GALICIA                     1.745.865      9.588    145.340    368.951           1.507    1.160.718     1.676.516

ISLAS BALEARES                595.199          0          0        222           7.718      545.135       553.075

LA RIOJA                      203.226          0      9.678     32.134          13.835      143.691       199.338

PAIS VASCO                    700.374          0     13.225     20.599           2.402      646.426       682.652

PRINCIP. DE ASTURIAS        1.387.321          0     23.868     26.085               0    1.251.695     1.301.648

REGION DE MURCIA              519.588          0      8.384     13.215          62.517      421.967       506.083

CEUTA                          18.276          0          0          0               0       16.689        16.689

MELILLA                        19.265          0          0          0               0       18.032        18.032


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.738.805    131.032  1.127.415  2.252.728         919.382   17.368.798    21.668.323


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
