
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      SEPTIEMBRE 2011
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       3.089.744     153.738     807.803   4.051.285    1.139.271           0   2.912.014
 Hulla < 5500 kcal-PCI/kg          t       2.446.844      36.425     350.613   2.833.882      383.118           0   2.450.764
 Antracita >= 5500 kcal-PCI/kg     t         847.083      78.666           0     925.749       98.683           0     827.066
 Antracita < 5500 kcal-PCI/kg      t       3.039.031     415.053           0   3.454.084      408.963           0   3.045.121
 Hulla subbituminosa               t       2.833.767     280.547           0   3.114.314      310.701           0   2.803.613
 Lignito Pardo                     t
 Fuel-Oil                          t         179.415     116.822           0     296.237      122.930           0     173.307
 Otros productos petrolíferos      t          94.518      71.266      22.029     187.813       93.378          69      94.366
 Gas Natural                    MILES m3       1.340     860.785           0     862.125      860.393       1.732           0
 Gas de Horno Alto              MILES m3           0     207.730           0     207.730      207.730           0           0
 Otros Combustibles Gaseosos    MILES m3           0       3.601           0       3.601        3.601           0           0
 Otros Combust. Sólidos o Líqu.    t         218.305     143.004           0     361.309      135.142       2.793     223.374
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          73.704           0           0      73.704        5.150      17.718      50.836
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          19.795      33.325           0      53.120       18.060      16.276      18.784
 Otros productos petrolíferos      t           5.333      33.989           0      39.322        9.076      24.980       5.266
 Gas Natural                    MILES m3       2.397     468.998           0     471.395      231.645     237.309       2.441
 Gas de Horno Alto              MILES m3           0      12.461           0      12.461        6.651       5.810           0
 Otros Combustibles Gaseosos    MILES m3           0       6.177           0       6.177        4.927       1.250           0
 Otros Combust. Sólidos o Líqu.    t           3.790     404.490           0     408.280      201.185     203.295       3.800
 Recuperacíon de calor residual   Gcal             0      39.761           0      39.761       23.235      16.526           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       3.163.448     153.738     807.803   4.124.989    1.144.421      17.718   2.962.850
 Hulla < 5500 kcal-PCI/kg          t       2.446.844      36.425     350.613   2.833.882      383.118           0   2.450.764
 Antracita >= 5500 kcal-PCI/kg     t         847.083      78.666           0     925.749       98.683           0     827.066
 Antracita < 5500 kcal-PCI/kg      t       3.039.031     415.053           0   3.454.084      408.963           0   3.045.121
 Hulla subbituminosa               t       2.833.767     280.547           0   3.114.314      310.701           0   2.803.613
 Lignito Pardo                     t
 Fuel-Oil                          t         199.210     150.147           0     349.357      140.990      16.276     192.091
 Otros productos petrolíferos      t          99.851     105.255      22.029     227.135      102.454      25.049      99.632
 Gas Natural                    MILES m3       3.737   1.329.783           0   1.333.520    1.092.038     239.041       2.441
 Gas de Horno Alto              MILES m3           0     220.191           0     220.191      214.381       5.810           0
 Otros Combustibles Gaseosos    MILES m3           0       9.778           0       9.778        8.528       1.250           0
 Otros Combust. Sólidos o Líqu.    t         222.095     547.494           0     769.589      336.327     206.088     227.174
 Recuperacíon de calor residual   Gcal             0      39.761           0      39.761       23.235      16.526           0
