

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       SEPTIEMBRE 2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.938.221            0      152.778   13.494.344      598.124     20.183.467

          ARAGON                         0    5.253.742            0        4.953    3.355.083      141.661      8.755.439

          CANARIAS                       0            0            0    3.831.957            0    2.708.400      6.540.357

          CANTABRIA                      0      189.608            0        4.044      374.139       73.403        641.194

          CASTILLA LA MANCHA     6.029.340      305.012            0      143.764    3.547.423      748.334     10.773.873

          CASTILLA Y LEON        2.720.595    6.790.006            0       34.770    1.740.344      367.121     11.652.836

          CATALUÑA              16.190.050            0            0       33.196   11.422.278      294.209     27.939.733

          COMUNIDAD DE MADRID            0            0            0        5.975      738.853      170.409        915.237

          COM.FORAL DE NAVARRA           0            0            0        1.331    1.336.043      184.210      1.521.584

          COMUNID. VALENCIANA    6.725.781            0            0        8.968    6.502.732       56.571     13.294.052

          EXTREMADURA           11.444.780            0            0            0       44.030            0     11.488.810

          GALICIA                        0    5.606.470            0      691.892    2.445.307      539.213      9.282.883

          ISLAS BALEARES                 0    2.268.327            0      800.530    1.027.075      695.410      4.791.341

          LA RIOJA                       0            0            0            0    1.117.867        8.895      1.126.762

          PAIS VASCO                     0      114.716            0       54.158    4.479.625      358.439      5.006.938

          PRINCIP. DE ASTURIAS           0    4.381.591            0      199.718    1.746.777    1.522.525      7.850.611

          REGION DE MURCIA               0            0            0            0    5.238.309       14.485      5.252.794

          CEUTA                          0            0            0      160.441            0        4.784        165.225

          MELILLA                        0            0            0      163.075            0        2.836        165.911


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             43.110.546   30.847.694            0    6.291.549   58.610.229    8.489.029    147.349.047
