                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Septiembre 2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     155         219.636          -43,8       6.695.663         -36,7
                           EOLICA         100         412.903           -4,6       5.900.119         -10,8
                           ENE. SOLAR       7           2.728            8,0          23.718          15,2
                           TERMICA         87       3.819.404           17,2      26.776.841          20,4
                           TOTAL          349       4.454.671            9,1      39.396.341          -0,1

DUERO                      HIDRAULICA      74         412.530            7,8       6.441.683         -29,4
                           EOLICA          88         382.845            5,4       5.853.509           8,7
                           ENE. SOLAR       9          75.235           25,6         612.526          26,0
                           TERMICA         31         710.628          265,3       4.884.787         185,6
                           TOTAL          202       1.581.238           58,1      17.792.505           6,5

TAJO                       HIDRAULICA      51          74.997          -37,8       3.280.459          -6,9
                           EOLICA          20          59.451          -11,0         932.482         -14,3
                           ENE. SOLAR       5          87.504           36,8         700.702          35,2
                           TERMICA         27       2.614.166            7,5      21.127.384           0,1
                           T. NUCLEAR       2       2.226.430            0,0      17.474.120           0,0
                           TOTAL          105       2.836.118            5,7      26.041.027          -0,8

GUADIANA                   HIDRAULICA       8          12.445           45,5         359.166           3,1
                           EOLICA          15          49.311           19,0         651.847          21,6
                           ENE. SOLAR       5         204.445           55,8       1.591.962          84,6
                           TERMICA         18         683.570          -43,9       5.576.602         -22,2
                           TOTAL           46         949.771          -32,1       8.179.577          -8,3

GUADALQUIVIR               HIDRAULICA      36          43.091          -33,9         737.680         -11,7
                           EOLICA          38         360.826           49,3       2.951.537          20,1
                           ENE. SOLAR       8         205.272           38,2       1.493.549          62,5
                           TERMICA         27         876.819            6,7       6.389.444          12,6
                           TOTAL          109       1.486.008           16,3      11.572.210          17,0

SUR                        HIDRAULICA      15          16.704          -15,1         287.453         -23,8
                           EOLICA          12         149.904           29,8       1.334.756          23,9
                           ENE. SOLAR       2          19.072            6,8         163.276          16,1
                           TERMICA         11       1.428.069           -7,5      10.026.617          10,3
                           TOTAL           40       1.613.749           -4,9      11.812.102          10,6

SEGURA                     HIDRAULICA      11          15.754           -6,2         160.322         -15,0
                           EOLICA           7          13.349          -10,1         209.915           8,6
                           ENE. SOLAR       1          63.136           19,7         516.183          20,0
                           TERMICA         13         437.309          -35,0       5.278.527         -17,5
                           TOTAL           32         529.548          -30,0       6.164.947         -14,5

JUCAR                      HIDRAULICA      41         111.784          -17,4       1.215.588         -18,7
                           EOLICA          88         387.332           -3,0       5.362.962          -4,8
                           ENE. SOLAR       7         145.201           13,4       1.193.197          19,3
                           TERMICA         57       1.920.944          -17,5      18.436.369          11,0
                           T. NUCLEAR       1         530.246            0,0       6.725.781           0,0
                           TOTAL          194       2.565.261          -14,2      26.208.116           6,0

EBRO                       HIDRAULICA     177         338.232          -21,0       5.066.166         -33,7
                           EOLICA          60         358.337          -25,8       5.556.806          -4,0
                           ENE. SOLAR       7          77.505           20,8         658.109          24,5
                           TERMICA         59       2.405.568          -20,8      21.268.900         -17,9
                           T. NUCLEAR       3       1.706.560            0,0      13.889.585           0,0
                           TOTAL          306       3.179.642          -20,8      32.549.981         -18,4

PIRINEO ORIENTAL           HIDRAULICA      34          30.531          -19,0         443.924          -5,9
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Septiembre 2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           9          84.356           26,4         981.098          56,9
                           ENE. SOLAR       3          20.166           37,1         167.694          17,3
                           TERMICA         58       1.972.751            4,7      15.920.742          -2,1
                           T. NUCLEAR       1         759.900            0,0       5.021.060           0,0
                           TOTAL          105       2.107.804            5,3      17.513.458           0,1

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             229          -23,7           4.442          74,9
                           ENE. SOLAR       1           7.795           -7,7          79.018           9,1
                           TERMICA          9         587.175            9,7       4.791.341           1,0
                           TOTAL           11         595.199            9,5       4.874.801           1,1

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          31.410          -11,5         276.122           3,0
                           ENE. SOLAR       2          20.539           27,9         182.867          28,9
                           TERMICA         12         750.306           -1,3       6.540.357          -1,3
                           TOTAL           16         802.255           -1,1       6.999.346          -0,5

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               3         200,0
                           TERMICA          2          37.541           -5,9         331.136          -3,5
                           TOTAL            2          37.541           -5,9         331.139          -3,5

TOTAL NACIONAL             HIDRAULICA     602       1.275.704          -20,5      24.688.104         -28,6
                           EOLICA         440       2.290.253            1,3      30.015.595           1,2
                           ENE. SOLAR      57         928.598           31,1       7.382.804          40,3
                           T. CONVENC     411      13.021.114           -2,9     104.238.501           6,4
                           T. NUCLEAR       7       5.223.136           -1,7      43.110.546          -6,0
                           TOTAL        1.517      22.738.805           -2,4     209.435.550          -1,9

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
