

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 46.965     627.221         259.607    1.819.373    2.753.166

           ARAGON                   264.078     210.415          23.045      967.601    1.465.139

           CANARIAS                       0      19.975          20.581      763.328      803.884

           CANTABRIA                 60.683       8.243             195       65.818      134.939

           CASTILLA LA MANCHA        55.326     521.069         182.095    1.016.029    1.774.519

           CASTILLA Y LEON          531.386     830.148          67.101    1.233.421    2.662.056

           CATALU헤                 238.288     128.521          40.617    3.165.347    3.572.773

           COMUNIDAD DE MADRID        6.235           0           7.244       96.291      109.770

           COM.FORAL DE NAVARRA      11.462     126.863          21.886      130.763      290.974

           COMUNID. VALENCIANA      106.804     129.032          43.180    1.330.172    1.609.188

           EXTREMADURA               97.074           0         176.381    1.534.004    1.807.459

           GALICIA                  309.917     595.931           1.433    1.270.780    2.178.061

           ISLAS BALEARES                 0         492          10.265      371.492      382.249

           LA RIOJA                   5.338      52.258          10.670       34.832      103.098

           PAIS VASCO                 9.931      31.766           2.360      549.800      593.857

           PRINCIP. DE ASTURIAS      49.032      74.922               0    1.257.233    1.381.187

           REGION DE MURCIA           8.059      21.864          65.739      329.384      425.046

           CEUTA                          0           0               0       19.859       19.859

           MELILLA                        0           0               0       18.122       18.122


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.800.578   3.378.720         932.399   15.973.649   22.085.346


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.753.166     38.550      6.808    620.280         257.044    1.737.295     2.621.427

ARAGON                      1.465.139     33.221    228.880    208.145          22.816      905.927     1.365.768

CANARIAS                      803.884          0          0     19.717          20.377      726.201       766.295

CANTABRIA                     134.939          0     60.292      8.225             193       60.377       129.087

CASTILLA LA MANCHA          1.774.519     20.215     34.133    515.805         180.285      955.910     1.686.133

CASTILLA Y LEON             2.662.056     56.315    470.105    818.639          66.435    1.149.257     2.504.436

CATALU헤                    3.572.773     22.752    212.557    126.240          40.214    3.032.414     3.411.425

COMUNIDAD DE MADRID           109.770          0      6.149          0           7.172       87.409       100.730

COM.FORAL DE NAVARRA          290.974          0     11.437    125.793          21.669      125.207       284.106

COMUNID. VALENCIANA         1.609.188    111.150     -6.046    124.191          42.753    1.281.997     1.442.895

EXTREMADURA                 1.807.459        370     95.383          0         174.624    1.473.489     1.743.496

GALICIA                     2.178.061     33.348    271.583    586.374           1.419    1.206.900     2.066.276

ISLAS BALEARES                382.249          0          0        477          10.163      341.647       352.287

LA RIOJA                      103.098          0      5.320     50.690          10.564       33.979       100.553

PAIS VASCO                    593.857          0      9.833     31.631           2.336      536.303       580.103

PRINCIP. DE ASTURIAS        1.381.187          0     47.938     74.107               0    1.167.964     1.290.009

REGION DE MURCIA              425.046          0      7.982     21.380          65.087      318.779       413.228

CEUTA                          19.859          0          0          0               0       18.196        18.196

MELILLA                        18.122          0          0          0               0       16.893        16.893


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.085.346    315.921  1.462.354  3.331.694         923.151   15.176.144    20.893.343


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
