

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 67.065     703.318         172.425    2.418.718    3.361.526

           ARAGON                   267.024     319.581          13.313      803.764    1.403.682

           CANARIAS                       0      28.867          15.008      724.622      768.497

           CANTABRIA                 62.629      37.548              98      108.117      208.392

           CASTILLA LA MANCHA        71.216     711.483         120.852    1.105.689    2.009.240

           CASTILLA Y LEON          574.559   1.109.272          38.979    1.130.476    2.853.286

           CATALU헤                 308.010     224.734          21.764    2.995.182    3.549.690

           COMUNIDAD DE MADRID        4.189           0           4.862       95.393      104.444

           COM.FORAL DE NAVARRA      41.734     185.842          12.019      163.926      403.521

           COMUNID. VALENCIANA      141.298     200.884          26.689    1.392.300    1.761.171

           EXTREMADURA              146.217           0         115.119      785.528    1.046.864

           GALICIA                  786.072   1.090.564             977    1.528.915    3.406.528

           ISLAS BALEARES                 0         480           6.143      367.545      374.168

           LA RIOJA                  12.765      83.611           5.568      153.733      255.677

           PAIS VASCO                34.963      48.608           1.206      499.443      584.220

           PRINCIP. DE ASTURIAS     138.834     139.134               0    1.381.351    1.659.319

           REGION DE MURCIA           8.667      40.263          38.810      374.222      461.962

           CEUTA                          0           0               0       20.042       20.042

           MELILLA                        0           0               0       18.194       18.194


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.665.242   4.924.189         593.832   16.067.160   24.250.423


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.361.526     54.400     10.883    695.304         170.719    2.315.588     3.192.494

ARAGON                      1.403.682     38.577    225.776    316.300          13.180      751.912     1.307.168

CANARIAS                      768.497          0          0     28.534          14.859      686.878       730.271

CANTABRIA                     208.392          0     62.080     37.548              97      101.695       201.420

CASTILLA LA MANCHA          2.009.240     50.650     19.405    704.752         119.653    1.033.795     1.877.605

CASTILLA Y LEON             2.853.286    157.476    410.533  1.096.579          38.594    1.042.849     2.588.555

CATALU헤                    3.549.690     44.290    259.027    221.081          21.547    2.861.289     3.362.944

COMUNIDAD DE MADRID           104.444          0      4.087          0           4.813       87.458        96.358

COM.FORAL DE NAVARRA          403.521          0     41.665    184.550          11.900      156.967       395.082

COMUNID. VALENCIANA         1.761.171    150.583    -11.316    200.154          26.426    1.344.685     1.559.949

EXTREMADURA                 1.046.864      6.939    137.219          0         113.974      757.029     1.008.222

GALICIA                     3.406.528     44.219    730.102  1.080.188             968    1.460.208     3.271.466

ISLAS BALEARES                374.168          0          0        466           6.082      338.827       345.375

LA RIOJA                      255.677          0     12.729     82.371           5.512      150.372       250.984

PAIS VASCO                    584.220          0     34.716     48.400           1.194      485.925       570.235

PRINCIP. DE ASTURIAS        1.659.319          0    136.818    137.700               0    1.286.796     1.561.314

REGION DE MURCIA              461.962          0      8.629     39.619          38.426      364.647       451.321

CEUTA                          20.042          0          0          0               0       18.473        18.473

MELILLA                        18.194          0          0          0               0       17.066        17.066


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.250.423    547.134  2.082.353  4.873.546         587.944   15.262.459    22.806.302


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
