
1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2008
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0      233.483          106        233.589 ALAVA
ALBACETE                       0            0            0       66.479       32.360          185         99.024 ALBACETE
ALICANTE                       0            0            0            0       41.307           89         41.396 ALICANTE
ALMERIA                        0    2.281.869            0            0            0        8.820      2.290.689 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0       23.548            0         23.548 BADAJOZ
BALEARES                       0    1.621.180            0      548.064        9.021      846.777      3.025.042 BALEARES
BARCELONA                      0      225.958            0        2.135    3.251.319      125.839      3.605.250 BARCELONA
BURGOS                 2.030.386            0            0        5.869      543.692       19.265      2.599.212 BURGOS
CACERES                7.502.100            0            0            0            0            0      7.502.100 CACERES
CADIZ                          0    1.240.514            0        5.847    6.162.049      101.440      7.509.850 CADIZ
CASTELLON                      0            0            0        2.104    2.944.409      111.576      3.058.089 CASTELLON
CIUDAD REAL                    0      218.820            0      128.993      403.769      380.738      1.132.320 CIUDAD REAL
CORDOBA                        0            0            0            0      105.306            0        105.306 CORDOBA
LA CORU�A                      0    3.667.930      164.961      788.119    1.948.319      301.968      6.871.297 LA CORU�A
CUENCA                         0            0            0       18.346      166.296       11.677        196.319 CUENCA
GIRONA                         0            0            0            0      247.325        3.484        250.809 GIRONA
GRANADA                        0            0            0       42.046      229.336          954        272.336 GRANADA
GUADALAJARA            3.597.685            0            0            0       13.386        1.396      3.612.467 GUADALAJARA
GUIPUZCOA                      0      302.995            0       10.838      284.843       47.693        646.369 GUIPUZCOA
HUELVA                         0            0            0            0    5.442.216      174.130      5.616.346 HUELVA
HUESCA                         0            0            0        4.821      339.375            0        344.196 HUESCA
JAEN                           0            0            0            0      213.226       26.117        239.343 JAEN
LEON                           0    5.027.473            0       23.757       39.546      306.635      5.397.411 LEON
LLEIDA                         0            0            0        6.953      473.444        3.436        483.833 LLEIDA
LA RIOJA                       0            0            0            0    1.978.259        5.062      1.983.321 LA RIOJA
LUGO                           0            0            0            0       34.085        1.338         35.423 LUGO
MADRID                         0            0            0       15.111      423.776      135.260        574.147 MADRID
MALAGA                         0            0            0       16.452       95.839           48        112.339 MALAGA
MURCIA                         0            0            0       20.235    8.794.656       30.184      8.845.075 MURCIA
NAVARRA                        0            0            0        2.380    2.317.311      132.414      2.452.105 NAVARRA
ORENSE                         0            0            0       85.515       15.943          898        102.356 ORENSE
ASTURIAS                       0    4.435.733            0      147.629      234.891    1.016.887      5.835.140 ASTURIAS
PALENCIA                       0      231.557            0        6.889       25.089            0        263.535 PALENCIA
LAS PALMAS                     0            0            0    1.641.135            0      914.718      2.555.853 LAS PALMAS
PONTEVEDRA                     0            0            0        2.806        5.106      105.378        113.290 PONTEVEDRA
SALAMANCA                      0            0            0            0        4.834            0          4.834 SALAMANCA
S.C.TENERIFE                   0            0            0    1.212.137            0      844.663      2.056.800 S.C.TENERIFE
CANTABRIA                      0      116.825            0        1.888      371.768       39.792        530.273 CANTABRIA
SEGOVIA                        0            0            0            0       64.614        5.951         70.565 SEGOVIA
SEVILLA                        0            0            0            0      178.634        4.452        183.086 SEVILLA
SORIA                          0            0            0            0      138.164        6.856        145.020 SORIA
TARRAGONA             12.903.305            0            0       39.745    4.887.347       50.729     17.881.126 TARRAGONA
TERUEL                         0    3.090.958            0            0    2.252.409        3.046      5.346.413 TERUEL
TOLEDO                         0            0            0       91.883    2.246.568          923      2.339.374 TOLEDO
VALENCIA               4.355.985            0            0            0    2.781.629       23.564      7.161.178 VALENCIA
VALLADOLID                     0            0            0            0      280.144            0        280.144 VALLADOLID
VIZCAYA                        0            0            0       63.978    4.988.878      214.983      5.267.839 VIZCAYA
ZAMORA                         0            0            0        2.655        5.866            0          8.521 ZAMORA
ZARAGOZA                       0            0            0       14.873    2.305.973       73.891      2.394.737 ZARAGOZA
CEUTA                          0            0            0      104.526            0        2.099        106.625 CEUTA
MELILLA                        0            0            0       80.229            0       17.611         97.840 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L             30.389.461   22.461.811      164.961    5.204.437   57.579.360    6.103.070    121.903.100 T O T A L
