

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       JUNIO       2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         3.218         61      3.279        +33,2       13.332        300     13.632        -25,7
EOLICA ...............         2.070          0      2.070        +80,6       15.872          0     15.872        +79,7
TERMICA-CARBON .......         2.365          8      2.373        -61,6       22.510         80     22.590        -36,8
TERMICA-FUEL .........           583        204        787         -6,8        4.009      1.195      5.204         +9,7
TERMICA-GAS ..........         7.865      1.807      9.672        +19,6       45.924     11.633     57.557        +52,5
TERMICA-OTROS ........           819        322      1.141         +7,9        4.086      2.077      6.163        -11,4
NUCLEAR ..............         4.790          0      4.790        +45,2       30.389          0     30.389        +11,7
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.710      2.402     24.112         +4,5      136.122     15.285    151.407         +8,5




HIDROELECTRICA .......         3.171         60      3.231        +33,2       13.095        293     13.388        -25,9
EOLICA ...............         2.029          0      2.029        +77,8       15.599          0     15.599        +77,9
TERMOELECTRICA .......        11.120      2.238     13.358        -13,7       73.409     14.359     87.768         +7,9
NUCLEAR ..............         4.575          0      4.575        +45,2       29.091          0     29.091        +11,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.895      2.298     23.193         +4,5      131.194     14.652    145.846         +8,7




CONSUMO BOMBEO .......           303          0        303         -6,2        2.022          0      2.022         -6,7
EXPORTACIONES ........         1.386          0      1.386        +35,2        8.322          0      8.322        +22,5
IMPORTACIONES ........           334          0        334        -58,4        2.905          0      2.905        -46,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.540      2.298     21.838         +0,9      123.755     14.652    138.407         +5,9




PERDIDA TRANSP Y DISTR         1.905        224      2.129         +0,9       12.066      1.429     13.495         +5,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.635      2.074     19.709         +0,9      111.689     13.223    124.912         +5,9





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
