

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.522.383            0       64.345   12.426.606      315.961     16.329.295

          ARAGON                         0    3.090.958            0       19.694    4.897.758       76.936      8.085.346

          CANARIAS                       0            0            0    2.853.272            0    1.759.381      4.612.653

          CANTABRIA                      0      116.825            0        1.888      371.768       39.792        530.273

          CASTILLA LA MANCHA     3.597.685      218.820            0      305.702    2.862.379      394.919      7.379.504

          CASTILLA Y LEON        2.030.386    5.259.031            0       39.169    1.101.949      338.707      8.769.242

          CATALU�A              12.903.305      225.958            0       48.834    8.859.435      183.487     22.221.018

          COMUNIDAD DE MADRID            0            0            0       15.111      423.776      135.260        574.147

          COM.FORAL DE NAVARRA           0            0            0        2.380    2.317.311      132.414      2.452.105

          COMUNID. VALENCIANA    4.355.985            0            0        2.104    5.767.345      135.228     10.260.663

          EXTREMADURA            7.502.100            0            0            0       23.548            0      7.525.648

          GALICIA                        0    3.667.930      164.961      876.440    2.003.453      409.581      7.122.366

          ISLAS BALEARES                 0    1.621.180            0      548.064        9.021      846.777      3.025.042

          LA RIOJA                       0            0            0            0    1.978.259        5.062      1.983.321

          PAIS VASCO                     0      302.995            0       74.816    5.507.205      262.782      6.147.797

          PRINCIP. DE ASTURIAS           0    4.435.733            0      147.629      234.891    1.016.887      5.835.140

          REGION DE MURCIA               0            0            0       20.235    8.794.656       30.184      8.845.075

          CEUTA                          0            0            0      104.526            0        2.099        106.625

          MELILLA                        0            0            0       80.229            0       17.611         97.840


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             30.389.461   22.461.811      164.961    5.204.437   57.579.360    6.103.070    121.903.100
