                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2008
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     142       1.217.578          209,4       7.908.454         -15,8
                           EOLICA         101         722.792          110,1       7.149.799          48,0
                           TERMICA        112       4.169.680          -12,0      48.441.282         -10,2
                           TOTAL          355       6.110.050           11,6      63.499.535          -6,9

DUERO                      HIDRAULICA      63         390.647          -18,4       4.910.163         -39,7
                           EOLICA          80         497.369          131,1       5.031.782          87,4
                           TERMICA         27         851.375          -27,7       8.338.801         -24,8
                           TOTAL          170       1.739.391           -7,0      18.280.746         -16,6

TAJO                       HIDRAULICA      46         124.310          -10,2       1.671.850         -40,4
                           EOLICA          18         132.268          144,4       1.001.559          56,0
                           TERMICA         30       2.696.300           -4,0      30.131.250          -1,6
                           T. NUCLEAR       2       2.263.600            0,0      24.361.706           0,0
                           TOTAL           96       2.952.878           -1,6      32.804.659          -3,7

GUADIANA                   HIDRAULICA       8             308          -94,1         164.070          15,0
                           EOLICA           7          43.211          181,7         436.653         311,5
                           TERMICA         19         731.428          -36,3      12.534.273          -2,5
                           TOTAL           34         774.947          -33,7      13.134.996           0,3

GUADALQUIVIR               HIDRAULICA      37          30.458           41,7         348.616          -7,6
                           EOLICA          36         154.539          236,0       1.802.250         271,0
                           TERMICA         22         680.595          -42,9      10.856.083          -4,5
                           TOTAL           95         865.592          -31,2      13.006.949           6,3

SUR                        HIDRAULICA      15          43.459           46,2         314.400           4,0
                           EOLICA           9          59.345          425,8         374.242         302,6
                           TERMICA         10       1.390.009          -18,5      12.881.845         -28,6
                           TOTAL           34       1.492.813          -14,5      13.570.487         -26,4

SEGURA                     HIDRAULICA       9          12.988           36,2         126.215           0,1
                           EOLICA           6          18.045          220,2         253.574         407,4
                           TERMICA         18       1.151.167          -15,3      16.354.581          64,0
                           TOTAL           33       1.182.200          -14,0      16.734.370          64,9

JUCAR                      HIDRAULICA      34         130.200           -2,3       1.256.091          12,4
                           EOLICA          68         755.221          105,3       6.354.615          91,4
                           TERMICA         74       2.635.949            5,2      26.555.637          23,8
                           T. NUCLEAR       1         820.623            0,0       8.156.434           0,0
                           TOTAL          177       3.521.370           17,1      34.166.343          32,0

EBRO                       HIDRAULICA     169         751.122          134,5       7.440.463          11,9
                           EOLICA          69         748.449          130,8       7.323.674          94,7
                           TERMICA         65       2.357.014          -24,8      38.727.698          20,0
                           T. NUCLEAR       3       1.338.728            0,0      19.242.191           0,0
                           TOTAL          306       3.856.585            2,0      53.491.835          25,3

PIRINEO ORIENTAL           HIDRAULICA      32          30.352          110,4         373.782          17,1
                           EOLICA           5          85.644          446,9         573.368         175,8
                           TERMICA         71       1.647.650          -20,6      23.852.550           6,3
                           T. NUCLEAR       1         747.150            0,0       7.237.614           0,0
                           TOTAL          109       1.763.646          -16,2      24.799.700           8,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             692            0,0           5.497           0,0
                           TERMICA          9         534.021            5,8       6.468.743           2,2
                           TOTAL           10         534.713            5,9       6.474.240           2,3
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2008
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           4          22.558           -2,5         446.315          20,7
                           TERMICA         18         799.751           -1,0       9.338.942           1,0
                           TOTAL           22         822.309           -1,0       9.785.257           1,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           TERMICA          2          39.193            9,9         414.117           3,9
                           TOTAL            2          39.193            9,9         414.117           3,9

TOTAL NACIONAL             HIDRAULICA     555       2.731.422           76,8      24.514.104         -16,5
                           EOLICA         404       3.240.133          127,8      30.753.328          85,8
                           T. CONVENC     477      14.514.031          -18,9     185.897.857           0,5
                           T. NUCLEAR       7       5.170.101           -2,4      58.997.945           7,2
                           TOTAL        1.443      25.655.687           -1,9     300.163.234           5,0
