

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MARZO      2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    2.600.944            0       27.966    6.145.912      180.366      8.955.188

          ARAGON                         0    1.946.335            0        8.649    2.671.963       40.498      4.667.445

          CANARIAS                       0            0            0    1.488.402            0      850.307      2.338.709

          CANTABRIA                      0       64.498            0          804      155.232       19.154        239.687

          CASTILLA LA MANCHA     2.192.518      102.881            0      170.134    1.432.626       93.574      3.991.734

          CASTILLA Y LEON        1.016.436    3.520.849            0       23.312      568.275      217.912      5.346.784

          CATALU�A               6.782.705      225.958            0       20.906    5.014.599       91.452     12.135.620

          COMUNIDAD DE MADRID            0            0            0       13.172      188.734       68.997        270.903

          COM.FORAL DE NAVARRA           0            0            0        1.259    1.054.153       68.512      1.123.924

          COMUNID. VALENCIANA    2.208.453            0            0        1.073    3.067.781       66.851      5.344.158

          EXTREMADURA            4.297.158            0            0            0       11.589            0      4.308.747

          GALICIA                        0    2.001.133      164.961      474.411      746.794      203.378      3.590.677

          ISLAS BALEARES                 0      853.236            0      260.208        4.347      396.482      1.514.274

          LA RIOJA                       0            0            0            0      893.626        2.681        896.307

          PAIS VASCO                     0      271.527            0       36.337    3.056.555      133.081      3.497.500

          PRINCIP. DE ASTURIAS           0    2.652.317            0       76.808       71.585      511.823      3.312.532

          REGION DE MURCIA               0            0            0       16.744    4.263.743       29.193      4.309.679

          CEUTA                          0            0            0       53.346            0        1.299         54.645

          MELILLA                        0            0            0       37.056            0       11.980         49.036


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             16.497.270   14.239.677      164.961    2.710.586   29.347.515    2.987.540     65.947.549
