

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       MARZO       2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.278         38      1.316        -68,2        4.044        119      4.163        -57,7
EOLICA ...............         4.057          0      4.057       +107,6        8.707          0      8.707        +69,3
TERMICA-CARBON .......         4.000         17      4.017        -22,9       14.340         45     14.385        -14,7
TERMICA-FUEL .........           673        199        872        +10,5        2.106        604      2.710        +15,3
TERMICA-GAS ..........         6.912      1.958      8.870        +63,8       23.465      5.866     29.331        +60,2
TERMICA-OTROS ........           653        349      1.002        -20,3        1.933      1.091      3.024        -17,3
NUCLEAR ..............         5.590          0      5.590         +8,3       16.497          0     16.497         +5,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        23.163      2.561     25.724         +7,5       71.092      7.725     78.817         +9,7




HIDROELECTRICA .......         1.251         38      1.289        -68,5        3.962        116      4.078        -58,0
EOLICA ...............         3.986          0      3.986       +105,5        8.555          0      8.555        +67,8
TERMOELECTRICA .......        11.735      2.418     14.153        +17,2       40.157      7.294     47.451        +20,7
NUCLEAR ..............         5.352          0      5.352         +8,2       15.794          0     15.794         +4,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       22.324      2.456     24.780         +7,5       68.468      7.410     75.878         +9,7




CONSUMO BOMBEO .......           405          0        405         -4,9        1.283          0      1.283         +3,7
EXPORTACIONES ........         1.562          0      1.562        +21,6        4.063          0      4.063        +15,9
IMPORTACIONES ........           363          0        363        -65,2        1.751          0      1.751        -43,9
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        20.720      2.456     23.176         +3,5       64.873      7.410     72.283         +7,0




PERDIDA TRANSP Y DISTR         2.020        239      2.259         +3,5        6.325        722      7.047         +7,0
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        18.700      2.217     20.917         +3,5       58.548      6.688     65.236         +7,0





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
