

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                116.890     477.785         243.755    2.150.329    2.988.759

           ARAGON                   275.278     320.418          29.955    1.082.520    1.708.171

           CANARIAS                       0      37.374          23.127      720.432      780.933

           CANTABRIA                 37.163       2.268             235       57.863       97.529

           CASTILLA LA MANCHA        66.190     370.637         208.766    1.248.827    1.894.420

           CASTILLA Y LEON          391.132     588.933          86.522    1.317.144    2.383.731

           CATALU헤                 434.304     124.637          38.038    3.433.809    4.030.788

           COMUNIDAD DE MADRID       11.036           0           6.992       98.516      116.544

           COM.FORAL DE NAVARRA      15.883     207.015          32.062      139.750      394.710

           COMUNID. VALENCIANA       89.936      78.725          45.966    1.644.560    1.859.187

           EXTREMADURA              284.048           0         229.737      993.432    1.507.217

           GALICIA                  162.970     541.255           1.907      731.293    1.437.425

           ISLAS BALEARES                 0         378           9.970      529.661      540.009

           LA RIOJA                  13.634      60.144          14.466       68.516      156.760

           PAIS VASCO                16.902      29.091           2.850      745.482      794.325

           PRINCIP. DE ASTURIAS      83.741      44.189               0      887.924    1.015.854

           REGION DE MURCIA           8.304      11.582          67.060      659.684      746.630

           CEUTA                          0           0               0       19.074       19.074

           MELILLA                        0           0               0       18.626       18.626


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.007.411   2.894.431       1.041.408   16.547.442   22.490.692


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                JUNIO      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.988.759     12.461    102.099    469.662         241.332    2.068.890     2.881.983

ARAGON                      1.708.171     11.375    262.133    312.505          29.658    1.018.304     1.622.600

CANARIAS                      780.933          0          0     36.252          22.898      679.610       738.760

CANTABRIA                      97.529     28.919      7.883      2.219             233       54.228        64.563

CASTILLA LA MANCHA          1.894.420     36.131     29.190    365.061         206.696    1.167.335     1.768.282

CASTILLA Y LEON             2.383.731          0    386.962    576.600          85.664    1.234.348     2.283.574

CATALU헤                    4.030.788     13.407    415.285    121.392          37.662    3.294.398     3.868.737

COMUNIDAD DE MADRID           116.544          0     10.836          0           6.922       89.455       107.213

COM.FORAL DE NAVARRA          394.710          0     15.858    205.962          31.745      134.748       388.313

COMUNID. VALENCIANA         1.859.187          0     88.536     78.303          45.512    1.591.917     1.804.268

EXTREMADURA                 1.507.217          0    280.973          0         227.452      956.540     1.464.965

GALICIA                     1.437.425          0    159.918    532.903           1.889      698.605     1.393.315

ISLAS BALEARES                540.009          0          0        366           9.871      492.619       502.856

LA RIOJA                      156.760          0     13.588     59.184          14.323       65.576       152.671

PAIS VASCO                    794.325          0     16.789     28.890           2.823      715.218       763.720

PRINCIP. DE ASTURIAS        1.015.854          0     82.335     43.436               0      837.139       962.910

REGION DE MURCIA              746.630          0      8.257     11.462          66.396      643.485       729.600

CEUTA                          19.074          0          0          0               0       17.357        17.357

MELILLA                        18.626          0          0          0               0       17.411        17.411


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.490.692    102.293  1.880.642  2.844.197       1.031.076   15.777.183    21.533.098


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
