

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       JUNIO      2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.064.623            0      116.957    8.512.703      406.020     12.100.303

          ARAGON                         0    3.117.189            0        4.953    2.438.553       85.283      5.645.979

          CANARIAS                       0            0            0    2.559.209            0    1.774.568      4.333.777

          CANTABRIA                      0      124.825            0        3.281      324.735       50.965        503.806

          CASTILLA LA MANCHA     3.699.680      156.552            0      110.956    2.399.268      421.930      6.788.386

          CASTILLA Y LEON        1.697.604    3.909.423            0       25.967    1.186.205      165.954      6.985.153

          CATALUÑA               9.548.750            0            0       25.609    7.838.554      204.950     17.617.862

          COMUNIDAD DE MADRID            0            0            0        5.975      518.069      126.951        650.995

          COM.FORAL DE NAVARRA           0            0            0          916      960.340      115.352      1.076.608

          COMUNID. VALENCIANA    4.698.094            0            0        8.968    4.428.661       42.837      9.178.560

          EXTREMADURA            7.658.197            0            0            0       32.261            0      7.690.458

          GALICIA                        0    3.008.965            0      486.718    1.583.663      350.883      5.430.229

          ISLAS BALEARES                 0    1.355.726            0      540.879      410.821      559.236      2.866.663

          LA RIOJA                       0            0            0            0      575.967        6.614        582.581

          PAIS VASCO                     0       57.136            0       43.210    2.510.847      257.325      2.868.518

          PRINCIP. DE ASTURIAS           0    2.202.415            0      134.350    1.158.969    1.055.492      4.551.226

          REGION DE MURCIA               0            0            0            0    3.720.583       10.050      3.730.633

          CEUTA                          0            0            0      103.070            0        3.263        106.333

          MELILLA                        0            0            0      103.275            0        1.559        104.834


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             27.302.325   16.996.855            0    4.274.293   38.600.198    5.639.233     92.812.904
