

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       ENERO       2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.438         80      2.518        +54,2        2.438         80      2.518        +54,2
EOLICA ...............         3.478          0      3.478        +32,0        3.478          0      3.478        +32,0
FOTOVOLTAICA .........           260          0        260         +0,0          260          0        260         +0,0
TERMICA-CARBON .......         4.841         23      4.864         -9,8        4.841         23      4.864         -9,8
TERMICA-FUEL .........           632        217        849        -11,0          632        217        849        -11,0
TERMICA-GAS ..........         6.228      1.857      8.085        -21,1        6.228      1.857      8.085        -21,1
TERMICA-OTROS ........           881        369      1.250        +19,5          881        369      1.250        +19,5
NUCLEAR ..............         5.674          0      5.674         +2,1        5.674          0      5.674         +2,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        24.432      2.546     26.978         -1,8       24.432      2.546     26.978         -1,8




HIDROELECTRICA .......         2.396         78      2.474        +54,4        2.396         78      2.474        +54,4
EOLICA ...............         3.424          0      3.424        +32,2        3.424          0      3.424        +32,2
FOTOVOLTAICA .........           258          0        258         +0,0          258          0        258         +0,0
TERMOELECTRICA .......        12.031      2.369     14.400        -14,9       12.031      2.369     14.400        -14,9
NUCLEAR ..............         5.438          0      5.438         +2,2        5.438          0      5.438         +2,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       23.547      2.447     25.994         -1,7       23.547      2.447     25.994         -1,7




CONSUMO BOMBEO .......           467          0        467         +3,5          467          0        467         +3,5
EXPORTACIONES ........         1.368          0      1.368        +11,0        1.368          0      1.368        +11,0
IMPORTACIONES ........           470          0        470        -39,4          470          0        470        -39,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        22.182      2.447     24.629         -3,5       22.182      2.447     24.629         -3,5




PERDIDA TRANSP Y DISTR         2.163        239      2.402         -3,5        2.163        239      2.402         -3,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        20.019      2.208     22.227         -3,5       20.019      2.208     22.227         -3,5





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
