
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ENERO      2009
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0        6.171          247          6.418 ALAVA
ALBACETE                       0            0            0        7.732        5.069           63         12.864 ALBACETE
ALICANTE                       0            0            0            0        5.574            0          5.574 ALICANTE
ALMERIA                        0      743.785            0            0            0          645        744.430 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        4.458            0          4.458 BADAJOZ
BALEARES                       0      184.484            0      102.000            7      253.601        540.093 BALEARES
BARCELONA                      0            0            0            0      498.807       26.823        525.630 BARCELONA
BURGOS                   344.893            0            0            0       95.577           17        440.487 BURGOS
CACERES                1.472.449            0            0            0            0            0      1.472.449 CACERES
CADIZ                          0      299.316            0        1.373      911.223       28.813      1.240.724 CADIZ
CASTELLON                      0            0            0          509      497.078       17.125        514.712 CASTELLON
CIUDAD REAL                    0       23.426            0       23.162       60.469       88.088        195.145 CIUDAD REAL
CORDOBA                        0       11.095            0            0       26.297           48         37.440 CORDOBA
LA CORUÑA                      0      665.731            0      103.492      345.623       85.120      1.199.966 LA CORUÑA
CUENCA                         0            0            0            0       29.286        1.071         30.357 CUENCA
GIRONA                         0            0            0            0       32.357          715         33.072 GIRONA
GRANADA                        0            0            0       10.060       39.571          281         49.912 GRANADA
GUADALAJARA              787.980            0            0            0          921            0        788.901 GUADALAJARA
GUIPUZCOA                      0       63.929            0            0       55.491        9.530        128.950 GUIPUZCOA
HUELVA                         0            0            0            0      585.958       30.395        616.353 HUELVA
HUESCA                         0            0            0            0       53.512            0         53.512 HUESCA
JAEN                           0            0            0            0       59.808            0         59.808 JAEN
LEON                           0      921.237            0       12.121        1.868      123.100      1.058.325 LEON
LLEIDA                         0            0            0        5.200       56.927          291         62.418 LLEIDA
LA RIOJA                       0            0            0            0      198.592          418        199.010 LA RIOJA
LUGO                           0            0            0            0        4.088            0          4.088 LUGO
MADRID                         0            0            0            0       66.144       22.827         88.971 MADRID
MALAGA                         0            0            0        2.750       11.509           53         14.312 MALAGA
MURCIA                         0            0            0            0    1.175.776            0      1.175.776 MURCIA
NAVARRA                        0            0            0          539      223.445       23.104        247.088 NAVARRA
ORENSE                         0            0            0       14.472        3.903          719         19.094 ORENSE
ASTURIAS                       0    1.137.691            0       23.061      103.916      141.617      1.406.284 ASTURIAS
PALENCIA                       0      180.137            0        2.436        4.466            0        187.039 PALENCIA
LAS PALMAS                     0            0            0      263.009            0      170.772        433.781 LAS PALMAS
PONTEVEDRA                     0            0            0        1.261          510       20.190         21.961 PONTEVEDRA
SALAMANCA                      0            0            0            0       17.803            0         17.803 SALAMANCA
S.C.TENERIFE                   0            0            0      215.304            0      135.107        350.411 S.C.TENERIFE
CANTABRIA                      0       29.797            0          579       60.142        5.187         95.706 CANTABRIA
SEGOVIA                        0            0            0            0        7.498          198          7.696 SEGOVIA
SEVILLA                        0            0            0            0       33.777            0         33.777 SEVILLA
SORIA                          0            0            0            0       24.521          449         24.970 SORIA
TARRAGONA              2.266.680            0            0        3.572      451.941        6.838      2.729.031 TARRAGONA
TERUEL                         0      610.025            0            0       37.737          193        647.955 TERUEL
TOLEDO                         0            0            0            0      375.844          948        376.792 TOLEDO
VALENCIA                 801.714            0            0            0      627.966        3.911      1.433.591 VALENCIA
VALLADOLID                     0            0            0        3.335       42.525            0         45.860 VALLADOLID
VIZCAYA                        0            0            0       10.695      815.190       32.102        857.988 VIZCAYA
ZAMORA                         0            0            0        2.520            0            0          2.520 ZAMORA
ZARAGOZA                       0            0            0        1.930      425.596       11.544        439.070 ZARAGOZA
CEUTA                          0            0            0       20.078            0          346         20.424 CEUTA
MELILLA                        0            0            0       17.783            0        1.056         18.839 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              5.673.716    4.870.654            0      848.974    8.084.940    1.243.550     20.721.835 T O T A L
