
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        ABRIL      2015
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         734.939       5.892           2.165   2.000.022
                   Hulla < 5500 kcal-PCI/kg          t         287.494       4.465           2.190     586.267
                   Antracita >= 5500 kcal-PCI/kg     t          11.561       6.000           2.647      26.204
                   Antracita < 5500 kcal-PCI/kg      t          47.801       5.071           2.165     111.963
                   Hulla subbituminosa               t         118.468       3.127           2.344     158.048
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         101.629       9.598           2.102     463.998
                   Otros productos petrolíferos      t          80.050       8.428           2.043     330.278
                   Gas Natural                    MILES m3     370.880       9.440 (*)       1.927   1.816.904
                   Gas de Horno Alto              MILES m3     282.367         725 (*)       2.221      92.176
                   Otros Combustibles Gaseosos    MILES m3       2.519       4.500 (*)       2.699       4.200
                   Otros Combust. Sólidos o Líqu.    t          98.557       5.305           2.159     242.185
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.090   5.832.245



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           5.294       6.000           1.457      21.794
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          21.956       9.601           1.432     147.253
                   Otros productos petrolíferos      t           4.382      11.341           1.455      34.159
                   Gas Natural                    MILES m3     239.491      10.027 (*)       1.457   1.648.235
                   Gas de Horno Alto              MILES m3      17.264       2.999 (*)       3.975      13.022
                   Otros Combustibles Gaseosos    MILES m3       4.227       4.466 (*)       1.946       9.702
                   Otros Combust. Sólidos o Líqu.    t         268.767       2.364           2.749     231.103
                   Recuperacíon de calor residual   Gcal        24.919                       1.365      18.252
                   T O T A L ....................    t                           0           1.613   2.123.520



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         740.233       5.893           2.158   2.021.816
                   Hulla < 5500 kcal-PCI/kg          t         287.494       4.465           2.190     586.267
                   Antracita >= 5500 kcal-PCI/kg     t          11.561       6.000           2.647      26.204
                   Antracita < 5500 kcal-PCI/kg      t          47.801       5.071           2.165     111.963
                   Hulla subbituminosa               t         118.468       3.127           2.344     158.048
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         123.585       9.599           1.941     611.251
                   Otros productos petrolíferos      t          84.432       8.579           1.988     364.437
                   Gas Natural                    MILES m3     610.371       9.670 (*)       1.703   3.465.139
                   Gas de Horno Alto              MILES m3     299.631         856 (*)       2.438     105.198
                   Otros Combustibles Gaseosos    MILES m3       6.746       4.479 (*)       2.173      13.902
                   Otros Combust. Sólidos o Líqu.    t         367.324       3.153           2.447     473.288
                   Recuperacíon de calor residual   Gcal        24.919                       1.365      18.252
                   T O T A L ....................    t                           0           1.962   7.955.765





                   (*) kcal/m3
