

               1.2.1a           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES (*)    ABRIL       2015



                                             DATOS DEL MES (GWh)
                                       -------------------------------  % INCREMENTO
                                        SERVICIO     AUTO-                MISMO MES
                                         PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                                       -------------------------------------------------


              PRODUCCION BRUTA:

              HIDROELECTRICA .......         2.428         25      2.453        -52,5
              EOLICA ...............         3.977          0      3.977         +0,6
              ENERGÍA SOLAR ** .....         1.180          0      1.180         -3,3
              TERMICA-CARBON .......         2.883         22      2.905       +104,6
              TERMICA-FUEL .........           464        147        611        +22,9
              TERMICA-GAS ..........         1.817      1.648      3.465        +22,8
              TERMICA-OTROS ........           669        306        975        +20,5
              NUCLEAR ..............         4.893          0      4.893         -7,2
                                         ---------  ---------  ---------
                  TOTAL P. BRUTA ...        18.311      2.148     20.459         -3,3




              HIDROELECTRICA .......         2.386         24      2.410        -52,8
              EOLICA ...............         3.931          0      3.931         +0,6
              ENERGÍA SOLAR ** .....         1.124          0      1.124         -7,0
              TERMOELECTRICA .......         5.506      2.046      7.552        +43,8
              NUCLEAR ..............         4.685          0      4.685         -7,4
                                         ---------  ---------  ---------
                  TOTAL P. NETA  ....       17.632      2.070     19.702         -4,1




              CONSUMO BOMBEO .......           235          0        235        -47,0
              EXPORTACIONES ........         1.232          0      1.232         +4,3
              IMPORTACIONES ........           936          0        936        +76,9
                                         ---------  ---------  ---------
              ENERGIA DISPONIBLE ...        17.101      2.070     19.171         -1,4




              PERDIDA TRANSP Y DISTR         1.667        202      1.869         -1,4
                                         ---------  ---------  ---------
              DEMANDA NETA .........        15.434      1.868     17.302         -1,4





              (*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
              (**) - Incluye energía de origen fotovoltaico y de origen termosolar.
