

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                782.987   3.218.663       1.162.874    7.969.654   13.134.178

           ARAGON                 2.115.633   2.163.897         116.338    2.212.920    6.608.788

           CANARIAS                       0     154.700         116.150    3.441.456    3.712.306

           CANTABRIA                492.062      34.326             818      677.213    1.204.419

           CASTILLA LA MANCHA       456.274   4.797.540         836.881    4.496.765   10.587.460

           CASTILLA Y LEON        4.258.659   5.449.090         308.656    1.966.392   11.982.797

           CATALU헤               2.391.952   1.622.867         181.843   14.939.342   19.136.004

           COMUNIDAD DE MADRID      106.614           0          35.864      465.573      608.051

           COM.FORAL DE NAVARRA     277.166   1.053.092         105.501      516.916    1.952.675

           COMUNID. VALENCIANA      697.405   1.377.464         219.309    6.121.655    8.415.833

           EXTREMADURA            1.484.031           0         850.567    6.293.499    8.628.097

           GALICIA                5.920.536   3.866.814           6.636    4.703.197   14.497.183

           ISLAS BALEARES                 0       3.069          49.411    1.753.326    1.805.806

           LA RIOJA                  86.136     499.979          48.974      133.427      768.516

           PAIS VASCO               257.129     219.495          11.477    3.099.118    3.587.219

           PRINCIP. DE ASTURIAS   1.524.252     426.522               0    3.260.310    5.211.084

           REGION DE MURCIA          40.436     335.365         327.294    1.551.795    2.254.890

           CEUTA                          0           0               0       86.803       86.803

           MELILLA                        0           0               0       85.312       85.312


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             20.891.272  25.222.883       4.378.593   63.774.673  114.267.421


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  13.134.178    252.170    517.458  3.132.997       1.151.225    7.657.047    12.458.727

ARAGON                      6.608.788    153.631  1.945.448  2.109.474         115.184    2.055.733     6.225.839

CANARIAS                    3.712.306          0          0    152.081         114.999    3.259.992     3.527.072

CANTABRIA                   1.204.419          0    489.641     33.386             810      642.403     1.166.240

CASTILLA LA MANCHA         10.587.460    195.735    254.914  4.664.533         828.576    4.239.668     9.987.691

CASTILLA Y LEON            11.982.797  1.371.058  2.848.065  5.320.431         305.598    1.832.908    10.307.002

CATALU헤                   19.136.004    169.868  2.188.736  1.577.345         180.042   14.344.700    18.290.823

COMUNIDAD DE MADRID           608.051          0    105.727          0          35.509      431.797       573.033

COM.FORAL DE NAVARRA        1.952.675          0    276.754  1.026.680         104.455      489.637     1.897.526

COMUNID. VALENCIANA         8.415.833    724.277    -36.801  1.357.669         217.137    5.903.213     7.441.218

EXTREMADURA                 8.628.097     39.532  1.426.528          0         842.102    6.069.462     8.338.092

GALICIA                    14.497.183    260.907  5.584.011  3.777.117           6.572    4.468.279    13.835.979

ISLAS BALEARES              1.805.806          0          0      2.977          48.921    1.615.005     1.666.903

LA RIOJA                      768.516          0     85.853    486.297          48.488      129.743       750.381

PAIS VASCO                  3.587.219          0    255.542    216.963          11.360    3.030.976     3.514.841

PRINCIP. DE ASTURIAS        5.211.084      9.009  1.495.120    414.460               0    3.025.605     4.935.185

REGION DE MURCIA            2.254.890          0     40.247    325.894         324.051    1.507.089     2.197.281

CEUTA                          86.803          0          0          0               0       79.149        79.149

MELILLA                        85.312          0          0          0               0       79.618        79.618


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 114.267.421  3.176.187 17.477.243 24.598.304       4.335.029   60.862.024   107.272.600


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
