
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      AGOSTO     2007
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.009.053      60.864     961.549   3.031.466    1.219.646           0   1.811.820
 Hulla < 5500 kcal-PCI/kg          t       1.716.970     203.209     302.265   2.222.444      524.855           0   1.697.589
 Antracita >= 5500 kcal-PCI/kg     t         620.355         327     155.991     776.019      120.668           0     655.351
 Antracita < 5500 kcal-PCI/kg      t       1.231.481     431.769           0   1.663.250      414.489           0   1.248.761
 Hulla subbituminosa               t       1.006.545     307.112      29.430   1.343.087      362.956           0     980.131
 Lignito Pardo                     t          55.200     558.521           0     613.721      538.489           0      75.232
 Fuel-Oil                          t         460.689     177.775           0     638.464      181.495          38     456.931
 Otros productos petrolíferos      t          53.469     130.096      14.333     197.898      129.590           0      68.308
 Gas Natural                    MILES m3           0     950.902           0     950.902      950.902           0           0
 Gas de Horno Alto              MILES m3           0     263.220           0     263.220      263.220           0           0
 Otros Combustibles Gaseosos    MILES m3           0      10.619           0      10.619       10.619           0           0
 Otros Combust. Sólidos o Líqu.    t         262.935     141.107          39     404.081      127.955      13.289     262.837
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          15.180           0      66.520      81.700        4.885      18.287      58.528
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          31.420      59.399           0      90.819       31.723      27.847      31.249
 Otros productos petrolíferos      t           2.528      34.613           0      37.141       19.881      14.666       2.594
 Gas Natural                    MILES m3         994     475.464           0     476.458      229.769     245.324       1.365
 Gas de Horno Alto              MILES m3           0      15.322           0      15.322        6.218       9.104           0
 Otros Combustibles Gaseosos    MILES m3         234      10.183           0      10.417        4.853       5.319         245
 Otros Combust. Sólidos o Líqu.    t          73.171     312.585           0     385.756       95.829     216.029      73.898
 Recuperacíon de calor residual   Gcal             0      96.899           0      96.899       52.144      44.755           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.024.233      60.864   1.028.069   3.113.166    1.224.531      18.287   1.870.348
 Hulla < 5500 kcal-PCI/kg          t       1.716.970     203.209     302.265   2.222.444      524.855           0   1.697.589
 Antracita >= 5500 kcal-PCI/kg     t         620.355         327     155.991     776.019      120.668           0     655.351
 Antracita < 5500 kcal-PCI/kg      t       1.231.481     431.769           0   1.663.250      414.489           0   1.248.761
 Hulla subbituminosa               t       1.006.545     307.112      29.430   1.343.087      362.956           0     980.131
 Lignito Pardo                     t          55.200     558.521           0     613.721      538.489           0      75.232
 Fuel-Oil                          t         492.109     237.174           0     729.283      213.218      27.885     488.180
 Otros productos petrolíferos      t          55.997     164.709      14.333     235.039      149.471      14.666      70.902
 Gas Natural                    MILES m3         994   1.426.366           0   1.427.360    1.180.671     245.324       1.365
 Gas de Horno Alto              MILES m3           0     278.542           0     278.542      269.438       9.104           0
 Otros Combustibles Gaseosos    MILES m3         234      20.802           0      21.036       15.472       5.319         245
 Otros Combust. Sólidos o Líqu.    t         336.106     453.692          39     789.837      223.784     229.318     336.735
 Recuperacíon de calor residual   Gcal             0      96.899           0      96.899       52.144      44.755           0
