

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                739.452   1.775.880         310.466    6.800.598    9.626.396

           ARAGON                 1.432.772   1.422.739          51.676    3.088.417    5.995.604

           CANARIAS                       0      72.469          50.084    2.931.575    3.054.128

           CANTABRIA                325.913      12.126             544      371.865      710.448

           CASTILLA LA MANCHA       419.606   3.265.099         388.424    4.188.431    8.261.560

           CASTILLA Y LEON        6.099.681   2.925.948         145.561    2.136.780   11.307.970

           CATALU헤               1.679.407     353.550          87.481   12.440.052   14.560.490

           COMUNIDAD DE MADRID       48.840           0           9.438      402.406      460.684

           COM.FORAL DE NAVARRA     192.735     803.829          59.595    1.111.694    2.167.853

           COMUNID. VALENCIANA      552.780     697.551          85.731    6.479.092    7.815.154

           EXTREMADURA            2.133.635           0         192.547    4.946.061    7.272.243

           GALICIA                5.619.721   3.306.945           3.405    3.197.956   12.128.027

           ISLAS BALEARES                 0         377          23.473    1.943.644    1.967.494

           LA RIOJA                  76.677     366.954          32.878      717.913    1.194.422

           PAIS VASCO               150.554     163.119           5.223    3.089.584    3.408.480

           PRINCIP. DE ASTURIAS   1.000.592     264.453             165    1.988.958    3.254.168

           REGION DE MURCIA          25.548     117.444         139.318    2.562.525    2.844.835

           CEUTA                          0           0               0       76.663       76.663

           MELILLA                        0           0               1       67.894       67.895


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             20.497.913  15.548.483       1.586.010   58.542.108   96.174.514


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   9.626.396    244.321    483.455  1.752.091         307.392    6.529.701     9.072.639

ARAGON                      5.995.604     80.390  1.341.436  1.391.496          51.165    2.995.324     5.779.421

CANARIAS                    3.054.128          0          0     70.295          49.588    2.761.670     2.881.553

CANTABRIA                     710.448    280.574     42.954     11.964             538      351.233       406.689

CASTILLA LA MANCHA          8.261.560    129.448    286.082  3.230.489         384.577    3.921.886     7.823.034

CASTILLA Y LEON            11.307.970    620.232  5.436.124  2.876.197         144.120    2.040.766    10.497.207

CATALU헤                   14.560.490    235.219  1.422.344    346.281          86.617   11.942.681    13.797.923

COMUNIDAD DE MADRID           460.684          0     48.338          0           9.344      372.163       429.845

COM.FORAL DE NAVARRA        2.167.853          0    192.609    798.341          59.004    1.081.472     2.131.426

COMUNID. VALENCIANA         7.815.154    500.763     44.262    690.677          84.882    6.268.899     7.088.720

EXTREMADURA                 7.272.243     45.117  2.073.724          0         190.641    4.775.385     7.039.750

GALICIA                    12.128.027     33.352  5.520.238  3.252.730           3.371    3.051.021    11.827.360

ISLAS BALEARES              1.967.494          0          0        366          23.241    1.808.168     1.831.775

LA RIOJA                    1.194.422          0     76.530    361.166          32.553      700.815     1.171.064

PAIS VASCO                  3.408.480          0    149.625    162.135           5.173    3.005.392     3.322.325

PRINCIP. DE ASTURIAS        3.254.168     29.058    957.039    259.746             164    1.844.422     3.061.371

REGION DE MURCIA            2.844.835          0     25.392    117.387         137.939    2.470.863     2.751.581

CEUTA                          76.663          0          0          0               0       70.187        70.187

MELILLA                        67.895          0          0          0               1       63.668        63.669


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  96.174.514  2.198.474 18.100.152 15.321.361       1.570.310   56.055.716    91.047.539


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
