

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ABRIL      2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.600.544            0       86.640    4.921.291      192.123      6.800.598

          ARAGON                         0      142.262            0        6.917    2.887.508       51.731      3.088.417

          CANARIAS                       0            0            0    1.856.179            0    1.075.396      2.931.575

          CANTABRIA                      0       99.470            0          947      250.461       20.986        371.865

          CASTILLA LA MANCHA     2.441.363      119.244            0      173.566    1.239.422      214.836      4.188.431

          CASTILLA Y LEON        1.265.295       30.838            0        1.206      815.497       23.944      2.136.780

          CATALUÑA               7.922.930      138.683            0       18.172    4.243.034      117.233     12.440.052

          COMUNIDAD DE MADRID            0            0            0       14.081      301.352       86.973        402.406

          COM.FORAL DE NAVARRA           0            0            0          836    1.028.259       82.599      1.111.694

          COMUNID. VALENCIANA    3.160.005            0            0            0    3.302.101       16.986      6.479.092

          EXTREMADURA            4.927.274            0            0            0       18.787            0      4.946.061

          GALICIA                        0    1.567.295            0      365.780    1.020.307      244.574      3.197.956

          ISLAS BALEARES                 0    1.161.777            0      317.222        1.861      462.785      1.943.644

          LA RIOJA                       0            0            0            0      713.993        3.920        717.913

          PAIS VASCO                     0      115.116            0       35.693    2.765.918      172.857      3.089.584

          PRINCIP. DE ASTURIAS           0      917.996            0       76.423      379.990      614.549      1.988.958

          REGION DE MURCIA               0            0            0        8.434    2.553.431          660      2.562.525

          CEUTA                          0            0            0       71.811            0        4.852         76.663

          MELILLA                        0            0            0       65.934            0        1.960         67.894


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             19.716.867    5.893.225            0    3.099.840   26.443.213    3.388.963     58.542.108
