

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       ABRIL       2010



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         4.730         62      4.792       +108,5       20.264        354     20.618        +82,0
EOLICA ...............         2.677          0      2.677        -12,1       15.548          0     15.548        +21,1
ENERGÍA SOLAR ** .....           576          0        576         +1,4        1.586          0      1.586         -9,4
TERMICA-CARBON .......           895         21        916        -54,2        5.794         81      5.875        -56,4
TERMICA-FUEL .........           542        170        712         -4,3        2.399        700      3.099         -1,1
TERMICA-GAS ..........         4.178      1.925      6.103        -19,1       18.848      7.588     26.436         -9,5
TERMICA-OTROS ........           544        308        852        -22,8        2.234      1.181      3.415        -24,1
NUCLEAR ..............         5.101          0      5.101        +20,2       19.717          0     19.717         +6,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        19.243      2.486     21.729         +0,9       86.390      9.904     96.294         +1,6




HIDROELECTRICA .......         4.684         60      4.744       +109,2       20.065        346     20.411        +83,1
EOLICA ...............         2.641          0      2.641        -11,7       15.321          0     15.321        +21,2
ENERGÍA SOLAR ** .....           570          0        570         +1,4        1.570          0      1.570         -9,4
TERMOELECTRICA .......         5.894      2.332      8.226        -24,5       27.995      9.194     37.189        -22,7
NUCLEAR ..............         4.895          0      4.895        +20,4       18.875          0     18.875         +6,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       18.684      2.392     21.076         +1,4       83.826      9.540     93.366         +2,1




CONSUMO BOMBEO .......           326          0        326        +24,0        2.198          0      2.198        +60,1
EXPORTACIONES ........         1.053          0      1.053        -12,4        4.032          0      4.032        -10,1
IMPORTACIONES ........           324          0        324        -50,4        1.932          0      1.932        -18,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        17.629      2.392     20.021         +0,3       79.528      9.540     89.068         +1,3




PERDIDA TRANSP Y DISTR         1.719        233      1.952         +0,3        7.754        930      8.684         +1,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        15.910      2.159     18.069         +0,3       71.774      8.610     80.384         +1,3





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
(**) - Incluye energía de origen fotovoltaico y de origen termosolar.
