

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   13.480.366            0      227.213   20.862.432      653.887     35.223.898

          ARAGON                         0    6.864.809            0       34.222    3.792.013       38.503     10.729.546

          CANARIAS                       0            0            0    5.044.413            0    3.398.998      8.443.411

          CANTABRIA                      0      293.268            0        9.444      557.416       20.022        880.151

          CASTILLA LA MANCHA     7.711.720    1.322.910            0      561.608    5.167.607    1.079.872     15.843.717

          CASTILLA Y LEON        3.138.812   12.724.179            0      167.601    1.979.507    1.081.232     19.091.331

          CATALU�A              18.974.154      739.322            0      145.264   14.858.066      392.038     35.108.844

          COMUNIDAD DE MADRID            0            0            0       57.782      817.626      222.954      1.098.362

          COM.FORAL DE NAVARRA           0            0            0        4.211    2.940.474      138.955      3.083.640

          COMUNID. VALENCIANA    5.433.243            0            0       95.286    6.089.043      215.951     11.833.522

          EXTREMADURA           14.491.423            0            0            0       40.942            0     14.532.365

          GALICIA                        0    7.544.061    4.734.719    1.166.041      943.510      831.920     15.220.251

          ISLAS BALEARES                 0    2.687.816            0    1.091.794       18.120    2.026.928      5.824.658

          LA RIOJA                       0            0            0            0    3.834.203        6.874      3.841.077

          PAIS VASCO                     0    1.293.296            0      137.961    8.585.022      409.293     10.425.571

          PRINCIP. DE ASTURIAS           0   14.364.106            0      286.816      194.668    1.891.208     16.736.799

          REGION DE MURCIA               0            0            0       79.640    8.213.468      275.203      8.568.311

          CEUTA                          0            0            0      186.707            0        2.638        189.345

          MELILLA                        0            0            0      154.358            0       19.316        173.674


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             49.749.352   61.314.132    4.734.719    9.450.360   78.894.117   12.705.793    216.848.473
