                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2007
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     190         787.771          -55,6      13.481.447          14,4
                           TERMICA        113       4.384.789           21,1      49.216.119           0,5
                           TOTAL          303       5.172.560           -4,1      62.697.566           3,2

DUERO                      HIDRAULICA     101         810.798          -18,8      10.135.004          53,8
                           TERMICA         34       1.085.761           41,6       9.915.015           2,7
                           TOTAL          135       1.896.559            7,4      20.050.019          23,4

TAJO                       HIDRAULICA      60         191.912          -63,8       3.254.043          50,5
                           TERMICA         33       2.062.465          -13,6      27.813.958           6,6
                           TOTAL           93       2.254.377          -22,7      31.068.001           9,9

GUADIANA                   HIDRAULICA      11          20.416           31,9         228.250          58,8
                           TERMICA         18         905.933           34,7      11.700.758          12,3
                           TOTAL           29         926.349           34,6      11.929.008          12,9

GUADALQUIVIR               HIDRAULICA      57          77.989          152,7         795.411          38,4
                           TERMICA         30       1.437.232           44,4      10.181.249         -19,9
                           TOTAL           87       1.515.221           47,6      10.976.660         -17,4

SUR                        HIDRAULICA      17          36.596          -20,4         354.383         -31,8
                           TERMICA         13       1.550.159           28,9      16.330.181           9,6
                           TOTAL           30       1.586.755           27,1      16.684.564           8,2

SEGURA                     HIDRAULICA      14          10.534           -4,8         160.856          21,0
                           TERMICA         19       1.386.181          137,1       8.612.365          -6,0
                           TOTAL           33       1.396.715          134,5       8.773.221          -5,7

JUCAR                      HIDRAULICA      85         221.280          -39,1       3.937.337           8,5
                           TERMICA         72       2.489.442           60,0      18.948.979          -9,1
                           TOTAL          157       2.710.722           41,2      22.886.316          -6,5

EBRO                       HIDRAULICA     215         756.219           -7,0       9.768.202           7,8
                           TERMICA         73       2.478.269          -13,1      29.138.463          -3,0
                           TOTAL          288       3.234.488          -11,7      38.906.665          -0,5

PIRINEO ORIENTAL           HIDRAULICA      32          28.351          -12,8         497.046           1,6
                           TERMICA         73       2.572.344           48,4      20.360.298          -2,4
                           TOTAL          105       2.600.695           47,2      20.857.344          -2,3

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          8         469.290           16,9       5.824.658           1,3
                           TOTAL            8         469.290           16,9       5.824.658           1,3

CANARIAS                   HIDRAULICA       4          18.972        1.580,4         346.517          20,3
                           TERMICA         19         797.367            3,6       8.443.411           2,3
                           TOTAL           23         816.339            5,9       8.789.928           3,0

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          32.982            9,7         363.019           2,5
                           TOTAL            2          32.982            9,7         363.019           2,5

TOTAL NACIONAL             HIDRAULICA     786       2.960.838          -35,9      42.958.496          21,5
                           T. CONVENC     500      17.539.009           43,0     167.099.121           2,1
                           T. NUCLEAR       7       4.113.205          -22,5      49.749.352          -8,6
                           TOTAL        1.293      24.613.052           10,9     259.806.969           2,5
