
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       NOVIEMBRE  2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       7.989.238       5.798           2.280  20.317.425
                   Hulla < 5500 kcal-PCI/kg          t       4.470.594       4.683           2.192   9.551.824
                   Antracita >= 5500 kcal-PCI/kg     t       1.628.765       6.196           2.294   4.398.898
                   Antracita < 5500 kcal-PCI/kg      t       2.553.980       4.632           2.289   5.167.635
                   Hulla subbituminosa               t       2.224.510       3.119           2.279   3.044.848
                   Lignito Pardo                     t         217.908       2.155           2.847     164.961
                   Fuel-Oil                          t       1.744.334       9.652           2.341   7.192.781
                   Otros productos petrolíferos      t       1.214.990       8.455           2.077   4.945.343
                   Gas Natural                    MILES m3  15.282.563       9.998 (*)       1.764  86.623.784
                   Gas de Horno Alto              MILES m3   2.856.116         781 (*)       2.248     992.290
                   Otros Combustibles Gaseosos    MILES m3      66.235       4.253 (*)       2.248     125.290
                   Otros Combust. Sólidos o Líqu.    t       1.268.552       4.303           2.219   2.460.243
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.962 144.985.322



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          38.625       6.145           1.355     175.202
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         291.674       9.597           1.391   2.012.273
                   Otros productos petrolíferos      t         161.890      10.848           1.391   1.262.403
                   Gas Natural                    MILES m3   2.910.326       9.999 (*)       1.415  20.558.914
                   Gas de Horno Alto              MILES m3      71.366       2.114 (*)       1.382     109.158
                   Otros Combustibles Gaseosos    MILES m3      37.701       4.946 (*)       1.591     117.227
                   Otros Combust. Sólidos o Líqu.    t       1.543.129       2.343           1.851   1.953.522
                   Recuperacíon de calor residual   Gcal       359.082                       1.711     209.806
                   T O T A L ....................    t                           0           1.447  26.398.505



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       8.027.863       5.800           2.272  20.492.627
                   Hulla < 5500 kcal-PCI/kg          t       4.470.594       4.683           2.192   9.551.824
                   Antracita >= 5500 kcal-PCI/kg     t       1.628.765       6.196           2.294   4.398.898
                   Antracita < 5500 kcal-PCI/kg      t       2.553.980       4.632           2.289   5.167.635
                   Hulla subbituminosa               t       2.224.510       3.119           2.279   3.044.848
                   Lignito Pardo                     t         217.908       2.155           2.847     164.961
                   Fuel-Oil                          t       2.036.008       9.644           2.133   9.205.054
                   Otros productos petrolíferos      t       1.376.880       8.736           1.938   6.207.746
                   Gas Natural                    MILES m3  18.192.889       9.998 (*)       1.697 107.182.698
                   Gas de Horno Alto              MILES m3   2.927.482         813 (*)       2.162   1.101.448
                   Otros Combustibles Gaseosos    MILES m3     103.936       4.505 (*)       1.931     242.517
                   Otros Combust. Sólidos o Líqu.    t       2.811.681       3.227           2.056   4.413.765
                   Recuperacíon de calor residual   Gcal       359.082                       1.711     209.806
                   T O T A L ....................    t                           0           1.883 171.383.827





                   (*) kcal/m3
