
1.2.2 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                        FEBRERO    2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       1.054.332       5.854           2.254   2.738.223
                   Hulla < 5500 kcal-PCI/kg          t         323.697       4.718           2.187     698.343
                   Antracita >= 5500 kcal-PCI/kg     t         254.094       6.234           2.302     687.993
                   Antracita < 5500 kcal-PCI/kg      t         255.214       4.473           2.243     508.879
                   Hulla subbituminosa               t         255.398       2.984           2.307     330.412
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         167.513       9.635           2.366     682.026
                   Otros productos petrolíferos      t          92.115       8.431           2.125     365.541
                   Gas Natural                    MILES m3   1.451.544       9.998 (*)       1.755   8.268.773
                   Gas de Horno Alto              MILES m3     260.546         775 (*)       2.154      93.731
                   Otros Combustibles Gaseosos    MILES m3       5.543       4.278 (*)       2.071      11.450
                   Otros Combust. Sólidos o Líqu.    t          95.868       3.468           2.205     150.745
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.971  14.536.116



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           3.241       5.962           1.406      13.744
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          29.458       9.594           1.399     201.967
                   Otros productos petrolíferos      t          17.343      10.330           1.379     129.894
                   Gas Natural                    MILES m3     273.933      10.000 (*)       1.408   1.944.948
                   Gas de Horno Alto              MILES m3       7.179       2.142 (*)       1.400      10.985
                   Otros Combustibles Gaseosos    MILES m3       3.952       4.136 (*)       1.208      13.532
                   Otros Combust. Sólidos o Líqu.    t         125.521       2.384           1.758     170.206
                   Recuperacíon de calor residual   Gcal        49.095                       1.656      29.646
                   T O T A L ....................    t                           0           1.432   2.514.922



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       1.057.573       5.855           2.250   2.751.967
                   Hulla < 5500 kcal-PCI/kg          t         323.697       4.718           2.187     698.343
                   Antracita >= 5500 kcal-PCI/kg     t         254.094       6.234           2.302     687.993
                   Antracita < 5500 kcal-PCI/kg      t         255.214       4.473           2.243     508.879
                   Hulla subbituminosa               t         255.398       2.984           2.307     330.412
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         196.971       9.629           2.146     883.993
                   Otros productos petrolíferos      t         109.458       8.732           1.929     495.435
                   Gas Natural                    MILES m3   1.725.477       9.998 (*)       1.689  10.213.721
                   Gas de Horno Alto              MILES m3     267.725         812 (*)       2.075     104.716
                   Otros Combustibles Gaseosos    MILES m3       9.495       4.219 (*)       1.604      24.982
                   Otros Combust. Sólidos o Líqu.    t         221.389       2.853           1.968     320.951
                   Recuperacíon de calor residual   Gcal        49.095                       1.656      29.646
                   T O T A L ....................    t                           0           1.891  17.051.038





                   (*) kcal/m3
