

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               FEBRERO    2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 93.304     402.526     6.444.572     6.940.402     89.300      3.523   394.605     6.278.916     6.677.044

ARAGON                   246.120     429.955     3.139.685     3.815.760     58.602    180.901   420.279     3.016.250     3.617.430

CANARIAS                       0      34.828     1.568.984     1.603.812          0          0    34.236     1.478.945     1.513.181

CANTABRIA                128.089       1.484       140.454       270.027    134.562     -9.769     1.440       129.126       120.797

CASTILLA LA MANCHA        97.545   1.066.469     2.721.702     3.885.716     86.710      9.103 1.056.055     2.581.378     3.646.536

CASTILLA Y LEON          705.885     821.007     3.732.434     5.259.326    120.004    577.302   805.534     3.489.855     4.872.691

CATALUÑA                 321.237      95.060     8.159.145     8.575.442     86.000    228.158    92.764     7.846.342     8.167.264

COMUNIDAD DE MADRID        4.897           0       205.303       210.200          0      4.783         0       187.712       192.495

COM.FORAL DE NAVARRA      48.129     272.272       742.089     1.062.490          0     47.433   270.736       725.627     1.043.796

COMUNID. VALENCIANA      199.064     135.736     3.525.247     3.860.047    215.173    -19.441   133.034     3.417.160     3.530.753

EXTREMADURA               91.774           0     2.845.580     2.937.354     10.953     77.946         0     2.748.548     2.826.494

GALICIA                  664.811   1.058.794     2.696.162     4.419.767     46.745    604.071 1.034.595     2.571.660     4.210.326

ISLAS BALEARES                 0         835     1.007.812     1.008.647          0          0       810       943.016       943.826

LA RIOJA                  10.754     126.664       750.519       887.937          0     10.741   124.630       734.560       869.931

PAIS VASCO                27.878      78.752     2.476.259     2.582.889          0     27.593    78.365     2.412.395     2.518.353

PRINCIP. DE ASTURIAS     138.305      81.970     2.387.384     2.607.659     30.274    105.002    79.123     2.225.578     2.409.703

REGION DE MURCIA           8.596      43.564     2.981.901     3.034.061          0      8.521    42.605     2.881.047     2.932.173

CEUTA                          0           0        37.179        37.179          0          0         0        35.339        35.339

MELILLA                        0           0        33.317        33.317          0          0         0        31.436        31.436


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              2.786.388   4.649.916    45.595.728    53.032.032    878.323  1.855.867 4.568.811    43.734.890    50.159.568
