
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       FEBRERO    2008
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       2.126.150       5.901           2.268   5.532.301
                   Hulla < 5500 kcal-PCI/kg          t         705.874       4.621           2.201   1.481.801
                   Antracita >= 5500 kcal-PCI/kg     t         495.593       6.221           2.305   1.337.609
                   Antracita < 5500 kcal-PCI/kg      t         526.708       4.481           2.261   1.043.715
                   Hulla subbituminosa               t         581.092       3.215           2.395     780.001
                   Lignito Pardo                     t         217.908       2.155           2.847     164.961
                   Fuel-Oil                          t         351.492       9.616           2.359   1.432.582
                   Otros productos petrolíferos      t         192.937       8.415           2.098     773.807
                   Gas Natural                    MILES m3   2.916.362       9.999 (*)       1.762  16.552.990
                   Gas de Horno Alto              MILES m3     531.387         781 (*)       2.215     187.281
                   Otros Combustibles Gaseosos    MILES m3      11.022       4.245 (*)       2.158      21.685
                   Otros Combust. Sólidos o Líqu.    t         192.602       3.455           2.241     296.947
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.989  29.605.680



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           6.639       6.086           1.448      27.900
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          59.262       9.600           1.404     405.147
                   Otros productos petrolíferos      t          38.860      10.617           1.375     300.010
                   Gas Natural                    MILES m3     550.736      10.000 (*)       1.409   3.907.560
                   Gas de Horno Alto              MILES m3      14.543       2.124 (*)       1.385      22.294
                   Otros Combustibles Gaseosos    MILES m3       6.936       4.237 (*)       1.219      24.114
                   Otros Combust. Sólidos o Líqu.    t         263.040       2.319           1.748     349.029
                   Recuperacíon de calor residual   Gcal        80.505                       1.732      46.494
                   T O T A L ....................    t                           0           1.432   5.082.548



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       2.132.789       5.901           2.264   5.560.201
                   Hulla < 5500 kcal-PCI/kg          t         705.874       4.621           2.201   1.481.801
                   Antracita >= 5500 kcal-PCI/kg     t         495.593       6.221           2.305   1.337.609
                   Antracita < 5500 kcal-PCI/kg      t         526.708       4.481           2.261   1.043.715
                   Hulla subbituminosa               t         581.092       3.215           2.395     780.001
                   Lignito Pardo                     t         217.908       2.155           2.847     164.961
                   Fuel-Oil                          t         410.754       9.614           2.149   1.837.729
                   Otros productos petrolíferos      t         231.797       8.784           1.896   1.073.817
                   Gas Natural                    MILES m3   3.467.098       9.999 (*)       1.694  20.460.550
                   Gas de Horno Alto              MILES m3     545.930         816 (*)       2.127     209.575
                   Otros Combustibles Gaseosos    MILES m3      17.958       4.242 (*)       1.663      45.799
                   Otros Combust. Sólidos o Líqu.    t         455.642       2.799           1.975     645.976
                   Recuperacíon de calor residual   Gcal        80.505                       1.732      46.494
                   T O T A L ....................    t                           0           1.907  34.688.228





                   (*) kcal/m3
