

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                637.985   2.725.864         776.862    6.466.256   10.606.967

           ARAGON                 1.579.044   1.707.285          83.502    1.652.047    5.021.878

           CANARIAS                       0     114.611          88.703    2.764.408    2.967.722

           CANTABRIA                405.887      28.032             593      558.486      992.998

           CASTILLA LA MANCHA       372.637   4.215.887         582.378    3.857.006    9.027.908

           CASTILLA Y LEON        3.553.557   4.641.840         217.075    1.413.142    9.825.614

           CATALU헤               1.632.769   1.326.164         128.096   12.340.242   15.427.271

           COMUNIDAD DE MADRID       88.609           0          25.343      342.923      456.875

           COM.FORAL DE NAVARRA     179.929     816.926          78.195      424.898    1.499.948

           COMUNID. VALENCIANA      562.799   1.182.971         160.974    4.882.695    6.789.439

           EXTREMADURA            1.188.543           0         542.081    4.942.672    6.673.296

           GALICIA                5.173.948   3.265.218           4.456    3.592.029   12.035.651

           ISLAS BALEARES                 0       2.643          36.692    1.381.550    1.420.885

           LA RIOJA                  63.824     408.374          36.277      124.969      633.444

           PAIS VASCO               226.382     179.723           8.225    2.812.264    3.226.594

           PRINCIP. DE ASTURIAS   1.284.300     371.402               0    2.646.330    4.302.032

           REGION DE MURCIA          31.189     297.278         241.559    1.229.314    1.799.340

           CEUTA                          0           0               0       69.542       69.542

           MELILLA                        0           0               0       68.142       68.142


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             16.981.402  21.284.218       3.011.011   51.568.915   92.845.546


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  10.606.967    217.096    409.864  2.646.632         769.139    6.215.598    10.041.233

ARAGON                      5.021.878    131.852  1.434.109  1.659.943          82.673    1.533.422     4.710.147

CANARIAS                    2.967.722          0          0    112.592          87.824    2.618.549     2.818.965

CANTABRIA                     992.998          0    403.866     27.191             587      530.485       962.129

CASTILLA LA MANCHA          9.027.908    177.103    190.971  4.089.410         576.600    3.638.877     8.495.858

CASTILLA Y LEON             9.825.614  1.250.298  2.270.190  4.526.460         214.924    1.315.313     8.326.887

CATALU헤                   15.427.271    142.072  1.466.410  1.286.379         126.829   11.853.447    14.733.065

COMUNIDAD DE MADRID           456.875          0     87.863          0          25.093      317.167       430.123

COM.FORAL DE NAVARRA        1.499.948          0    179.573    792.418          77.420      406.258     1.455.669

COMUNID. VALENCIANA         6.789.439    599.807    -45.220  1.164.099         159.380    4.710.048     5.988.307

EXTREMADURA                 6.673.296     35.388  1.138.879          0         536.689    4.767.458     6.443.026

GALICIA                    12.035.651    239.745  4.869.927  3.181.829           4.413    3.410.712    11.466.881

ISLAS BALEARES              1.420.885          0          0      2.564          36.328    1.272.213     1.311.105

LA RIOJA                      633.444          0     63.606    396.123          35.917      121.530       617.176

PAIS VASCO                  3.226.594          0    224.978    177.518           8.142    2.758.457     3.169.095

PRINCIP. DE ASTURIAS        4.302.032      9.009  1.258.657    360.259               0    2.455.247     4.074.163

REGION DE MURCIA            1.799.340          0     31.033    288.359         239.165    1.193.699     1.752.256

CEUTA                          69.542          0          0          0               0       63.448        63.448

MELILLA                        68.142          0          0          0               0       63.584        63.584


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  92.845.546  2.802.370 13.984.706 20.711.776       2.981.123   49.245.512    86.923.117


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
