                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2013
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     158       1.973.479          173,4       7.178.956         218,8
                           EOLICA         137         973.614            6,1       3.738.149          25,4
                           ENE. SOLAR       7           3.513           45,9           8.976           5,5
                           TERMICA         99       1.704.181          -46,4       9.820.766         -40,0
                           TOTAL          401       4.654.787           -3,5      20.746.847          -4,0

DUERO                      HIDRAULICA      78       1.232.413          228,8       3.219.920          99,9
                           EOLICA         140       1.022.517          -18,0       4.580.899          22,5
                           ENE. SOLAR       9          77.102           35,9         217.075          -7,9
                           TERMICA         32         193.785          -61,6       1.118.261         -66,6
                           TOTAL          259       2.525.817           15,6       9.136.155           2,3

TAJO                       HIDRAULICA      52         632.579          784,7       1.453.033         345,2
                           EOLICA          25         128.183          -33,5         737.639          23,0
                           ENE. SOLAR       5         103.330           44,8         283.406          -5,2
                           TERMICA         27       2.322.491           -9,1       8.702.380         -18,2
                           T. NUCLEAR       2       2.237.350            0,0       7.945.436           0,0
                           TOTAL          111       3.186.583           10,2      11.176.458          -5,8

GUADIANA                   HIDRAULICA       8          96.989          263,2         125.392         117,9
                           EOLICA          18          80.630          -35,5         425.374          20,4
                           ENE. SOLAR       5         240.796           62,7         632.691          -1,2
                           TERMICA         21         223.022          -50,3       1.292.285         -50,3
                           TOTAL           52         641.437          -14,3       2.475.742         -32,2

GUADALQUIVIR               HIDRAULICA      44         122.843          164,5         396.685         193,5
                           EOLICA          73         302.297           -4,4       1.556.599          33,3
                           ENE. SOLAR      13         240.849           18,3         671.136         -14,0
                           TERMICA         33         372.589          -28,7       1.742.006         -29,8
                           TOTAL          163       1.038.578           -4,6       4.366.426          -4,3

SUR                        HIDRAULICA      16          55.403           75,5         195.671          88,8
                           EOLICA          32         137.221          -37,5         927.556          38,1
                           ENE. SOLAR       2          21.486            2,5          70.079          -5,2
                           TERMICA         14         648.138          -34,3       3.791.195         -30,1
                           TOTAL           64         862.248          -31,5       4.984.501         -20,5

SEGURA                     HIDRAULICA      12          28.216           43,8         106.308          59,2
                           EOLICA           8          38.093          -26,1         297.278          96,8
                           ENE. SOLAR       1          69.850           -1,9         232.690          -6,5
                           TERMICA         16         292.829          -11,9       1.241.653         -30,1
                           TOTAL           37         428.988           -9,6       1.877.929         -16,3

JUCAR                      HIDRAULICA      37         183.866          288,1         656.001          88,1
                           EOLICA         105         643.297          -43,3       4.627.770          37,7
                           ENE. SOLAR       7         145.214            7,0         453.693         -13,3
                           TERMICA         72       1.195.789          -12,1       5.400.101         -30,2
                           T. NUCLEAR       1         775.561            0,0       3.123.781           0,0
                           TOTAL          222       2.168.166          -19,1      11.137.565          -6,9

EBRO                       HIDRAULICA     167       1.074.481           94,9       3.521.765         109,0
                           EOLICA          88         754.994           -2,4       3.235.012          -8,8
                           ENE. SOLAR       7          80.396           21,7         233.451          -5,0
                           TERMICA         55       1.375.864          -41,8       7.513.519         -24,4
                           T. NUCLEAR       2         864.100            0,0       5.321.900           0,0
                           TOTAL          319       3.285.735          -12,5      14.503.747          -5,9

PIRINEO ORIENTAL           HIDRAULICA      36          51.025           51,8         127.671          10,8
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2013
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          21         167.171          -21,9       1.040.688          24,4
                           ENE. SOLAR       4          27.589           29,6          82.419           9,0
                           TERMICA         68       1.494.517          -11,7       6.663.107         -12,4
                           T. NUCLEAR       1         773.500            0,0       3.102.800           0,0
                           TOTAL          130       1.740.302          -11,3       7.913.885          -8,3

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             539          -19,7           2.643         -15,5
                           ENE. SOLAR       1          11.271           11,8          36.692          12,5
                           TERMICA          8         322.454          -16,1       1.381.550         -22,7
                           TOTAL           10         334.264          -15,4       1.420.885         -22,1

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA          11          33.216           11,2         114.611          -1,2
                           ENE. SOLAR       2          26.697           33,0          88.703          17,9
                           TERMICA         10         670.491            1,1       2.764.408          -3,3
                           TOTAL           23         730.404            2,4       2.967.722          -2,7

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0           0,0
                           TERMICA          2          32.262           -9,1         137.684         -10,3
                           TOTAL            2          32.262           -9,1         137.684         -10,3

TOTAL NACIONAL             HIDRAULICA     608       5.451.294          183,2      16.981.402         153,4
                           EOLICA         659       4.281.772          -18,0      21.284.218          21,4
                           ENE. SOLAR      63       1.048.093           26,7       3.011.011          -7,0
                           T. CONVENC     457       6.197.901          -35,4      32.074.998         -36,8
                           T. NUCLEAR       6       4.650.511          -14,4      19.493.917         -11,1
                           TOTAL        1.793      21.629.571           -6,0      92.845.546          -7,3

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
