

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.006.966   5.973.293       3.545.383   18.511.195   29.036.837

           ARAGON                 3.792.802   3.719.914         287.744    7.070.660   14.871.120

           CANARIAS                       0     395.636         258.515    7.597.155    8.251.306

           CANTABRIA                742.347      67.985           2.037      975.192    1.787.561

           CASTILLA LA MANCHA       892.309   7.532.777       2.317.515   10.410.341   21.152.942

           CASTILLA Y LEON        9.777.332  11.365.730         807.761    9.624.977   31.575.800

           CATALU헤               4.701.040   2.477.850         458.634   31.096.057   38.733.581

           COMUNIDAD DE MADRID      188.900           0          95.297      932.382    1.216.579

           COM.FORAL DE NAVARRA     367.276   1.949.192         279.636    1.058.695    3.654.799

           COMUNID. VALENCIANA    1.632.641   2.179.037         511.908   14.298.181   18.621.767

           EXTREMADURA            3.029.330           0       2.881.120   14.282.295   20.192.745

           GALICIA                8.715.749   7.806.463          18.577   11.852.276   28.393.065

           ISLAS BALEARES                 0       5.626         117.717    4.133.222    4.256.565

           LA RIOJA                 144.334     718.338         124.383      196.106    1.183.161

           PAIS VASCO               267.902     383.855          29.023    5.101.959    5.782.739

           PRINCIP. DE ASTURIAS   1.675.719   1.044.255               0    9.843.621   12.563.595

           REGION DE MURCIA         102.907     444.632         788.953    3.651.699    4.988.191

           CEUTA                          0           0               0      211.139      211.139

           MELILLA                        0           0               0      196.990      196.990


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             37.037.554  46.064.583      12.524.203  151.044.142  246.670.482


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  29.036.837    436.700    547.449  5.897.302       3.510.329   17.424.547    27.379.627

ARAGON                     14.871.120    298.638  3.465.886  3.680.206         284.886    6.600.796    14.031.774

CANARIAS                    8.251.306          0          0    390.273         255.953    7.210.893     7.857.119

CANTABRIA                   1.787.561          0    737.913     67.810           2.016      906.758     1.714.497

CASTILLA LA MANCHA         21.152.942    479.294    389.326  7.456.048       2.294.497    9.729.405    19.869.276

CASTILLA Y LEON            31.575.800  1.045.806  8.641.015 11.198.828         799.759    8.964.938    29.604.540

CATALU헤                   38.733.581    309.378  4.323.254  2.436.980         454.085   29.830.870    37.045.189

COMUNIDAD DE MADRID         1.216.579          0    186.729          0          94.352      857.501     1.138.582

COM.FORAL DE NAVARRA        3.654.799          0    366.749  1.928.001         276.867    1.009.463     3.581.080

COMUNID. VALENCIANA        18.621.767  1.415.240    193.968  2.167.545         506.838   13.819.325    16.687.676

EXTREMADURA                20.192.745     63.724  2.930.376          0       2.852.408   12.421.946    18.204.730

GALICIA                    28.393.065    248.481  8.321.111  7.718.516          18.392   11.246.382    27.304.401

ISLAS BALEARES              4.256.565          0          0      5.459         116.551    3.813.977     3.935.987

LA RIOJA                    1.183.161          0    143.858    696.786         123.152      190.580     1.154.376

PAIS VASCO                  5.782.739          0    265.943    381.195          28.734    4.980.007     5.655.879

PRINCIP. DE ASTURIAS       12.563.595          0  1.649.180  1.032.690               0    9.123.748    11.805.618

REGION DE MURCIA            4.988.191          0    102.431    437.296         781.137    3.543.427     4.864.291

CEUTA                         211.139          0          0          0               0      193.937       193.937

MELILLA                       196.990          0          0          0               0      184.137       184.137


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 246.670.482  4.297.261 32.265.188 45.494.935      12.399.956  142.052.637   232.212.716


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
