

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 62.895     632.186         135.407    1.449.594    2.280.082

           ARAGON                   235.689     315.843          12.846      712.202    1.276.580

           CANARIAS                       0      27.467          16.959      706.755      751.181

           CANTABRIA                 57.300      11.155              90       59.520      128.065

           CASTILLA LA MANCHA        51.935     896.096          89.171    1.023.548    2.060.750

           CASTILLA Y LEON          523.885   1.324.894          30.698      660.564    2.540.041

           CATALU헤                 256.139     226.373          21.338    2.430.355    2.934.205

           COMUNIDAD DE MADRID        4.252           0           4.592       78.402       87.246

           COM.FORAL DE NAVARRA      22.065     176.312          11.608      128.039      338.024

           COMUNID. VALENCIANA      137.843     256.210          27.782    1.350.058    1.771.893

           EXTREMADURA              205.223           0          70.236    1.491.386    1.766.845

           GALICIA                  943.572     880.680             700    1.291.797    3.116.749

           ISLAS BALEARES                 0         655           6.540      289.468      296.663

           LA RIOJA                   8.361      82.683           5.038       20.374      116.456

           PAIS VASCO                11.010      50.391           1.133      400.550      463.084

           PRINCIP. DE ASTURIAS     121.095     143.371               0      937.064    1.201.530

           REGION DE MURCIA           7.622      53.259          42.373      321.081      424.335

           CEUTA                          0           0               0       18.905       18.905

           MELILLA                        0           0               0       17.469       17.469


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.648.886   5.077.575         476.511   13.387.131   21.590.103


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2014
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.280.082     60.059      1.102    622.757         134.072    1.374.000     2.131.931

ARAGON                      1.276.580     40.729    192.981    312.569          12.717      665.978     1.184.245

CANARIAS                      751.181          0          0     27.131          16.791      671.174       715.096

CANTABRIA                     128.065          0     56.936     11.128              89       54.613       122.766

CASTILLA LA MANCHA          2.060.750     31.608     19.514    887.406          88.287      950.998     1.946.205

CASTILLA Y LEON             2.540.041     86.860    431.606  1.306.792          30.393      612.666     2.381.457

CATALU헤                    2.934.205     41.620    207.149    222.909          21.127    2.334.930     2.786.115

COMUNIDAD DE MADRID            87.246          0      4.157          0           4.546       71.831        80.534

COM.FORAL DE NAVARRA          338.024          0     22.015    174.767          11.493      122.500       330.775

COMUNID. VALENCIANA         1.771.893    155.660    -19.830    255.309          27.507    1.303.526     1.566.512

EXTREMADURA                 1.766.845        338    202.326          0          69.539    1.437.426     1.709.291

GALICIA                     3.116.749     24.731    906.193    872.257             693    1.223.509     3.002.652

ISLAS BALEARES                296.663          0          0        635           6.475      266.084       273.194

LA RIOJA                      116.456          0      8.337     80.202           4.988       19.769       113.296

PAIS VASCO                    463.084          0     10.914     50.188           1.122      389.412       451.636

PRINCIP. DE ASTURIAS        1.201.530          0    119.141    141.799               0      869.339     1.130.279

REGION DE MURCIA              424.335          0      7.604     52.473          41.953      310.143       412.173

CEUTA                          18.905          0          0          0               0       17.369        17.369

MELILLA                        17.469          0          0          0               0       16.311        16.311


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  21.590.103    441.605  2.170.145  5.018.322         471.792   12.711.578    20.371.837


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
