

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   12.453.519            0      333.108   25.026.421      429.471     38.242.519

          ARAGON                         0    7.435.764            0       20.211    2.414.597      102.676      9.973.248

          CANARIAS                       0            0            0    5.585.536            0    3.443.582      9.029.118

          CANTABRIA                      0      339.858            0       13.916      533.030      118.825      1.005.629

          CASTILLA LA MANCHA     8.645.934      936.555            0      915.019    4.129.415    1.247.179     15.874.102

          CASTILLA Y LEON        3.841.795   13.358.027        1.859      168.705    1.930.271    1.677.434     20.978.091

          CATALU�A              23.383.241    1.099.347            0      247.739   14.366.955      457.859     39.555.142

          COMUNIDAD DE MADRID            0            0            0       65.682      911.775      238.066      1.215.523

          COM.FORAL DE NAVARRA           0            0            0        4.053    3.315.085      265.510      3.584.648

          COMUNID. VALENCIANA    9.219.399            0            0      793.331    5.258.973      255.236     15.526.939

          EXTREMADURA           14.940.821            0            0            0       43.613            0     14.984.434

          GALICIA                        0    7.187.521    5.573.080    1.236.782      654.566    1.218.510     15.870.460

          ISLAS BALEARES                 0    3.018.498            0    1.221.028       12.817    1.975.914      6.228.257

          LA RIOJA                       0            0            0            0    4.662.492        9.759      4.672.251

          PAIS VASCO                     0    1.252.661            0      483.764   10.532.619      596.427     12.865.472

          PRINCIP. DE ASTURIAS           0   13.709.166            0      362.274      203.836    1.902.841     16.178.118

          REGION DE MURCIA               0            0            0      241.089    9.278.446      316.564      9.836.100

          CEUTA                          0            0            0      206.120            0        3.234        209.354

          MELILLA                        0            0            0      148.775            0       28.963        177.738


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             60.031.190   60.790.918    5.574.939   12.047.132   83.274.911   14.288.053    236.007.143
