                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2006
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         A�O ANTER         (MWh)       A�O ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     185       2.329.827           93,9      14.100.620          36,4
                           TERMICA        131       3.505.196          -36,2      52.539.368          -8,2
                           TOTAL          316       5.835.023          -12,8      66.639.988          -1,4

DUERO                      HIDRAULICA     102       1.600.560          152,9       8.191.951          53,0
                           TERMICA         34         703.012          -35,9      10.354.973         -12,7
                           TOTAL          136       2.303.572           33,2      18.546.924           7,8

TAJO                       HIDRAULICA      57         979.418          473,2       3.141.587         138,6
                           TERMICA         39       2.707.944            0,1      28.812.740          -3,0
                           TOTAL           96       3.687.362           28,2      31.954.327           3,0

GUADIANA                   HIDRAULICA       8          26.487       22.733,6         170.263         -18,4
                           TERMICA         16         954.244           32,8      11.376.038          23,9
                           TOTAL           24         980.731           36,4      11.546.301          22,9

GUADALQUIVIR               HIDRAULICA      43          28.460          -38,1         603.018         -32,4
                           TERMICA         28         706.720          -23,3      13.412.919           4,4
                           TOTAL           71         735.180          -24,0      14.015.937           2,1

SUR                        HIDRAULICA      15          41.939           -9,4         561.481          -1,8
                           TERMICA         13       1.292.715          -17,4      16.189.206         -14,8
                           TOTAL           28       1.334.654          -17,2      16.750.687         -14,5

SEGURA                     HIDRAULICA      15          12.609           -4,8         145.507         -20,2
                           TERMICA         16         733.337          348,2       9.899.080         370,8
                           TOTAL           31         745.946          321,8      10.044.587         339,6

JUCAR                      HIDRAULICA      81         345.746          -15,0       3.973.204           3,0
                           TERMICA         71       1.689.190          -23,0      22.530.448           0,0
                           TOTAL          152       2.034.936          -21,8      26.503.652           0,4

EBRO                       HIDRAULICA     214         825.748           -1,4       9.884.910           2,2
                           TERMICA         75       2.641.446           -0,9      32.692.568           3,3
                           TOTAL          289       3.467.194           -1,0      42.577.478           3,1

PIRINEO ORIENTAL           HIDRAULICA      33          37.343          -17,1         526.642           5,9
                           TERMICA         82       1.697.848          -22,1      22.555.336          -0,6
                           TOTAL          115       1.735.191          -22,0      23.081.978          -0,5

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          9         480.075           -0,3       6.228.257           2,9
                           TOTAL            9         480.075           -0,3       6.228.257           2,9

CANARIAS                   HIDRAULICA       2           1.967          -87,1         290.037          -6,1
                           TERMICA         19         779.040            2,3       9.029.118           3,5
                           TOTAL           21         781.007            0,5       9.319.155           3,2

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           TERMICA          2          32.820           -1,9         387.092           4,6
                           TOTAL            2          32.820           -1,9         387.092           4,6

TOTAL NACIONAL             HIDRAULICA     755       6.230.104           82,4      41.589.220          25,3
                           T. CONVENC     528      12.308.228          -19,3     175.975.953          -0,3
                           T. NUCLEAR       7       5.615.359           -1,9      60.031.190           4,5
                           TOTAL        1.290      24.153.691           -1,0     277.596.363           3,9
