

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    9.763.019            0      228.332   12.827.598    1.476.117     24.295.067

          ARAGON                         0    4.613.637            0        3.175    3.338.183      342.218      8.297.213

          CANARIAS                       0            0            0    4.225.704            0    3.083.194      7.308.898

          CANTABRIA                      0      249.126            0        8.867    1.252.344       90.662      1.600.999

          CASTILLA LA MANCHA     6.934.667      763.165            0      225.017    3.432.949      691.758     12.047.556

          CASTILLA Y LEON        3.367.428    9.137.197            0       53.594    2.614.867      847.579     16.020.665

          CATALUÑA              20.635.900            0            0       93.496   12.014.556      344.169     33.088.120

          COMUNIDAD DE MADRID            0            0            0            0      764.101      277.525      1.041.626

          COM.FORAL DE NAVARRA           0            0            0        1.145    1.295.512      223.832      1.520.490

          COMUNID. VALENCIANA    7.764.663            0            0            0    5.718.847      266.077     13.749.587

          EXTREMADURA           13.859.884            0            0            0       46.069            0     13.905.953

          GALICIA                        0   10.851.430            0      836.534    2.000.031      609.500     14.297.495

          ISLAS BALEARES                 0    2.417.553            0      969.663      380.760    1.071.087      4.839.063

          LA RIOJA                       0            0            0            0    1.176.409        1.226      1.177.635

          PAIS VASCO                     0      918.726            0       15.706    6.738.664      478.666      8.151.762

          PRINCIP. DE ASTURIAS           0    7.945.682            0      268.199    1.022.820    1.479.989     10.716.690

          REGION DE MURCIA               0            0            0       33.665    4.019.242       17.373      4.070.280

          CEUTA                          0            0            0      189.465            0        4.601        194.066

          MELILLA                        0            0            0      193.417            0        2.114        195.531


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             52.562.542   46.659.536            0    7.345.979   58.642.953   11.307.687    176.518.696
