

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 28.197     364.033         251.285    2.532.643    3.176.158

           ARAGON                   177.079     257.445          17.837      647.172    1.099.533

           CANARIAS                       0      18.338          17.320      773.258      808.916

           CANTABRIA                 71.219       5.638             143      144.075      221.075

           CASTILLA LA MANCHA        46.561     484.368         166.030    1.304.622    2.001.581

           CASTILLA Y LEON          521.717     649.852          60.196    1.444.243    2.676.008

           CATALU헤                 173.840     201.621          28.121    3.369.165    3.772.747

           COMUNIDAD DE MADRID        2.978           0           6.772      106.353      116.103

           COM.FORAL DE NAVARRA      14.570     136.382          19.693      199.282      369.927

           COMUNID. VALENCIANA      131.044     178.441          38.234    1.434.457    1.782.176

           EXTREMADURA               94.237           0         169.861    1.543.593    1.807.691

           GALICIA                  274.993     617.469           1.323    1.337.684    2.231.469

           ISLAS BALEARES                 0         421           9.106      396.519      406.046

           LA RIOJA                   6.305      56.603           8.660       85.293      156.861

           PAIS VASCO                10.250      31.744           2.040      712.475      756.509

           PRINCIP. DE ASTURIAS      40.017      58.712               0    1.134.263    1.232.992

           REGION DE MURCIA           5.844      26.235          60.880      482.753      575.712

           CEUTA                          0           0               0       19.438       19.438

           MELILLA                        0           0               0       18.720       18.720


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.598.851   3.087.302         857.501   17.686.008   23.229.662


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                OCTUBRE    2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.176.158     23.048      4.005    359.263         248.799    2.441.003     3.053.070

ARAGON                      1.099.533     14.081    161.823    253.928          17.660      607.714     1.041.125

CANARIAS                      808.916          0          0     18.045          17.149      731.139       766.333

CANTABRIA                     221.075          0     70.815      5.547             142      136.389       212.893

CASTILLA LA MANCHA          2.001.581     23.646     22.217    479.993         164.382    1.219.325     1.885.917

CASTILLA Y LEON             2.676.008     81.266    435.506    638.725          59.600    1.348.511     2.482.342

CATALU헤                    3.772.747     19.217    150.761    197.067          27.841    3.222.107     3.597.776

COMUNIDAD DE MADRID           116.103          0      2.905          0           6.705       98.419       108.029

COM.FORAL DE NAVARRA          369.927          0     14.510    135.464          19.498      192.327       361.799

COMUNID. VALENCIANA         1.782.176    142.711    -13.591    174.772          37.854    1.385.664     1.584.699

EXTREMADURA                 1.807.691          0     92.926          0         168.171    1.485.096     1.746.193

GALICIA                     2.231.469      1.450    269.099    610.576           1.310    1.275.288     2.156.273

ISLAS BALEARES                406.046          0          0        408           9.016      367.285       376.709

LA RIOJA                      156.861          0      6.284     55.704           8.574       83.247       153.809

PAIS VASCO                    756.509          0     10.152     31.534           2.021      691.118       734.825

PRINCIP. DE ASTURIAS        1.232.992          0     39.025     57.730               0    1.060.656     1.157.411

REGION DE MURCIA              575.712          0      5.817     25.691          60.278      469.020       560.806

CEUTA                          19.438          0          0          0               0       17.689        17.689

MELILLA                        18.720          0          0          0               0       17.459        17.459


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.229.662    305.419  1.272.254  3.044.447         849.000   16.849.456    22.015.157


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
