

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2010
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 87.443     382.406         175.417    3.262.827    3.908.093

           ARAGON                   187.558     263.461          19.836    1.227.377    1.698.232

           CANARIAS                       0      35.508          16.054      759.771      811.333

           CANTABRIA                 43.079       1.515             214       99.923      144.731

           CASTILLA LA MANCHA        61.956     356.918         153.954    1.464.509    2.037.337

           CASTILLA Y LEON          404.557     363.113          59.907      543.632    1.371.209

           CATALU헤                 239.788      82.653          27.155    3.413.669    3.763.265

           COMUNIDAD DE MADRID        8.693           0           4.057       91.050      103.800

           COM.FORAL DE NAVARRA      11.782     168.060          22.862      363.975      566.679

           COMUNID. VALENCIANA      107.287      96.587          35.518    1.820.710    2.060.102

           EXTREMADURA               87.478           0         116.628    1.236.929    1.441.035

           GALICIA                  307.672     385.837           1.375    1.052.405    1.747.289

           ISLAS BALEARES                 0         300           8.444      535.082      543.826

           LA RIOJA                  10.246      50.240          11.813       45.593      117.892

           PAIS VASCO                13.494      23.501           2.145    1.039.382    1.078.522

           PRINCIP. DE ASTURIAS      29.667      36.223              61    1.060.530    1.126.481

           REGION DE MURCIA           7.820      14.850          52.815      670.193      745.678

           CEUTA                          0           0               0       20.725       20.725

           MELILLA                        0           0               0       19.184       19.184


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.608.520   2.261.172         708.255   18.727.466   23.305.413


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                SEPTIEMBRE 2010
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.908.093     39.094     46.474    376.445         173.674    3.157.387     3.753.980

ARAGON                      1.698.232     20.044    165.887    257.107          19.639    1.174.027     1.616.660

CANARIAS                      811.333          0          0     34.443          15.895      715.768       766.106

CANTABRIA                     144.731     42.905       -386      1.493             212       93.722        95.041

CASTILLA LA MANCHA          2.037.337     35.445     25.848    353.764         152.429    1.370.358     1.902.399

CASTILLA Y LEON             1.371.209          0    400.783    356.685          59.315      520.405     1.337.188

CATALU헤                    3.763.265     30.573    205.941     80.731          26.887    3.263.335     3.576.894

COMUNIDAD DE MADRID           103.800          0      8.602          0           4.017       81.783        94.402

COM.FORAL DE NAVARRA          566.679          0     11.763    166.628          22.636      354.995       556.022

COMUNID. VALENCIANA         2.060.102     78.225     27.469     96.141          35.166    1.767.271     1.926.047

EXTREMADURA                 1.441.035        760     85.925          0         115.469    1.190.424     1.391.818

GALICIA                     1.747.289      2.324    300.770    378.742           1.362    1.002.401     1.683.275

ISLAS BALEARES                543.826          0          0        291           8.360      497.366       506.017

LA RIOJA                      117.892          0     10.223     49.441          11.696       43.297       114.657

PAIS VASCO                  1.078.522          0     13.388     23.327           2.123    1.013.406     1.052.244

PRINCIP. DE ASTURIAS        1.126.481          0     28.934     35.272              60      995.406     1.059.672

REGION DE MURCIA              745.678          0      7.778     14.817          52.292      646.123       721.010

CEUTA                          20.725          0          0          0               0       18.911        18.911

MELILLA                        19.184          0          0          0               0       17.879        17.879


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  23.305.413    249.370  1.339.399  2.225.327         701.232   17.924.264    22.190.222


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
