

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 42.904     179.792     2.510.616     2.733.312     47.202     -5.595   176.319     2.438.642     2.609.366

ARAGON                   146.311     565.576     1.527.760     2.239.647     24.478    118.313   551.797     1.470.813     2.140.923

CANARIAS                       0      44.300       769.725       814.025          0          0    43.010       724.963       767.973

CANTABRIA                 61.138         360        99.233       160.731     58.729        755       349        92.445        93.549

CASTILLA LA MANCHA        32.134     906.056     1.270.032     2.208.222     27.410      4.113   896.718     1.204.599     2.105.430

CASTILLA Y LEON          294.852     680.366     1.614.350     2.589.568     70.328    220.695   669.523     1.513.081     2.403.299

CATALUÑA                 177.326     115.968     3.976.475     4.269.769     48.717    124.666   112.796     3.828.593     4.066.055

COMUNIDAD DE MADRID        3.190           0        65.600        68.790          0      3.080         0        57.814        60.894

COM.FORAL DE NAVARRA      40.735     287.543       381.835       710.113          0     40.371   285.317       373.595       699.283

COMUNID. VALENCIANA       86.191     161.283     1.818.911     2.066.385     86.855     -2.148   156.445     1.762.772     1.917.069

EXTREMADURA               21.454           0     1.463.167     1.484.621      2.932     16.811         0     1.411.702     1.428.513

GALICIA                  224.701     810.231       894.515     1.929.447     26.999    192.647   793.611       848.289     1.834.547

ISLAS BALEARES                 0         575       506.462       507.037          0          0       558       472.105       472.663

LA RIOJA                   7.363     140.723       145.788       293.874          0      7.355   138.301       142.391       288.047

PAIS VASCO                32.233      52.179     1.021.241     1.105.653          0     31.970    51.604       989.644     1.073.218

PRINCIP. DE ASTURIAS     112.189      65.190       925.148     1.102.527     10.912     99.314    63.188       862.080     1.024.582

REGION DE MURCIA           3.374      47.270     1.327.778     1.378.422          0      3.343    46.515     1.278.620     1.328.478

CEUTA                          0           0        17.466        17.466          0          0         0        16.555        16.555

MELILLA                        0           0        15.719        15.719          0          0         0        14.798        14.798


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              1.286.095   4.057.412    20.351.821    25.695.328    404.562    855.690 3.986.051    19.503.501    24.345.242
