
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      MARZO      2008
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       1.906.084      43.650     753.310   2.703.044      768.623           0   1.934.421
 Hulla < 5500 kcal-PCI/kg          t       1.789.107      90.292     335.098   2.214.497      311.278           0   1.903.219
 Antracita >= 5500 kcal-PCI/kg     t         435.874       2.059     155.352     589.167      188.524           0     400.643
 Antracita < 5500 kcal-PCI/kg      t         914.692     269.737           0   1.184.429      241.123           0     943.306
 Hulla subbituminosa               t       1.099.074     248.799           0   1.347.873      274.743           0   1.073.130
 Lignito Pardo                     t
 Fuel-Oil                          t         402.491     168.048           0     570.539      164.072           0     406.467
 Otros productos petrolíferos      t          65.277      79.320      17.367     161.964      100.059           0      61.905
 Gas Natural                    MILES m3         230   1.220.272           0   1.220.502    1.219.699         573         230
 Gas de Horno Alto              MILES m3           0     272.463           0     272.463      272.463           0           0
 Otros Combustibles Gaseosos    MILES m3           0       6.630           0       6.630        6.630           0           0
 Otros Combust. Sólidos o Líqu.    t         249.595      94.271           0     343.866       90.815       2.358     250.693
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          55.608           0           0      55.608        3.947      24.548      27.113
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          26.782      51.412           0      78.194       28.741      24.749      24.704
 Otros productos petrolíferos      t           1.580      26.935           0      28.515       17.218       9.691       1.606
 Gas Natural                    MILES m3       2.936     545.979           0     548.915      280.065     266.243       2.607
 Gas de Horno Alto              MILES m3           0      13.662           0      13.662        7.803       5.859           0
 Otros Combustibles Gaseosos    MILES m3          27       8.195           0       8.222        2.564       5.638          20
 Otros Combust. Sólidos o Líqu.    t          79.512     338.817           0     418.329      160.416     185.377      72.536
 Recuperacíon de calor residual   Gcal             0      79.470           0      79.470       35.640      43.830           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       1.961.692      43.650     753.310   2.758.652      772.570      24.548   1.961.534
 Hulla < 5500 kcal-PCI/kg          t       1.789.107      90.292     335.098   2.214.497      311.278           0   1.903.219
 Antracita >= 5500 kcal-PCI/kg     t         435.874       2.059     155.352     589.167      188.524           0     400.643
 Antracita < 5500 kcal-PCI/kg      t         914.692     269.737           0   1.184.429      241.123           0     943.306
 Hulla subbituminosa               t       1.099.074     248.799           0   1.347.873      274.743           0   1.073.130
 Lignito Pardo                     t
 Fuel-Oil                          t         429.273     219.460           0     648.733      192.813      24.749     431.171
 Otros productos petrolíferos      t          66.857     106.255      17.367     190.479      117.277       9.691      63.511
 Gas Natural                    MILES m3       3.166   1.766.251           0   1.769.417    1.499.764     266.816       2.837
 Gas de Horno Alto              MILES m3           0     286.125           0     286.125      280.266       5.859           0
 Otros Combustibles Gaseosos    MILES m3          27      14.825           0      14.852        9.194       5.638          20
 Otros Combust. Sólidos o Líqu.    t         329.107     433.088           0     762.195      251.231     187.735     323.229
 Recuperacíon de calor residual   Gcal             0      79.470           0      79.470       35.640      43.830           0
