

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA              1.330.230   6.253.664       3.391.089   19.954.130   30.929.113

           ARAGON                 4.155.921   4.343.619         295.446    6.391.286   15.186.272

           CANARIAS                       0     383.443         264.503    7.657.782    8.305.728

           CANTABRIA                778.420      65.660           2.198    1.299.872    2.146.150

           CASTILLA LA MANCHA       837.223   7.847.542       2.267.625   10.157.195   21.109.585

           CASTILLA Y LEON        7.716.581  11.064.648         807.679    8.069.205   27.658.113

           CATALU헤               5.053.852   2.995.056         472.228   33.701.421   42.222.557

           COMUNIDAD DE MADRID      171.780           0          90.812    1.103.492    1.366.084

           COM.FORAL DE NAVARRA     426.324   2.305.568         274.030    1.136.524    4.142.446

           COMUNID. VALENCIANA    1.465.926   2.327.887         521.036   13.254.222   17.569.071

           EXTREMADURA            2.746.544           0       2.601.445   14.965.682   20.313.671

           GALICIA                8.556.392   8.514.344          18.512   12.370.708   29.459.956

           ISLAS BALEARES                 0       5.544         115.305    4.248.057    4.368.906

           LA RIOJA                 161.128     988.685         125.246      331.110    1.606.169

           PAIS VASCO               398.536     431.518          29.277    6.261.689    7.121.020

           PRINCIP. DE ASTURIAS   1.999.060     937.223               0    9.687.487   12.623.770

           REGION DE MURCIA         100.047     502.516         794.036    3.795.007    5.191.606

           CEUTA                          0           0               0      200.598      200.598

           MELILLA                        0           0               0      197.295      197.295


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             35.897.964  48.966.917      12.070.467  154.782.762  251.718.110


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               NOVIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  30.929.113    416.870    887.955  6.131.171       3.348.414   19.137.240    29.504.780

ARAGON                     15.186.272    243.672  3.882.342  4.263.460         291.796    5.952.306    14.389.904

CANARIAS                    8.305.728          0          0    377.737         261.325    7.256.865     7.895.927

CANTABRIA                   2.146.150          0    774.333     64.221           2.171    1.226.529     2.067.254

CASTILLA LA MANCHA         21.109.585    397.006    429.902  7.676.678       2.239.337    9.513.115    19.859.032

CASTILLA Y LEON            27.658.113  1.561.376  6.082.860 10.854.673         797.704    7.512.079    25.247.316

CATALU헤                   42.222.557    291.335  4.694.654  2.926.128         466.405   32.321.648    40.408.835

COMUNIDAD DE MADRID         1.366.084          0    170.061          0          88.692    1.005.066     1.263.819

COM.FORAL DE NAVARRA        4.142.446          0    425.653  2.268.926         270.646    1.077.334     4.042.559

COMUNID. VALENCIANA        17.569.071  1.238.861    205.993  2.305.039         514.659   12.760.113    15.785.804

EXTREMADURA                20.313.671     49.117  2.662.253          0       2.568.367   14.401.333    19.631.953

GALICIA                    29.459.956    388.061  8.056.039  8.379.386          18.288   11.774.411    28.228.124

ISLAS BALEARES              4.368.906          0          0      5.378         113.885    3.913.714     4.032.977

LA RIOJA                    1.606.169          0    160.597    967.337         123.706      320.870     1.572.510

PAIS VASCO                  7.121.020          0    395.768    427.466          28.911    6.111.636     6.963.781

PRINCIP. DE ASTURIAS       12.623.770      9.009  1.961.624    919.477               0    9.007.800    11.888.901

REGION DE MURCIA            5.191.606          0     99.611    490.241         784.261    3.688.623     5.062.736

CEUTA                         200.598          0          0          0               0      183.486       183.486

MELILLA                       197.295          0          0          0               0      184.433       184.433


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                 251.718.110  4.595.307 30.889.645 48.057.318      11.918.567  147.348.601   238.214.131


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
