
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      NOVIEMBRE  2013
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       1.896.342      41.495     801.237   2.739.074      694.161           0   2.044.913
 Hulla < 5500 kcal-PCI/kg          t       2.674.229      33.586     441.391   3.149.206      288.767           0   2.860.439
 Antracita >= 5500 kcal-PCI/kg     t         491.133       3.039           0     494.172            0           0     494.172
 Antracita < 5500 kcal-PCI/kg      t       1.447.409      38.275           0   1.485.684       33.901           0   1.451.783
 Hulla subbituminosa               t       2.483.348      61.442           0   2.544.790       75.342           0   2.469.448
 Lignito Pardo                     t
 Fuel-Oil                          t         137.506      91.978      29.965     259.449      112.621           0     146.828
 Otros productos petrolíferos      t          80.131      58.269      16.701     155.101       78.544           0      76.557
 Gas Natural                    MILES m3           0     476.323           0     476.323      475.876         447           0
 Gas de Horno Alto              MILES m3           0     321.803           0     321.803      321.803           0           0
 Otros Combustibles Gaseosos    MILES m3           0       1.310          45       1.355        1.355           0           0
 Otros Combust. Sólidos o Líqu.    t         303.131     134.464           0     437.595      124.510           0     313.085
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          61.177           0           0      61.177        5.724      16.933      38.520
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          17.854      34.815           0      52.669       21.711      13.511      17.447
 Otros productos petrolíferos      t           4.467      15.024         445      19.936        7.617       8.035       4.284
 Gas Natural                    MILES m3       1.651     599.673           0     601.324      315.146     284.447       1.731
 Gas de Horno Alto              MILES m3           0      12.329           0      12.329        3.434       8.895           0
 Otros Combustibles Gaseosos    MILES m3           0       8.072         374       8.446        6.085       2.361           0
 Otros Combust. Sólidos o Líqu.    t          97.984     494.809         117     592.910      351.648     145.909      95.353
 Recuperacíon de calor residual   Gcal             0      51.327           0      51.327       19.186      32.141           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       1.957.519      41.495     801.237   2.800.251      699.885      16.933   2.083.433
 Hulla < 5500 kcal-PCI/kg          t       2.674.229      33.586     441.391   3.149.206      288.767           0   2.860.439
 Antracita >= 5500 kcal-PCI/kg     t         491.133       3.039           0     494.172            0           0     494.172
 Antracita < 5500 kcal-PCI/kg      t       1.447.409      38.275           0   1.485.684       33.901           0   1.451.783
 Hulla subbituminosa               t       2.483.348      61.442           0   2.544.790       75.342           0   2.469.448
 Lignito Pardo                     t
 Fuel-Oil                          t         155.360     126.793      29.965     312.118      134.332      13.511     164.275
 Otros productos petrolíferos      t          84.598      73.293      17.146     175.037       86.161       8.035      80.841
 Gas Natural                    MILES m3       1.651   1.075.996           0   1.077.647      791.022     284.894       1.731
 Gas de Horno Alto              MILES m3           0     334.132           0     334.132      325.237       8.895           0
 Otros Combustibles Gaseosos    MILES m3           0       9.382         419       9.801        7.440       2.361           0
 Otros Combust. Sólidos o Líqu.    t         401.115     629.273         117   1.030.505      476.158     145.909     408.438
 Recuperacíon de calor residual   Gcal             0      51.327           0      51.327       19.186      32.141           0
