

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 56.355     473.669         208.246    1.923.470    2.661.740

           ARAGON                   250.852     691.711          16.101      481.683    1.440.347

           CANARIAS                       0      35.605          17.480      703.142      756.227

           CANTABRIA                 40.931       9.811             111       93.495      144.348

           CASTILLA LA MANCHA        46.467     918.835         129.150      960.485    2.054.937

           CASTILLA Y LEON          763.404   1.550.266          46.264      494.199    2.854.133

           CATALU헤                 292.884     432.346          30.266    2.400.760    3.156.256

           COMUNIDAD DE MADRID        5.173           0           5.445       97.230      107.848

           COM.FORAL DE NAVARRA      40.418     309.337          12.311       98.206      460.272

           COMUNID. VALENCIANA      127.057     379.659          35.137    1.337.457    1.879.310

           EXTREMADURA              238.176           0         139.991    1.235.130    1.613.297

           GALICIA                  888.037   1.151.007           1.069    1.077.614    3.117.727

           ISLAS BALEARES                 0         754           5.647      326.764      333.165

           LA RIOJA                  11.629     175.258           5.464       22.247      214.598

           PAIS VASCO                45.660      61.087             949      446.287      553.983

           PRINCIP. DE ASTURIAS      96.187     156.365               0      855.470    1.108.022

           REGION DE MURCIA           8.376      72.568          54.114      334.728      469.786

           CEUTA                          0           0               0       19.011       19.011

           MELILLA                        0           0               0       17.782       17.782


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              2.911.606   6.418.278         707.745   12.925.160   22.962.789


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                NOVIEMBRE  2013
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   2.661.740     42.579     11.974    467.008         206.190    1.843.329     2.528.501

ARAGON                      1.440.347     26.345    222.332    684.347          15.941      447.559     1.370.179

CANARIAS                      756.227          0          0     35.208          17.307      667.175       719.690

CANTABRIA                     144.348          0     40.688      9.667             110       88.107       138.572

CASTILLA LA MANCHA          2.054.937     29.209     16.543    910.400         127.869      904.837     1.959.649

CASTILLA Y LEON             2.854.133     49.381    706.902  1.530.095          45.806      459.730     2.742.533

CATALU헤                    3.156.256     31.864    256.863    425.858          29.966    2.290.180     3.002.867

COMUNIDAD DE MADRID           107.848          0      5.078          0           5.391       89.529        99.998

COM.FORAL DE NAVARRA          460.272          0     40.372    307.020          12.189       93.107       452.688

COMUNID. VALENCIANA         1.879.310          0    125.138    378.469          34.788    1.288.569     1.826.964

EXTREMADURA                 1.613.297      2.162    233.094          0         138.598    1.189.436     1.561.128

GALICIA                     3.117.727     12.395    864.136  1.140.735           1.059    1.024.415     3.030.345

ISLAS BALEARES                333.165          0          0        731           5.591      299.036       305.358

LA RIOJA                      214.598          0     11.597    172.523           5.410       21.570       211.100

PAIS VASCO                    553.983          0     45.385     60.573             940      431.755       538.653

PRINCIP. DE ASTURIAS        1.108.022          0     94.557    154.722               0      793.339     1.042.618

REGION DE MURCIA              469.786          0      8.340     71.622          53.578      324.940       458.480

CEUTA                          19.011          0          0          0               0       17.486        17.486

MELILLA                        17.782          0          0          0               0       16.655        16.655


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  22.962.789    193.935  2.682.999  6.348.978         700.733   12.290.754    22.023.464


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
