

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0   11.503.298            0      265.693   15.184.092    1.871.713     28.824.797

          ARAGON                         0    5.249.178            0        5.086    3.922.477      406.184      9.582.925

          CANARIAS                       0            0            0    5.077.331            0    3.697.262      8.774.593

          CANTABRIA                      0      299.139            0        9.150    1.499.003      107.137      1.914.429

          CASTILLA LA MANCHA     8.481.447      944.197            0      270.754    4.010.576      849.103     14.556.078

          CASTILLA Y LEON        3.879.687   10.331.381            0       65.106    3.225.610      962.950     18.464.734

          CATALUÑA              24.006.300            0            0      111.802   14.309.176      429.200     38.856.478

          COMUNIDAD DE MADRID            0            0            0            0      916.672      334.253      1.250.925

          COM.FORAL DE NAVARRA           0            0            0        1.276    1.570.576      274.404      1.846.255

          COMUNID. VALENCIANA    9.376.782            0            0            0    6.825.095      319.167     16.521.044

          EXTREMADURA           15.626.586            0            0            0       54.566            0     15.681.152

          GALICIA                        0   12.804.722            0    1.011.943    2.398.301      716.871     16.931.836

          ISLAS BALEARES                 0    2.776.800            0    1.116.253      390.619    1.225.845      5.509.517

          LA RIOJA                       0            0            0            0    1.275.085        3.685      1.278.770

          PAIS VASCO                     0    1.016.161            0       24.647    7.988.631      611.734      9.641.173

          PRINCIP. DE ASTURIAS           0    9.811.527            0      312.247    1.241.063    1.735.464     13.100.301

          REGION DE MURCIA               0            0            0       41.279    4.783.743       21.562      4.846.584

          CEUTA                          0            0            0      226.972            0        5.482        232.454

          MELILLA                        0            0            0      227.783            0        2.400        230.183


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             61.370.802   54.736.402            0    8.767.324   69.595.284   13.574.415    208.044.228
