

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       OCTUBRE    2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    5.851.033            0      110.808   22.134.598      501.007     28.597.446

          ARAGON                         0    4.934.955            0       30.552    7.753.608      125.717     12.844.832

          CANARIAS                       0            0            0    4.772.398            0    2.997.295      7.769.693

          CANTABRIA                      0      202.172            0        3.217      607.313       77.835        890.537

          CASTILLA LA MANCHA     6.726.674      446.804            0      430.877    4.760.186      863.071     13.227.612

          CASTILLA Y LEON        3.340.442    9.486.365            0       65.319    1.700.078      799.605     15.391.809

          CATALU�A              19.357.543      416.139            0       66.027   14.711.459      306.770     34.857.938

          COMUNIDAD DE MADRID            0            0            0       15.111      717.867      196.558        929.536

          COM.FORAL DE NAVARRA           0            0            0        3.401    4.116.346      204.116      4.323.863

          COMUNID. VALENCIANA    6.974.301            0            0        3.538   10.034.195      220.770     17.232.804

          EXTREMADURA           13.200.029            0            0            0       38.861            0     13.238.890

          GALICIA                        0    6.553.247      164.961    1.250.024    4.750.330      737.105     13.455.666

          ISLAS BALEARES                 0    2.823.746            0      952.072       15.710    1.679.678      5.471.206

          LA RIOJA                       0            0            0            0    3.117.018        8.627      3.125.645

          PAIS VASCO                     0      497.644            0      115.159    9.199.057      418.563     10.230.423

          PRINCIP. DE ASTURIAS           0    7.119.210            0      220.221      787.955    1.692.200      9.819.586

          REGION DE MURCIA               0            0            0       20.235   13.951.524       30.238     14.001.997

          CEUTA                          0            0            0      177.621            0        3.002        180.623

          MELILLA                        0            0            0      135.357            0       23.966        159.323


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             49.598.989   38.331.315      164.961    8.371.937   98.396.106   10.886.121    205.749.429
