

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       OCTUBRE     2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         1.272         17      1.289        -31,8       19.890        411     20.301        -23,5
EOLICA ...............         2.329          0      2.329       +120,5       24.298          0     24.298        +76,6
TERMICA-CARBON .......         4.413         19      4.432        -22,5       38.294        153     38.447        -36,1
TERMICA-FUEL .........           633        174        807        -11,4        6.534      1.837      8.371         -1,3
TERMICA-GAS ..........         7.462      1.877      9.339        +14,3       79.565     18.800     98.365        +42,3
TERMICA-OTROS ........           869        303      1.172         +5,9        7.647      3.320     10.967         -6,7
NUCLEAR ..............         4.513          0      4.513        -11,8       49.599          0     49.599         +8,7
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        21.491      2.390     23.881         -0,4      225.827     24.521    250.348         +6,3




HIDROELECTRICA .......         1.250         17      1.267        -32,0       19.543        401     19.944        -23,7
EOLICA ...............         2.310          0      2.310       +120,4       23.919          0     23.919        +75,1
TERMOELECTRICA .......        12.827      2.278     15.105         -0,8      126.315     23.103    149.418         +4,6
NUCLEAR ..............         4.300          0      4.300        -12,0       47.419          0     47.419         +8,8
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       20.687      2.295     22.982         -0,2      217.196     23.504    240.700         +6,4




CONSUMO BOMBEO .......           299          0        299         -6,6        2.994          0      2.994        -15,7
EXPORTACIONES ........         1.386          0      1.386         -1,6       13.771          0     13.771        +15,5
IMPORTACIONES ........           284          0        284        +10,9        4.612          0      4.612        -42,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.286      2.295     21.581         +0,1      205.043     23.504    228.547         +4,5




PERDIDA TRANSP Y DISTR         1.880        224      2.104         +0,1       19.992      2.292     22.284         +4,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.406      2.071     19.477         +0,1      185.051     21.212    206.263         +4,5





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
