
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       MAYO       2009
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       3.693.015       5.759           2.258   9.418.594
                   Hulla < 5500 kcal-PCI/kg          t       1.405.650       4.646           2.247   2.906.453
                   Antracita >= 5500 kcal-PCI/kg     t         247.106       6.250           2.368     652.119
                   Antracita < 5500 kcal-PCI/kg      t         771.295       4.496           2.347   1.477.664
                   Hulla subbituminosa               t       1.022.563       3.108           2.385   1.332.736
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         712.485       9.618           2.303   2.975.541
                   Otros productos petrolíferos      t         492.267       8.409           2.046   2.022.724
                   Gas Natural                    MILES m3   4.941.869      10.000 (*)       1.781  27.751.058
                   Gas de Horno Alto              MILES m3   1.066.038         727 (*)       2.198     352.799
                   Otros Combustibles Gaseosos    MILES m3      23.769       4.217 (*)       2.303      43.529
                   Otros Combust. Sólidos o Líqu.    t         615.090       4.852           2.233   1.336.435
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.994  50.269.652



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          23.049       6.180           1.406     101.315
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         147.917       9.642           1.412   1.010.346
                   Otros productos petrolíferos      t          74.465      10.677           1.428     556.824
                   Gas Natural                    MILES m3   1.306.755      10.000 (*)       1.415   9.235.374
                   Gas de Horno Alto              MILES m3      23.400       2.060 (*)       1.345      35.843
                   Otros Combustibles Gaseosos    MILES m3      15.319       4.745 (*)       1.281      56.725
                   Otros Combust. Sólidos o Líqu.    t         703.482       2.285           1.793     896.611
                   Recuperacíon de calor residual   Gcal       176.658                       1.666     106.059
                   T O T A L ....................    t                           0           1.445  11.999.097



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       3.716.064       5.762           2.249   9.519.909
                   Hulla < 5500 kcal-PCI/kg          t       1.405.650       4.646           2.247   2.906.453
                   Antracita >= 5500 kcal-PCI/kg     t         247.106       6.250           2.368     652.119
                   Antracita < 5500 kcal-PCI/kg      t         771.295       4.496           2.347   1.477.664
                   Hulla subbituminosa               t       1.022.563       3.108           2.385   1.332.736
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         860.402       9.622           2.077   3.985.887
                   Otros productos petrolíferos      t         566.732       8.707           1.913   2.579.548
                   Gas Natural                    MILES m3   6.248.624      10.000 (*)       1.689  36.986.432
                   Gas de Horno Alto              MILES m3   1.089.438         756 (*)       2.120     388.642
                   Otros Combustibles Gaseosos    MILES m3      39.088       4.424 (*)       1.725     100.254
                   Otros Combust. Sólidos o Líqu.    t       1.318.572       3.482           2.056   2.233.046
                   Recuperacíon de calor residual   Gcal       176.658                       1.666     106.059
                   T O T A L ....................    t                           0           1.889  62.268.749





                   (*) kcal/m3
