

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2009
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    FOTOVOLTAICA   TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ------------- ------------- -------------
           ANDALUCIA                928.540   1.521.747       453.879    11.292.146    14.196.312

           ARAGON                 1.789.702   1.892.404        80.112     4.179.716     7.941.934

           CANARIAS                       0     206.952        64.497     3.637.287     3.908.736

           CANTABRIA                378.349      11.161           925       448.036       838.471

           CASTILLA LA MANCHA       313.955   3.153.082       607.625     4.980.908     9.055.570

           CASTILLA Y LEON        2.758.181   2.723.059       233.787     5.048.042    10.763.069

           CATALUÑA               2.150.067     390.683       110.712    14.788.722    17.440.184

           COMUNIDAD DE MADRID       63.596           0        14.258       476.497       554.351

           COM.FORAL DE NAVARRA     194.673   1.148.379        97.857     1.126.101     2.567.010

           COMUNID. VALENCIANA      384.587     570.475       146.885     9.060.544    10.162.491

           EXTREMADURA              650.273           0       322.151     6.179.525     7.151.949

           GALICIA                3.421.704   2.846.353         4.692     4.317.900    10.590.649

           ISLAS BALEARES                 0       2.628        32.461     2.441.838     2.476.927

           LA RIOJA                  83.082     513.370        30.645       760.328     1.387.425

           PAIS VASCO               167.105     185.241         7.376     5.123.669     5.483.391

           PRINCIP. DE ASTURIAS   1.030.205     200.601           208     5.152.163     6.383.177

           REGION DE MURCIA          22.965     129.958       211.706     5.466.353     5.830.982

           CEUTA                          0           0             0        92.118        92.118

           MELILLA                        0           0            71        83.073        83.144


                                ----------- ----------- ------------- ------------- -------------
           T O T A L             14.336.984  15.496.093     2.419.847    84.654.966   116.907.890



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MAYO       2009
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ---------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   FOTOVOLTAICA   TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ------------- ------------- -------------
ANDALUCIA                  14.196.312    168.441    726.629  1.491.159       449.384    10.924.209    13.591.381

ARAGON                      7.941.934    145.385  1.609.708  1.853.329        79.319     3.954.499     7.496.855

CANARIAS                    3.908.736          0          0    206.881        63.860     3.431.479     3.702.220

CANTABRIA                     838.471    283.739     87.361     10.993           917       420.744       520.015

CASTILLA LA MANCHA          9.055.570    118.517    191.381  3.120.619       601.608     4.672.983     8.586.591

CASTILLA Y LEON            10.763.069    356.770  2.368.031  2.670.808       231.473     4.711.177     9.981.489

CATALUÑA                   17.440.184    131.763  1.976.816    381.062       109.616    14.245.936    16.713.430

COMUNIDAD DE MADRID           554.351          0     63.065          0        14.117       436.602       513.784

COM.FORAL DE NAVARRA        2.567.010          0    193.832  1.136.396        96.892     1.095.268     2.522.388

COMUNID. VALENCIANA        10.162.491    332.345     46.812    553.360       145.431     8.789.272     9.534.875

EXTREMADURA                 7.151.949     18.291    624.378          0       318.962     5.953.104     6.896.444

GALICIA                    10.590.649     79.149  3.293.832  2.790.203         4.645     4.109.633    10.198.313

ISLAS BALEARES              2.476.927          0          0      2.550        32.140     2.287.459     2.322.149

LA RIOJA                    1.387.425          0     82.934    504.583        30.341       744.028     1.361.886

PAIS VASCO                  5.483.391          0    166.102    183.811         7.302     4.984.399     5.341.614

PRINCIP. DE ASTURIAS        6.383.177     20.946    993.360    197.349           206     4.817.192     6.008.107

REGION DE MURCIA            5.830.982          0     22.810    127.849       209.610     5.289.912     5.650.181

CEUTA                          92.118          0          0          0             0        85.098        85.098

MELILLA                        83.144          0          0          0            71        77.954        78.025


                     ---------------- ---------- ---------- ---------- ------------- ------------- -------------
T O T A L                 116.907.890  1.655.346 12.447.051 15.230.952     2.395.894    81.030.948   111.104.845
