
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ENERO      2011
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       32.456        1.984         34.440 ALAVA
ALBACETE                       0            0            0           89       19.212            0         19.301 ALBACETE
ALICANTE                       0            0            0            0        4.586           42          4.628 ALICANTE
ALMERIA                        0      359.488            0            0            0        1.911        361.399 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        6.500            0          6.500 BADAJOZ
BALEARES                       0      283.877            0       91.937          232      135.968        512.014 BALEARES
BARCELONA                      0            0            0            0      707.715       25.240        732.955 BARCELONA
BURGOS                   346.385            0            0            0       99.990            7        446.382 BURGOS
CACERES                  870.158            0            0            0            0            0        870.158 CACERES
CADIZ                          0      175.760            0            0      860.418       20.906      1.057.084 CADIZ
CASTELLON                      0            0            0            0      372.453          472        372.925 CASTELLON
CIUDAD REAL                    0       49.392            0       11.810       57.190      155.510        273.902 CIUDAD REAL
CORDOBA                        0            0            0            0       10.730       20.560         31.290 CORDOBA
LA CORUÑA                      0      574.452            0       71.052      262.647       50.138        958.289 LA CORUÑA
CUENCA                         0            0            0            0        7.170          365          7.535 CUENCA
GIRONA                         0            0            0            0       32.193          589         32.782 GIRONA
GRANADA                        0            0            0       18.089       36.841          599         55.529 GRANADA
GUADALAJARA              660.533            0            0           24          954            0        661.511 GUADALAJARA
GUIPUZCOA                      0       12.468            0            0       50.415        5.827         68.710 GUIPUZCOA
HUELVA                         0            0            0        1.790      627.945       30.303        660.038 HUELVA
HUESCA                         0            0            0            0       96.638            0         96.638 HUESCA
JAEN                           0            0            0            0       74.895            0         74.895 JAEN
LEON                           0       71.764            0          920       16.599       40.111        129.394 LEON
LLEIDA                         0            0            0        3.331       77.365          159         80.855 LLEIDA
LA RIOJA                       0            0            0            0      129.177        1.045        130.222 LA RIOJA
LUGO                           0            0            0            0        2.164            0          2.164 LUGO
MADRID                         0            0            0        2.843       99.709       23.171        125.723 MADRID
MALAGA                         0            0            0        2.717      209.995        5.988        218.700 MALAGA
MURCIA                         0            0            0            0      907.053        1.901        908.954 MURCIA
NAVARRA                        0            0            0          317      180.270       22.913        203.500 NAVARRA
ORENSE                         0            0            0       15.056        2.838            0         17.894 ORENSE
ASTURIAS                       0      262.473            0       22.949      200.544      186.626        672.591 ASTURIAS
PALENCIA                       0       49.551            0          355       10.757        5.871         66.534 PALENCIA
LAS PALMAS                     0            0            0      278.034            0      152.362        430.396 LAS PALMAS
PONTEVEDRA                     0            0            0          558          389       22.017         22.964 PONTEVEDRA
SALAMANCA                      0            0            0            0       18.254            0         18.254 SALAMANCA
S.C.TENERIFE                   0            0            0      175.697            0      160.811        336.508 S.C.TENERIFE
CANTABRIA                      0       25.992            0          878       68.733        8.275        103.878 CANTABRIA
SEGOVIA                        0            0            0            0       13.471          333         13.804 SEGOVIA
SEVILLA                        0            0            0            0       17.877            0         17.877 SEVILLA
SORIA                          0            0            0            0       21.327          921         22.248 SORIA
TARRAGONA              2.243.050            0            0        2.084      343.374       12.178      2.600.686 TARRAGONA
TERUEL                         0      336.253            0            0      105.020            0        441.273 TERUEL
TOLEDO                         0            0            0            0      309.926            0        309.926 TOLEDO
VALENCIA                 812.035            0            0            0      493.099        2.785      1.307.919 VALENCIA
VALLADOLID                     0            0            0            0       48.630          479         49.109 VALLADOLID
VIZCAYA                        0            0            0       10.210      294.389       35.032        339.631 VIZCAYA
ZAMORA                         0            0            0            0        9.083            0          9.083 ZAMORA
ZARAGOZA                       0            0            0          876      384.885        8.556        394.317 ZARAGOZA
CEUTA                          0            0            0       17.821            0          514         18.335 CEUTA
MELILLA                        0            0            0       18.088            0          303         18.391 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.932.161    2.201.470            0      747.526    7.326.106    1.142.773     16.350.035 T O T A L
