
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       ENERO      2011
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t         493.486       6.017           2.330   1.274.280
                   Hulla < 5500 kcal-PCI/kg          t         301.094       4.521           2.193     620.627
                   Antracita >= 5500 kcal-PCI/kg     t          14.178       6.000           3.136      27.127
                   Antracita < 5500 kcal-PCI/kg      t          29.956       4.396           2.323      56.681
                   Hulla subbituminosa               t         146.611       3.064           2.283     196.763
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         132.683       9.599           2.170     586.857
                   Otros productos petrolíferos      t          90.100       8.426           1.763     430.570
                   Gas Natural                    MILES m3     901.553       9.633 (*)       1.674   5.188.072
                   Gas de Horno Alto              MILES m3     277.235         772 (*)       2.355      90.898
                   Otros Combustibles Gaseosos    MILES m3       5.464       4.332 (*)       2.619       9.039
                   Otros Combust. Sólidos o Líqu.    t         142.864       4.400           2.187     287.490
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           1.891   8.768.404



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t           3.864       5.999           1.120      20.697
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t          23.389       9.610           1.405     159.993
                   Otros productos petrolíferos      t           9.217      10.692           1.484      66.389
                   Gas Natural                    MILES m3     301.336      10.000 (*)       1.409   2.138.034
                   Gas de Horno Alto              MILES m3      21.589       2.009 (*)       3.969      10.928
                   Otros Combustibles Gaseosos    MILES m3       6.165       4.387 (*)       1.822      14.846
                   Otros Combust. Sólidos o Líqu.    t         194.152       2.383           2.131     217.106
                   Recuperacíon de calor residual   Gcal        42.805                       1.993      21.474
                   T O T A L ....................    t                           0           1.486   2.649.467



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t         497.350       6.017           2.311   1.294.977
                   Hulla < 5500 kcal-PCI/kg          t         301.094       4.521           2.193     620.627
                   Antracita >= 5500 kcal-PCI/kg     t          14.178       6.000           3.136      27.127
                   Antracita < 5500 kcal-PCI/kg      t          29.956       4.396           2.323      56.681
                   Hulla subbituminosa               t         146.611       3.064           2.283     196.763
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         156.072       9.600           2.006     746.850
                   Otros productos petrolíferos      t          99.317       8.636           1.726     496.959
                   Gas Natural                    MILES m3   1.202.889       9.725 (*)       1.597   7.326.106
                   Gas de Horno Alto              MILES m3     298.824         861 (*)       2.528     101.826
                   Otros Combustibles Gaseosos    MILES m3      11.629       4.361 (*)       2.123      23.885
                   Otros Combust. Sólidos o Líqu.    t         337.016       3.238           2.163     504.596
                   Recuperacíon de calor residual   Gcal        42.805                       1.993      21.474
                   T O T A L ....................    t                           0           1.797  11.417.871





                   (*) kcal/m3
