

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       NOVIEMBRE  2010
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    6.665.688            0      203.150   17.618.063      482.520     24.969.421

          ARAGON                         0    1.574.906            0       15.848    7.490.292      155.354      9.236.400

          CANARIAS                       0            0            0    5.002.055            0    3.173.900      8.175.955

          CANTABRIA                      0      215.533            0        3.522      797.532       75.010      1.091.597

          CASTILLA LA MANCHA     7.444.871      504.349            0      255.560    3.998.125    1.051.117     13.254.023

          CASTILLA Y LEON        3.489.802      164.842            0        3.709    2.209.837       54.288      5.922.478

          CATALUÑA              22.534.010      505.374            0       46.484   12.410.700      351.708     35.848.276

          COMUNIDAD DE MADRID            0            0            0       33.067      741.658      234.356      1.009.081

          COM.FORAL DE NAVARRA           0            0            0        3.372    3.737.881      263.507      4.004.760

          COMUNID. VALENCIANA    8.742.710            0            0            0    9.813.181       60.393     18.616.284

          EXTREMADURA           14.657.239            0            0            0       48.111            0     14.705.350

          GALICIA                        0    5.476.269            0      950.450    2.535.197      756.596      9.718.511

          ISLAS BALEARES                 0    3.020.124            0    1.013.455       19.756    1.562.972      5.616.307

          LA RIOJA                       0            0            0            0    1.277.989       10.121      1.288.110

          PAIS VASCO                     0      446.284            0      100.412    7.051.425      459.374      8.057.495

          PRINCIP. DE ASTURIAS           0    3.835.083            0      218.025    1.691.388    1.770.784      7.515.279

          REGION DE MURCIA               0            0            0        9.499    7.746.854       11.886      7.768.239

          CEUTA                          0            0            0      211.234            0        7.494        218.728

          MELILLA                        0            0            0      193.876            0        6.597        200.473


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             56.868.632   22.408.452            0    8.263.717   79.187.990   10.487.976    177.216.767
