                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2010
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     149       1.284.621           17,7      12.389.452          50,6
                           EOLICA         112         811.367          -29,9       8.378.264          15,7
                           ENE. SOLAR       8           1.112           22,5          23.626          -3,9
                           TERMICA         99       2.180.837          -11,2      26.640.814         -30,0
                           TOTAL          368       4.277.937           -9,1      47.432.156         -11,5

DUERO                      HIDRAULICA      76         483.910           24,3      10.023.381         130,3
                           EOLICA          88         813.752          -11,0       6.985.106          22,3
                           ENE. SOLAR       9          33.744           43,7         577.450           7,3
                           TERMICA         32         199.409          -46,4       2.095.694         -46,8
                           TOTAL          205       1.530.815           -9,9      19.681.631          35,4

TAJO                       HIDRAULICA      45         172.694          427,5       3.889.919         183,6
                           EOLICA          22         167.571          -18,9       1.399.529          23,4
                           ENE. SOLAR       4          39.133           11,1         613.397          -1,3
                           TERMICA         26       2.345.384           37,2      26.053.126           5,2
                           T. NUCLEAR       2       1.978.291            0,0      22.102.110           0,0
                           TOTAL           99       2.724.782           37,4      31.955.971          14,6

GUADIANA                   HIDRAULICA       8           5.398       16.257,6         354.574         113,4
                           EOLICA          14          76.622           53,4         672.834          76,8
                           ENE. SOLAR       5          65.710           47,5       1.051.690          25,5
                           TERMICA         16         802.308           27,5       8.966.568           1,1
                           TOTAL           43         950.038           31,3      11.045.666           7,7

GUADALQUIVIR               HIDRAULICA      35          43.650          143,0         926.625          -9,4
                           EOLICA          38         271.526           56,6       2.958.081          34,6
                           ENE. SOLAR       7          68.496           44,6       1.104.874          35,0
                           TERMICA         26         673.297          -24,5       6.919.068         -29,8
                           TOTAL          106       1.056.969           -6,5      11.908.648         -14,3

SUR                        HIDRAULICA      15          25.105          177,2         426.393          30,1
                           EOLICA          12         179.370           83,5       1.367.808          72,0
                           ENE. SOLAR       2          10.550           52,0         166.676          14,4
                           TERMICA          9       1.189.711           12,4      11.574.965          -8,2
                           TOTAL           38       1.404.736           19,8      13.535.842          -2,4

SEGURA                     HIDRAULICA      12          15.006           97,0         218.166          35,2
                           EOLICA           8          48.132           35,3         265.818          12,1
                           ENE. SOLAR       1          34.317            3,6         514.170           3,8
                           TERMICA         13         719.405            3,6       7.796.576         -28,8
                           TOTAL           34         816.860            6,0       8.794.730         -25,7

JUCAR                      HIDRAULICA      45         131.507           36,8       1.746.906          53,6
                           EOLICA          88       1.008.542           31,4       7.268.489          20,7
                           ENE. SOLAR       7          79.627            2,0       1.198.453          -2,5
                           TERMICA         54       1.849.610            0,6      20.517.401          -7,6
                           T. NUCLEAR       1         781.999            0,0       8.742.710           0,0
                           TOTAL          195       3.069.286           10,4      30.731.249           0,4

EBRO                       HIDRAULICA     173         484.417            1,9       8.504.608          19,7
                           EOLICA          55         655.444            5,0       7.294.296           4,8
                           ENE. SOLAR       6          38.068           25,2         624.841           7,0
                           TERMICA         58       3.105.277            2,9      32.050.889           1,6
                           T. NUCLEAR       3       1.791.696            0,0      17.967.582           0,0
                           TOTAL          295       4.283.206            3,2      48.474.634           4,9

PIRINEO ORIENTAL           HIDRAULICA      34          38.837           70,0         565.269          12,9
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Noviembre  2010
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           8         165.792          113,7         915.807          88,7
                           ENE. SOLAR       3           9.633           24,6         165.096          19,7
                           TERMICA         66       2.007.968            6,4      20.390.203          12,9
                           T. NUCLEAR       1         775.550            0,0       8.056.230           0,0
                           TOTAL          112       2.222.230           11,3      22.036.375          14,8

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             537            0,0           3.569           8,8
                           ENE. SOLAR       1           5.336            0,0          84.710          19,6
                           TERMICA          9         406.832           -1,0       5.616.307          -3,6
                           TOTAL           11         412.705            0,5       5.704.586          -3,3

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          17.874           20,6         300.550         -35,7
                           ENE. SOLAR       2          11.434            1,0         168.287          18,7
                           TERMICA         12         757.753           -1,0       8.175.955          -1,1
                           TOTAL           16         787.061           -0,6       8.644.792          -2,6

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       1               4          300,0              18         -82,2
                           TERMICA          2          37.674            6,9         419.201           3,7
                           TOTAL            3          37.678            6,9         419.219           3,7

TOTAL NACIONAL             HIDRAULICA     592       2.685.145           25,3      39.045.293          60,2
                           EOLICA         448       4.216.529            2,4      37.810.151          19,5
                           ENE. SOLAR      56         397.164           24,5       6.293.288          11,5
                           T. CONVENC     422      10.947.929           -5,6     120.348.135         -18,0
                           T. NUCLEAR       7       5.327.536           27,9      56.868.632          16,8
                           TOTAL        1.525      23.574.303            5,5     260.365.499           1,3

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
