

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       MARZO      2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.912.899            0       56.599    4.822.469      207.051      6.999.019

          ARAGON                         0    1.327.929            0        2.743    1.414.110       40.340      2.785.123

          CANARIAS                       0            0            0    1.329.681            0      852.107      2.181.788

          CANTABRIA                      0       71.164            0        1.756      204.784       25.372        303.077

          CASTILLA LA MANCHA     2.161.463       89.738            0       46.917    1.251.250      239.663      3.789.031

          CASTILLA Y LEON        1.006.175    1.278.124            0       10.504      642.449      149.904      3.087.156

          CATALUÑA               4.730.550            0            0       13.890    4.036.617      109.750      8.890.807

          COMUNIDAD DE MADRID            0            0            0        5.975      297.950       61.274        365.199

          COM.FORAL DE NAVARRA           0            0            0          552      515.905       60.549        577.006

          COMUNID. VALENCIANA    2.327.786            0            0            0    2.140.025       12.506      4.480.317

          EXTREMADURA            3.703.174            0            0            0       18.449            0      3.721.623

          GALICIA                        0    1.682.271            0      250.847      784.614      199.002      2.916.734

          ISLAS BALEARES                 0      661.844            0      243.340      149.437      390.654      1.445.275

          LA RIOJA                       0            0            0            0      394.244        3.230        397.474

          PAIS VASCO                     0       56.864            0       29.771      938.838      117.517      1.142.989

          PRINCIP. DE ASTURIAS           0      992.566            0       67.857      610.091      553.289      2.223.803

          REGION DE MURCIA               0            0            0            0    2.091.263        4.706      2.095.969

          CEUTA                          0            0            0       51.521            0        1.535         53.056

          MELILLA                        0            0            0       52.019            0          666         52.685


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             13.929.148    8.073.399            0    2.163.972   20.312.496    3.029.116     47.508.131
