

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                482.999   1.543.843         383.763    6.999.019    9.409.624

           ARAGON                   693.531   1.131.335          48.922    2.785.123    4.658.911

           CANARIAS                       0      58.215          51.531    2.181.788    2.291.534

           CANTABRIA                183.319      17.882             390      303.077      504.668

           CASTILLA LA MANCHA       259.683   2.387.270         324.900    3.789.031    6.760.884

           CASTILLA Y LEON        3.577.111   2.528.372         125.910    3.087.156    9.318.549

           CATALU헤                 894.719     502.568          65.597    8.890.807   10.353.691

           COMUNIDAD DE MADRID       97.338           0           9.629      365.199      472.166

           COM.FORAL DE NAVARRA     121.287     659.365          49.152      577.006    1.406.810

           COMUNID. VALENCIANA      345.313     627.850          89.097    4.480.317    5.542.577

           EXTREMADURA            1.426.058           0         258.842    3.721.623    5.406.523

           GALICIA                3.296.610   2.336.566           2.659    2.916.734    8.552.569

           ISLAS BALEARES                 0       1.942          19.749    1.445.275    1.466.966

           LA RIOJA                  40.770     295.099          23.638      397.474      756.981

           PAIS VASCO                97.897     129.456           4.150    1.142.989    1.374.492

           PRINCIP. DE ASTURIAS     602.880     216.639             136    2.223.803    3.043.458

           REGION DE MURCIA          16.137     112.508         129.455    2.095.969    2.354.069

           CEUTA                          0           0               0       53.056       53.056

           MELILLA                        0           0               3       52.685       52.688


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L             12.135.652  12.548.910       1.587.523   47.508.131   73.780.216


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               MARZO      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   9.409.624    129.475    345.230  1.518.390         379.955    6.676.481     8.920.056

ARAGON                      4.658.911     86.092    600.968  1.104.229          48.438    2.631.245     4.384.880

CANARIAS                    2.291.534          0          0     56.468          51.022    2.061.124     2.168.614

CANTABRIA                     504.668    145.023     36.297     17.512             386      287.036       341.231

CASTILLA LA MANCHA          6.760.884     75.641    180.431  2.359.313         321.684    3.569.956     6.431.384

CASTILLA Y LEON             9.318.549    157.325  3.393.367  2.478.786         124.664    2.902.668     8.899.485

CATALU헤                   10.353.691    104.621    777.077    490.827          64.946    8.547.248     9.880.098

COMUNIDAD DE MADRID           472.166          0     96.401          0           9.534      341.262       447.197

COM.FORAL DE NAVARRA        1.406.810          0    121.139    656.132          48.667      559.711     1.385.649

COMUNID. VALENCIANA         5.542.577    296.214     43.768    624.122          88.216    4.333.004     5.089.110

EXTREMADURA                 5.406.523     31.985  1.380.318          0         256.269    3.580.958     5.217.545

GALICIA                     8.552.569     42.338  3.211.119  2.301.113           2.633    2.786.809     8.301.674

ISLAS BALEARES              1.466.966          0          0      1.883          19.554    1.345.650     1.367.087

LA RIOJA                      756.981          0     40.691    290.431          23.403      385.218       739.743

PAIS VASCO                  1.374.492          0     96.992    128.708           4.108    1.106.482     1.336.290

PRINCIP. DE ASTURIAS        3.043.458          0    593.868    211.989             135    2.086.295     2.892.287

REGION DE MURCIA            2.354.069          0     16.043    111.588         128.173    2.037.840     2.293.644

CEUTA                          53.056          0          0          0               0       48.431        48.431

MELILLA                        52.688          0          0          0               3       49.207        49.210


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  73.780.216  1.068.714 10.933.709 12.351.491       1.571.790   45.336.625    70.193.615


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
