

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2011
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                147.951     673.511         158.889    2.079.630    3.059.981

           ARAGON                   275.272     388.684          19.519      881.374    1.564.849

           CANARIAS                       0      22.732          19.533      741.153      783.418

           CANTABRIA                 67.659       7.263             186       91.682      166.790

           CASTILLA LA MANCHA        98.092     987.330         119.115    1.261.608    2.466.145

           CASTILLA Y LEON        1.110.382     938.180          53.265    1.431.707    3.533.534

           CATALU헤                 352.539     182.458          27.326    2.646.000    3.208.323

           COMUNIDAD DE MADRID       42.036           0           3.784      122.246      168.066

           COM.FORAL DE NAVARRA      56.278     223.414          19.266      190.737      489.695

           COMUNID. VALENCIANA      124.193     234.332          32.207    1.456.410    1.847.142

           EXTREMADURA              451.198           0         106.343    1.489.508    2.047.049

           GALICIA                  923.226     687.264           1.207    1.221.748    2.833.445

           ISLAS BALEARES                 0         685           8.123      474.201      483.009

           LA RIOJA                  16.654     107.393           9.427       30.653      164.127

           PAIS VASCO                54.607      46.095           1.934      195.507      298.143

           PRINCIP. DE ASTURIAS     186.286      62.066              60      767.686    1.016.098

           REGION DE MURCIA           5.387      46.503          46.151      482.518      580.559

           CEUTA                          0           0               0       18.013       18.013

           MELILLA                        0           0               1       17.541       17.542


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              3.911.760   4.607.910         626.336   15.599.922   24.745.928


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MARZO      2011
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.059.981     36.032    109.195    662.341         157.313    1.995.806     2.924.655

ARAGON                      1.564.849     24.016    249.028    379.377          19.327      827.314     1.475.046

CANARIAS                      783.418          0          0     22.050          19.340      699.280       740.670

CANTABRIA                     166.790     45.986     20.610      7.045             184       86.696       114.535

CASTILLA LA MANCHA          2.466.145     28.540     68.350    977.042         117.937    1.200.053     2.363.382

CASTILLA Y LEON             3.533.534     60.199  1.041.496    920.664          52.739    1.339.598     3.354.497

CATALU헤                    3.208.323     26.870    320.739    178.195          27.055    2.547.004     3.072.993

COMUNIDAD DE MADRID           168.066          0     41.691          0           3.747      114.518       159.956

COM.FORAL DE NAVARRA          489.695          0     56.241    222.304          19.076      184.710       482.331

COMUNID. VALENCIANA         1.847.142    107.756     14.526    233.007          31.889    1.407.115     1.686.537

EXTREMADURA                 2.047.049      7.931    438.612          0         105.285    1.433.722     1.977.619

GALICIA                     2.833.445     18.511    892.734    677.670           1.195    1.170.608     2.742.207

ISLAS BALEARES                483.009          0          0        664           8.043      445.765       454.472

LA RIOJA                      164.127          0     16.618    105.705           9.334       28.576       160.233

PAIS VASCO                    298.143          0     54.097     45.840           1.915      188.182       290.034

PRINCIP. DE ASTURIAS        1.016.098          0    183.155     61.024              59      717.954       962.192

REGION DE MURCIA              580.559          0      5.354     46.130          45.694      467.525       564.703

CEUTA                          18.013          0          0          0               0       16.429        16.429

MELILLA                        17.542          0          0          0               1       16.341        16.342


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.745.928    355.841  3.512.446  4.539.058         620.133   14.887.196    23.558.833


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
