

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       ABRIL      2008
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    3.216.102            0       38.778    8.204.037      232.855     11.691.772

          ARAGON                         0    2.457.695            0       13.080    3.464.880       53.055      5.988.710

          CANARIAS                       0            0            0    1.949.746            0    1.146.060      3.095.806

          CANTABRIA                      0       82.811            0        1.195      226.575       25.396        335.977

          CASTILLA LA MANCHA     2.192.518      137.192            0      238.262    1.915.997      113.030      4.596.999

          CASTILLA Y LEON        1.349.088    4.321.426            0       30.079      755.216      259.536      6.715.346

          CATALU�A               9.029.275      225.958            0       23.410    6.361.464      121.166     15.761.272

          COMUNIDAD DE MADRID            0            0            0       15.025      270.494       91.220        376.739

          COM.FORAL DE NAVARRA           0            0            0        1.619    1.491.769       87.720      1.581.109

          COMUNID. VALENCIANA    2.825.460            0            0        1.418    3.915.196       91.447      6.833.521

          EXTREMADURA            5.306.727            0            0            0       15.517            0      5.322.244

          GALICIA                        0    2.494.470      164.961      643.066      945.151      277.429      4.525.077

          ISLAS BALEARES                 0    1.077.918            0      341.898        5.887      539.690      1.965.394

          LA RIOJA                       0            0            0            0    1.212.017        3.606      1.215.623

          PAIS VASCO                     0      302.995            0       44.648    3.928.823      177.322      4.453.788

          PRINCIP. DE ASTURIAS           0    3.313.361            0       99.661       97.202      687.713      4.197.937

          REGION DE MURCIA               0            0            0       20.213    5.706.410       29.738      5.756.361

          CEUTA                          0            0            0       70.149            0        1.549         71.698

          MELILLA                        0            0            0       50.279            0       14.355         64.634


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             20.703.068   17.629.927      164.961    3.582.527   38.516.635    3.952.889     84.550.007
