

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       ABRIL       2008



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   A�O ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.687         54      2.741         -8,7        6.730        173      6.903        -46,2
EOLICA ...............         3.369          0      3.369       +267,8       12.077          0     12.077        +99,4
TERMICA-CARBON .......         3.372         12      3.384        -46,0       17.712         57     17.769        -23,2
TERMICA-FUEL .........           675        197        872        +10,7        2.781        801      3.582        +14,1
TERMICA-GAS ..........         7.149      2.018      9.167        +67,5       30.614      7.884     38.498        +61,9
TERMICA-OTROS ........           646        329        975        -10,5        2.579      1.420      3.999        -15,7
NUCLEAR ..............         4.206          0      4.206         -7,4       20.703          0     20.703         +2,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        22.104      2.610     24.714        +12,0       93.196     10.335    103.531        +10,2




HIDROELECTRICA .......         2.650         53      2.703         -8,6        6.612        169      6.781        -46,5
EOLICA ...............         3.313          0      3.313       +264,1       11.868          0     11.868        +97,5
TERMOELECTRICA .......        11.363      2.449     13.812         +6,4       51.519      9.743     61.262        +17,2
NUCLEAR ..............         4.035          0      4.035         -7,0       19.829          0     19.829         +2,2
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       21.361      2.502     23.863        +12,6       89.828      9.912     99.740        +10,4




CONSUMO BOMBEO .......           220          0        220         -9,5        1.503          0      1.503         +1,6
EXPORTACIONES ........         1.548          0      1.548        +48,1        5.611          0      5.611        +23,3
IMPORTACIONES ........           257          0        257        -67,2        2.007          0      2.007        -48,6
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        19.850      2.502     22.352         +8,1       84.721      9.912     94.633         +7,3




PERDIDA TRANSP Y DISTR         1.935        244      2.179         +8,0        8.260        966      9.226         +7,3
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        17.915      2.258     20.173         +8,1       76.461      8.946     85.407         +7,3





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
