

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       FEBRERO    2006
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    2.211.383            0       52.646    4.470.661       51.072      6.785.762

          ARAGON                         0    1.506.224            0        3.337      371.070       16.831      1.897.462

          CANARIAS                       0            0            0    1.010.040            0      418.798      1.428.838

          CANTABRIA                      0       50.569            0        2.149       60.692       11.553        124.963

          CASTILLA LA MANCHA     1.684.178      277.121            0      116.279      915.424      201.287      3.194.289

          CASTILLA Y LEON          661.218    2.829.077        1.859       17.390      351.988      466.409      4.327.941

          CATALU�A               4.118.910      201.425            0      102.369    2.696.946      159.265      7.278.915

          COMUNIDAD DE MADRID            0            0            0       13.274      155.411       41.396        210.081

          COM.FORAL DE NAVARRA           0            0            0          694      436.281       43.587        480.563

          COMUNID. VALENCIANA    1.557.627            0            0      225.899    1.181.365       49.802      3.014.693

          EXTREMADURA            2.744.280            0            0            0        9.664            0      2.753.944

          GALICIA                        0    1.477.770    1.070.431      271.369      136.015      204.004      3.159.589

          ISLAS BALEARES                 0      474.378            0      235.355            0      296.479      1.006.212

          LA RIOJA                       0            0            0            0      508.450        2.095        510.545

          PAIS VASCO                     0      267.415            0       66.482    2.482.239      122.406      2.938.542

          PRINCIP. DE ASTURIAS           0    2.973.574            0       75.547       35.627      237.399      3.322.148

          REGION DE MURCIA               0            0            0       74.589    1.517.230       53.378      1.645.197

          CEUTA                          0            0            0       34.381            0          930         35.311

          MELILLA                        0            0            0       21.396            0        8.564         29.960


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             10.766.213   12.268.936    1.072.290    2.323.197   15.329.063    2.385.256     44.144.955
