

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                DICIEMBRE  2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 79.264     221.645     2.561.932     2.862.841     67.372     10.261   218.092     2.478.020     2.706.373

ARAGON                   316.065     364.529     1.124.532     1.805.126     36.582    272.501   358.933     1.064.937     1.696.371

CANARIAS                       0      22.558       799.751       822.309          0          0    22.553       755.255       777.808

CANTABRIA                 87.868       3.731        92.219       183.818     58.779     27.315     3.676        86.313       117.304

CASTILLA LA MANCHA        57.560     759.703     1.413.325     2.230.588     26.719     29.807   756.411     1.324.796     2.111.014

CASTILLA Y LEON          446.505     497.369     1.767.404     2.711.278     83.230    355.121   490.545     1.654.881     2.500.547

CATALUÑA                 343.654     112.110     2.718.361     3.174.125     56.687    281.510   109.215     2.601.694     2.992.419

COMUNIDAD DE MADRID        9.791           0        93.169       102.960          0      9.708         0        85.718        95.426

COM.FORAL DE NAVARRA      49.960     218.502       125.394       393.856          0     49.697   217.333       119.976       387.006

COMUNID. VALENCIANA      116.093     158.575     2.061.329     2.335.997    114.153        117   153.818     2.001.340     2.155.275

EXTREMADURA               69.516           0     1.476.694     1.546.210      1.760     66.501         0     1.426.885     1.493.386

GALICIA                  762.907     643.737     1.322.330     2.728.974     20.590    732.586   633.769     1.269.892     2.636.247

ISLAS BALEARES                 0         692       534.021       534.713          0          0       671       503.293       503.964

LA RIOJA                  14.410     116.932       211.370       342.712          0     14.384   115.131       206.912       336.427

PAIS VASCO                64.789      45.636       920.233     1.030.658          0     64.409    45.291       893.667     1.003.367

PRINCIP. DE ASTURIAS     309.569      56.369     1.274.200     1.640.138      6.516    298.644    55.325     1.191.784     1.545.753

REGION DE MURCIA           3.471      18.045     1.148.675     1.170.191          0      3.439    18.045     1.114.139     1.135.623

CEUTA                          0           0        20.423        20.423          0          0         0        19.380        19.380

MELILLA                        0           0        18.770        18.770          0          0         0        17.710        17.710


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              2.731.422   3.240.133    19.684.132    25.655.687    472.388  2.216.000 3.198.808    18.816.592    24.231.400
