
1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR PROVINCIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        AGOSTO     2007
       CENTRALES DE 1.000 kW O MAS


                     COMBUSTIBLE                                                         OTROS
                       NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
PROVINCIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh      PROVINCIA
-------------------- -----------  -----------  -----------  -----------  -----------  -----------  ------------- ------------------
ALAVA                          0            0            0            0       29.797          837         30.634 ALAVA
ALBACETE                       0            0            0       18.114        3.768           31         21.913 ALBACETE
ALICANTE                       0            0            0          462        3.165            0          3.627 ALICANTE
ALMERIA                        0      774.691            0            0            0          433        775.124 ALMERIA
AVILA                          0            0            0            0            0            0              0 AVILA
BADAJOZ                        0            0            0            0        3.820            0          3.820 BADAJOZ
BALEARES                       0      287.464            0      122.588        1.624      252.980        664.656 BALEARES
BARCELONA                      0       70.007            0          518      513.999       14.285        598.809 BARCELONA
BURGOS                   345.848            0            0        3.339       71.142        2.998        423.327 BURGOS
CACERES                1.423.881            0            0            0            0            0      1.423.881 CACERES
CADIZ                          0      349.337            0        1.256      902.019       20.732      1.273.344 CADIZ
CASTELLON                      0            0            0        6.914      250.158       21.800        278.872 CASTELLON
CIUDAD REAL                    0      142.745            0       10.703       62.574      110.704        326.726 CIUDAD REAL
CORDOBA                        0      216.726            0            0       11.072           69        227.867 CORDOBA
LA CORU�A                      0      627.002      427.961      104.595       47.988       60.685      1.268.230 LA CORU�A
CUENCA                         0            0            0            0       15.515          267         15.782 CUENCA
GIRONA                         0            0            0            0       30.972          605         31.577 GIRONA
GRANADA                        0            0            0       23.768       36.182          252         60.202 GRANADA
GUADALAJARA              786.297            0            0            0          684            0        786.981 GUADALAJARA
GUIPUZCOA                      0      112.426            0            0       34.048        5.919        152.393 GUIPUZCOA
HUELVA                         0            0            0            0      837.324       36.142        873.466 HUELVA
HUESCA                         0            0            0           24       40.511           27         40.562 HUESCA
JAEN                           0            0            0            0       29.942        2.329         32.271 JAEN
LEON                           0    1.108.920            0       10.399        2.454       76.163      1.197.936 LEON
LLEIDA                         0            0            0        1.128       42.521           53         43.702 LLEIDA
LA RIOJA                       0            0            0            0      358.751          209        358.960 LA RIOJA
LUGO                           0            0            0            0        2.984           61          3.045 LUGO
MADRID                         0            0            0        4.579       59.270       12.753         76.602 MADRID
MALAGA                         0            0            0        3.526       22.436           53         26.015 MALAGA
MURCIA                         0            0            0        6.741      657.745       26.629        691.115 MURCIA
NAVARRA                        0            0            0          255      294.119        5.306        299.680 NAVARRA
ORENSE                         0            0            0       11.048        7.520        1.265         19.833 ORENSE
ASTURIAS                       0    1.374.100            0       26.708       16.793      178.451      1.596.052 ASTURIAS
PALENCIA                       0      280.164            0        2.956        4.060       12.686        299.866 PALENCIA
LAS PALMAS                     0            0            0      300.500            0      136.584        437.084 LAS PALMAS
PONTEVEDRA                     0            0            0          229        1.205       16.945         18.379 PONTEVEDRA
SALAMANCA                      0            0            0            0       18.846            0         18.846 SALAMANCA
S.C.TENERIFE                   0            0            0      196.930            0      158.861        355.791 S.C.TENERIFE
CANTABRIA                      0       22.094            0          242       52.327        5.088         79.751 CANTABRIA
SEGOVIA                        0            0            0            0       11.158            0         11.158 SEGOVIA
SEVILLA                        0            0            0            0       42.232        2.196         44.428 SEVILLA
SORIA                          0            0            0            0       13.326          704         14.030 SORIA
TARRAGONA              1.448.401            0            0        1.946      752.727       10.103      2.213.177 TARRAGONA
TERUEL                         0      564.187            0            0       83.815          630        648.632 TERUEL
TOLEDO                         0            0            0       54.389      344.372          490        399.251 TOLEDO
VALENCIA                 165.204            0            0            0      225.918        3.725        394.847 VALENCIA
VALLADOLID                     0            0            0            0       40.820            0         40.820 VALLADOLID
VIZCAYA                        0            0            0       12.867      763.934       27.320        804.121 VIZCAYA
ZAMORA                         0            0            0            0            0            0              0 ZAMORA
ZARAGOZA                       0            0            0        3.162      154.271        6.392        163.825 ZARAGOZA
CEUTA                          0            0            0       17.840            0          256         18.096 CEUTA
MELILLA                        0            0            0       15.853            0        2.177         18.030 MELILLA
                     -----------  -----------  -----------  -----------  -----------  -----------  -------------
T O T A L              4.169.631    5.929.862      427.961      963.579    6.899.910    1.216.194     19.607.136 T O T A L
