

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2007
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    9.810.853            0      140.958   14.609.444      531.047     25.092.302

          ARAGON                         0    4.973.379            0       22.691    2.224.111       22.705      7.242.885

          CANARIAS                       0            0            0    3.617.761            0    2.423.346      6.041.107

          CANTABRIA                      0      208.832            0        7.824      431.846       19.892        668.394

          CASTILLA LA MANCHA     5.393.949      974.392            0      349.012    3.618.006      864.462     11.199.821

          CASTILLA Y LEON        2.122.053    9.436.150            0      134.777    1.402.953      834.028     13.929.961

          CATALU�A              13.431.035      590.788            0      131.235   10.100.596      295.811     24.549.466

          COMUNIDAD DE MADRID            0            0            0       45.284      605.075      161.237        811.596

          COM.FORAL DE NAVARRA           0            0            0        3.317    2.011.001       92.624      2.106.942

          COMUNID. VALENCIANA    3.118.505            0            0       58.956    3.496.526      145.594      6.819.581

          EXTREMADURA           11.346.312            0            0            0       27.333            0     11.373.645

          GALICIA                        0    5.494.439    3.438.132      749.284      484.428      594.532     10.760.815

          ISLAS BALEARES                 0    2.007.628            0      778.238       13.173    1.491.808      4.290.847

          LA RIOJA                       0            0            0            0    2.805.521        5.008      2.810.529

          PAIS VASCO                     0      926.468            0       96.579    6.190.415      266.984      7.480.446

          PRINCIP. DE ASTURIAS           0   10.705.053            0      201.845      141.744    1.379.481     12.428.124

          REGION DE MURCIA               0            0            0       49.001    5.305.114      196.831      5.550.946

          CEUTA                          0            0            0      134.716            0        1.802        136.518

          MELILLA                        0            0            0      110.974            0       12.632        123.606


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             35.411.854   45.127.982    3.438.132    6.632.452   53.467.285    9.339.826    153.417.531
