

1.2.1           ENERGIA DISPONIBLE Y DEMANDA NETA.- DATOS MENSUALES Y ACUMULADOS (*)       ABRIL       2009



                                 DATOS DEL MES (GWh)                           ACUMULADO ANUAL (GWh)
                           -------------------------------  % INCREMENTO  -------------------------------  % INCREMENTO
                            SERVICIO     AUTO-                MISMO MES    SERVICIO    AUTO-                 MISMO MES
                             PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR    PUBLICO  PRODUCTORAS   TOTAL   AÑO ANTERIOR
                           --------------------------------------------------------------------------------------------


PRODUCCION BRUTA:

HIDROELECTRICA .......         2.260         38      2.298        -16,2       11.050        277     11.327        +64,1
EOLICA ...............         3.044          0      3.044         -9,6       12.844          0     12.844         +6,4
FOTOVOLTAICA .........           568          0        568         +0,0        1.750          0      1.750    +87.400,0
TERMICA-CARBON .......         1.980         21      2.001        -40,9       13.384         86     13.470        -24,2
TERMICA-FUEL .........           553        191        744        -14,7        2.345        790      3.135        -12,5
TERMICA-GAS ..........         5.678      1.864      7.542        -17,7       21.752      7.444     29.196        -24,2
TERMICA-OTROS ........           760        343      1.103        +13,1        3.180      1.317      4.497        +12,5
NUCLEAR ..............         4.243          0      4.243         +0,9       18.534          0     18.534        -10,5
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. BRUTA ...        19.086      2.457     21.543        -12,8       84.839      9.914     94.753         -8,5




HIDROELECTRICA .......         2.231         37      2.268        -16,1       10.877        271     11.148        +64,4
EOLICA ...............         2.992          0      2.992         -9,7       12.640          0     12.640         +6,5
FOTOVOLTAICA .........           562          0        562         +0,0        1.733          0      1.733    +86.550,0
TERMOELECTRICA .......         8.573      2.322     10.895        -21,1       38.848      9.262     48.110        -21,5
NUCLEAR ..............         4.064          0      4.064         +0,7       17.773          0     17.773        -10,4
                           ---------  ---------  ---------                 ---------  ---------  ---------
    TOTAL P. NETA  ....       18.422      2.359     20.781        -12,9       81.871      9.533     91.404         -8,4




CONSUMO BOMBEO .......           263          0        263        +19,5        1.373          0      1.373         -8,6
EXPORTACIONES ........         1.202          0      1.202        -22,4        4.487          0      4.487        -20,0
IMPORTACIONES ........           653          0        653       +154,1        2.370          0      2.370        +18,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
ENERGIA DISPONIBLE ...        17.610      2.359     19.969        -10,7       78.381      9.533     87.914         -7,1




PERDIDA TRANSP Y DISTR         1.717        230      1.947        -10,6        7.642        929      8.571         -7,1
                           ---------  ---------  ---------                 ---------  ---------  ---------
DEMANDA NETA .........        15.893      2.129     18.022        -10,7       70.739      8.604     79.343         -7,1





(*)  - No incluye las centrales con una potencia instalada inferior a 1 MW.
