

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                MAYO       2008
       CENTRALES DE 1.000 kW O MAS



                             PRODUCCION BRUTA EXPRESADA EN MWh                          PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     --------------------------------------------------            ------------------------------------------------
AUTONOMIA            HIDROELECT.   EOLICA     TERMOELECT.      TOTAL       BOMBEO  HIDROELECT.  EOLICA     TERMOELECT.      TOTAL 
-------------------- ----------- ----------- ------------- ------------ ----------- ---------- ---------- ------------ ------------
ANDALUCIA                 56.794     175.031     2.391.275     2.623.100     18.762     36.428   171.563     2.322.362     2.530.353

ARAGON                   505.344     198.875     1.065.593     1.769.812     12.488    483.816   194.692     1.013.929     1.692.437

CANARIAS                       0      35.631       772.130       807.761          0          0    35.627       729.575       765.202

CANTABRIA                 57.278       2.388       109.254       168.920     33.853     22.260     2.316       102.633       127.209

CASTILLA LA MANCHA        67.662     390.221     1.296.736     1.754.619     23.155     43.276   388.181     1.212.506     1.643.963

CASTILLA Y LEON          836.209     272.769     1.028.618     2.137.596     31.070    774.776   268.364       971.619     2.014.759

CATALUÑA                 567.025      46.978     3.547.825     4.161.828     22.416    535.438    45.987     3.415.744     3.997.169

COMUNIDAD DE MADRID        8.608           0       105.431       114.039          0      8.517         0        96.772       105.289

COM.FORAL DE NAVARRA      47.955     113.795       395.782       557.532          0     47.523   113.069       386.624       547.216

COMUNID. VALENCIANA       56.154      57.391     1.712.011     1.825.556     32.367     22.740    55.669     1.658.540     1.736.949

EXTREMADURA              203.571           0       796.797     1.000.368      9.060    192.305         0       768.823       961.128

GALICIA                  720.940     327.098     1.111.809     2.159.847     31.802    677.848   321.674     1.067.825     2.067.347

ISLAS BALEARES                 0         212       507.120       507.332          0          0       206       473.758       473.964

LA RIOJA                  16.908      39.349       447.593       503.850          0     16.879    38.687       438.613       494.179

PAIS VASCO                31.139      25.535       774.035       830.709          0     30.931    25.333       747.164       803.428

PRINCIP. DE ASTURIAS     238.772      25.272       823.993     1.088.037        952    234.375    24.740       769.884     1.028.999

REGION DE MURCIA           4.989      15.319     1.671.850     1.692.158          0      4.957    15.066     1.624.446     1.644.469

CEUTA                          0           0        17.500        17.500          0          0         0        16.563        16.563

MELILLA                        0           0        16.021        16.021          0          0         0        15.017        15.017


                     ----------- ----------- ------------- ------------- ---------- --------- ---------- ------------- ------------
T O T A L              3.419.348   1.725.864    18.591.373    23.736.585    215.925  3.132.069 1.701.174    17.832.397    22.665.640
