
1.2.4.1 BALANCE DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS MENSUALES                      AGOSTO     2008
       CENTRALES DE 1 MW O MAS

                                         EXISTENCIAS  COMPRAS                              CONSUMOS               EXISTENCIAS
                                          A PRIMERO   MERCADO     IMPORTA-    DISPONI-   IMPUTABLES A    OTROS        EN
CLASE DE COMBUSTIBLE             UNIDAD   DE MES      INTERIOR    CIONES      BILIDADES  ELECTRICIDAD   CONSUMOS  FIN DE MES
------------------------------- -------- ----------- ----------- ----------- ----------- ------------ ----------- -----------
SERVICIOS PUBLICOS

 Hulla >= 5500 kcal-PCI/kg         t       2.916.012      23.417     360.609   3.300.038      607.739           0   2.692.299
 Hulla < 5500 kcal-PCI/kg          t       2.477.231     180.677     301.186   2.959.094      444.968           0   2.514.126
 Antracita >= 5500 kcal-PCI/kg     t         422.768         638     106.806     528.936       69.526           0     459.410
 Antracita < 5500 kcal-PCI/kg      t       1.814.889     383.165           0   2.198.054      265.627           0   1.932.427
 Hulla subbituminosa               t       1.682.827     218.741           0   1.901.568      115.367           0   1.786.201
 Lignito Pardo                     t
 Fuel-Oil                          t         424.665     148.072           0     572.737      154.468           0     418.269
 Otros productos petrolíferos      t          54.025     118.959      15.839     188.823      131.437           0      57.386
 Gas Natural                    MILES m3         234   1.529.815           0   1.530.049    1.529.825           0         224
 Gas de Horno Alto              MILES m3           0     278.521           0     278.521      278.521           0           0
 Otros Combustibles Gaseosos    MILES m3           0       6.833           0       6.833        6.833           0           0
 Otros Combust. Sólidos o Líqu.    t         241.050      98.885           0     339.935      132.763         251     206.921
 Recuperacíon de calor residual   Gcal




AUTOPRODUCTORAS

 Hulla >= 5500 kcal-PCI/kg         t          74.245           0           0      74.245        3.130      19.237      51.878
 Hulla < 5500 kcal-PCI/kg          t
 Antracita >= 5500 kcal-PCI/kg     t
 Antracita < 5500 kcal-PCI/kg      t
 Hulla subbituminosa               t
 Lignito Pardo                     t
 Fuel-Oil                          t          23.291      33.276           0      56.567       17.990      17.526      21.051
 Otros productos petrolíferos      t           1.676      27.335           0      29.011       13.167      14.015       1.829
 Gas Natural                    MILES m3       2.162     467.403           0     469.565      236.343     231.084       2.138
 Gas de Horno Alto              MILES m3           0      12.043           0      12.043        6.720       5.323           0
 Otros Combustibles Gaseosos    MILES m3          22       7.714           0       7.736        2.458       5.261          17
 Otros Combust. Sólidos o Líqu.    t          57.795     341.821           0     399.616      127.181     191.878      80.557
 Recuperacíon de calor residual   Gcal             0      82.870           0      82.870       29.825      53.045           0




TOTAL NACIONAL

 Hulla >= 5500 kcal-PCI/kg         t       2.990.257      23.417     360.609   3.374.283      610.869      19.237   2.744.177
 Hulla < 5500 kcal-PCI/kg          t       2.477.231     180.677     301.186   2.959.094      444.968           0   2.514.126
 Antracita >= 5500 kcal-PCI/kg     t         422.768         638     106.806     528.936       69.526           0     459.410
 Antracita < 5500 kcal-PCI/kg      t       1.814.889     383.165           0   2.198.054      265.627           0   1.932.427
 Hulla subbituminosa               t       1.682.827     218.741           0   1.901.568      115.367           0   1.786.201
 Lignito Pardo                     t
 Fuel-Oil                          t         447.956     181.348           0     629.304      172.458      17.526     439.320
 Otros productos petrolíferos      t          55.701     146.294      15.839     217.834      144.604      14.015      59.215
 Gas Natural                    MILES m3       2.396   1.997.218           0   1.999.614    1.766.168     231.084       2.362
 Gas de Horno Alto              MILES m3           0     290.564           0     290.564      285.241       5.323           0
 Otros Combustibles Gaseosos    MILES m3          22      14.547           0      14.569        9.291       5.261          17
 Otros Combust. Sólidos o Líqu.    t         298.845     440.706           0     739.551      259.944     192.129     287.478
 Recuperacíon de calor residual   Gcal             0      82.870           0      82.870       29.825      53.045           0
