

1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                245.697   2.037.126         895.220    9.087.143   12.265.186

           ARAGON                   597.760   1.826.796          76.477    3.501.029    6.002.062

           CANARIAS                       0     115.944          75.240    2.859.978    3.051.162

           CANTABRIA                326.382      14.764             568      622.290      964.004

           CASTILLA LA MANCHA       233.938   3.033.380         641.199    5.188.730    9.097.247

           CASTILLA Y LEON        1.700.084   3.850.097         235.737    6.236.422   12.022.340

           CATALU헤                 929.965   1.006.745         124.629   13.207.155   15.268.494

           COMUNIDAD DE MADRID       18.078           0          21.878      311.149      351.105

           COM.FORAL DE NAVARRA     134.087     996.304          88.149      445.199    1.663.739

           COMUNID. VALENCIANA      263.781     950.682         169.562    5.512.428    6.896.453

           EXTREMADURA              218.780           0         572.549    6.087.709    6.879.038

           GALICIA                1.313.974   2.665.220           5.024    5.405.054    9.389.272

           ISLAS BALEARES                 0       3.129          32.619    1.767.657    1.803.405

           LA RIOJA                  38.521     449.556          41.432      337.055      866.564

           PAIS VASCO               117.970     152.739           7.405    3.472.039    3.750.153

           PRINCIP. DE ASTURIAS     507.128     274.539               0    4.345.534    5.127.201

           REGION DE MURCIA          28.309     151.040         251.151    1.701.950    2.132.450

           CEUTA                          0           0               0       77.577       77.577

           MELILLA                        0           0               0       75.891       75.891


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              6.674.454  17.528.061       3.238.839   70.241.989   97.683.343


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.6 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS ACUMULADOS                               ABRIL      2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                  12.265.186    196.319     42.329  2.006.497         886.319    8.660.001    11.595.146

ARAGON                      6.002.062    120.986    469.456  1.783.628          75.717    3.289.140     5.617.941

CANARIAS                    3.051.162          0          0    112.511          74.496    2.697.279     2.884.286

CANTABRIA                     964.004          0    321.820     14.547             562      594.774       931.703

CASTILLA LA MANCHA          9.097.247    128.277    101.968  3.003.575         634.843    4.861.932     8.602.318

CASTILLA Y LEON            12.022.340    607.321  1.072.950  3.783.524         233.403    5.845.488    10.935.365

CATALU헤                   15.268.494    163.893    749.538    984.275         123.395   12.658.136    14.515.344

COMUNIDAD DE MADRID           351.105          0     17.662          0          21.662      284.970       324.294

COM.FORAL DE NAVARRA        1.663.739          0    133.844    989.350          87.276      430.711     1.641.181

COMUNID. VALENCIANA         6.896.453    225.281     34.582    944.870         167.883    5.316.929     6.464.264

EXTREMADURA                 6.879.038      5.270    208.604          0         566.858    5.876.910     6.652.372

GALICIA                     9.389.272    188.365  1.104.367  2.628.455           4.974    5.162.943     8.900.739

ISLAS BALEARES              1.803.405          0          0      3.034          32.295    1.641.514     1.676.843

LA RIOJA                      866.564          0     38.417    442.064          41.021      328.991       850.493

PAIS VASCO                  3.750.153          0    117.127    151.539           7.331    3.381.352     3.657.349

PRINCIP. DE ASTURIAS        5.127.201          0    498.313    270.333               0    4.057.463     4.826.109

REGION DE MURCIA            2.132.450          0     28.145    149.651         248.665    1.660.412     2.086.873

CEUTA                          77.577          0          0          0               0       70.858        70.858

MELILLA                        75.891          0          0          0               0       71.018        71.018


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  97.683.343  1.635.712  4.939.122 17.267.853       3.206.700   66.890.821    92.304.496


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
