                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2012
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     159         718.272          -23,4       2.243.221         -57,1
                           EOLICA         110         929.654           80,1       3.021.536          -3,7
                           ENE. SOLAR       7           2.408          -19,5           8.512           7,4
                           TERMICA        103       3.041.014           25,6      15.749.040          59,4
                           TOTAL          379       4.691.348           21,0      21.022.309          15,2

DUERO                      HIDRAULICA      75         374.088          -59,9       1.609.665         -62,2
                           EOLICA         114       1.235.134           88,7       3.700.085          16,3
                           ENE. SOLAR       9          56.750          -20,7         235.737          19,4
                           TERMICA         31         426.369          -33,6       2.992.677          63,4
                           TOTAL          229       2.092.341           -9,1       8.538.164          -9,8

TAJO                       HIDRAULICA      51          71.504          -85,7         326.400         -84,1
                           EOLICA          19         192.778          113,8         599.614           5,3
                           ENE. SOLAR       5          71.360           -5,7         298.860          36,0
                           TERMICA         24       2.510.953           -3,1      10.496.013           6,7
                           T. NUCLEAR       2       2.262.134            0,0       9.132.917           0,0
                           TOTAL          101       2.846.595          -12,5      11.720.887          -7,5

GUADIANA                   HIDRAULICA       8          26.701          113,7          57.534         -73,7
                           EOLICA          15         125.000           86,2         353.418          19,6
                           ENE. SOLAR       5         148.018          -10,1         640.603          44,1
                           TERMICA         24         435.550           73,8       2.531.725           1,7
                           TOTAL           52         735.269           48,6       3.583.280           3,9

GUADALQUIVIR               HIDRAULICA      36          45.345          -19,7         133.576         -65,1
                           EOLICA          58         316.164          -30,2       1.167.462         -17,2
                           ENE. SOLAR       9         203.577           34,8         780.013          66,1
                           TERMICA         29         457.548           -4,2       2.199.717          -2,3
                           TOTAL          132       1.022.634          -10,2       4.280.768          -5,2

SUR                        HIDRAULICA      15          31.076          -11,0         101.484         -39,6
                           EOLICA          21         219.676           30,0         671.786           3,8
                           ENE. SOLAR       2          20.958           17,1          73.935          22,7
                           TERMICA         12         962.874           28,6       5.343.383          25,0
                           TOTAL           50       1.234.584           27,2       6.190.588          20,2

SEGURA                     HIDRAULICA      16          19.624            8,3          64.802         -11,5
                           EOLICA           7          51.509          178,5         151.040          15,3
                           ENE. SOLAR       1          71.232           27,8         248.867          34,4
                           TERMICA         11         317.672            0,1       1.715.254         -29,2
                           TOTAL           35         460.037           12,3       2.179.963         -22,5

JUCAR                      HIDRAULICA      40          47.199          -68,8         348.545         -38,7
                           EOLICA          99       1.134.500          121,7       3.360.912          10,7
                           ENE. SOLAR       7         135.682            0,6         523.101          23,1
                           TERMICA         69       1.313.403          -30,9       7.479.310          -4,0
                           T. NUCLEAR       1         635.690            0,0       2.938.459           0,0
                           TOTAL          216       2.630.784           -2,5      11.711.868          -0,9

EBRO                       HIDRAULICA     177         545.166          -33,6       1.674.539         -34,1
                           EOLICA          79         773.375           14,4       3.546.483          25,2
                           ENE. SOLAR       7          66.078          -14,9         245.734          11,4
                           TERMICA         57       2.270.064           41,1       9.591.422           2,3
                           T. NUCLEAR       3       1.763.824            0,0       6.780.327           0,0
                           TOTAL          323       3.654.683           14,8      15.058.178           0,6

PIRINEO ORIENTAL           HIDRAULICA      35          33.305          -51,5         114.688         -37,5
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Abril      2012
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          13         213.943          121,8         836.652          67,8
                           ENE. SOLAR       3          21.296           12,4          75.618          33,1
                           TERMICA         65       1.649.150           -4,8       7.362.345          16,5
                           T. NUCLEAR       1         770.500            0,0       3.081.700           0,0
                           TOTAL          117       1.917.694            0,1       8.389.303          18,8

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             671            9,8           3.129          22,6
                           ENE. SOLAR       1          10.084            0,9          32.619           9,7
                           TERMICA          8         363.717          -12,4       1.767.657          -5,0
                           TOTAL           10         374.472          -12,0       1.803.405          -4,7

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           3          29.879           28,8         115.944          42,4
                           ENE. SOLAR       2          20.080            3,3          75.240           6,0
                           TERMICA         10         663.431           -5,7       2.859.978          -0,9
                           TOTAL           15         713.390           -4,4       3.051.162           0,4

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0        -100,0
                           TERMICA          2          35.488            9,0         153.468          11,0
                           TOTAL            2          35.488            9,0         153.468          11,0

TOTAL NACIONAL             HIDRAULICA     612       1.912.280          -45,9       6.674.454         -57,4
                           EOLICA         539       5.222.283           59,4      17.528.061          10,8
                           ENE. SOLAR      58         827.523            3,4       3.238.839          35,6
                           T. CONVENC     445       9.015.085           -1,8      48.308.586          13,0
                           T. NUCLEAR       7       5.432.148           16,6      21.933.403          18,0
                           TOTAL        1.661      22.409.319            4,5      97.683.343           2,6

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
