
1.2.3 CONSUMO DE COMBUSTIBLES EN CENTRALES TERMOELECTRICAS. DATOS ACUMULADOS                       JUNIO      2007
       CENTRALES DE 1 MW O MAS


                                                                          PODER           CONSUMO   PRODUCCION
                                                                       CALO. INF.       ESPECIFICO     BRUTA
                   CLASE DE COMBUSTIBLE            UNIDAD   CANTIDAD      kcal/kg         kcal/kWh       MWh
                   ------------------------------ -------- ----------- --------------- ----------- -----------
SERVICIOS PUBLICOS Hulla >= 5500 kcal-PCI/kg         t       6.975.755       5.852           2.280  17.900.531
                   Hulla < 5500 kcal-PCI/kg          t       2.966.897       4.691           2.293   6.068.614
                   Antracita >= 5500 kcal-PCI/kg     t         639.638       6.069           2.314   1.677.368
                   Antracita < 5500 kcal-PCI/kg      t       2.153.981       4.669           2.356   4.268.512
                   Hulla subbituminosa               t       2.259.396       3.353           2.407   3.146.690
                   Lignito Pardo                     t       3.041.896       2.083           2.457   2.579.206
                   Fuel-Oil                          t         882.076       9.620           2.337   3.631.551
                   Otros productos petrolíferos      t         668.168       8.411           2.104   2.671.569
                   Gas Natural                    MILES m3   4.890.029      10.000 (*)       1.798  27.198.031
                   Gas de Horno Alto              MILES m3   1.489.125         776 (*)       2.214     521.867
                   Otros Combustibles Gaseosos    MILES m3      55.662       4.252 (*)       2.225     106.390
                   Otros Combust. Sólidos o Líqu.    t         828.707       4.230           2.197   1.595.694
                   Recuperacíon de calor residual   Gcal             0                           0           0
                   T O T A L ....................    t                           0           2.109  71.366.023



AUTOPRODUCTORAS    Hulla >= 5500 kcal-PCI/kg         t          27.689       6.144           1.382     123.130
                   Hulla < 5500 kcal-PCI/kg          t               0           0               0           0
                   Antracita >= 5500 kcal-PCI/kg     t               0           0               0           0
                   Antracita < 5500 kcal-PCI/kg      t               0           0               0           0
                   Hulla subbituminosa               t               0           0               0           0
                   Lignito Pardo                     t               0           0               0           0
                   Fuel-Oil                          t         162.379       9.595           1.404   1.109.765
                   Otros productos petrolíferos      t         120.143      10.732           1.361     947.399
                   Gas Natural                    MILES m3   1.482.903       9.997 (*)       1.406  10.540.710
                   Gas de Horno Alto              MILES m3      39.263       2.132 (*)       1.383      60.511
                   Otros Combustibles Gaseosos    MILES m3      36.011       3.541 (*)       1.320      96.593
                   Otros Combust. Sólidos o Líqu.    t         552.540       2.570           1.779     798.367
                   Recuperacíon de calor residual   Gcal       258.949                       1.661     155.920
                   T O T A L ....................    t                           0           1.427  13.832.395



TOTAL NACIONAL     Hulla >= 5500 kcal-PCI/kg         t       7.003.444       5.853           2.274  18.023.661
                   Hulla < 5500 kcal-PCI/kg          t       2.966.897       4.691           2.293   6.068.614
                   Antracita >= 5500 kcal-PCI/kg     t         639.638       6.069           2.314   1.677.368
                   Antracita < 5500 kcal-PCI/kg      t       2.153.981       4.669           2.356   4.268.512
                   Hulla subbituminosa               t       2.259.396       3.353           2.407   3.146.690
                   Lignito Pardo                     t       3.041.896       2.083           2.457   2.579.206
                   Fuel-Oil                          t       1.044.455       9.616           2.118   4.741.316
                   Otros productos petrolíferos      t         788.311       8.765           1.909   3.618.968
                   Gas Natural                    MILES m3   6.372.932       9.999 (*)       1.689  37.738.741
                   Gas de Horno Alto              MILES m3   1.528.388         811 (*)       2.128     582.378
                   Otros Combustibles Gaseosos    MILES m3      91.673       3.973 (*)       1.794     202.983
                   Otros Combust. Sólidos o Líqu.    t       1.381.247       3.566           2.057   2.394.061
                   Recuperacíon de calor residual   Gcal       258.949                       1.661     155.920
                   T O T A L ....................    t                           0           1.998  85.198.418





                   (*) kcal/m3
