

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        ENERO      2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0      535.248            0       22.597    1.838.701       80.267      2.476.812

          ARAGON                         0      336.253            0          876      586.543        8.556        932.228

          CANARIAS                       0            0            0      453.731            0      313.173        766.904

          CANTABRIA                      0       25.992            0          878       68.733        8.275        103.878

          CASTILLA LA MANCHA       660.533       49.392            0       11.923      394.451      155.875      1.272.175

          CASTILLA Y LEON          346.385      121.315            0        1.275      238.111       47.722        754.808

          CATALUÑA               2.243.050            0            0        5.415    1.160.647       38.166      3.447.278

          COMUNIDAD DE MADRID            0            0            0        2.843       99.709       23.171        125.723

          COM.FORAL DE NAVARRA           0            0            0          317      180.270       22.913        203.500

          COMUNID. VALENCIANA      812.035            0            0            0      870.138        3.299      1.685.472

          EXTREMADURA              870.158            0            0            0        6.500            0        876.658

          GALICIA                        0      574.452            0       86.665      268.038       72.155      1.001.311

          ISLAS BALEARES                 0      283.877            0       91.937          232      135.968        512.014

          LA RIOJA                       0            0            0            0      129.177        1.045        130.222

          PAIS VASCO                     0       12.468            0       10.210      377.260       42.843        442.781

          PRINCIP. DE ASTURIAS           0      262.473            0       22.949      200.544      186.626        672.591

          REGION DE MURCIA               0            0            0            0      907.053        1.901        908.954

          CEUTA                          0            0            0       17.821            0          514         18.335

          MELILLA                        0            0            0       18.088            0          303         18.391


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              4.932.161    2.201.470            0      747.526    7.326.106    1.142.773     16.350.035
