

1.2.7 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS MENSUALES        AGOSTO     2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    1.086.403            0        1.130    1.425.566      211.562      2.724.661

          ARAGON                         0      545.890            0           49      289.720       38.270        873.929

          CANARIAS                       0            0            0      461.109            0      303.724        764.833

          CANTABRIA                      0       23.444            0            0      122.144       11.356        156.944

          CASTILLA LA MANCHA       783.344       96.438            0        9.038      244.449      124.167      1.257.436

          CASTILLA Y LEON          345.221      862.646            0        4.692      205.026       70.292      1.487.878

          CATALUÑA               2.252.300            0            0        5.224    1.280.923       22.616      3.561.063

          COMUNIDAD DE MADRID            0            0            0            0       76.254       14.912         91.166

          COM.FORAL DE NAVARRA           0            0            0           27      126.891        5.225        132.143

          COMUNID. VALENCIANA      814.562            0            0            0      458.002       28.850      1.301.414

          EXTREMADURA            1.524.056            0            0            0        2.211            0      1.526.267

          GALICIA                        0    1.266.729            0       40.570      219.607       67.596      1.594.503

          ISLAS BALEARES                 0      291.418            0      108.885       32.824      200.539        633.665

          LA RIOJA                       0            0            0            0      165.328          299        165.627

          PAIS VASCO                     0      106.516            0           37      544.489       48.792        699.834

          PRINCIP. DE ASTURIAS           0      903.461            0       18.776       27.600      136.188      1.086.025

          REGION DE MURCIA               0            0            0            0      469.086            0        469.086

          CEUTA                          0            0            0       19.932            0          425         20.357

          MELILLA                        0            0            0       22.152            0          248         22.400


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L              5.719.483    5.182.945            0      691.621    5.690.121    1.285.061     18.569.231
