

1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2012
       CENTRALES DE 1.000 kW O MAS



                                                PRODUCCION BRUTA EXPRESADA EN MWh
                                -----------------------------------------------------------------
           AUTONOMIA            HIDROELECT.   EOLICA    ENERG페 SOLAR *  TERMOELECT.      TOTAL    
           -------------------- ----------- ----------- ---------------  ----------- ------------
           ANDALUCIA                 96.926     393.470         394.482    2.724.661    3.609.539

           ARAGON                   164.417     285.283          30.087      873.929    1.353.716

           CANARIAS                       0      54.656          23.902      764.833      843.391

           CANTABRIA                 46.994       3.911             221      156.944      208.070

           CASTILLA LA MANCHA        59.408     507.452         263.557    1.257.436    2.087.853

           CASTILLA Y LEON          391.084     736.470          97.137    1.487.878    2.712.569

           CATALU헤                 216.981     162.636          42.732    3.561.063    3.983.412

           COMUNIDAD DE MADRID        5.714           0           8.830       91.166      105.710

           COM.FORAL DE NAVARRA       9.063     184.235          34.675      132.143      360.116

           COMUNID. VALENCIANA      153.293     146.037          49.449    1.301.414    1.650.193

           EXTREMADURA               71.897           0         258.194    1.526.267    1.856.358

           GALICIA                  227.049     509.049           1.896    1.594.503    2.332.497

           ISLAS BALEARES                 0         258          11.478      633.665      645.401

           LA RIOJA                  11.437      51.494          16.552      165.627      245.110

           PAIS VASCO                14.613      26.418           3.500      699.834      744.365

           PRINCIP. DE ASTURIAS      33.261      38.391               0    1.086.025    1.157.677

           REGION DE MURCIA           9.134      21.536          78.849      469.086      578.605

           CEUTA                          0           0               0       20.357       20.357

           MELILLA                        0           0               0       22.400       22.400


                                ----------- ----------- ---------------  ----------- ------------
           T O T A L              1.511.271   3.121.296       1.315.541   18.569.231   24.517.339


           (*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.



1.2.5 PRODUCCION BRUTA Y DISPONIBLE POR AUTONOMIAS. DATOS MENSUALES                                AGOSTO     2012
       CENTRALES DE 1.000 kW O MAS



                     PRODUCCION BRUTA                        PRODUCCION DISPONIBLE EXPRESADA EN MWh
                     ----------------            ----------------------------------------------------------------
AUTONOMIA               TOTAL (MWh)     BOMBEO   HIDROELECT.  EOLICA   ENERG페 SOLAR *  TERMOELECT.      TOTAL 
-------------------- ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
ANDALUCIA                   3.609.539     28.104     66.715    387.281         390.553    2.621.214     3.465.763

ARAGON                      1.353.716     18.086    144.792    279.607          29.789      813.770     1.267.958

CANARIAS                      843.391          0          0     53.213          23.665      721.837       798.715

CANTABRIA                     208.070          0     46.514      3.847             219      149.268       199.848

CASTILLA LA MANCHA          2.087.853     52.510      6.126    502.041         260.937    1.166.775     1.935.879

CASTILLA Y LEON             2.712.569    107.897    278.267    722.242          96.176    1.391.074     2.487.759

CATALU헤                    3.983.412     26.028    186.366    159.200          42.308    3.415.297     3.803.171

COMUNIDAD DE MADRID           105.710          0      5.621          0           8.743       83.516        97.880

COM.FORAL DE NAVARRA          360.116          0      9.024    183.285          34.332      127.306       353.947

COMUNID. VALENCIANA         1.650.193    121.151     30.037    145.162          48.960    1.256.349     1.480.508

EXTREMADURA                 1.856.358         12     70.450          0         255.625    1.462.965     1.789.040

GALICIA                     2.332.497        395    223.171    501.522           1.878    1.520.339     2.246.910

ISLAS BALEARES                645.401          0          0        250          11.365      592.511       604.126

LA RIOJA                      245.110          0     11.397     50.684          16.388      161.884       240.353

PAIS VASCO                    744.365          0     14.500     26.226           3.465      678.381       722.572

PRINCIP. DE ASTURIAS        1.157.677          0     32.333     37.705               0    1.011.816     1.081.854

REGION DE MURCIA              578.605          0      9.084     21.236          78.067      456.805       565.192

CEUTA                          20.357          0          0          0               0       18.557        18.557

MELILLA                        22.400          0          0          0               0       20.975        20.975


                     ---------------- ---------- ---------- ---------- ---------------  ----------- -------------
T O T A L                  24.517.339    354.183  1.134.397  3.073.501       1.302.470   17.670.639    23.181.007


(*) - Incluye energ眼 de origen fotovoltaico y de origen termosolar.
