

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       AGOSTO     2012
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    7.967.437            0      126.264   10.442.603    1.061.133     19.597.437

          ARAGON                         0    3.890.164            0          944    2.698.777      269.439      6.859.324

          CANARIAS                       0            0            0    3.372.577            0    2.391.588      5.764.165

          CANTABRIA                      0      203.141            0        7.345    1.021.098       71.250      1.302.834

          CASTILLA LA MANCHA     5.386.996      561.653            0      164.293    2.714.028      568.993      9.395.964

          CASTILLA Y LEON        2.689.722    7.628.820            0       42.418    1.843.008      552.922     12.756.890

          CATALUÑA              16.280.600            0            0       79.034    9.543.982      280.478     26.184.094

          COMUNIDAD DE MADRID            0            0            0            0      606.731      137.371        744.102

          COM.FORAL DE NAVARRA           0            0            0          569      989.352       54.973      1.044.894

          COMUNID. VALENCIANA    6.170.338            0            0            0    4.576.658      209.021     10.956.017

          EXTREMADURA           10.835.744            0            0            0       36.847            0     10.872.591

          GALICIA                        0    8.907.279            0      633.574    1.526.874      495.276     11.563.003

          ISLAS BALEARES                 0    1.990.634            0      769.261      332.221      888.579      3.980.694

          LA RIOJA                       0            0            0            0      940.828          318        941.146

          PAIS VASCO                     0      722.914            0       12.640    5.545.547      389.038      6.670.139

          PRINCIP. DE ASTURIAS           0    6.375.735            0      227.871      821.656    1.200.393      8.625.654

          REGION DE MURCIA               0            0            0            0    3.177.219       12.488      3.189.707

          CEUTA                          0            0            0      152.102            0        3.725        155.827

          MELILLA                        0            0            0      156.187            0        1.565        157.752


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             41.363.400   38.247.776            0    5.745.080   46.817.427    8.588.551    140.762.234
