                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Agosto     2012
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     151         315.366           44,7       4.144.802         -36,0
                           EOLICA         119         560.911           22,0       5.388.631          -1,8
                           ENE. SOLAR       7           3.479           13,1          22.117           5,4
                           TERMICA        125       4.003.945            7,9      31.941.750          39,1
                           TOTAL          402       4.883.701           11,2      41.497.300          18,8

DUERO                      HIDRAULICA      74         369.095           -2,8       3.000.612         -50,2
                           EOLICA         113         720.756           36,9       6.771.494          23,8
                           ENE. SOLAR       9          97.137           21,0         618.671          15,2
                           TERMICA         40         673.707           23,3       6.258.633          49,9
                           TOTAL          236       1.860.695           21,4      16.649.410           2,7

TAJO                       HIDRAULICA      52          60.319          -64,2         644.936         -79,9
                           EOLICA          21         103.938           14,8       1.002.892          14,9
                           ENE. SOLAR       5         124.447           34,0         770.165          25,6
                           TERMICA         36       2.592.820            0,2      18.957.148           2,4
                           T. NUCLEAR       2       2.307.400            0,0      16.222.740           0,0
                           TOTAL          116       2.881.524           -2,0      21.375.141          -7,9

GUADIANA                   HIDRAULICA       8          46.608           23,0         209.703         -39,5
                           EOLICA          16          93.274           20,5         742.863          23,3
                           ENE. SOLAR       5         311.273           37,9       1.817.880          31,0
                           TERMICA         25         872.676           30,8       5.103.948           4,3
                           TOTAL           54       1.323.831           31,3       7.874.394           8,9

GUADALQUIVIR               HIDRAULICA      37          77.117            5,2         424.735         -38,9
                           EOLICA          57         204.288          -19,4       2.182.327         -15,8
                           ENE. SOLAR       9         359.944           71,9       2.215.541          72,0
                           TERMICA         38         596.583          -45,2       4.961.981         -10,0
                           TOTAL          141       1.237.932          -23,8       9.784.584          -3,0

SUR                        HIDRAULICA      15          18.166           24,6         185.518         -31,5
                           EOLICA          27         119.248          -14,8       1.206.542           1,8
                           ENE. SOLAR       2          22.007            3,2         167.001          15,8
                           TERMICA         13       1.530.903           21,1      11.397.686          32,6
                           TOTAL           57       1.690.324           17,4      12.956.747          27,1

SEGURA                     HIDRAULICA      13          17.219           -6,8         129.511         -10,4
                           EOLICA           7          21.536           34,9         240.776          22,5
                           ENE. SOLAR       1          74.517            9,2         574.055          26,7
                           TERMICA         17         471.886           -0,1       3.214.746         -33,6
                           TOTAL           38         585.158            1,8       4.159.088         -26,2

JUCAR                      HIDRAULICA      40         181.852           21,6         761.994         -31,0
                           EOLICA         101         541.447            3,8       5.556.150          11,7
                           ENE. SOLAR       7         166.659            6,3       1.215.158          16,0
                           TERMICA         78       1.800.478           -6,7      14.761.328         -10,6
                           T. NUCLEAR       1         814.562            0,0       6.170.338           0,0
                           TOTAL          227       2.690.436           -2,5      22.294.630          -5,7

EBRO                       HIDRAULICA     176         392.385           -7,6       4.280.774          -9,5
                           EOLICA          82         577.320           27,1       5.996.297          15,4
                           ENE. SOLAR       7          94.089            6,4         633.204           9,1
                           TERMICA         72       2.603.408            1,7      20.191.053           7,0
                           T. NUCLEAR       3       1.817.321            0,0      14.064.422           0,0
                           TOTAL          340       3.667.202            4,0      31.101.328           5,9

PIRINEO ORIENTAL           HIDRAULICA      36          33.144          -34,9         284.677         -31,1
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Agosto     2012
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA          16         123.664           17,8       1.326.282          47,9
                           ENE. SOLAR       3          26.609           17,5         183.907          24,7
                           TERMICA         82       1.981.570           -0,5      13.915.523          -0,2
                           T. NUCLEAR       1         780.200            0,0       4.905.900           0,0
                           TOTAL          138       2.164.987           -0,2      15.710.389           2,0

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             258          -27,5           4.675          11,0
                           ENE. SOLAR       1          11.478           22,1          79.333          11,4
                           TERMICA         11         633.665           -6,3       3.980.694          -5,3
                           TOTAL           13         645.401           -5,9       4.064.702          -5,0

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           5          54.656            5,7         298.586          22,0
                           ENE. SOLAR       2          23.902           -1,4         173.278           6,8
                           TERMICA         11         764.833            4,8       5.764.165          -0,5
                           TOTAL           18         843.391            4,7       6.236.029           0,6

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0            0,0               0        -100,0
                           TERMICA          2          42.757            2,3         313.579           6,8
                           TOTAL            2          42.757            2,3         313.579           6,8

TOTAL NACIONAL             HIDRAULICA     602       1.511.271           -1,6      14.067.262         -39,9
                           EOLICA         565       3.121.296           15,7      30.717.515          10,8
                           ENE. SOLAR      58       1.315.541           31,2       8.470.310          31,2
                           T. CONVENC     550      12.849.748            0,9      99.398.834           9,0
                           T. NUCLEAR       7       5.719.483            3,5      41.363.400           9,2
                           TOTAL        1.782      24.517.339            4,3     194.017.321           3,9

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
