

1.2.8 PRODUCCION BRUTA DE ENERGIA TERMOELECTRICA POR AUTONOMIAS SEGUN EL COMBUSTIBLE. DATOS ACUMULADOS       DICIEMBRE  2011
       CENTRALES DE 1.000 kW O MAS



                               COMBUSTIBLE                                                         OTROS
                                 NUCLEAR     CARBONES      LIGNITOS      FUEL      GAS NATURAL  COMBUSTIBLES     TOTAL
          AUTONOMIA                MWh          MWh          MWh          MWh          MWh          MWh           MWh
          -------------------- -----------  -----------  -----------  -----------  -----------  -----------  -------------
          ANDALUCIA                      0    8.680.740            0      181.944   17.961.687      867.896     27.692.267

          ARAGON                         0    6.635.576            0        4.953    4.472.456      236.183     11.349.168

          CANARIAS                       0            0            0    5.048.385            0    3.765.638      8.814.023

          CANTABRIA                      0      265.376            0        4.725      431.060       97.190        798.351

          CASTILLA LA MANCHA     8.367.530      434.365            0      204.544    4.550.823    1.028.313     14.585.575

          CASTILLA Y LEON        3.747.543    9.144.867            0       50.443    2.299.793      566.827     15.809.473

          CATALUÑA              21.783.550       12.927            0       98.149   14.628.122      394.886     36.917.634

          COMUNIDAD DE MADRID            0            0            0        5.975      984.781      222.357      1.213.113

          COM.FORAL DE NAVARRA           0            0            0        1.865    1.654.262      247.799      1.903.926

          COMUNID. VALENCIANA    7.900.581            0            0        8.968    8.612.376      168.864     16.690.789

          EXTREMADURA           15.849.388            0            0            0       58.414            0     15.907.802

          GALICIA                        0    8.454.877            0      875.351    2.904.771      738.759     12.973.759

          ISLAS BALEARES                 0    2.910.401            0      984.634    1.359.336      849.765      6.104.136

          LA RIOJA                       0            0            0            0    1.307.926        9.971      1.317.897

          PAIS VASCO                     0      354.071            0       74.379    5.480.612      430.367      6.339.429

          PRINCIP. DE ASTURIAS           0    6.620.856            0      263.794    2.151.494    1.988.515     11.024.659

          REGION DE MURCIA               0            0            0            0    6.579.787       20.546      6.600.333

          CEUTA                          0            0            0      216.439            0        6.055        222.494

          MELILLA                        0            0            0      218.605            0        3.946        222.551


                               -----------  -----------  -----------  -----------  -----------  -----------  -------------
          T O T A L             57.648.592   43.514.056            0    8.243.151   75.437.702   11.643.878    196.487.379
