                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

NORTE                      HIDRAULICA     152         785.687          -52,0       8.339.127         -40,5
                           EOLICA          91         823.309          -13,1       8.074.222         -13,4
                           ENE. SOLAR       7             952           -5,1          27.826          13,0
                           TERMICA         87       3.021.747           42,4      36.404.928          26,4
                           TOTAL          337       4.631.695           -1,6      52.846.103           1,3

DUERO                      HIDRAULICA      77         624.325          -23,4       8.280.552         -23,5
                           EOLICA          80         901.810           11,9       8.294.749           6,5
                           ENE. SOLAR       9          37.109           28,1         744.156          22,7
                           TERMICA         28         602.097           98,6       6.706.372         179,6
                           TOTAL          194       2.165.341           10,9      24.025.829          11,1

TAJO                       HIDRAULICA      50         326.575          -28,5       4.088.250          -5,9
                           EOLICA          18         167.552          -12,4       1.328.336         -16,5
                           ENE. SOLAR       5          46.364           73,3         860.274          34,4
                           TERMICA         25       2.749.476           38,8      28.900.299           3,1
                           T. NUCLEAR       2       2.345.210            0,0      24.216.918           0,0
                           TOTAL          100       3.289.967           23,9      35.177.159           1,7

GUADIANA                   HIDRAULICA       8           1.852          -97,7         366.419         -16,0
                           EOLICA          13          66.897          -37,0         871.074          11,8
                           ENE. SOLAR       5          83.444           58,1       1.916.590          73,5
                           TERMICA         22         539.626          -41,8       7.399.803         -25,2
                           TOTAL           48         691.819          -40,8      10.553.886         -13,6

GUADALQUIVIR               HIDRAULICA      33           9.925          -91,3         788.386         -24,3
                           EOLICA          38         188.900          -56,7       3.847.034          13,3
                           ENE. SOLAR       8         116.752           76,6       1.892.568          61,6
                           TERMICA         28         888.748          103,3       8.981.629          22,0
                           TOTAL          107       1.204.325           14,3      15.509.617          19,6

SUR                        HIDRAULICA      15          18.570          -58,7         313.473         -33,3
                           EOLICA          12         153.113          -19,7       1.764.623          13,2
                           ENE. SOLAR       2          12.565           30,1         203.220          15,3
                           TERMICA         12       1.226.387          -16,2      13.810.568           5,9
                           TOTAL           41       1.410.635          -17,4      16.091.884           5,6

SEGURA                     HIDRAULICA      11          14.369          -44,4         198.033         -18,2
                           EOLICA           7          43.632           25,1         296.356          -1,4
                           ENE. SOLAR       1          40.607           37,0         641.365          17,9
                           TERMICA         13         507.473          -28,4       6.634.832         -22,0
                           TOTAL           32         606.081          -24,1       7.770.586         -19,0

JUCAR                      HIDRAULICA      40         152.276          -15,0       1.641.480         -14,3
                           EOLICA          85         979.187           12,1       7.374.425          -9,4
                           ENE. SOLAR       7          84.360           29,7       1.464.804          15,9
                           TERMICA         58       1.814.859           -6,6      23.222.975           3,4
                           T. NUCLEAR       1         797.064            0,0       7.900.581           0,0
                           TOTAL          191       3.030.682           -1,0      33.703.684          -0,2

EBRO                       HIDRAULICA     171         368.651          -41,7       6.058.550         -33,6
                           EOLICA          53         811.458            6,9       7.563.375          -6,1
                           ENE. SOLAR       6          34.912            6,5         789.456          20,1
                           TERMICA         61       1.863.610          -37,7      27.710.328         -20,9
                           T. NUCLEAR       3       1.121.906            0,0      18.203.133           0,0
                           TOTAL          294       3.078.631          -30,3      42.121.709         -20,4

PIRINEO ORIENTAL           HIDRAULICA      34          42.298           10,7         592.088          -1,6
                             III-3  PRODUCCION DE ENERGIA ELECTRICA
                       CENTRALES DE MAS DE 1000 kW DE POTENCIA INSTALADA                   Diciembre  2011
----------------------------------------------------------------------------------------------------------
                             CLASE      NUMERO     PRODUCCION      % INCREM.      PRODUCCION     %INCREME.
          CUENCAS              DE         DE       MES ACTUAL      MISMO MES      ACUM.ANUAL     = PERIODO
                            ENERGIA     CENTR.       (MWh)         AÑO ANTER         (MWh)       AÑO ANTE.
----------------------------------------------------------------------------------------------------------

                           EOLICA           8         273.413          109,7       1.445.077          38,1
                           ENE. SOLAR       3          11.172           44,0         203.672          17,8
                           TERMICA         63       1.834.837            0,4      21.352.441          -3,9
                           T. NUCLEAR       1         804.100            0,0       7.327.960           0,0
                           TOTAL          109       2.161.720            7,9      23.593.278          -1,9

BALEARES                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           1             662           -5,3           6.371          49,3
                           ENE. SOLAR       1           5.377           16,2          98.059           9,8
                           TERMICA          8         443.230           -9,5       6.104.136           0,0
                           TOTAL           10         449.269           -9,2       6.208.566           0,2

CANARIAS                   HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           2          34.145          102,5         351.682          10,8
                           ENE. SOLAR       2          14.515           17,6         228.716          26,6
                           TERMICA         12         749.133           -2,8       8.814.023          -1,5
                           TOTAL           16         797.793           -0,3       9.394.421          -0,5

CEUTA Y MELILLA            HIDRAULICA       0               0            0,0               0           0,0
                           EOLICA           0               0            0,0               0           0,0
                           ENE. SOLAR       0               0         -100,0               3         -85,7
                           TERMICA          2          39.086            3,2         445.045          -2,6
                           TOTAL            2          39.086            3,2         445.048          -2,6

TOTAL NACIONAL             HIDRAULICA     591       2.344.528          -41,8      30.666.358         -28,7
                           EOLICA         408       4.444.078           -1,1      41.217.324          -2,6
                           ENE. SOLAR      56         488.129           44,7       9.070.709          36,8
                           T. CONVENC     419      11.212.029            2,3     138.838.787           5,7
                           T. NUCLEAR       7       5.068.280            0,4      57.648.592          -6,9
                           TOTAL        1.481      23.557.044           -5,2     277.441.770          -2,7

NOTA: La energía solar incluye energía de origen fotovoltaico y de origen termosolar.
